Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,58517556.055009894,349998.3578906969,21, 1,60,459326.97739780234,21, 2,10
23,8196898.190659404,30000.0,21, 1,10,80587.0685992003,21, 1,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50320657.86435049,269411.2892914966,21, 1,60,378891.42857142864,21, 2,10
637,1257656926.1035945,6884018.012272125,21, 1,10,10805489.128689798,21,24,60
649,1257656926.1035945,6884018.012272125,21, 1,10,10805489.128689798,21,24,60
5,1
13,58517556.055009894,349998.3578906969, 1,21, 1,60,459326.97739780234, 1,21, 2,10
25,8196898.190659404,30000.0, 1,21, 1,10,80587.0685992003, 1,21, 1,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50320657.86435049,269411.2892914966, 1,21, 1,60,378891.42857142864, 1,21, 2,10
639,1257656926.1035945,6884018.012272125, 1,21, 1,10,10805489.128689798, 1,21,24,60
651,1257656926.1035945,6884018.012272125, 1,21, 1,10,10805489.128689798, 1,21,24,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,97928591.02354516,51993.22744015073,21,24,20,1583152.1774571799,21,16,60
23,7794436.906780296,99999999999999.0,21, 1,10,102788.88327073849,21, 6,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,90134154.11676487,0.0,21, 1,10,1553152.1774571799,21,16,60
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
5,1
13,97928591.02354516,51993.22744015073, 7,21,24,20,1583152.1774571799, 7,21,16,60
25,7794436.906780296,99999999999999.0, 1,21, 1,10,102788.88327073849, 7,21, 6,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,90134154.11676487,0.0, 7,21, 1,10,1553152.1774571799, 7,21,16,60
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
End of Data
 Number of Records Written=          24
