 ReadVarsESO
 processing:output/randomized_1/randomized_1.rvi
 input file:output/randomized_1/eplusout.eso
 output file:output/randomized_1/eplusout.csv
 getting all vars from:output/randomized_1/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.04sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_1/randomized_1.mvi
 input file:output/randomized_1/eplusout.mtr
 output file:output/randomized_1/eplusmtr.csv
 getting all vars from:output/randomized_1/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
