Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,62728879.649377584,351351.58092304535,21, 4,20,484599.688882486,21, 3,60
23,12351429.325820832,30000.0,21, 1,50,105708.26031105744,21, 3,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50377450.32355672,270694.8342136776,21, 4,20,378891.42857142864,21, 1,40
637,1543366088.2109714,6869356.076951989,21, 4,40,13354095.430958927,21,23,30
649,1543366088.2109714,6869356.076951989,21, 4,40,13354095.430958927,21,23,30
5,1
13,62728879.649377584,351351.58092304535, 1,21, 4,20,484599.688882486, 1,21, 3,60
25,12351429.325820832,30000.0, 1,21, 1,50,105708.26031105744, 1,21, 3,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50377450.32355672,270694.8342136776, 1,21, 4,20,378891.42857142864, 1,21, 1,40
639,1543366088.2109714,6869356.076951989, 1,21, 4,40,13354095.430958927, 1,21,23,30
651,1543366088.2109714,6869356.076951989, 1,21, 4,40,13354095.430958927, 1,21,23,30
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,102923254.56121288,30000.0,21, 1,10,1582355.3897227044,21,15,60
23,6839455.122053997,99999999999999.0,21, 1,50,-99999999999999.0,21, 3,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,96083799.43915889,0.0,21, 1,10,1552355.3897227044,21,15,60
637,0.0,0.0,21, 1,10,-99999999999999.0,21,23,30
649,0.0,0.0,21, 1,10,-99999999999999.0,21,23,30
5,1
13,102923254.56121288,30000.0, 7,21, 1,10,1582355.3897227044, 7,21,15,60
25,6839455.122053997,99999999999999.0, 1,21, 1,50,-99999999999999.0, 1,21, 3,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,96083799.43915889,0.0, 7,21, 1,10,1552355.3897227044, 7,21,15,60
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,23,30
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,23,30
End of Data
 Number of Records Written=          24
