Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.97564978818761
251,33258891.428651843
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496981517647463
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35954795010361
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.975649788335602
251,33258891.428650778
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496983005107673
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359548157567254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.975649788481633
251,33258891.428649724
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496984473175505
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35954836232554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.975649788625724
251,33258891.42864868
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49698592210391
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359548564413757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.975649788767903
251,33258891.428647656
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496987352142316
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359548763866723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.975649788908196
251,33258891.428646643
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49698876353681
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359548960718808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.975649789046628
251,33258891.428645648
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496990156530583
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359549155003933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.975649789183226
251,33258891.42864467
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496991531363573
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35954934675557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.97564978931801
251,33258891.428643692
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496992888272246
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35954953600677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.975649789451015
251,33258891.428642746
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49699422749039
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359549722790135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.97564978958225
251,33258891.42864179
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496995549248833
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359549907137854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.975649789711742
251,33258891.428640857
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49699685377516
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359550089081694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.975649789839522
251,33258891.428639937
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496998141293936
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359550268652995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.97564978996561
251,33258891.428639036
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.496999412027098
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359550445882707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.975649790090024
251,33258891.428638134
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497000666193202
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359550620801365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.975649790212795
251,33258891.428637248
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497001904008236
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955079343911
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.97564979033394
251,33258891.42863638
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49700312568551
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359550963825683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.975649790453474
251,33258891.428635515
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497004331435544
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955113199045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.975649790571435
251,33258891.428634673
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497005521465788
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359551297962387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.97564979068782
251,33258891.42863383
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49700669598113
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359551461770092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.97564979080268
251,33258891.428633016
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497007855183796
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955162344179
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.97564979091601
251,33258891.42863219
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49700899927341
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955178300533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.975649791027845
251,33258891.428631395
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49701012844721
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955194048821
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.9756497911382
251,33258891.428630594
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497011242899507
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359552095917564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.97564979124709
251,33258891.428629808
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497012342822423
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359552249320178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.97564979135454
251,33258891.42862904
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49701342840523
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955240072247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.975649791460576
251,33258891.428628277
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497014499834723
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359552550150536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.975649791565203
251,33258891.42862752
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49701555729553
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955269763012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.97564979166845
251,33258891.428626783
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497016600969747
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359552843186638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.97564979177033
251,33258891.428626057
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497017631037096
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955298684516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.975649791870868
251,33258891.42862533
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49701864767505
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359553128630434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.97564979197007
251,33258891.428624615
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49701965105873
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359553268566902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.975649792067966
251,33258891.428623915
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497020641360756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359553406678668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.975649792164564
251,33258891.428623218
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497021618751766
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359553542989527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.97564979225989
251,33258891.428622536
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49702258340017
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359553677522968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.975649792353952
251,33258891.428621855
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497023535471993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955381030216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.975649792446774
251,33258891.428621195
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49702447513124
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955394134999
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.97564979253837
251,33258891.428620536
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497025402539627
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955407068903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.975649792628754
251,33258891.428619888
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.4970263178569
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359554198341563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.975649792717945
251,33258891.42861925
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49702722124084
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359554324329586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.975649792805957
251,33258891.42861862
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497028112846955
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359554448674807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.975649792892813
251,33258891.428617995
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49702899282875
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955457139865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.975649792978523
251,33258891.42861738
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49702986133773
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359554692522252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.97564979306309
251,33258891.42861677
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49703071852354
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359554812066484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.97564979314655
251,33258891.428616177
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497031564533746
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359554930051946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.975649793228914
251,33258891.428615585
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49703239951418
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955504649896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.97564979331018
251,33258891.428615
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497033223608728
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359555161427586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.97564979339038
251,33258891.42861443
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49703403695908
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359555274857627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.97564979346952
251,33258891.428613856
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497034839705158
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359555386808633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.97564979354761
251,33258891.428613298
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497035631985412
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359555497299887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.97564979362468
251,33258891.42861275
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497036413936307
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955560635042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.975649793700725
251,33258891.4286122
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497037185692513
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955571397902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.975649793775776
251,33258891.42861167
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49703794738696
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955582020423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.97564979384983
251,33258891.428611126
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497038699150686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955592504435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.975649793922912
251,33258891.428610608
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49703944111315
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556028517446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.97564979399503
251,33258891.428610094
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497040173402148
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955613064134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.975649794066197
251,33258891.428609584
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497040896144007
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955623143363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.975649794136423
251,33258891.42860908
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49704160946322
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556330911673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.97564979420573
251,33258891.428608585
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497042313482492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556429092613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.975649794274112
251,33258891.428608086
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497043008322933
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556525993362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.975649794341603
251,33258891.42860761
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49704369410438
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556621630617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.975649794408202
251,33258891.42860714
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497044370944906
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556716020847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.975649794473927
251,33258891.428606667
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497045038960973
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556809180322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.975649794538782
251,33258891.4286062
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49704569826764
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359556901125092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.975649794602784
251,33258891.428605746
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497046348978678
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955699187099
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.97564979466594
251,33258891.428605292
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49704699120623
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557081433646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.97564979472827
251,33258891.428604852
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497047625060688
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557169828495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.975649794789778
251,33258891.42860441
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49704825065097
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557257070765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.97564979485047
251,33258891.428603966
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497048868084875
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557343175492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.975649794910368
251,33258891.428603545
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497049477469027
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3595574281575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.975649794969478
251,33258891.428603124
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705007890844
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557512031433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.975649795027806
251,33258891.4286027
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705067250668
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557594811736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.975649795085374
251,33258891.428602293
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497051258365637
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557676512672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.975649795142175
251,33258891.428601883
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497051836586316
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955775714832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.97564979519823
251,33258891.42860148
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.4970524072684
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557836732566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.975649795253553
251,33258891.42860109
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497052970509976
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557915279126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.975649795308144
251,33258891.428600695
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497053526408397
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359557992801527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.975649795362017
251,33258891.428600315
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497054075059356
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558069313117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.975649795415187
251,33258891.428599935
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705461655699
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558144827083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.97564979546765
251,33258891.428599555
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.4970551509946
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558219356437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.975649795519427
251,33258891.42859919
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497055678464438
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558292914013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.975649795570522
251,33258891.42859882
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705619905751
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558365512484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.975649795620942
251,33258891.42859846
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.4970567128633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955843716436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.9756497956707
251,33258891.428598106
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705721997012
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558507881978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.975649795719804
251,33258891.428597752
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497057720465417
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955857767752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.975649795768266
251,33258891.428597413
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497058214435512
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955864656302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.975649795816086
251,33258891.428597067
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705870196555
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955871455033
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.97564979586328
251,33258891.428596728
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49705918313936
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955878165117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.975649795909852
251,33258891.4285964
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497059658039653
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3595588478771
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.975649795955814
251,33258891.42859607
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49706012674831
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955891323953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.975649796001175
251,33258891.428595748
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497060589346052
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359558977749714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.975649796045932
251,33258891.428595427
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497061045912606
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559041418766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.975649796090103
251,33258891.428595107
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497061496526584
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559104257656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.975649796133695
251,33258891.428594798
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497061941265574
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559166277208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.975649796176715
251,33258891.428594496
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497062380206152
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559227488106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.97564979621917
251,33258891.42859419
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497062813424094
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559287900893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.975649796261067
251,33258891.42859389
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49706324099406
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955934752598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.97564979630241
251,33258891.4285936
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497063662989348
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559406373634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.975649796343216
251,33258891.428593304
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497064079482485
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955946445399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.975649796383482
251,33258891.42859302
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49706449054543
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559521777054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.975649796423216
251,33258891.428592727
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497064896249395
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3595595783527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.97564979646243
251,33258891.428592455
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497065296664147
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559634190678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.975649796501138
251,33258891.42859218
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497065691858364
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559689300603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.97564979653933
251,33258891.428591903
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49706608189998
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559743691975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.97564979657702
251,33258891.42859164
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497066466856232
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955979737416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.97564979661422
251,33258891.42859137
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49706684679352
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359559850356405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.975649796650924
251,33258891.42859111
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497067221777304
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955990264783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.975649796687144
251,33258891.428590853
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497067591872185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35955995425745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.975649796722898
251,33258891.4285906
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497067957141752
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956000519415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.97564979675818
251,33258891.428590346
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49706831764922
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560055466712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.975649796792997
251,33258891.428590097
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497068673456546
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560105083794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.975649796827362
251,33258891.428589847
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497069024625077
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560154053934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.97564979686127
251,33258891.42858961
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497069371215208
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560202385577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.975649796894736
251,33258891.42858937
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497069713286493
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560250087043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.97564979692776
251,33258891.428589135
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497070050897605
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560297166556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.975649796960358
251,33258891.428588904
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707038410698
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560343632225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.97564979699252
251,33258891.42858867
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497070712972153
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560389492046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.97564979702426
251,33258891.428588443
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497071037549695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956043475392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.975649797055585
251,33258891.428588223
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497071357895614
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956047942565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.975649797086504
251,33258891.428588003
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497071674065044
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560523514922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.975649797117015
251,33258891.42858779
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707198611236
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560567029337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.97564979714712
251,33258891.428587567
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497072294091293
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956060997639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.97564979717684
251,33258891.42858736
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497072598054892
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956065236348
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.975649797206163
251,33258891.428587154
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497072898055375
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560694197903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.975649797235103
251,33258891.42858694
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707319414441
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359560735486873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.97564979726366
251,33258891.42858674
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497073486373125
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3595607762375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.975649797291847
251,33258891.428586543
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497073774791843
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3595608164568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.97564979731966
251,33258891.42858634
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707405945024
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3595608561517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.975649797347117
251,33258891.428586148
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497074340397344
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956089532904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.975649797374206
251,33258891.428585954
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497074617681573
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956093399557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.975649797400944
251,33258891.42858576
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707489135056
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956097215795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.97564979742733
251,33258891.428585574
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707516145148
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956100982275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.97564979745337
251,33258891.428585384
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707542803095
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561046996458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.975649797479072
251,33258891.42858521
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707569113487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561083685477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.975649797504435
251,33258891.428585026
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497075950808494
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561119896135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.975649797529464
251,33258891.428584848
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497076207096487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561155634662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.975649797554166
251,33258891.42858467
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497076460043026
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956119090722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.975649797578537
251,33258891.428584497
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707670969179
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561225719876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.9756497976026
251,33258891.42858433
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497076956085582
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561260078625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.975649797626343
251,33258891.428584162
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497077199266897
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561293989394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.975649797649773
251,33258891.428583987
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497077439277756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561327458024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.975649797672894
251,33258891.428583823
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.49707767615941
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35956136049028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.97564979769572
251,33258891.428583667
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497077909952758
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561393091845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.975649797718244
251,33258891.428583506
336,0.0
385,21.32165524689527
386,27.730620673072693
387,-18.497078140697965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359561425268332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.64752138331508
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.10921731354873
388,0.0
425,0.0
450,0.0
451,0.0
452,22.14287122528613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.540183974379516
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.949062695651087
388,0.0
425,0.0
450,0.0
451,0.0
452,22.016689545395867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.432723987121477
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.79042209301188
388,0.0
425,0.0
450,0.0
451,0.0
452,21.89370361357756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.325312173380066
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.63273596135785
388,0.0
425,0.0
450,0.0
451,0.0
452,21.773191854949516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.217919437271853
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.476013613910983
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654414230174098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.110541651951166
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.32035186184744
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53689920580035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.038251248005903
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.169955124736553
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423493740326606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.966580201666677
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.024435143554072
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316500776443046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.894652560095874
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.881508426088015
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215942512733577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.822810897582716
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.74002781272186
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12035134443574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.750997388113234
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.59999608633621
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028221106265057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.679204085796886
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.461602590073262
388,0.0
425,0.0
450,0.0
451,0.0
452,20.93858543070818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.624970256269997
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.326924082467862
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852442764780257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.571057650150614
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.195767470791544
388,0.0
425,0.0
450,0.0
451,0.0
452,20.770830251766235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.517026182031888
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.066870923808246
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693466023131005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.46304695270684
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.93950753800179
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619273481144898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.409090583357763
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.813608524275406
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54729897571642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.35515260633472
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.689259341757037
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47697477691329
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.301232212235046
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.566440448081888
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407976456316376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.24732824271031
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.445059066749973
388,0.0
425,0.0
450,0.0
451,0.0
452,20.34006675877369
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.193439700093865
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.325031577955
388,0.0
425,0.0
450,0.0
451,0.0
452,20.2730436811607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.139565717831733
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.20630581169332
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20674294885681
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.08570552416633
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.08884574657451
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14104121524432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.031858424483616
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.972618069089588
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075848258902724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.99557070032073
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.859699648016797
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012637603580757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.959597484454857
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.749945811191616
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952593313714914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.92349847152458
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.642227947774693
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89578392135018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.88744637032421
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.53593181509291
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84152780793622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.851426807656196
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.431732732631335
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790233535549234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.815719571603687
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.34286233827473
388,0.0
425,0.0
450,0.0
451,0.0
452,19.766027623432173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.850788463850975
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.29441965992186
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834683368294858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.887490555210242
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.28248708380629
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077670536710354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.924075540396302
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.29093897745455
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44745034738873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.960631441650996
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.314447546448193
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059391586987456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.99739309918764
251,0.0
336,0.0
385,19.321655246895283
386,27.730620673072714
387,24.342677603033295
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649840861337964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.034072922486292
251,0.0
336,0.0
385,19.321655246895283
386,27.730620673072714
387,24.386437551259675
388,0.0
425,0.0
450,0.0
451,0.0
452,22.50582336411548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.158910462535204
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.444765585033878
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364306645094516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.2841262014191
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.511011598102428
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26205914196467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.409410653329697
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.554621574120723
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05092429722262
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.534469490294494
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.63060352570664
388,0.0
425,0.0
450,0.0
451,0.0
452,26.115042007335774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.659560010733802
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.725121465976585
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097106242225028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.784619494040342
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.83216760549336
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056380255897942
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.085909326540893
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,24.975116982851343
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019335628528147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.388206151194986
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.153487199331053
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987579376228076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.690629087327075
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.35205662107986
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985560703772045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.993161356760844
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.573398462220972
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992942980755153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.295751699263505
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,25.82388593579116
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99904213607003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.598384717415016
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.10335814772847
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00086774707459
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.93631751849345
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.41079950878643
388,0.0
425,0.0
450,0.0
451,0.0
452,34.996025284999135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.274487657547642
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,26.7414677216346
388,0.0
425,0.0
450,0.0
451,0.0
452,35.9821557410695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.612708879269427
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.100265367282
388,0.0
425,0.0
450,0.0
451,0.0
452,36.9551725516827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.950963024411955
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.474048039238113
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91105898018793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.28924225322575
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,27.844357818040443
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84637466580259
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.6275388992745
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.213331161256345
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75824222374557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.930926943458402
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.522335818790218
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53755583124065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.233367328140492
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.925851744980683
388,0.0
425,0.0
450,0.0
451,0.0
452,41.458716018820795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.536160640047356
251,0.0
336,0.0
385,19.32165524689526
386,27.730620673072686
387,29.291666570314916
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26628224270826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.838944194896847
251,0.0
336,0.0
385,19.321655246895276
386,27.730620673072707
387,29.643280374903924
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04008064216745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.141711034967216
251,0.0
336,0.0
385,19.321655246895283
386,27.730620673072714
387,29.99122000020401
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78538888093823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.444469717836114
251,0.0
336,0.0
385,19.321655246895283
386,27.730620673072714
387,30.335619205412574
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49877368070447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.711881796967383
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,30.67148847970173
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17737753939065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.913365182196287
251,0.0
336,5797740.980030676
385,19.32165524689527
386,26.397287339739357
387,30.998396900498953
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81844959666681
453,0.0
490,0.0
515,0.0
516,0.0
542,9826961.590159617
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.179109924787902
251,0.0
336,5887362.40412255
385,19.32165524689526
386,25.73062067307268
387,31.319237366516145
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42252599126619
453,0.0
490,0.0
515,0.0
516,0.0
542,9830096.76505041
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.44596378743816
251,0.0
336,5974851.8406907655
385,19.32165524689526
386,25.730620673072686
387,31.60082892205382
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94722639471242
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661512
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.71127768001476
251,0.0
336,6046663.427079158
385,19.32165524689527
386,25.730620673072693
387,31.939737898670863
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52433217563902
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.4405929
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.977484364939876
251,0.0
336,6119100.507594572
385,19.32165524689527
386,25.730620673072693
387,32.2470049112887
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02118895667298
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.155693828662592
251,0.0
336,6156736.059556878
385,19.32165524689527
386,25.730620673072693
387,32.52924387022672
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47931465594006
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.33360614216926
251,0.0
336,6205281.201778848
385,19.32165524689527
386,25.730620673072693
387,32.793751922017115
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89118604790259
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.26642229
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.511332237061538
251,0.0
336,6253913.50768796
385,19.32165524689527
386,25.730620673072693
387,33.0477387775053
388,0.0
425,0.0
450,0.0
451,0.0
452,49.248842922797714
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.68908718161405
251,0.0
336,6302681.481158908
385,19.32165524689527
386,25.730620673072693
387,33.2921929442948
388,0.0
425,0.0
450,0.0
451,0.0
452,49.5588621650708
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651542
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.866641889879464
251,0.0
336,6371550.405146623
385,19.32165524689527
386,25.730620673072693
387,33.52699642879385
388,0.0
425,0.0
450,0.0
451,0.0
452,49.826645273497356
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.044453471442417
251,0.0
336,6421484.324394148
385,19.32165524689527
386,25.730620673072693
387,33.7560341256668
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05806277263039
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495045
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.187435432516974
251,0.0
336,6452559.039349546
385,19.32165524689527
386,25.730620673072693
387,33.969236830607194
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26449460261194
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.329786870510084
251,0.0
336,6491720.185935556
385,19.32165524689527
386,25.730620673072693
387,34.167036370429216
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46399159571339
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.47247042244936
251,0.0
336,6531298.909754699
385,19.32165524689527
386,25.730620673072693
387,34.354935817527576
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65672899880692
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.61514499180439
251,0.0
336,6570860.231809752
385,19.32165524689527
386,25.730620673072693
387,34.53645701497642
388,0.0
425,0.0
450,0.0
451,0.0
452,50.833268820126975
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762298
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.757860922961502
251,0.0
336,6610506.70620379
385,19.32165524689527
386,25.730620673072693
387,34.712185896408734
388,0.0
425,0.0
450,0.0
451,0.0
452,50.985878137640505
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.900618970491504
251,0.0
336,6650229.626483345
385,19.32165524689527
386,25.730620673072693
387,34.88164741785555
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11073817205207
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.99106962021455
251,0.0
336,6662998.272491943
385,19.32165524689527
386,25.730620673072693
387,35.03793842926417
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20079992219344
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.08051327499361
251,0.0
336,6687689.875584657
385,19.32165524689527
386,25.730620673072693
387,35.181182079334775
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25069115149685
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.170392024698344
251,0.0
336,6712910.967803314
385,19.32165524689527
386,25.730620673072693
387,35.31519026808911
388,0.0
425,0.0
450,0.0
451,0.0
452,51.257951024149214
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.26019418211404
251,0.0
336,6738012.854055355
385,19.32165524689527
386,25.730620673072693
387,35.44235944176351
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22570373525574
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.349981070750456
251,0.0
336,6763151.404771655
385,19.32165524689527
386,25.730620673072693
387,35.56313705382219
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16116622087996
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.439753168535862
251,0.0
336,6788307.2750070775
385,19.32165524689527
386,25.730620673072693
387,35.67736644513289
388,0.0
425,0.0
450,0.0
451,0.0
452,51.065115591165416
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.44231838798293
251,0.0
336,6768443.326022097
385,19.32165524689527
386,25.730620673072693
387,35.773833424967094
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92781198376097
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.443158030144357
251,0.0
336,6768248.647939958
385,19.32165524689527
386,25.730620673072693
387,35.85242715587686
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74341338859795
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218906
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.444637248802547
251,0.0
336,6768862.556599297
385,19.32165524689527
386,25.730620673072693
387,35.91881380190631
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513275426857064
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.445907639866064
251,0.0
336,6769212.333257552
385,19.32165524689527
386,25.730620673072693
387,35.97670980787074
388,0.0
425,0.0
450,0.0
451,0.0
452,50.241398068612334
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.447105733280935
251,0.0
336,6769431.501052236
385,19.32165524689527
386,25.730620673072693
387,36.02140138384827
388,0.0
425,0.0
450,0.0
451,0.0
452,49.9561638966464
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.448261857271547
251,0.0
336,6769789.583671501
385,19.32165524689527
386,25.730620673072693
387,36.063767025809796
388,0.0
425,0.0
450,0.0
451,0.0
452,49.590816894002295
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.343961003253305
251,0.0
336,6727887.668895884
385,19.32165524689527
386,25.730620673072693
387,36.07808600718548
388,0.0
425,0.0
450,0.0
451,0.0
452,49.204694416958304
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.74385768
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.239249437567448
251,0.0
336,6698553.374453936
385,19.32165524689527
386,25.730620673072693
387,36.0682816175047
388,0.0
425,0.0
450,0.0
451,0.0
452,48.766435752940026
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021736
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.134192964327283
251,0.0
336,6669184.993118001
385,19.32165524689527
386,25.730620673072693
387,36.04151505760903
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27989917892677
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.029035685506194
251,0.0
336,6639847.518081157
385,19.32165524689527
386,25.730620673072693
387,35.99925965317371
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74945599678779
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925705
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.923778132622466
251,0.0
336,6610511.454157428
385,19.32165524689527
386,25.730620673072693
387,35.951938854251495
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17389535008967
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.818250376380657
251,0.0
336,6585547.182889217
385,19.321655246895283
386,25.730620673072714
387,35.909582177024596
388,0.0
425,0.0
450,0.0
451,0.0
452,46.6274222495272
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.677842868685772
251,0.0
336,6543736.253852896
385,19.32165524689527
386,25.730620673072693
387,35.845506642148315
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91761152672106
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323724
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.53697677267231
251,0.0
336,6504599.168721081
385,19.32165524689527
386,25.730620673072693
387,35.77242266584332
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21812321380779
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094918
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.39601495510007
251,0.0
336,6465527.000007963
385,19.32165524689526
386,25.73062067307268
387,35.70281902070733
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48816482112696
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.254961903857332
251,0.0
336,6426488.871625833
385,19.321655246895276
386,25.7306206730727
387,35.64184016836895
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73138206453873
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.113797978104333
251,0.0
336,6387477.46200012
385,19.321655246895283
386,25.730620673072714
387,35.58039840310831
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95231856092195
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678185
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.972514885988257
251,0.0
336,6348489.858207159
385,19.321655246895283
386,25.730620673072714
387,35.51300273671401
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15691710892405
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962497
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.796033603665457
251,0.0
336,6297053.127974564
385,19.32165524689527
386,25.730620673072693
387,35.432465638208775
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30376110375149
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.619199170797117
251,0.0
336,6248410.600971257
385,19.32165524689527
386,25.730620673072693
387,35.342832302031255
388,0.0
425,0.0
450,0.0
451,0.0
452,40.417528959597824
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.44200194126553
251,0.0
336,6203340.3686113255
385,19.32165524689527
386,25.730620673072693
387,35.26680244973164
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63622573332685
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.264871462184516
251,0.0
336,6154843.521481813
385,19.32165524689527
386,25.730620673072693
387,35.162354164927606
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61187961691932
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.087400669455107
251,0.0
336,6106325.407637157
385,19.32165524689527
386,25.730620673072693
387,35.05890787601281
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64175764714362
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.909666420673503
251,0.0
336,6057831.793657651
385,19.32165524689527
386,25.730620673072693
387,34.94883095169446
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66210669400209
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.64394247843044
251,0.0
336,5980165.833512039
385,19.32165524689527
386,25.730620673072693
387,34.81612628702421
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65974832029087
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.377293332868643
251,0.0
336,5907781.309273303
385,19.32165524689527
386,25.730620673072693
387,34.65823831531244
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62906603943839
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.11018021345408
251,0.0
336,5833525.347262103
385,19.32165524689527
386,25.730620673072693
387,34.47993545876561
388,0.0
425,0.0
450,0.0
451,0.0
452,33.574605119581875
453,0.0
490,0.0
515,0.0
516,0.0
542,9845637.547938809
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.842588780888278
251,0.0
336,5751480.076025093
385,19.32165524689527
386,25.730620673072693
387,34.27647310390256
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51159186629832
453,0.0
490,0.0
515,0.0
516,0.0
542,9843546.408130428
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.57484645138655
251,0.0
336,5667184.333750986
385,19.32165524689527
386,25.730620673072693
387,34.049397257332565
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446941978387063
453,0.0
490,0.0
515,0.0
516,0.0
542,9834775.539135862
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.307198787960992
251,0.0
336,5583107.6225064695
385,19.32165524689527
386,25.730620673072693
387,33.8116755051025
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349314694869424
453,0.0
490,0.0
515,0.0
516,0.0
542,9826077.299618263
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.11024885334041
251,0.0
336,5524923.788382503
385,19.32165524689527
386,25.730620673072693
387,33.580348867851676
388,0.0
425,0.0
450,0.0
451,0.0
452,29.3442168331736
453,0.0
490,0.0
515,0.0
516,0.0
542,9817398.81310925
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.913951171654688
251,0.0
336,5460164.189791025
385,19.32165524689527
386,25.730620673072693
387,33.37936458240728
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628672612055574
453,0.0
490,0.0
515,0.0
516,0.0
542,9813139.827971531
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.718273915633993
251,0.0
336,5399013.121554083
385,19.32165524689526
386,25.73062067307268
387,33.136640096833766
388,0.0
425,0.0
450,0.0
451,0.0
452,27.851981867547355
453,0.0
490,0.0
515,0.0
516,0.0
542,9806948.233887713
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.522456183048632
251,0.0
336,5337905.003364572
385,19.321655246895276
386,25.7306206730727
387,32.923376383287646
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294845069678615
453,0.0
490,0.0
515,0.0
516,0.0
542,9800799.264541492
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.32613862114053
251,0.0
336,5269732.662576934
385,19.32165524689527
386,25.730620673072693
387,32.734909330336436
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889650282127235
453,0.0
490,0.0
515,0.0
516,0.0
542,9798892.421507116
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.13104516615877
251,0.0
336,5209087.424435157
385,19.32165524689527
386,25.730620673072693
387,32.51780608824621
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47654091344267
453,0.0
490,0.0
515,0.0
516,0.0
542,9792875.434283948
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.970411443286093
251,0.0
336,5162783.527718008
385,19.32165524689527
386,25.730620673072693
387,32.325242952003464
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15231811953943
453,0.0
490,0.0
515,0.0
516,0.0
542,9785686.682820972
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.81016906591658
251,0.0
336,5097628.655581189
385,19.32165524689527
386,25.730620673072693
387,32.1407745708399
388,0.0
425,0.0
450,0.0
451,0.0
452,25.87595937368816
453,0.0
490,0.0
515,0.0
516,0.0
542,9790007.006954607
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.706102112377636
251,0.0
336,0.0
385,19.32165524689527
386,25.730620673072693
387,31.95381559723678
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625353693476306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.546135717895492
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,31.769602917321762
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400591705037506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.38478175541812
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,31.588488513098564
388,0.0
425,0.0
450,0.0
451,0.0
452,25.195945418298862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.22399272581244
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,31.408014752365425
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00377214940252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.06312244627842
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,31.226865006350923
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819279339430256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.90225100427785
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,31.045118287356196
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640390038560874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.741389177685278
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,30.863124778982936
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466005585621502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.5805351819095
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,30.680998289961344
388,0.0
425,0.0
450,0.0
451,0.0
452,24.29512287709784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.4196890733661
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,30.49872024271761
388,0.0
425,0.0
450,0.0
451,0.0
452,24.126809258098557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.25885093934916
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,30.316300264352577
388,0.0
425,0.0
450,0.0
451,0.0
452,23.9603460841007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.133078215417388
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,30.138034654650536
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79837778162216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.007919439363732
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,29.963627005908734
388,0.0
425,0.0
450,0.0
451,0.0
452,23.643061694908265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.882503288192282
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,29.790885057925585
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49429035240026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.75717052954579
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,29.61876956959094
388,0.0
425,0.0
450,0.0
451,0.0
452,23.35049813593686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.631863507354726
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,29.44737184731364
388,0.0
425,0.0
450,0.0
451,0.0
452,23.210128440510015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.506574570661385
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,29.27693640519185
388,0.0
425,0.0
450,0.0
451,0.0
452,23.072193398538563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.381303240776045
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,29.10747166938029
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93612358817874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.256048253142275
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.938866853041773
388,0.0
425,0.0
450,0.0
451,0.0
452,22.801521530335265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.130808575753964
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.771040810026715
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668060592547636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.00558335674568
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.6039643108754
388,0.0
425,0.0
450,0.0
451,0.0
452,22.535478424879145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.880371860443358
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.437626003138618
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403579832891722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.75517343987091
251,0.0
336,0.0
385,19.32165524689527
386,27.730620673072693
387,28.272011977383162
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27222446121112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
