 ReadVarsESO
 processing:output/randomized_75/randomized_75.rvi
 input file:output/randomized_75/eplusout.eso
 output file:output/randomized_75/eplusout.csv
 getting all vars from:output/randomized_75/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_75/randomized_75.mvi
 input file:output/randomized_75/eplusout.mtr
 output file:output/randomized_75/eplusmtr.csv
 getting all vars from:output/randomized_75/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
