Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,22.439766258234954
251,15823819.34259605
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.53628028486601
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202257845642592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.358642243
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,22.87973166288495
251,15203795.392523725
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536270768802257
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20237661715086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.16945616
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,23.128888649520714
251,16153119.082923304
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53615652101492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229243875233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629871.890680632
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,23.480220685123612
251,17291798.780400693
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536169390056035
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215009359341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.63196197
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,22.439766256356243
251,15823819.375144508
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.53628510831505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20225833123838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.390702676
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,22.879731662790547
251,15203795.43245717
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536275532003994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202377096512116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.209711863
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,23.12888864975333
251,16153119.122707289
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536161211868084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202292910856954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629871.930629833
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,23.480220685159345
251,17291798.820569858
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53617401776449
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202150559491333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.67207217
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,22.439766254574746
251,15823819.406010117
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.53628968238743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20225879173157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.4211055
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,22.879731662701012
251,15203795.470325857
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536280048943336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202377551092944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.247886142
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,23.128888649973923
251,16153119.160434283
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53616566019881
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229335855623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629871.968513494
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,23.480220685193235
251,17291798.85866218
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536178406215353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202151001304696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.710108567
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,22.43976625288529
251,15823819.435279788
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.53629401997521
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202259228419493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.449936308
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,22.879731662616084
251,15203795.506236598
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536284332351553
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202377982174117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.284086678
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,23.12888865018311
251,16153119.196210602
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536169878545312
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229378311154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.004438387
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,23.480220685225376
251,17291798.894784987
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536182567777484
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202151420278305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.746178348
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,22.43976625128318
251,15823819.463036157
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536298133304086
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20225964253256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.477276508
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,22.879731662535587
251,15203795.540290661
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536288394302424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202378390970285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.31841555
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,23.128888650381477
251,16153119.23013721
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536173878798134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202294185719133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.038505884
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,23.480220685255844
251,17291798.92904012
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536186514181125
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202151817592693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.780383192
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,22.439766249763977
251,15823819.489357442
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536302033967594
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202260035237693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.503203142
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,22.87973166245923
251,15203795.572583912
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.53629224624382
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20237877863325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.350969408
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,23.128888650569593
251,16153119.262309669
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536177672231286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229456751341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.07081195
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,23.480220685284745
251,17291798.96152406
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536190256549396
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215219436735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.812819447
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,22.43976624832326
251,15823819.514317824
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536305732960745
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202260407641283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.527789276
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,22.879731662386806
251,15203795.603207517
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536295899033732
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202379146255335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.381840143
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,23.12888865074798
251,16153119.292818671
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53618126953772
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202294929570176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.101447653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,23.480220685312148
251,17291798.992328517
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536193805431026
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202152551663964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.843578674
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,22.43976624695702
251,15823819.5379876
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536309240709485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202260760792754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.551104153
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,22.879731662318164
251,15203795.632247789
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536299362967647
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2023794948725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.411114765
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,23.128888650917148
251,16153119.321750203
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536184680856437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229527290965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.130499331
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,23.480220685338132
251,17291799.021540254
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536197170828515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215289048933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.872747533
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,22.439766245661502
251,15823819.560433555
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.53631256710079
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202261095687298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.573213566
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,22.87973166225305
251,15203795.65978653
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536302647809404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202379825467034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.438875735
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,23.12888865107756
251,16153119.349185891
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536187915803133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229559849933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.158048954
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,23.48022068536278
251,17291799.04924158
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536200362227746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215321179823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.900408186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,22.439766244432896
251,15823819.581718996
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536315721510302
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20226141326851
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.594179858
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,22.879731662191283
251,15203795.685901396
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536305762817708
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238013897055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.465201348
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,23.128888651229687
251,16153119.375203015
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536190983495906
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2022959072567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.184174126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,23.480220685386143
251,17291799.07551068
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53620338862444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2021535164961
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.926638722
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,22.439766243267805
251,15823819.601903848
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.53631871282967
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20226171443136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.614062063
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,22.87973166213275
251,15203795.710666072
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536308716772872
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202380436266534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.49016587
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,23.12888865137395
251,16153119.399874983
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536193892582272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202296200051855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.208948547
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,23.480220685408305
251,17291799.100421544
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536206258550006
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215380544159
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.951513015
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,22.43976624216303
251,15823819.62104515
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.53632154949126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202262000024632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.632916365
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,22.87973166207722
251,15203795.73415028
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536311518001746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202380718192753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.513839597
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,23.128888651510746
251,16153119.4232713
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53619665126152
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202296477709915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.232442023
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,23.480220685429323
251,17291799.12404441
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53620898009273
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202154079448988
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.975101203
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,22.43976624111531
251,15823819.63919671
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536324239490195
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202262270853033
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.650795773
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,22.87973166202455
251,15203795.756420258
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536314174399944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202380985543687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.536289286
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,23.128888651640473
251,16153119.445457952
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536199267309886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202296741013345
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.254720815
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,23.480220685449254
251,17291799.14644592
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53621156092501
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215433929046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133855.997469828
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,22.439766240121756
251,15823819.656409776
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.53632679040901
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202262527679842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.667750746
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,22.87973166197464
251,15203795.777538765
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.53631669345508
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202381239072842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.557578215
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,23.12888865176349
251,16153119.466497406
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536201748101444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202296990704195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.27584764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,23.480220685468147
251,17291799.16768912
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536214008320727
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202154585698317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.01868184
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,22.439766239179644
251,15823819.672732878
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536329209438115
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202262771228924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.683829103
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,22.879731661927284
251,15203795.797565417
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536319082268268
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238147949465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.577766482
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,23.128888651880153
251,16153119.486449156
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536204100629707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202297227486138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.295882246
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,23.48022068548607
251,17291799.18783406
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536216329179883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202154819366974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.038797207
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,22.43976623828618
251,15823819.688211987
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536331503396962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202263002186545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.699076127
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,22.87973166188236
251,15203795.81655661
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536321347573196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238170748672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.596910931
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,23.12888865199078
251,16153119.50536921
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536206331525143
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202297452026517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.31488088
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,23.480220685503063
251,17291799.20693735
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536218530043605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215504095501
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.057872448
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,22.439766237438892
251,15823819.702890772
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536333678751575
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202263221203673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.713534823
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,22.8797316618398
251,15203795.83456583
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536323495755084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202381923691625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.61506548
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,23.128888652095682
251,16153119.523311086
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53620844707687
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229766495814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.332897259
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,23.48022068551918
251,17291799.225052927
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536220617116314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215525108692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.075961426
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,22.4397662366355
251,15823819.71681056
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536335741633557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202263428897638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.727245903
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,22.87973166179942
251,15203795.851643935
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536325532869338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202382128718686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.632281406
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,23.12888865219517
251,16153119.54032523
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53621045324782
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202297866881146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.349982057
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,23.480220685534462
251,17291799.242231824
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53622259628058
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215545035493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.09311511
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,22.439766235873577
251,15823819.730010692
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536337697858162
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202263625853696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.740248114
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,22.87973166176111
251,15203795.867838984
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536327464658577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238232314573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.648607148
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,23.128888652289508
251,16153119.556459742
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536212355693504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229805836463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.366183573
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,23.480220685548957
251,17291799.258522592
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536224473115638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215563932068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.10938196
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,22.439766235151037
251,15823819.742528293
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536339552939236
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202263812626988
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.752578031
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,22.87973166172482
251,15203795.883196754
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.53632929656757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2023825075208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.664088853
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,23.128888652378972
251,16153119.571759988
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536214159776375
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202298239948263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.38154736
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,23.4802206855627
251,17291799.273971006
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536226252912485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202155818516733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.124807697
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,22.439766234465935
251,15823819.754398694
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536341312107396
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202263989744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.76427045
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,22.87973166169038
251,15203795.897760497
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.53633103376164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202382682363492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.67877012
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,23.12888865246381
251,16153119.586269207
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536215870582655
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202298412143854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.39611683
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,23.48022068557573
251,17291799.2886207
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536227940688224
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215598844818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.139435876
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,22.439766233816183
251,15823819.765655417
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536342980320438
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202264157703837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.775358394
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,22.879731661657708
251,15203795.91157116
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536332681136727
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202382848166625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.692692237
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,23.12888865254426
251,16153119.600028183
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53621749293419
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229857543675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.409932947
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,23.480220685588094
251,17291799.30251296
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53622954119981
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202156149593968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.153307743
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,22.43976623320002
251,15823819.776330005
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.53634456228074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20226431697992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.785872936
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,22.879731661626764
251,15203795.924667742
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536334243336505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202383005397536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.705894504
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,23.128888652620553
251,16153119.61307576
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536219031404666
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202298730287172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.423034707
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,23.48022068559981
251,17291799.31568686
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536231058959537
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202156302408298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.166462306
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,22.439766232615792
251,15823819.7864527
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536346062448693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20226446802126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.795843855
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,22.879731661597397
251,15203795.937087197
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536335724765443
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202383154499362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.718414184
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,23.128888652692893
251,16153119.625448786
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536220490330756
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202298877131586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.435459118
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,23.480220685610924
251,17291799.32817968
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.5362324982455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202156447321876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.178936787
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,22.439766232061704
251,15823819.796052048
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536347485052175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202264611253472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.805299267
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,22.87973166156953
251,15203795.948864546
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536337129598987
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238329589236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.730286572
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,23.128888652761503
251,16153119.637182033
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536221873825124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202299016383897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.44724109
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,23.48022068562146
251,17291799.3400265
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536233863115424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215658474317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.190766215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,22.439766231536254
251,15823819.805155048
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536348834102032
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202264747080307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.814265786
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,22.879731661543143
251,15203795.960032895
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536338461797286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238342997512
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.741545051
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,23.128888652826557
251,16153119.648308666
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536223185787335
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202299148436612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.458413929
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,23.48022068563146
251,17291799.351260886
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.5362351574163
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20215671505953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.201984107
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,22.43976623103805
251,15823819.81378739
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.5363501134012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202264875884698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.822768696
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,22.8797316615181
251,15203795.970623838
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.53633972511654
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202383557125522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.75222146
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,23.12888865288825
251,16153119.658859905
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53622442991686
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202299273661932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.469008986
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,23.480220685640933
251,17291799.3619143
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536236384797164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202156838638267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.212621886
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,22.439766230565535
251,15823819.82197341
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.53635132655554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202264998029587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.830831975
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,22.879731661494333
251,15203795.980667233
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536340923117102
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238367770197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.7623459
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,23.128888652946756
251,16153119.668865673
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536225609719953
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229939241284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.47905631
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,23.480220685649922
251,17291799.37201698
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.5362375487176
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202156955827718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.22270973
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,22.439766230117446
251,15823819.829736153
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536352476985062
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265113859312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.838478327
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,22.87973166147184
251,15203795.990191236
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536342059176228
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202383792044373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.771946762
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,23.128888653002235
251,16153119.67835403
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536226728522095
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202299505024047
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.488584068
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,23.480220685658445
251,17291799.38159728
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53623865245856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157066958186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.232275967
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,22.43976622969259
251,15823819.837097608
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536353567933116
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265223700408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.845729407
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,22.87973166145048
251,15203795.999222916
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536343136496974
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238390047497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.781051327
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,23.128888653054847
251,16153119.687351905
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53622778947856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229961181298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.497619312
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,23.480220685666527
251,17291799.390682265
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536239699132565
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157172342947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.24134761
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,22.43976622928965
251,15823819.844078328
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.53635460247506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265327862403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.85260546
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,22.879731661430213
251,15203796.007787542
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536344158116002
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202384003299436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.78968507
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,23.128888653104738
251,16153119.695884462
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53622879557934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229971308066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.506187297
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,23.48022068567419
251,17291799.399297424
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53624069168903
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157272279038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.249950126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,22.439766228907526
251,15823819.850698166
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536355583526774
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265426638935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.859126043
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,22.87973166141103
251,15203796.015909363
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536345126913353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202384100807624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.797872428
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,23.12888865315205
251,16153119.703975847
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53622974966075
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202299809112528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.514312282
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,23.48022068568146
251,17291799.40746719
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.5362416329267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157367048173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.258107897
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,22.43976622854524
251,15823819.856975738
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536356513854955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20226552030853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.865309495
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,22.879731661392817
251,15203796.023611248
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.53634604562004
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20238419327437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.805636466
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,23.128888653196917
251,16153119.711649012
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536230654411916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202299900179288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.522017313
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,23.48022068568835
251,17291799.415214576
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536242525497855
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157456917476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.2658439
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,22.43976622820161
251,15823819.862928785
336,0.0
385,22.848027041128777
386,27.556714098781676
387,-17.536357396080156
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265609135083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.87117328
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,22.87973166137553
251,15203796.03091493
336,0.0
385,22.848027041128777
386,27.556714098781672
387,-17.536346916825252
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202384280960285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.812999094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,23.12888865323946
251,16153119.718925325
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536231512383583
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20229998653761
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.529323846
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,23.48022068569489
251,17291799.42256137
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536243371919625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157542140256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.273179915
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,22.439766227875747
251,15823819.868573964
336,0.0
385,22.848027041128745
386,27.556714098781637
387,-17.536358232691313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265693369014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.876733813
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,22.879731661359173
251,15203796.03784101
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536347742986017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202384364112625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.819981063
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,23.12888865327981
251,16153119.72582548
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53623232599497
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.20230006843097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.536252657
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,23.48022068570109
251,17291799.42952832
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536244174578098
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157622956776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.280136634
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,22.4397662275668
251,15823819.873927303
336,0.0
385,22.8480270411288
386,27.55671409878169
387,-17.536359026046533
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202265773247877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15449535.882006891
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,22.879731661343644
251,15203796.044408921
336,0.0
385,22.848027041128795
386,27.556714098781693
387,-17.536348526431176
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202384442965716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14822848.826601977
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,23.128888653318068
251,16153119.732368805
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.53623309753953
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202300146090188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16629872.542823156
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,23.48022068570696
251,17291799.43613507
336,0.0
385,23.514693707795445
386,27.556714098781672
387,-17.536244935736168
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.202157699594828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17133856.286733687
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,26.45136261287659
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781676
387,28.132350240431055
388,0.0
425,0.0
450,0.0
451,0.0
452,22.196470121599198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,26.85456462080852
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.978725523477763
388,0.0
425,0.0
450,0.0
451,0.0
452,22.077501318773628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.081769831840166
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.809291586619405
388,0.0
425,0.0
450,0.0
451,0.0
452,21.944486916870847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.153292755384506
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.63842845437305
388,0.0
425,0.0
450,0.0
451,0.0
452,21.811975257144585
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.126802768645984
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.47905687261552
388,0.0
425,0.0
450,0.0
451,0.0
452,21.690564016095852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.061183039836802
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.32703547261663
388,0.0
425,0.0
450,0.0
451,0.0
452,21.576567587457024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,26.990472417725634
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.18026647624263
388,0.0
425,0.0
450,0.0
451,0.0
452,21.467385212848676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,26.92216326820698
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,27.03683183848607
388,0.0
425,0.0
450,0.0
451,0.0
452,21.36350728202778
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,26.853260416977303
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.89546665042326
388,0.0
425,0.0
450,0.0
451,0.0
452,21.265492833284828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,26.781072652788673
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.755760204932436
388,0.0
425,0.0
450,0.0
451,0.0
452,21.172507554220775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,26.705465315482922
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.617685978327764
388,0.0
425,0.0
450,0.0
451,0.0
452,21.083118493561816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.627445956084465
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.48121085633512
388,0.0
425,0.0
450,0.0
451,0.0
452,20.996181893168654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.54952151592865
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.34843448867948
388,0.0
425,0.0
450,0.0
451,0.0
452,20.912753002378484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.47217981576197
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.219055527368365
388,0.0
425,0.0
450,0.0
451,0.0
452,20.833608002146104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.394784410170132
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.091780046385843
388,0.0
425,0.0
450,0.0
451,0.0
452,20.75838692557185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.316795214399306
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.96594947143443
388,0.0
425,0.0
450,0.0
451,0.0
452,20.68612395283864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.238098873581194
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.841540982422845
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61594354740398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.158820107569834
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.718640135476967
388,0.0
425,0.0
450,0.0
451,0.0
452,20.547285553163878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.079108378518736
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.59721529221138
388,0.0
425,0.0
450,0.0
451,0.0
452,20.479811918834454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.99906151903435
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.47717018887902
388,0.0
425,0.0
450,0.0
451,0.0
452,20.413283169806697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.918737586182285
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.35842489262012
388,0.0
425,0.0
450,0.0
451,0.0
452,20.34750705935233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.83818147029614
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.24093160157229
388,0.0
425,0.0
450,0.0
451,0.0
452,20.282331997651358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.75743691101371
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.124657090417273
388,0.0
425,0.0
450,0.0
451,0.0
452,20.217645656314165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.676546606517874
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.009570069237128
388,0.0
425,0.0
450,0.0
451,0.0
452,20.153367198381176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.597170603733446
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.897748123689166
388,0.0
425,0.0
450,0.0
451,0.0
452,20.09097940976062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.51944968838723
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.7890463915344
388,0.0
425,0.0
450,0.0
451,0.0
452,20.03167567979213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.44266708549139
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.682337722983924
388,0.0
425,0.0
450,0.0
451,0.0
452,19.97553394869649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.366230069992433
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.577010105805872
388,0.0
425,0.0
450,0.0
451,0.0
452,19.921877559625155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.290728966196312
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.473740625123956
388,0.0
425,0.0
450,0.0
451,0.0
452,19.871111989487886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.2323237992245
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.385771682778557
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84730651958334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.2264219400356
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.338197212378095
388,0.0
425,0.0
450,0.0
451,0.0
452,19.916067066927635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.28753718212533
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.327079945154377
388,0.0
425,0.0
450,0.0
451,0.0
452,20.15734661355985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.395306936567362
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.336122146084442
388,0.0
425,0.0
450,0.0
451,0.0
452,20.531695075549024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.572719060800612
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.36015963158261
388,0.0
425,0.0
450,0.0
451,0.0
452,21.145843103560175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.72887249629568
251,0.0
336,0.0
385,21.514693707795463
386,27.556714098781693
387,24.388809878983345
388,0.0
425,0.0
450,0.0
451,0.0
452,21.738936558584562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.94809380445461
251,0.0
336,0.0
385,21.514693707795463
386,27.556714098781693
387,24.433066119097305
388,0.0
425,0.0
450,0.0
451,0.0
452,22.594010749953817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.16517112878362
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781676
387,24.49174561216956
388,0.0
425,0.0
450,0.0
451,0.0
452,23.45316483245319
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.386556448280945
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.557545025044085
388,0.0
425,0.0
450,0.0
451,0.0
452,24.351871465038272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.56231541316503
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.602517125873465
388,0.0
425,0.0
450,0.0
451,0.0
452,25.144343514329087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.80417700887083
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.68043753192979
388,0.0
425,0.0
450,0.0
451,0.0
452,26.20990014111937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.021463721541593
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.776499853118807
388,0.0
425,0.0
450,0.0
451,0.0
452,27.19323369972574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.227025933733206
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,24.88505426950615
388,0.0
425,0.0
450,0.0
451,0.0
452,28.15456294267909
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.44313735310674
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.029505480207348
388,0.0
425,0.0
450,0.0
451,0.0
452,29.12123636126919
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,26.276690104026017
251,0.0
336,1725693.8007587602
385,21.514693707795445
386,26.056714098781672
387,25.20931572440338
388,0.0
425,0.0
450,0.0
451,0.0
452,30.089169409467544
453,0.0
490,0.0
515,0.0
516,0.0
542,3360286.04554654
592,0.0
632,0.0
686,0.35477339855085177
687,0.25
688,1.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,26.706373201674282
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,25.409303343292237
388,0.0
425,0.0
450,0.0
451,0.0
452,31.089392787525014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.756816222885274
251,0.0
336,1842621.5322579716
385,21.514693707795445
386,26.556714098781672
387,25.631927912951234
388,0.0
425,0.0
450,0.0
451,0.0
452,32.098884315021934
453,0.0
490,0.0
515,0.0
516,0.0
542,3367199.8424295927
592,0.0
632,0.0
686,0.36667554921431567
687,0.25
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,26.0712703929424
251,0.0
336,1316663.6911507403
385,21.514693707795445
386,26.75671409878167
387,25.841797146983772
388,0.0
425,0.0
450,0.0
451,0.0
452,32.95513622068403
453,0.0
490,0.0
515,0.0
516,0.0
542,2381006.751167816
592,0.0
632,0.0
686,0.2569005365100213
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,26.95970625097977
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,26.091317616217367
388,0.0
425,0.0
450,0.0
451,0.0
452,33.886402811178925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,26.263785489246914
251,0.0
336,2335369.7039585975
385,21.514693707795445
386,26.056714098781672
387,26.45250663536022
388,0.0
425,0.0
450,0.0
451,0.0
452,35.059421580579766
453,0.0
490,0.0
515,0.0
516,0.0
542,3964849.3674349943
592,0.0
632,0.0
686,0.4625411739704468
687,0.25
688,1.25
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,26.986294817359813
251,0.0
336,304553.7868833558
385,21.514693707795445
386,27.556714098781672
387,26.79510339457327
388,0.0
425,0.0
450,0.0
451,0.0
452,36.06712255172258
453,0.0
490,0.0
515,0.0
516,0.0
542,436900.05803382094
592,0.0
632,0.0
686,0.06110052614471161
687,0.0
688,0.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.915513616844706
251,0.0
336,2167234.0497042853
385,21.514693707795445
386,26.056714098781672
387,27.15475386491102
388,0.0
425,0.0
450,0.0
451,0.0
452,37.04391781162949
453,0.0
490,0.0
515,0.0
516,0.0
542,3527292.5618497515
592,0.0
632,0.0
686,0.4140028771687534
687,0.25
688,1.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,27.08424329309984
251,0.0
336,1940076.9548401604
385,21.514693707795445
386,27.056714098781672
387,27.528071566166737
388,0.0
425,0.0
450,0.0
451,0.0
452,38.00242472793363
453,0.0
490,0.0
515,0.0
516,0.0
542,3040406.2677297406
592,0.0
632,0.0
686,0.3459898559316114
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.075187650113627
251,0.0
336,2045790.5314313928
385,21.514693707795445
386,26.356714098781673
387,27.828338834784923
388,0.0
425,0.0
450,0.0
451,0.0
452,38.810369858100316
453,0.0
490,0.0
515,0.0
516,0.0
542,3187796.1194923883
592,0.0
632,0.0
686,0.3925727119753726
687,0.2
688,0.8
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,26.92758786823382
251,0.0
336,1757717.871742134
385,21.514693707795445
386,27.056714098781672
387,28.158296676918987
388,0.0
425,0.0
450,0.0
451,0.0
452,39.66526481361344
453,0.0
490,0.0
515,0.0
516,0.0
542,2656493.0980695635
592,0.0
632,0.0
686,0.2982559024837368
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.129054027838986
251,0.0
336,1152853.009118489
385,21.514693707795445
386,26.556714098781672
387,28.603474299214035
388,0.0
425,0.0
450,0.0
451,0.0
452,40.69194970156418
453,0.0
490,0.0
515,0.0
516,0.0
542,1730891.5576081923
592,0.0
632,0.0
686,0.25546706803229513
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.30941648140425
251,0.0
336,3027297.2585488893
385,21.514693707795445
386,26.056714098781672
387,28.9812028509574
388,0.0
425,0.0
450,0.0
451,0.0
452,41.54391472554161
453,0.0
490,0.0
515,0.0
516,0.0
542,4268298.420817098
592,0.0
632,0.0
686,0.5509334698075612
687,0.25
688,1.25
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.88277198889294
251,0.0
336,2067671.0319097773
385,21.514693707795445
386,27.056714098781672
387,29.337415711879476
388,0.0
425,0.0
450,0.0
451,0.0
452,42.34509930812787
453,0.0
490,0.0
515,0.0
516,0.0
542,2815542.0712716305
592,0.0
632,0.0
686,0.33725029273043583
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.145682329167165
251,0.0
336,1158880.8525317204
385,21.514693707795445
386,26.556714098781672
387,29.688587641875007
388,0.0
425,0.0
450,0.0
451,0.0
452,43.1191282509581
453,0.0
490,0.0
515,0.0
516,0.0
542,1569449.854197382
592,0.0
632,0.0
686,0.2402781630518448
687,0.0
688,0.5
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.28499911557542
251,0.0
336,3219931.7716724933
385,21.514693707795445
386,26.056714098781672
387,30.035885486202922
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86200240388367
453,0.0
490,0.0
515,0.0
516,0.0
542,4179556.613407239
592,0.0
632,0.0
686,0.557478580106537
687,0.25
688,1.25
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,26.786065395995017
251,0.0
336,2730109.1630387884
385,21.514693707795445
386,26.75671409878167
387,30.31996642489048
388,0.0
425,0.0
450,0.0
451,0.0
452,44.480218855811316
453,0.0
490,0.0
515,0.0
516,0.0
542,3474326.33924058
592,0.0
632,0.0
686,0.46904649823849387
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.623893935691104
251,0.0
336,1737134.8603534442
385,21.514693707795445
386,26.756714098781675
387,30.699795185100566
388,0.0
425,0.0
450,0.0
451,0.0
452,45.23216358260907
453,0.0
490,0.0
515,0.0
516,0.0
542,2179276.820500475
592,0.0
632,0.0
686,0.2702302428476533
687,0.2
688,0.8
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.889643836661506
251,0.0
336,2214437.9725924795
385,21.514693707795445
386,26.223380765448336
387,30.989512442942306
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81388242195645
453,0.0
490,0.0
515,0.0
516,0.0
542,2760089.6019188473
592,0.0
632,0.0
686,0.41881596560392825
687,0.04998974522410042
688,1.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,26.665236815132953
251,0.0
336,2653929.012018949
385,21.514693707795445
386,26.75671409878167
387,31.277128962142385
388,0.0
425,0.0
450,0.0
451,0.0
452,46.37165719373081
453,0.0
490,0.0
515,0.0
516,0.0
542,3257495.1252641315
592,0.0
632,0.0
686,0.4374039020718092
687,0.222715936478234
688,1.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,26.194603489660786
251,0.0
336,1994150.1085073575
385,21.514693707795445
386,26.556714098781672
387,31.575836292433635
388,0.0
425,0.0
450,0.0
451,0.0
452,46.9211787390084
453,0.0
490,0.0
515,0.0
516,0.0
542,2536605.5560890124
592,0.0
632,0.0
686,0.3174870345092489
687,0.25
688,0.75
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,26.735522467711824
251,0.0
336,2669104.532815965
385,21.514693707795445
386,26.75671409878167
387,31.874858501397664
388,0.0
425,0.0
450,0.0
451,0.0
452,47.44451853574215
453,0.0
490,0.0
515,0.0
516,0.0
542,3177180.559327155
592,0.0
632,0.0
686,0.437829837923734
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,26.213210836707766
251,0.0
336,2063175.8366840726
385,21.514693707795445
386,26.556714098781672
387,32.17462541301105
388,0.0
425,0.0
450,0.0
451,0.0
452,47.94416561426516
453,0.0
490,0.0
515,0.0
516,0.0
542,2560816.5316448756
592,0.0
632,0.0
686,0.32537173292216565
687,0.25
688,0.75
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,26.741175239639603
251,0.0
336,2710195.7220764635
385,21.514693707795445
386,26.75671409878167
387,32.45502360586334
388,0.0
425,0.0
450,0.0
451,0.0
452,48.40169024339271
453,0.0
490,0.0
515,0.0
516,0.0
542,3161402.0297851935
592,0.0
632,0.0
686,0.43960934181691375
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,26.223822906713128
251,0.0
336,2091099.556180603
385,21.514693707795445
386,26.556714098781672
387,32.72504422052867
388,0.0
425,0.0
450,0.0
451,0.0
452,48.817281112044654
453,0.0
490,0.0
515,0.0
516,0.0
542,2547493.508045854
592,0.0
632,0.0
686,0.32627886101581727
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,26.746704841898218
251,0.0
336,2751068.434967949
385,21.514693707795445
386,26.75671409878167
387,32.98070742064274
388,0.0
425,0.0
450,0.0
451,0.0
452,49.17863373263885
453,0.0
490,0.0
515,0.0
516,0.0
542,3156403.2498724586
592,0.0
632,0.0
686,0.4422647563680433
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.235462216842446
251,0.0
336,2125183.583219688
385,21.514693707795445
386,26.556714098781672
387,33.228406884707844
388,0.0
425,0.0
450,0.0
451,0.0
452,49.49682116448819
453,0.0
490,0.0
515,0.0
516,0.0
542,2547055.3035296015
592,0.0
632,0.0
686,0.3289579906856607
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,26.754411460839698
251,0.0
336,2803879.5520282523
385,21.514693707795445
386,26.75671409878167
387,33.46337781925322
388,0.0
425,0.0
450,0.0
451,0.0
452,49.767323243042185
453,0.0
490,0.0
515,0.0
516,0.0
542,3177701.9889636044
592,0.0
632,0.0
686,0.44882835785590997
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,26.250126961934814
251,0.0
336,2172373.5109430267
385,21.514693707795445
386,26.556714098781672
387,33.690879003813876
388,0.0
425,0.0
450,0.0
451,0.0
452,50.00322572621707
453,0.0
490,0.0
515,0.0
516,0.0
542,2565083.7289161687
592,0.0
632,0.0
686,0.3344400126895627
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,26.765879612946627
251,0.0
336,2877786.0699075093
385,21.514693707795445
386,26.75671409878167
387,33.90219582293954
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21657720031506
453,0.0
490,0.0
515,0.0
516,0.0
542,3228318.8000118677
592,0.0
632,0.0
686,0.4597256850068849
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,26.269612531451788
251,0.0
336,2238733.105898119
385,21.514693707795445
386,26.556714098781672
387,34.104749194655966
388,0.0
425,0.0
450,0.0
451,0.0
452,50.42256197872715
453,0.0
490,0.0
515,0.0
516,0.0
542,2607705.2551044486
592,0.0
632,0.0
686,0.3435289104942753
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,26.782340234730178
251,0.0
336,2975078.2700640964
385,21.514693707795445
386,26.75671409878167
387,34.2960833456345
388,0.0
425,0.0
450,0.0
451,0.0
452,50.614531688622
453,0.0
490,0.0
515,0.0
516,0.0
542,3317703.0768832415
592,0.0
632,0.0
686,0.4767063446668133
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,26.392252654527915
251,0.0
336,1653887.3644350737
385,21.514693707795445
386,26.75671409878167
387,34.53003150942032
388,0.0
425,0.0
450,0.0
451,0.0
452,50.822839778101226
453,0.0
490,0.0
515,0.0
516,0.0
542,1760488.2215183345
592,0.0
632,0.0
686,0.2920434107720945
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,25.613213447004558
251,0.0
336,3485333.07463537
385,21.514693707795445
386,25.556714098781672
387,34.70005003432435
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96814894719354
453,0.0
490,0.0
515,0.0
516,0.0
542,3787148.668717309
592,0.0
632,0.0
686,0.6301975017111641
687,0.0
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,26.577283790817454
251,0.0
336,2892551.400452817
385,21.51469370779548
386,26.699571241638857
387,34.848056093921166
388,0.0
425,0.0
450,0.0
451,0.0
452,51.0771466590763
453,0.0
490,0.0
515,0.0
516,0.0
542,3234936.6106588515
592,0.0
632,0.0
686,0.4365644409158132
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,27.070942176630346
251,0.0
336,3572229.9692673096
385,21.514693707795445
386,26.890047432115004
387,34.99579021665612
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16285172110954
453,0.0
490,0.0
515,0.0
516,0.0
542,4038689.636074631
592,0.0
632,0.0
686,0.5515391031194669
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,26.21453202784531
251,0.0
336,2779297.9873559596
385,21.514693707795445
386,26.356714098781673
387,35.135142391208454
388,0.0
425,0.0
450,0.0
451,0.0
452,51.210551935136785
453,0.0
490,0.0
515,0.0
516,0.0
542,3093256.026365104
592,0.0
632,0.0
686,0.44603773745400577
687,0.2
688,0.8
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.31369572093573
251,0.0
336,3619741.501498492
385,21.514693707795445
386,26.356714098781673
387,35.30408048842529
388,0.0
425,0.0
450,0.0
451,0.0
452,51.225516295786946
453,0.0
490,0.0
515,0.0
516,0.0
542,3906086.62910025
592,0.0
632,0.0
686,0.5814108521018481
687,0.2
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.72932132241588
251,0.0
336,3782021.9976520017
385,21.514693707795445
386,26.556714098781672
387,35.41611815973394
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19176779970649
453,0.0
490,0.0
515,0.0
516,0.0
542,4171282.27157747
592,0.0
632,0.0
686,0.607029854312272
687,0.25
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,26.283689177191988
251,0.0
336,1867782.938066621
385,21.514693707795445
386,26.556714098781672
387,35.551027324941344
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11888560944605
453,0.0
490,0.0
515,0.0
516,0.0
542,1999594.1982106487
592,0.0
632,0.0
686,0.33512338967349964
687,0.0
688,0.75
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.610260247185373
251,0.0
336,4014399.196684421
385,21.514693707795445
386,25.556714098781672
387,35.655676628086916
388,0.0
425,0.0
450,0.0
451,0.0
452,51.024467049766585
453,0.0
490,0.0
515,0.0
516,0.0
542,4310452.510914646
592,0.0
632,0.0
686,0.723401158453487
687,0.0
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.45317246521315
251,0.0
336,3505105.562852292
385,21.514693707795445
386,26.41385695592453
387,35.7359947790459
388,0.0
425,0.0
450,0.0
451,0.0
452,50.89045664876039
453,0.0
490,0.0
515,0.0
516,0.0
542,3821275.73071735
592,0.0
632,0.0
686,0.5394347446590367
687,0.28571428571428575
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.693428384109513
251,0.0
336,4235602.740046427
385,21.514693707795445
386,26.22338076544834
387,35.81115969967626
388,0.0
425,0.0
450,0.0
451,0.0
452,50.70876942106917
453,0.0
490,0.0
515,0.0
516,0.0
542,4743284.205891238
592,0.0
632,0.0
686,0.6676978993753088
687,0.35476558888510573
688,1.6666666666666665
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,25.89546982579084
251,0.0
336,3631591.1917035477
385,21.514693707795445
386,26.056714098781672
387,35.877448980779235
388,0.0
425,0.0
450,0.0
451,0.0
452,50.482388288646085
453,0.0
490,0.0
515,0.0
516,0.0
542,3983148.711292477
592,0.0
632,0.0
686,0.5820936813652168
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,26.592850704832816
251,0.0
336,3594948.759544751
385,21.514693707795427
386,26.556714098781654
387,35.93336337672547
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21788873249157
453,0.0
490,0.0
515,0.0
516,0.0
542,3944059.1091520446
592,0.0
632,0.0
686,0.5432927254469119
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.67935251446722
251,0.0
336,4486817.987353016
385,21.514693707795463
386,26.223380765448358
387,35.983342410142036
388,0.0
425,0.0
450,0.0
451,0.0
452,49.90714819640369
453,0.0
490,0.0
515,0.0
516,0.0
542,4987133.710248909
592,0.0
632,0.0
686,0.6982314597784991
687,0.3871831334406122
688,1.666666666666668
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.904582717916767
251,0.0
336,3740123.272823721
385,21.514693707795445
386,26.056714098781672
387,36.02164245066716
388,0.0
425,0.0
450,0.0
451,0.0
452,49.56754649655444
453,0.0
490,0.0
515,0.0
516,0.0
542,4084626.065971191
592,0.0
632,0.0
686,0.5998088055124332
687,0.25
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,26.606719576874067
251,0.0
336,3744617.223941774
385,21.514693707795445
386,26.556714098781672
387,36.03516435095955
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19275580754041
453,0.0
490,0.0
515,0.0
516,0.0
542,4091693.3340266617
592,0.0
632,0.0
686,0.5677749794559261
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,26.68508003059152
251,0.0
336,4639208.15383759
385,21.514693707795445
386,26.22338076544834
387,36.03141477762984
388,0.0
425,0.0
450,0.0
451,0.0
452,48.759365247746665
453,0.0
490,0.0
515,0.0
516,0.0
542,5142222.220016504
592,0.0
632,0.0
686,0.7086008362342191
687,0.42967896159302255
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,25.91812477450705
251,0.0
336,3834210.503907185
385,21.514693707795445
386,26.056714098781672
387,36.00857463575883
388,0.0
425,0.0
450,0.0
451,0.0
452,48.28559556889806
453,0.0
490,0.0
515,0.0
516,0.0
542,4176744.5875916798
592,0.0
632,0.0
686,0.6136747667469606
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,26.617105284897963
251,0.0
336,3856914.509330313
385,21.514693707795427
386,26.556714098781654
387,35.971389052990155
388,0.0
425,0.0
450,0.0
451,0.0
452,47.77692349371822
453,0.0
490,0.0
515,0.0
516,0.0
542,4205338.732248431
592,0.0
632,0.0
686,0.5849709903814075
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,26.688317225388833
251,0.0
336,4748864.302716832
385,21.514693707795463
386,26.223380765448358
387,35.92784283815836
388,0.0
425,0.0
450,0.0
451,0.0
452,47.203498430855845
453,0.0
490,0.0
515,0.0
516,0.0
542,5251491.7931322185
592,0.0
632,0.0
686,0.7159078379783741
687,0.455829418752139
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,25.92697853485697
251,0.0
336,3901163.9372554123
385,21.514693707795445
386,26.056714098781672
387,35.879343203678246
388,0.0
425,0.0
450,0.0
451,0.0
452,46.59944889264982
453,0.0
490,0.0
515,0.0
516,0.0
542,4241550.2802286595
592,0.0
632,0.0
686,0.6228571589749359
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,26.623270970059654
251,0.0
336,3930027.422941965
385,21.514693707795445
386,26.556714098781672
387,35.82149908951025
388,0.0
425,0.0
450,0.0
451,0.0
452,45.96907847263328
453,0.0
490,0.0
515,0.0
516,0.0
542,4279225.791089381
592,0.0
632,0.0
686,0.5903706403476797
687,0.3479046724165277
688,1.1666666666666665
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,26.688444766352482
251,0.0
336,4809294.731428713
385,21.514693707795445
386,26.22338076544834
387,35.751156615170956
388,0.0
425,0.0
450,0.0
451,0.0
452,45.27921103740748
453,0.0
490,0.0
515,0.0
516,0.0
542,5308510.634591814
592,0.0
632,0.0
686,0.7198680995328004
687,0.4642625629359483
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,25.92940693690932
251,0.0
336,3932906.9854436554
385,21.514693707795445
386,26.056714098781672
387,35.68488644135076
388,0.0
425,0.0
450,0.0
451,0.0
452,44.56732644870304
453,0.0
490,0.0
515,0.0
516,0.0
542,4271322.216554724
592,0.0
632,0.0
686,0.6253286224475957
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,26.623478646118542
251,0.0
336,3954069.104880808
385,21.514693707795427
386,26.556714098781654
387,35.6243012421596
388,0.0
425,0.0
450,0.0
451,0.0
452,43.8427776388967
453,0.0
490,0.0
515,0.0
516,0.0
542,4301869.17755308
592,0.0
632,0.0
686,0.5890820779131202
687,0.35561938105658
688,1.1666666666666652
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,26.6864050087989
251,0.0
336,4826502.549992691
385,21.514693707795463
386,26.223380765448358
387,35.56019881570111
388,0.0
425,0.0
450,0.0
451,0.0
452,43.069579011688056
453,0.0
490,0.0
515,0.0
516,0.0
542,5319968.567820253
592,0.0
632,0.0
686,0.7206272202016732
687,0.4589293636330604
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,25.926802437065973
251,0.0
336,3935300.072815044
385,21.514693707795445
386,26.056714098781672
387,35.49310985760564
388,0.0
425,0.0
450,0.0
451,0.0
452,42.28240482334916
453,0.0
490,0.0
515,0.0
516,0.0
542,4270929.578260152
592,0.0
632,0.0
686,0.6228319672695858
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,26.61783860241333
251,0.0
336,3928723.5420769253
385,21.514693707795445
386,26.556714098781672
387,35.41571056439955
388,0.0
425,0.0
450,0.0
451,0.0
452,41.4590457049569
453,0.0
490,0.0
515,0.0
516,0.0
542,4272717.242050705
592,0.0
632,0.0
686,0.584817466165982
687,0.34621882460547776
688,1.1666666666666665
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,26.816567672191184
251,0.0
336,4548474.10274978
385,21.514693707795445
386,26.556714098781672
387,35.331382651873696
388,0.0
425,0.0
450,0.0
451,0.0
452,40.58494342958344
453,0.0
490,0.0
515,0.0
516,0.0
542,4953952.645875369
592,0.0
632,0.0
686,0.7274342058261113
687,0.25
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.264312018761874
251,0.0
336,3364487.895705674
385,21.514693707795445
386,26.356714098781673
387,35.243844800545176
388,0.0
425,0.0
450,0.0
451,0.0
452,39.69542670386175
453,0.0
490,0.0
515,0.0
516,0.0
542,3636983.073752
592,0.0
632,0.0
686,0.5314731575588927
687,0.2
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.32587972955942
251,0.0
336,2926178.340824439
385,21.514693707795445
386,26.556714098781672
387,35.15053114027152
388,0.0
425,0.0
450,0.0
451,0.0
452,38.776437880124
453,0.0
490,0.0
515,0.0
516,0.0
542,3129154.8281886107
592,0.0
632,0.0
686,0.46834745243076087
687,0.13918462541464163
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,26.18986242868449
251,0.0
336,4238100.277341872
385,21.514693707795445
386,26.056714098781672
387,35.02642987542544
388,0.0
425,0.0
450,0.0
451,0.0
452,37.61325518071926
453,0.0
490,0.0
515,0.0
516,0.0
542,4571625.975767126
592,0.0
632,0.0
686,0.6118509674575999
687,0.4083663031273805
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,26.568562503620353
251,0.0
336,4114012.555648231
385,21.514693707795445
386,26.356714098781673
387,34.93042453462618
388,0.0
425,0.0
450,0.0
451,0.0
452,36.750198647546696
453,0.0
490,0.0
515,0.0
516,0.0
542,4460151.381515792
592,0.0
632,0.0
686,0.5930521030272647
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,26.782350578928614
251,0.0
336,4306366.49898442
385,21.514693707795445
386,26.556714098781672
387,34.807554203058814
388,0.0
425,0.0
450,0.0
451,0.0
452,35.820848427995045
453,0.0
490,0.0
515,0.0
516,0.0
542,4683463.507074248
592,0.0
632,0.0
686,0.6775693074707863
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.219002766022307
251,0.0
336,3018509.7605875833
385,21.514693707795445
386,26.356714098781673
387,34.66108205191739
388,0.0
425,0.0
450,0.0
451,0.0
452,34.84969477490464
453,0.0
490,0.0
515,0.0
516,0.0
542,3277656.3810715247
592,0.0
632,0.0
686,0.4677510378521317
687,0.2
688,0.8
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,26.276939366380056
251,0.0
336,3983020.2526253196
385,21.514693707795445
386,26.356714098781673
387,34.45324148883536
388,0.0
425,0.0
450,0.0
451,0.0
452,33.58881316939382
453,0.0
490,0.0
515,0.0
516,0.0
542,4206546.027804064
592,0.0
632,0.0
686,0.6166643069422814
687,0.2
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,26.543096544153816
251,0.0
336,3897122.4553698804
385,21.514693707795445
386,26.356714098781673
387,34.244538367712394
388,0.0
425,0.0
450,0.0
451,0.0
452,32.490497918878695
453,0.0
490,0.0
515,0.0
516,0.0
542,4220322.494526658
592,0.0
632,0.0
686,0.61523737943052
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,26.714517964332913
251,0.0
336,3565926.5686975834
385,21.514693707795445
386,26.556714098781672
387,34.049078816396715
388,0.0
425,0.0
450,0.0
451,0.0
452,31.547068999211582
453,0.0
490,0.0
515,0.0
516,0.0
542,3900755.394881793
592,0.0
632,0.0
686,0.5443981215312734
687,0.25
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,26.19405424871598
251,0.0
336,1526534.8337201425
385,21.514693707795445
386,26.556714098781672
387,33.78667531682737
388,0.0
425,0.0
450,0.0
451,0.0
452,30.31282420248855
453,0.0
490,0.0
515,0.0
516,0.0
542,1635655.165936803
592,0.0
632,0.0
686,0.2656522024176733
687,0.0
688,0.5
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.73462753530344
251,0.0
336,2853039.9487909717
385,21.514693707795445
386,26.75671409878167
387,33.58659163394989
388,0.0
425,0.0
450,0.0
451,0.0
452,29.473855130968097
453,0.0
490,0.0
515,0.0
516,0.0
542,3126966.440446242
592,0.0
632,0.0
686,0.4342840012109557
687,0.2
688,0.8
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.25256677869505
251,0.0
336,2097788.9518515617
385,21.514693707795445
386,26.556714098781672
387,33.37134614704259
388,0.0
425,0.0
450,0.0
451,0.0
452,28.694631873444514
453,0.0
490,0.0
515,0.0
516,0.0
542,2377170.623103293
592,0.0
632,0.0
686,0.2975886407940075
687,0.25
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.72860887472396
251,0.0
336,2700999.1294815224
385,21.514693707795445
386,26.75671409878167
387,33.157797144404896
388,0.0
425,0.0
450,0.0
451,0.0
452,28.026361033398537
453,0.0
490,0.0
515,0.0
516,0.0
542,2964428.0447422983
592,0.0
632,0.0
686,0.40675071899375825
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.224018755399666
251,0.0
336,1997023.2846338109
385,21.514693707795445
386,26.556714098781672
387,32.94653032331606
388,0.0
425,0.0
450,0.0
451,0.0
452,27.461284423003587
453,0.0
490,0.0
515,0.0
516,0.0
542,2266438.0264576343
592,0.0
632,0.0
686,0.28489286175204037
687,0.23158514755070025
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.704499439749107
251,0.0
336,2569940.0577117587
385,21.514693707795445
386,26.75671409878167
387,32.74260256304119
388,0.0
425,0.0
450,0.0
451,0.0
452,26.994932831878746
453,0.0
490,0.0
515,0.0
516,0.0
542,2824948.826407112
592,0.0
632,0.0
686,0.38304421053658877
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.19305978042504
251,0.0
336,1906078.6134030272
385,21.514693707795445
386,26.556714098781672
387,32.54152103155088
388,0.0
425,0.0
450,0.0
451,0.0
452,26.595066148007554
453,0.0
490,0.0
515,0.0
516,0.0
542,2164011.3735263194
592,0.0
632,0.0
686,0.2790286318216315
687,0.19694127633602318
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.31810396200434
251,0.0
336,2727888.9282334815
385,21.514693707795445
386,26.556714098781672
387,32.310511401330125
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15557439493866
453,0.0
490,0.0
515,0.0
516,0.0
542,3010669.9204857484
592,0.0
632,0.0
686,0.3935803553199147
687,0.25
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.744323772286453
251,0.0
336,2531991.655426111
385,21.514693707795445
386,26.75671409878167
387,32.14385190829857
388,0.0
425,0.0
450,0.0
451,0.0
452,25.905996385615833
453,0.0
490,0.0
515,0.0
516,0.0
542,2855722.956594757
592,0.0
632,0.0
686,0.38271021284668444
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.14498583995394
251,0.0
336,1775695.6288501977
385,21.514693707795445
386,26.556714098781672
387,31.96906367420811
388,0.0
425,0.0
450,0.0
451,0.0
452,25.670912249178635
453,0.0
490,0.0
515,0.0
516,0.0
542,2087716.5493499036
592,0.0
632,0.0
686,0.2645326607095162
687,0.19258644567156216
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,26.320622824012204
251,0.0
336,2488225.647980219
385,21.514693707795445
386,26.556714098781672
387,31.7566507756737
388,0.0
425,0.0
450,0.0
451,0.0
452,25.38892641047064
453,0.0
490,0.0
515,0.0
516,0.0
542,2859064.3880421235
592,0.0
632,0.0
686,0.36405413513068047
687,0.25
688,1.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.72837921701088
251,0.0
336,2316289.6972853746
385,21.514693707795445
386,26.75671409878167
387,31.59412108441722
388,0.0
425,0.0
450,0.0
451,0.0
452,25.20781269506061
453,0.0
490,0.0
515,0.0
516,0.0
542,2737427.2431175667
592,0.0
632,0.0
686,0.3580598947797597
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,26.101413168777455
251,0.0
336,1652390.6899833947
385,21.514693707795445
386,26.556714098781672
387,31.42155040158397
388,0.0
425,0.0
450,0.0
451,0.0
452,25.02625640157914
453,0.0
490,0.0
515,0.0
516,0.0
542,2018107.8476678564
592,0.0
632,0.0
686,0.2557394830703644
687,0.1740826990760413
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.10320028178316
251,0.0
336,357087.34304759506
385,21.514693707795445
386,27.556714098781676
387,31.241473607467427
388,0.0
425,0.0
450,0.0
451,0.0
452,24.84303912136601
453,0.0
490,0.0
515,0.0
516,0.0
542,377379.6148255678
592,0.0
632,0.0
686,0.05850512667213315
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.166550394387944
251,0.0
336,1656474.0064856957
385,21.514693707795445
386,26.75671409878167
387,31.063192683850925
388,0.0
425,0.0
450,0.0
451,0.0
452,24.6687764014202
453,0.0
490,0.0
515,0.0
516,0.0
542,2067201.7858960521
592,0.0
632,0.0
686,0.25050354596438923
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.102705684609163
251,0.0
336,328667.8564025188
385,21.514693707795438
386,27.55671409878166
387,30.881017424311924
388,0.0
425,0.0
450,0.0
451,0.0
452,24.494474852509402
453,0.0
490,0.0
515,0.0
516,0.0
542,364168.5255947341
592,0.0
632,0.0
686,0.055598327961441305
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,26.12059857068831
251,0.0
336,1621391.0772630223
385,21.514693707795438
386,26.756714098781664
387,30.701720059694885
388,0.0
425,0.0
450,0.0
451,0.0
452,24.327526617134968
453,0.0
490,0.0
515,0.0
516,0.0
542,2121760.4115669793
592,0.0
632,0.0
686,0.25396076478369867
687,0.2
688,0.5999999999999996
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.02510036373829
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,30.515538567882167
388,0.0
425,0.0
450,0.0
451,0.0
452,24.154920098607377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.690676157965825
251,0.0
336,3038286.964255944
385,21.514693707795445
386,26.556714098781672
387,30.301406416535137
388,0.0
425,0.0
450,0.0
451,0.0
452,23.950757508607786
453,0.0
490,0.0
515,0.0
516,0.0
542,4103988.912364652
592,0.0
632,0.0
686,0.608929460962204
687,0.0
688,1.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,25.996726026710466
251,0.0
336,1413706.2155408321
385,21.514693707795445
386,26.556714098781672
387,30.14375235290347
388,0.0
425,0.0
450,0.0
451,0.0
452,23.81207700308925
453,0.0
490,0.0
515,0.0
516,0.0
542,2044003.5744546473
592,0.0
632,0.0
686,0.25
687,0.15442912594987185
688,0.5
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.8826338185612
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,29.980334021561603
388,0.0
425,0.0
450,0.0
451,0.0
452,23.67202266315471
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.321952711479383
251,0.0
336,2225102.643482375
385,21.514693707795438
386,26.223380765448333
387,29.78247575162981
388,0.0
425,0.0
450,0.0
451,0.0
452,23.496160478025352
453,0.0
490,0.0
515,0.0
516,0.0
542,3446158.1557861813
592,0.0
632,0.0
686,0.3816485881457122
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,27.01465570015808
251,0.0
336,0.0
385,21.514693707795438
386,27.55671409878166
387,29.62035268825985
388,0.0
425,0.0
450,0.0
451,0.0
452,23.362359342032526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,26.704216288601295
251,0.0
336,2490895.693160696
385,21.514693707795445
386,26.556714098781672
387,29.437431919226114
388,0.0
425,0.0
450,0.0
451,0.0
452,23.211682397176613
453,0.0
490,0.0
515,0.0
516,0.0
542,3867794.5375862457
592,0.0
632,0.0
686,0.5459988929343612
687,0.013788242750910628
688,1.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.844042327800906
251,0.0
336,1333377.553398968
385,21.514693707795445
386,26.556714098781672
387,29.286974616503937
388,0.0
425,0.0
450,0.0
451,0.0
452,23.095823416056625
453,0.0
490,0.0
515,0.0
516,0.0
542,2139127.0768058184
592,0.0
632,0.0
686,0.25
687,0.16332527313343478
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.492886953593477
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,29.125547953005196
388,0.0
425,0.0
450,0.0
451,0.0
452,22.970422213994176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,27.079381109121694
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,28.960762548911536
388,0.0
425,0.0
450,0.0
451,0.0
452,22.843266654193755
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,27.42668907933527
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,28.793815594014745
388,0.0
425,0.0
450,0.0
451,0.0
452,22.712814157601297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.556393257865796
251,0.0
336,72196.17221058576
385,21.514693707795445
386,27.556714098781672
387,28.612490254090083
388,0.0
425,0.0
450,0.0
451,0.0
452,22.567398049845938
453,0.0
490,0.0
515,0.0
516,0.0
542,102673.28178557949
592,0.0
632,0.0
686,0.014278972218763281
687,0.0
688,1.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,25.849643446898575
251,0.0
336,1564434.9801225103
385,21.514693707795413
386,26.556714098781637
387,28.458480334885447
388,0.0
425,0.0
450,0.0
451,0.0
452,22.45057879501816
453,0.0
490,0.0
515,0.0
516,0.0
542,2593553.1959049106
592,0.0
632,0.0
686,0.30223316454686333
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,25.827128063772985
251,0.0
336,0.0
385,21.514693707795445
386,27.556714098781672
387,28.291301142538686
388,0.0
425,0.0
450,0.0
451,0.0
452,22.318913398622108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
