Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-17.11493926239004
251,33258891.4286173
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499921367869934
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362865980050803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-17.11493926247446
251,33258891.428616695
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499922856096315
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286618749602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-17.114939262557765
251,33258891.42861609
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499924324919785
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362866392235993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-17.114939262639965
251,33258891.4286155
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499925774593123
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286659430601
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-17.114939262721066
251,33258891.428614914
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499927205365843
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286679374089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-17.114939262801094
251,33258891.428614337
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499928617484358
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362866990574997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-17.11493926288006
251,33258891.428613767
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49993001119197
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286718484226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-17.114939262957982
251,33258891.428613205
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499931386728985
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362867376576155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-17.114939263034856
251,33258891.428612646
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49993274433202
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362867565809726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-17.11493926311072
251,33258891.428612098
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499934084234688
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286775257558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-17.114939263185583
251,33258891.428611565
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499935406668026
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362867936905896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-17.114939263259448
251,33258891.42861103
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499936711859835
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362868118832456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-17.114939263332325
251,33258891.428610504
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499938000034817
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362868298386598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-17.114939263404246
251,33258891.42860999
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499939271414604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362868475599264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-17.11493926347521
251,33258891.428609475
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49994052621832
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362868650501
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-17.114939263545224
251,33258891.42860897
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499941764662267
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286882312194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-17.11493926361432
251,33258891.42860848
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499942986959542
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362868993491826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-17.1149392636825
251,33258891.42860798
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499944193320605
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362869161640024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-17.114939263749772
251,33258891.428607497
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49994538395324
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362869327595508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-17.114939263816158
251,33258891.42860702
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49994655906247
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362869491386874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-17.114939263881663
251,33258891.42860655
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499947718850805
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362869653042342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-17.114939263946297
251,33258891.42860608
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499948863517993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286981258977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-17.11493926401008
251,33258891.428605627
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49994999326116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36286997005666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-17.11493926407301
251,33258891.428605165
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499951108274804
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287012547014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-17.114939264135113
251,33258891.428604726
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499952208750944
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362870278856985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-17.11493926419639
251,33258891.42860428
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49995329487914
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362870430243632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-17.114939264256858
251,33258891.42860385
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499954366846616
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362870579656164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-17.114939264316533
251,33258891.428603426
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49995542483793
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362870727120328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-17.114939264375405
251,33258891.428602997
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499956469035162
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287087266153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-17.114939264433502
251,33258891.428602576
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49995749961804
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287101630485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-17.114939264490832
251,33258891.428602166
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499958516764316
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287115807505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-17.114939264547406
251,33258891.428601757
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499959520649202
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287129799655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-17.114939264603226
251,33258891.428601358
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49996051144558
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362871436093464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-17.114939264658314
251,33258891.428600963
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499961489323947
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362871572389583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-17.11493926471267
251,33258891.428600572
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499962454452685
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362871706908393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-17.11493926476631
251,33258891.42860019
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499963406998027
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362871839673073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-17.114939264819235
251,33258891.428599805
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499964347123978
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362871970706497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-17.114939264871463
251,33258891.42859943
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499965274992658
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362872100031247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-17.114939264923002
251,33258891.428599063
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49996619076402
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3628722276696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-17.11493926497386
251,33258891.428598695
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499967094595632
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362872353643557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-17.11493926502405
251,33258891.428598337
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.4999679866429
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362872477974815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-17.11493926507357
251,33258891.428597983
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499968867059692
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362872600684806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-17.114939265122437
251,33258891.428597625
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499969735997542
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362872721794673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-17.114939265170662
251,33258891.428597283
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499970593606022
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287284132528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-17.114939265218243
251,33258891.42859694
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499971440033004
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287295929722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-17.114939265265203
251,33258891.428596605
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499972275424394
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287307573082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-17.114939265311534
251,33258891.42859627
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499973099923988
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873190646148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-17.114939265357265
251,33258891.42859595
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499973913673674
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873304062994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-17.114939265402384
251,33258891.42859562
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499974716813544
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873416000905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-17.11493926544691
251,33258891.4285953
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499975509482045
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873526479166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-17.114939265490847
251,33258891.428594984
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499976291815727
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873635516817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-17.114939265534208
251,33258891.42859468
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499977063949217
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287374313264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-17.11493926557699
251,33258891.428594366
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49997782601551
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873849345174
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-17.114939265619213
251,33258891.428594068
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49997857814612
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362873954172727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-17.114939265660876
251,33258891.428593762
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49997932047046
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874057633356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-17.11493926570199
251,33258891.428593475
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499980053116218
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874159744887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-17.114939265742564
251,33258891.42859318
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499980776209725
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874260524915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-17.1149392657826
251,33258891.428592898
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499981489875573
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874359990805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-17.114939265822112
251,33258891.428592615
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49998219423651
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874458159688
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-17.114939265861096
251,33258891.428592328
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49998288941386
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287455504848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-17.114939265899572
251,33258891.42859206
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49998357552735
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287465067388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-17.114939265937537
251,33258891.42859178
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499984252695167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874745052363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-17.114939265975003
251,33258891.42859152
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499984921034116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874838200185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-17.114939266011977
251,33258891.42859125
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499985580659377
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362874930133394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-17.11493926604846
251,33258891.428590987
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499986231684485
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875020867833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-17.114939266084463
251,33258891.42859073
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499986874221253
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287511041913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-17.114939266119993
251,33258891.42859048
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49998750838033
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875198802715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-17.114939266155055
251,33258891.42859023
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49998813427116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875286033823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-17.114939266189655
251,33258891.428589977
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499988752001535
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287537212748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-17.114939266223796
251,33258891.428589735
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499989361678036
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875457098514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-17.11493926625749
251,33258891.428589493
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499989963405667
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875540961564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-17.11493926629074
251,33258891.42858926
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499990557287983
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875623731078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-17.114939266323553
251,33258891.428589024
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49999114342704
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875705421324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-17.114939266355933
251,33258891.428588785
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499991721923795
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875786046374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-17.114939266387886
251,33258891.42858856
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499992292877934
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287586562012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-17.114939266419416
251,33258891.42858833
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499992856387895
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362875944156265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-17.114939266450538
251,33258891.428588115
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.4999934125507
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876021668338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-17.11493926648124
251,33258891.428587887
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499993961462177
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876098169693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-17.114939266511545
251,33258891.42858768
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499994503216868
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876173673513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-17.114939266541448
251,33258891.42858746
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499995037908278
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287624819281
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-17.11493926657096
251,33258891.428587254
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499995565628346
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287632174042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-17.114939266600082
251,33258891.42858704
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499996086467767
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876394329017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-17.114939266628824
251,33258891.428586833
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499996600516326
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3628764659711
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-17.11493926665718
251,33258891.428586636
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.49999710786273
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876536679014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-17.114939266685173
251,33258891.428586435
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499997608594352
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876606464944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-17.11493926671279
251,33258891.42858623
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.4999981027972
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876675340914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-17.114939266740045
251,33258891.42858604
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499998590556373
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287674331879
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-17.114939266766946
251,33258891.428585853
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499999071956218
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876810410278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-17.11493926679349
251,33258891.42858566
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.499999547079735
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876876626938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-17.114939266819686
251,33258891.428585473
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.5000000160084
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362876941980172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-17.11493926684554
251,33258891.42858529
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500000478822894
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287700648125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-17.114939266871044
251,33258891.4285851
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500000935603058
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287707014128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-17.114939266896226
251,33258891.428584926
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500001386427854
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287713297123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-17.114939266921063
251,33258891.428584747
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50000183137467
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877194981923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-17.114939266945584
251,33258891.428584572
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500002270520078
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877256184046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-17.114939266969778
251,33258891.4285844
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500002703939874
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877316588133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-17.114939266993655
251,33258891.42858423
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500003131708695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877376204594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-17.11493926701722
251,33258891.42858406
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50000355390009
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877435043703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-17.11493926704047
251,33258891.428583894
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500003970586818
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3628774931156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-17.114939267063416
251,33258891.428583734
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500004381840657
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877550430287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-17.114939267086065
251,33258891.42858357
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.5000047877324
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877606997635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-17.114939267108415
251,33258891.42858341
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500005188332306
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877662827387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-17.114939267130474
251,33258891.428583257
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500005583709275
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287771792916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-17.114939267152238
251,33258891.428583093
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500005973931117
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877772312455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-17.114939267173717
251,33258891.428582944
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500006359064848
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287782598664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-17.114939267194913
251,33258891.428582788
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500006739177156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362877878960955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-17.11493926721583
251,33258891.428582642
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.5000071143337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287793124453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-17.114939267236473
251,33258891.428582497
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500007484598815
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287798284637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-17.114939267256847
251,33258891.42858235
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500007850036134
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878033775367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-17.114939267276952
251,33258891.428582206
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500008210708806
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878084040293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-17.114939267296794
251,33258891.428582072
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50000856667896
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878133649808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-17.11493926731637
251,33258891.42858192
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500008918007946
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287818261246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-17.114939267335696
251,33258891.428581793
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500009264756294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878230936683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-17.114939267354767
251,33258891.42858165
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50000960698365
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3628782786308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-17.114939267373586
251,33258891.428581517
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50000994474889
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878325703026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-17.114939267392163
251,33258891.428581387
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500010278110334
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287837216148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-17.114939267410485
251,33258891.428581253
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.5000106071254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878418014155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-17.114939267428575
251,33258891.428581126
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500010931850742
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287846326895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-17.114939267446427
251,33258891.428581
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500011252342034
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287850793366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-17.11493926746404
251,33258891.428580873
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.5000115686547
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878552015992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-17.11493926748143
251,33258891.428580754
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500011880843214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878595523537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-17.11493926749859
251,33258891.428580627
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500012188961296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878638463783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-17.11493926751552
251,33258891.428580508
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500012493062002
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287868084413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-17.114939267532225
251,33258891.42858038
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50001279319779
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878722671876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-17.11493926754872
251,33258891.428580273
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50001308942024
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878763954228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-17.11493926756499
251,33258891.42858015
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500013381780338
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878804698298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-17.11493926758105
251,33258891.428580042
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50001367032855
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878844911105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-17.1149392675969
251,33258891.42857993
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500013955114813
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287888459957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-17.11493926761254
251,33258891.42857981
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500014236188033
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287892377054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-17.114939267627978
251,33258891.428579707
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50001451359651
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362878962430756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-17.114939267643212
251,33258891.428579595
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500014787388025
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879000586883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-17.114939267658254
251,33258891.428579487
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500015057609797
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879038245495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-17.114939267673087
251,33258891.428579383
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500015324308343
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879075413083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-17.114939267687728
251,33258891.42857928
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500015587529553
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879112096042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-17.114939267702177
251,33258891.428579178
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500015847318874
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287914830069
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-17.11493926771644
251,33258891.428579073
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50001610372101
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287918403326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-17.11493926773051
251,33258891.428578973
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500016356780076
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879219299924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-17.114939267744408
251,33258891.42857888
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500016606539543
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879254106748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-17.114939267758107
251,33258891.428578775
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500016853042588
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287928845973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-17.114939267771636
251,33258891.428578675
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.5000170963318
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879322364783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-17.114939267784987
251,33258891.42857859
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500017336449112
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287935582775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-17.114939267798167
251,33258891.428578496
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500017573435596
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879388854395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-17.114939267811167
251,33258891.428578395
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.500017807331968
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.362879421450412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-17.114939267823996
251,33258891.42857831
336,0.0
385,20.486906264944935
386,28.482359793390646
387,-18.50001803817868
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36287945362141
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.63601332503709
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.109268910931032
388,0.0
425,0.0
450,0.0
451,0.0
452,22.142772278660853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.528821623364948
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.949107972790372
388,0.0
425,0.0
450,0.0
451,0.0
452,22.016581983485125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.421557996569664
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.790461409617635
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893588544532232
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.31432326765113
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.632769646566356
388,0.0
425,0.0
450,0.0
451,0.0
452,21.77307023608638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.207098935531985
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.476041966978194
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65428690293556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.099883278993083
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.320375153487742
388,0.0
425,0.0
450,0.0
451,0.0
452,21.536766911893285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.02800288285885
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.169973605636983
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42335712798723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.956479299931495
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.02444904660418
388,0.0
425,0.0
450,0.0
451,0.0
452,21.31636040574431
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.884805270353688
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.881517980315113
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215798871019786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.81318305283481
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.740033246927336
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12020488742914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.741575851909424
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.599997620859074
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028072282540105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.669980411632043
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.461600432520182
388,0.0
425,0.0
450,0.0
451,0.0
452,20.93843467575827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.6160616274302
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.326918430055382
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852290483864362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.562327794396587
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.195758512152473
388,0.0
425,0.0
450,0.0
451,0.0
452,20.770676812846762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.508524125353038
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.066858840807942
388,0.0
425,0.0
450,0.0
451,0.0
452,20.69331174869246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.45475163652094
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.939492504932442
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61911866614661
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.400991659517864
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.81359070565149
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54714390249788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.347242286641794
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.689238892381113
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47681971200547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.2935029450798
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.566417513520484
388,0.0
425,0.0
450,0.0
451,0.0
452,20.40782164140783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.239772971301583
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.445033783078607
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339912405996877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.18605179878871
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.32500407164265
388,0.0
425,0.0
450,0.0
451,0.0
452,20.27288997346889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.13233893183252
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.206276200141502
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20659004247667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.078633929224566
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.088814139020005
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140889242241307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.02493639392884
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.972584567481128
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075697329589694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.988915493482807
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.859664350465913
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01248780746893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.953075636840023
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.749908813930986
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952444721518596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.917161993199468
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.642189348503575
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89563659089357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.881276476651095
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.535891711873838
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84138179967896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.84540899742958
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.43169122010762
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790088923703294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.809720174322603
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.342819503164346
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76588454700141
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.84504480813574
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.294375626923426
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83453916048793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.881306299234865
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.28244196667876
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077531183881646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.91749507244218
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.290892879499804
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447324590698276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.953667689263312
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.314400865089514
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059243729126486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.98995521961104
251,0.0
336,0.0
385,18.48690626494495
386,28.48235979339067
387,24.342630523124484
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649702595297725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.02620008401574
251,0.0
336,0.0
385,18.48690626494495
386,28.48235979339067
387,24.386389916553014
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505685907860887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.151030462627006
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390643
387,24.444717438255562
388,0.0
425,0.0
450,0.0
451,0.0
452,23.36416682744957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.276085569162976
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390643
387,24.51096422471949
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261918611389554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.401177803949892
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.55457151318546
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050777842699542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.526136868964226
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.63054952269509
388,0.0
425,0.0
450,0.0
451,0.0
452,26.114892605747944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.651116316305842
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.725064163917207
388,0.0
425,0.0
450,0.0
451,0.0
452,27.096954386126477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.77607809072512
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.83210702244398
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056224638043577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.078175992237014
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,24.975053123746857
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019173143971507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.38084520911796
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.15342018130534
388,0.0
425,0.0
450,0.0
451,0.0
452,29.98741672353127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.6835885293478
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.351986492847004
388,0.0
425,0.0
450,0.0
451,0.0
452,30.98539428274269
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.986394163162952
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.573325265980035
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992772653433192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.28923285336819
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,25.823809712058218
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99886905340947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.592095863565184
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.10327836818457
388,0.0
425,0.0
450,0.0
451,0.0
452,34.000692557968385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.930416770619296
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.41071748205533
388,0.0
425,0.0
450,0.0
451,0.0
452,34.9958487765698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.26887238619337
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,26.741384694009824
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98197864579354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.60735753924803
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.10018109106572
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95499554109391
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.945861438287782
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.47396500345692
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91088264942902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.28437963033848
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,27.844276318954
388,0.0
425,0.0
450,0.0
451,0.0
452,38.846199540852865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.6229077470123
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.21325093628303
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75806874228451
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.926189192295773
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390643
387,28.52225471226371
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53738304953009
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.228952987540815
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390643
387,28.925772423319835
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45854470682261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.531908877960447
251,0.0
336,0.0
385,18.486906264944928
386,28.482359793390636
387,29.291588741675085
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26611548801764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.834857714647775
251,0.0
336,0.0
385,18.486906264944942
386,28.482359793390657
387,29.643203303554472
388,0.0
425,0.0
450,0.0
451,0.0
452,43.039917671020525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.137797029602112
251,0.0
336,0.0
385,18.48690626494495
386,28.48235979339067
387,29.991143497766615
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78522911970709
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.440731495360644
251,0.0
336,0.0
385,18.48690626494495
386,28.48235979339067
387,30.335543222404812
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49861741653498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.708184039181816
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390643
387,30.671412941340478
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17722476465407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.975516193614297
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390643
387,30.998321721758927
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81830030075679
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.242813900033852
251,0.0
336,0.0
385,18.486906264944928
386,28.482359793390636
387,31.3191627820124
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42238026321495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.47786082483205
251,0.0
336,5058530.658318931
385,18.486906264944928
386,27.482359793390636
387,31.600757354792595
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94708761703558
453,0.0
490,0.0
515,0.0
516,0.0
542,8129337.608443353
592,0.0
632,0.0
686,0.9392892761912954
687,0.5
688,1.4999999999999996
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.738004000471896
251,0.0
336,6050588.3619886115
385,18.486906264944935
386,26.482359793390646
387,31.939679293657534
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52421588690193
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,29.004755184784372
251,0.0
336,6124424.782579389
385,18.486906264944935
386,26.482359793390646
387,32.24696601071136
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02111506790703
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.183012938117106
251,0.0
336,6162199.047651678
385,18.486906264944935
386,26.482359793390646
387,32.529225466406245
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47929547511319
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663015
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.361113961842335
251,0.0
336,6210903.450421216
385,18.486906264944935
386,26.482359793390646
387,32.793752594906096
388,0.0
425,0.0
450,0.0
451,0.0
452,48.891222551341656
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.539101507047683
251,0.0
336,6259698.4782677
385,18.486906264944935
386,26.482359793390646
387,33.047756839460106
388,0.0
425,0.0
450,0.0
451,0.0
452,49.248929878790925
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.71710629289538
251,0.0
336,6308615.574107168
385,18.486906264944935
386,26.482359793390646
387,33.29222689005452
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55899312396716
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651542
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.89499224881698
251,0.0
336,6378222.307815893
385,18.486906264944935
386,26.482359793390646
387,33.52704499825069
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82681448460889
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.061121514
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.073031842672012
251,0.0
336,6427890.973627103
385,18.486906264944935
386,26.482359793390646
387,33.756096501845136
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05826516353167
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.215881158766905
251,0.0
336,6458907.6052728
385,18.486906264944935
386,26.482359793390646
387,33.96931187063819
388,0.0
425,0.0
450,0.0
451,0.0
452,50.264725359058616
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.358365452028007
251,0.0
336,6498240.629553161
385,18.486906264944935
386,26.482359793390646
387,34.167123364045636
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46424764093159
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372114
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.50104474403237
251,0.0
336,6537843.56004839
385,18.486906264944935
386,26.482359793390646
387,34.35503448537021
388,0.0
425,0.0
450,0.0
451,0.0
452,50.6570084231185
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.6437156246414
251,0.0
336,6577461.358000864
385,18.486906264944935
386,26.482359793390646
387,34.53656713119089
388,0.0
425,0.0
450,0.0
451,0.0
452,50.8335701528398
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.786411174085835
251,0.0
336,6617155.113457661
385,18.486906264944935
386,26.482359793390646
387,34.71230712471809
388,0.0
425,0.0
450,0.0
451,0.0
452,50.986200062913376
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.929130532361466
251,0.0
336,6656919.111301208
385,18.486906264944935
386,26.482359793390646
387,34.881779372536585
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11107949866847
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,31.01903342435266
251,0.0
336,6669451.841816895
385,18.486906264944935
386,26.482359793390646
387,35.03808083431483
388,0.0
425,0.0
450,0.0
451,0.0
452,51.201159606430416
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.10835484376484
251,0.0
336,6694255.19636053
385,18.486906264944935
386,26.482359793390646
387,35.18133479347072
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25106834251608
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.197928449045584
251,0.0
336,6719373.348466824
385,18.486906264944935
386,26.482359793390646
387,35.31535311110578
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25834532315776
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.287456228547445
251,0.0
336,6744432.064797556
385,18.486906264944935
386,26.482359793390646
387,35.44253209590158
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2261125715574
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.376976711461527
251,0.0
336,6769524.570756295
385,18.486906264944935
386,26.482359793390646
387,35.563319115714535
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1615882540365
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.466488526359846
251,0.0
336,6794635.599822407
385,18.486906264944935
386,26.482359793390646
387,35.677557504702854
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06555012407456
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.467957163511887
251,0.0
336,6774263.130881479
385,18.486906264944935
386,26.482359793390646
387,35.77403321783229
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92825830322612
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.468427277914426
251,0.0
336,6774146.58758557
385,18.486906264944935
386,26.482359793390646
387,35.8526355980198
388,0.0
425,0.0
450,0.0
451,0.0
452,50.743870732843504
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.469276455174484
251,0.0
336,6774502.149423553
385,18.486906264944935
386,26.482359793390646
387,35.91903074517111
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51374303677027
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.469998596004626
251,0.0
336,6774699.1490216
385,18.486906264944935
386,26.482359793390646
387,35.97693487487656
388,0.0
425,0.0
450,0.0
451,0.0
452,50.2418750617689
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.47068095158862
251,0.0
336,6774824.412452895
385,18.486906264944935
386,26.482359793390646
387,36.02163340593492
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95664808057012
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.471341247390285
251,0.0
336,6775029.261999126
385,18.486906264944935
386,26.482359793390646
387,36.06400661444019
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59130898751148
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.36587354529164
251,0.0
336,6732769.308881039
385,18.486906264944935
386,26.482359793390646
387,36.07833245966523
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20519269218886
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.74385768
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.260185758828285
251,0.0
336,6703123.63949265
385,18.486906264944935
386,26.482359793390646
387,36.06853537210111
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76693938542738
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.154295344502895
251,0.0
336,6673470.941428801
385,18.486906264944935
386,26.482359793390646
387,36.04177728709939
388,0.0
425,0.0
450,0.0
451,0.0
452,48.28040780802241
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.04834623607008
251,0.0
336,6643850.98406817
385,18.486906264944935
386,26.482359793390646
387,35.999526284437884
388,0.0
425,0.0
450,0.0
451,0.0
452,47.749964340849104
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.86792571
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.94233994238723
251,0.0
336,6614246.515395321
385,18.486906264944935
386,26.482359793390646
387,35.952207266615225
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17440467623092
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.836183425839884
251,0.0
336,6588982.776603503
385,18.48690626494495
386,26.482359793390664
387,35.90985250251339
388,0.0
425,0.0
450,0.0
451,0.0
452,46.6279305928396
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.639930801
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.69480466003337
251,0.0
336,6546805.10895396
385,18.486906264944935
386,26.482359793390646
387,35.84577934822721
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91812109182002
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.83132372
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.553162113178658
251,0.0
336,6507390.7889272515
385,18.486906264944935
386,26.482359793390643
387,35.772696803137656
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21863196908271
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094918
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.411467335182124
251,0.0
336,6468041.399401419
385,18.486906264944928
386,26.482359793390636
387,35.70309398920375
388,0.0
425,0.0
450,0.0
451,0.0
452,44.488671179242516
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244392
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.269720523060418
251,0.0
336,6428738.4241744485
385,18.486906264944942
386,26.482359793390657
387,35.64211525860055
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73188526471469
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.127910392692904
251,0.0
336,6389477.896377467
385,18.48690626494495
386,26.482359793390664
387,35.580672901403744
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95281836903147
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.986032239778837
251,0.0
336,6350257.620516754
385,18.48690626494495
386,26.482359793390664
387,35.51327613768391
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15742190898578
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.80875712458404
251,0.0
336,6298505.824455397
385,18.486906264944935
386,26.482359793390646
387,35.432738338518405
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30423936871879
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.29313111
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.63127634602926
251,0.0
336,6249611.880685633
385,18.486906264944935
386,26.482359793390643
387,35.34310026704778
388,0.0
425,0.0
450,0.0
451,0.0
452,40.417989202470594
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.45358647963753
251,0.0
336,6204328.634153059
385,18.486906264944935
386,26.482359793390646
387,35.26706599548128
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63667151797948
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.275942148563733
251,0.0
336,6155608.73960208
385,18.486906264944935
386,26.482359793390646
387,35.16261271065998
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61231998336416
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.09809980576669
251,0.0
336,6106919.819623649
385,18.486906264944935
386,26.482359793390646
387,35.05916268488969
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64219065873978
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.92010717509194
251,0.0
336,6058288.607417829
385,18.486906264944935
386,26.482359793390646
387,34.94908218336844
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66252868143978
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.65362011703635
251,0.0
336,5980284.561043552
385,18.486906264944935
386,26.482359793390646
387,34.816373965683
388,0.0
425,0.0
450,0.0
451,0.0
452,35.66015465528398
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.221626379
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.38660543174985
251,0.0
336,5907716.039427727
385,18.486906264944935
386,26.482359793390646
387,34.658482749958715
388,0.0
425,0.0
450,0.0
451,0.0
452,34.629457721523735
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.119319075389086
251,0.0
336,5834231.877941762
385,18.486906264944935
386,26.482359793390646
387,34.48017676767797
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57498032685636
453,0.0
490,0.0
515,0.0
516,0.0
542,9848200.613259647
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.85176358149011
251,0.0
336,5752444.69564306
385,18.486906264944935
386,26.482359793390646
387,34.27671116175203
388,0.0
425,0.0
450,0.0
451,0.0
452,32.511936815486486
453,0.0
490,0.0
515,0.0
516,0.0
542,9846998.207966287
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.584124515074528
251,0.0
336,5668125.30742723
385,18.486906264944935
386,26.482359793390646
387,34.04963005587477
388,0.0
425,0.0
450,0.0
451,0.0
452,31.447546920681315
453,0.0
490,0.0
515,0.0
516,0.0
542,9838265.891543914
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.316540067501172
251,0.0
336,5584005.976787948
385,18.486906264944935
386,26.482359793390646
387,33.811903123070664
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349639335342815
453,0.0
490,0.0
515,0.0
516,0.0
542,9829604.369583357
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.119926600775024
251,0.0
336,5525892.629174745
385,18.486906264944935
386,26.482359793390646
387,33.58058186288118
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344495174885434
453,0.0
490,0.0
515,0.0
516,0.0
542,9820986.326097587
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.92369263241696
251,0.0
336,5461119.951954344
385,18.486906264944935
386,26.482359793390643
387,33.379597012454795
388,0.0
425,0.0
450,0.0
451,0.0
452,28.6289439934309
453,0.0
490,0.0
515,0.0
516,0.0
542,9816762.03937625
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.727798608658077
251,0.0
336,5399813.627326259
385,18.486906264944928
386,26.482359793390636
387,33.13687092002242
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85226283391838
453,0.0
490,0.0
515,0.0
516,0.0
542,9810566.37511496
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.531830152648283
251,0.0
336,5338610.298683409
385,18.486906264944942
386,26.482359793390657
387,32.92360602507958
388,0.0
425,0.0
450,0.0
451,0.0
452,27.29512698223113
453,0.0
490,0.0
515,0.0
516,0.0
542,9804412.506245885
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.369445402995993
251,0.0
336,0.0
385,18.486906264944935
386,27.482359793390646
387,32.735137803251384
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889930200512417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.173522739170103
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,32.518033984227344
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476815728290383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.012694398180432
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,32.32547400044517
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15259127615971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.851911458671083
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,32.141015070222814
388,0.0
425,0.0
450,0.0
451,0.0
452,25.876238547754188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.691111802535627
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,31.954071768655062
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625650518737068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.530364504090546
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,31.769877745104086
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400917516723652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.36962675849822
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,31.588777464871622
388,0.0
425,0.0
450,0.0
451,0.0
452,25.196305612186386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.208896562808764
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,31.408306757676506
388,0.0
425,0.0
450,0.0
451,0.0
452,25.004159953189863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.048173167382966
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,31.227149003139782
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819677004508094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.887455862787437
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,31.045387521108843
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640776760769967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.726744211942012
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,30.863376450234554
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466364484615706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.566037936985715
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,30.681231581948058
388,0.0
425,0.0
450,0.0
451,0.0
452,24.29544331600902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.4053368597689
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,30.49893511326183
388,0.0
425,0.0
450,0.0
451,0.0
452,24.1270859635138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.244640864249995
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,30.316497129206862
388,0.0
425,0.0
450,0.0
451,0.0
452,23.960577499887062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.119267828344213
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,30.138214326195055
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798564785808537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.99424899401888
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,29.963790553346826
388,0.0
425,0.0
450,0.0
451,0.0
452,23.643206716809708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.869079491336272
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,29.791033663717243
388,0.0
425,0.0
450,0.0
451,0.0
452,23.494396724370944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.743960530049012
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,29.618904427282825
388,0.0
425,0.0
450,0.0
451,0.0
452,23.35056962668424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.6188553935952
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,29.447494098773973
388,0.0
425,0.0
450,0.0
451,0.0
452,23.210168925431848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.493760953663323
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,29.27704711040366
388,0.0
425,0.0
450,0.0
451,0.0
452,23.072206632500464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.368676695097193
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,29.10757179323063
388,0.0
425,0.0
450,0.0
451,0.0
452,22.936113063556082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.24360187466398
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.938957260226786
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80149040318941
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.11853589535009
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.771122266316564
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668011657515937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,22.993478257595658
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.604037489370445
388,0.0
425,0.0
450,0.0
451,0.0
452,22.535414120778576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.868428530915683
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.437691493195086
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403502265580375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.743386337238547
251,0.0
336,0.0
385,18.486906264944935
386,28.482359793390646
387,28.272070294278844
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27213543516012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
