Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.43964976538375
251,15202936.012215964
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57829313511358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253879813303776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.17067308
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.7928273832079
251,16288739.522276
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578293168504768
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253735828413504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131334.907803092
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.837460376612984
251,15178958.93952015
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578400034725767
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253820377808847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.53588012
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,21.196438859072458
251,14201523.665110847
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578402436554914
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253940004630604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.78542634
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.439649765638194
251,15202936.053109547
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578297981169804
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388028912339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.211745288
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.792827383246802
251,16288739.563632
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57829794936496
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25373629798711
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131334.949094567
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.83746037476857
251,15178958.971335161
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578404760218515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253820841962394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.567216009
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,21.19643885897857
251,14201523.704100052
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578407103063693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253940462826677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.824731832
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.43964976587949
251,15202936.091889948
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578302576825358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253880740362256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.250695087
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.792827383283694
251,16288739.60285105
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578302483192665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25373674330254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131334.988252424
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.837460373019443
251,15178959.001506187
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.57840924153945
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382128213766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.596932668
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,21.196438858889568
251,14201523.741074555
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57841152844869
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253940897352216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.862006284
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.43964976610832
251,15202936.128666399
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57830693501782
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253881168289876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.287632192
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.79282738331868
251,16288739.640043365
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578306782751824
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253737165612623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.025386713
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.837460371360777
251,15178959.030118119
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.57841349130444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253821699573102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.62511371
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,21.196438858805152
251,14201523.77613833
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578415725167165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253941309429642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.897354495
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.439649766325328
251,15202936.163542483
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578311068015594
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253881574110185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.322660616
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.792827383351856
251,16288739.675313847
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578310860145958
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253737566105524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.060602162
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.837460369787763
251,15178959.057251561
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578417521477572
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253822095443063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.651838534
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,21.196438858725077
251,14201523.80939024
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.57841970503509
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253941700218377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.930876154
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.43964976653112
251,15202936.196616277
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57831498745535
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253881958965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.355878878
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.792827383383322
251,16288739.708761703
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57831472685506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25373794590808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.093997832
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.837460368296018
251,15178959.08298285
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.57842134340498
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382247086143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.677182311
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,21.196438858649174
251,14201523.840923848
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57842347925638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253942070818002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.962665569
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.43964976672628
251,15202936.227981078
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57831870437082
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253882323937173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.387380688
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.79282738341316
251,16288739.740481205
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578318393764256
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253738306088948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.12566784
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.837460366881434
251,15178959.107384533
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578424967846807
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253822826884623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.701216515
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,21.196438858577174
251,14201523.870828053
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57842705845688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253942422271276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805354.992812362
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.439649766911348
251,15202936.257725116
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578322229226043
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253882670053688
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.41725465
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.792827383441455
251,16288739.770561595
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57832187119709
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25373864766162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.155701298
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.837460365539883
251,15178959.130525284
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578428405006335
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2538231645143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.724008773
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,21.19643885850888
251,14201523.899186924
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578430452712833
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253942755567138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.021401282
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.43964976708686
251,15202936.2859321
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57832557194493
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388299828848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.44558485
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.79282738346829
251,16288739.799087603
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578325168943866
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25373897158728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.1841828
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.83746036426765
251,15178959.152470214
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578431664560814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382348470062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.745623218
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,21.19643885844415
251,14201523.926080273
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.5784336715806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253943071643544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.048512798
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.4396497672533
251,15202936.312681496
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578328741938517
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253883309565204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.472451095
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.792827383493737
251,16288739.826139558
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578328296288987
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253739278777445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.211192545
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.83746036306123
251,15178959.173281176
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578434755686892
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253823788344658
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.766120773
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,21.196438858382745
251,14201523.95158406
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578436724122064
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253943371389884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.074223474
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.439649767411137
251,15202936.338048726
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578331748130932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388360475982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.497929133
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.792827383517867
251,16288739.851793643
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57833126203633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253739570096588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.236806605
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.83746036191709
251,15178959.193016753
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578437687086975
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253824076300784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.78555914
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,21.1964388583245
251,14201523.975769978
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578439618931316
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253943655649703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.098605592
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.439649767560827
251,15202936.362105072
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57833459898616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253883884703068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.522090558
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.792827383540754
251,16288739.876122093
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57833407453645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25373984636455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.261097094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.837460360832054
251,15178959.211732501
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.5784404670139
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382434937945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.803993033
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,21.196438858269296
251,14201523.998706019
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57844236415775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394392522302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.121727703
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.43964976770277
251,15202936.384918304
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578337302529462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253884150182742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.545003446
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.792827383562457
251,16288739.899193339
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578336741706735
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253740108358787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.284132343
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.83746035980316
251,15178959.22948113
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578443103294838
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382460834919
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.821474373
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,21.19643885821693
251,14201524.02045693
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57844496753176
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394418086844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.143655056
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.439649767837384
251,15202936.40655271
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578339866374563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253884401946035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.566732349
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.792827383583038
251,16288739.921072436
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578339271058034
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253740356816692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.305977305
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.83746035882738
251,15178959.246312631
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.57844560335241
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382485393879
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.838052396
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,21.196438858167248
251,14201524.041083828
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578447436382266
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253944423305484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.164449282
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.439649767965047
251,15202936.42706921
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57834229773821
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253884640701514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.58733847
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.792827383602557
251,16288739.941820871
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578341669710063
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253740592437538
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.326693367
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.837460357902007
251,15178959.262274321
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578447974224265
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253825086839488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.85377371
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,21.19643885812017
251,14201524.060644843
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578449777659678
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253944653216518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.18416898
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.439649768086106
251,15202936.446525488
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578344603466043
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253884867121133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.606879741
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.792827383621063
251,16288739.961497232
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578343944416794
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253740815884452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.346339026
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.837460357024522
251,15178959.277411234
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.5784502225864
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253825307706833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.868682664
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,21.19643885807551
251,14201524.079195065
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578451997956776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394487124859
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.202869687
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.439649768200912
251,15202936.464976389
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578346790050695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253885081842192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.625411239
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.792827383638617
251,16288739.98015681
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578346101583172
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374102778639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.364969485
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.837460356192324
251,15178959.291765966
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578452354769485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382551716241
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.882821215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,21.19643885803314
251,14201524.096786754
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578454103524756
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394507801539
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.220604079
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.439649768309785
251,15202936.482473847
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578348863647616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253885285469043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.642985126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.79282738365526
251,16288739.997852106
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578348147281886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374122873974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.382637177
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.837460355403113
251,15178959.305378959
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578454376775724
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382571579577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.8962292
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,21.196438857992995
251,14201524.113469385
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57845610029097
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253945274098925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.237422045
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.43964976841303
251,15202936.499067146
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57835083009482
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253885478574816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.659650907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.792827383671046
251,16288740.01463312
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578350087272106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253741419310124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.399392009
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.83746035465476
251,15178959.318288473
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578456294297702
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382590416608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.908944305
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,21.196438857954902
251,14201524.129289964
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57845799387752
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394546005107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.253370963
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.439649768510943
251,15202936.514803074
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578352694929457
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253885661703052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.67545557
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.792827383686017
251,16288740.0305469
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578351927017316
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253741600033965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.415280957
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.837460353945016
251,15178959.330530906
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578458112735735
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253826082803453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.921002373
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,21.19643885791876
251,14201524.144293064
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578459789616844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253945636395255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.268495768
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.439649768603793
251,15202936.529725716
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57835446340257
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388583536924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.690443404
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.792827383700214
251,16288740.0456384
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57835367169714
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253741771419975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.430348914
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.83746035327193
251,15178959.342140757
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578459837209497
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382625221079
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.932437385
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,21.196438857884523
251,14201524.158520827
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578461492564454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253945803627907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.282838952
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.439649768691847
251,15202936.543877363
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.5783561404922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253886000062227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.704656864
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.79282738371367
251,16288740.05995005
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578355326223015
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253741933950586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.444638234
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.837460352633705
251,15178959.353150625
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578461472573153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253826412864992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.943281446
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,21.19643885785204
251,14201524.172013376
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578463107514338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253945962219714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.296440952
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.439649768775354
251,15202936.557297654
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578357730920636
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253886156245592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.718135778
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.79282738372644
251,16288740.073522147
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578356895253712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253742088083285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.458189152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.8374603520284
251,15178959.36359156
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578463023431624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253826565218183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.95356514
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,21.196438857821214
251,14201524.184808724
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.5784646390139
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253946112617083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.3093401
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.439649768854544
251,15202936.570024485
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578359239165966
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253886304358964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.730918204
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.792827383738548
251,16288740.086392887
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578358383206748
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253742234251934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.47103981
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.83746035145436
251,15178959.373492964
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578464494151945
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253826709699254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.963317432
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,21.196438857792018
251,14201524.196942925
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578466091375834
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394625524343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.321572734
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.43964976892964
251,15202936.582093703
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578360669475007
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253886444819297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.743040144
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.79282738375003
251,16288740.098598588
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578359794272068
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253742372868032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.483226467
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.83746035091005
251,15178959.382882819
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578465888874568
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382684671502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.972565876
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,21.196438857764317
251,14201524.208449986
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578467468688892
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253946390500218
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.333173146
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.43964976900086
251,15202936.593539203
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836202587522
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388657802199
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.754535634
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.792827383760923
251,16288740.110173589
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578361132423204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374250432177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.494783407
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.837460350393812
251,15178959.391787358
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578467211527485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253826976651062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.981336318
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,21.196438857738023
251,14201524.219362596
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578468774830874
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253946518768213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.344174279
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.439649769068396
251,15202936.60439325
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836331218414
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253886704342037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.765437102
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.792827383771247
251,16288740.121150402
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578362401425828
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374262898321
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.505743094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.837460349904237
251,15178959.400231788
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.57846846583309
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382709987321
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.989653574
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,21.196438857713126
251,14201524.229711205
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578470013479713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394664040852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.354606839
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.43964976913244
251,15202936.614686504
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578364532025432
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253886824135016
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.775775315
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.79282738378104
251,16288740.131560016
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836360485516
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253742747203297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.516136467
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.837460349440033
251,15178959.408239879
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578469655324625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827216728425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826689.997541066
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,21.196438857689497
251,14201524.239525031
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578471188123075
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253946755763558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.364500273
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.43964976919318
251,15202936.624447754
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836568883269
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388693773818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.785579208
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.792827383790325
251,16288740.141431672
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578364746098558
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253742859314823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.52599272
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.837460348999755
251,15178959.415834123
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578470783350465
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827327545544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.005020944
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,21.196438857667072
251,14201524.248831734
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.57847230206784
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394686515804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.373882476
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.439649769250774
251,15202936.633704675
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836678586307
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253887045471316
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.79487656
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.792827383799132
251,16288740.150793284
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578365828369126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374296563339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.535339728
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.83746034858222
251,15178959.423035905
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578471853086295
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827432636573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.012114272
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,21.19643885764584
251,14201524.257657541
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578473358450665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394696889998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.38277988
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.439649769305394
251,15202936.642483173
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578367826205557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388714763773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.803693408
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.79282738380748
251,16288740.159671117
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578366854714435
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374306645833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.544203706
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.837460348186326
251,15178959.429865612
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.57847286754484
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827532297464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.018841123
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,21.196438857625694
251,14201524.266027322
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57847436024614
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253947067281402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.39121756
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.439649769357203
251,15202936.650808176
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578368812790067
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253887244525046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.812054772
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.792827383815403
251,16288740.168090157
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836782802527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374316207347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.552609611
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.83746034781084
251,15178959.436342364
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.5784738295829
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827626808647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.025220335
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,21.196438857606566
251,14201524.273964603
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578475310275255
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253947160579287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.399219224
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.43964976940632
251,15202936.658702893
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578369748393676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253887336406038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.819983978
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.79282738382291
251,16288740.176074192
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836875104109
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374325274803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.560581189
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.83746034745474
251,15178959.442484383
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.578474741908526
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25382771643628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.031269863
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,21.19643885758846
251,14201524.281491634
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.57847621121231
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25394724905634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.406807318
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.43964976945291
251,15202936.666189728
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578370635650515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253887423539368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.827503512
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.792827383830033
251,16288740.183645677
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.57836962636039
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25374333873726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.568140859
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.837460347117112
251,15178959.448309127
336,0.0
385,21.160871331114713
386,28.66631685506663
387,-17.578475607090226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827801432738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.037006885
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,21.196438857571273
251,14201524.288629752
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578477065594093
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253947332961584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.414003339
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.43964976949708
251,15202936.673289588
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578371477059076
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388750617034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.834634388
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.792827383836787
251,16288740.190825813
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578370456448464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253743420283243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.57530979
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.837460346796874
251,15178959.453832783
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.57847642756425
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827882037182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.042447355
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,21.196438857554956
251,14201524.295399053
336,0.0
385,21.160871331114695
386,28.666316855066604
387,-17.578477875826554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253947412531236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.420827556
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.439649769538978
251,15202936.680022603
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578372274989285
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25388758453158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15678744.841396816
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.792827383843196
251,16288740.19763504
336,0.0
385,21.827537997781363
386,28.666316855066604
387,-17.578371243643012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253743497615552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16131335.582108393
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.83746034649316
251,15178959.459071103
336,0.0
385,21.160871331114667
386,28.666316855066565
387,-17.57847720564155
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253827958476617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14826690.047606789
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,21.19643885753952
251,14201524.301818535
336,0.0
385,21.160871331114713
386,28.666316855066626
387,-17.578478644191225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.253947487989393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13805355.427299116
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,28.177721671683685
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,28.1347160533344
388,0.0
425,0.0
450,0.0
451,0.0
452,22.196774403973517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,28.095710877816376
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.97813319641454
388,0.0
425,0.0
450,0.0
451,0.0
452,22.07484246372089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,28.0134493940009
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.82146833616981
388,0.0
425,0.0
450,0.0
451,0.0
452,21.95497039312122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.928491487468808
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.66522927415831
388,0.0
425,0.0
450,0.0
451,0.0
452,21.836993901550784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.839329136898684
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.510189631762774
388,0.0
425,0.0
450,0.0
451,0.0
452,21.720830094591154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.746478814554166
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.35641166798703
388,0.0
425,0.0
450,0.0
451,0.0
452,21.606084273226674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.6544397392605
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.207866924852304
388,0.0
425,0.0
450,0.0
451,0.0
452,21.495425316663088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.564115025322423
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,27.064083397708316
388,0.0
425,0.0
450,0.0
451,0.0
452,21.3910365266233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.474224939166287
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.922807771916062
388,0.0
425,0.0
450,0.0
451,0.0
452,21.292923760226568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.383639811126592
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.78292549140322
388,0.0
425,0.0
450,0.0
451,0.0
452,21.1996316296909
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,27.292054106369612
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.644441513471918
388,0.0
425,0.0
450,0.0
451,0.0
452,21.10965129692128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,27.199634330535005
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.50753609895915
388,0.0
425,0.0
450,0.0
451,0.0
452,21.022004877065346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,27.10829982086207
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.374385559155943
388,0.0
425,0.0
450,0.0
451,0.0
452,20.937866847840446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,27.018256211740063
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.244661460050942
388,0.0
425,0.0
450,0.0
451,0.0
452,20.85803975358176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.928763103535104
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.117041314774216
388,0.0
425,0.0
450,0.0
451,0.0
452,20.782156402653108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.83923217340612
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.99086529768944
388,0.0
425,0.0
450,0.0
451,0.0
452,20.709249262464603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.749500389592267
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.86611889653871
388,0.0
425,0.0
450,0.0
451,0.0
452,20.6384489051035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.65963490183165
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.74289130197037
388,0.0
425,0.0
450,0.0
451,0.0
452,20.569200882892936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.56973038419681
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.621149754890435
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50116895639372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.479840097607976
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.500796197907135
388,0.0
425,0.0
450,0.0
451,0.0
452,20.43411268413108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.38998808246033
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.381749868662045
388,0.0
425,0.0
450,0.0
451,0.0
452,20.367837880616545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.30019271629536
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.263962634053392
388,0.0
425,0.0
450,0.0
451,0.0
452,20.302190869729614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,26.210475887551876
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.14740084397652
388,0.0
425,0.0
450,0.0
451,0.0
452,20.237057214479254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,26.120861606443423
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.03203262443789
388,0.0
425,0.0
450,0.0
451,0.0
452,20.17235394174365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,26.033023242167506
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.91993481215176
388,0.0
425,0.0
450,0.0
451,0.0
452,20.109561920127106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.947071566145503
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.81096124582878
388,0.0
425,0.0
450,0.0
451,0.0
452,20.049872738037397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.862255345463833
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.703984353309664
388,0.0
425,0.0
450,0.0
451,0.0
452,19.99336278744184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.777967524656084
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.59839254505942
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93935374221333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.69480660053017
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.4948635641587
388,0.0
425,0.0
450,0.0
451,0.0
452,19.888249026800075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.62907392170207
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.406646871441236
388,0.0
425,0.0
450,0.0
451,0.0
452,19.864112232553115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.616649652639705
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.35883894260324
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93245589435137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.671697907891446
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.347491351176316
388,0.0
425,0.0
450,0.0
451,0.0
452,20.17301939132411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.774230774559186
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.35629876237828
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54850091109204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.94450296528331
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.380048330221168
388,0.0
425,0.0
450,0.0
451,0.0
452,21.16226501811248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,26.0951655863729
251,0.0
336,0.0
385,19.827537997781377
386,28.666316855066626
387,24.408471283585865
388,0.0
425,0.0
450,0.0
451,0.0
452,21.75545703136289
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.306397509755868
251,0.0
336,0.0
385,19.827537997781377
386,28.666316855066626
387,24.45244206491021
388,0.0
425,0.0
450,0.0
451,0.0
452,22.609918102762915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.516050017006933
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.51085439181302
388,0.0
425,0.0
450,0.0
451,0.0
452,23.468695876182515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.73036129325302
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.576365778002618
388,0.0
425,0.0
450,0.0
451,0.0
452,24.367088643072453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.901017059912917
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.621167014324463
388,0.0
425,0.0
450,0.0
451,0.0
452,25.159679298342894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,27.134900529506147
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.698841865452472
388,0.0
425,0.0
450,0.0
451,0.0
452,26.224727540674785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.344577160160433
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.794654226964102
388,0.0
425,0.0
450,0.0
451,0.0
452,27.207796333523007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.543179511186455
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,24.90295021600579
388,0.0
425,0.0
450,0.0
451,0.0
452,28.168977459562697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.7535061276066
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.04712886532904
388,0.0
425,0.0
450,0.0
451,0.0
452,29.13567559887157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.97778655429841
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.22663722402209
388,0.0
425,0.0
450,0.0
451,0.0
452,30.103088414927797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,28.20523572144822
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.42631537398409
388,0.0
425,0.0
450,0.0
451,0.0
452,31.103182688307285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,28.436441542845245
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,25.64878636519
388,0.0
425,0.0
450,0.0
451,0.0
452,32.112654265728565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,28.329566221727905
251,0.0
336,1419481.7972554385
385,19.827537997781363
386,28.166316855066604
387,25.900440687257927
388,0.0
425,0.0
450,0.0
451,0.0
452,33.12015883378622
453,0.0
490,0.0
515,0.0
516,0.0
542,2646505.486764613
592,0.0
632,0.0
686,0.25896017605725385
687,0.25
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.110673004241832
251,0.0
336,1443998.406943095
385,19.827537997781334
386,27.666316855066565
387,26.130568984467807
388,0.0
425,0.0
450,0.0
451,0.0
452,33.968422387053174
453,0.0
490,0.0
515,0.0
516,0.0
542,2594771.743093325
592,0.0
632,0.0
686,0.2842671377667566
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,27.849987409537576
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,26.405242994785436
388,0.0
425,0.0
450,0.0
451,0.0
452,34.8995920467229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,27.859303602483518
251,0.0
336,1950720.6816455526
385,19.827537997781363
386,27.666316855066604
387,26.796813591399367
388,0.0
425,0.0
450,0.0
451,0.0
452,36.06399602160032
453,0.0
490,0.0
515,0.0
516,0.0
542,3382023.7140755663
592,0.0
632,0.0
686,0.3657855334062853
687,0.25
688,1.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,27.015505071150134
251,0.0
336,833429.860716403
385,19.827537997781363
386,27.666316855066604
387,27.169312800752557
388,0.0
425,0.0
450,0.0
451,0.0
452,37.058683246317855
453,0.0
490,0.0
515,0.0
516,0.0
542,1333552.2154708472
592,0.0
632,0.0
686,0.18493538575670856
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,28.222602466612102
251,0.0
336,1714823.9702257852
385,19.827537997781363
386,28.166316855066604
387,27.54476392115169
388,0.0
425,0.0
450,0.0
451,0.0
452,38.018695507098194
453,0.0
490,0.0
515,0.0
516,0.0
542,2820657.3921506107
592,0.0
632,0.0
686,0.29879559022950625
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,27.12144379220624
251,0.0
336,1852526.433030351
385,19.827537997781363
386,27.46631685506661
387,27.845598990694008
388,0.0
425,0.0
450,0.0
451,0.0
452,38.82840623033432
453,0.0
490,0.0
515,0.0
516,0.0
542,2982334.187248963
592,0.0
632,0.0
686,0.34558015493898314
687,0.2
688,0.8
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,28.14341019502219
251,0.0
336,321535.076738275
385,19.827537997781363
386,28.666316855066604
387,28.175919690360388
388,0.0
425,0.0
450,0.0
451,0.0
452,39.68487467159781
453,0.0
490,0.0
515,0.0
516,0.0
542,440263.938319663
592,0.0
632,0.0
686,0.06122767500257711
687,0.0
688,0.25
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,27.022117135480897
251,0.0
336,2273933.930375232
385,19.827537997781363
386,27.166316855066604
387,28.62124694529387
388,0.0
425,0.0
450,0.0
451,0.0
452,40.71269821596224
453,0.0
490,0.0
515,0.0
516,0.0
542,3537348.232657217
592,0.0
632,0.0
686,0.41315294876129105
687,0.25
688,1.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,27.79248803053415
251,0.0
336,2443465.1007557875
385,19.827537997781363
386,27.666316855066604
387,28.999113284789956
388,0.0
425,0.0
450,0.0
451,0.0
452,41.565465155608386
453,0.0
490,0.0
515,0.0
516,0.0
542,3697227.57304772
592,0.0
632,0.0
686,0.4398274006467612
687,0.25
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,27.719297238135585
251,0.0
336,399040.65028694994
385,19.827537997781363
386,28.166316855066604
387,29.355520172381574
388,0.0
425,0.0
450,0.0
451,0.0
452,42.36724919058214
453,0.0
490,0.0
515,0.0
516,0.0
542,546550.1549872612
592,0.0
632,0.0
686,0.07890986641341508
687,0.0
688,0.5
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.947083903864772
251,0.0
336,1837154.4739582096
385,19.827537997781377
386,27.33298352173329
387,29.655860705580817
388,0.0
425,0.0
450,0.0
451,0.0
452,43.057359235035356
453,0.0
490,0.0
515,0.0
516,0.0
542,2625307.8048359477
592,0.0
632,0.0
686,0.3840460579214755
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,28.04499023595069
251,0.0
336,1764299.460889997
385,19.827537997781363
386,28.266316855066606
387,29.964985630874928
388,0.0
425,0.0
450,0.0
451,0.0
452,43.74518791845946
453,0.0
490,0.0
515,0.0
516,0.0
542,2457088.597199968
592,0.0
632,0.0
686,0.288778347798115
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.233814071577747
251,0.0
336,2002421.9312664706
385,19.827537997781363
386,27.666316855066604
387,30.290715209649534
388,0.0
425,0.0
450,0.0
451,0.0
452,44.43675396095459
453,0.0
490,0.0
515,0.0
516,0.0
542,2892799.634915958
592,0.0
632,0.0
686,0.34091557533290046
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.4446131591569
251,0.0
336,2931151.5262226355
385,19.827537997781363
386,27.166316855066604
387,30.70809080810635
388,0.0
425,0.0
450,0.0
451,0.0
452,45.239132497349914
453,0.0
490,0.0
515,0.0
516,0.0
542,3936513.7872121204
592,0.0
632,0.0
686,0.5027506416520374
687,0.25
688,1.25
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.973673404296107
251,0.0
336,2125958.001659619
385,19.827537997781363
386,28.166316855066604
387,31.051109825780852
388,0.0
425,0.0
450,0.0
451,0.0
452,45.891158181869194
453,0.0
490,0.0
515,0.0
516,0.0
542,2768471.462599396
592,0.0
632,0.0
686,0.33118974413449975
687,0.25
688,0.75
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,27.244212543176165
251,0.0
336,1072441.8549048242
385,19.827537997781363
386,27.666316855066604
387,31.3725033579067
388,0.0
425,0.0
450,0.0
451,0.0
452,46.495065241383436
453,0.0
490,0.0
515,0.0
516,0.0
542,1364498.8122917155
592,0.0
632,0.0
686,0.20962052517715318
687,0.0
688,0.5
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.377937839103687
251,0.0
336,3148899.146801142
385,19.827537997781363
386,27.166316855066604
387,31.686984697444238
388,0.0
425,0.0
450,0.0
451,0.0
452,47.062352648536994
453,0.0
490,0.0
515,0.0
516,0.0
542,3911861.7553647645
592,0.0
632,0.0
686,0.5171236808300048
687,0.25
688,1.25
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,27.87137575908183
251,0.0
336,2642080.5252993074
385,19.827537997781363
386,27.866316855066604
387,31.943327450037522
388,0.0
425,0.0
450,0.0
451,0.0
452,47.526668710833754
453,0.0
490,0.0
515,0.0
516,0.0
542,3233995.260352578
592,0.0
632,0.0
686,0.4317347136576961
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,27.275679042435964
251,0.0
336,1895400.4806150019
385,19.827537997781363
386,27.666316855066604
387,32.21854572771857
388,0.0
425,0.0
450,0.0
451,0.0
452,47.99822277169608
453,0.0
490,0.0
515,0.0
516,0.0
542,2442135.4609583654
592,0.0
632,0.0
686,0.2949581435495703
687,0.25
688,0.75
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,27.81257132058974
251,0.0
336,2500455.256097856
385,19.827537997781363
386,27.866316855066604
387,32.48759975125559
388,0.0
425,0.0
450,0.0
451,0.0
452,48.44429186919174
453,0.0
490,0.0
515,0.0
516,0.0
542,3007539.953359093
592,0.0
632,0.0
686,0.40169738664157006
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,27.293980042581474
251,0.0
336,1916445.9224544123
385,19.827537997781363
386,27.666316855066604
387,32.75216560871023
388,0.0
425,0.0
450,0.0
451,0.0
452,48.85424362274945
453,0.0
490,0.0
515,0.0
516,0.0
542,2415228.731565644
592,0.0
632,0.0
686,0.2945769862017095
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,27.820877657624546
251,0.0
336,2544513.3696648753
385,19.827537997781363
386,27.866316855066604
387,33.00523630890951
388,0.0
425,0.0
450,0.0
451,0.0
452,49.212448123309784
453,0.0
490,0.0
515,0.0
516,0.0
542,2997097.805402045
592,0.0
632,0.0
686,0.4041689956533458
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,27.306979630667996
251,0.0
336,1955471.862797121
385,19.827537997781363
386,27.666316855066604
387,33.251536407327734
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52850498496042
453,0.0
490,0.0
515,0.0
516,0.0
542,2415066.7439460866
592,0.0
632,0.0
686,0.29780968467931723
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,27.828460823728502
251,0.0
336,2599726.136875732
385,19.827537997781363
386,27.866316855066604
387,33.48573557425453
388,0.0
425,0.0
450,0.0
451,0.0
452,49.79752764627197
453,0.0
490,0.0
515,0.0
516,0.0
542,3006563.742393355
592,0.0
632,0.0
686,0.409371030375869
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,27.32220328265725
251,0.0
336,2004108.2111330882
385,19.827537997781363
386,27.666316855066604
387,33.71275995333754
388,0.0
425,0.0
450,0.0
451,0.0
452,50.03235287812785
453,0.0
490,0.0
515,0.0
516,0.0
542,2430405.4674373874
592,0.0
632,0.0
686,0.3032254528492943
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,27.839435001676808
251,0.0
336,2674236.477976386
385,19.827537997781363
386,27.866316855066604
387,33.92378548752925
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24495325371406
453,0.0
490,0.0
515,0.0
516,0.0
542,3047611.3323704526
592,0.0
632,0.0
686,0.41915220219816257
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,27.34180146955081
251,0.0
336,2071369.234826586
385,19.827537997781363
386,27.666316855066604
387,34.12615040241877
388,0.0
425,0.0
450,0.0
451,0.0
452,50.450408531874245
453,0.0
490,0.0
515,0.0
516,0.0
542,2470295.977151748
592,0.0
632,0.0
686,0.31211341824540795
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,27.854903949869783
251,0.0
336,2772058.885276941
385,19.827537997781363
386,27.866316855066604
387,34.31737155868544
388,0.0
425,0.0
450,0.0
451,0.0
452,50.642025867453796
453,0.0
490,0.0
515,0.0
516,0.0
542,3121326.390989503
592,0.0
632,0.0
686,0.4336975917281216
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,27.365889102511126
251,0.0
336,2157545.233563668
385,19.827537997781363
386,27.666316855066604
387,34.50265159913259
388,0.0
425,0.0
450,0.0
451,0.0
452,50.81728270084395
453,0.0
490,0.0
515,0.0
516,0.0
542,2532703.787731046
592,0.0
632,0.0
686,0.3245189788569425
687,0.25
688,0.75
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,27.874994259019942
251,0.0
336,2892146.293148434
385,19.827537997781363
386,27.866316855066604
387,34.67867719512378
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96789179973016
453,0.0
490,0.0
515,0.0
516,0.0
542,3232391.6640354083
592,0.0
632,0.0
686,0.45405867205164496
687,0.2
688,0.8
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,27.394249882003734
251,0.0
336,2260746.4732507444
385,19.827537997781363
386,27.666316855066604
387,34.84953945690461
388,0.0
425,0.0
450,0.0
451,0.0
452,51.09362908780381
453,0.0
490,0.0
515,0.0
516,0.0
542,2614846.7633409724
592,0.0
632,0.0
686,0.3400611827960046
687,0.25
688,0.75
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,27.899276536341137
251,0.0
336,3029429.3559527565
385,19.827537997781363
386,27.866316855066604
387,35.00483775281665
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18310665383718
453,0.0
490,0.0
515,0.0
516,0.0
542,3366799.746504476
592,0.0
632,0.0
686,0.4776666058053068
687,0.2
688,0.8
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.51515199907905
251,0.0
336,1795711.9960550999
385,19.827537997781363
386,27.866316855066607
387,35.19002151699243
388,0.0
425,0.0
450,0.0
451,0.0
452,51.24946186877756
453,0.0
490,0.0
515,0.0
516,0.0
542,1902667.3280897117
592,0.0
632,0.0
686,0.31200256482804656
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.725514522499857
251,0.0
336,3605947.9855179666
385,19.827537997781363
386,26.666316855066604
387,35.320567311263474
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2567032754242
453,0.0
490,0.0
515,0.0
516,0.0
542,3904653.173643671
592,0.0
632,0.0
686,0.6425156755474556
687,0.0
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,27.532320652759616
251,0.0
336,3089087.1597216246
385,19.82753799778138
386,27.523459712209476
387,35.430976488088156
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22055971573309
453,0.0
490,0.0
515,0.0
516,0.0
542,3414768.41861483
592,0.0
632,0.0
686,0.46004667349407435
687,0.28571428571428614
688,1.0000000000000013
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,27.83534442480908
251,0.0
336,3644273.6757080834
385,19.827537997781363
386,27.666316855066604
387,35.5430877662386
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15612215582574
453,0.0
490,0.0
515,0.0
516,0.0
542,4031436.4881839333
592,0.0
632,0.0
686,0.5722658327708908
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,27.381730355911813
251,0.0
336,1702887.5462598244
385,19.827537997781363
386,27.666316855066604
387,35.682109127333675
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04668990834101
453,0.0
490,0.0
515,0.0
516,0.0
542,1834936.5516311624
592,0.0
632,0.0
686,0.3031639774702889
687,0.0
688,0.5
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,27.6247245039273
251,0.0
336,3273375.8372503575
385,19.827537997781363
386,27.466316855066605
387,35.76186193421281
388,0.0
425,0.0
450,0.0
451,0.0
452,50.915070925378444
453,0.0
490,0.0
515,0.0
516,0.0
542,3686055.048470105
592,0.0
632,0.0
686,0.46556359413872805
687,0.4
688,1.2
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,28.193970409652984
251,0.0
336,3810305.040299294
385,19.827537997781363
386,27.999650188399933
387,35.835052553926495
388,0.0
425,0.0
450,0.0
451,0.0
452,50.73424915141463
453,0.0
490,0.0
515,0.0
516,0.0
542,4244863.072359204
592,0.0
632,0.0
686,0.5769652931642129
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.381181609771836
251,0.0
336,2990065.715265236
385,19.827537997781363
386,27.46631685506661
387,35.89911848261984
388,0.0
425,0.0
450,0.0
451,0.0
452,50.509928452140365
453,0.0
490,0.0
515,0.0
516,0.0
542,3297402.4173684088
592,0.0
632,0.0
686,0.47388327932719737
687,0.2
688,0.8
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,27.41012512629175
251,0.0
336,4018774.085589488
385,19.827537997781363
386,27.466316855066605
387,35.97256386807521
388,0.0
425,0.0
450,0.0
451,0.0
452,50.19875388197583
453,0.0
490,0.0
515,0.0
516,0.0
542,4284008.799530523
592,0.0
632,0.0
686,0.6358786087025734
687,0.2
688,1.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,27.851123254488076
251,0.0
336,4080932.944538926
385,19.827537997781363
386,27.666316855066604
387,36.014666809826224
388,0.0
425,0.0
450,0.0
451,0.0
452,49.912211319733785
453,0.0
490,0.0
515,0.0
516,0.0
542,4472581.5678814575
592,0.0
632,0.0
686,0.6441206429314346
687,0.25679151089788066
688,1.25
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,27.40913729324105
251,0.0
336,2232860.181034019
385,19.827537997781363
386,27.666316855066604
387,36.05743613666456
388,0.0
425,0.0
450,0.0
451,0.0
452,49.53256262405716
453,0.0
490,0.0
515,0.0
516,0.0
542,2362731.283406811
592,0.0
632,0.0
686,0.3907976157529275
687,0.0
688,0.75
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,26.72317731600328
251,0.0
336,4316702.526841368
385,19.827537997781363
386,26.666316855066604
387,36.06919577954372
388,0.0
425,0.0
450,0.0
451,0.0
452,49.16874369169679
453,0.0
490,0.0
515,0.0
516,0.0
542,4624258.05201859
592,0.0
632,0.0
686,0.7646310980784012
687,0.0
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,27.565272968380746
251,0.0
336,3759167.0149855106
385,19.827537997781356
386,27.52345971220946
387,36.05956689495602
388,0.0
425,0.0
450,0.0
451,0.0
452,48.77241751039378
453,0.0
490,0.0
515,0.0
516,0.0
542,4075166.908878026
592,0.0
632,0.0
686,0.5701419647450869
687,0.2857142857142856
688,0.9999999999999993
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,27.80132268353606
251,0.0
336,4443925.7672538245
385,19.827537997781356
386,27.33298352173326
387,36.034665733612556
388,0.0
425,0.0
450,0.0
451,0.0
452,48.3076230816865
453,0.0
490,0.0
515,0.0
516,0.0
542,4953233.550714092
592,0.0
632,0.0
686,0.6801562247317503
687,0.37414418100844266
688,1.666666666666666
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.015379215594347
251,0.0
336,3769759.645085509
385,19.827537997781363
386,27.166316855066604
387,35.99604047363092
388,0.0
425,0.0
450,0.0
451,0.0
452,47.79494655504815
453,0.0
490,0.0
515,0.0
516,0.0
542,4122244.368802374
592,0.0
632,0.0
686,0.5930351850746252
687,0.25
688,1.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,27.70326008179717
251,0.0
336,3720699.240652261
385,19.827537997781334
386,27.66631685506656
387,35.953327519106566
388,0.0
425,0.0
450,0.0
451,0.0
452,47.24202172021408
453,0.0
490,0.0
515,0.0
516,0.0
542,4078991.327493799
592,0.0
632,0.0
686,0.5515346396027139
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,27.77979291744796
251,0.0
336,4597589.166970236
385,19.827537997781377
386,27.33298352173329
387,35.903814372865995
388,0.0
425,0.0
450,0.0
451,0.0
452,46.63069675807152
453,0.0
490,0.0
515,0.0
516,0.0
542,5091336.7227178635
592,0.0
632,0.0
686,0.7042867171485767
687,0.3661278438834312
688,1.666666666666668
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.0103996724775
251,0.0
336,3802499.394135892
385,19.827537997781363
386,27.166316855066604
387,35.844579594242944
388,0.0
425,0.0
450,0.0
451,0.0
452,45.98933077952661
453,0.0
490,0.0
515,0.0
516,0.0
542,4148979.435780207
592,0.0
632,0.0
686,0.5960626833415752
687,0.25
688,1.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,27.703225343767514
251,0.0
336,3756877.82001712
385,19.82753799778136
386,27.666316855066604
387,35.776168419448545
388,0.0
425,0.0
450,0.0
451,0.0
452,45.322482731304746
453,0.0
490,0.0
515,0.0
516,0.0
542,4110052.754435078
592,0.0
632,0.0
686,0.5548360671733847
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,27.77806448108528
251,0.0
336,4627513.111939841
385,19.827537997781356
386,27.33298352173326
387,35.708631720437886
388,0.0
425,0.0
450,0.0
451,0.0
452,44.59886798247096
453,0.0
490,0.0
515,0.0
516,0.0
542,5113620.647207426
592,0.0
632,0.0
686,0.7058854057975965
687,0.36495665703274033
688,1.666666666666666
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.485280990494477
251,0.0
336,3172928.5789208356
385,19.827537997781356
386,27.666316855066597
387,35.64622611165134
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86075434134478
453,0.0
490,0.0
515,0.0
516,0.0
542,3458381.887968069
592,0.0
632,0.0
686,0.4794595538259375
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,27.13273855100067
251,0.0
336,3148055.946684031
385,19.827537997781377
386,27.33298352173329
387,35.58255336406934
388,0.0
425,0.0
450,0.0
451,0.0
452,43.0932279698504
453,0.0
490,0.0
515,0.0
516,0.0
542,3428106.351590622
592,0.0
632,0.0
686,0.5209977393563663
687,0.1175862698229191
688,1.0000000000000009
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,27.680685867518118
251,0.0
336,4075220.254201985
385,19.827537997781363
386,27.466316855066605
387,35.51672278876528
388,0.0
425,0.0
450,0.0
451,0.0
452,42.31706960785148
453,0.0
490,0.0
515,0.0
516,0.0
542,4436688.746528507
592,0.0
632,0.0
686,0.5831254083923934
687,0.4
688,1.2
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.906849027057604
251,0.0
336,4466547.792525511
385,19.827537997781363
386,27.666316855066604
387,35.438331347971165
388,0.0
425,0.0
450,0.0
451,0.0
452,41.48008662149611
453,0.0
490,0.0
515,0.0
516,0.0
542,4867650.194089213
592,0.0
632,0.0
686,0.7012176273194679
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,27.361872626099917
251,0.0
336,3282877.774151557
385,19.827537997781363
386,27.46631685506661
387,35.35551964546778
388,0.0
425,0.0
450,0.0
451,0.0
452,40.61608059591417
453,0.0
490,0.0
515,0.0
516,0.0
542,3557689.050744529
592,0.0
632,0.0
686,0.5107271832802366
687,0.2
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,27.431894639510364
251,0.0
336,2841258.217412609
385,19.827537997781363
386,27.666316855066604
387,35.26777607086929
388,0.0
425,0.0
450,0.0
451,0.0
452,39.71972646391743
453,0.0
490,0.0
515,0.0
516,0.0
542,3033229.745215073
592,0.0
632,0.0
686,0.45663666745970194
687,0.10872161581442584
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,27.28968938327491
251,0.0
336,4198694.51191844
385,19.827537997781363
386,27.166316855066604
387,35.151906773284026
388,0.0
425,0.0
450,0.0
451,0.0
452,38.59043728253258
453,0.0
490,0.0
515,0.0
516,0.0
542,4530626.763630974
592,0.0
632,0.0
686,0.6093870188512625
687,0.36610022762755046
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,27.65953273505332
251,0.0
336,4040615.8911230476
385,19.827537997781363
386,27.466316855066605
387,35.06324667283027
388,0.0
425,0.0
450,0.0
451,0.0
452,37.750219638567906
453,0.0
490,0.0
515,0.0
516,0.0
542,4396488.8219503835
592,0.0
632,0.0
686,0.5721004538544148
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.880324530094516
251,0.0
336,4263083.105532118
385,19.827537997781363
386,27.666316855066604
387,34.96216024344643
388,0.0
425,0.0
450,0.0
451,0.0
452,36.844287935576546
453,0.0
490,0.0
515,0.0
516,0.0
542,4637906.508731087
592,0.0
632,0.0
686,0.6594867630292793
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,27.404092050061713
251,0.0
336,2174978.110459574
385,19.827537997781363
386,27.666316855066604
387,34.809553177158975
388,0.0
425,0.0
450,0.0
451,0.0
452,35.66120050609925
453,0.0
490,0.0
515,0.0
516,0.0
542,2311337.5976528237
592,0.0
632,0.0
686,0.3742349781791159
687,0.0
688,0.75
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,27.251489615467673
251,0.0
336,3883248.7519041286
385,19.827537997781363
386,27.166316855066604
387,34.64834138403074
388,0.0
425,0.0
450,0.0
451,0.0
452,34.596313918342915
453,0.0
490,0.0
515,0.0
516,0.0
542,4165302.8993489034
592,0.0
632,0.0
686,0.5850976792066108
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,27.608781360242773
251,0.0
336,3463128.8077314342
385,19.827537997781363
386,27.466316855066605
387,34.49602655266773
388,0.0
425,0.0
450,0.0
451,0.0
452,33.70215960901331
453,0.0
490,0.0
515,0.0
516,0.0
542,3817699.122744695
592,0.0
632,0.0
686,0.4742843833275081
687,0.3971759987763646
688,1.2
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.818917967254208
251,0.0
336,3626368.4718241044
385,19.827537997781363
386,27.666316855066604
387,34.30934245483357
388,0.0
425,0.0
450,0.0
451,0.0
452,32.754031243939664
453,0.0
490,0.0
515,0.0
516,0.0
542,3963254.6440381687
592,0.0
632,0.0
686,0.5459121385074364
687,0.25
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.31658603934806
251,0.0
336,1564360.097009348
385,19.827537997781363
386,27.666316855066604
387,34.048442190339614
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446091905632112
453,0.0
490,0.0
515,0.0
516,0.0
542,1675369.5842702938
592,0.0
632,0.0
686,0.26919738361902357
687,0.0
688,0.5
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.84855529752818
251,0.0
336,2840940.2328563575
385,19.827537997781363
386,27.866316855066604
387,33.84337291034254
388,0.0
425,0.0
450,0.0
451,0.0
452,30.536743077495945
453,0.0
490,0.0
515,0.0
516,0.0
542,3149998.142206738
592,0.0
632,0.0
686,0.4284497226260048
687,0.2
688,0.8
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.357953188503387
251,0.0
336,2078310.422842919
385,19.827537997781363
386,27.666316855066604
387,33.627989294171655
388,0.0
425,0.0
450,0.0
451,0.0
452,29.597392195300394
453,0.0
490,0.0
515,0.0
516,0.0
542,2404390.268382093
592,0.0
632,0.0
686,0.29470046800425903
687,0.25
688,0.75
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,27.833449888183363
251,0.0
336,2629043.642173781
385,19.827537997781363
386,27.866316855066604
387,33.40623046785668
388,0.0
425,0.0
450,0.0
451,0.0
452,28.781206235858065
453,0.0
490,0.0
515,0.0
516,0.0
542,2966237.058366196
592,0.0
632,0.0
686,0.3955706934266282
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,27.323301217806247
251,0.0
336,1962376.9001728646
385,19.827537997781363
386,27.666316855066604
387,33.18726438943452
388,0.0
425,0.0
450,0.0
451,0.0
452,28.08100057294267
453,0.0
490,0.0
515,0.0
516,0.0
542,2320136.7553891395
592,0.0
632,0.0
686,0.2831871118660278
687,0.23563727817397953
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,27.430861734867378
251,0.0
336,2792123.1555672786
385,19.827537997781363
386,27.666316855066604
387,32.93107255694726
388,0.0
425,0.0
450,0.0
451,0.0
452,27.337922043958102
453,0.0
490,0.0
515,0.0
516,0.0
542,3161250.7375196125
592,0.0
632,0.0
686,0.40732232563412535
687,0.25
688,1.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,27.74332348982396
251,0.0
336,2773045.696721505
385,19.827537997781363
386,27.666316855066604
387,32.72145728184233
388,0.0
425,0.0
450,0.0
451,0.0
452,26.859480123118878
453,0.0
490,0.0
515,0.0
516,0.0
542,3250953.4809719967
592,0.0
632,0.0
686,0.416320332241391
687,0.25
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,27.16587134508178
251,0.0
336,1170758.1512224472
385,19.827537997781363
386,27.666316855066604
387,32.52108670488842
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476457877737214
453,0.0
490,0.0
515,0.0
516,0.0
542,1335014.4484680023
592,0.0
632,0.0
686,0.20805627943088773
687,0.0
688,0.5
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,27.38828837507966
251,0.0
336,2777201.328139266
385,19.827537997781363
386,27.166316855066604
387,32.32800057002588
388,0.0
425,0.0
450,0.0
451,0.0
452,26.14831619987771
453,0.0
490,0.0
515,0.0
516,0.0
542,3404999.0358011047
592,0.0
632,0.0
686,0.43290036100121176
687,0.25
688,1.25
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,27.83723661487319
251,0.0
336,2304458.864043219
385,19.827537997781363
386,27.866316855066604
387,32.1646274244269
388,0.0
425,0.0
450,0.0
451,0.0
452,25.91438917766676
453,0.0
490,0.0
515,0.0
516,0.0
542,2889525.420174505
592,0.0
632,0.0
686,0.36669640188776526
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,27.206650635321743
251,0.0
336,1634906.7625764846
385,19.827537997781363
386,27.666316855066604
387,31.990212714955064
388,0.0
425,0.0
450,0.0
451,0.0
452,25.68469060825555
453,0.0
490,0.0
515,0.0
516,0.0
542,2135808.5456772884
592,0.0
632,0.0
686,0.25451054864439954
687,0.1993852611406981
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,28.203511883551037
251,0.0
336,324155.2614376572
385,19.827537997781377
386,28.666316855066626
387,31.808995483886413
388,0.0
425,0.0
450,0.0
451,0.0
452,25.46146022229233
453,0.0
490,0.0
515,0.0
516,0.0
542,365668.741851851
592,0.0
632,0.0
686,0.054534858149514
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,27.147274222148212
251,0.0
336,1763260.5161968467
385,19.827537997781363
386,27.666316855066604
387,31.6289060008596
388,0.0
425,0.0
450,0.0
451,0.0
452,25.255364664473085
453,0.0
490,0.0
515,0.0
516,0.0
542,2399319.050586442
592,0.0
632,0.0
686,0.27044489888284995
687,0.25
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,28.13833442619363
251,0.0
336,235540.65682919504
385,19.827537997781377
386,28.666316855066626
387,31.44737005904541
388,0.0
425,0.0
450,0.0
451,0.0
452,25.058650100151187
453,0.0
490,0.0
515,0.0
516,0.0
542,273978.00249522284
592,0.0
632,0.0
686,0.04032787365737581
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.12230387652558
251,0.0
336,1654211.80511007
385,19.827537997781363
386,27.666316855066604
387,31.26751407541932
388,0.0
425,0.0
450,0.0
451,0.0
452,24.87402454414837
453,0.0
490,0.0
515,0.0
516,0.0
542,2342523.2956167897
592,0.0
632,0.0
686,0.25724490106288483
687,0.25
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,28.042424655150818
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,31.082365213354066
388,0.0
425,0.0
450,0.0
451,0.0
452,24.688849454591868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,28.066957843576503
251,0.0
336,2258447.2682609367
385,19.827537997781356
386,27.999650188399926
387,30.900571924691032
388,0.0
425,0.0
450,0.0
451,0.0
452,24.515107662263226
453,0.0
490,0.0
515,0.0
516,0.0
542,3371769.815160657
592,0.0
632,0.0
686,0.3670626059223153
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,27.22950312976927
251,0.0
336,1432079.3451029481
385,19.827537997781356
386,27.8663168550666
387,30.725778337536223
388,0.0
425,0.0
450,0.0
451,0.0
452,24.35380644241517
453,0.0
490,0.0
515,0.0
516,0.0
542,2086570.476736507
592,0.0
632,0.0
686,0.23195519321619637
687,0.2
688,0.5999999999999996
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.94700641135974
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,30.54093089375769
388,0.0
425,0.0
450,0.0
451,0.0
452,24.183355454408144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,28.517808699192607
251,0.0
336,230841.03072299185
385,19.827537997781377
386,28.666316855066626
387,30.35814359880993
388,0.0
425,0.0
450,0.0
451,0.0
452,24.018392083984857
453,0.0
490,0.0
515,0.0
516,0.0
542,296640.15635208023
592,0.0
632,0.0
686,0.04186837585135459
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,27.107053243205026
251,0.0
336,1595416.390990534
385,19.827537997781363
386,27.666316855066604
387,30.188477133057987
388,0.0
425,0.0
450,0.0
451,0.0
452,23.86742093501383
453,0.0
490,0.0
515,0.0
516,0.0
542,2353627.654348047
592,0.0
632,0.0
686,0.2757238008171642
687,0.16666666666666666
688,0.5
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,27.318840600116992
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,29.998453599727704
388,0.0
425,0.0
450,0.0
451,0.0
452,23.69539659780801
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,28.05100473507044
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,29.82783238224702
388,0.0
425,0.0
450,0.0
451,0.0
452,23.552202256373768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,28.464657630793624
251,0.0
336,0.0
385,19.827537997781377
386,28.666316855066626
387,29.66577192302912
388,0.0
425,0.0
450,0.0
451,0.0
452,23.419056345620316
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,28.666052016321874
251,0.0
336,64758.367582635576
385,19.827537997781363
386,28.666316855066604
387,29.48258679772701
388,0.0
425,0.0
450,0.0
451,0.0
452,23.266010045980927
453,0.0
490,0.0
515,0.0
516,0.0
542,87598.72156195446
592,0.0
632,0.0
686,0.012074799765747457
687,0.0
688,1.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,26.995399325913752
251,0.0
336,1572819.619826319
385,19.827537997781334
386,27.666316855066565
387,29.32054287017
388,0.0
425,0.0
450,0.0
451,0.0
452,23.139339611534304
453,0.0
490,0.0
515,0.0
516,0.0
542,2471972.0537812114
592,0.0
632,0.0
686,0.2827231619328086
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,27.002938745651072
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,29.146759756991916
388,0.0
425,0.0
450,0.0
451,0.0
452,22.999622400031292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,27.636109013824587
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,28.98160913765384
388,0.0
425,0.0
450,0.0
451,0.0
452,22.87103396909656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,28.031835008143304
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,28.82085025566561
388,0.0
425,0.0
450,0.0
451,0.0
452,22.744806655838072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,28.24238897877555
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,28.642729532256404
388,0.0
425,0.0
450,0.0
451,0.0
452,22.601653603232407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,28.295976091984368
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,28.46252925348965
388,0.0
425,0.0
450,0.0
451,0.0
452,22.456986364244166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,28.25421863740849
251,0.0
336,0.0
385,19.827537997781363
386,28.666316855066604
387,28.293933151186263
388,0.0
425,0.0
450,0.0
451,0.0
452,22.322643795078978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
