Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,81834433.38672177,565849.6940384929,21,24,50,569775.4111096943,21,24,60
23,27274067.67243604,186958.26546706422,21,24,50,190883.98253826576,21,24,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.42857142864,21, 1,20
637,2734466322.433804,17371433.101768367,21, 1,20,20277081.1167415,21,24,60
649,2734466322.433804,17371433.101768367,21, 1,20,20277081.1167415,21,24,60
5,1
13,81834433.38672177,565849.6940384929, 1,21,24,50,569775.4111096943, 1,21,24,60
25,27274067.67243604,186958.26546706422, 1,21,24,50,190883.98253826576, 1,21,24,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.42857142864, 1,21, 1,20
639,2734466322.433804,17371433.101768367, 1,21, 1,20,20277081.1167415, 1,21,24,60
651,2734466322.433804,17371433.101768367, 1,21, 1,20,20277081.1167415, 1,21,24,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,93833509.87020281,96231.28434777539,21,23,30,1556965.1239551897,21,16,50
23,8571920.848435614,30000.0,21, 9,40,-99999999999999.0,21,24,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,85261589.02176721,0.0,21, 1,10,1526965.1239551897,21,16,50
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
5,1
13,93833509.87020281,96231.28434777539, 7,21,23,30,1556965.1239551897, 7,21,16,50
25,8571920.848435614,30000.0, 7,21, 9,40,-99999999999999.0, 1,21,24,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,85261589.02176721,0.0, 7,21, 1,10,1526965.1239551897, 7,21,16,50
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
End of Data
 Number of Records Written=          24
