Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.808686867171378
251,11298199.569986342
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629030548278287
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315951499490044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.10746495
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,18.891069288886996
251,12456997.610728601
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629068040212086
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316180017910508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.401819013
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,19.074473692968645
251,5600352.7963540405
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628911796244413
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316090611944947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051635.812982655
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,19.47007705404856
251,14809305.388118029
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628815339838496
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315791531685782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664120.828768834
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,18.840769908105898
251,10958541.15251044
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.628917823089232
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315754632238466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.507084437
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.80868686718776
251,11298199.617886033
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629036570491564
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315952052392593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.15536839
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,18.891069288869893
251,12456997.65793436
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629073963927606
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316180562128853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.449004702
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,19.074473693379364
251,5600352.84450956
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628917629810697
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316091148088983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051635.861409815
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,19.470077054108554
251,14809305.435945492
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628821104406484
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315792061360938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664120.8764918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,18.84076990810736
251,10958541.198304504
336,0.0
385,18.842489111292455
386,28.46350313097932
387,-17.628923526887824
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315755156054717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.552873539
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.80868686720308
251,11298199.66271778
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629042207062536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315952569887504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.200203639
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,18.891069288853902
251,12456997.702116605
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.62907950830825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316181071495702
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.493168166
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,19.074473693763764
251,5600352.889580662
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628923089814027
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31609164989859
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051635.906735152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,19.470077054164705
251,14809305.48070967
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62882649982908
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315792557115905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664120.921158172
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,18.840769908108744
251,10958541.241165372
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62892886543198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31575564632598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.595729763
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.808686867217414
251,11298199.704678006
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62904748268353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315953054242208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.242167143
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,18.891069288838917
251,12456997.74346903
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.6290846976422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618154824286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.534503011
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,19.074473694123558
251,5600352.931764911
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628928200174187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316092119572467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051635.949157356
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,19.470077054217263
251,14809305.52260654
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62883154974388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315793021122882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664120.962963501
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,18.840769908109998
251,10958541.281280927
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62893386211024
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315756105200393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.635840973
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.808686867230815
251,11298199.743950695
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.629052420467744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595350757897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.281442903
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,18.891069288824887
251,12456997.782172771
336,0.0
385,18.842489111292473
386,28.46350313097935
387,-17.629089554664688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316181994459235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.573190296
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,19.0744736944603
251,5600352.971247364
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628932983279864
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316092559168517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051635.988862523
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,19.470077054266454
251,14809305.561820103
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628836276274868
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579345541493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.002091385
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,18.840769908111184
251,10958541.318827208
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62893853881355
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31575653468855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.673383186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.808686867243377
251,11298199.780708006
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629057042048196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315953931884124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.318203088
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,18.891069288811746
251,12456997.818397604
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.629094100654598
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316182412099963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.609399732
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,19.07447369477547
251,5600353.008200961
336,0.0
385,19.509155777959126
386,28.46350313097933
387,-17.628937460085712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31609297061288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.0260245735
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,19.470077054312497
251,14809305.598521983
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628840700129036
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315793861894946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.03871307
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,18.840769908112268
251,10958541.353968665
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.628942916031317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3157569366723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.708520837
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.808686867255133
251,11298199.815111035
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62906136767297
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315954329016794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.352608807
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,18.89106928879947
251,12456997.85230217
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.6290983555293
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316182802995012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.643289883
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,19.074473695070463
251,5600353.042787689
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628941650206908
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316093355708375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.0608063955
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,19.470077054355585
251,14809305.632873181
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628844840688927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315794242344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.072989214
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,18.84076990811331
251,10958541.386859292
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.628947012940717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315757312913043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.741407897
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.808686867266154
251,11298199.847310524
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629065416293283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315954700717107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.384810815
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,18.891069288787975
251,12456997.884035256
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629102337930345
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316183168857133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.675009478
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,19.074473695346565
251,5600353.075159186
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628945572000955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316093716142326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.093360501
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,19.470077054395915
251,14809305.665024212
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628848716095483
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315794598429065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.105069995
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,18.840769908114297
251,10958541.417643368
336,0.0
385,18.842489111292455
386,28.46350313097932
387,-17.628950847491648
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315757665059298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.77218864
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.808686867276453
251,11298199.877447834
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629069205646907
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315955048613674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.414950483
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,18.891069288777224
251,12456997.913735995
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.629106065304832
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618351128941
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.704697592
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,19.07447369560498
251,5600353.105457476
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628949242649323
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31609405349403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.1238297
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,19.470077054433666
251,14809305.69511617
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628852343326372
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315794931710386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.135096202
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,18.840769908115234
251,10958541.446455963
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.628954436483337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31575799465407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.80099811
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.808686867286088
251,11298199.905654943
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629072752335645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315955374230878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.443159794
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,18.89106928876715
251,12456997.941534491
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.62910955398338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316183831792227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.732484266
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,19.074473695846844
251,5600353.133815288
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628952678234356
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31609436924165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.152347476
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,19.470077054468995
251,14809305.723280793
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628855738274734
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579524364828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.163199289
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,18.840769908116073
251,10958541.473423127
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62895779564151
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315758303141454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.827962356
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.808686867295087
251,11298199.932055451
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.629076071899938
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315955678995437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.46956237
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,18.89106928875772
251,12456997.967552584
336,0.0
385,18.842489111292473
386,28.46350313097935
387,-17.629112819252338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618413176994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.758491304
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,19.07447369607322
251,5600353.160356777
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62895589380975
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316094664768695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.179038681
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,19.470077054502067
251,14809305.749641623
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62885891581545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579553560958
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.189502526
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,18.840769908116872
251,10958541.498663176
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.628960939683544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315758591873234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.853199666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.808686867303535
251,11298199.956765143
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629079178883398
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595596424282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.494273996
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,18.89106928874888
251,12456997.991904296
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.629115875416986
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316184412537005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.782832656
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,19.074473696285086
251,5600353.185198453
336,0.0
385,19.509155777959126
386,28.46350313097933
387,-17.628958903462895
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316094941370107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.20402049
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,19.470077054533014
251,14809305.77431411
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62886188986964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3157958088736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.214121098
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,18.840769908117593
251,10958541.522286637
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.6289638823842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315758862114507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.876820572
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.80868686731144
251,11298199.979892204
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62908208689852
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315956231222845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.517402861
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,18.891069288740624
251,12456998.014696397
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62911873586792
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316184675323623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.805615071
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,19.0744736964834
251,5600353.208449096
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628961720380957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316095200257834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.227402287
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,19.470077054561983
251,14809305.797406372
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628864673468236
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315796064637645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.237162907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,18.840769908118293
251,10958541.544397118
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.62896663663696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315759115049417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.898928653
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.80868686731885
251,11298200.001538115
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629084808686997
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595648110535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.539050465
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,18.8910692887329
251,12456998.03602872
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629121413138115
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618492128127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.826938324
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,19.074473696669003
251,5600353.230210635
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62896435690609
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31609544256627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.249286582
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,19.470077054589098
251,14809305.819019713
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628867278807753
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579630402244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.258729026
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,18.84076990811896
251,10958541.565091541
336,0.0
385,18.842489111292455
386,28.46350313097932
387,-17.62896921451002
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315759351786273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.919620838
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.808686867325775
251,11298200.021797722
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629087356174608
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315956714985255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.559311656
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,18.891069288725678
251,12456998.055994827
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.629123918957994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316185151487694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.846895948
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,19.074473696842723
251,5600353.250578494
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628966824589504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316095669357164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.269769332
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,19.470077054614475
251,14809305.83924884
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62886971730233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579652807692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.278913949
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,18.8407699081196
251,10958541.584460566
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.628971627297133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315759573362385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.938987764
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.80868686733225
251,11298200.04075985
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62908974052229
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315956933887346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.578275267
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,18.89106928871891
251,12456998.074682288
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.6291262643065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316185366951522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.865575455
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,19.074473697005324
251,5600353.269641857
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628969134244414
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316095881624207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.288940235
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,19.470077054638224
251,14809305.858182393
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628871999637667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315796737782808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.297806133
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,18.840769908120162
251,10958541.602589149
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62897388557127
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315759780748596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.957114384
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.808686867338295
251,11298200.058507504
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.629091972177932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315957138770806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.596024308
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,18.89106928871256
251,12456998.092172863
336,0.0
385,18.842489111292473
386,28.46350313097935
387,-17.629128459459892
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316185568616927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.8830586
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,19.0744736971575
251,5600353.287484397
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62897129598944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316096080297555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.306883424
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,19.470077054660457
251,14809305.875903439
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628874135812715
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315796934059
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.315488456
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,18.840769908120695
251,10958541.619556729
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.628975999225602
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315759974853663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.974080125
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.808686867343976
251,11298200.075118508
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62909406091852
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315957330533404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.61263661
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,18.891069288706614
251,12456998.108543253
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.62913051403646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316185757367514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.899422027
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,19.07447369729993
251,5600353.304184162
336,0.0
385,19.509155777959126
386,28.46350313097933
387,-17.628973319297476
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316096266247698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.323677387
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,19.470077054681262
251,14809305.89248947
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628876135188083
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579711776552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.332038246
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,18.84076990812117
251,10958541.635437658
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.62897797752261
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315760156528086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702245.989959331
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.80868686734929
251,11298200.090665687
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629096015897073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595751001539
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.628185011
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,18.89106928870107
251,12456998.123865198
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629132437038308
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618593403041
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.914737463
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,19.074473697433245
251,5600353.319814431
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628975213032987
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316096440289485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.339395827
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,19.470077054700738
251,14809305.908013249
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628878006523827
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315797289707337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.347528107
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,18.84076990812164
251,10958541.650301399
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.628979829129616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31576032656796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.004821459
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.808686867354275
251,11298200.105217146
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62909784567881
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315957678003233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.642737601
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,18.891069288695874
251,12456998.138205875
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629134236890984
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316186099379685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.929072043
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,19.074473697558023
251,5600353.33444363
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628976985493345
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316096603185496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.354107554
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,19.470077054718963
251,14809305.922542853
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62887975801874
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315797450637874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.362025965
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,18.8407699081221
251,10958541.664213257
336,0.0
385,18.842489111292455
386,28.46350313097932
387,-17.628981562159897
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315760485718357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.018731814
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.80868686735893
251,11298200.118836738
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62909955828203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595783523298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.656358263
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,18.89106928869103
251,12456998.151628215
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.629135921482312
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316186254139858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.942488676
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,19.074473697674804
251,5600353.348135963
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628978644446775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316096755649518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.36787712
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,19.470077054736024
251,14809305.936141994
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628881397349204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579760126229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.375595393
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,18.840769908122535
251,10958541.677234186
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62898318420747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31576063467667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.03175133
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.808686867363285
251,11298200.131584022
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62910116121022
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315957982393634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.669106543
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,18.891069288686477
251,12456998.164190901
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.62913749819205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618639898908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.955046017
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,19.07447369778411
251,5600353.360951386
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628980197159986
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316096898349635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.3807648355
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,19.47007705475199
251,14809305.94887016
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62888293169594
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315797742240616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.388295747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,18.840769908122905
251,10958541.689421235
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62898470237831
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31576077409554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.043937063
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.808686867367342
251,11298200.143514961
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.62910266148587
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315958120129963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.681038411
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,18.891069288682207
251,12456998.175948974
336,0.0
385,18.842489111292473
386,28.46350313097935
387,-17.629138973928157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316186534562014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.966799095
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,19.074473697886415
251,5600353.372946075
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62898165043686
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3160970319111
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.39282719
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,19.470077054766932
251,14809305.960783161
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628884367782916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315797874190544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.400182722
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,18.840769908123264
251,10958541.700827664
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.628986123325298
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31576090458589
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.055342255
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.808686867371165
251,11298200.154681792
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.629104065683954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595824904555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.692206118
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,18.891069288678207
251,12456998.18695406
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.62914035515861
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618666145271
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.977799501
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,19.074473697982164
251,5600353.384172623
336,0.0
385,19.509155777959126
386,28.46350313097933
387,-17.62898301064627
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316097156919152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.404117063
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,19.470077054780923
251,14809305.971933205
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628885711902953
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315797997690282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.4113084
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,18.84076990812358
251,10958541.711503671
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.62898745327481
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3157610267195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.066017106
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.80868686737474
251,11298200.165133523
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62910537995709
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31595836970527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.702658666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,18.89106928867448
251,12456998.197254347
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62914164793455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316186780217247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.988095406
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,19.074473698071788
251,5600353.394680136
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628984283747087
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316097273921592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.41468385
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,19.470077054794015
251,14809305.982369222
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628886969945082
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315798113280977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.421721615
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,18.840769908123896
251,10958541.721496012
336,0.0
385,18.84248911129244
386,28.4635031309793
387,-17.628988698054215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31576114103158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.076008363
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.808686867378093
251,11298200.174915804
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.629106610064063
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315958482637846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.712441713
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,18.891069288670987
251,12456998.206894975
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62914285792114
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31618689137599
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008882.997731939
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,19.074473698155668
251,5600353.4045147495
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.62898547531839
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3160973834311
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.42457394
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,19.470077054806268
251,14809305.99213681
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628888147421527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315798221469166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.431467861
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,18.840769908124205
251,10958541.730848387
336,0.0
385,18.842489111292455
386,28.46350313097932
387,-17.62898986311682
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315761248023048
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.085359719
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.808686867381223
251,11298200.184071695
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.62910776139391
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315958588338106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.721598318
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,18.89106928866773
251,12456998.215918193
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.629143990419305
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316186995416036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008883.006751325
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,19.07447369823418
251,5600353.413719518
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628986590580976
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316097485927493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.433830634
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,19.470077054817736
251,14809306.001278892
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628889249492374
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315798322728853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.440589968
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,18.840769908124507
251,10958541.739601722
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.628990953569108
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315761348162674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.094112113
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.808686867384154
251,11298200.192641132
336,0.0
385,18.842489111292483
386,28.463503130979362
387,-17.6291088389927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315958687269212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.730168428
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,18.891069288664674
251,12456998.224363487
336,0.0
385,18.84248911129248
386,28.463503130979362
387,-17.62914505039214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316187092793246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008883.015193027
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,19.074473698307656
251,5600353.422334781
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.6289876344218
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316097581859943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.442494493
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,19.470077054828465
251,14809306.009835586
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628890280985807
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315798417503792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.449127965
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,18.840769908124756
251,10958541.747794574
336,0.0
385,18.842489111292466
386,28.46350313097934
387,-17.62899197418779
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315761441889233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10702246.102304075
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.80868686738687
251,11298200.20066183
336,0.0
385,18.84248911129246
386,28.46350313097933
387,-17.629109847581258
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.315958779864665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11153707.73818975
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,18.891069288661804
251,12456998.232268045
336,0.0
385,18.842489111292473
386,28.46350313097935
387,-17.629146042483587
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316187183934318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12008883.023094222
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,19.074473698376437
251,5600353.430398304
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628988611414357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316097671648773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6051636.450603505
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,19.470077054838516
251,14809306.017844157
336,0.0
385,19.509155777959133
386,28.46350313097934
387,-17.628891246421798
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31579850620924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14664121.45711903
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,28.03279354392661
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,28.12814204694525
388,0.0
425,0.0
450,0.0
451,0.0
452,22.19111590504183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.959184686655863
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.971557675141938
388,0.0
425,0.0
450,0.0
451,0.0
452,22.068369868155354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.87912384289328
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.81648507166652
388,0.0
425,0.0
450,0.0
451,0.0
452,21.949590207158806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.798216339808793
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.660777337323683
388,0.0
425,0.0
450,0.0
451,0.0
452,21.832158181876768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.714474162927612
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.505505883800378
388,0.0
425,0.0
450,0.0
451,0.0
452,21.715883634212396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.626585703084416
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.351529964719102
388,0.0
425,0.0
450,0.0
451,0.0
452,21.600948812918613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.538439867982593
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.20301845434636
388,0.0
425,0.0
450,0.0
451,0.0
452,21.490280375202076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.4512567566181
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,27.059349939626063
388,0.0
425,0.0
450,0.0
451,0.0
452,21.38600692440916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.36417665490053
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.918159945934516
388,0.0
425,0.0
450,0.0
451,0.0
452,21.288033410944728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.27626090330604
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.778331877552592
388,0.0
425,0.0
450,0.0
451,0.0
452,21.194868473490956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,27.18722578806535
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.639898998531727
388,0.0
425,0.0
450,0.0
451,0.0
452,21.105009168279025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,27.097220557514007
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.503051797035898
388,0.0
425,0.0
450,0.0
451,0.0
452,21.01748579567746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,27.00815931626592
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.369962055420437
388,0.0
425,0.0
450,0.0
451,0.0
452,20.933471849494026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.920270511981172
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.24029675401817
388,0.0
425,0.0
450,0.0
451,0.0
452,20.853765590431394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.83283944234655
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.11273278336195
388,0.0
425,0.0
450,0.0
451,0.0
452,20.7779972565483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.745292991118745
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.98661119808307
388,0.0
425,0.0
450,0.0
451,0.0
452,20.705198866618527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.65747533445905
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.86191796423356
388,0.0
425,0.0
450,0.0
451,0.0
452,20.634501370437462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.569458639533803
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.738742271531923
388,0.0
425,0.0
450,0.0
451,0.0
452,20.565350692275686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.481342891974656
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.617051316759877
388,0.0
425,0.0
450,0.0
451,0.0
452,20.497410856738945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.393186678904726
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.496747116911738
388,0.0
425,0.0
450,0.0
451,0.0
452,20.430441713965042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.305018631000067
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.37774904072915
388,0.0
425,0.0
450,0.0
451,0.0
452,20.364249452585508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.216860785291047
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.260009073995164
388,0.0
425,0.0
450,0.0
451,0.0
452,20.298680813068973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,26.12873797966478
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.14349366077048
388,0.0
425,0.0
450,0.0
451,0.0
452,20.233621764431888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,26.04067672364754
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.028171007687494
388,0.0
425,0.0
450,0.0
451,0.0
452,20.16898970404634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.95434726118345
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.916118052618398
388,0.0
425,0.0
450,0.0
451,0.0
452,20.106265803023426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.869865181141
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.80718883730799
388,0.0
425,0.0
450,0.0
451,0.0
452,20.046641915893222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.78648500690469
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.700255847508245
388,0.0
425,0.0
450,0.0
451,0.0
452,19.990194646773197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.70360189648084
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.594707407078367
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93624590701459
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.62181262778897
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.4912211313602
388,0.0
425,0.0
450,0.0
451,0.0
452,19.885199449658714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.557383611210756
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.403045250186825
388,0.0
425,0.0
450,0.0
451,0.0
452,19.86112010341989
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.546132815378986
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.355275773804316
388,0.0
425,0.0
450,0.0
451,0.0
452,19.92953812307178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.602279043637385
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.3439661506132
388,0.0
425,0.0
450,0.0
451,0.0
452,20.170232042938416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.70576369173329
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.352812605868934
388,0.0
425,0.0
450,0.0
451,0.0
452,20.545514271713078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.87732959194016
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.376610439521652
388,0.0
425,0.0
450,0.0
451,0.0
452,21.159326729941167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,26.02898820634168
251,0.0
336,0.0
385,17.509155777959148
386,28.463503130979362
387,24.40507158881978
388,0.0
425,0.0
450,0.0
451,0.0
452,21.75250270095448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.24166282295925
251,0.0
336,0.0
385,17.509155777959148
386,28.463503130979362
387,24.44909052516185
388,0.0
425,0.0
450,0.0
451,0.0
452,22.60707017286616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.452653718854833
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.507548386487333
388,0.0
425,0.0
450,0.0
451,0.0
452,23.465912807039196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.66824018886296
251,0.0
336,0.0
385,17.50915577795913
386,28.46350313097934
387,24.57311061183188
388,0.0
425,0.0
450,0.0
451,0.0
452,24.364360335423065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.83981886234733
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.617939501212184
388,0.0
425,0.0
450,0.0
451,0.0
452,25.156929198670078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,27.07513886145106
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.69565426434444
388,0.0
425,0.0
450,0.0
451,0.0
452,26.2220651123206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.28621342520477
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.79150812537146
388,0.0
425,0.0
450,0.0
451,0.0
452,27.205181300705757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.486216099779917
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,24.899847208129074
388,0.0
425,0.0
450,0.0
451,0.0
452,28.16638913778939
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.69768363900041
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.044071456598054
388,0.0
425,0.0
450,0.0
451,0.0
452,29.13308318870683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.922778798761755
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.223630516184667
388,0.0
425,0.0
450,0.0
451,0.0
452,30.10059018521831
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,28.15114803560777
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,25.423363264723676
388,0.0
425,0.0
450,0.0
451,0.0
452,31.10070763491474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,28.383198276703524
251,0.0
336,453.6320620619338
385,17.509155777959133
386,28.46350313097934
387,25.645890780761363
388,0.0
425,0.0
450,0.0
451,0.0
452,32.110207095185885
453,0.0
490,0.0
515,0.0
516,0.0
542,723.4322628229193
592,0.0
632,0.0
686,0.00009406155211693948
687,0.0
688,0.25
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,26.81503734264304
251,0.0
336,1583312.6752914253
385,17.509155777959112
386,27.4635031309793
387,25.854160020936405
388,0.0
425,0.0
450,0.0
451,0.0
452,32.95938328805453
453,0.0
490,0.0
515,0.0
516,0.0
542,2885125.320282419
592,0.0
632,0.0
686,0.32129804301362186
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.57918040466064
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,26.10459530439151
388,0.0
425,0.0
450,0.0
451,0.0
452,33.89446159813119
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,27.654680703158064
251,0.0
336,1914493.356590864
385,17.509155777959133
386,27.46350313097934
387,26.46722412976782
388,0.0
425,0.0
450,0.0
451,0.0
452,35.07291640365913
453,0.0
490,0.0
515,0.0
516,0.0
542,3367196.2866972955
592,0.0
632,0.0
686,0.36332853310720137
687,0.25
688,1.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,26.80697692347589
251,0.0
336,805251.2333658835
385,17.509155777959133
386,27.46350313097934
387,26.810256152177423
388,0.0
425,0.0
450,0.0
451,0.0
452,36.08267015791045
453,0.0
490,0.0
515,0.0
516,0.0
542,1303445.9104809945
592,0.0
632,0.0
686,0.18071725391892632
687,0.0
688,0.5
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,28.01153849496017
251,0.0
336,1661941.1739853837
385,17.509155777959133
386,27.96350313097934
387,27.169872364726675
388,0.0
425,0.0
450,0.0
451,0.0
452,37.060768839443334
453,0.0
490,0.0
515,0.0
516,0.0
542,2768398.623688993
592,0.0
632,0.0
686,0.2913257977736515
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,26.913910317368277
251,0.0
336,1829400.8940197143
385,17.509155777959133
386,27.26350313097934
387,27.470083412215086
388,0.0
425,0.0
450,0.0
451,0.0
452,37.887399527
453,0.0
490,0.0
515,0.0
516,0.0
542,2978852.337249681
592,0.0
632,0.0
686,0.3447950014722823
687,0.2
688,0.8
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,27.927349899660697
251,0.0
336,287551.6931624997
385,17.509155777959133
386,28.46350313097934
387,27.801163316923716
388,0.0
425,0.0
450,0.0
451,0.0
452,38.76551387724353
453,0.0
490,0.0
515,0.0
516,0.0
542,397248.3384943215
592,0.0
632,0.0
686,0.055252861343506106
687,0.0
688,0.25
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,26.82453106909128
251,0.0
336,2265436.96492928
385,17.509155777959133
386,26.96350313097934
387,28.252790391480147
388,0.0
425,0.0
450,0.0
451,0.0
452,39.83317859330917
453,0.0
490,0.0
515,0.0
516,0.0
542,3555677.6331195645
592,0.0
632,0.0
686,0.4156377489072648
687,0.25
688,1.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,27.994770712983726
251,0.0
336,2030062.2849254836
385,17.509155777959133
386,27.96350313097934
387,28.63738598944733
388,0.0
425,0.0
450,0.0
451,0.0
452,40.727248038530604
453,0.0
490,0.0
515,0.0
516,0.0
542,3087435.5406183843
592,0.0
632,0.0
686,0.3502094314680658
687,0.25
688,0.75
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.974357896817303
251,0.0
336,2057375.657433242
385,17.509155777959133
386,27.26350313097934
387,28.93434587293545
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45436040121277
453,0.0
490,0.0
515,0.0
516,0.0
542,3105983.1325244154
592,0.0
632,0.0
686,0.37808008897533585
687,0.2
688,0.8
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,28.063866404865173
251,0.0
336,681732.9856611051
385,17.509155777959126
386,28.46350313097933
387,29.259588579465156
388,0.0
425,0.0
450,0.0
451,0.0
452,42.21496692061427
453,0.0
490,0.0
515,0.0
516,0.0
542,871886.895298896
592,0.0
632,0.0
686,0.12594852681756358
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.787889835623815
251,0.0
336,2461982.6985748336
385,17.50915577795913
386,26.963503130979333
387,29.59483664172908
388,0.0
425,0.0
450,0.0
451,0.0
452,42.96941521020509
453,0.0
490,0.0
515,0.0
516,0.0
542,3616685.2400679155
592,0.0
632,0.0
686,0.4427089761099338
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.601422168849123
251,0.0
336,2780187.9714300353
385,17.509155777959133
386,27.46350313097934
387,30.02666294767031
388,0.0
425,0.0
450,0.0
451,0.0
452,43.84686316904574
453,0.0
490,0.0
515,0.0
516,0.0
542,3852469.6936553637
592,0.0
632,0.0
686,0.48349834039814654
687,0.25
688,1.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,26.973125789329043
251,0.0
336,1103161.6780497017
385,17.509155777959133
386,27.46350313097934
387,30.386884718589457
388,0.0
425,0.0
450,0.0
451,0.0
452,44.572927624027216
453,0.0
490,0.0
515,0.0
516,0.0
542,1452208.6510951202
592,0.0
632,0.0
686,0.22040968348198894
687,0.0
688,0.5
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.214454510033697
251,0.0
336,2973306.2816659855
385,17.509155777959133
386,26.96350313097934
387,30.723778382655105
388,0.0
425,0.0
450,0.0
451,0.0
452,45.25351142578168
453,0.0
490,0.0
515,0.0
516,0.0
542,3903525.8816080634
592,0.0
632,0.0
686,0.5047835125931276
687,0.25
688,1.25
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.77325170120099
251,0.0
336,2161497.53280129
385,17.509155777959133
386,27.96350313097934
387,31.050767389438512
388,0.0
425,0.0
450,0.0
451,0.0
452,45.8948115351491
453,0.0
490,0.0
515,0.0
516,0.0
542,2766489.3396011726
592,0.0
632,0.0
686,0.33511524562768175
687,0.25
688,0.75
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,27.04825196422098
251,0.0
336,1089721.4918970005
385,17.509155777959133
386,27.46350313097934
387,31.3710765614042
388,0.0
425,0.0
450,0.0
451,0.0
452,46.49697186891619
453,0.0
490,0.0
515,0.0
516,0.0
542,1363171.7371147526
592,0.0
632,0.0
686,0.21142813507143865
687,0.0
688,0.5
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.170827644419813
251,0.0
336,3206471.2650475358
385,17.509155777959133
386,26.96350313097934
387,31.684962159733374
388,0.0
425,0.0
450,0.0
451,0.0
452,47.06209230730633
453,0.0
490,0.0
515,0.0
516,0.0
542,3925162.6829292015
592,0.0
632,0.0
686,0.5243884772013587
687,0.25
688,1.25
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,27.67077435591306
251,0.0
336,2677197.829212413
385,17.509155777959133
386,27.663503130979343
387,31.940944229670563
388,0.0
425,0.0
450,0.0
451,0.0
452,47.525249828627196
453,0.0
490,0.0
515,0.0
516,0.0
542,3235090.568421551
592,0.0
632,0.0
686,0.4359185745282817
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,27.08039302072369
251,0.0
336,1921338.6196982965
385,17.509155777959133
386,27.46350313097934
387,32.21586974497923
388,0.0
425,0.0
450,0.0
451,0.0
452,47.99589664544273
453,0.0
490,0.0
515,0.0
516,0.0
542,2443552.464541807
592,0.0
632,0.0
686,0.29812672149797537
687,0.25
688,0.75
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,27.615032704837148
251,0.0
336,2536688.473043877
385,17.509155777959133
386,27.663503130979343
387,32.48469701425512
388,0.0
425,0.0
450,0.0
451,0.0
452,48.44126367586256
453,0.0
490,0.0
515,0.0
516,0.0
542,3016180.3335451763
592,0.0
632,0.0
686,0.40646562086965066
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,27.098869980402444
251,0.0
336,1945321.083746162
385,17.509155777959133
386,27.46350313097934
387,32.74908743281794
388,0.0
425,0.0
450,0.0
451,0.0
452,48.85070856597461
453,0.0
490,0.0
515,0.0
516,0.0
542,2423411.0354164257
592,0.0
632,0.0
686,0.2985233463865224
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,27.62373354985491
251,0.0
336,2581573.6643675677
385,17.509155777959133
386,27.663503130979343
387,33.00202867753516
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20855278017578
453,0.0
490,0.0
515,0.0
516,0.0
542,3010602.7493362213
592,0.0
632,0.0
686,0.4094244683294599
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,27.11178427495745
251,0.0
336,1985196.1916996501
385,17.509155777959133
386,27.46350313097934
387,33.248230868185004
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52435308905331
453,0.0
490,0.0
515,0.0
516,0.0
542,2426920.599682602
592,0.0
632,0.0
686,0.3021341632673728
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,27.63159247597615
251,0.0
336,2637225.242003824
385,17.509155777959133
386,27.663503130979343
387,33.48235785709997
388,0.0
425,0.0
450,0.0
451,0.0
452,49.79320015669897
453,0.0
490,0.0
515,0.0
516,0.0
542,3025310.7959731775
592,0.0
632,0.0
686,0.4152522107022043
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,27.126907655064947
251,0.0
336,2034339.2394210775
385,17.509155777959133
386,27.46350313097934
387,33.70932704400126
388,0.0
425,0.0
450,0.0
451,0.0
452,50.02790155907775
453,0.0
490,0.0
515,0.0
516,0.0
542,2445039.991446274
592,0.0
632,0.0
686,0.3078388162274541
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,27.642812579134514
251,0.0
336,2712011.001646092
385,17.509155777959133
386,27.663503130979343
387,33.92031028155898
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24041654090348
453,0.0
490,0.0
515,0.0
516,0.0
542,3071353.789921426
592,0.0
632,0.0
686,0.4256167051934717
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,27.146442994050055
251,0.0
336,2101915.2580463313
385,17.509155777959133
386,27.46350313097934
387,34.1226411276214
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44580965132159
453,0.0
490,0.0
515,0.0
516,0.0
542,2487030.261625349
592,0.0
632,0.0
686,0.31695528391006567
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,27.65851654729041
251,0.0
336,2810334.7174897813
385,17.509155777959133
386,27.663503130979343
387,34.313834402917315
388,0.0
425,0.0
450,0.0
451,0.0
452,50.63738212148967
453,0.0
490,0.0
515,0.0
516,0.0
542,3152475.1515243
592,0.0
632,0.0
686,0.441225717860604
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,27.17051581013984
251,0.0
336,2188276.097675748
385,17.509155777959133
386,27.46350313097934
387,34.49909078141976
388,0.0
425,0.0
450,0.0
451,0.0
452,50.81260435594635
453,0.0
490,0.0
515,0.0
516,0.0
542,2551090.74788356
592,0.0
632,0.0
686,0.32955512764190975
687,0.25
688,0.75
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,27.678984525112103
251,0.0
336,2930165.3891260703
385,17.509155777959133
386,27.663503130979343
387,34.675095758104554
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96318600679995
453,0.0
490,0.0
515,0.0
516,0.0
542,3265702.127230597
592,0.0
632,0.0
686,0.4619633145000178
687,0.2
688,0.8
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,27.29662436180401
251,0.0
336,1635142.3258915753
385,17.509155777959133
386,27.663503130979343
387,34.89057883808535
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11443829958753
453,0.0
490,0.0
515,0.0
516,0.0
542,1735952.2447611494
592,0.0
632,0.0
686,0.28518699972597467
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,26.51917389118035
251,0.0
336,3463313.3612778974
385,17.509155777959133
386,26.46350313097934
387,35.04062184598337
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20018055598113
453,0.0
490,0.0
515,0.0
516,0.0
542,3754642.294635429
592,0.0
632,0.0
686,0.6186884934142056
687,0.0
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.475579454657662
251,0.0
336,2866656.807349395
385,17.50915577795913
386,27.606360273836472
387,35.1654980905014
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23882226997235
453,0.0
490,0.0
515,0.0
516,0.0
542,3207520.210603133
592,0.0
632,0.0
686,0.42536602571511034
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,27.965591914942976
251,0.0
336,3592323.13366717
385,17.509155777959126
386,27.796836464312662
387,35.29365067448392
388,0.0
425,0.0
450,0.0
451,0.0
452,51.24446533798739
453,0.0
490,0.0
515,0.0
516,0.0
542,4062369.4535682686
592,0.0
632,0.0
686,0.5467102916838147
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,27.113940221782826
251,0.0
336,2775352.9260140164
385,17.509155777959133
386,27.26350313097934
387,35.41638313866377
388,0.0
425,0.0
450,0.0
451,0.0
452,51.21271031319892
453,0.0
490,0.0
515,0.0
516,0.0
542,3084225.234209104
592,0.0
632,0.0
686,0.438846874379178
687,0.2
688,0.8
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,27.215843481111122
251,0.0
336,3614055.1958807483
385,17.509155777959133
386,27.26350313097934
387,35.56596418263894
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1422399224931
453,0.0
490,0.0
515,0.0
516,0.0
542,3895550.471961683
592,0.0
632,0.0
686,0.5722327786061466
687,0.2
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,27.62843589405315
251,0.0
336,3767040.0195562486
385,17.509155777959133
386,27.46350313097934
387,35.66542974169745
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04914115768979
453,0.0
490,0.0
515,0.0
516,0.0
542,4151590.00629061
592,0.0
632,0.0
686,0.5954144125812861
687,0.25
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,27.190282609171376
251,0.0
336,1870227.2560687964
385,17.509155777959133
386,27.46350313097934
387,35.773460338371535
388,0.0
425,0.0
450,0.0
451,0.0
452,50.895264300446215
453,0.0
490,0.0
515,0.0
516,0.0
542,1997117.9866262127
592,0.0
632,0.0
686,0.3311438038692628
687,0.0
688,0.75
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.51642868402659
251,0.0
336,3996409.8948917305
385,17.509155777959133
386,26.46350313097934
387,35.84617132289418
388,0.0
425,0.0
450,0.0
451,0.0
452,50.71771901595645
453,0.0
490,0.0
515,0.0
516,0.0
542,4283576.4583093235
592,0.0
632,0.0
686,0.7106831718285684
687,0.0
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.350674718582674
251,0.0
336,3491996.1869255467
385,17.50915577795912
386,27.32064598812217
387,35.90264088005026
388,0.0
425,0.0
450,0.0
451,0.0
452,50.501157347397445
453,0.0
490,0.0
515,0.0
516,0.0
542,3806590.4512915644
592,0.0
632,0.0
686,0.5286433334349435
687,0.2857142857142854
688,0.9999999999999989
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,27.665323070628194
251,0.0
336,4026849.9351347773
385,17.50915577795913
386,27.463503130979333
387,35.95584345809402
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23733347551771
453,0.0
490,0.0
515,0.0
516,0.0
542,4421900.170721547
592,0.0
632,0.0
686,0.640042889066273
687,0.25
688,1.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,27.199725150259898
251,0.0
336,2123485.312292956
385,17.509155777959133
386,27.46350313097934
387,36.01692817988216
388,0.0
425,0.0
450,0.0
451,0.0
452,49.87997137407094
453,0.0
490,0.0
515,0.0
516,0.0
542,2257965.621092246
592,0.0
632,0.0
686,0.37444196233959015
687,0.0
688,0.75
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,26.519193151110457
251,0.0
336,4228407.310858449
385,17.509155777959133
386,26.46350313097934
387,36.052425637041935
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55139696915702
453,0.0
490,0.0
515,0.0
516,0.0
542,4530207.470818189
592,0.0
632,0.0
686,0.7520803694886834
687,0.0
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,27.361755157435816
251,0.0
336,3700236.5856376914
385,17.509155777959133
386,27.320645988122198
387,36.06032823299898
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19751404634945
453,0.0
490,0.0
515,0.0
516,0.0
542,4016746.252458582
592,0.0
632,0.0
686,0.5630979492488021
687,0.28571428571428575
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,27.599294157848714
251,0.0
336,4400843.394409511
385,17.50915577795913
386,27.130169797646005
387,36.05339383291873
388,0.0
425,0.0
450,0.0
451,0.0
452,48.77698395806138
453,0.0
490,0.0
515,0.0
516,0.0
542,4912170.165477097
592,0.0
632,0.0
686,0.6776204012768998
687,0.371919087098873
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,26.811147240458666
251,0.0
336,3743955.6248009996
385,17.509155777959133
386,26.96350313097934
387,36.029236033716096
388,0.0
425,0.0
450,0.0
451,0.0
452,48.307497019655216
453,0.0
490,0.0
515,0.0
516,0.0
542,4097596.283491764
592,0.0
632,0.0
686,0.5914330455027347
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.501214233986584
251,0.0
336,3701212.0525698345
385,17.509155777959126
386,27.463503130979323
387,35.991360310758076
388,0.0
425,0.0
450,0.0
451,0.0
452,47.800248805421944
453,0.0
490,0.0
515,0.0
516,0.0
542,4059757.8450097255
592,0.0
632,0.0
686,0.5510641748526574
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,27.579414162076095
251,0.0
336,4582897.4507560525
385,17.509155777959148
386,27.130169797646033
387,35.94741857599713
388,0.0
425,0.0
450,0.0
451,0.0
452,47.22763333780851
453,0.0
490,0.0
515,0.0
516,0.0
542,5081242.054107084
592,0.0
632,0.0
686,0.7036284071612864
687,0.3729246416846095
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,26.80953670520184
251,0.0
336,3795388.888772277
385,17.509155777959133
386,26.96350313097934
387,35.898695763674624
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62390338494871
453,0.0
490,0.0
515,0.0
516,0.0
542,4143054.7725987555
592,0.0
632,0.0
686,0.5977893486294088
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.5044740140525
251,0.0
336,3766030.128300315
385,17.509155777959133
386,27.46350313097934
387,35.84071073902094
388,0.0
425,0.0
450,0.0
451,0.0
452,45.9936132468007
453,0.0
490,0.0
515,0.0
516,0.0
542,4120404.545275438
592,0.0
632,0.0
686,0.5594378060708141
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,27.578986431889774
251,0.0
336,4637683.05371194
385,17.50915577795913
386,27.130169797646005
387,35.77025091139298
388,0.0
425,0.0
450,0.0
451,0.0
452,45.30375000427512
453,0.0
490,0.0
515,0.0
516,0.0
542,5130097.774396971
592,0.0
632,0.0
686,0.7070248477933236
687,0.38001889123758564
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,26.811172676751177
251,0.0
336,3825004.983064398
385,17.509155777959133
386,26.96350313097934
387,35.70388752484773
388,0.0
425,0.0
450,0.0
451,0.0
452,44.59181478458235
453,0.0
490,0.0
515,0.0
516,0.0
542,4168431.0880935853
592,0.0
632,0.0
686,0.5999179838594249
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.5037368080719
251,0.0
336,3786459.659597808
385,17.509155777959126
386,27.463503130979323
387,35.64321785571563
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86719992183037
453,0.0
490,0.0
515,0.0
516,0.0
542,4136726.6193392887
592,0.0
632,0.0
686,0.5600455964467702
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,27.57649376003465
251,0.0
336,4651825.448105024
385,17.509155777959148
386,27.130169797646033
387,35.5790214271176
388,0.0
425,0.0
450,0.0
451,0.0
452,43.09400624470319
453,0.0
490,0.0
515,0.0
516,0.0
542,5135812.120077001
592,0.0
632,0.0
686,0.7075486742433599
687,0.3738557964112752
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,27.283287300714385
251,0.0
336,3183669.526269509
385,17.509155777959133
386,27.46350313097934
387,35.51183029825418
388,0.0
425,0.0
450,0.0
451,0.0
452,42.30551020638341
453,0.0
490,0.0
515,0.0
516,0.0
542,3465999.3160463874
592,0.0
632,0.0
686,0.4812681809286704
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.094747807310476
251,0.0
336,4156691.5228761686
385,17.509155777959133
386,26.96350313097934
387,35.41341543506347
388,0.0
425,0.0
450,0.0
451,0.0
452,41.281373901188964
453,0.0
490,0.0
515,0.0
516,0.0
542,4497891.96252517
592,0.0
632,0.0
686,0.6015122729778094
687,0.3880682599916754
688,1.25
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,27.471262666486826
251,0.0
336,4124575.994553989
385,17.509155777959133
386,27.263503130979338
387,35.33850217572983
388,0.0
425,0.0
450,0.0
451,0.0
452,40.50254914411779
453,0.0
490,0.0
515,0.0
516,0.0
542,4482363.59155728
592,0.0
632,0.0
686,0.5913299528833794
687,0.4
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,27.69534248346957
251,0.0
336,4402085.395636741
385,17.509155777959133
386,27.46350313097934
387,35.25613530127183
388,0.0
425,0.0
450,0.0
451,0.0
452,39.65838069270302
453,0.0
490,0.0
515,0.0
516,0.0
542,4789883.8553685965
592,0.0
632,0.0
686,0.6894740402061273
687,0.25
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,27.151420486345867
251,0.0
336,3196932.078238722
385,17.509155777959133
386,27.26350313097934
387,35.16667761735681
388,0.0
425,0.0
450,0.0
451,0.0
452,38.77393349263556
453,0.0
490,0.0
515,0.0
516,0.0
542,3464764.0934007512
592,0.0
632,0.0
686,0.4959625707719633
687,0.2
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,27.22365747538013
251,0.0
336,2723369.0354253124
385,17.509155777959133
386,27.46350313097934
387,35.06809972078
388,0.0
425,0.0
450,0.0
451,0.0
452,37.84577893617764
453,0.0
490,0.0
515,0.0
516,0.0
542,2903387.8490822874
592,0.0
632,0.0
686,0.4425617754587927
687,0.08907480588768696
688,1.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.07557025392704
251,0.0
336,4116670.6179656284
385,17.509155777959133
386,26.96350313097934
387,34.93560436472795
388,0.0
425,0.0
450,0.0
451,0.0
452,36.660099653641375
453,0.0
490,0.0
515,0.0
516,0.0
542,4428506.024463646
592,0.0
632,0.0
686,0.6039967052506764
687,0.3348355115408374
688,1.25
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,27.43953553326707
251,0.0
336,3845061.0217467737
385,17.509155777959133
386,27.263503130979338
387,34.818275429392585
388,0.0
425,0.0
450,0.0
451,0.0
452,35.774529797949874
453,0.0
490,0.0
515,0.0
516,0.0
542,4192598.0544630894
592,0.0
632,0.0
686,0.5390251563117265
687,0.4
688,1.2
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,27.655358146990675
251,0.0
336,4033623.729948614
385,17.509155777959133
386,27.46350313097934
387,34.675145610822845
388,0.0
425,0.0
450,0.0
451,0.0
452,34.82370584314893
453,0.0
490,0.0
515,0.0
516,0.0
542,4390107.173159948
592,0.0
632,0.0
686,0.6192402585757548
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,27.186541923154866
251,0.0
336,1847736.626417234
385,17.509155777959133
386,27.46350313097934
387,34.47082112714969
388,0.0
425,0.0
450,0.0
451,0.0
452,33.59085649001311
453,0.0
490,0.0
515,0.0
516,0.0
542,1977580.190609093
592,0.0
632,0.0
686,0.319928018385891
687,0.0
688,0.75
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.021150606876688
251,0.0
336,3660499.3425136902
385,17.509155777959133
386,26.96350313097934
387,34.2631020512796
388,0.0
425,0.0
450,0.0
451,0.0
452,32.48936603637994
453,0.0
490,0.0
515,0.0
516,0.0
542,3919698.0481753442
592,0.0
632,0.0
686,0.5448705947864327
687,0.25
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.67356750526838
251,0.0
336,3194240.5154817654
385,17.509155777959133
386,27.663503130979343
387,34.069800185565676
388,0.0
425,0.0
450,0.0
451,0.0
452,31.57956842214183
453,0.0
490,0.0
515,0.0
516,0.0
542,3485575.1099389885
592,0.0
632,0.0
686,0.48709718402465035
687,0.2
688,0.8
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.18235158245243
251,0.0
336,2192776.1083696485
385,17.509155777959133
386,27.46350313097934
387,33.8536967029314
388,0.0
425,0.0
450,0.0
451,0.0
452,30.58281217730632
453,0.0
490,0.0
515,0.0
516,0.0
542,2468234.6083208686
592,0.0
632,0.0
686,0.3091019947963688
687,0.25
688,0.75
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.651555751312078
251,0.0
336,2764423.796796772
385,17.509155777959133
386,27.663503130979343
387,33.63063874843075
388,0.0
425,0.0
450,0.0
451,0.0
452,29.625907351072815
453,0.0
490,0.0
515,0.0
516,0.0
542,3063017.610533181
592,0.0
632,0.0
686,0.4159147661792092
687,0.2
688,0.8
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,27.14566111154709
251,0.0
336,2039568.3700594422
385,17.509155777959133
386,27.46350313097934
387,33.40358325956835
388,0.0
425,0.0
450,0.0
451,0.0
452,28.784766460556256
453,0.0
490,0.0
515,0.0
516,0.0
542,2357260.954697593
592,0.0
632,0.0
686,0.28812020872421606
687,0.25
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,27.622746982633906
251,0.0
336,2585210.3796908315
385,17.509155777959133
386,27.663503130979343
387,33.18527199359811
388,0.0
425,0.0
450,0.0
451,0.0
452,28.087210821419326
453,0.0
490,0.0
515,0.0
516,0.0
542,2913455.5623860084
592,0.0
632,0.0
686,0.3885222821555567
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,27.11022306682264
251,0.0
336,1933312.9777592702
385,17.509155777959133
386,27.46350313097934
387,32.97201971506072
388,0.0
425,0.0
450,0.0
451,0.0
452,27.50845510161092
453,0.0
490,0.0
515,0.0
516,0.0
542,2275273.187267395
592,0.0
632,0.0
686,0.281246061972532
687,0.22357588667823478
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,27.227554704301124
251,0.0
336,2746527.8075112193
385,17.509155777959133
386,27.46350313097934
387,32.72391763286426
388,0.0
425,0.0
450,0.0
451,0.0
452,26.891076428876598
453,0.0
490,0.0
515,0.0
516,0.0
542,3110989.525597064
592,0.0
632,0.0
686,0.40056122414851414
687,0.25
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,27.536119073981684
251,0.0
336,2722983.208492729
385,17.509155777959133
386,27.46350313097934
387,32.51921886469107
388,0.0
425,0.0
450,0.0
451,0.0
452,26.484136777891692
453,0.0
490,0.0
515,0.0
516,0.0
542,3197079.1909186076
592,0.0
632,0.0
686,0.4091250794410385
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.954899045082467
251,0.0
336,1138647.80618385
385,17.509155777959133
386,27.46350313097934
387,32.326559924559284
388,0.0
425,0.0
450,0.0
451,0.0
452,26.154136839713097
453,0.0
490,0.0
515,0.0
516,0.0
542,1298294.9339414004
592,0.0
632,0.0
686,0.20282296580219222
687,0.0
688,0.5
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,27.190519811777737
251,0.0
336,2720653.3820863105
385,17.509155777959133
386,26.96350313097934
387,32.139152391335
388,0.0
425,0.0
450,0.0
451,0.0
452,25.868287045264875
453,0.0
490,0.0
515,0.0
516,0.0
542,3346473.9240177483
592,0.0
632,0.0
686,0.4251374279685395
687,0.25
688,1.25
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,27.633211954299437
251,0.0
336,2275447.4049819694
385,17.509155777959133
386,27.663503130979343
387,31.97752617907652
388,0.0
425,0.0
450,0.0
451,0.0
452,25.660283006132673
453,0.0
490,0.0
515,0.0
516,0.0
542,2861585.702137528
592,0.0
632,0.0
686,0.3635675650518626
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,26.99621324822956
251,0.0
336,1615554.829100949
385,17.509155777959133
386,27.46350313097934
387,31.80412364401793
388,0.0
425,0.0
450,0.0
451,0.0
452,25.452327290059614
453,0.0
490,0.0
515,0.0
516,0.0
542,2113807.8792481613
592,0.0
632,0.0
686,0.2528330566651147
687,0.19686046073397445
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,27.98619790797075
251,0.0
336,282900.11287045147
385,17.509155777959148
386,28.463503130979362
387,31.623496072539155
388,0.0
425,0.0
450,0.0
451,0.0
452,25.246811297605852
453,0.0
490,0.0
515,0.0
516,0.0
542,319602.46873751614
592,0.0
632,0.0
686,0.04780311972921494
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,26.936870455978006
251,0.0
336,1733665.077784934
385,17.509155777959133
386,27.46350313097934
387,31.443637305426495
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05387624621503
453,0.0
490,0.0
515,0.0
516,0.0
542,2368688.094435586
592,0.0
632,0.0
686,0.2667216829872302
687,0.25
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.922179446903762
251,0.0
336,194590.31446523833
385,17.509155777959133
386,28.46350313097934
387,31.262127793140337
388,0.0
425,0.0
450,0.0
451,0.0
452,24.867187274621312
453,0.0
490,0.0
515,0.0
516,0.0
542,226894.73624094034
592,0.0
632,0.0
686,0.03349079533591853
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.91219447632116
251,0.0
336,1626805.9849333933
385,17.509155777959133
386,27.46350313097934
387,31.08217815628351
388,0.0
425,0.0
450,0.0
451,0.0
452,24.689862590303033
453,0.0
490,0.0
515,0.0
516,0.0
542,2315313.253605625
592,0.0
632,0.0
686,0.2540054231828458
687,0.25
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.8162760704856
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,30.89688991548795
388,0.0
425,0.0
450,0.0
451,0.0
452,24.510459031349278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,27.86114256185984
251,0.0
336,2206576.716447798
385,17.509155777959148
386,27.796836464312698
387,30.714951638464875
388,0.0
425,0.0
450,0.0
451,0.0
452,24.3407688324428
453,0.0
490,0.0
515,0.0
516,0.0
542,3317390.614721211
592,0.0
632,0.0
686,0.36021031705708906
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.016826758710344
251,0.0
336,1419700.1366656306
385,17.509155777959133
386,27.663503130979343
387,30.54004523255278
388,0.0
425,0.0
450,0.0
451,0.0
452,24.182228336994307
453,0.0
490,0.0
515,0.0
516,0.0
542,2079148.2327875115
592,0.0
632,0.0
686,0.2314932204686332
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,27.720331500416606
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,30.355119344727946
388,0.0
425,0.0
450,0.0
451,0.0
452,24.01407062054502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,28.295639414847663
251,0.0
336,195105.3973177898
385,17.509155777959133
386,28.46350313097934
387,30.17677680673724
388,0.0
425,0.0
450,0.0
451,0.0
452,23.85401240163138
453,0.0
490,0.0
515,0.0
516,0.0
542,251797.13465422974
592,0.0
632,0.0
686,0.03564494057166127
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.89508275913607
251,0.0
336,1575500.3735606123
385,17.509155777959133
386,27.46350313097934
387,30.009669921261576
388,0.0
425,0.0
450,0.0
451,0.0
452,23.70890714643843
453,0.0
490,0.0
515,0.0
516,0.0
542,2338340.7912719273
592,0.0
632,0.0
686,0.2743840245781818
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,27.09960780557574
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,29.82152172510084
388,0.0
425,0.0
450,0.0
451,0.0
452,23.543661260090648
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,27.824260170305177
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,29.652175268118057
388,0.0
425,0.0
450,0.0
451,0.0
452,23.405143539079948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,28.26897630217714
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,29.487324978810218
388,0.0
425,0.0
450,0.0
451,0.0
452,23.270992475146905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,28.463021762017846
251,0.0
336,78629.26933948723
385,17.509155777959133
386,28.46350313097934
387,29.304641839098117
388,0.0
425,0.0
450,0.0
451,0.0
452,23.120642709581485
453,0.0
490,0.0
515,0.0
516,0.0
542,106728.48087137908
592,0.0
632,0.0
686,0.014763908727800708
687,0.0
688,1.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.782464524357334
251,0.0
336,1567678.6777767665
385,17.509155777959133
386,27.46350313097934
387,29.146660719026066
388,0.0
425,0.0
450,0.0
451,0.0
452,22.99899631713773
453,0.0
490,0.0
515,0.0
516,0.0
542,2485120.7062936826
592,0.0
632,0.0
686,0.285104387175326
687,0.16666666666666666
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.778936716282818
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,28.975425262886187
388,0.0
425,0.0
450,0.0
451,0.0
452,22.862833543006836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,27.40804327099257
251,0.0
336,0.0
385,17.509155777959126
386,28.46350313097933
387,28.81101214198022
388,0.0
425,0.0
450,0.0
451,0.0
452,22.73557490753008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.803599356877953
251,0.0
336,0.0
385,17.50915577795913
386,28.463503130979333
387,28.650833694894217
388,0.0
425,0.0
450,0.0
451,0.0
452,22.610130448152574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,28.015824058653603
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,28.473377278772762
388,0.0
425,0.0
450,0.0
451,0.0
452,22.46761092802143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,28.071345930462332
251,0.0
336,0.0
385,17.509155777959133
386,28.46350313097934
387,28.293912337171964
388,0.0
425,0.0
450,0.0
451,0.0
452,22.323483265106116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
