Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,58475146.73037669,348972.99034431577,21, 1,60,459317.62419640133,21, 2,10
23,8196221.3906808905,30000.0,21, 1,10,80578.73386132644,21, 1,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50278925.339695804,268394.25648298935,21, 1,60,378891.42857142864,21, 2,10
637,1257494912.3425817,6882196.471567573,21, 1,10,10801649.657001287,21,24,60
649,1257494912.3425817,6882196.471567573,21, 1,10,10801649.657001287,21,24,60
5,1
13,58475146.73037669,348972.99034431577, 1,21, 1,60,459317.62419640133, 1,21, 2,10
25,8196221.3906808905,30000.0, 1,21, 1,10,80578.73386132644, 1,21, 1,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50278925.339695804,268394.25648298935, 1,21, 1,60,378891.42857142864, 1,21, 2,10
639,1257494912.3425817,6882196.471567573, 1,21, 1,10,10801649.657001287, 1,21,24,60
651,1257494912.3425817,6882196.471567573, 1,21, 1,10,10801649.657001287, 1,21,24,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,92368789.68914331,96664.94619373983,21,24,10,1531770.694512374,21,17,10
23,8835659.532293048,99999999999999.0,21, 1,10,104899.02100874194,21, 7,40
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,83533130.15685022,0.0,21, 1,20,1501770.694512374,21,17,10
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
5,1
13,92368789.68914331,96664.94619373983, 7,21,24,10,1531770.694512374, 7,21,17,10
25,8835659.532293048,99999999999999.0, 1,21, 1,10,104899.02100874194, 7,21, 7,40
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,83533130.15685022,0.0, 7,21, 1,20,1501770.694512374, 7,21,17,10
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
End of Data
 Number of Records Written=          24
