Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.98866633434644
251,33258891.428648625
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497256554172747
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35985844202882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.988666334488517
251,33258891.4286476
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497258041703503
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359858649490313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.9886663346287
251,33258891.42864659
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49725950984101
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35985885424646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.98866633476703
251,33258891.428645592
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497260958838137
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359859056332553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.988666334903517
251,33258891.428644605
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49726238894415
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35985925578341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.988666335038197
251,33258891.42864364
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49726380040545
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359859452633398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.98866633517109
251,33258891.42864268
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49726519346521
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35985964691644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.98866633530222
251,33258891.428641737
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49726656836314
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35985983866602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.98866633543161
251,33258891.4286408
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497267925336114
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359860027915172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.988666335559287
251,33258891.42863988
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497269264617707
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359860214696507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.98866633568527
251,33258891.428638976
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49727058643849
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359860399042216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.988666335809587
251,33258891.428638082
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497271891026294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986058098406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.988666335932248
251,33258891.42863719
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49727317860577
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359860760553385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.98866633605329
251,33258891.428636327
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497274449398677
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359860937781132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.988666336172724
251,33258891.428635463
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49727570362366
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986111269784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.988666336290578
251,33258891.428634617
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497276941496736
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986128533365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.988666336406872
251,33258891.428633783
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49727816323124
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359861455718313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.988666336521625
251,33258891.428632952
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497279369037607
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359861623881184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.98866633663486
251,33258891.428632136
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49728055912337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359861789851237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.988666336746594
251,33258891.42863134
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497281733693395
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986195365707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.98866633685685
251,33258891.428630542
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497282892950082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359862115326912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.988666336965643
251,33258891.428629756
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49728403709313
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359862274888613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.988666337073003
251,33258891.428628985
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49728516631957
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359862432369667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.988666337178937
251,33258891.428628225
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497286280823733
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986258779721
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.98866633728347
251,33258891.428627472
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49728738079752
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986274119802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.98866633738662
251,33258891.42862673
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497288466430533
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986289259853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.988666337488407
251,33258891.428626
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497289537909708
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986304202483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.988666337588842
251,33258891.42862528
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49729059541945
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359863189502658
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.988666337687956
251,33258891.42862457
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497291639141963
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359863335057433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.988666337785755
251,33258891.428623863
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49729266925695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986347871423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.988666337882265
251,33258891.42862317
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49729368594191
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359863620497805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.988666337977495
251,33258891.428622488
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497294689371724
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986376043258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.98866633807147
251,33258891.428621814
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497295679719386
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986389854267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.9886663381642
251,33258891.428621143
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497296657155413
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986403485186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.988666338255708
251,33258891.428620487
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497297621848205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986416938364
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.988666338346004
251,33258891.42861984
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497298573963747
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359864302161196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.98866633843511
251,33258891.428619206
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497299513666004
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3598644332074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.98866633852304
251,33258891.428618576
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49730044111687
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359864562544832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.9886663386098
251,33258891.428617943
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497301356476072
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359864690195774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.988666338695424
251,33258891.428617336
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497302259901186
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359864816182217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.988666338779908
251,33258891.428616725
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497303151547822
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359864940525874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.988666338863286
251,33258891.428616133
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497304031569605
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986506324816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.988666338945556
251,33258891.428615533
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497304900118145
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359865184370225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.988666339026743
251,33258891.42861495
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49730575734301
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986530391293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.98866633910686
251,33258891.42861438
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49730660339184
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986542189687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.988666339185915
251,33258891.428613815
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.4973074384102
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986553834238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.98866633926393
251,33258891.428613257
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497308262541914
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986565326952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.988666339340917
251,33258891.42861271
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497309075928868
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359865766698093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.988666339416884
251,33258891.428612158
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497309878711093
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359865878647636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.988666339491854
251,33258891.42861162
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497310671027037
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359865989137433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.98866633956583
251,33258891.428611096
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49731145301326
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866098186522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.988666339638833
251,33258891.428610567
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497312224804414
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866205813695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.988666339710875
251,33258891.42861005
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497312986533224
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866312037493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.98866633978196
251,33258891.42860954
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497313738330746
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866416876216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.988666339852116
251,33258891.42860904
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497314480326487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866520347925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.988666339921345
251,33258891.428608548
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49731521264853
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866622470445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.98866633998966
251,33258891.428608056
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497315935422886
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986672326137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.988666340057073
251,33258891.428607572
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497316648774078
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359866822738066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.988666340123597
251,33258891.42860709
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497317352824947
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986692091767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.988666340189248
251,33258891.428606626
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497318047696563
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867017817095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.98866634025403
251,33258891.42860616
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497318733508582
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867113453035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.988666340317963
251,33258891.4286057
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49731941037925
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867207841972
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.988666340381048
251,33258891.428605247
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497320078425236
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986730100017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.988666340443306
251,33258891.428604808
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49732073776144
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867392943663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.988666340504743
251,33258891.42860437
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497321388501362
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867483688294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.988666340565374
251,33258891.428603936
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497322030757214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867573249698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.988666340625205
251,33258891.428603508
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49732266463959
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867661643307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.98866634068424
251,33258891.428603083
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497323290257526
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986774888435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.98866634074251
251,33258891.42860267
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497323907718783
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867834987863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.988666340800002
251,33258891.428602256
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497324517130007
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359867919968664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.988666340856742
251,33258891.42860185
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49732511859602
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868003841395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.988666340912737
251,33258891.42860145
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497325712220213
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868086620512
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.988666340967992
251,33258891.428601053
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497326298104767
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986816832028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.98866634102252
251,33258891.428600665
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497326876350815
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868248954765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.988666341076332
251,33258891.42860028
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497327447057952
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868328537853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.98866634112943
251,33258891.428599894
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497328010324505
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868407083262
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.988666341181837
251,33258891.428599525
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497328566247358
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868484604526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.98866634123355
251,33258891.428599153
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497329114922117
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868561115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.988666341284585
251,33258891.42859879
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49732965644333
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986863662786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.988666341334945
251,33258891.42859843
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497330190904506
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986871115611
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.988666341384643
251,33258891.428598076
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497330718397574
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868784712596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.988666341433692
251,33258891.428597726
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497331239013256
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868857309987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.98866634148209
251,33258891.428597372
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497331752841404
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868928960793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.98866634152986
251,33258891.428597037
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497332259970477
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359868999677357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.988666341576998
251,33258891.4285967
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497332760487588
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869069471856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.988666341623514
251,33258891.42859637
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733325447897
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869138356313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.988666341669415
251,33258891.42859604
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497333742029916
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869206342598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.988666341714715
251,33258891.428595718
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497334223224215
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986927344242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.988666341759423
251,33258891.4285954
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497334698144805
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869339667338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.988666341803544
251,33258891.42859508
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733516687369
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869405028764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.988666341847082
251,33258891.428594768
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.4973356294915
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869469537955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.988666341890045
251,33258891.428594463
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733608607774
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869533206027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.988666341932447
251,33258891.428594165
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497336536711167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869596043943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.988666341974294
251,33258891.428593863
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497336981469434
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986965806253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.988666342015588
251,33258891.428593572
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497337420429
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35986971927247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.98866634205634
251,33258891.428593278
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733785366553
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869779684317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.988666342096558
251,33258891.42859299
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497338281253576
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869839308463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.988666342136245
251,33258891.428592708
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733870326686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869898155186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.98866634217541
251,33258891.42859242
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733911977798
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359869956234622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.988666342214064
251,33258891.428592153
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497339530858717
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870013556776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.988666342252206
251,33258891.428591877
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49733993657991
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870070131528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.98866634228985
251,33258891.42859161
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734033701138
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987012596862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.988666342327
251,33258891.42859134
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734073222211
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870181077667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.988666342363658
251,33258891.42859108
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497341122280254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870235468165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.98866634239984
251,33258891.42859083
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497341507252916
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870289149484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.988666342435543
251,33258891.428590573
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734188720643
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987034213087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.98866634247078
251,33258891.42859032
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497342262206182
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870394421446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.988666342505557
251,33258891.428590074
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734263231675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987044603023
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.988666342539872
251,33258891.428589825
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497342997601905
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870496966103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.98866634257374
251,33258891.428589586
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497343358124475
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870547237836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.98866634260716
251,33258891.428589344
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734371394667
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870596854098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.988666342640144
251,33258891.428589113
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734406512984
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987064582343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.988666342672694
251,33258891.428588882
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734441173435
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870694154274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.988666342704814
251,33258891.428588647
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497344753819895
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987074185495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.988666342736515
251,33258891.428588428
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734509144535
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987078893368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.9886663427678
251,33258891.4285882
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734542466885
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870835398567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.988666342798677
251,33258891.428587988
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497345753547933
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870881257617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.98866634282915
251,33258891.428587765
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497346078139234
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359870926518727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.988666342859215
251,33258891.428587552
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497346398498607
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3598709711897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.98866634288889
251,33258891.42858734
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497346714681075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987101527823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.988666342918176
251,33258891.42858713
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497347026741167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987105879191
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.98866634294708
251,33258891.428586926
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497347334732652
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987110173824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.988666342975602
251,33258891.42858672
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497347638708778
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871144124607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.98866634300375
251,33258891.42858652
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497347938721784
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871185958315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.98866634303153
251,33258891.428586323
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734823482314
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871227246572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.98866634305894
251,33258891.42858612
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.4973485270639
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987126799649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.988666343086003
251,33258891.428585935
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497348815494487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987130821509
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.988666343112705
251,33258891.42858574
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.4973491001647
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871347909305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.988666343139055
251,33258891.42858555
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497349381123435
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871387085967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.988666343165054
251,33258891.42858537
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49734965841899
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871425751823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.988666343190722
251,33258891.428585194
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497349932099194
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987146391353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.98866634321605
251,33258891.428585004
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497350202211265
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987150157767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.988666343241043
251,33258891.428584833
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497350468801645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871538750724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.988666343265713
251,33258891.428584658
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497350731916363
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871575439097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.988666343290056
251,33258891.42858448
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497350991600623
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871611649112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.98866634331408
251,33258891.428584307
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49735124789904
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871647387003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.98866634333779
251,33258891.428584147
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49735150085594
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871682658927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.988666343361192
251,33258891.428583976
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497351750514934
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987171747096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.98866634338429
251,33258891.428583805
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49735199691898
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871751829097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.988666343407075
251,33258891.428583644
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497352240110324
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871785739255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.98866634342957
251,33258891.428583488
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497352480130854
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987181920728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.98866634345177
251,33258891.428583328
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497352717022082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35987185223894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.98866634347367
251,33258891.42858317
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.497352950824787
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871884839915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.98866634349529
251,33258891.42858302
336,0.0
385,22.782807723555727
386,25.9459755117076
387,-18.49735318157937
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359871917015823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.646391869178835
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.108945224239033
388,0.0
425,0.0
450,0.0
451,0.0
452,22.142418065101186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.539071726542225
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.94880279601997
388,0.0
425,0.0
450,0.0
451,0.0
452,22.016277404128207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.431633187087957
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.790173312310518
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893328978543234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.32424078421297
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.63249724432343
388,0.0
425,0.0
450,0.0
451,0.0
452,21.7728509197204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.2168663496985
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.475783969280393
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654103208197952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.109506059555102
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.320130384699613
388,0.0
425,0.0
450,0.0
451,0.0
452,21.536614519169532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.037256061600363
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.169741005211065
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423232110438214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.965601007700766
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.02422768090954
388,0.0
425,0.0
450,0.0
451,0.0
452,21.31625927078998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.89369881369919
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.881307014541132
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215718559725772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.821879444095448
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.73983192089043
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120142724006666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.75008681802713
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.59980525022312
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02802592027529
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.67831351229107
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.461416412110825
388,0.0
425,0.0
450,0.0
451,0.0
452,20.938402063185105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.624110496335817
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.326742226710756
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852269839670793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.570216024915837
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.19558965060835
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77066658358395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.516207036354608
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.066696898030347
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693310610643508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.46224832965027
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.939337102232972
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61912549206351
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.40831141496406
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.813441501362924
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54715771261361
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.354392105419212
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.689095577400998
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47683964588971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.300489613802764
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.566279808360257
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407846946443836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.2466028317046
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.444901434903016
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339942428845397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.192730806003883
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.324876850994464
388,0.0
425,0.0
450,0.0
451,0.0
452,20.27292414909452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.13887270831267
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.20615389780113
388,0.0
425,0.0
450,0.0
451,0.0
452,20.206627882050647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.08502780095541
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.088696563266318
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140930322078436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.031195420043254
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.972471541723202
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075741281731887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.994933289523324
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.859555709703987
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01253431124176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.958973302229438
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.749804405928792
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95249349762941
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.922892191755125
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.64208902454359
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89568739383926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.886856291233403
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.53579532170296
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841434401114963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.85085151143588
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.431598613552286
388,0.0
425,0.0
450,0.0
451,0.0
452,19.79014309607373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.815146547633574
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.342730494510523
388,0.0
425,0.0
450,0.0
451,0.0
452,19.765939953687827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.850239649261322
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.294289997114795
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83459593320854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.88690135871823
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.282359563422936
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077587146229966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.92344966245033
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.290813352441496
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44737408749745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.95997010703901
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.314324329361497
388,0.0
425,0.0
450,0.0
451,0.0
452,21.05930987211614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.996687719928207
251,0.0
336,0.0
385,20.782807723555745
386,25.945975511707623
387,24.34255636926144
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649764816746952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.03332737631169
251,0.0
336,0.0
385,20.782807723555745
386,25.945975511707623
387,24.386318763652966
388,0.0
425,0.0
450,0.0
451,0.0
452,22.50575029138725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.15816434736922
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.44464891882849
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364235310772948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.28336569550831
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.51089676096019
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26199040920209
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.40863265255815
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.554508351965545
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05085560897857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.533682419914893
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.630492557959542
388,0.0
425,0.0
450,0.0
451,0.0
452,26.11497688250501
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.658762907695277
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.725012583490575
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097042710407653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.783813586199898
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.8320608183793
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056317666896962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.085179094066486
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,24.975012357709357
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019273005200453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.387510991230656
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.153384911254513
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987519099561236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.689964165122852
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.351956814002182
388,0.0
425,0.0
450,0.0
451,0.0
452,30.98550153172977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.992522263693786
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.57330122179276
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992884741757145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.295136081708826
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,25.8237914075023
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99898506157999
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.597790847543546
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.10326677932844
388,0.0
425,0.0
450,0.0
451,0.0
452,34.000811843589084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.93576013616629
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.41071175040191
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99597058587082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.273957187505147
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,26.741384949237375
388,0.0
425,0.0
450,0.0
451,0.0
452,35.982102262032065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.61220330714017
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.10018795244199
388,0.0
425,0.0
450,0.0
451,0.0
452,36.955120304913834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.95048101687724
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.473971771307145
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91100796947734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.288782795744478
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,27.84428191384538
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84632487682153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.62710128703774
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.213255730944613
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75819362066055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.930479011433356
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.522260565310038
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53750802782411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.176093072266305
251,0.0
336,5257184.837313165
385,20.782807723555727
386,24.612642178374266
387,28.925777416442155
388,0.0
425,0.0
450,0.0
451,0.0
452,41.4586691212858
453,0.0
490,0.0
515,0.0
516,0.0
542,9771413.04825752
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.47748550755795
251,0.0
336,5356761.901912289
385,20.78280772355572
386,23.945975511707594
387,29.291592899598538
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26623679789594
453,0.0
490,0.0
515,0.0
516,0.0
542,9776350.812225336
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.779152149232623
251,0.0
336,5450773.439745878
385,20.782807723555734
386,23.945975511707612
387,29.643204254457455
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04003269134493
453,0.0
490,0.0
515,0.0
516,0.0
542,9785582.64037301
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.080825457238177
251,0.0
336,5545028.5032395255
385,20.782807723555745
386,23.94597551170762
387,29.991134140127187
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78532466803394
453,0.0
490,0.0
515,0.0
516,0.0
542,9794936.859975696
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.382481797058546
251,0.0
336,5639481.236420604
385,20.782807723555745
386,23.94597551170762
387,30.335515570306903
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49867226853188
453,0.0
490,0.0
515,0.0
516,0.0
542,9804382.58180539
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.6489546819694
251,0.0
336,5720715.15378019
385,20.782807723555727
386,23.9459755117076
387,30.671361302861193
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17721926900152
453,0.0
490,0.0
515,0.0
516,0.0
542,9814319.39413961
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.91519151573801
251,0.0
336,5804410.528139475
385,20.782807723555727
386,23.9459755117076
387,30.99824269178928
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81822080238905
453,0.0
490,0.0
515,0.0
516,0.0
542,9822822.226221679
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.181377176236346
251,0.0
336,5887869.816798322
385,20.78280772355572
386,23.945975511707594
387,31.31905461495235
388,0.0
425,0.0
450,0.0
451,0.0
452,46.422219522215364
453,0.0
490,0.0
515,0.0
516,0.0
542,9830231.95250839
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.44830230480811
251,0.0
336,5975273.430070505
385,20.78280772355572
386,23.945975511707594
387,31.600619792478604
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94684983274981
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661515
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.713710956349487
251,0.0
336,6047120.483433485
385,20.782807723555727
386,23.9459755117076
387,31.93951089177297
388,0.0
425,0.0
450,0.0
451,0.0
452,47.523890028198515
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.979976086284132
251,0.0
336,6119581.820117665
385,20.782807723555727
386,23.9459755117076
387,32.24677246782102
388,0.0
425,0.0
450,0.0
451,0.0
452,48.020713964190776
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.15819535811904
251,0.0
336,6157231.435926635
385,20.782807723555727
386,23.9459755117076
387,32.52901175843288
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47883127281844
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.3361305814461
251,0.0
336,6205792.862732338
385,20.782807723555727
386,23.9459755117076
387,32.793523809935934
388,0.0
425,0.0
450,0.0
451,0.0
452,48.890716504585654
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.2664223
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.513883940371283
251,0.0
336,6254440.764928274
385,20.782807723555727
386,23.9459755117076
387,33.0475176536427
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24840093548336
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.691665262139345
251,0.0
336,6303223.805889975
385,20.782807723555727
386,23.9459755117076
387,33.29198080117968
388,0.0
425,0.0
450,0.0
451,0.0
452,49.558453248082046
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.869253057366688
251,0.0
336,6372160.723695673
385,20.782807723555727
386,23.9459755117076
387,33.526794223314916
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82627250093968
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.047088171646063
251,0.0
336,6422071.657702381
385,20.782807723555727
386,23.9459755117076
387,33.75584239817626
388,0.0
425,0.0
450,0.0
451,0.0
452,50.0577268544034
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.190059616083857
251,0.0
336,6453141.457916265
385,20.782807723555727
386,23.9459755117076
387,33.96905532775425
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26419334258329
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.33242472755168
251,0.0
336,6492318.98209469
385,20.782807723555727
386,23.9459755117076
387,34.16686440827843
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46372222044263
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372121
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.47510939071997
251,0.0
336,6531900.444764755
385,20.782807723555727
386,23.9459755117076
387,34.35477267234407
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656488787992366
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.61778480361386
251,0.0
336,6571467.224778288
385,20.782807723555727
386,23.9459755117076
387,34.53630206116605
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83305500798844
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762302
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.760499985734292
251,0.0
336,6611118.507620226
385,20.782807723555727
386,23.9459755117076
387,34.7120385654986
388,0.0
425,0.0
450,0.0
451,0.0
452,50.985687926821065
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.903255498576556
251,0.0
336,6650845.643042007
385,20.782807723555727
386,23.9459755117076
387,34.881507147894965
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11056888050773
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.99365631226445
251,0.0
336,6663592.649907901
385,20.782807723555727
386,23.9459755117076
387,35.03780467052756
388,0.0
425,0.0
450,0.0
451,0.0
452,51.200649093889496
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.083089829949877
251,0.0
336,6688295.032435902
385,20.782807723555727
386,23.9459755117076
387,35.18105431421452
388,0.0
425,0.0
450,0.0
451,0.0
452,51.250556576914335
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279815
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.172939858190702
251,0.0
336,6713505.989902779
385,20.782807723555727
386,23.9459755117076
387,35.315068043576794
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25783064945065
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.262717281110834
251,0.0
336,6738604.630245005
385,20.782807723555727
386,23.9459755117076
387,35.44224236992568
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22559638993324
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.352480043811273
251,0.0
336,6763738.869028764
385,20.782807723555727
386,23.9459755117076
387,35.56302480066202
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16107050035457
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.442228559484807
251,0.0
336,6788890.926519906
385,20.782807723555727
386,23.9459755117076
387,35.677258722102145
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06503012677466
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.44469253454455
251,0.0
336,6768979.8443849
385,20.782807723555727
386,23.9459755117076
387,35.77372999794544
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92773565981764
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.445497780639965
251,0.0
336,6768792.441224575
385,20.782807723555727
386,23.9459755117076
387,35.85232782173708
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74334530453327
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.44691926092768
251,0.0
336,6769382.821815978
385,20.782807723555727
386,23.9459755117076
387,35.91871837750729
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513214809023836
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218906
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.4481390659321
251,0.0
336,6769718.222591658
385,20.782807723555727
386,23.9459755117076
387,35.97661813012815
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24134422801596
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.44928967757717
251,0.0
336,6769928.951453881
385,20.782807723555727
386,23.9459755117076
387,36.02131293586103
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95611572927177
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.45040027707057
251,0.0
336,6770272.955867895
385,20.782807723555727
386,23.9459755117076
387,36.063682329494725
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59077476401625
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.34599083078372
251,0.0
336,6728337.592148089
385,20.782807723555727
386,23.9459755117076
387,36.078004754856906
388,0.0
425,0.0
450,0.0
451,0.0
452,49.204657472422966
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.24118930678276
251,0.0
336,6698974.557222156
385,20.782807723555727
386,23.9459755117076
387,36.06820381224635
388,0.0
425,0.0
450,0.0
451,0.0
452,48.766403589174985
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.136055753639543
251,0.0
336,6669579.685612639
385,20.782807723555727
386,23.9459755117076
387,36.04144087904167
388,0.0
425,0.0
450,0.0
451,0.0
452,48.279871350719134
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711073
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.030825251614885
251,0.0
336,6640216.156480236
385,20.782807723555727
386,23.9459755117076
387,35.99918838157795
388,0.0
425,0.0
450,0.0
451,0.0
452,47.7494322968667
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.925498481674012
251,0.0
336,6610855.405515125
385,20.782807723555727
386,23.9459755117076
387,35.95187004588535
388,0.0
425,0.0
450,0.0
451,0.0
452,47.173875343198475
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.8199128608158
251,0.0
336,6585863.889380125
385,20.782807723555745
386,23.94597551170762
387,35.90951562053304
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62740515136559
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.679415361392895
251,0.0
336,6544019.056830984
385,20.782807723555727
386,23.9459755117076
387,35.84544300591334
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91759776025714
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323724
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.53847727932707
251,0.0
336,6504856.324528305
385,20.782807723555727
386,23.9459755117076
387,35.77236167311964
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21811222791572
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.397447633770152
251,0.0
336,6465758.465390634
385,20.78280772355572
386,23.945975511707594
387,35.702760582442934
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48815629947025
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244392
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.256330388682304
251,0.0
336,6426695.8873132635
385,20.782807723555734
386,23.945975511707612
387,35.64178422825056
388,0.0
425,0.0
450,0.0
451,0.0
452,43.731375727856694
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.65377215
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.11510668091543
251,0.0
336,6387661.330610145
385,20.782807723555745
386,23.94597551170762
387,35.5803449866091
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95231414994059
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.973768551030027
251,0.0
336,6348652.064970544
385,20.782807723555745
386,23.94597551170762
387,35.51295206718588
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15691440149191
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.797213830087664
251,0.0
336,6297186.279850178
385,20.782807723555727
386,23.9459755117076
387,35.43241881167088
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30375985809647
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.62031945449106
251,0.0
336,6248520.4977221945
385,20.782807723555727
386,23.9459755117076
387,35.342783101185226
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41752902996946
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.443076525346278
251,0.0
336,6203429.8630358
385,20.782807723555727
386,23.9459755117076
387,35.2667509509086
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63622656927754
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.265898657250588
251,0.0
336,6154912.4127674345
385,20.782807723555727
386,23.9459755117076
387,35.16230046423939
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61188174683473
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.08839353396302
251,0.0
336,6106378.491987368
385,20.782807723555727
386,23.9459755117076
387,35.058853730519154
388,0.0
425,0.0
450,0.0
451,0.0
452,37.641760924984936
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.910635490461715
251,0.0
336,6057872.140891394
385,20.782807723555727
386,23.9459755117076
387,34.948776915457515
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66211037890138
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.402527569
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.644840829839094
251,0.0
336,5980174.718933308
385,20.782807723555727
386,23.9459755117076
387,34.816072537327486
388,0.0
425,0.0
450,0.0
451,0.0
452,35.659751188875276
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.37815789538852
251,0.0
336,5907773.085945256
385,20.782807723555727
386,23.9459755117076
387,34.65818499104806
388,0.0
425,0.0
450,0.0
451,0.0
452,34.629068574574596
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.111028492255116
251,0.0
336,5833589.06587407
385,20.782807723555727
386,23.9459755117076
387,34.47988266471644
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57460729367396
453,0.0
490,0.0
515,0.0
516,0.0
542,9845876.40020083
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.843440480673884
251,0.0
336,5751567.978859764
385,20.782807723555727
386,23.9459755117076
387,34.2764208870953
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51159313728281
453,0.0
490,0.0
515,0.0
516,0.0
542,9843868.061857048
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.575707991429972
251,0.0
336,5667270.109485967
385,20.782807723555727
386,23.9459755117076
387,34.04934550229041
388,0.0
425,0.0
450,0.0
451,0.0
452,31.4469556387431
453,0.0
490,0.0
515,0.0
516,0.0
542,9835100.695368994
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.308066463412636
251,0.0
336,5583189.350537032
385,20.782807723555727
386,23.9459755117076
387,33.81162405472262
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349316669258375
453,0.0
490,0.0
515,0.0
516,0.0
542,9826405.705130419
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.111148066343965
251,0.0
336,5525012.26790264
385,20.782807723555727
386,23.9459755117076
387,33.580299537799036
388,0.0
425,0.0
450,0.0
451,0.0
452,29.34421697988614
453,0.0
490,0.0
515,0.0
516,0.0
542,9817733.033651732
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.914856713346424
251,0.0
336,5460273.786693705
385,20.782807723555727
386,23.9459755117076
387,33.37931651330324
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628672982126773
453,0.0
490,0.0
515,0.0
516,0.0
542,9813477.320217792
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.719159383514494
251,0.0
336,5399086.887078579
385,20.78280772355572
386,23.945975511707594
387,33.13659321456048
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85198295204558
453,0.0
490,0.0
515,0.0
516,0.0
542,9807286.163562194
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.52332778029941
251,0.0
336,5337969.539763797
385,20.782807723555734
386,23.945975511707612
387,32.92333058693785
388,0.0
425,0.0
450,0.0
451,0.0
452,27.29484650981569
453,0.0
490,0.0
515,0.0
516,0.0
542,9801135.592336556
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.327014273771884
251,0.0
336,5269805.689316418
385,20.782807723555727
386,23.9459755117076
387,32.734864561952506
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889652081172194
453,0.0
490,0.0
515,0.0
516,0.0
542,9799223.971000923
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.13187941826227
251,0.0
336,5209140.398030369
385,20.782807723555727
386,23.9459755117076
387,32.517762464262944
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476542990732213
453,0.0
490,0.0
515,0.0
516,0.0
542,9793204.321809584
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.97125227172874
251,0.0
336,5162837.13316755
385,20.782807723555727
386,23.9459755117076
387,32.3252003998801
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152320508394855
453,0.0
490,0.0
515,0.0
516,0.0
542,9786017.548329335
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.810999975214543
251,0.0
336,5097636.308367891
385,20.782807723555727
386,23.9459755117076
387,32.14073310962729
388,0.0
425,0.0
450,0.0
451,0.0
452,25.875962151461
453,0.0
490,0.0
515,0.0
516,0.0
542,9790360.335570937
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.650564729228158
251,0.0
336,5047184.926346512
385,20.782807723555727
386,23.9459755117076
387,31.953775268491807
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625356906336123
453,0.0
490,0.0
515,0.0
516,0.0
542,9785855.61334542
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.49020537985249
251,0.0
336,4997549.389218427
385,20.782807723555727
386,23.9459755117076
387,31.769563246145
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400595254957008
453,0.0
490,0.0
515,0.0
516,0.0
542,9780938.991848148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.32986401473375
251,0.0
336,4947976.1308178175
385,20.782807723555727
386,23.9459755117076
387,31.58844425017449
388,0.0
425,0.0
450,0.0
451,0.0
452,25.195946482720043
453,0.0
490,0.0
515,0.0
516,0.0
542,9776063.300780654
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.169534673180245
251,0.0
336,4898475.962518231
385,20.782807723555727
386,23.9459755117076
387,31.407955444800734
388,0.0
425,0.0
450,0.0
451,0.0
452,25.003759989787408
453,0.0
490,0.0
515,0.0
516,0.0
542,9771219.519675002
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.00921634455929
251,0.0
336,4849045.425851484
385,20.782807723555727
386,23.9459755117076
387,31.226780532997548
388,0.0
425,0.0
450,0.0
451,0.0
452,24.81923575493725
453,0.0
490,0.0
515,0.0
516,0.0
542,9766407.797668837
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.848907643771984
251,0.0
336,4799687.78516184
385,20.782807723555727
386,23.9459755117076
387,31.045002914468657
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640296000427345
453,0.0
490,0.0
515,0.0
516,0.0
542,9761624.677581824
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.68860770991221
251,0.0
336,4750401.585195232
385,20.782807723555727
386,23.9459755117076
387,30.862976845351064
388,0.0
425,0.0
450,0.0
451,0.0
452,24.465847197664694
453,0.0
490,0.0
515,0.0
516,0.0
542,9756879.067872046
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.528315959380535
251,0.0
336,4701188.638790069
385,20.782807723555727
386,23.9459755117076
387,30.680818211009953
388,0.0
425,0.0
450,0.0
451,0.0
452,24.294893084054493
453,0.0
490,0.0
515,0.0
516,0.0
542,9752162.743846437
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.36803203863467
251,0.0
336,4652046.946729716
385,20.782807723555727
386,23.9459755117076
387,30.498509211348146
388,0.0
425,0.0
450,0.0
451,0.0
452,24.126506601464452
453,0.0
490,0.0
515,0.0
516,0.0
542,9747482.774505584
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.207755655429917
251,0.0
336,4602980.315375434
385,20.782807723555727
386,23.9459755117076
387,30.31605986282308
388,0.0
425,0.0
450,0.0
451,0.0
452,23.959972805254868
453,0.0
490,0.0
515,0.0
516,0.0
542,9742832.833048834
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.082370194410956
251,0.0
336,4571961.532180718
385,20.782807723555727
386,23.9459755117076
387,30.137766791802164
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79793835258063
453,0.0
490,0.0
515,0.0
516,0.0
542,9735002.128432872
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.95764588485726
251,0.0
336,4534031.279862001
385,20.782807723555727
386,23.9459755117076
387,29.963333787301124
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642561823618802
453,0.0
490,0.0
515,0.0
516,0.0
542,9731344.525650904
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.88061347433461
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,29.790568558584386
388,0.0
425,0.0
450,0.0
451,0.0
452,23.4937362628501
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.75609308413572
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,29.61843204890794
388,0.0
425,0.0
450,0.0
451,0.0
452,23.349896163104003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.63044617677149
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,29.447019265747098
388,0.0
425,0.0
450,0.0
451,0.0
452,23.209486883664756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.505269529408725
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,29.276578883167105
388,0.0
425,0.0
450,0.0
451,0.0
452,23.071526618101068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.380033142722652
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,29.107119010874108
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93545158984126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.254802998695045
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.93852518191078
388,0.0
425,0.0
450,0.0
451,0.0
452,22.800864544775507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.129587252871314
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.77071276701756
388,0.0
425,0.0
450,0.0
451,0.0
452,22.667434169050292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.00438407418362
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.603650672707218
388,0.0
425,0.0
450,0.0
451,0.0
452,22.534891992501905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.87919306896426
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.437326767123672
388,0.0
425,0.0
450,0.0
451,0.0
452,22.40303772542086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.7540138581065
251,0.0
336,0.0
385,20.782807723555727
386,25.9459755117076
387,28.27172670484603
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27172752192766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
