Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,58880365.714285545,408891.4285714286,21, 1,10,408891.4285714286,21, 1,10
23,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.4285714286,21, 1,10
637,5940000000.0,41250000.0,21, 1,10,41250000.0,21, 1,10
649,5940000000.0,41250000.0,21, 1,10,41250000.0,21, 1,10
5,1
13,58880365.714285545,408891.4285714286, 1,21, 1,10,408891.4285714286, 1,21, 1,10
25,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.4285714286, 1,21, 1,10
639,5940000000.0,41250000.0, 1,21, 1,10,41250000.0, 1,21, 1,10
651,5940000000.0,41250000.0, 1,21, 1,10,41250000.0, 1,21, 1,10
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,154697215.53235072,30000.0,21, 1,10,2278753.3521407484,21,14,60
23,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,150377215.5323507,0.0,21, 1,10,2248753.3521407484,21,14,60
637,0.0,0.0,21, 1,10,-99999999999999.0,21, 1,10
649,0.0,0.0,21, 1,10,-99999999999999.0,21, 1,10
5,1
13,154697215.53235072,30000.0, 7,21, 1,10,2278753.3521407484, 7,21,14,60
25,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,150377215.5323507,0.0, 7,21, 1,10,2248753.3521407484, 7,21,14,60
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21, 1,10
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21, 1,10
End of Data
 Number of Records Written=          24
