Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.31 01:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,RUN PERIOD 1,  41.98, -87.92,  -6.00, 201.00
2,21, 1,21, 0, 1, 0.00,10.00,Monday
250,27.979067019433955
251,0.0
336,2972262.3380213613
385,23.099999999999994
386,28.84
387,0.14178241780062104
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3329852056852243
453,0.0
490,0.0
515,0.0
516,0.0
542,4114676.4652233366
592,0.0
632,0.0
686,0.4228119662162907
687,0.38011388533789164
688,0.8999999999999999
2,21, 1,21, 0, 1,10.00,20.00,Monday
250,28.860502003800573
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,0.13239735175419903
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3159687539239178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 1,20.00,30.00,Monday
250,28.43721050687685
251,0.0
336,0.0
385,22.9
386,29.64
387,0.12267807328433125
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3064864658795172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 1,30.00,40.00,Monday
250,28.903126494694426
251,0.0
336,0.0
385,22.9
386,29.64
387,0.11113610929332551
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3058171055196026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 1,40.00,50.00,Monday
250,28.961336866344276
251,0.0
336,0.0
385,22.9
386,29.64
387,0.10178716241807705
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3168675410623443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 1,50.00,60.00,Monday
250,29.167356158993027
251,0.0
336,0.0
385,22.9
386,29.64
387,0.09381712810919429
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.338831462127568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 2, 0.00,10.00,Monday
250,29.288956797703623
251,0.0
336,0.0
385,22.9
386,29.64
387,0.0856874547480727
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.365174782780752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 2,10.00,20.00,Monday
250,29.286436163828803
251,0.0
336,0.0
385,22.9
386,29.64
387,0.07659940149008766
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3859459225047992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 2,20.00,30.00,Monday
250,29.32058637908415
251,0.0
336,0.0
385,22.9
386,29.64
387,0.06665039543095638
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.395716817293317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 2,30.00,40.00,Monday
250,29.390217222070312
251,0.0
336,0.0
385,22.9
386,29.64
387,0.05635910221122442
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3953252131751155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 2,40.00,50.00,Monday
250,29.423103183145468
251,0.0
336,0.0
385,22.9
386,29.64
387,0.046209916522950194
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3881245761269434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 2,50.00,60.00,Monday
250,29.43760025198047
251,0.0
336,0.0
385,22.9
386,29.64
387,0.03647186828547087
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3769098741219752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 3, 0.00,10.00,Monday
250,29.475794440227464
251,0.0
336,0.0
385,22.9
386,29.64
387,0.02958608538680416
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3584293313323523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 3,10.00,20.00,Monday
250,29.51459317365501
251,0.0
336,0.0
385,22.9
386,29.64
387,0.027319016289310813
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.325794429806763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 3,20.00,30.00,Monday
250,29.537713456365804
251,0.0
336,0.0
385,22.9
386,29.64
387,0.029570184790688167
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.276306028120651
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 3,30.00,40.00,Monday
250,29.56038715504736
251,0.0
336,0.0
385,22.9
386,29.64
387,0.035581740864558495
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.212195191327402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 3,40.00,50.00,Monday
250,29.587902756910754
251,0.0
336,0.0
385,22.9
386,29.64
387,0.04476651193604214
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.137606545585913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 3,50.00,60.00,Monday
250,29.61202135527747
251,0.0
336,0.0
385,22.9
386,29.64
387,0.05684524834740801
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.0559468231236928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 4, 0.00,10.00,Monday
250,29.631996451445165
251,0.0
336,0.0
385,22.9
386,29.64
387,0.06930278019471903
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9746291840919328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 4,10.00,20.00,Monday
250,29.6398542851746
251,0.0
336,21250.471367807888
385,22.9
386,29.64
387,0.07982117181428913
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9036949465899858
453,0.0
490,0.0
515,0.0
516,0.0
542,100463.8585945915
592,0.0
632,0.0
686,0.01256248430761773
687,0.0
688,1.0
2,21, 1,21, 0, 4,20.00,30.00,Monday
250,28.410065903338534
251,0.0
336,2134265.0181024736
385,22.9
386,27.64
387,0.08554767447643583
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.8596264698660852
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,30.00,40.00,Monday
250,28.51039402950422
251,0.0
336,2974418.262544119
385,22.9
386,27.64
387,0.09086291132334354
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.8176645649768892
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,40.00,50.00,Monday
250,28.729648975537682
251,0.0
336,2567625.9666948006
385,22.9
386,27.64
387,0.09586565259205267
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7786035620355104
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,50.00,60.00,Monday
250,28.681322729295086
251,0.0
336,2392882.91749478
385,22.9
386,27.64
387,0.09936231041750576
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7488481586946487
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5, 0.00,10.00,Monday
250,28.60107830959463
251,0.0
336,2379976.895767567
385,22.9
386,27.64
387,0.10110480644690152
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7272285309272232
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,10.00,20.00,Monday
250,28.614039625133678
251,0.0
336,2440799.976877252
385,22.9
386,27.64
387,0.10156393230959328
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7093419930225136
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,20.00,30.00,Monday
250,28.64800741593471
251,0.0
336,2450781.693941409
385,22.9
386,27.64
387,0.10126527040684984
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6923636325985417
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,30.00,40.00,Monday
250,28.652833622256075
251,0.0
336,2430311.1797518325
385,22.9
386,27.64
387,0.10052263754469695
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6756953873740329
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,40.00,50.00,Monday
250,28.6474431456749
251,0.0
336,2423688.8273678734
385,22.9
386,27.64
387,0.09948012744932598
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6596078411560217
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,50.00,60.00,Monday
250,28.650314189002945
251,0.0
336,2428561.914105147
385,22.9
386,27.64
387,0.09821542518508466
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6442869032888608
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6, 0.00,10.00,Monday
250,28.66434032837531
251,0.0
336,2434142.5995733785
385,22.9
386,27.64
387,0.09671529455734423
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6302648976615148
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,10.00,20.00,Monday
250,28.67810977487756
251,0.0
336,2432086.2236844967
385,22.9
386,27.64
387,0.09495264167154642
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6183567914170455
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,20.00,30.00,Monday
250,28.688097530594714
251,0.0
336,2428083.026335876
385,22.9
386,27.64
387,0.09292612659048342
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6088601678364263
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,30.00,40.00,Monday
250,28.69742669188801
251,0.0
336,2426251.0246236543
385,22.9
386,27.64
387,0.09064950381499454
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6014475879118376
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,40.00,50.00,Monday
250,28.707501471324395
251,0.0
336,2425279.9710355266
385,22.9
386,27.64
387,0.08814093776692716
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.5955906772162733
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,50.00,60.00,Monday
250,28.717393466939072
251,0.0
336,2423706.1228039395
385,22.9
386,27.64
387,0.08542186235577844
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.590866420519169
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 7, 0.00,10.00,Monday
250,24.911661562963285
251,2565126.6434777356
336,194051.43353888442
385,23.299999999999997
386,29.239999999999995
387,0.07955721476151913
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.5958155426021876
453,0.0
490,0.0
515,0.0
516,0.0
542,1080194.0453041487
592,845449.8682924968
632,1772820.4477584101
686,0.30000000000000004
687,0.21855203485022565
688,0.6000000000000001
2,21, 1,21, 0, 7,10.00,20.00,Monday
250,24.222516868930544
251,2994063.239093338
336,0.0
385,23.700000000000003
386,29.640000000000004
387,0.06774140372427034
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6185491527903536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,1042929.1156817859
632,2082706.9459185633
686,0.2246011190587047
687,0.2
688,0.6000000000000001
2,21, 1,21, 0, 7,20.00,30.00,Monday
250,23.970156428633675
251,3555081.658514125
336,0.0
385,23.9
386,29.64
387,0.04925890488816275
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6626361924172275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,1929351.9793903732
632,1721399.2426387847
686,0.45801508294706195
687,0.25
688,1.0
2,21, 1,21, 0, 7,30.00,40.00,Monday
250,24.14070063316102
251,4173526.1464591576
336,0.0
385,24.23333333333335
386,29.640000000000022
387,0.023959892561593376
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7273299046885973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,2125676.695989244
632,2244882.0944940606
686,0.4787830762744401
687,0.3333333333333336
688,1.3333333333333344
2,21, 1,21, 0, 7,40.00,50.00,Monday
250,23.93801682957975
251,4051812.0412174645
336,0.0
385,23.9
386,29.64
387,-0.00676607127392367
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.8077809125774931
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,2391380.1380088017
632,1735323.240090687
686,0.5534414595734314
687,0.3249462027777732
688,1.25
2,21, 1,21, 0, 7,50.00,60.00,Monday
250,24.145546540581247
251,4522428.821912594
336,0.0
385,24.23333333333335
386,29.640000000000022
387,-0.04276782120478917
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9010238866420102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,2378543.7990631983
632,2314453.3099083053
686,0.5427669726135287
687,0.3333333333333336
688,1.3333333333333344
2,21, 1,21, 0, 8, 0.00,10.00,Monday
250,25.767968422583394
251,0.0
336,0.0
385,22.9
386,29.64
387,-0.07176710901990813
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9840068521605023
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 8,10.00,20.00,Monday
250,26.20122285166285
251,0.0
336,0.0
385,22.9
386,29.64
387,-0.08814796323634119
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.0039855154962547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 8,20.00,30.00,Monday
250,26.681326637851797
251,0.0
336,0.0
385,22.9
386,29.64
387,-0.09123845616032447
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9389185992074385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 8,30.00,40.00,Monday
250,26.90857869277476
251,0.0
336,0.0
385,22.9
386,29.64
387,-0.07641726647888722
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7652083950763853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 8,40.00,50.00,Monday
250,27.04684857438868
251,0.0
336,0.0
385,22.9
386,29.64
387,-0.04122117121521238
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.48581706185803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 8,50.00,60.00,Monday
250,27.18688828777277
251,0.0
336,0.0
385,22.9
386,29.64
387,0.005327908107269466
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.16625548502547358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0, 9, 0.00,10.00,Monday
250,30.571840380551297
251,0.0
336,2319446.6310408413
385,22.900000000000002
386,28.389999999999993
387,0.06303078553405925
388,0.0
425,0.0
450,0.0
451,0.0
452,0.21057263205927873
453,0.0
490,0.0
515,0.0
516,0.0
542,8101455.339781111
592,0.0
632,0.0
686,0.75
687,0.75
688,1.5
2,21, 1,21, 0, 9,10.00,20.00,Monday
250,28.773609721284593
251,0.0
336,1979074.5918194405
385,22.9
386,27.64
387,0.13889519979028664
388,0.0
425,0.0
450,0.0
451,0.0
452,0.6885492669885893
453,0.0
490,0.0
515,0.0
516,0.0
542,10773480.799508264
592,0.0
632,0.0
686,1.0
687,0.9898532592213182
688,2.0
2,21, 1,21, 0, 9,20.00,30.00,Monday
250,30.10889136045192
251,0.0
336,3127817.6815209966
385,22.89999999999999
386,27.639999999999986
387,0.25725266538562575
388,0.0
425,0.0
450,0.0
451,0.0
452,1.399309156802568
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,21, 1,21, 0, 9,30.00,40.00,Monday
250,29.756599674732218
251,0.0
336,2238560.355948427
385,22.90000000000001
386,27.640000000000008
387,0.3748744725418729
388,0.0
425,0.0
450,0.0
451,0.0
452,2.060665980746598
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,21, 1,21, 0, 9,40.00,50.00,Monday
250,30.40023842543215
251,0.0
336,2606940.378917017
385,22.900000000000016
386,27.640000000000022
387,0.5074602226020646
388,0.0
425,0.0
450,0.0
451,0.0
452,2.713502286251917
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0, 9,50.00,60.00,Monday
250,30.187370596241614
251,0.0
336,2104397.7179689417
385,22.900000000000016
386,27.640000000000022
387,0.658711268358953
388,0.0
425,0.0
450,0.0
451,0.0
452,3.3592280592852397
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,10, 0.00,10.00,Monday
250,30.57024312623261
251,0.0
336,2419629.25332254
385,22.9
386,27.64
387,0.8289606821339142
388,0.0
425,0.0
450,0.0
451,0.0
452,4.0047590600254885
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10,10.00,20.00,Monday
250,30.50499181429374
251,0.0
336,2122805.7102051806
385,22.9
386,27.64
387,1.0227721747684582
388,0.0
425,0.0
450,0.0
451,0.0
452,4.676440169154105
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10,20.00,30.00,Monday
250,30.76574064677292
251,0.0
336,2330468.330961303
385,22.89999999999999
386,27.639999999999986
387,1.2380785687531262
388,0.0
425,0.0
450,0.0
451,0.0
452,5.3822265473623485
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,21, 1,21, 0,10,30.00,40.00,Monday
250,30.776748707125503
251,0.0
336,2145603.653292526
385,22.90000000000001
386,27.640000000000008
387,1.4694412137527462
388,0.0
425,0.0
450,0.0
451,0.0
452,6.125373065030109
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,21, 1,21, 0,10,40.00,50.00,Monday
250,30.99472198686123
251,0.0
336,2272236.9488102426
385,22.900000000000016
386,27.640000000000022
387,1.7150115055262312
388,0.0
425,0.0
450,0.0
451,0.0
452,6.924607483935663
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041477
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,10,50.00,60.00,Monday
250,31.052979274388107
251,0.0
336,2148397.2543956703
385,22.900000000000016
386,27.640000000000022
387,1.9751580024973627
388,0.0
425,0.0
450,0.0
451,0.0
452,7.78594123218566
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,11, 0.00,10.00,Monday
250,31.18939881780026
251,0.0
336,2212371.7903462267
385,22.9
386,27.64
387,2.2430734200902167
388,0.0
425,0.0
450,0.0
451,0.0
452,8.679479152205449
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11,10.00,20.00,Monday
250,31.245450169691104
251,0.0
336,2140631.898094218
385,22.9
386,27.64
387,2.513234615608708
388,0.0
425,0.0
450,0.0
451,0.0
452,9.577649797832422
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11,20.00,30.00,Monday
250,31.377362915418885
251,0.0
336,2183250.063709812
385,22.89999999999999
386,27.639999999999986
387,2.789207288045855
388,0.0
425,0.0
450,0.0
451,0.0
452,10.471151557922708
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,21, 1,21, 0,11,30.00,40.00,Monday
250,31.436316816493793
251,0.0
336,2127001.746291735
385,22.90000000000001
386,27.640000000000008
387,3.0717824449233597
388,0.0
425,0.0
450,0.0
451,0.0
452,11.33259363086814
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,21, 1,21, 0,11,40.00,50.00,Monday
250,31.53782861731571
251,0.0
336,2152066.793099836
385,22.900000000000016
386,27.640000000000022
387,3.3567384686525354
388,0.0
425,0.0
450,0.0
451,0.0
452,12.109814671204376
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,11,50.00,60.00,Monday
250,31.58941130929572
251,0.0
336,2113204.835275542
385,22.900000000000016
386,27.640000000000022
387,3.638976945456324
388,0.0
425,0.0
450,0.0
451,0.0
452,12.781477694862629
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,12, 0.00,10.00,Monday
250,31.713016598827316
251,0.0
336,2149931.01459999
385,22.9
386,27.64
387,3.877286868384383
388,0.0
425,0.0
450,0.0
451,0.0
452,13.31650859526322
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041475
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,10.00,20.00,Monday
250,31.783087900622853
251,0.0
336,2111018.403903772
385,22.9
386,27.64
387,4.176013383315254
388,0.0
425,0.0
450,0.0
451,0.0
452,13.927056844074325
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,20.00,30.00,Monday
250,31.865146216792006
251,0.0
336,2115668.2397637763
385,22.9
386,27.64
387,4.4526153332739575
388,0.0
425,0.0
450,0.0
451,0.0
452,14.481095665870582
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041475
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,30.00,40.00,Monday
250,31.9572668409856
251,0.0
336,2104916.9749300815
385,22.9
386,27.64
387,4.714563881325408
388,0.0
425,0.0
450,0.0
451,0.0
452,15.004305421265684
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,40.00,50.00,Monday
250,32.03188060778096
251,0.0
336,2091523.959061582
385,22.9
386,27.64
387,4.969264331857957
388,0.0
425,0.0
450,0.0
451,0.0
452,15.47452600512791
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304149
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,50.00,60.00,Monday
250,32.111506904917654
251,0.0
336,2084992.2982957102
385,22.9
386,27.64
387,5.216594262351942
388,0.0
425,0.0
450,0.0
451,0.0
452,15.860487042439924
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13, 0.00,10.00,Monday
250,30.499622534316018
251,0.0
336,1863631.5321825435
385,22.9
386,27.64
387,5.400044688646477
388,0.0
425,0.0
450,0.0
451,0.0
452,16.10274392683792
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,10.00,20.00,Monday
250,30.473318187547477
251,0.0
336,2359228.4655252323
385,22.9
386,27.64
387,5.600556404856688
388,0.0
425,0.0
450,0.0
451,0.0
452,16.331503159242406
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,20.00,30.00,Monday
250,30.09441720439628
251,0.0
336,2600153.1550472723
385,22.9
386,27.64
387,5.859237225052622
388,0.0
425,0.0
450,0.0
451,0.0
452,16.57567779077825
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,30.00,40.00,Monday
250,29.87435829833799
251,0.0
336,2834645.0295371995
385,22.9
386,27.64
387,6.08769344479834
388,0.0
425,0.0
450,0.0
451,0.0
452,16.75564743281948
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,40.00,50.00,Monday
250,29.794674285969794
251,0.0
336,2988540.9466903745
385,22.9
386,27.64
387,6.282331418056047
388,0.0
425,0.0
450,0.0
451,0.0
452,16.876011253474125
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,50.00,60.00,Monday
250,29.765980899369374
251,0.0
336,3155825.6532174195
385,22.9
386,27.64
387,6.4577553336181275
388,0.0
425,0.0
450,0.0
451,0.0
452,16.95620699613831
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14, 0.00,10.00,Monday
250,32.39327937366091
251,0.0
336,3473057.583143236
385,22.9
386,27.640000000000004
387,6.5888180496473465
388,0.0
425,0.0
450,0.0
451,0.0
452,16.98357635130357
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,10.00,20.00,Monday
250,31.039628599681382
251,0.0
336,2035305.2894190545
385,22.9
386,27.64
387,6.73710825990219
388,0.0
425,0.0
450,0.0
451,0.0
452,16.97206604188417
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,20.00,30.00,Monday
250,33.10490736932988
251,0.0
336,2582781.698937143
385,22.9
386,27.64
387,6.88640104757352
388,0.0
425,0.0
450,0.0
451,0.0
452,16.911376158116983
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,30.00,40.00,Monday
250,31.620349441674108
251,0.0
336,1448153.0761719346
385,22.9
386,27.64
387,7.036789934976252
388,0.0
425,0.0
450,0.0
451,0.0
452,16.782339738421715
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,40.00,50.00,Monday
250,32.4088385400971
251,0.0
336,2532491.3678473867
385,22.9
386,27.64
387,7.21556309297457
388,0.0
425,0.0
450,0.0
451,0.0
452,16.524997078974728
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,50.00,60.00,Monday
250,32.6749226059356
251,0.0
336,2012560.3287857668
385,22.9
386,27.64
387,7.346680476849759
388,0.0
425,0.0
450,0.0
451,0.0
452,16.18608183790129
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15, 0.00,10.00,Monday
250,32.4492735992549
251,0.0
336,1967301.5731444024
385,22.9
386,27.64
387,7.4488353428950465
388,0.0
425,0.0
450,0.0
451,0.0
452,15.794164246706536
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041488
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,10.00,20.00,Monday
250,32.65487384943919
251,0.0
336,2069340.6157549056
385,22.9
386,27.64
387,7.5393679184241735
388,0.0
425,0.0
450,0.0
451,0.0
452,15.391022569141686
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,20.00,30.00,Monday
250,32.62612473350441
251,0.0
336,1980236.2553227094
385,22.9
386,27.64
387,7.622638579210733
388,0.0
425,0.0
450,0.0
451,0.0
452,14.992130060375636
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041475
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,30.00,40.00,Monday
250,32.679038602139755
251,0.0
336,2020013.6360818925
385,22.9
386,27.64
387,7.70458846166592
388,0.0
425,0.0
450,0.0
451,0.0
452,14.631110694157819
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304149
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,40.00,50.00,Monday
250,32.73022069828161
251,0.0
336,1999188.8005319056
385,22.9
386,27.64
387,7.7916893500315085
388,0.0
425,0.0
450,0.0
451,0.0
452,14.363918780289662
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,50.00,60.00,Monday
250,32.78581928860179
251,0.0
336,2018326.1819861336
385,22.9
386,27.64
387,7.889336391869911
388,0.0
425,0.0
450,0.0
451,0.0
452,14.206602662274843
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041501
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16, 0.00,10.00,Monday
250,32.76473849018824
251,0.0
336,1969478.7538230007
385,22.9
386,27.64
387,7.97878035350314
388,0.0
425,0.0
450,0.0
451,0.0
452,14.118517309523908
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041501
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,10.00,20.00,Monday
250,32.71845445775168
251,0.0
336,1957152.7315348724
385,22.9
386,27.64
387,8.047262161812176
388,0.0
425,0.0
450,0.0
451,0.0
452,14.033002044640188
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,20.00,30.00,Monday
250,32.69432157842986
251,0.0
336,1974135.087613435
385,22.9
386,27.64
387,8.097262384232708
388,0.0
425,0.0
450,0.0
451,0.0
452,13.907262150463248
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,30.00,40.00,Monday
250,32.67306890603442
251,0.0
336,1978066.356032582
385,22.9
386,27.64
387,8.134629268032718
388,0.0
425,0.0
450,0.0
451,0.0
452,13.724977003452976
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041464
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,40.00,50.00,Monday
250,32.63885403407289
251,0.0
336,1972724.9475423521
385,22.9
386,27.64
387,8.162181402422931
388,0.0
425,0.0
450,0.0
451,0.0
452,13.483364017603781
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,50.00,60.00,Monday
250,32.600205280366964
251,0.0
336,1973466.8607414206
385,22.9
386,27.64
387,8.18117253887743
388,0.0
425,0.0
450,0.0
451,0.0
452,13.190133061224907
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17, 0.00,10.00,Monday
250,31.186592722246846
251,0.0
336,1761984.9892254872
385,22.9
386,27.64
387,8.196072291025153
388,0.0
425,0.0
450,0.0
451,0.0
452,12.928669710290656
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,10.00,20.00,Monday
250,31.068288530059533
251,0.0
336,2214805.741638004
385,22.9
386,27.64
387,8.214714911820426
388,0.0
425,0.0
450,0.0
451,0.0
452,12.650743628169257
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,20.00,30.00,Monday
250,30.67872492348872
251,0.0
336,2393412.957328022
385,22.9
386,27.64
387,8.241610956366133
388,0.0
425,0.0
450,0.0
451,0.0
452,12.304023005840678
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,30.00,40.00,Monday
250,30.43724146635975
251,0.0
336,2574613.5436851485
385,22.9
386,27.64
387,8.267811347825976
388,0.0
425,0.0
450,0.0
451,0.0
452,12.005929161524655
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,40.00,50.00,Monday
250,30.290134268177074
251,0.0
336,2680437.0252291583
385,22.9
386,27.64
387,8.287915745611798
388,0.0
425,0.0
450,0.0
451,0.0
452,11.731890496947377
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,50.00,60.00,Monday
250,30.183434646763747
251,0.0
336,2813895.4588798746
385,22.9
386,27.64
387,8.30422613677104
388,0.0
425,0.0
450,0.0
451,0.0
452,11.456782490349335
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,18, 0.00,10.00,Monday
250,28.187629419581803
251,0.0
336,1227236.9415045162
385,22.9
386,28.497142857142858
387,8.288132514095633
388,0.0
425,0.0
450,0.0
451,0.0
452,11.214312728951786
453,0.0
490,0.0
515,0.0
516,0.0
542,5022709.680933218
592,0.0
632,0.0
686,0.47775238211954835
687,0.4285714285714286
688,1.0
2,21, 1,21, 0,18,10.00,20.00,Monday
250,28.009122543730847
251,0.0
336,0.0
385,22.9
386,29.64
387,8.242788872204082
388,0.0
425,0.0
450,0.0
451,0.0
452,10.885127848872848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0,18,20.00,30.00,Monday
250,27.711158159962263
251,0.0
336,0.0
385,22.9
386,29.64
387,8.176392050082159
388,0.0
425,0.0
450,0.0
451,0.0
452,10.439650133816453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0,18,30.00,40.00,Monday
250,27.232089391936917
251,0.0
336,0.0
385,22.9
386,29.64
387,8.0645214343355
388,0.0
425,0.0
450,0.0
451,0.0
452,9.794236627977103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0,18,40.00,50.00,Monday
250,26.788071775638322
251,0.0
336,0.0
385,22.900000000000016
386,29.640000000000022
387,7.952216830211507
388,0.0
425,0.0
450,0.0
451,0.0
452,9.246668830640052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0,18,50.00,60.00,Monday
250,26.210506914293763
251,0.0
336,0.0
385,22.900000000000016
386,29.640000000000022
387,7.768613505357713
388,0.0
425,0.0
450,0.0
451,0.0
452,8.504976319601948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0,19, 0.00,10.00,Monday
250,30.276720260908213
251,0.0
336,4528703.235808674
385,22.9
386,28.30666666666667
387,7.640547116267918
388,0.0
425,0.0
450,0.0
451,0.0
452,7.951429048742515
453,0.0
490,0.0
515,0.0
516,0.0
542,8401509.241254486
592,0.0
632,0.0
686,0.7777777777777776
687,0.7777777777777776
688,1.5555555555555551
2,21, 1,21, 0,19,10.00,20.00,Monday
250,28.254024046359955
251,0.0
336,2846167.267179685
385,22.899999999999995
386,27.639999999999993
387,7.504261766710794
388,0.0
425,0.0
450,0.0
451,0.0
452,7.361384370723787
453,0.0
490,0.0
515,0.0
516,0.0
542,7353427.713852439
592,0.0
632,0.0
686,0.7271353407410928
687,0.5484974279572754
688,1.6666666666666663
2,21, 1,21, 0,19,20.00,30.00,Monday
250,30.98775293233965
251,0.0
336,2597694.9007411944
385,22.9
386,28.64
387,7.3610763817706175
388,0.0
425,0.0
450,0.0
451,0.0
452,6.803942289451726
453,0.0
490,0.0
515,0.0
516,0.0
542,8101455.339781111
592,0.0
632,0.0
686,0.75
687,0.75
688,1.5
2,21, 1,21, 0,19,30.00,40.00,Monday
250,29.19923284489566
251,0.0
336,2067014.6644609356
385,22.89999999999999
386,27.63999999999999
387,7.1484108201827015
388,0.0
425,0.0
450,0.0
451,0.0
452,6.136255820781289
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041477
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,21, 1,21, 0,19,40.00,50.00,Monday
250,30.51971144660384
251,0.0
336,2945089.4734453736
385,22.9
386,27.64
387,6.986784839913202
388,0.0
425,0.0
450,0.0
451,0.0
452,5.673117091492205
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304149
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,19,50.00,60.00,Monday
250,29.056850948120946
251,0.0
336,1970601.3160221907
385,22.900000000000016
386,27.640000000000022
387,6.832389840100145
388,0.0
425,0.0
450,0.0
451,0.0
452,5.265032086243879
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,20, 0.00,10.00,Monday
250,30.061512682487795
251,0.0
336,2793688.371976838
385,22.9
386,27.64
387,6.677751071190993
388,0.0
425,0.0
450,0.0
451,0.0
452,4.869493021838002
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,10.00,20.00,Monday
250,29.653714240519317
251,0.0
336,2122902.365304773
385,22.9
386,27.64
387,6.49058104905458
388,0.0
425,0.0
450,0.0
451,0.0
452,4.442849699992488
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,20.00,30.00,Monday
250,29.510626289344714
251,0.0
336,2327593.8758952003
385,22.9
386,27.64
387,6.344376698937234
388,0.0
425,0.0
450,0.0
451,0.0
452,4.150967428643943
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,30.00,40.00,Monday
250,29.541542919926638
251,0.0
336,2220389.3623500047
385,22.9
386,27.64
387,6.21927200969434
388,0.0
425,0.0
450,0.0
451,0.0
452,3.924908583502395
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,40.00,50.00,Monday
250,29.6306191771595
251,0.0
336,2365680.310668629
385,22.9
386,27.64
387,6.105924921063207
388,0.0
425,0.0
450,0.0
451,0.0
452,3.729239666075095
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,50.00,60.00,Monday
250,29.622482301098614
251,0.0
336,2301548.469162851
385,22.9
386,27.64
387,5.996970140991562
388,0.0
425,0.0
450,0.0
451,0.0
452,3.562830475155516
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21, 0.00,10.00,Monday
250,29.5973654040448
251,0.0
336,2291630.8741523093
385,22.9
386,27.64
387,5.898704956586809
388,0.0
425,0.0
450,0.0
451,0.0
452,3.4243474897416437
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,10.00,20.00,Monday
250,29.602019746288427
251,0.0
336,2311390.4637098424
385,22.9
386,27.64
387,5.81654647596618
388,0.0
425,0.0
450,0.0
451,0.0
452,3.309911693024695
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,20.00,30.00,Monday
250,29.61387031454957
251,0.0
336,2315292.690224876
385,22.9
386,27.64
387,5.747357810310766
388,0.0
425,0.0
450,0.0
451,0.0
452,3.21774765150247
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,30.00,40.00,Monday
250,29.615597428479997
251,0.0
336,2308687.9411524236
385,22.9
386,27.64
387,5.685402884125295
388,0.0
425,0.0
450,0.0
451,0.0
452,3.1454558972748714
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,40.00,50.00,Monday
250,29.613423502883116
251,0.0
336,2306657.665373893
385,22.9
386,27.64
387,5.627217408092232
388,0.0
425,0.0
450,0.0
451,0.0
452,3.088920600892291
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,50.00,60.00,Monday
250,29.613988043520138
251,0.0
336,2308776.195959445
385,22.9
386,27.64
387,5.571869225915569
388,0.0
425,0.0
450,0.0
451,0.0
452,3.0438992439610506
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22, 0.00,10.00,Monday
250,29.598938819706362
251,0.0
336,2300280.387374033
385,22.9
386,27.64
387,5.5191600518507915
388,0.0
425,0.0
450,0.0
451,0.0
452,3.00787737056951
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,10.00,20.00,Monday
250,29.57728485406491
251,0.0
336,2298510.9475172837
385,22.9
386,27.64
387,5.46902918559055
388,0.0
425,0.0
450,0.0
451,0.0
452,2.979910095230154
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,20.00,30.00,Monday
250,29.55581372711331
251,0.0
336,2301262.840628424
385,22.9
386,27.64
387,5.421374740342071
388,0.0
425,0.0
450,0.0
451,0.0
452,2.96333934030453
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,30.00,40.00,Monday
250,29.542010463560683
251,0.0
336,2308208.146600067
385,22.9
386,27.64
387,5.380953955441239
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9552994208330263
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,40.00,50.00,Monday
250,29.527392944657926
251,0.0
336,2309567.533798307
385,22.9
386,27.64
387,5.344669209218307
388,0.0
425,0.0
450,0.0
451,0.0
452,2.947587246490011
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,50.00,60.00,Monday
250,29.50964074773909
251,0.0
336,2309710.7627092437
385,22.9
386,27.64
387,5.3075980016484845
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9380469455411937
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23, 0.00,10.00,Monday
250,29.538296032439472
251,0.0
336,2339268.4125552024
385,22.9
386,27.64
387,5.268791678224101
388,0.0
425,0.0
450,0.0
451,0.0
452,2.927144451722575
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,10.00,20.00,Monday
250,29.58481290563877
251,0.0
336,2346261.0823224303
385,22.9
386,27.64
387,5.229483906776433
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9134964661983584
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041472
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,20.00,30.00,Monday
250,29.620633518924983
251,0.0
336,2335299.8069335083
385,22.9
386,27.64
387,5.1906043082340565
388,0.0
425,0.0
450,0.0
451,0.0
452,2.89560621389127
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,30.00,40.00,Monday
250,29.650601464078683
251,0.0
336,2328205.4569738703
385,22.9
386,27.64
387,5.152221790158929
388,0.0
425,0.0
450,0.0
451,0.0
452,2.8732443323108234
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,40.00,50.00,Monday
250,29.68445431888555
251,0.0
336,2327213.96301019
385,22.9
386,27.64
387,5.114034785110062
388,0.0
425,0.0
450,0.0
451,0.0
452,2.8468912426704254
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,50.00,60.00,Monday
250,29.721425012904948
251,0.0
336,2325384.9920531022
385,22.9
386,27.64
387,5.075809843564485
388,0.0
425,0.0
450,0.0
451,0.0
452,2.816926131687286
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24, 0.00,10.00,Monday
250,29.713764850863793
251,0.0
336,2296365.3406323497
385,22.9
386,27.64
387,5.034817265122093
388,0.0
425,0.0
450,0.0
451,0.0
452,2.781421881242774
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,10.00,20.00,Monday
250,29.690210252522498
251,0.0
336,2288231.691261207
385,22.9
386,27.64
387,4.989505865157297
388,0.0
425,0.0
450,0.0
451,0.0
452,2.7373555462075996
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,20.00,30.00,Monday
250,29.6783711252755
251,0.0
336,2297315.1435152744
385,22.9
386,27.64
387,4.940771136112195
388,0.0
425,0.0
450,0.0
451,0.0
452,2.684234694409718
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,30.00,40.00,Monday
250,29.672994486959574
251,0.0
336,2302203.855700548
385,22.9
386,27.64
387,4.890126759614902
388,0.0
425,0.0
450,0.0
451,0.0
452,2.6238765092932606
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,40.00,50.00,Monday
250,29.664295102882573
251,0.0
336,2300904.0174125996
385,22.9
386,27.64
387,4.838430536945064
388,0.0
425,0.0
450,0.0
451,0.0
452,2.558415849089774
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,50.00,60.00,Monday
250,29.653440077440216
251,0.0
336,2300612.7149422946
385,22.9
386,27.64
387,4.785893000651003
388,0.0
425,0.0
450,0.0
451,0.0
452,2.4893165087069393
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,202, 7,21, 0, 1, 0.00,10.00,Sunday
250,27.673579003589897
251,0.0
336,0.0
385,22.9
386,29.64
387,27.63691253200374
388,0.0
425,0.0
450,0.0
451,0.0
452,18.690601291904176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,10.00,20.00,Sunday
250,27.55265738151348
251,0.0
336,0.0
385,22.9
386,29.64
387,27.474910439769985
388,0.0
425,0.0
450,0.0
451,0.0
452,18.667225250181815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,20.00,30.00,Sunday
250,27.43042726210496
251,0.0
336,0.0
385,22.9
386,29.64
387,27.315603454237433
388,0.0
425,0.0
450,0.0
451,0.0
452,18.62509507697441
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,30.00,40.00,Sunday
250,27.307731774938055
251,0.0
336,0.0
385,22.9
386,29.64
387,27.157117602264744
388,0.0
425,0.0
450,0.0
451,0.0
452,18.566453737032287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,40.00,50.00,Sunday
250,27.184847129253775
251,0.0
336,0.0
385,22.9
386,29.64
387,26.998595602648237
388,0.0
425,0.0
450,0.0
451,0.0
452,18.49656333512918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,50.00,60.00,Sunday
250,27.061746836612937
251,0.0
336,0.0
385,22.9
386,29.64
387,26.839835818646524
388,0.0
425,0.0
450,0.0
451,0.0
452,18.419173983557297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2, 0.00,10.00,Sunday
250,26.94295737754235
251,0.0
336,0.0
385,22.9
386,29.64
387,26.68484666898066
388,0.0
425,0.0
450,0.0
451,0.0
452,18.33967594040236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,10.00,20.00,Sunday
250,26.828618642706807
251,0.0
336,0.0
385,22.9
386,29.64
387,26.535317428007847
388,0.0
425,0.0
450,0.0
451,0.0
452,18.265674326287108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,20.00,30.00,Sunday
250,26.716585114120548
251,0.0
336,0.0
385,22.9
386,29.64
387,26.38987595022348
388,0.0
425,0.0
450,0.0
451,0.0
452,18.201921533841
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,30.00,40.00,Sunday
250,26.605241908759837
251,0.0
336,0.0
385,22.9
386,29.64
387,26.24721038339
388,0.0
425,0.0
450,0.0
451,0.0
452,18.14851261385025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,40.00,50.00,Sunday
250,26.494116212197426
251,0.0
336,0.0
385,22.9
386,29.64
387,26.10713075045476
388,0.0
425,0.0
450,0.0
451,0.0
452,18.103327999962758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,50.00,60.00,Sunday
250,26.383315140309815
251,0.0
336,0.0
385,22.9
386,29.64
387,25.96991859217435
388,0.0
425,0.0
450,0.0
451,0.0
452,18.06444579322088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3, 0.00,10.00,Sunday
250,26.270889635566135
251,0.0
336,0.0
385,22.9
386,29.64
387,25.833437541374586
388,0.0
425,0.0
450,0.0
451,0.0
452,18.026323693465645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,10.00,20.00,Sunday
250,26.156785061545115
251,0.0
336,0.0
385,22.9
386,29.64
387,25.696446236477204
388,0.0
425,0.0
450,0.0
451,0.0
452,17.981103240359378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,20.00,30.00,Sunday
250,26.041979680871123
251,0.0
336,0.0
385,22.9
386,29.64
387,25.559305847317546
388,0.0
425,0.0
450,0.0
451,0.0
452,17.925067114507105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,30.00,40.00,Sunday
250,25.927348541621736
251,0.0
336,0.0
385,22.9
386,29.64
387,25.42251560019612
388,0.0
425,0.0
450,0.0
451,0.0
452,17.85928038589569
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,40.00,50.00,Sunday
250,25.812957013809434
251,0.0
336,0.0
385,22.9
386,29.64
387,25.286140578584696
388,0.0
425,0.0
450,0.0
451,0.0
452,17.78673100099145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,50.00,60.00,Sunday
250,25.69883256543238
251,0.0
336,0.0
385,22.9
386,29.64
387,25.15009068263208
388,0.0
425,0.0
450,0.0
451,0.0
452,17.70992475858035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4, 0.00,10.00,Sunday
250,25.581237392920325
251,0.0
336,0.0
385,22.9
386,29.64
387,25.0101952209087
388,0.0
425,0.0
450,0.0
451,0.0
452,17.627629859131364
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,10.00,20.00,Sunday
250,25.460009429174107
251,0.0
336,0.0
385,22.9
386,29.64
387,24.865014063897966
388,0.0
425,0.0
450,0.0
451,0.0
452,17.53639770202645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,20.00,30.00,Sunday
250,25.33691440680402
251,0.0
336,0.0
385,22.9
386,29.64
387,24.71648451904037
388,0.0
425,0.0
450,0.0
451,0.0
452,17.434768611937812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,30.00,40.00,Sunday
250,25.213364834611653
251,0.0
336,0.0
385,22.9
386,29.64
387,24.566712308488157
388,0.0
425,0.0
450,0.0
451,0.0
452,17.324408375404897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,40.00,50.00,Sunday
250,25.0898512663632
251,0.0
336,0.0
385,22.9
386,29.64
387,24.416532113495244
388,0.0
425,0.0
450,0.0
451,0.0
452,17.20796978769812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,50.00,60.00,Sunday
250,24.966357160741694
251,0.0
336,0.0
385,22.9
386,29.64
387,24.26597665772001
388,0.0
425,0.0
450,0.0
451,0.0
452,17.087443938459728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5, 0.00,10.00,Sunday
250,24.862863865387837
251,0.0
336,0.0
385,22.9
386,29.64
387,24.123736203064805
388,0.0
425,0.0
450,0.0
451,0.0
452,16.97133029931189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,10.00,20.00,Sunday
250,24.77981652673682
251,0.0
336,0.0
385,22.9
386,29.64
387,23.993463727741645
388,0.0
425,0.0
450,0.0
451,0.0
452,16.871856844125563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,20.00,30.00,Sunday
250,24.707577108422488
251,0.0
336,0.0
385,22.9
386,29.64
387,23.8715498944771
388,0.0
425,0.0
450,0.0
451,0.0
452,16.793777925450005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,30.00,40.00,Sunday
250,24.64804900029467
251,0.0
336,0.0
385,22.9
386,29.64
387,23.76051962740118
388,0.0
425,0.0
450,0.0
451,0.0
452,16.76273399450123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,40.00,50.00,Sunday
250,24.639742804494215
251,0.0
336,0.0
385,22.9
386,29.64
387,23.712289719450947
388,0.0
425,0.0
450,0.0
451,0.0
452,16.85529586881661
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,50.00,60.00,Sunday
250,24.677825473904935
251,0.0
336,0.0
385,22.9
386,29.64
387,23.714066253663855
388,0.0
425,0.0
450,0.0
451,0.0
452,17.14969203622599
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6, 0.00,10.00,Sunday
250,24.744345709044353
251,0.0
336,0.0
385,22.9
386,29.64
387,23.730969205737757
388,0.0
425,0.0
450,0.0
451,0.0
452,17.573994841260273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,10.00,20.00,Sunday
250,24.838561809138046
251,0.0
336,0.0
385,22.9
386,29.64
387,23.757664482058775
388,0.0
425,0.0
450,0.0
451,0.0
452,18.09742404994047
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,20.00,30.00,Sunday
250,24.994893073972886
251,0.0
336,0.0
385,22.89999999999999
386,29.639999999999993
387,23.805656601006778
388,0.0
425,0.0
450,0.0
451,0.0
452,18.896762409404865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,30.00,40.00,Sunday
250,25.158909592170957
251,0.0
336,0.0
385,22.90000000000001
386,29.640000000000015
387,23.86757279517802
388,0.0
425,0.0
450,0.0
451,0.0
452,19.691444037720508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,40.00,50.00,Sunday
250,25.33086187869982
251,0.0
336,0.0
385,22.900000000000016
386,29.640000000000022
387,23.94693559173686
388,0.0
425,0.0
450,0.0
451,0.0
452,20.55699639460862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,50.00,60.00,Sunday
250,25.48021435665509
251,0.0
336,0.0
385,22.9
386,29.64
387,24.02860086397434
388,0.0
425,0.0
450,0.0
451,0.0
452,21.345425684091175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7, 0.00,10.00,Sunday
250,25.7127999264372
251,0.0
336,0.0
385,22.9
386,29.64
387,24.158466414031306
388,0.0
425,0.0
450,0.0
451,0.0
452,22.497840339006462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,10.00,20.00,Sunday
250,25.958250760283253
251,0.0
336,0.0
385,22.9
386,29.64
387,24.302366938443434
388,0.0
425,0.0
450,0.0
451,0.0
452,23.63910017440318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,20.00,30.00,Sunday
250,26.163227135216424
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,24.425873030636236
388,0.0
425,0.0
450,0.0
451,0.0
452,24.637448056475375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,30.00,40.00,Sunday
250,26.44953271018072
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,24.597860917467482
388,0.0
425,0.0
450,0.0
451,0.0
452,26.026910116967144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,40.00,50.00,Sunday
250,26.696923871400173
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,24.73476169141379
388,0.0
425,0.0
450,0.0
451,0.0
452,27.232197539318634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,50.00,60.00,Sunday
250,26.88267058196511
251,0.0
336,0.0
385,22.9
386,29.64
387,24.85088361751589
388,0.0
425,0.0
450,0.0
451,0.0
452,28.147861112349602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8, 0.00,10.00,Sunday
250,27.14074076323722
251,0.0
336,0.0
385,22.9
386,29.64
387,25.041373694407845
388,0.0
425,0.0
450,0.0
451,0.0
452,29.3581563640004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8,10.00,20.00,Sunday
250,27.32800879570342
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,25.201882230145202
388,0.0
425,0.0
450,0.0
451,0.0
452,30.29230725549589
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8,20.00,30.00,Sunday
250,27.593492785380473
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,25.464108618234107
388,0.0
425,0.0
450,0.0
451,0.0
452,31.705041425502404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8,30.00,40.00,Sunday
250,27.840476329404677
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,25.75670977970215
388,0.0
425,0.0
450,0.0
451,0.0
452,33.09624407644725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8,40.00,50.00,Sunday
250,28.085443746260122
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,26.10674743939782
388,0.0
425,0.0
450,0.0
451,0.0
452,34.571191264381234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8,50.00,60.00,Sunday
250,28.280222386187653
251,0.0
336,0.0
385,22.89999999999997
386,29.63999999999996
387,26.40671242325703
388,0.0
425,0.0
450,0.0
451,0.0
452,35.87229571092069
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 9, 0.00,10.00,Sunday
250,28.556598897710803
251,0.0
336,0.0
385,22.9
386,29.64
387,26.88879398715008
388,0.0
425,0.0
450,0.0
451,0.0
452,37.70512425249556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 9,10.00,20.00,Sunday
250,28.801128200383896
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,27.357780252750715
388,0.0
425,0.0
450,0.0
451,0.0
452,39.31917179053206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 9,20.00,30.00,Sunday
250,29.036626735223294
251,0.0
336,0.0
385,22.900000000000016
386,29.640000000000025
387,27.81501803496815
388,0.0
425,0.0
450,0.0
451,0.0
452,40.84156209068851
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 9,30.00,40.00,Sunday
250,29.217332783091273
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,28.16998176041232
388,0.0
425,0.0
450,0.0
451,0.0
452,42.037670967687376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 9,40.00,50.00,Sunday
250,29.47110204032213
251,0.0
336,0.0
385,22.9
386,29.640000000000004
387,28.6864021399627
388,0.0
425,0.0
450,0.0
451,0.0
452,43.524681700695744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 9,50.00,60.00,Sunday
250,28.601530627719512
251,0.0
336,1609044.898477286
385,22.9
386,28.439999999999998
387,29.156328529305355
388,0.0
425,0.0
450,0.0
451,0.0
452,44.71069989597086
453,0.0
490,0.0
515,0.0
516,0.0
542,2619451.4120594077
592,0.0
632,0.0
686,0.2799291774967481
687,0.2
688,0.8
2,202, 7,21, 0,10, 0.00,10.00,Sunday
250,29.131903960456576
251,0.0
336,0.0
385,22.9
386,29.64
387,29.515712810731625
388,0.0
425,0.0
450,0.0
451,0.0
452,45.60381310611873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,10,10.00,20.00,Sunday
250,28.350219765816913
251,0.0
336,1736565.4572405568
385,22.9
386,28.64
387,30.006799260429105
388,0.0
425,0.0
450,0.0
451,0.0
452,46.683444526179684
453,0.0
490,0.0
515,0.0
516,0.0
542,2825486.6456285464
592,0.0
632,0.0
686,0.2936044458789372
687,0.25
688,1.0
2,202, 7,21, 0,10,20.00,30.00,Sunday
250,29.024969685840823
251,0.0
336,0.0
385,22.9
386,29.64
387,30.44730493584361
388,0.0
425,0.0
450,0.0
451,0.0
452,47.581653923713894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,10,30.00,40.00,Sunday
250,29.02940413824144
251,0.0
336,2081274.1220397528
385,22.900000000000016
386,28.973333333333358
387,30.79456626375902
388,0.0
425,0.0
450,0.0
451,0.0
452,48.316501123323924
453,0.0
490,0.0
515,0.0
516,0.0
542,3357539.138774216
592,0.0
632,0.0
686,0.3436308211939799
687,0.3333333333333336
688,1.0000000000000009
2,202, 7,21, 0,10,40.00,50.00,Sunday
250,28.207856243843473
251,0.0
336,1451976.53902242
385,22.9
386,28.840000000000003
387,31.144068332146354
388,0.0
425,0.0
450,0.0
451,0.0
452,49.073088431164265
453,0.0
490,0.0
515,0.0
516,0.0
542,2246462.7695030775
592,0.0
632,0.0
686,0.2427040595009435
687,0.2
688,0.6000000000000001
2,202, 7,21, 0,10,50.00,60.00,Sunday
250,29.134347218442592
251,0.0
336,232954.62234603934
385,22.9
386,29.64
387,31.514712202649036
388,0.0
425,0.0
450,0.0
451,0.0
452,49.89696612224882
453,0.0
490,0.0
515,0.0
516,0.0
542,298142.2080988561
592,0.0
632,0.0
686,0.04149603500574782
687,0.0
688,0.25
2,202, 7,21, 0,11, 0.00,10.00,Sunday
250,28.11121303953007
251,0.0
336,1958102.9738789492
385,22.9
386,28.64
387,32.00590756332626
388,0.0
425,0.0
450,0.0
451,0.0
452,50.93725162562583
453,0.0
490,0.0
515,0.0
516,0.0
542,2897125.492808981
592,0.0
632,0.0
686,0.3202247276442604
687,0.25
688,0.75
2,202, 7,21, 0,11,10.00,20.00,Sunday
250,29.11998444397635
251,0.0
336,280510.2129012711
385,22.9
386,29.64
387,32.33920336853469
388,0.0
425,0.0
450,0.0
451,0.0
452,51.674409901212485
453,0.0
490,0.0
515,0.0
516,0.0
542,346609.32231967995
592,0.0
632,0.0
686,0.04890365936868398
687,0.0
688,0.3333333333333332
2,202, 7,21, 0,11,20.00,30.00,Sunday
250,28.11452080192656
251,0.0
336,1742798.4375251234
385,22.9
386,28.64
387,32.657928781817404
388,0.0
425,0.0
450,0.0
451,0.0
452,52.37166136529919
453,0.0
490,0.0
515,0.0
516,0.0
542,2589044.4502908792
592,0.0
632,0.0
686,0.28005757413003585
687,0.25
688,0.75
2,202, 7,21, 0,11,30.00,40.00,Sunday
250,29.151349881318236
251,0.0
336,390721.07933585724
385,22.900000000000016
386,29.640000000000022
387,32.98578487001644
388,0.0
425,0.0
450,0.0
451,0.0
452,53.0133004468126
453,0.0
490,0.0
515,0.0
516,0.0
542,475438.39613990096
592,0.0
632,0.0
686,0.06750998077119957
687,0.0
688,0.3333333333333336
2,202, 7,21, 0,11,40.00,50.00,Sunday
250,28.132048621427426
251,0.0
336,1812168.8759093208
385,22.9
386,28.64
387,33.30146224268596
388,0.0
425,0.0
450,0.0
451,0.0
452,53.504862669217566
453,0.0
490,0.0
515,0.0
516,0.0
542,2634852.2282122825
592,0.0
632,0.0
686,0.2890646877212687
687,0.25
688,0.75
2,202, 7,21, 0,11,50.00,60.00,Sunday
250,29.186994639082197
251,0.0
336,497430.87270595925
385,22.900000000000016
386,29.640000000000022
387,33.60496622543445
388,0.0
425,0.0
450,0.0
451,0.0
452,53.85004797949758
453,0.0
490,0.0
515,0.0
516,0.0
542,598520.173646548
592,0.0
632,0.0
686,0.0853861172074112
687,0.0
688,0.3333333333333336
2,202, 7,21, 0,12, 0.00,10.00,Sunday
250,28.154411850288234
251,0.0
336,1902909.9477090412
385,22.9
386,28.64
387,33.89602079587773
388,0.0
425,0.0
450,0.0
451,0.0
452,54.0663643297785
453,0.0
490,0.0
515,0.0
516,0.0
542,2712197.4050137275
592,0.0
632,0.0
686,0.30315435899203863
687,0.25
688,0.75
2,202, 7,21, 0,12,10.00,20.00,Sunday
250,29.242738053441933
251,0.0
336,669110.1902382291
385,22.9
386,29.64
387,34.180590151212876
388,0.0
425,0.0
450,0.0
451,0.0
452,54.21181237303809
453,0.0
490,0.0
515,0.0
516,0.0
542,797823.572767523
592,0.0
632,0.0
686,0.1147023716988619
687,0.0
688,0.3333333333333332
2,202, 7,21, 0,12,20.00,30.00,Sunday
250,28.144039468228023
251,0.0
336,2105057.5942374896
385,22.9
386,28.440000000000005
387,34.44588571857577
388,0.0
425,0.0
450,0.0
451,0.0
452,54.30057331093056
453,0.0
490,0.0
515,0.0
516,0.0
542,2872325.699031359
592,0.0
632,0.0
686,0.34859996024920836
687,0.2
688,0.8
2,202, 7,21, 0,12,30.00,40.00,Sunday
250,28.992294928641684
251,0.0
336,2043186.244654792
385,22.9
386,29.14
387,34.70375648180995
388,0.0
425,0.0
450,0.0
451,0.0
452,54.403571961344674
453,0.0
490,0.0
515,0.0
516,0.0
542,2757030.088975714
592,0.0
632,0.0
686,0.3128600307697368
687,0.25
688,0.75
2,202, 7,21, 0,12,40.00,50.00,Sunday
250,28.232260192036435
251,0.0
336,1115852.6630029187
385,22.9
386,28.64
387,35.0362970971451
388,0.0
425,0.0
450,0.0
451,0.0
452,54.60903206970459
453,0.0
490,0.0
515,0.0
516,0.0
542,1461697.6914916453
592,0.0
632,0.0
686,0.2158050107677028
687,0.0
688,0.5
2,202, 7,21, 0,12,50.00,60.00,Sunday
250,28.342456511198026
251,0.0
336,3193327.3767818655
385,22.9
386,28.14
387,35.31075679807224
388,0.0
425,0.0
450,0.0
451,0.0
452,54.908738406116086
453,0.0
490,0.0
515,0.0
516,0.0
542,4099818.887917571
592,0.0
632,0.0
686,0.5214299140501908
687,0.25
688,1.25
2,202, 7,21, 0,13, 0.00,10.00,Sunday
250,28.846353953898085
251,0.0
336,2664528.5525578656
385,22.9
386,28.840000000000003
387,35.503465030482076
388,0.0
425,0.0
450,0.0
451,0.0
452,55.14260536294116
453,0.0
490,0.0
515,0.0
516,0.0
542,3391727.772281779
592,0.0
632,0.0
686,0.43350783676432053
687,0.2
688,0.8
2,202, 7,21, 0,13,10.00,20.00,Sunday
250,28.26521641364389
251,0.0
336,1949991.4443709992
385,22.9
386,28.64
387,35.68911357837242
388,0.0
425,0.0
450,0.0
451,0.0
452,55.24105666884651
453,0.0
490,0.0
515,0.0
516,0.0
542,2606126.9871345167
592,0.0
632,0.0
686,0.30265618271358086
687,0.25
688,0.75
2,202, 7,21, 0,13,20.00,30.00,Sunday
250,28.798371230666902
251,0.0
336,2572647.1357303285
385,22.9
386,28.840000000000003
387,35.85406951684736
388,0.0
425,0.0
450,0.0
451,0.0
452,55.16758319496305
453,0.0
490,0.0
515,0.0
516,0.0
542,3233018.859507343
592,0.0
632,0.0
686,0.41283068614363355
687,0.2
688,0.8
2,202, 7,21, 0,13,30.00,40.00,Sunday
250,28.297077130769022
251,0.0
336,2026529.904692486
385,22.9
386,28.64
387,35.99043533235672
388,0.0
425,0.0
450,0.0
451,0.0
452,54.92056605784321
453,0.0
490,0.0
515,0.0
516,0.0
542,2654188.479759232
592,0.0
632,0.0
686,0.3124274682398345
687,0.25
688,0.75
2,202, 7,21, 0,13,40.00,50.00,Sunday
250,28.818093582608356
251,0.0
336,2679825.814529933
385,22.9
386,28.840000000000003
387,36.08921794321851
388,0.0
425,0.0
450,0.0
451,0.0
452,54.506412241053894
453,0.0
490,0.0
515,0.0
516,0.0
542,3311707.3192105102
592,0.0
632,0.0
686,0.4268485749847121
687,0.2
688,0.8
2,202, 7,21, 0,13,50.00,60.00,Sunday
250,28.32264566183701
251,0.0
336,2117802.048312146
385,22.9
386,28.64
387,36.15330250796252
388,0.0
425,0.0
450,0.0
451,0.0
452,53.960763776093366
453,0.0
490,0.0
515,0.0
516,0.0
542,2726709.758251217
592,0.0
632,0.0
686,0.32519221717934954
687,0.25
688,0.75
2,202, 7,21, 0,14, 0.00,10.00,Sunday
250,28.836608444968594
251,0.0
336,2793761.6877955226
385,22.9
386,28.840000000000003
387,36.18591591422388
388,0.0
425,0.0
450,0.0
451,0.0
452,53.329155572057644
453,0.0
490,0.0
515,0.0
516,0.0
542,3404552.530329557
592,0.0
632,0.0
686,0.44264225290967657
687,0.2
688,0.8
2,202, 7,21, 0,14,10.00,20.00,Sunday
250,28.34864434200819
251,0.0
336,2210380.7794715525
385,22.9
386,28.64
387,36.195990548442225
388,0.0
425,0.0
450,0.0
451,0.0
452,52.64673971996115
453,0.0
490,0.0
515,0.0
516,0.0
542,2804828.763094166
592,0.0
632,0.0
686,0.3385447822949266
687,0.25
688,0.75
2,202, 7,21, 0,14,20.00,30.00,Sunday
250,28.85552273457726
251,0.0
336,2891720.051970647
385,22.9
386,28.840000000000003
387,36.18950159065433
388,0.0
425,0.0
450,0.0
451,0.0
452,51.95726496196274
453,0.0
490,0.0
515,0.0
516,0.0
542,3504240.1177018136
592,0.0
632,0.0
686,0.45822289522417375
687,0.2
688,0.8
2,202, 7,21, 0,14,30.00,40.00,Sunday
250,28.46987910430268
251,0.0
336,1561682.7435678253
385,22.9
386,28.840000000000003
387,36.16400735086627
388,0.0
425,0.0
450,0.0
451,0.0
452,50.97396172536797
453,0.0
490,0.0
515,0.0
516,0.0
542,1795019.640498167
592,0.0
632,0.0
686,0.2741196765032848
687,0.0
688,0.6000000000000001
2,202, 7,21, 0,14,40.00,50.00,Sunday
250,28.321884177175896
251,0.0
336,1867892.335945011
385,22.9
386,28.64
387,36.11913250996062
388,0.0
425,0.0
450,0.0
451,0.0
452,50.04756363334402
453,0.0
490,0.0
515,0.0
516,0.0
542,2248810.2164294953
592,0.0
632,0.0
686,0.3226287123864621
687,0.06051926677431209
688,0.75
2,202, 7,21, 0,14,50.00,60.00,Sunday
250,28.881894452087554
251,0.0
336,3077557.5709110796
385,22.9
386,28.840000000000003
387,36.04767183885829
388,0.0
425,0.0
450,0.0
451,0.0
452,48.92376230731162
453,0.0
490,0.0
515,0.0
516,0.0
542,3717843.650900119
592,0.0
632,0.0
686,0.4900894378808703
687,0.2
688,0.8
2,202, 7,21, 0,15, 0.00,10.00,Sunday
250,28.479943326061726
251,0.0
336,1660491.3569295933
385,22.9
386,28.840000000000003
387,35.91433609850024
388,0.0
425,0.0
450,0.0
451,0.0
452,47.35440498961489
453,0.0
490,0.0
515,0.0
516,0.0
542,1911351.787046291
592,0.0
632,0.0
686,0.290761968158041
687,0.0
688,0.6000000000000001
2,202, 7,21, 0,15,10.00,20.00,Sunday
250,28.537173187804214
251,0.0
336,2639353.730146124
385,22.9
386,28.64
387,35.78222717855109
388,0.0
425,0.0
450,0.0
451,0.0
452,46.13131841553537
453,0.0
490,0.0
515,0.0
516,0.0
542,3269734.7827989142
592,0.0
632,0.0
686,0.3767984467117447
687,0.33333333333333337
688,1.0
2,202, 7,21, 0,15,20.00,30.00,Sunday
250,28.567710812152914
251,0.0
336,2708092.453430458
385,22.900000000000016
386,28.640000000000022
387,35.57151556670603
388,0.0
425,0.0
450,0.0
451,0.0
452,44.402540677043746
453,0.0
490,0.0
515,0.0
516,0.0
542,3329579.5964524536
592,0.0
632,0.0
686,0.38432662516287747
687,0.3333333333333336
688,1.0000000000000009
2,202, 7,21, 0,15,30.00,40.00,Sunday
250,28.55660493288397
251,0.0
336,2604642.8062046915
385,22.899999999999984
386,28.63999999999998
387,35.35649236261952
388,0.0
425,0.0
450,0.0
451,0.0
452,42.901765926849
453,0.0
490,0.0
515,0.0
516,0.0
542,3223602.787980899
592,0.0
632,0.0
686,0.36667591033855385
687,0.33333333333333326
688,0.9999999999999998
2,202, 7,21, 0,15,40.00,50.00,Sunday
250,28.4946258577252
251,0.0
336,1974046.8466379454
385,22.9
386,28.840000000000003
387,35.18009736497917
388,0.0
425,0.0
450,0.0
451,0.0
452,41.85590937803065
453,0.0
490,0.0
515,0.0
516,0.0
542,2424170.75199074
592,0.0
632,0.0
686,0.29469553258534814
687,0.2
688,0.8
2,202, 7,21, 0,15,50.00,60.00,Sunday
250,28.283359542978523
251,0.0
336,1836055.1829799148
385,22.9
386,28.64
387,34.98635956060251
388,0.0
425,0.0
450,0.0
451,0.0
452,40.81563000539614
453,0.0
490,0.0
515,0.0
516,0.0
542,2198456.1858786354
592,0.0
632,0.0
686,0.31236980136969233
687,0.05323859686420706
688,0.75
2,202, 7,21, 0,16, 0.00,10.00,Sunday
250,28.828453863000412
251,0.0
336,2806141.336146581
385,22.9
386,28.840000000000003
387,34.805578928034244
388,0.0
425,0.0
450,0.0
451,0.0
452,39.82282981347706
453,0.0
490,0.0
515,0.0
516,0.0
542,3374048.507872843
592,0.0
632,0.0
686,0.43192059154069995
687,0.2
688,0.8
2,202, 7,21, 0,16,10.00,20.00,Sunday
250,28.312049982716765
251,0.0
336,2118080.9915355216
385,22.9
386,28.64
387,34.63999139099231
388,0.0
425,0.0
450,0.0
451,0.0
452,38.939770919210275
453,0.0
490,0.0
515,0.0
516,0.0
542,2671876.1823160043
592,0.0
632,0.0
686,0.3125284528862814
687,0.25
688,0.75
2,202, 7,21, 0,16,20.00,30.00,Sunday
250,28.803401294291703
251,0.0
336,2614245.318748659
385,22.9
386,28.840000000000003
387,34.49422711278824
388,0.0
425,0.0
450,0.0
451,0.0
452,38.18371049976824
453,0.0
490,0.0
515,0.0
516,0.0
542,3149383.473739502
592,0.0
632,0.0
686,0.39846321967434745
687,0.2
688,0.8
2,202, 7,21, 0,16,30.00,40.00,Sunday
250,28.28651236083357
251,0.0
336,2000185.8038388798
385,22.9
386,28.64
387,34.35081783234205
388,0.0
425,0.0
450,0.0
451,0.0
452,37.49892086334803
453,0.0
490,0.0
515,0.0
516,0.0
542,2532877.07728965
592,0.0
632,0.0
686,0.29153270357167266
687,0.25
688,0.75
2,202, 7,21, 0,16,40.00,50.00,Sunday
250,28.413489498334986
251,0.0
336,2795912.7073971876
385,22.9
386,28.64
387,34.154107571482015
388,0.0
425,0.0
450,0.0
451,0.0
452,36.604249011189
453,0.0
490,0.0
515,0.0
516,0.0
542,3368708.485302807
592,0.0
632,0.0
686,0.41411656547904097
687,0.25
688,1.0
2,202, 7,21, 0,16,50.00,60.00,Sunday
250,28.712205059563853
251,0.0
336,2759977.8232030384
385,22.9
386,28.64
387,33.995269545000255
388,0.0
425,0.0
450,0.0
451,0.0
452,35.86885778140717
453,0.0
490,0.0
515,0.0
516,0.0
542,3367171.2397448723
592,0.0
632,0.0
686,0.4124063912504765
687,0.25
688,1.0
2,202, 7,21, 0,17, 0.00,10.00,Sunday
250,28.126175066782803
251,0.0
336,1139000.0025681877
385,22.9
386,28.64
387,33.82103532016367
388,0.0
425,0.0
450,0.0
451,0.0
452,35.10640532538274
453,0.0
490,0.0
515,0.0
516,0.0
542,1323380.128655355
592,0.0
632,0.0
686,0.19875751106647668
687,0.0
688,0.5
2,202, 7,21, 0,17,10.00,20.00,Sunday
250,28.354325362229957
251,0.0
336,2646876.021089517
385,22.9
386,28.14
387,33.610319270050674
388,0.0
425,0.0
450,0.0
451,0.0
452,34.198886377740955
453,0.0
490,0.0
515,0.0
516,0.0
542,3309762.3989572404
592,0.0
632,0.0
686,0.3983167898510751
687,0.25
688,1.25
2,202, 7,21, 0,17,20.00,30.00,Sunday
250,29.11232063797722
251,0.0
336,1736846.7800985686
385,22.9
386,29.240000000000002
387,33.43132605545402
388,0.0
425,0.0
450,0.0
451,0.0
452,33.31581036094137
453,0.0
490,0.0
515,0.0
516,0.0
542,2220543.074064793
592,0.0
632,0.0
686,0.25032969452671383
687,0.2
688,0.6000000000000001
2,202, 7,21, 0,17,30.00,40.00,Sunday
250,28.26959672023925
251,0.0
336,593423.188326268
385,22.9
386,28.840000000000003
387,33.17417276624402
388,0.0
425,0.0
450,0.0
451,0.0
452,32.042664704590344
453,0.0
490,0.0
515,0.0
516,0.0
542,739194.1883794179
592,0.0
632,0.0
686,0.10764424761616911
687,0.0
688,0.4
2,202, 7,21, 0,17,40.00,50.00,Sunday
250,29.141829089292017
251,0.0
336,153881.91186619468
385,22.9
386,29.64
387,33.00284310623651
388,0.0
425,0.0
450,0.0
451,0.0
452,31.180449181912913
453,0.0
490,0.0
515,0.0
516,0.0
542,178363.79433926995
592,0.0
632,0.0
686,0.025234858150125456
687,0.0
688,0.25
2,202, 7,21, 0,17,50.00,60.00,Sunday
250,28.089287667473993
251,0.0
336,1845472.699111566
385,22.9
386,28.64
387,32.72790219821388
388,0.0
425,0.0
450,0.0
451,0.0
452,30.131349077758877
453,0.0
490,0.0
515,0.0
516,0.0
542,2509115.5174822733
592,0.0
632,0.0
686,0.26764619070058876
687,0.25
688,0.75
2,202, 7,21, 0,18, 0.00,10.00,Sunday
250,28.99111123492041
251,0.0
336,0.0
385,22.9
386,29.64
387,32.52134180455224
388,0.0
425,0.0
450,0.0
451,0.0
452,29.445219301137257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,18,10.00,20.00,Sunday
250,28.310328904808276
251,0.0
336,2396937.0953860795
385,22.9
386,28.306666666666665
387,32.274489476368984
388,0.0
425,0.0
450,0.0
451,0.0
452,28.683994617133713
453,0.0
490,0.0
515,0.0
516,0.0
542,3524946.344504375
592,0.0
632,0.0
686,0.3840701923017688
687,0.28832591575614214
688,1.0
2,202, 7,21, 0,18,20.00,30.00,Sunday
250,28.716433923766015
251,0.0
336,0.0
385,22.89999999999999
386,29.639999999999993
387,32.07200662339545
388,0.0
425,0.0
450,0.0
451,0.0
452,28.106724450892848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,18,30.00,40.00,Sunday
250,28.292583757746392
251,0.0
336,2243447.7622249657
385,22.90000000000001
386,28.30666666666668
387,31.89459037009577
388,0.0
425,0.0
450,0.0
451,0.0
452,27.645034012863114
453,0.0
490,0.0
515,0.0
516,0.0
542,3462193.051390676
592,0.0
632,0.0
686,0.35503055491403196
687,0.33045437905683844
688,1.0000000000000004
2,202, 7,21, 0,18,40.00,50.00,Sunday
250,29.029628770291193
251,0.0
336,0.0
385,22.9
386,29.64
387,31.74827465292729
388,0.0
425,0.0
450,0.0
451,0.0
452,27.309034578221336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,18,50.00,60.00,Sunday
250,29.489731033007356
251,0.0
336,78787.99114094794
385,22.900000000000016
386,29.640000000000022
387,31.61438501509231
388,0.0
425,0.0
450,0.0
451,0.0
452,27.032177537119498
453,0.0
490,0.0
515,0.0
516,0.0
542,101603.71693466483
592,0.0
632,0.0
686,0.01370123219084032
687,0.0
688,0.3333333333333336
2,202, 7,21, 0,19, 0.00,10.00,Sunday
250,28.10677985368861
251,0.0
336,1581120.5377291907
385,22.9
386,28.64
387,31.49200596486654
388,0.0
425,0.0
450,0.0
451,0.0
452,26.791714992179983
453,0.0
490,0.0
515,0.0
516,0.0
542,2341443.7262889287
592,0.0
632,0.0
686,0.25981129352811433
687,0.16666666666666666
688,0.5
2,202, 7,21, 0,19,10.00,20.00,Sunday
250,28.38746333349814
251,0.0
336,0.0
385,22.9
386,29.64
387,31.35333120913285
388,0.0
425,0.0
450,0.0
451,0.0
452,26.512109561990876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,19,20.00,30.00,Sunday
250,29.18980679703018
251,0.0
336,0.0
385,22.9
386,29.64
387,31.24622894294069
388,0.0
425,0.0
450,0.0
451,0.0
452,26.283815104567527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,19,30.00,40.00,Sunday
250,29.59757392396692
251,0.0
336,230931.48943894272
385,22.9
386,29.64
387,31.136056032607918
388,0.0
425,0.0
450,0.0
451,0.0
452,26.055977442673296
453,0.0
490,0.0
515,0.0
516,0.0
542,296460.53540643357
592,0.0
632,0.0
686,0.040242641512157826
687,0.0
688,0.5
2,202, 7,21, 0,19,40.00,50.00,Sunday
250,28.089604484969936
251,0.0
336,1648004.2726089037
385,22.89999999999997
386,28.63999999999996
387,31.00780565499899
388,0.0
425,0.0
450,0.0
451,0.0
452,25.793189535953882
453,0.0
490,0.0
515,0.0
516,0.0
542,2428322.0281259147
592,0.0
632,0.0
686,0.27346877774401857
687,0.16666666666666644
688,0.49999999999999933
2,202, 7,21, 0,19,50.00,60.00,Sunday
250,28.661976805245835
251,0.0
336,0.0
385,22.9
386,29.64
387,30.858239556374173
388,0.0
425,0.0
450,0.0
451,0.0
452,25.467868470995644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20, 0.00,10.00,Sunday
250,29.18808669686325
251,0.0
336,0.0
385,22.9
386,29.64
387,30.662577848911212
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05423843129686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,10.00,20.00,Sunday
250,29.44674035936484
251,0.0
336,0.0
385,22.9
386,29.64
387,30.449633429137428
388,0.0
425,0.0
450,0.0
451,0.0
452,24.556366186607317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,20.00,30.00,Sunday
250,29.548768373031315
251,0.0
336,0.0
385,22.9
386,29.64
387,30.198515365044255
388,0.0
425,0.0
450,0.0
451,0.0
452,23.924396444280106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,30.00,40.00,Sunday
250,29.50256969412947
251,0.0
336,0.0
385,22.9
386,29.64
387,29.99703300385962
388,0.0
425,0.0
450,0.0
451,0.0
452,23.429809476212263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,40.00,50.00,Sunday
250,29.422810506995745
251,0.0
336,0.0
385,22.9
386,29.64
387,29.80833598757033
388,0.0
425,0.0
450,0.0
451,0.0
452,23.03445929410279
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,50.00,60.00,Sunday
250,29.335603343791846
251,0.0
336,0.0
385,22.9
386,29.64
387,29.62056634666213
388,0.0
425,0.0
450,0.0
451,0.0
452,22.697770568101184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21, 0.00,10.00,Sunday
250,29.246317558049665
251,0.0
336,0.0
385,22.9
386,29.64
387,29.441444868558424
388,0.0
425,0.0
450,0.0
451,0.0
452,22.41076256785285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,10.00,20.00,Sunday
250,29.15610099285985
251,0.0
336,0.0
385,22.9
386,29.64
387,29.26953400314519
388,0.0
425,0.0
450,0.0
451,0.0
452,22.165324856077916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,20.00,30.00,Sunday
250,29.066211768976842
251,0.0
336,0.0
385,22.9
386,29.64
387,29.1081245096832
388,0.0
425,0.0
450,0.0
451,0.0
452,21.961821315886006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,30.00,40.00,Sunday
250,28.975891483772457
251,0.0
336,0.0
385,22.9
386,29.64
387,28.954311196674112
388,0.0
425,0.0
450,0.0
451,0.0
452,21.790041913697763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,40.00,50.00,Sunday
250,28.88425917373385
251,0.0
336,0.0
385,22.9
386,29.64
387,28.80437431414214
388,0.0
425,0.0
450,0.0
451,0.0
452,21.638650810467222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,50.00,60.00,Sunday
250,28.791063663249776
251,0.0
336,0.0
385,22.9
386,29.64
387,28.65680837561969
388,0.0
425,0.0
450,0.0
451,0.0
452,21.500835997439797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22, 0.00,10.00,Sunday
250,28.706112157488505
251,0.0
336,0.0
385,22.9
386,29.64
387,28.514039302378364
388,0.0
425,0.0
450,0.0
451,0.0
452,21.373369477770478
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,10.00,20.00,Sunday
250,28.629727718252365
251,0.0
336,0.0
385,22.9
386,29.64
387,28.376681171074797
388,0.0
425,0.0
450,0.0
451,0.0
452,21.25383975055487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,20.00,30.00,Sunday
250,28.557352002062835
251,0.0
336,0.0
385,22.9
386,29.64
387,28.243083345935492
388,0.0
425,0.0
450,0.0
451,0.0
452,21.13993741515757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,30.00,40.00,Sunday
250,28.485559242719113
251,0.0
336,0.0
385,22.9
386,29.64
387,28.110906837620707
388,0.0
425,0.0
450,0.0
451,0.0
452,21.029255888303958
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,40.00,50.00,Sunday
250,28.413349342918107
251,0.0
336,0.0
385,22.9
386,29.64
387,27.97914336086978
388,0.0
425,0.0
450,0.0
451,0.0
452,20.919365897706268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,50.00,60.00,Sunday
250,28.34094577686748
251,0.0
336,0.0
385,22.9
386,29.64
387,27.847904924866743
388,0.0
425,0.0
450,0.0
451,0.0
452,20.808344651158666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23, 0.00,10.00,Sunday
250,28.263754920543683
251,0.0
336,0.0
385,22.9
386,29.64
387,27.718525382496416
388,0.0
425,0.0
450,0.0
451,0.0
452,20.70626659509207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,10.00,20.00,Sunday
250,28.181946212789505
251,0.0
336,0.0
385,22.9
386,29.64
387,27.592369503331938
388,0.0
425,0.0
450,0.0
451,0.0
452,20.63039296187579
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,20.00,30.00,Sunday
250,28.098026526567075
251,0.0
336,0.0
385,22.9
386,29.64
387,27.470434086461513
388,0.0
425,0.0
450,0.0
451,0.0
452,20.58792030188593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,30.00,40.00,Sunday
250,28.013883076597363
251,0.0
336,0.0
385,22.9
386,29.64
387,27.35340620537675
388,0.0
425,0.0
450,0.0
451,0.0
452,20.574127714414267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,40.00,50.00,Sunday
250,27.930172790512124
251,0.0
336,0.0
385,22.9
386,29.64
387,27.241608171376257
388,0.0
425,0.0
450,0.0
451,0.0
452,20.580605787319605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,50.00,60.00,Sunday
250,27.846927115772164
251,0.0
336,0.0
385,22.9
386,29.64
387,27.134951892521585
388,0.0
425,0.0
450,0.0
451,0.0
452,20.600879148677944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24, 0.00,10.00,Sunday
250,27.75068983924235
251,0.0
336,0.0
385,22.9
386,29.64
387,27.024143154278914
388,0.0
425,0.0
450,0.0
451,0.0
452,20.604368079146177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,10.00,20.00,Sunday
250,27.641237918775282
251,0.0
336,0.0
385,22.9
386,29.64
387,26.905363979546163
388,0.0
425,0.0
450,0.0
451,0.0
452,20.542408248199425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,20.00,30.00,Sunday
250,27.525493389887863
251,0.0
336,0.0
385,22.9
386,29.64
387,26.778657323950114
388,0.0
425,0.0
450,0.0
451,0.0
452,20.38722977255822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,30.00,40.00,Sunday
250,27.40894335850981
251,0.0
336,0.0
385,22.9
386,29.64
387,26.643206597608966
388,0.0
425,0.0
450,0.0
451,0.0
452,20.13993230223166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,40.00,50.00,Sunday
250,27.309467736471426
251,0.0
336,0.0
385,22.9
386,29.64
387,26.511436431330125
388,0.0
425,0.0
450,0.0
451,0.0
452,19.846431775637765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,50.00,60.00,Sunday
250,27.18624773657445
251,0.0
336,0.0
385,22.9
386,29.64
387,26.33858645661023
388,0.0
425,0.0
450,0.0
451,0.0
452,19.409235720933385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
1,RUN PERIOD 2,  41.98, -87.92,  -6.00, 201.00
End of Data
 Number of Records Written=        6048
