Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,73605139.54218286,408891.4285714286,21, 1,40,563025.2889308509,21,24,50
23,19044773.82789715,30000.0,21, 1,40,184133.8603594223,21,24,50
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.42857142864,21, 1,20
637,1934196265.5071545,7492432.848849075,21, 1,40,18093142.99310635,21,24,20
649,1934196265.5071545,7492432.848849075,21, 1,40,18093142.99310635,21,24,20
5,1
13,73605139.54218286,408891.4285714286, 1,21, 1,40,563025.2889308509, 1,21,24,50
25,19044773.82789715,30000.0, 1,21, 1,40,184133.8603594223, 1,21,24,50
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.42857142864, 1,21, 1,20
639,1934196265.5071545,7492432.848849075, 1,21, 1,40,18093142.99310635, 1,21,24,20
651,1934196265.5071545,7492432.848849075, 1,21, 1,40,18093142.99310635, 1,21,24,20
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,97620391.85227063,30000.0,21,23,60,1579384.654075712,21,16,50
23,7912556.263892911,99999999999999.0,21, 1,40,-99999999999999.0,21,24,50
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,89707835.58837774,0.0,21, 1,30,1549384.654075712,21,16,50
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,20
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,20
5,1
13,97620391.85227063,30000.0, 7,21,23,60,1579384.654075712, 7,21,16,50
25,7912556.263892911,99999999999999.0, 1,21, 1,40,-99999999999999.0, 1,21,24,50
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,89707835.58837774,0.0, 7,21, 1,30,1549384.654075712, 7,21,16,50
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,20
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,20
End of Data
 Number of Records Written=          24
