Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-17.145665196781575
251,33258891.428609643
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500568827930206
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363596499067537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-17.145665196851915
251,33258891.428609144
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500570316330403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363596706510332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-17.14566519692132
251,33258891.42860864
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50057178532498
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36359691124789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-17.145665196989796
251,33258891.42860814
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500573235166932
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363597113315492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-17.14566519705737
251,33258891.428607658
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50057466610608
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363597312747967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-17.145665197124043
251,33258891.428607173
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500576078388768
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363597509579677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-17.14566519718983
251,33258891.428606704
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500577472258342
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363597703844547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-17.14566519725475
251,33258891.428606234
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500578847954827
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363597895576053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-17.1456651973188
251,33258891.42860577
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500580205714993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363598084807236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-17.145665197381998
251,33258891.428605314
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500581545772906
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363598271570716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-17.145665197444362
251,33258891.428604864
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50058286835914
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363598455898668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-17.1456651975059
251,33258891.42860442
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50058417370154
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363598637822868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-17.14566519756662
251,33258891.428603984
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500585462025054
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36359881737466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-17.14566519762653
251,33258891.428603552
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50058673355151
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363598994584983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-17.145665197685656
251,33258891.428603128
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500587988499802
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363599169484374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-17.14566519774399
251,33258891.428602707
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50058922708619
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363599342102976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-17.145665197801552
251,33258891.42860229
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50059044952397
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363599512470543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-17.145665197858346
251,33258891.42860188
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50059165602353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363599680616424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-17.145665197914393
251,33258891.42860148
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500592846792852
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363599846569603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-17.145665197969695
251,33258891.428601075
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500594022036942
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360001035867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-17.14566519802427
251,33258891.428600688
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50059518195806
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360017201185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-17.14566519807811
251,33258891.428600293
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500596326756227
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363600331557002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-17.145665198131248
251,33258891.42859992
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500597456628686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360048902162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-17.145665198183682
251,33258891.42859954
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500598571769967
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360064443284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-17.14566519823541
251,33258891.42859916
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500599672371816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363600797817433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-17.145665198286462
251,33258891.428598803
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50060075862376
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363600949201835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-17.145665198336836
251,33258891.428598437
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006018307131
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363601098612136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-17.145665198386542
251,33258891.428598076
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500602888824695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363601246074087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-17.145665198435598
251,33258891.428597726
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500603933140567
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360139161309
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-17.145665198483993
251,33258891.42859738
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50060496384049
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360153525422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-17.145665198531756
251,33258891.428597037
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500605981102154
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363601677022228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-17.145665198578882
251,33258891.428596694
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500606985100863
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363601816941554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-17.14566519862539
251,33258891.42859636
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500607976009412
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363601955036298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-17.145665198671274
251,33258891.428596035
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500608953998263
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360209133026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-17.145665198716557
251,33258891.428595707
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500609919235842
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602225846925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-17.145665198761243
251,33258891.428595386
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500610871888554
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602358609473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-17.145665198805332
251,33258891.42859507
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50061181212055
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602489640773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-17.145665198848842
251,33258891.428594757
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500612740093782
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602618963405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-17.145665198891777
251,33258891.428594444
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50061365596809
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602746599657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-17.14566519893414
251,33258891.428594142
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500614559901184
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602872571523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-17.145665198975948
251,33258891.428593844
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500615452048763
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363602996900703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-17.145665199017202
251,33258891.428593546
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500616332564302
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363603119608626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-17.14566519905791
251,33258891.428593256
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50061720159937
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363603240716436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-17.145665199098083
251,33258891.42859297
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500618059303868
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363603360244998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-17.14566519913772
251,33258891.428592686
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500618905825643
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363603478214902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-17.145665199176843
251,33258891.428592406
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50061974131038
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363603594646477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-17.145665199215436
251,33258891.428592123
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500620565901922
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360370955979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-17.14566519925353
251,33258891.42859185
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500621379742256
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360382297464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-17.145665199291123
251,33258891.428591583
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50062218297155
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363603934910564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-17.14566519932821
251,33258891.428591315
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500622975728184
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604045386854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-17.14566519936481
251,33258891.42859105
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500623758148926
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604154422536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-17.14566519940093
251,33258891.428590793
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50062453036837
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604262036404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-17.14566519943657
251,33258891.428590536
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50062529251956
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604368247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-17.145665199471743
251,33258891.428590283
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006260447336
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360447307263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-17.145665199506446
251,33258891.428590033
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500626787140117
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604576531348
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-17.145665199540698
251,33258891.42858979
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500627519867116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360467864098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-17.145665199574495
251,33258891.42858955
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500628243040683
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360477941912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-17.145665199607844
251,33258891.42858931
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500628956785214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604878883134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-17.145665199640757
251,33258891.428589076
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500629661223684
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363604977050162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-17.145665199673232
251,33258891.428588837
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500630356477558
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363605073937112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-17.145665199705284
251,33258891.428588618
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063104266662
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363605169560675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-17.145665199736907
251,33258891.428588383
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500631719909094
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360526393733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-17.145665199768118
251,33258891.428588163
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063238832154
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360535708334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-17.145665199798916
251,33258891.428587943
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500633048018972
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363605449014756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-17.145665199829303
251,33258891.42858772
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006336991152
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360553974741
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-17.145665199859298
251,33258891.428587507
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063434172243
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360562929693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-17.145665199888892
251,33258891.4285873
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500634975951087
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360571767875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-17.145665199918103
251,33258891.428587086
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063560191048
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363605804908104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-17.145665199946922
251,33258891.428586878
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063621970848
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360589100002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-17.14566519997536
251,33258891.428586673
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063682945156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363605975969328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-17.145665200003425
251,33258891.42858647
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500637431244613
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606059830662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-17.14566520003112
251,33258891.42858627
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500638025191304
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606142598478
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-17.145665200058456
251,33258891.428586084
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500638611393857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606224287032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-17.145665200085425
251,33258891.428585887
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063918995337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606304910398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-17.145665200112045
251,33258891.4285857
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50063976096965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360638448247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-17.14566520013831
251,33258891.42858551
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064032454087
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606463016957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-17.14566520016423
251,33258891.428585324
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500640880764053
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606540527385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-17.14566520018981
251,33258891.428585142
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500641429734994
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606617027113
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-17.145665200215053
251,33258891.428584967
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500641971548205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606692529316
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-17.14566520023996
251,33258891.428584784
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500642506297083
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606767047006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-17.14566520026454
251,33258891.428584605
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500643034073878
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606840593025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-17.145665200288796
251,33258891.428584434
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064355496964
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606913180035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-17.145665200312738
251,33258891.428584263
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006440690737
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363606984820546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-17.14566520033636
251,33258891.42858409
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064457647454
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607055526902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-17.145665200359677
251,33258891.428583927
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500645077259822
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607125311283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-17.14566520038268
251,33258891.42858376
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500645571515772
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607194185715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-17.145665200405382
251,33258891.4285836
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064605932741
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607262162063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-17.14566520042779
251,33258891.42858344
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064654077875
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607329252037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-17.1456652004499
251,33258891.428583283
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064701595283
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360739546719
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-17.145665200471722
251,33258891.428583123
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500647484931463
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607460818937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-17.14566520049325
251,33258891.42858297
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006479477955
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607525318532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-17.1456652005145
251,33258891.428582817
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500648404624627
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607588977096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-17.14566520053547
251,33258891.428582676
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500648855497438
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360765180559
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-17.145665200556166
251,33258891.428582527
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500649300491446
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607713814844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-17.145665200576587
251,33258891.42858238
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50064973968341
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607775015534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-17.14566520059674
251,33258891.428582232
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500650173149065
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3636078354182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-17.145665200616627
251,33258891.428582095
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065060096321
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607895033248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-17.145665200636255
251,33258891.428581953
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500651023199556
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363607953870957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-17.145665200655625
251,33258891.42858181
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065143993062
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608011941462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-17.14566520067474
251,33258891.428581677
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500651851228
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360806925477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-17.145665200693603
251,33258891.428581543
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065225716259
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360812582075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-17.145665200712212
251,33258891.428581398
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500652657804675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360818164915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-17.145665200730587
251,33258891.428581282
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500653053223182
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608236749577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-17.145665200748716
251,33258891.428581145
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065344348613
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608291131538
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-17.145665200766604
251,33258891.428581014
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500653828660496
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608344804398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-17.14566520078426
251,33258891.4285809
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500654208812787
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608397777405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-17.145665200801687
251,33258891.428580772
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500654584008654
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608450059683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-17.145665200818883
251,33258891.428580645
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500654954312598
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608501660234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-17.14566520083585
251,33258891.428580526
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500655319788166
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608552587955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-17.145665200852598
251,33258891.428580415
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500655680498546
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608602851613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-17.14566520086912
251,33258891.428580288
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500656036505923
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360865245987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-17.145665200885432
251,33258891.428580172
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065638787175
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608701421274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-17.14566520090153
251,33258891.42858006
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500656734656413
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360874974426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-17.14566520091741
251,33258891.42857994
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006570769194
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360879743715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-17.145665200933085
251,33258891.428579837
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006574147197
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608844508164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-17.145665200948557
251,33258891.42857972
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065774811579
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360889096541
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-17.145665200963823
251,33258891.428579617
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065807716496
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363608936816888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-17.145665200978886
251,33258891.428579506
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500658401923754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3636089820705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-17.145665200993754
251,33258891.4285794
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500658722448097
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609026734043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-17.145665201008434
251,33258891.4285793
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065903879351
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360907081521
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-17.145665201022908
251,33258891.428579185
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50065935101434
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609114321594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-17.1456652010372
251,33258891.428579085
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006596591643
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609157260694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-17.1456652010513
251,33258891.42857899
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500659963296396
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3636091996399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-17.145665201065217
251,33258891.42857889
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066026346318
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609241466516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-17.145665201078952
251,33258891.428578794
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500660559716245
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360928274775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-17.14566520109251
251,33258891.428578697
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066085210662
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609323490714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-17.14566520110588
251,33258891.428578597
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500661140684677
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360936370242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-17.145665201119083
251,33258891.428578503
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500661425500105
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609403389802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-17.14566520113212
251,33258891.428578418
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500661706601917
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609442559703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-17.145665201144972
251,33258891.42857832
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500661984038697
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360948121886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-17.145665201157662
251,33258891.42857823
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066225785821
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360951937393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-17.145665201170182
251,33258891.428578142
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066252810758
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609557031488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-17.14566520118254
251,33258891.428578053
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500662794833335
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609594198028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-17.14566520119474
251,33258891.428577967
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500663058081376
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609630879953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-17.14566520120677
251,33258891.428577878
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066331789712
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360966708358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-17.14566520121865
251,33258891.4285778
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066357432548
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609702815147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-17.145665201230372
251,33258891.428577714
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500663827410488
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609738080807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-17.145665201241943
251,33258891.428577635
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500664077195403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609772886637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-17.145665201253358
251,33258891.42857755
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500664323723434
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609807238632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-17.145665201264624
251,33258891.428577468
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500664567037152
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609841142708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-17.145665201275744
251,33258891.428577393
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500664807178524
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360987460471
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-17.145665201286718
251,33258891.428577315
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.50066504418882
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609907630394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-17.145665201297547
251,33258891.42857724
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.5006652781089
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.363609940225462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-17.145665201308233
251,33258891.428577162
336,0.0
385,22.13142954555941
386,26.89037070306989
387,-18.500665508979033
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36360997239552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.633461295189818
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.109176980105865
388,0.0
425,0.0
450,0.0
451,0.0
452,22.142635163488794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.526302231643776
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.949017955396283
388,0.0
425,0.0
450,0.0
451,0.0
452,22.016452375479087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.41908283850125
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.79037309080545
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893465465267035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.311887754931238
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.63268284431741
388,0.0
425,0.0
450,0.0
451,0.0
452,21.772952850509217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.20470120989869
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.475956527648094
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654174506961578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.097521896143494
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.32029094911104
388,0.0
425,0.0
450,0.0
451,0.0
452,21.5366589149
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.0257329804612
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.16989053237547
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42325303210961
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.95424193972536
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.02436702555088
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316259790789733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.882624782192266
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.881436951153713
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215701384657798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.811051289954033
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.739953160014217
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12011024185819
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.73949008786388
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.59991843442646
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02798024748074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.66793871464506
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.46152211338409
388,0.0
425,0.0
450,0.0
451,0.0
452,20.938345065933284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.6140900577256
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.32684095391185
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852203145444477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.560395779906063
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.195681861555684
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77059161129455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.506642929877824
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.066783003934116
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693228568615755
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.452916302864004
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.939417472954474
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619037413995486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.39919998508458
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.81351647087664
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54706450314652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.345492513424688
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.689165448413632
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476742102125154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.291793387702768
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.56634485541237
388,0.0
425,0.0
450,0.0
451,0.0
452,20.40774576438401
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.238102056345518
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.44496190669147
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339838209450054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.184418048329373
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.3249329729481
388,0.0
425,0.0
450,0.0
451,0.0
452,20.272817408204872
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.13074095101588
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.206205874946672
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20651906179603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.077070397200785
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.08874458297133
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14081980131359
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.02340605646086
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.97251577608496
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075629384983582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.98744442887238
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.8595963200783
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012421315881138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.951633918722255
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.74984154377861
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952379639840007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.91576155358546
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.642122839070428
388,0.0
425,0.0
450,0.0
451,0.0
452,19.895572877692107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.879912871804283
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.53582596230759
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841319418381204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.8440791086289
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.431626226774135
388,0.0
425,0.0
450,0.0
451,0.0
452,19.79002784296795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.808394253711704
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.34275524158387
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76582472444488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.84377587305235
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.29431208017409
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834479072403422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.879938907926775
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.28237913952318
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077473462865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.91604025274786
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.290830686495333
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447271982684256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.952128229748595
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.314339586151625
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059185130443623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.988311447993375
251,0.0
336,0.0
385,20.131429545559428
386,26.890370703069912
387,24.342570006706534
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649647873249663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.024459910478612
251,0.0
336,0.0
385,20.131429545559428
386,26.890370703069912
387,24.38633032606995
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505632459321568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.149289793521078
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.44465863580639
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364113617641788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.274308693656895
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.51090627750294
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261866268255996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.39935816750421
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.554513795763786
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05072442678307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.52429568007795
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.630492093999464
388,0.0
425,0.0
450,0.0
451,0.0
452,26.11484008901374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.649250674204843
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.725007051858825
388,0.0
425,0.0
450,0.0
451,0.0
452,27.096901994090388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.774190960202905
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.83205023147217
388,0.0
425,0.0
450,0.0
451,0.0
452,28.05617187207975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.076467857999532
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,24.974996679194916
388,0.0
425,0.0
450,0.0
451,0.0
452,29.01911905963331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.379219792241546
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.153364176770623
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987363462060056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.682034012579603
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.35193099805773
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985340704647243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.98490012974205
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.573270324845772
388,0.0
425,0.0
450,0.0
451,0.0
452,31.99271866618532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.287793768721258
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,25.82375539579865
388,0.0
425,0.0
450,0.0
451,0.0
452,32.998814956312046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.590707660560614
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.10322478766236
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00063847320191
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.929114429533975
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.410665049793835
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99579486383918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.267633226605913
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,26.74133421058056
388,0.0
425,0.0
450,0.0
451,0.0
452,35.981925049278935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.606176733262163
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.10013268530158
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95494239317418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.944735848335714
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.473917284966838
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91083006526487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.283306866097504
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,27.84422900420648
388,0.0
425,0.0
450,0.0
451,0.0
452,38.846147615167155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.62188614872849
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.21320403100914
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75801754456762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.925146139374096
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.522207713645948
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53733226333125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.227979501405372
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.925726123937764
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45849450543335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.530971066043602
251,0.0
336,0.0
385,20.131429545559403
386,26.890370703069884
387,29.291543088847817
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26606671615809
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.833956444307454
251,0.0
336,0.0
385,20.131429545559417
386,26.890370703069905
387,29.643158139217228
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03987009086076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.10713365410485
251,0.0
336,5548425.871702376
385,20.131429545559428
386,25.557037369736577
387,29.991098803073637
388,0.0
425,0.0
450,0.0
451,0.0
452,43.7851825558189
453,0.0
490,0.0
515,0.0
516,0.0
542,9803091.071636429
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.409471776695007
251,0.0
336,5646140.524565496
385,20.131429545559428
386,24.890370703069912
387,30.335498881183337
388,0.0
425,0.0
450,0.0
451,0.0
452,44.498571885272305
453,0.0
490,0.0
515,0.0
516,0.0
542,9810487.873232875
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.676460158185996
251,0.0
336,5727638.456208432
385,20.13142954555941
386,24.89037070306989
387,30.67136741149443
388,0.0
425,0.0
450,0.0
451,0.0
452,45.177178347971804
453,0.0
490,0.0
515,0.0
516,0.0
542,9820469.100956164
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.94333475647172
251,0.0
336,5811648.090665437
385,20.13142954555941
386,24.89037070306989
387,30.998271211785
388,0.0
425,0.0
450,0.0
451,0.0
452,45.818246037271734
453,0.0
490,0.0
515,0.0
516,0.0
542,9829027.838578708
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.210192080189785
251,0.0
336,5893937.941444717
385,20.131429545559403
386,24.890370703069884
387,31.319103077784483
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42230751953638
453,0.0
490,0.0
515,0.0
516,0.0
542,9832295.289831903
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.477431614689817
251,0.0
336,5980567.8765726425
385,20.131429545559403
386,24.890370703069884
387,31.60068590507954
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94698896297301
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661512
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.743886582650603
251,0.0
336,6052873.100667186
385,20.13142954555941
386,24.89037070306989
387,31.939593209972827
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52407997621225
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,29.01077060668088
251,0.0
336,6125600.451489044
385,20.13142954555941
386,24.89037070306989
387,32.2468677484766
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02094285900992
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.18904264701685
251,0.0
336,6163405.885881991
385,20.13142954555941
386,24.89037070306989
387,32.52911941428099
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47909385835669
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663015
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.36718587151948
251,0.0
336,6212145.43295534
385,20.13142954555941
386,24.89037070306989
387,32.79364354977047
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89100630524624
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422296
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.54523240734914
251,0.0
336,6260976.802688062
385,20.13142954555941
386,24.89037070306989
387,33.04764885807449
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24871332931483
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.7232937562284
251,0.0
336,6309927.541769873
385,20.13142954555941
386,24.89037070306989
387,33.292122829116465
388,0.0
425,0.0
450,0.0
451,0.0
452,49.5587861977086
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.901254671413486
251,0.0
336,6379702.914140014
385,20.13142954555941
386,24.89037070306989
387,33.52694662339117
388,0.0
425,0.0
450,0.0
451,0.0
452,49.826624087562934
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.061121523
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.079344793532332
251,0.0
336,6429309.045550971
385,20.13142954555941
386,24.89037070306989
387,33.75600502246757
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05809556488496
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.22216471491819
251,0.0
336,6460313.143276347
385,20.13142954555941
386,24.89037070306989
387,33.9692277230446
388,0.0
425,0.0
450,0.0
451,0.0
452,50.2645779915268
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244448
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.364679480536065
251,0.0
336,6499684.75984363
385,20.13142954555941
386,24.89037070306989
387,34.16704652308319
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46412251263127
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.507357665235542
251,0.0
336,6539292.583740139
385,20.13142954555941
386,24.89037070306989
387,34.35496475823668
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65690482985961
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.650028162990857
251,0.0
336,6578923.126200667
385,20.13142954555941
386,24.89037070306989
387,34.53650426488977
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83348689796294
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.79271937998783
251,0.0
336,6618627.368051713
385,20.13142954555941
386,24.89037070306989
387,34.71225080750001
388,0.0
425,0.0
450,0.0
451,0.0
452,50.986135627090206
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.935430353950327
251,0.0
336,6658400.46954156
385,20.13142954555941
386,24.89037070306989
387,34.8817292374411
388,0.0
425,0.0
450,0.0
451,0.0
452,51.111032223002034
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,31.025211309780975
251,0.0
336,6670880.412461393
385,20.13142954555941
386,24.89037070306989
387,35.03803650141922
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20112783556757
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234774
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.114506509668256
251,0.0
336,6695709.066845095
385,20.13142954555941
386,24.89037070306989
387,35.181295902102924
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25105050855703
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.204013246299745
251,0.0
336,6720804.636894868
385,20.13142954555941
386,24.89037070306989
387,35.31531932437832
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25833998449545
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800752
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.293479888756796
251,0.0
336,6745853.535900571
385,20.13142954555941
386,24.89037070306989
387,35.44250308695839
388,0.0
425,0.0
450,0.0
451,0.0
452,51.226118427629885
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.382941531461565
251,0.0
336,6770935.470449606
385,20.13142954555941
386,24.89037070306989
387,35.56329457093644
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16160404839206
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270288
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.472395886447657
251,0.0
336,6796036.8494597785
385,20.13142954555941
386,24.89037070306989
387,35.677537137701975
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06557473439351
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.473620490956826
251,0.0
336,6775551.153720382
385,20.13142954555941
386,24.89037070306989
387,35.77401680254401
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92829078838398
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.474010631408877
251,0.0
336,6775452.721374244
385,20.13142954555941
386,24.89037070306989
387,35.8526229638103
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74391030862201
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.97821889
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.47471923291812
251,0.0
336,6775750.280734619
385,20.13142954555941
386,24.89037070306989
387,35.91902172947687
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51378902151407
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.47532049839351
251,0.0
336,6775913.7820597235
385,20.13142954555941
386,24.89037070306989
387,35.97692929378425
388,0.0
425,0.0
450,0.0
451,0.0
452,50.241926820714205
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.475888909008045
251,0.0
336,6776018.223316861
385,20.13142954555941
386,24.89037070306989
387,36.02163075455388
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95670451628486
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.47643928966142
251,0.0
336,6776189.014864356
385,20.13142954555941
386,24.89037070306989
387,36.06400725598226
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59137039955331
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.370714505187358
251,0.0
336,6733851.114420408
385,20.13142954555941
386,24.89037070306989
387,36.07833608681174
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20525823582992
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857676
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.264809069643192
251,0.0
336,6704135.917965336
385,20.13142954555941
386,24.89037070306989
387,36.06854203886638
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76700865069994
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.158733767747158
251,0.0
336,6674420.242790939
385,20.13142954555941
386,24.89037070306989
387,36.04178725810302
388,0.0
425,0.0
450,0.0
451,0.0
452,48.2804804462953
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711077
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.05260931959217
251,0.0
336,6644737.928267978
385,20.13142954555941
386,24.89037070306989
387,35.99953851823986
388,0.0
425,0.0
450,0.0
451,0.0
452,47.7500392934011
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.946437231317162
251,0.0
336,6615073.895992938
385,20.13142954555941
386,24.89037070306989
387,35.95222109568924
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17448189951878
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.840140815966258
251,0.0
336,6589741.65358825
385,20.131429545559428
386,24.890370703069912
387,35.90986781411701
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62800929692819
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.698546990084687
251,0.0
336,6547482.538288827
385,20.13142954555941
386,24.89037070306989
387,35.84579655090389
388,0.0
425,0.0
450,0.0
451,0.0
452,45.9182018820011
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323719
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.556732995161077
251,0.0
336,6508006.833990866
385,20.13142954555941
386,24.89037070306989
387,35.77271557972766
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21871417554884
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.41487597288372
251,0.0
336,6468595.9650569325
385,20.131429545559403
386,24.890370703069884
387,35.70311417593698
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48875433962873
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.27297559980416
251,0.0
336,6429234.5423634285
385,20.131429545559417
386,24.890370703069898
387,35.6421366902336
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73196907656556
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.65377215
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.131022464761152
251,0.0
336,6389918.642933467
385,20.131429545559428
386,24.890370703069912
387,35.58069545360761
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95290263337449
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.98901264938604
251,0.0
336,6350646.89565354
385,20.131429545559428
386,24.890370703069912
387,35.51329981860093
388,0.0
425,0.0
450,0.0
451,0.0
452,42.157507945342985
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.811561332029996
251,0.0
336,6298825.090263482
385,20.13142954555941
386,24.89037070306989
387,35.4327637252506
388,0.0
425,0.0
450,0.0
451,0.0
452,41.304321575231455
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.29313111
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.633937833721095
251,0.0
336,6249875.593949219
385,20.13142954555941
386,24.89037070306989
387,35.3431237320069
388,0.0
425,0.0
450,0.0
451,0.0
452,40.4180689647353
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203272
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.45613962461918
251,0.0
336,6204547.231300055
385,20.13142954555941
386,24.89037070306989
387,35.26708762203349
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63674917229203
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.278381029174938
251,0.0
336,6155777.684264193
385,20.13142954555941
386,24.89037070306989
387,35.162632442361115
388,0.0
425,0.0
450,0.0
451,0.0
452,38.612397346750186
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.100456639987577
251,0.0
336,6107051.17836747
385,20.13142954555941
386,24.89037070306989
387,35.05918156561298
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64226731439926
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841153
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.922407031670883
251,0.0
336,6058389.577894503
385,20.13142954555941
386,24.89037070306989
387,34.94910050522269
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66260364414836
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.655750836357623
251,0.0
336,5980310.866103663
385,20.13142954555941
386,24.89037070306989
387,34.81639182047783
388,0.0
425,0.0
450,0.0
451,0.0
452,35.66022655313158
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.388655287724347
251,0.0
336,5907701.655758487
385,20.13142954555941
386,24.89037070306989
387,34.65850025868946
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62952695948729
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.121332047938935
251,0.0
336,5834387.67616186
385,20.13142954555941
386,24.89037070306989
387,34.48019400072336
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57504657853753
453,0.0
490,0.0
515,0.0
516,0.0
542,9848765.28246009
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.853785283618404
251,0.0
336,5752657.9891949985
385,20.13142954555941
386,24.89037070306989
387,34.276728119329775
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51199743214416
453,0.0
490,0.0
515,0.0
516,0.0
542,9847760.665250244
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.586169355696857
251,0.0
336,5668333.057514271
385,20.13142954555941
386,24.89037070306989
387,34.04964632414101
388,0.0
425,0.0
450,0.0
451,0.0
452,31.447660515575627
453,0.0
490,0.0
515,0.0
516,0.0
542,9839035.580562958
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.318599035521945
251,0.0
336,5584204.342779039
385,20.13142954555941
386,24.89037070306989
387,33.81191865311339
388,0.0
425,0.0
450,0.0
451,0.0
452,30.34969695185163
453,0.0
490,0.0
515,0.0
516,0.0
542,9830382.13432888
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.122060289692783
251,0.0
336,5526106.7268641135
385,20.13142954555941
386,24.89037070306989
387,33.580599345246675
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344543570245158
453,0.0
490,0.0
515,0.0
516,0.0
542,9821778.022266384
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.925838990390766
251,0.0
336,5461347.275344861
385,20.13142954555941
386,24.89037070306989
387,33.37961500104893
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628991309486885
453,0.0
490,0.0
515,0.0
516,0.0
542,9817561.088236636
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.729898266014686
251,0.0
336,5399988.571175091
385,20.131429545559403
386,24.890370703069884
387,33.13688920041468
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85231233993155
453,0.0
490,0.0
515,0.0
516,0.0
542,9811365.28856438
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.533896585655654
251,0.0
336,5338764.514797752
385,20.131429545559417
386,24.890370703069898
387,32.923624620613474
388,0.0
425,0.0
450,0.0
451,0.0
452,27.29517691233145
453,0.0
490,0.0
515,0.0
516,0.0
542,9805211.268341545
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.337643829415143
251,0.0
336,5270718.186759145
385,20.13142954555941
386,24.89037070306989
387,32.73515668297467
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889979996002445
453,0.0
490,0.0
515,0.0
516,0.0
542,9803236.517253947
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.14199582251306
251,0.0
336,5209807.211266726
385,20.13142954555941
386,24.89037070306989
387,32.51805296517942
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47686472008062
453,0.0
490,0.0
515,0.0
516,0.0
542,9797181.678343825
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.981439618421007
251,0.0
336,5163502.861805197
385,20.13142954555941
386,24.89037070306989
387,32.325489752230524
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152638030651275
453,0.0
490,0.0
515,0.0
516,0.0
542,9790004.11496359
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.82106357927474
251,0.0
336,5097732.587923359
385,20.13142954555941
386,24.89037070306989
387,32.14102148021884
388,0.0
425,0.0
450,0.0
451,0.0
452,25.876276847157364
453,0.0
490,0.0
515,0.0
516,0.0
542,9794651.569661373
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.66059244243424
251,0.0
336,5047567.143542564
385,20.13142954555941
386,24.89037070306989
387,31.95406276695629
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625669245538955
453,0.0
490,0.0
515,0.0
516,0.0
542,9789945.438491696
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.50016202145892
251,0.0
336,4997856.25101043
385,20.13142954555941
386,24.89037070306989
387,31.769849962666335
388,0.0
425,0.0
450,0.0
451,0.0
452,25.4009054395681
453,0.0
490,0.0
515,0.0
516,0.0
542,9785038.018174585
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.33974009986787
251,0.0
336,4948207.773029888
385,20.13142954555941
386,24.89037070306989
387,31.58873001348373
388,0.0
425,0.0
450,0.0
451,0.0
452,25.196254599284305
453,0.0
490,0.0
515,0.0
516,0.0
542,9780167.459811697
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.17932436455869
251,0.0
336,4898630.950434788
385,20.13142954555941
386,24.89037070306989
387,31.408239967464656
388,0.0
425,0.0
450,0.0
451,0.0
452,25.004065832922997
453,0.0
490,0.0
515,0.0
516,0.0
542,9775326.274430571
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.018914106295725
251,0.0
336,4849122.01738352
385,20.13142954555941
386,24.89037070306989
387,31.227063618617027
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819538906552054
453,0.0
490,0.0
515,0.0
516,0.0
542,9770517.277403617
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.884008904322176
251,0.0
336,0.0
385,20.13142954555941
386,24.89037070306989
387,31.045284486788137
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640596053016115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.72354130449488
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,30.86325707592619
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466143926635002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.562772616655803
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,30.68109939378637
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295187618048868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.402131191747056
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,30.49879596520508
388,0.0
425,0.0
450,0.0
451,0.0
452,24.126803684006543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.241471355295037
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,30.316356679954698
388,0.0
425,0.0
450,0.0
451,0.0
452,23.960280540444835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.116190122993604
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,30.138076211245277
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798265246242792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.991204415616632
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,29.963656502096597
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642914127868686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.866092088283395
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,29.790904370199836
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49411723689056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.741022144486287
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,29.618780135500877
388,0.0
425,0.0
450,0.0
451,0.0
452,23.350306575283142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.61596333434459
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,29.447374794219932
388,0.0
425,0.0
450,0.0
451,0.0
452,23.20992369147071
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.49091334099793
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,29.27693257602944
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07197930813126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.365871719530894
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,29.107461675545405
388,0.0
425,0.0
450,0.0
451,0.0
452,22.935902903496654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.240837875174808
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.938851144277034
388,0.0
425,0.0
450,0.0
451,0.0
452,22.8012961575919
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.115811328573407
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.771019728974668
388,0.0
425,0.0
450,0.0
451,0.0
452,22.667831826807582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,22.99079167614891
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.603938126311505
388,0.0
425,0.0
450,0.0
451,0.0
452,22.535247136795547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.865778568874028
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.43759493090289
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403346605638852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.740771699123417
251,0.0
336,0.0
385,20.13142954555941
386,26.89037070306989
387,28.27197619604003
388,0.0
425,0.0
450,0.0
451,0.0
452,22.271989685588743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
