 ReadVarsESO
 processing:output/randomized_27/randomized_27.rvi
 input file:output/randomized_27/eplusout.eso
 output file:output/randomized_27/eplusout.csv
 getting all vars from:output/randomized_27/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_27/randomized_27.mvi
 input file:output/randomized_27/eplusout.mtr
 output file:output/randomized_27/eplusmtr.csv
 getting all vars from:output/randomized_27/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
