Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,19.15606097480826
251,14522972.482354116
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622450885214825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307874482279036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.612872489
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,19.431802590391026
251,13174065.049700314
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622465069945545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799456156724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.615006456
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,19.668794240145882
251,14233571.935838943
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622370677056807
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30795961166857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.354761072
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,20.02398282542711
251,15263946.419573527
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62235801790367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30781448459632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.645122038
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,19.156060972904747
251,14522972.515026504
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622455775447254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307874931438583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.645050388
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,19.4318025902929
251,13174065.08970384
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622469899306616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307995005018324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.655336292
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,19.668794240410406
251,14233571.97555202
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62237543325907
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307960048447143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.394657604
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,20.023982825467346
251,15263946.459802497
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622362710261925
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307814915611747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.685283905
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,19.15606097109944
251,14522972.546014465
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622460413610433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30787535744502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.675569354
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,19.431802590199812
251,13174065.127644949
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62247447973663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799542561048
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.693586893
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,19.668794240661295
251,14233572.013217647
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622379944301745
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796046271077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.432497237
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,20.0239828255055
251,15263946.497957509
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62236716075125
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307815324409304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.723375268
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,19.156060969387156
251,14522972.575404756
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622464812697228
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307875761491754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.704514828
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,19.431802590111516
251,13174065.16362989
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622478824065166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307995824522052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.729865363
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,19.66879424089925
251,14233572.048941376
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622384222818795
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796085562004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.46838599
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,20.02398282554169
251,15263946.53414531
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622371381835954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307815712134257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.759502701
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,19.156060967763135
251,14522972.603279917
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.62246898502897
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307876144710743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.731968101
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,19.4318025900278
251,13174065.197759788
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62248294446118
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799620287061
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.764273658
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,19.66879424112493
251,14233572.082823401
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622388280795384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796122827566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.50242454
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,20.023982825576013
251,15263946.56846752
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622375385340774
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307816079872797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.793767657
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,19.156060966222906
251,14522972.629717913
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622472942294323
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307876508175656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.758005966
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,19.431802589948383
251,13174065.230130088
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622486852468096
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307996561716088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.796908006
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,19.66879424133899
251,14233572.114958666
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62239212960029
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307961581721667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.534708254
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,20.023982825608567
251,15263946.60102029
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62237918248129
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307816428655187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.826266125
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,19.156060964762023
251,14522972.654792951
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622476695578115
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307876852904666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.782701498
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,19.43180258987304
251,13174065.260831485
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622490559031974
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307996902063802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.827859834
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,19.668794241542003
251,14233572.145437222
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622395780013438
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796191694825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.56532761
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,20.023982825639443
251,15263946.6318948
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622382783892455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30781675945854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.857089136
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,19.156060963376447
251,14522972.678575283
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622480255392993
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30787717986356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.806123886
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,19.431802589801617
251,13174065.289950142
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622494074535552
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307997224867275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.857216017
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,19.668794241734552
251,14233572.174344555
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622399242260855
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796223489453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.594368488
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,20.023982825668725
251,15263946.661177633
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622386199664284
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3078170732096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.88632312
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,19.15606096206237
251,14522972.701131541
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622483631712814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307877489968398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.82833876
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,19.431802589733863
251,13174065.31756771
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62249740882753
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799753103084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.885058858
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,19.668794241917173
251,14233572.201761613
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622402526041338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3079625364513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.6219122
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,20.0239828256965
251,15263946.688950934
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622389439364426
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307817370787387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.914050093
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,19.156060960815978
251,14522972.72252497
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622486833994547
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307877784087857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.849408409
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,19.431802589669584
251,13174065.343761493
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.6225005712481
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3079978214122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.911466306
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,19.66879424209039
251,14233572.227765188
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622405640554344
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796282246335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.648035899
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,20.02398282572284
251,15263946.71529233
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622392512069545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307817653025573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.940347549
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,19.156060959633834
251,14522972.742815495
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.62248987120976
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307878063045976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.869391838
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,19.43180258960865
251,13174065.368604902
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622503570656377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307998096824974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.936512366
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,19.66879424225467
251,14233572.252428226
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622408594524103
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307963093732017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.672812872
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,20.023982825747826
251,15263946.740275808
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62239542638617
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30781792071491
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.96528935
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,19.1560609585127
251,14522972.762059951
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622492751865842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30787832762438
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.888345039
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,19.43180258955084
251,13174065.392167501
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622506415454623
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799835804068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.960267166
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,19.668794242410478
251,14233572.275819806
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62241139622636
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796335101724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.696312515
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,20.02398282577152
251,15263946.763971236
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622398190478954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307818174605302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107128.988945253
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,19.156060957449306
251,14522972.780312348
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622495484032886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30787857856416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.906321192
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,19.431802589495998
251,13174065.41451535
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.62250911361164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799860579116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762253.982797306
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,19.66879424255826
251,14233572.29800553
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62241405350809
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307963595039848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.718600728
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,20.023982825793993
251,15263946.786445197
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622400812090135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30781841540807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.01138172
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,19.156060956440726
251,14522972.797623742
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622498075364422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30787881656839
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.92337058
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,19.43180258944401
251,13174065.435711179
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62251167268696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799884077052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.004166028
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,19.668794242698418
251,14233572.319047472
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622416573815944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307963826483476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.739739876
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,20.02398282581531
251,15263946.807760604
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622403298565736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307818643797845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.032661572
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,19.156060955484197
251,14522972.814042758
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.62250053312073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307879042303952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.939541096
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,19.431802589394692
251,13174065.455814337
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622514099848956
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307999063637066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.024433173
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,19.668794242831357
251,14233572.339004753
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62241896420821
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796404599657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.759789357
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,20.023982825835528
251,15263946.82797705
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62240565687
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307818860414503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.05284429
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,19.156060954576926
251,14522972.829615347
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622502864186217
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307879256403158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.954877995
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,19.4318025893479
251,13174065.474881126
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.62251640189744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307999275015177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.043655489
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,19.668794242957436
251,14233572.357933037
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62242123138204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307964254194104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.778805083
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,20.023982825854702
251,15263946.847151317
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62240789360962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3078190658649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.071986571
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,19.15606095371642
251,14522972.844385061
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622505075091148
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307879459465873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.969424175
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,19.431802589303548
251,13174065.492964966
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622518585281135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307999475497105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.06188684
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,19.668794243077016
251,14233572.375885675
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622423381688883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307964451659373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.796840653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,20.02398282587289
251,15263946.865337241
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622410015051145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30781926072464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.09014216
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,19.15606095290034
251,14522972.858393425
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622507172029696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307879652061064
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.983220527
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,19.43180258926147
251,13174065.510116626
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62252065611685
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307999665644463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.079178408
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,19.66879424319044
251,14233572.392912822
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62242542115289
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307964638945588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.813946461
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,20.023982825890137
251,15263946.882585589
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622412027137504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307819445539632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.107361736
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,19.15606095212627
251,14522972.871679649
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622509160876035
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307879834728197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193329.996305663
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,19.43180258922154
251,13174065.526384002
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622522620206006
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30799984598999
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.095578471
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,19.668794243298006
251,14233572.409062158
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622427355487588
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796481657748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.8301704
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,20.023982825906494
251,15263946.89894474
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622413935505918
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3078196208277
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.123693597
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,19.1560609513921
251,14522972.884280927
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622511047202185
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3078800079791
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.008716224
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,19.431802589183707
251,13174065.541812796
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622524483050846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308000017039
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.111133123
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,19.668794243400036
251,14233572.424378969
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62242919011145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307964985052703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.84555797
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,20.023982825922012
251,15263946.914460514
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62241574550221
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307819787079904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.139183491
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,19.156060950695842
251,14522972.89623257
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622512836292685
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307880172299228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.02048698
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,19.4318025891478
251,13174065.556446224
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.6225262498708
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308000179270653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.125885915
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,19.6687942434968
251,14233572.438906208
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622430930165226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307965144843266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.86015232
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,20.023982825936727
251,15263946.929176506
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622417462197497
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307819944762052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.153874934
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,19.156060950035414
251,14522972.9075682
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622514533159563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307880328148833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.03165105
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,19.431802589113737
251,13174065.57032538
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622527925614783
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800033313948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.139878284
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,19.668794243588575
251,14233572.452684509
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622432580522513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307965296396837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.873994278
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,20.02398282595069
251,15263946.943133838
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62241909040047
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307820094315886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.167808982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,19.15606094940903
251,14522972.91831938
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.62251614255638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307880475964584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.042239513
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,19.431802589081457
251,13174065.58348897
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622529514977856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308000479076604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.15314925
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,19.668794243675627
251,14233572.46575259
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622434145807553
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307965440138027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.88712273
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,20.023982825963927
251,15263946.956371684
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622420634673027
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307820236160424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.181024747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,19.156060948815
251,14522972.928516343
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622517668992266
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30788061616069
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.052282147
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,19.431802589050825
251,13174065.595973913
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622531022412552
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308000617490837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.165736033
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,19.668794243758185
251,14233572.478146955
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243563040568
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307965576469545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.899574349
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,20.023982825976482
251,15263946.96892709
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62242209934184
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30782037069306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.193559207
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,19.156060948251536
251,14522972.938187646
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.6225191167435
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30788074912982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.061807077
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,19.431802589021757
251,13174065.607815275
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622532452141844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308000748769995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.177673988
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,19.668794243836487
251,14233572.489902368
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243703847525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307965705773356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.91138407
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,20.02398282598839
251,15263946.98083525
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62242348850941
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307820498290717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.205447502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,19.156060947717116
251,14522972.947360337
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.62252048986557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307880875244557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.07084094
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,19.431802588994223
251,13174065.61904626
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622533808170935
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3080008732819
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.18899658
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,19.668794243910753
251,14233572.501051797
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622438373961057
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796582841171
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.922585005
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,20.023982825999685
251,15263946.99212957
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622424806067805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30782061931086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.216722982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,19.156060947210303
251,14522972.956060193
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.62252179220593
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307880994858273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.07940913
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,19.431802588968086
251,13174065.629698249
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622535094299714
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800099137534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.199735459
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,19.668794243981193
251,14233572.511626493
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243964060572
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307965944728192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.933208551
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,20.023982826010396
251,15263947.002841592
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622426055708832
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30782073409256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.22741714
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,19.15606094672956
251,14522972.964311656
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.62252302741321
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307881108306006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.087535705
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,19.431802588943288
251,13174065.639801145
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622536314130958
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308001103381194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.209920764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,19.668794244048
251,14233572.521656046
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622440841957264
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307966055048713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.94328444
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,20.023982826020557
251,15263947.01300145
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62242724093354
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307820842957405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.237560045
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,19.15606094627359
251,14522972.972137649
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622524198948
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30788121590564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.095243253
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,19.43180258891979
251,13174065.649383182
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62253747108217
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308001209613334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.219580963
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,19.668794244111368
251,14233572.531168526
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622441981380902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307966159682355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.952840868
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,20.023982826030192
251,15263947.022637514
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622428365061484
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307820946210416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.247180037
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,19.156060945841197
251,14522972.979560224
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.62252531009205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307881317958714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.10255349
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,19.431802588897497
251,13174065.658471212
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622538568394646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800131036931
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.228743125
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,19.668794244171462
251,14233572.54019066
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62244306206992
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307966258922253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.961904675
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,20.023982826039337
251,15263947.031776935
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622429431243194
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30782104414085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.256304212
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,19.156060945431037
251,14522972.986600153
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622526363958556
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30788141475102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.109486869
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,19.431802588876334
251,13174065.667090839
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.622539609142308
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800140593143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.237433063
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,19.66879424422846
251,14233572.548747702
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622444087050706
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796635304646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.97050125
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,20.023982826047998
251,15263947.04044516
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243044246447
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30782113702309
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.264957976
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,19.15606094504201
251,14522972.993277222
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622527363499728
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307881506553784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.116062885
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,19.431802588856293
251,13174065.675266178
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622540596240853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800149656745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.245675085
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,19.668794244282523
251,14233572.556863666
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622445059194845
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796644231866
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.978654705
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,20.023982826056226
251,15263947.048666552
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243140155836
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30782122511734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.27316565
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,19.1560609446731
251,14522972.99961007
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.622528311515964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30788159362426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.122299887
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,19.43180258883727
251,13174065.68302
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.622541532455763
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308001582531254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.253492158
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,19.668794244333792
251,14233572.564561289
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622445981226527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307966526988952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.986387892
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,20.02398282606402
251,15263947.056464206
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622432311212847
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307821308670416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.2809503
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,19.15606094432315
251,14522973.00561645
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.62252921066368
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307881676206296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.128215361
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,19.431802588819213
251,13174065.690374158
336,0.0
385,19.392286031392775
386,24.019971332875286
387,-17.62254242041093
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800166406371
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.260906301
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,19.668794244382426
251,14233572.571862027
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622446855729798
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307966607294606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708345.993722357
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,20.023982826071418
251,15263947.063859714
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622433173976663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307821387916448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.288333468
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,19.15606094399124
251,14522973.011313226
336,0.0
385,19.39228603139275
386,24.01997133287525
387,-17.622530063461944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30788175453133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.133825915
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,19.431802588802114
251,13174065.697349166
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62254326259336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.308001741393305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.267938208
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,19.66879424442855
251,14233572.5787864
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62244768515362
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307966683460595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708346.000678716
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,20.02398282607843
251,15263947.070874115
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243399226605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307821463077424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.295336172
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,19.156060943676493
251,14522973.016716324
336,0.0
385,19.39228603139279
386,24.019971332875308
387,-17.62253087229967
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307881828818854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14193330.139147244
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,19.43180258878588
251,13174065.703964608
336,0.0
385,19.392286031392793
386,24.019971332875308
387,-17.62254406136252
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30800181473663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12762254.274607614
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,19.668794244472295
251,14233572.585353859
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.622448471821528
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.30796675570032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14708346.007276522
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,20.023982826085085
251,15263947.0775269
336,0.0
385,20.058952698059443
386,24.019971332875286
387,-17.62243476837372
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.307821534363946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15107129.30197786
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,23.234606179686295
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,28.06206211488327
388,0.0
425,0.0
450,0.0
451,0.0
452,22.118222032644784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,23.358443443757587
251,0.0
336,2347854.049679501
385,18.058952698059443
386,23.353304666208622
387,27.902293266814798
388,0.0
425,0.0
450,0.0
451,0.0
452,21.99487921262841
453,0.0
490,0.0
515,0.0
516,0.0
542,2943772.2784763114
592,0.0
632,0.0
686,0.3514327503705474
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.573308751781262
251,0.0
336,1373826.4389283587
385,18.058952698059443
386,23.219971332875286
387,27.750400729347653
388,0.0
425,0.0
450,0.0
451,0.0
452,21.88013219723904
453,0.0
490,0.0
515,0.0
516,0.0
542,1695784.640654509
592,0.0
632,0.0
686,0.2
687,0.2
688,0.4
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,23.347624946521766
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,27.590812324499524
388,0.0
425,0.0
450,0.0
451,0.0
452,21.758949970152468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,23.393043345598695
251,0.0
336,2155652.258510192
385,18.058952698059457
386,23.35330466620864
387,27.43435926049129
388,0.0
425,0.0
450,0.0
451,0.0
452,21.64203463836724
453,0.0
490,0.0
515,0.0
516,0.0
542,2920158.2305852915
592,0.0
632,0.0
686,0.3426500650098139
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.549244475442975
251,0.0
336,1334669.896733077
385,18.058952698059443
386,23.219971332875286
387,27.285404075337222
388,0.0
425,0.0
450,0.0
451,0.0
452,21.531973352994687
453,0.0
490,0.0
515,0.0
516,0.0
542,1764444.0698553324
592,0.0
632,0.0
686,0.2082069454163288
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.238640012395255
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,27.133185979883535
388,0.0
425,0.0
450,0.0
451,0.0
452,21.41792346251462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,23.826814127401516
251,0.0
336,167360.72662181634
385,18.058952698059443
386,24.019971332875286
387,26.986958859286545
388,0.0
425,0.0
450,0.0
451,0.0
452,21.31205697393899
453,0.0
490,0.0
515,0.0
516,0.0
542,198947.61828934026
592,0.0
632,0.0
686,0.030937226112428457
687,0.0
688,0.3333333333333332
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,22.410041243672538
251,0.0
336,1582514.016169538
385,18.058952698059443
386,22.819971332875284
387,26.849442666152335
388,0.0
425,0.0
450,0.0
451,0.0
452,21.216988880990414
453,0.0
490,0.0
515,0.0
516,0.0
542,2189450.4253363013
592,0.0
632,0.0
686,0.270932996190537
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,22.60956712990223
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,26.695848725578305
388,0.0
425,0.0
450,0.0
451,0.0
452,21.110297088296978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,23.38592518237425
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,26.55963577446681
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02248892553212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,23.8459908038609
251,0.0
336,31580.706205168965
385,18.058952698059457
386,24.019971332875308
387,26.43027622510146
388,0.0
425,0.0
450,0.0
451,0.0
452,20.9401844248449
453,0.0
490,0.0
515,0.0
516,0.0
542,41031.181384197036
592,0.0
632,0.0
686,0.006274273744691566
687,0.0
688,0.3333333333333336
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,22.35708774079714
251,0.0
336,1531847.5669326596
385,18.058952698059443
386,23.019971332875286
387,26.302298507712628
388,0.0
425,0.0
450,0.0
451,0.0
452,20.86032306955959
453,0.0
490,0.0
515,0.0
516,0.0
542,2296324.249274832
592,0.0
632,0.0
686,0.2931477686114929
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,22.46025550443789
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,26.15865205402102
388,0.0
425,0.0
450,0.0
451,0.0
452,20.76935247451229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,23.186722994838178
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,26.0326012309678
388,0.0
425,0.0
450,0.0
451,0.0
452,20.69554554996163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,23.628125536071344
251,0.0
336,0.0
385,18.058952698059457
386,24.019971332875308
387,25.913298650356523
388,0.0
425,0.0
450,0.0
451,0.0
452,20.627147594263825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,23.905795489843705
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,25.787610315382608
388,0.0
425,0.0
450,0.0
451,0.0
452,20.55545272955861
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,24.019638633195548
251,0.0
336,68999.74979222062
385,18.058952698059443
386,24.019971332875286
387,25.65119219761676
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47672254042596
453,0.0
490,0.0
515,0.0
516,0.0
542,101594.0827457813
592,0.0
632,0.0
686,0.015092985287856573
687,0.0
688,1.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,22.268123537533878
251,0.0
336,1584664.2304923227
385,18.058952698059443
386,23.019971332875286
387,25.53831671745902
388,0.0
425,0.0
450,0.0
451,0.0
452,20.41582475620435
453,0.0
490,0.0
515,0.0
516,0.0
542,2789657.804403658
592,0.0
632,0.0
686,0.3333333333333333
687,0.22512468314942952
688,0.6666666666666666
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,22.21372139577568
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,25.41594086621389
388,0.0
425,0.0
450,0.0
451,0.0
452,20.347861874875598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,22.856422196226454
251,0.0
336,0.0
385,18.058952698059436
386,24.019971332875276
387,25.2991306050478
388,0.0
425,0.0
450,0.0
451,0.0
452,20.28464038839426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,23.55324248073947
251,0.0
336,0.0
385,18.05895269805945
386,24.019971332875297
387,25.166694047766846
388,0.0
425,0.0
450,0.0
451,0.0
452,20.208589012312796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,23.773643942297312
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,25.058480914566445
388,0.0
425,0.0
450,0.0
451,0.0
452,20.148654548448505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,23.79760707140331
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.942559644733077
388,0.0
425,0.0
450,0.0
451,0.0
452,20.083987463296555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,23.779195879758962
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.82289440406405
388,0.0
425,0.0
450,0.0
451,0.0
452,20.017214485576858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,23.76137521653472
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.71039884862307
388,0.0
425,0.0
450,0.0
451,0.0
452,19.955869606845727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,23.74251150498468
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.604635979875056
388,0.0
425,0.0
450,0.0
451,0.0
452,19.900679017559472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,23.716203039258613
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.50138693767664
388,0.0
425,0.0
450,0.0
451,0.0
452,19.849028769711907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,23.682671902497226
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.39946153620034
388,0.0
425,0.0
450,0.0
451,0.0
452,19.800103860369116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,23.65977633577663
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.31224768798083
388,0.0
425,0.0
450,0.0
451,0.0
452,19.77787487225471
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,23.683441375732766
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.265382782186087
388,0.0
425,0.0
450,0.0
451,0.0
452,19.848277330736202
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,23.77145870217144
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.255126396757085
388,0.0
425,0.0
450,0.0
451,0.0
452,20.092554606770065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,23.901282717566126
251,0.0
336,0.0
385,18.058952698059443
386,24.019971332875286
387,24.265137644293898
388,0.0
425,0.0
450,0.0
451,0.0
452,20.46040676200647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,23.23828293029005
251,0.0
336,2024069.6672844898
385,18.058952698059443
386,23.019971332875286
387,24.290328829689237
388,0.0
425,0.0
450,0.0
451,0.0
452,21.079841497104326
453,0.0
490,0.0
515,0.0
516,0.0
542,5032791.337471532
592,0.0
632,0.0
686,0.5125458675746886
687,0.5
688,1.5
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,22.368290105355918
251,0.0
336,1283836.045249196
385,18.058952698059443
386,23.019971332875286
387,24.319552809611096
388,0.0
425,0.0
450,0.0
451,0.0
452,21.6611787077179
453,0.0
490,0.0
515,0.0
516,0.0
542,2912997.377882423
592,0.0
632,0.0
686,0.32000416743260746
687,0.25
688,0.75
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,23.12368273074874
251,0.0
336,0.0
385,18.058952698059457
386,24.019971332875308
387,24.35813057833759
388,0.0
425,0.0
450,0.0
451,0.0
452,22.368162272909345
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,23.7783293858707
251,0.0
336,183096.0966230429
385,18.058952698059443
386,24.019971332875286
387,24.4129553647053
388,0.0
425,0.0
450,0.0
451,0.0
452,23.16803251470075
453,0.0
490,0.0
515,0.0
516,0.0
542,329491.00409934
592,0.0
632,0.0
686,0.0464121236983369
687,0.0
688,0.25
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,22.463960376466535
251,0.0
336,1752997.9925539207
385,18.058952698059443
386,22.819971332875284
387,24.47131160974783
388,0.0
425,0.0
450,0.0
451,0.0
452,24.017957753776354
453,0.0
490,0.0
515,0.0
516,0.0
542,3654289.5008966858
592,0.0
632,0.0
686,0.4
687,0.34156238826088725
688,0.8
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,23.427050745801367
251,0.0
336,159387.51459529193
385,18.058952698059443
386,24.019971332875286
387,24.523076889780455
388,0.0
425,0.0
450,0.0
451,0.0
452,24.925770160667163
453,0.0
490,0.0
515,0.0
516,0.0
542,264305.07761192124
592,0.0
632,0.0
686,0.03810943815650796
687,0.0
688,0.25
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,22.45151364755554
251,0.0
336,2151401.784252363
385,18.058952698059443
386,22.519971332875286
387,24.60846509962656
388,0.0
425,0.0
450,0.0
451,0.0
452,26.098139778846715
453,0.0
490,0.0
515,0.0
516,0.0
542,4061778.0464754845
592,0.0
632,0.0
686,0.503050554392591
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,23.569352216772405
251,0.0
336,1676702.9945770814
385,18.058952698059443
386,23.519971332875286
387,24.705823536224628
388,0.0
425,0.0
450,0.0
451,0.0
452,27.1025301228756
453,0.0
490,0.0
515,0.0
516,0.0
542,2924208.9144271053
592,0.0
632,0.0
686,0.34109239032782684
687,0.25
688,0.75
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,22.54845069610071
251,0.0
336,1943799.089086312
385,18.058952698059443
386,22.819971332875284
387,24.796856063865246
388,0.0
425,0.0
450,0.0
451,0.0
452,27.91659717376239
453,0.0
490,0.0
515,0.0
516,0.0
542,3430994.600788775
592,0.0
632,0.0
686,0.4206399560867764
687,0.2542161860917516
688,1.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,23.41233115957746
251,0.0
336,1476087.8136646405
385,18.058952698059443
386,23.519971332875286
387,24.929373888108966
388,0.0
425,0.0
450,0.0
451,0.0
452,28.794884804707387
453,0.0
490,0.0
515,0.0
516,0.0
542,2456749.450717223
592,0.0
632,0.0
686,0.27810213892858265
687,0.25
688,0.75
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.574245250370943
251,0.0
336,1223460.5894476029
385,18.058952698059443
386,23.019971332875286
387,25.131779973842747
388,0.0
425,0.0
450,0.0
451,0.0
452,29.958551713838705
453,0.0
490,0.0
515,0.0
516,0.0
542,2118482.8832206815
592,0.0
632,0.0
686,0.2939770197185807
687,0.073483117738331
688,0.75
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.827204114504358
251,0.0
336,2861696.2872650553
385,18.058952698059443
386,22.519971332875286
387,25.335871587308567
388,0.0
425,0.0
450,0.0
451,0.0
452,30.988921109961172
453,0.0
490,0.0
515,0.0
516,0.0
542,4395449.284652316
592,0.0
632,0.0
686,0.5853681486785535
687,0.25
688,1.25
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.358773269106333
251,0.0
336,1869863.9564483366
385,18.058952698059443
386,23.519971332875286
387,25.558588126566633
388,0.0
425,0.0
450,0.0
451,0.0
452,32.00360258523125
453,0.0
490,0.0
515,0.0
516,0.0
542,2698658.9750880734
592,0.0
632,0.0
686,0.3294478721645345
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,22.599776884932897
251,0.0
336,1222041.323073805
385,18.058952698059443
386,23.019971332875286
387,25.81041976746818
388,0.0
425,0.0
450,0.0
451,0.0
452,33.01566929913441
453,0.0
490,0.0
515,0.0
516,0.0
542,1798220.500909468
592,0.0
632,0.0
686,0.2805326510720256
687,0.0
688,0.5
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,22.78711064777806
251,0.0
336,3152654.794741001
385,18.058952698059443
386,22.519971332875286
387,26.091373743684212
388,0.0
425,0.0
450,0.0
451,0.0
452,34.0202275489034
453,0.0
490,0.0
515,0.0
516,0.0
542,4318541.302837921
592,0.0
632,0.0
686,0.591236006975554
687,0.25
688,1.25
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.370866079530764
251,0.0
336,2150322.8351747203
385,18.058952698059443
386,23.519971332875286
387,26.39996211104782
388,0.0
425,0.0
450,0.0
451,0.0
452,35.016515539339764
453,0.0
490,0.0
515,0.0
516,0.0
542,2820505.9249400003
592,0.0
632,0.0
686,0.35898692269721055
687,0.25
688,0.75
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,22.6341192444213
251,0.0
336,1265576.4874200423
385,18.058952698059443
386,23.019971332875286
387,26.731721150772977
388,0.0
425,0.0
450,0.0
451,0.0
452,36.00245264852834
453,0.0
490,0.0
515,0.0
516,0.0
542,1669168.6476586726
592,0.0
632,0.0
686,0.2657070893105438
687,0.0
688,0.5
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,23.21006107267735
251,0.0
336,2743559.2134704823
385,18.058952698059443
386,23.21997133287529
387,27.023609226622188
388,0.0
425,0.0
450,0.0
451,0.0
452,36.837761601223654
453,0.0
490,0.0
515,0.0
516,0.0
542,3483746.0704730214
592,0.0
632,0.0
686,0.4716199088622485
687,0.24652719633653405
688,1.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,22.676528051630314
251,0.0
336,2151882.0462495293
385,18.058952698059443
386,23.019971332875286
387,27.350536519005274
388,0.0
425,0.0
450,0.0
451,0.0
452,37.73032230131054
453,0.0
490,0.0
515,0.0
516,0.0
542,2797511.917816462
592,0.0
632,0.0
686,0.3633545505617454
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,23.230442190271894
251,0.0
336,2836454.3429678786
385,18.058952698059443
386,23.21997133287529
387,27.696004086495442
388,0.0
425,0.0
450,0.0
451,0.0
452,38.631265568454005
453,0.0
490,0.0
515,0.0
516,0.0
542,3463106.2113030674
592,0.0
632,0.0
686,0.48887834198278995
687,0.2
688,0.8
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,22.701988028686095
251,0.0
336,2228812.317072683
385,18.058952698059443
386,23.019971332875286
387,28.05575924309613
388,0.0
425,0.0
450,0.0
451,0.0
452,39.53330708865877
453,0.0
490,0.0
515,0.0
516,0.0
542,2810373.8916052436
592,0.0
632,0.0
686,0.36907198155950766
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,23.244960810501752
251,0.0
336,2935990.772608529
385,18.058952698059443
386,23.21997133287529
387,28.413675952211985
388,0.0
425,0.0
450,0.0
451,0.0
452,40.39993762388991
453,0.0
490,0.0
515,0.0
516,0.0
542,3489832.12999547
592,0.0
632,0.0
686,0.4971543019210827
687,0.2
688,0.8
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,22.838660657265994
251,0.0
336,1452770.454393114
385,18.058952698059443
386,23.219971332875286
387,28.880267013718793
388,0.0
425,0.0
450,0.0
451,0.0
452,41.412023638879376
453,0.0
490,0.0
515,0.0
516,0.0
542,1645756.0137835017
592,0.0
632,0.0
686,0.2674127749899673
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,22.371668686946325
251,0.0
336,2349809.5596815725
385,18.058952698059436
386,22.686637999541944
387,29.205540763792605
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15382499721818
453,0.0
490,0.0
515,0.0
516,0.0
542,2729734.452855989
592,0.0
632,0.0
686,0.4446920237715527
687,0.0
688,0.6666666666666664
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,23.031240276615602
251,0.0
336,2928112.563902676
385,18.05895269805942
386,23.01997133287526
387,29.518533422308398
388,0.0
425,0.0
450,0.0
451,0.0
452,42.86814159105487
453,0.0
490,0.0
515,0.0
516,0.0
542,3435197.3367250925
592,0.0
632,0.0
686,0.4485932545971824
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,23.53605581190836
251,0.0
336,3362532.9429323645
385,18.058952698059457
386,23.35330466620864
387,29.854138939352293
388,0.0
425,0.0
450,0.0
451,0.0
452,43.60120031592703
453,0.0
490,0.0
515,0.0
516,0.0
542,3909172.424093963
592,0.0
632,0.0
686,0.5275094340519706
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,22.656521263186587
251,0.0
336,2668004.595057037
385,18.058952698059443
386,22.819971332875284
387,30.188375100077455
388,0.0
425,0.0
450,0.0
451,0.0
452,44.3035307763817
453,0.0
490,0.0
515,0.0
516,0.0
542,3102771.053949347
592,0.0
632,0.0
686,0.4419263964788641
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,22.790019105682912
251,0.0
336,3373170.288460992
385,18.058952698059443
386,22.819971332875287
387,30.613813899799176
388,0.0
425,0.0
450,0.0
451,0.0
452,45.11219728273278
453,0.0
490,0.0
515,0.0
516,0.0
542,3774017.8611045466
592,0.0
632,0.0
686,0.5533840651545012
687,0.2
688,1.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,23.188313248469825
251,0.0
336,3528061.9645818993
385,18.058952698059443
386,23.019971332875286
387,30.902627093543657
388,0.0
425,0.0
450,0.0
451,0.0
452,45.693770530181936
453,0.0
490,0.0
515,0.0
516,0.0
542,3977610.463857564
592,0.0
632,0.0
686,0.5717886849593987
687,0.25
688,1.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,22.699982806009874
251,0.0
336,1539214.5128875673
385,18.058952698059443
386,23.019971332875286
387,31.268921883655203
388,0.0
425,0.0
450,0.0
451,0.0
452,46.36354141835045
453,0.0
490,0.0
515,0.0
516,0.0
542,1705481.4104077634
592,0.0
632,0.0
686,0.2811790234254087
687,0.0
688,0.5
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,23.005365659027195
251,0.0
336,3067999.652597676
385,18.058952698059443
386,22.819971332875287
387,31.537028221617792
388,0.0
425,0.0
450,0.0
451,0.0
452,46.86620029347911
453,0.0
490,0.0
515,0.0
516,0.0
542,3530879.400045762
592,0.0
632,0.0
686,0.45097423310393214
687,0.4
688,1.2
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,23.538895519681553
251,0.0
336,3498481.6807938227
385,18.058952698059457
386,23.35330466620864
387,31.824353302443555
388,0.0
425,0.0
450,0.0
451,0.0
452,47.37779835977155
453,0.0
490,0.0
515,0.0
516,0.0
542,3948315.4501682078
592,0.0
632,0.0
686,0.5439834539173651
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,22.67906411187945
251,0.0
336,2768283.1034255032
385,18.058952698059443
386,22.819971332875284
387,32.112162437320976
388,0.0
425,0.0
450,0.0
451,0.0
452,47.861991935169684
453,0.0
490,0.0
515,0.0
516,0.0
542,3109326.1995529644
592,0.0
632,0.0
686,0.4499326336180146
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,22.78233380920959
251,0.0
336,3550100.280559647
385,18.058952698059443
386,22.819971332875287
387,32.46722085299619
388,0.0
425,0.0
450,0.0
451,0.0
452,48.40559291420705
453,0.0
490,0.0
515,0.0
516,0.0
542,3857421.5009620185
592,0.0
632,0.0
686,0.575067886032808
687,0.2
688,1.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,23.192119683945425
251,0.0
336,3654063.593606221
385,18.058952698059443
386,23.019971332875286
387,32.701987707691195
388,0.0
425,0.0
450,0.0
451,0.0
452,48.77671446661293
453,0.0
490,0.0
515,0.0
516,0.0
542,4045380.626609169
592,0.0
632,0.0
686,0.5912348404368855
687,0.25
688,1.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,22.72504981746514
251,0.0
336,1614562.1860578542
385,18.058952698059443
386,23.019971332875286
387,32.99111710468752
388,0.0
425,0.0
450,0.0
451,0.0
452,49.17518478988437
453,0.0
490,0.0
515,0.0
516,0.0
542,1760062.4232874548
592,0.0
632,0.0
686,0.2930030840563682
687,0.0
688,0.5
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,23.007145155566626
251,0.0
336,3203954.4229385527
385,18.058952698059443
386,22.819971332875287
387,33.19970275899878
388,0.0
425,0.0
450,0.0
451,0.0
452,49.44841384361271
453,0.0
490,0.0
515,0.0
516,0.0
542,3603701.8768537766
592,0.0
632,0.0
686,0.4697396861617716
687,0.4
688,1.2
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,23.553875275509725
251,0.0
336,3623371.4187949467
385,18.058952698059457
386,23.35330466620864
387,33.418295879724496
388,0.0
425,0.0
450,0.0
451,0.0
452,49.70450379233707
453,0.0
490,0.0
515,0.0
516,0.0
542,4032700.9761815704
592,0.0
632,0.0
686,0.5650395582583588
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,22.70719552008751
251,0.0
336,2868353.444689987
385,18.058952698059443
386,22.819971332875284
387,33.6326386643115
388,0.0
425,0.0
450,0.0
451,0.0
452,49.92729032695646
453,0.0
490,0.0
515,0.0
516,0.0
542,3174425.965277862
592,0.0
632,0.0
686,0.4653777283047656
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,22.779377818186823
251,0.0
336,3755380.876204594
385,18.058952698059443
386,22.819971332875287
387,33.895485790129804
388,0.0
425,0.0
450,0.0
451,0.0
452,50.17468047010387
453,0.0
490,0.0
515,0.0
516,0.0
542,4028133.1282078065
592,0.0
632,0.0
686,0.6091782307325938
687,0.2
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,23.20547664750478
251,0.0
336,3863678.914845501
385,18.058952698059443
386,23.019971332875286
387,34.07125175183875
388,0.0
425,0.0
450,0.0
451,0.0
452,50.35901338473066
453,0.0
490,0.0
515,0.0
516,0.0
542,4247376.470513502
592,0.0
632,0.0
686,0.621981405763157
687,0.2776695266135306
688,1.25
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,22.74693489638663
251,0.0
336,1869451.942052611
385,18.058952698059443
386,23.019971332875286
387,34.286214657597974
388,0.0
425,0.0
450,0.0
451,0.0
452,50.56925385421187
453,0.0
490,0.0
515,0.0
516,0.0
542,2008741.6902292399
592,0.0
632,0.0
686,0.3369106277726861
687,0.0
688,0.75
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,22.07333399531488
251,0.0
336,4034017.1255883295
385,18.058952698059443
386,22.019971332875286
387,34.45618944124722
388,0.0
425,0.0
450,0.0
451,0.0
452,50.73258183447698
453,0.0
490,0.0
515,0.0
516,0.0
542,4341464.027521745
592,0.0
632,0.0
686,0.7290286509502204
687,0.0
688,1.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,22.92680493456631
251,0.0
336,3494623.2595369336
385,18.05895269805947
386,22.87711419001818
387,34.60968985218586
388,0.0
425,0.0
450,0.0
451,0.0
452,50.866272902422466
453,0.0
490,0.0
515,0.0
516,0.0
542,3803290.928838317
592,0.0
632,0.0
686,0.533485942012734
687,0.32534019838345546
688,1.1428571428571443
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,23.170594361420136
251,0.0
336,4261432.780714312
385,18.058952698059457
386,22.686637999541972
387,34.770291925267976
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98558772377763
453,0.0
490,0.0
515,0.0
516,0.0
542,4752765.920690136
592,0.0
632,0.0
686,0.6681236141211834
687,0.40738753306386366
688,1.666666666666668
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,22.3673697641505
251,0.0
336,3641482.90175551
385,18.058952698059443
386,22.519971332875286
387,34.921671572726694
388,0.0
425,0.0
450,0.0
451,0.0
452,51.072467438078625
453,0.0
490,0.0
515,0.0
516,0.0
542,3978831.166436662
592,0.0
632,0.0
686,0.5882123779887908
687,0.25
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,23.07212014894441
251,0.0
336,3640961.901986167
385,18.058952698059443
386,23.019971332875286
387,35.06051296510545
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11903913009639
453,0.0
490,0.0
515,0.0
516,0.0
542,3962338.2247075588
592,0.0
632,0.0
686,0.559901154477929
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,23.159532290283643
251,0.0
336,4550200.745583096
385,18.058952698059436
386,22.686637999541944
387,35.19747068535596
388,0.0
425,0.0
450,0.0
451,0.0
452,51.127730834164225
453,0.0
490,0.0
515,0.0
516,0.0
542,5036832.214105273
592,0.0
632,0.0
686,0.702101760939167
687,0.4557328244455251
688,1.666666666666666
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,22.3842969808625
251,0.0
336,3782396.277137506
385,18.058952698059436
386,22.51997133287528
387,35.32478097277866
388,0.0
425,0.0
450,0.0
451,0.0
452,51.09673532159138
453,0.0
490,0.0
515,0.0
516,0.0
542,4112212.18238646
592,0.0
632,0.0
686,0.6121266371815887
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,23.096434511316577
251,0.0
336,3859171.27956755
385,18.058952698059418
386,23.019971332875254
387,35.441427190531556
388,0.0
425,0.0
450,0.0
451,0.0
452,51.03312582902233
453,0.0
490,0.0
515,0.0
516,0.0
542,4188021.741478667
592,0.0
632,0.0
686,0.5997041597534603
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,23.1748022053077
251,0.0
336,4790132.999135231
385,18.058952698059457
386,22.686637999541972
387,35.55639381991661
388,0.0
425,0.0
450,0.0
451,0.0
452,50.93584101417598
453,0.0
490,0.0
515,0.0
516,0.0
542,5290426.707762355
592,0.0
632,0.0
686,0.7192223862027709
687,0.5403371190751465
688,1.666666666666668
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,22.4115511235888
251,0.0
336,3943833.190776142
385,18.058952698059443
386,22.519971332875286
387,35.65128544197411
388,0.0
425,0.0
450,0.0
451,0.0
452,50.79697270973021
453,0.0
490,0.0
515,0.0
516,0.0
542,4272439.862739006
592,0.0
632,0.0
686,0.6401545817662864
687,0.25
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,23.010477904296785
251,0.0
336,4061284.1826773845
385,18.058952698059443
386,22.68663799954195
387,35.72918592442748
388,0.0
425,0.0
450,0.0
451,0.0
452,50.61551727448152
453,0.0
490,0.0
515,0.0
516,0.0
542,4417190.332801905
592,0.0
632,0.0
686,0.5838050558137307
687,0.5
688,1.3333333333333333
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,23.21325583705594
251,0.0
336,4952062.666400332
385,18.058952698059436
386,22.686637999541944
387,35.799490757747485
388,0.0
425,0.0
450,0.0
451,0.0
452,50.38607930670936
453,0.0
490,0.0
515,0.0
516,0.0
542,5467086.527613802
592,0.0
632,0.0
686,0.7131726134297048
687,0.6493888379872916
688,1.666666666666666
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,22.445662466450564
251,0.0
336,4100385.3213983355
385,18.058952698059436
386,22.51997133287528
387,35.85850409339607
388,0.0
425,0.0
450,0.0
451,0.0
452,50.117297098797216
453,0.0
490,0.0
515,0.0
516,0.0
542,4433922.313025186
592,0.0
632,0.0
686,0.6674575621072103
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,23.027777426319414
251,0.0
336,4283912.634181637
385,18.058952698059418
386,22.68663799954192
387,35.9064403089707
388,0.0
425,0.0
450,0.0
451,0.0
452,49.81474805528554
453,0.0
490,0.0
515,0.0
516,0.0
542,4634840.176631746
592,0.0
632,0.0
686,0.6205640448032572
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,23.243381545304768
251,0.0
336,5080162.637696555
385,18.058952698059457
386,22.686637999541972
387,35.94582948919063
388,0.0
425,0.0
450,0.0
451,0.0
452,49.47095360348874
453,0.0
490,0.0
515,0.0
516,0.0
542,5577265.779277159
592,0.0
632,0.0
686,0.7261239786704841
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,22.47150928106436
251,0.0
336,4229378.467672196
385,18.058952698059443
386,22.519971332875286
387,35.960773534455065
388,0.0
425,0.0
450,0.0
451,0.0
452,49.09033193690541
453,0.0
490,0.0
515,0.0
516,0.0
542,4570281.761626345
592,0.0
632,0.0
686,0.6877136553011115
687,0.25632215647115836
688,1.25
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,23.130072092421848
251,0.0
336,4566370.831543698
385,18.058952698059443
386,22.819971332875287
387,35.9559554395919
388,0.0
425,0.0
450,0.0
451,0.0
452,48.66711542964222
453,0.0
490,0.0
515,0.0
516,0.0
542,4913908.603258117
592,0.0
632,0.0
686,0.690603682211458
687,0.4269234684832596
688,1.4
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,22.473221538660415
251,0.0
336,4341594.8212081585
385,18.058952698059443
386,22.519971332875286
387,35.932849194492704
388,0.0
425,0.0
450,0.0
451,0.0
452,48.19259506130986
453,0.0
490,0.0
515,0.0
516,0.0
542,4688134.446964395
592,0.0
632,0.0
686,0.6949471516873712
687,0.29019418568585864
688,1.25
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,23.13423678853178
251,0.0
336,4653857.863331227
385,18.058952698059443
386,22.819971332875287
387,35.89569133969748
388,0.0
425,0.0
450,0.0
451,0.0
452,47.67988085071259
453,0.0
490,0.0
515,0.0
516,0.0
542,5005258.994982686
592,0.0
632,0.0
686,0.6993551081914289
687,0.44236033736223
688,1.4
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,22.482361357296277
251,0.0
336,4403093.563771557
385,18.058952698059443
386,22.519971332875286
387,35.852911342334295
388,0.0
425,0.0
450,0.0
451,0.0
452,47.11289060739078
453,0.0
490,0.0
515,0.0
516,0.0
542,4756396.889785329
592,0.0
632,0.0
686,0.6969538349051398
687,0.3145903943905469
688,1.25
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,23.138174291131413
251,0.0
336,4726765.839963594
385,18.058952698059443
386,22.819971332875287
387,35.805022445210696
388,0.0
425,0.0
450,0.0
451,0.0
452,46.51288121919666
453,0.0
490,0.0
515,0.0
516,0.0
542,5080776.6504764855
592,0.0
632,0.0
686,0.7061833534363016
687,0.4553647419460143
688,1.4
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,22.48835363060209
251,0.0
336,4447024.815538403
385,18.058952698059443
386,22.519971332875286
387,35.74628184001663
388,0.0
425,0.0
450,0.0
451,0.0
452,45.869211642520725
453,0.0
490,0.0
515,0.0
516,0.0
542,4803304.3233369095
592,0.0
632,0.0
686,0.6983735743776084
687,0.32890685011149834
688,1.25
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,23.13918150842645
251,0.0
336,4768991.564119528
385,18.058952698059443
386,22.819971332875287
387,35.6774890099433
388,0.0
425,0.0
450,0.0
451,0.0
452,45.19440497928575
453,0.0
490,0.0
515,0.0
516,0.0
542,5122946.637604123
592,0.0
632,0.0
686,0.7100920826067827
687,0.4583613852180605
688,1.4
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,22.490341871851186
251,0.0
336,4470212.636430396
385,18.058952698059443
386,22.519971332875286
387,35.611498555697125
388,0.0
425,0.0
450,0.0
451,0.0
452,44.480091517427866
453,0.0
490,0.0
515,0.0
516,0.0
542,4825654.585396824
592,0.0
632,0.0
686,0.6991702921981259
687,0.331811632481506
688,1.25
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,23.1387691960322
251,0.0
336,4792534.1722740475
385,18.058952698059443
386,22.819971332875287
387,35.550106440520565
388,0.0
425,0.0
450,0.0
451,0.0
452,43.74674623882283
453,0.0
490,0.0
515,0.0
516,0.0
542,5144962.417680408
592,0.0
632,0.0
686,0.7120551412756266
687,0.45691213312513573
688,1.4
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,22.490191462583823
251,0.0
336,4481341.066359211
385,18.058952698059443
386,22.519971332875286
387,35.48728517203043
388,0.0
425,0.0
450,0.0
451,0.0
452,42.9840467968887
453,0.0
490,0.0
515,0.0
516,0.0
542,4833951.14781722
592,0.0
632,0.0
686,0.6995742817114033
687,0.3285782947865135
688,1.25
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,23.136183981899883
251,0.0
336,4790098.209848779
385,18.058952698059443
386,22.819971332875287
387,35.4209516836503
388,0.0
425,0.0
450,0.0
451,0.0
452,42.22636624060925
453,0.0
490,0.0
515,0.0
516,0.0
542,5138922.520413147
592,0.0
632,0.0
686,0.7116951280095716
687,0.44820431845899616
688,1.4
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,22.485936095599957
251,0.0
336,4469864.239511246
385,18.058952698059443
386,22.519971332875286
387,35.342529353614346
388,0.0
425,0.0
450,0.0
451,0.0
452,41.3718002089139
453,0.0
490,0.0
515,0.0
516,0.0
542,4816339.788786553
592,0.0
632,0.0
686,0.6992365504917595
687,0.31365399595729093
688,1.25
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,23.12990658056156
251,0.0
336,4748288.159007544
385,18.058952698059443
386,22.819971332875287
387,35.257879627869144
388,0.0
425,0.0
450,0.0
451,0.0
452,40.50264386723206
453,0.0
490,0.0
515,0.0
516,0.0
542,5090714.084562498
592,0.0
632,0.0
686,0.7076994841561481
687,0.4275527443656864
688,1.4
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,22.47596013870968
251,0.0
336,4427419.666706335
385,18.058952698059443
386,22.519971332875286
387,35.16903983908166
388,0.0
425,0.0
450,0.0
451,0.0
452,39.60462663812874
453,0.0
490,0.0
515,0.0
516,0.0
542,4762941.965190757
592,0.0
632,0.0
686,0.6979661855653572
687,0.2827179342380078
688,1.25
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,23.119494456146946
251,0.0
336,4654918.797873535
385,18.058952698059443
386,22.819971332875287
387,35.07623016572062
388,0.0
425,0.0
450,0.0
451,0.0
452,38.696633320927276
453,0.0
490,0.0
515,0.0
516,0.0
542,4988130.2856863905
592,0.0
632,0.0
686,0.6969943178345106
687,0.4
688,1.2
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,22.458598509309155
251,0.0
336,4343295.771679951
385,18.058952698059443
386,22.519971332875286
387,34.975944326007905
388,0.0
425,0.0
450,0.0
451,0.0
452,37.75792419864652
453,0.0
490,0.0
515,0.0
516,0.0
542,4665290.196627128
592,0.0
632,0.0
686,0.6899465411889629
687,0.25
688,1.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,23.004430942113533
251,0.0
336,4380999.996148587
385,18.058952698059418
386,22.68663799954192
387,34.86932519313341
388,0.0
425,0.0
450,0.0
451,0.0
452,36.81406749841502
453,0.0
490,0.0
515,0.0
516,0.0
542,4726622.036497913
592,0.0
632,0.0
686,0.6182833875130495
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,23.301119723201865
251,0.0
336,4836870.484016579
385,18.058952698059443
386,23.019971332875286
387,34.73875672327829
388,0.0
425,0.0
450,0.0
451,0.0
452,35.82125846389483
453,0.0
490,0.0
515,0.0
516,0.0
542,5270574.521483089
592,0.0
632,0.0
686,0.7490641667517464
687,0.3732162912686828
688,1.25
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,22.746502792976074
251,0.0
336,3570549.315661723
385,18.058952698059443
386,22.819971332875284
387,34.588445187584256
388,0.0
425,0.0
450,0.0
451,0.0
452,34.83294069875727
453,0.0
490,0.0
515,0.0
516,0.0
542,3832220.1904974203
592,0.0
632,0.0
686,0.557926032012186
687,0.22198153458843625
688,1.2
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,22.791116657556902
251,0.0
336,2995075.5324892057
385,18.058952698059443
386,23.019971332875286
387,34.416303941784804
388,0.0
425,0.0
450,0.0
451,0.0
452,33.83087509608707
453,0.0
490,0.0
515,0.0
516,0.0
542,3193010.0993237607
592,0.0
632,0.0
686,0.4718520336556304
687,0.1599383993793137
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,23.014210863376277
251,0.0
336,3300225.179860236
385,18.058952698059443
386,23.219971332875286
387,34.22120391251276
388,0.0
425,0.0
450,0.0
451,0.0
452,32.7482443209516
453,0.0
490,0.0
515,0.0
516,0.0
542,3535520.0743258432
592,0.0
632,0.0
686,0.5082018143920636
687,0.2193714475314969
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,22.79747882464627
251,0.0
336,3156448.4575712364
385,18.058952698059443
386,22.819971332875284
387,33.95373296492865
388,0.0
425,0.0
450,0.0
451,0.0
452,31.3663618767318
453,0.0
490,0.0
515,0.0
516,0.0
542,3378405.308542534
592,0.0
632,0.0
686,0.4869056014656409
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,22.920761979678478
251,0.0
336,3515276.5682201954
385,18.058952698059443
386,22.819971332875284
387,33.710085303742645
388,0.0
425,0.0
450,0.0
451,0.0
452,30.247137116602826
453,0.0
490,0.0
515,0.0
516,0.0
542,3738727.367606732
592,0.0
632,0.0
686,0.47910839158257573
687,0.4
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,23.202504641767582
251,0.0
336,3875728.475232979
385,18.058952698059443
386,23.019971332875286
387,33.511758539210085
388,0.0
425,0.0
450,0.0
451,0.0
452,29.393115671985743
453,0.0
490,0.0
515,0.0
516,0.0
542,4220006.994303241
592,0.0
632,0.0
686,0.6064882083891477
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,22.742683690584716
251,0.0
336,1830552.547494087
385,18.058952698059443
386,23.019971332875286
387,33.256806875304946
388,0.0
425,0.0
450,0.0
451,0.0
452,28.41597696240786
453,0.0
490,0.0
515,0.0
516,0.0
542,1956133.5603938648
592,0.0
632,0.0
686,0.31799127567730123
687,0.0
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,22.403029998041273
251,0.0
336,2581601.6833128775
385,18.058952698059436
386,22.686637999541944
387,33.05794313949908
388,0.0
425,0.0
450,0.0
451,0.0
452,27.810359700691322
453,0.0
490,0.0
515,0.0
516,0.0
542,2770805.3681084397
592,0.0
632,0.0
686,0.44939110651357705
687,0.0
688,0.6666666666666664
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,23.00621273650207
251,0.0
336,3088736.3493448202
385,18.05895269805942
386,23.01997133287526
387,32.86307108930982
388,0.0
425,0.0
450,0.0
451,0.0
452,27.321340543354726
453,0.0
490,0.0
515,0.0
516,0.0
542,3375049.670060332
592,0.0
632,0.0
686,0.438536571631633
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,23.496454892477974
251,0.0
336,3576092.96477588
385,18.058952698059457
386,23.35330466620864
387,32.660935391189
388,0.0
425,0.0
450,0.0
451,0.0
452,26.8747790332283
453,0.0
490,0.0
515,0.0
516,0.0
542,3958714.0824821084
592,0.0
632,0.0
686,0.5327641255237339
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,22.612760980671098
251,0.0
336,2662861.186030877
385,18.058952698059443
386,22.819971332875284
387,32.46389039589123
388,0.0
425,0.0
450,0.0
451,0.0
452,26.494802404590743
453,0.0
490,0.0
515,0.0
516,0.0
542,2897156.5015450963
592,0.0
632,0.0
686,0.4025861091101218
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,22.76382435737945
251,0.0
336,3231517.5427097552
385,18.058952698059443
386,22.819971332875287
387,32.23483222779782
388,0.0
425,0.0
450,0.0
451,0.0
452,26.069702803453133
453,0.0
490,0.0
515,0.0
516,0.0
542,3468833.836476998
592,0.0
632,0.0
686,0.49448514898792933
687,0.2
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,23.136803324019127
251,0.0
336,3229782.970208361
385,18.058952698059443
386,23.019971332875286
387,32.06607877573638
388,0.0
425,0.0
450,0.0
451,0.0
452,25.81702008138362
453,0.0
490,0.0
515,0.0
516,0.0
542,3542521.1835681507
592,0.0
632,0.0
686,0.4896721010115176
687,0.25
688,1.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,22.626084152094258
251,0.0
336,1382554.7685551858
385,18.058952698059443
386,23.019971332875286
387,31.86296434615585
388,0.0
425,0.0
450,0.0
451,0.0
452,25.529212956937144
453,0.0
490,0.0
515,0.0
516,0.0
542,1473952.7068315411
592,0.0
632,0.0
686,0.2372156120821366
687,0.0
688,0.5
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,23.182039503567488
251,0.0
336,2777982.7503792616
385,18.058952698059443
386,23.21997133287529
387,31.700606112323168
388,0.0
425,0.0
450,0.0
451,0.0
452,25.33540234670401
453,0.0
490,0.0
515,0.0
516,0.0
542,3039256.2639922015
592,0.0
632,0.0
686,0.42371729023275906
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,22.695158737073932
251,0.0
336,2042177.399751332
385,18.058952698059443
386,23.019971332875286
387,31.5277063944591
388,0.0
425,0.0
450,0.0
451,0.0
452,25.142001084360725
453,0.0
490,0.0
515,0.0
516,0.0
542,2297004.793663742
592,0.0
632,0.0
686,0.2870356505037763
687,0.25
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,23.183292009891225
251,0.0
336,2661851.6533233654
385,18.058952698059443
386,23.21997133287529
387,31.35080384310164
388,0.0
425,0.0
450,0.0
451,0.0
452,24.953977980200712
453,0.0
490,0.0
515,0.0
516,0.0
542,2916406.679194173
592,0.0
632,0.0
686,0.40269249735221324
687,0.2
688,0.8
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,22.670681239008758
251,0.0
336,1969108.433405991
385,18.058952698059443
386,23.019971332875286
387,31.170213934319126
388,0.0
425,0.0
450,0.0
451,0.0
452,24.769508884595854
453,0.0
490,0.0
515,0.0
516,0.0
542,2214266.9952791347
592,0.0
632,0.0
686,0.281002250748345
687,0.22514902852043775
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,23.162744906853654
251,0.0
336,2547064.330454009
385,18.058952698059443
386,23.21997133287529
387,30.990347442753272
388,0.0
425,0.0
450,0.0
451,0.0
452,24.59245977141883
453,0.0
490,0.0
515,0.0
516,0.0
542,2795920.653690989
592,0.0
632,0.0
686,0.38214636307165495
687,0.2
688,0.8
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,22.643633214682183
251,0.0
336,1889303.2635697974
385,18.058952698059443
386,23.019971332875286
387,30.808535843102113
388,0.0
425,0.0
450,0.0
451,0.0
452,24.418389970284366
453,0.0
490,0.0
515,0.0
516,0.0
542,2121670.735217736
592,0.0
632,0.0
686,0.2758771746315287
687,0.19294071913162747
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,22.781553907271405
251,0.0
336,2728483.2398819355
385,18.058952698059443
386,23.019971332875286
387,30.592680792781298
388,0.0
425,0.0
450,0.0
451,0.0
452,24.2033507867908
453,0.0
490,0.0
515,0.0
516,0.0
542,2974396.781801176
592,0.0
632,0.0
686,0.3927937049361121
687,0.25
688,1.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,23.200977530273445
251,0.0
336,2545626.861381623
385,18.058952698059443
386,23.21997133287529
387,30.429919036991997
388,0.0
425,0.0
450,0.0
451,0.0
452,24.05718710763625
453,0.0
490,0.0
515,0.0
516,0.0
542,2794739.080115572
592,0.0
632,0.0
686,0.38026750447803337
687,0.2
688,0.8
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,22.599838848815264
251,0.0
336,1767225.3065145777
385,18.058952698059443
386,23.019971332875286
387,30.2572588899761
388,0.0
425,0.0
450,0.0
451,0.0
452,23.90427902910672
453,0.0
490,0.0
515,0.0
516,0.0
542,1991815.22494715
592,0.0
632,0.0
686,0.2620171915070648
687,0.1684460514807684
688,0.75
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,22.779453569927327
251,0.0
336,2515309.2877182015
385,18.058952698059443
386,23.019971332875286
387,30.05082056620887
388,0.0
425,0.0
450,0.0
451,0.0
452,23.709926860630517
453,0.0
490,0.0
515,0.0
516,0.0
542,2768309.779220786
592,0.0
632,0.0
686,0.3583957547213729
687,0.25
688,1.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.179425996960376
251,0.0
336,2368576.4107858506
385,18.058952698059443
386,23.21997133287529
387,29.895645326131376
388,0.0
425,0.0
450,0.0
451,0.0
452,23.577367586330293
453,0.0
490,0.0
515,0.0
516,0.0
542,2608816.9488155525
592,0.0
632,0.0
686,0.34920215014715744
687,0.2
688,0.8
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,22.56063140298634
251,0.0
336,1652520.9118062262
385,18.058952698059443
386,23.019971332875286
387,29.731962419599686
388,0.0
425,0.0
450,0.0
451,0.0
452,23.441352882755538
453,0.0
490,0.0
515,0.0
516,0.0
542,1860700.5555427552
592,0.0
632,0.0
686,0.2542992292316437
687,0.12574392617517427
688,0.75
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,22.776954549626645
251,0.0
336,2322895.691827237
385,18.058952698059443
386,23.019971332875286
387,29.532847619717266
388,0.0
425,0.0
450,0.0
451,0.0
452,23.268276209652065
453,0.0
490,0.0
515,0.0
516,0.0
542,2582896.0837812973
592,0.0
632,0.0
686,0.32772859903722956
687,0.25
688,1.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.16011247698962
251,0.0
336,2205031.713714345
385,18.058952698059443
386,23.21997133287529
387,29.380940022945015
388,0.0
425,0.0
450,0.0
451,0.0
452,23.148335173626585
453,0.0
490,0.0
515,0.0
516,0.0
542,2438816.196985487
592,0.0
632,0.0
686,0.3209843551635325
687,0.2
688,0.8
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,22.5090304073262
251,0.0
336,1563308.5122950454
385,18.058952698059443
386,23.019971332875286
387,29.22027157053671
388,0.0
425,0.0
450,0.0
451,0.0
452,23.022926942078406
453,0.0
490,0.0
515,0.0
516,0.0
542,1756904.739039986
592,0.0
632,0.0
686,0.25
687,0.08623375160432102
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.517431494691866
251,0.0
336,304855.2559153329
385,18.058952698059443
386,24.019971332875286
387,29.05323350454634
388,0.0
425,0.0
450,0.0
451,0.0
452,22.89216093506098
453,0.0
490,0.0
515,0.0
516,0.0
542,308200.61899521353
592,0.0
632,0.0
686,0.048892227231619546
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,22.29190057445835
251,0.0
336,1835696.3585302222
385,18.058952698059443
386,23.019971332875286
387,28.88727269250355
388,0.0
425,0.0
450,0.0
451,0.0
452,22.762790416685885
453,0.0
490,0.0
515,0.0
516,0.0
542,2100879.577341061
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.3743374256175
251,0.0
336,161815.01687260382
385,18.058952698059436
386,24.019971332875276
387,28.72036880287155
388,0.0
425,0.0
450,0.0
451,0.0
452,22.632327515138492
453,0.0
490,0.0
515,0.0
516,0.0
542,161517.36038986198
592,0.0
632,0.0
686,0.025558859096817807
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,22.279764009826884
251,0.0
336,1746160.8920668971
385,18.058952698059436
386,23.01997133287528
387,28.555719772956856
388,0.0
425,0.0
450,0.0
451,0.0
452,22.504173526646554
453,0.0
490,0.0
515,0.0
516,0.0
542,1988656.4201393805
592,0.0
632,0.0
686,0.24999999999999964
687,0.1943352999645462
688,0.4999999999999993
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,23.35902604422676
251,0.0
336,89551.6604462315
385,18.058952698059457
386,24.019971332875308
387,28.390381722986085
388,0.0
425,0.0
450,0.0
451,0.0
452,22.375174256085128
453,0.0
490,0.0
515,0.0
516,0.0
542,89169.56458680036
592,0.0
632,0.0
686,0.014094509909951276
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.251448157855524
251,0.0
336,1709317.4974676394
385,18.058952698059443
386,23.019971332875286
387,28.227266287518614
388,0.0
425,0.0
450,0.0
451,0.0
452,22.24835905362809
453,0.0
490,0.0
515,0.0
516,0.0
542,1981005.2905420922
592,0.0
632,0.0
686,0.25
687,0.18909224450474607
688,0.5
End of Data
 Number of Records Written=        6048
