Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.36721592570895
251,15390047.981782109
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564487055404047
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236779689224875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030548.836824112
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.75279089352307
251,14530755.48028187
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564485614338917
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236899082174787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.148708818
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,21.997965323441786
251,15514248.700280292
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564377972845723
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236831375327263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990373.824167162
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,22.350525417828486
251,16617535.498421658
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564382145159367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236687873256873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.687262155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.367215923819927
251,15390048.014414627
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56449189797219
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236780169317118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030548.868965928
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.752790893427342
251,14530755.520288942
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564490396445624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236899556105012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.189039854
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,21.997965323684397
251,15514248.74009332
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56438268233118
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683184207051
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990373.864151172
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,22.35052541786564
251,16617535.538663607
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56438679127013
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23668833386865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.727442585
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.36721592202862
251,15390048.045360368
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.56449649025924
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236780624600904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030548.89944632
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.752790893336552
251,14530755.558228103
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564494931395586
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236900005545028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.227286236
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,21.997965323914467
251,15514248.777848525
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56438714841286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683228469487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990373.902068514
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,22.350525417900872
251,16617535.576825637
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564391197252235
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2366887706783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.765546277
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.36721592032984
251,15390048.074706629
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.56450084519896
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236781056357746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030548.928351294
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.752790893250435
251,14530755.594206268
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.56449923196168
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236900431760052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.263555743
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,21.997965324132647
251,15514248.813652312
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564391383670138
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683270444639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990373.938026061
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,22.350525417934286
251,16617535.613015104
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564395375516145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236689184915498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.801680427
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.367215918718845
251,15390048.102536138
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56450497505855
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678146580317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030548.955762327
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.752790893168797
251,14530755.628324864
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564503310257574
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236900835950035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.29795062
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,21.997965324339553
251,15514248.847605564
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564395400032314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236833102506772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990373.972125126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,22.35052541796597
251,16617535.647334043
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564399337830086
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236689577746457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.835946897
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.367215917191196
251,15390048.128927175
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564508891469846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236781854089983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030548.981756516
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.752790893091365
251,14530755.660679985
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56450717777009
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690121925285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.330567745
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,21.997965324535762
251,15514248.87980387
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564399208811835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236833479996708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.004461704
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,22.350525417996018
251,16617535.679879244
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56440309535493
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236689950277153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.868442345
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.367215915742438
251,15390048.153954197
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564512605464337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236782222311255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.006407194
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.75279089301792
251,14530755.691362841
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564510845392718
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690158274768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.361499056
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,21.99796532472183
251,15514248.910337936
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564402820736763
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236833837979013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.035126902
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,22.350525418024507
251,16617535.710742258
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56440665867374
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236690303556443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.89925818
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.367215914368558
251,15390048.17768763
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56451612750235
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678257150376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.029783743
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.752790892948305
251,14530755.720459756
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564514323455708
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236901927457975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.39083159
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,21.99796532489828
251,15514248.939293753
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56440624598079
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236834177461574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.064207073
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,22.35052541805153
251,16617535.740009986
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564410037824057
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236690638578978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.928481169
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.367215913065756
251,15390048.200194368
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564519467505768
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236782902650724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.051952038
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.75279089288227
251,14530755.74805269
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564517621756796
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236902254354263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.418647967
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,21.997965325065607
251,15514248.966752956
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564409494192674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683449940026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.091784194
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,22.350525418077154
251,16617535.767765043
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564413242324157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669095628808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.956193797
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.36721591183023
251,15390048.221537802
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564522634881754
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236783216684444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.072974522
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.752790892819633
251,14530755.774219507
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.56452074958589
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236902564356974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.445026673
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,21.99796532522429
251,15514248.992792986
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564412574521484
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236834804701562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.117936056
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,22.350525418101455
251,16617535.79408549
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56441628120062
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236691257578343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459950.982474003
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.367215910658558
251,15390048.241778038
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56452563855275
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678351448924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.092910398
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.752790892760267
251,14530755.799033802
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564523715753438
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236902858339086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.470041906
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,21.99796532537477
251,15514249.017486911
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564415495643203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236835094225153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.142736025
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,22.350525418124498
251,16617535.819045529
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564419163011937
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669154329814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.007395886
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.367215909547518
251,15390048.260972131
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564528486978112
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2367837969037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.111815868
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.75279089270395
251,14530755.82256557
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56452652861358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236903137128316
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.493764231
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,21.997965325517477
251,15514249.040904522
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564418265785932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236835368786252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.166254207
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,22.35052541814635
251,16617535.842715412
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564421895876645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669181425199
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.031029588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.36721590849384
251,15390048.279174175
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564531188182634
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236784064722965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.129744202
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.75279089265053
251,14530755.844880942
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564529196091552
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236903401509707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.516260305
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,21.9979653256528
251,15514249.063111762
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564420892754203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236835629158026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.18855681
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,22.350525418167074
251,16617535.865161914
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564424487492765
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669207120291
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.053441778
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.367215907494614
251,15390048.296435338
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.564533749774377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678431870126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.146745801
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.752790892599904
251,14530755.866042942
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56453172569956
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236903652227827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.537593668
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,21.99796532578113
251,15514249.084171245
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564423383946302
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683587607368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.209706739
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,22.350525418186727
251,16617535.88644822
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56442694516017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236692314874475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.074695542
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.367215906547116
251,15390048.312804308
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.56453617896947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236784559553858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.162868626
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.752790892551875
251,14530755.886111218
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.5645341245638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690388998864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.557824451
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,21.99796532590283
251,15514249.10414221
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56442574637993
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236836110228538
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.229763469
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,22.35052541820536
251,16617535.906634398
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564429275801636
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236692545952877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.094850857
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.36721590564852
251,15390048.328327304
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.5645384826105
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236784787958918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.178158201
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.75279089250631
251,14530755.905142095
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.56453639944204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236904115461712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.577009434
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,21.99796532601824
251,15514249.123080902
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564427986710747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236836332282017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.248783497
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,22.350525418223036
251,16617535.925777055
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564431485983526
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236692765088883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.113964254
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.36721590479636
251,15390048.34304795
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56454066718683
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678500455971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.192657487
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.752790892463143
251,14530755.923189461
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564538556741432
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690432928208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.595202941
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,21.997965326127684
251,15514249.141040737
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564430111247532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683654285946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.266820457
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,22.350525418239798
251,16617535.943930384
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564433581929674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236692972899597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.132089827
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.367215903988313
251,15390048.357007736
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564542738851273
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678520996627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.206407353
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.752790892422183
251,14530755.94030401
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564540602539374
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236904532051813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.612456081
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,21.997965326231473
251,15514249.158072244
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56443212597708
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236836742553884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.283925107
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,22.35052541825569
251,16617535.961145414
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564435569546376
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236693169970273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.14927854
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.367215903221975
251,15390048.370245975
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564544703441165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236785404756994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.219446525
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.752790892383327
251,14530755.956533946
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564542542599444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236904724342015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.628817443
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,21.99796532632989
251,15514249.174223552
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56443403657387
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236836931927705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.30014578
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,22.35052541827076
251,16617535.977470692
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564437454431044
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236693356855938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.165578868
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.36721590249524
251,15390048.38279993
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.564546566488655
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236785589480505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.231811706
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.75279089234651
251,14530755.97192501
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564544382384746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236904906694257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.644333135
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,21.99796532642323
251,15514249.189539962
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56443584841887
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236837111514237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.315527966
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,22.350525418285056
251,16617535.992952105
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564439241893417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669353408289
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.181036614
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.367215901806134
251,15390048.394705087
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564548333242996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2367857646571
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.24353784
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.75279089231158
251,14530755.986520505
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564546127079353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236905079622055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.659046821
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,21.99796532651174
251,15514249.204064745
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564437566617556
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236837281819277
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.330115126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,22.35052541829861
251,16617536.007633345
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564440936969724
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669370215028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.19569541
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.367215901152584
251,15390048.405994873
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564550008681472
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236785930780037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.254657857
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.752790892278437
251,14530756.000361593
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564547781598044
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236905243612448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.672999993
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,21.997965326595672
251,15514249.21783884
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564439196009424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683744332247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.343948374
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,22.350525418311463
251,16617536.021555794
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564442544434083
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236693861531464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.209596578
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.3672159005328
251,15390048.416701104
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56455159752278
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236786088317245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.265203092
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.75279089224705
251,14530756.013487387
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564549350601006
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236905399127355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.686232073
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,21.997965326675274
251,15514249.230900925
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564440741184157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236837596478686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.357066547
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,22.350525418323652
251,16617536.034758613
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564444068814424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694012675336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.222779207
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.367215899945133
251,15390048.426853962
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564553104243025
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678623771249
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.275203284
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.75279089221726
251,14530756.025934665
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.5645508385084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690554660475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.698780145
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,21.99796532675076
251,15514249.24328789
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56444220649507
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2368377417193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.369506715
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,22.35052541833521
251,16617536.04727899
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564445514405797
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694156007594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.235280447
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.36721589938777
251,15390048.436482126
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564554533086756
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236786379386455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.284686662
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.75279089218899
251,14530756.037738686
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.56455224951133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236905686459984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.71067975
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,21.99796532682234
251,15514249.255034575
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564443596069264
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683787945336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.381303849
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,22.350525418346173
251,16617536.059152346
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564446885279693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694291931926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.247135652
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.367215898859207
251,15390048.44561257
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.564555888078612
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678651373816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.293679811
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.75279089216222
251,14530756.048932457
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564553587584538
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236905819087013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.721964171
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,21.99796532689022
251,15514249.266174175
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564444913821557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683801006881
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.392491283
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,22.35052541835657
251,16617536.07041185
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564448185298566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669442083117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.258377943
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.367215898358037
251,15390048.454271115
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564557173036473
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236786641146132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.302208157
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.752790892136815
251,14530756.059547748
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56455485649823
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690594485936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.73266542
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,21.99796532695459
251,15514249.276737995
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564446163464336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683813393355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.403100472
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,22.350525418366427
251,16617536.081089515
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56444941812383
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694543068403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.269039292
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.36721589788271
251,15390048.462482117
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564558391578828
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236786761969086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.310295686
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.752790892112706
251,14530756.069614332
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564556059825566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236906064131247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.742813518
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,21.99796532701564
251,15514249.286755754
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56444734851685
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236838251396435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.413161254
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,22.35052541837578
251,16617536.091215178
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564450587228606
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694658987894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.279149473
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.367215897431933
251,15390048.470268747
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.564559547139165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236786876547395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.317965224
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.75279089208988
251,14530756.079160653
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564557200957914
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690617723871
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.75243714
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,21.997965327073533
251,15514249.296255797
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564448472319235
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236838362788355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.42270209
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,22.350525418384642
251,16617536.100817535
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564451695907344
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694768916173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.288737146
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.367215897004538
251,15390048.477652872
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.56456064297371
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236786985203878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.325238314
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.752790892068212
251,14530756.088213472
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56455828310937
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690628450027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.761563268
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,21.99796532712843
251,15514249.305264805
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564449538035884
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683846842307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.431749793
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,22.350525418393048
251,16617536.109923568
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564452747281674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694873162897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.29782926
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.36721589659917
251,15390048.484655349
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.564561682167398
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23678708824446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.332135493
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.752790892047653
251,14530756.096798424
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564559309327393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690638621806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.77021774
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,21.99796532718049
251,15514249.313808113
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564450548668955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236838568598074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.440329786
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,22.35052541840102
251,16617536.118558928
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.5644537443144
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236694972021642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.30645142
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.367215896214738
251,15390048.491295882
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56456266764897
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236787185959408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.338676162
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.752790892028184
251,14530756.104939625
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564560282504093
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236906482678627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.778424865
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,21.99796532722986
251,15514249.321909867
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564451507066025
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236838663595577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.448466338
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,22.35052541840858
251,16617536.12674798
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564454689813505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669506577091
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.314627957
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.367215895850258
251,15390048.497593155
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564563602194255
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236787278624043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.344878748
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.75279089200971
251,14530756.112660069
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.564561205380613
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236906574153622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.786207829
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,21.99796532727668
251,15514249.32959279
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564452415927068
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236838753683134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.456182253
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,22.350525418415746
251,16617536.134513702
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564455586443458
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236695154674756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.32238181
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.36721589550455
251,15390048.503564958
336,0.0
385,21.718489824730025
386,25.471525364186196
387,-17.56456448843623
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236787366499257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.35076075
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.75279089199217
251,14530756.119981429
336,0.0
385,21.718489824730025
386,25.471525364186192
387,-17.564562080556403
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690666090073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.793588473
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,21.99796532732108
251,15514249.33687876
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564453277811303
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23683883911453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.46349951
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,22.350525418422546
251,16617536.141878098
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564456436728904
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236695238983593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.329734944
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.3672158951767
251,15390048.509228129
336,0.0
385,21.718489824729993
386,25.47152536418616
387,-17.56456532887121
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236787449832615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.356338765
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.75279089197557
251,14530756.126924356
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56456291049788
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236906743164333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.800587624
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,21.997965327363186
251,15514249.343788011
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564454095148733
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2368389201304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.470438441
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,22.350525418428997
251,16617536.148861863
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564457243066883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669531893494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.336708032
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.36721589486586
251,15390048.514598595
336,0.0
385,21.718489824730042
386,25.471525364186217
387,-17.564566125867266
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236787528858965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15030549.36162847
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.752790891959815
251,14530756.133508481
336,0.0
385,21.718489824730042
386,25.471525364186213
387,-17.56456369754223
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23690682117612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14139585.807225063
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,21.99796532740311
251,15514249.35034016
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.56445487024026
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.236838996958944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15990374.47701872
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,22.350525418435108
251,16617536.155484647
336,0.0
385,22.385156491396693
386,25.471525364186196
387,-17.564458007727524
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23669539475398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16459951.343320694
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,25.26492910823847
251,0.0
336,136953.94540432259
385,20.385156491396693
386,25.471525364186196
387,28.095339650706634
388,0.0
425,0.0
450,0.0
451,0.0
452,22.15412386047975
453,0.0
490,0.0
515,0.0
516,0.0
542,169045.508822911
592,0.0
632,0.0
686,0.025698100781663426
687,0.0
688,0.33333333333333337
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,23.86818457012236
251,0.0
336,1579728.9743998141
385,20.385156491396693
386,24.2715253641862
387,27.941513699074793
388,0.0
425,0.0
450,0.0
451,0.0
452,22.03591173819307
453,0.0
490,0.0
515,0.0
516,0.0
542,2276467.607596601
592,0.0
632,0.0
686,0.27604977347688114
687,0.2
688,0.8
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.06286715376416
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,27.76926942453124
388,0.0
425,0.0
450,0.0
451,0.0
452,21.900257490060888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,24.796440036102137
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,27.615287609804803
388,0.0
425,0.0
450,0.0
451,0.0
452,21.785723311631184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.240651901054317
251,0.0
336,0.0
385,20.385156491396707
386,25.471525364186213
387,27.46851679220746
388,0.0
425,0.0
450,0.0
451,0.0
452,21.676744536376887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,25.471070116019153
251,0.0
336,91399.45207272205
385,20.385156491396693
386,25.471525364186196
387,27.30223141256356
388,0.0
425,0.0
450,0.0
451,0.0
452,21.54951429713595
453,0.0
490,0.0
515,0.0
516,0.0
542,126311.68653549587
592,0.0
632,0.0
686,0.018582819111320512
687,0.0
688,1.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.774090490146087
251,0.0
336,1615329.736435397
385,20.385156491396693
386,24.471525364186192
387,27.160385848289806
388,0.0
425,0.0
450,0.0
451,0.0
452,21.446599587821588
453,0.0
490,0.0
515,0.0
516,0.0
542,2622414.136012933
592,0.0
632,0.0
686,0.3259505589651496
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,23.787080959928396
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,27.010791779894344
388,0.0
425,0.0
450,0.0
451,0.0
452,21.336694007047807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.460803899922496
251,0.0
336,0.0
385,20.385156491396685
386,25.471525364186185
387,26.870472932790104
388,0.0
425,0.0
450,0.0
451,0.0
452,21.240344492274698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.155608083036483
251,0.0
336,0.0
385,20.3851564913967
386,25.471525364186206
387,26.713591027010516
388,0.0
425,0.0
450,0.0
451,0.0
452,21.1297495683883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.361751760113414
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,26.58436667270847
388,0.0
425,0.0
450,0.0
451,0.0
452,21.04508980613197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.366064064088874
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,26.44624421207653
388,0.0
425,0.0
450,0.0
451,0.0
452,20.956506337779178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.330306120545277
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,26.303808181679077
388,0.0
425,0.0
450,0.0
451,0.0
452,20.86615923664416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.298769942122544
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,26.169746775923
388,0.0
425,0.0
450,0.0
451,0.0
452,20.783295201339797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.26760443187082
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,26.043245279368904
388,0.0
425,0.0
450,0.0
451,0.0
452,20.708349900925946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.22868434679708
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.91931767862811
388,0.0
425,0.0
450,0.0
451,0.0
452,20.63772200848994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.18114048097105
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.79589054759484
388,0.0
425,0.0
450,0.0
451,0.0
452,20.56892946964118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.128059140491054
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.673360548924002
388,0.0
425,0.0
450,0.0
451,0.0
452,20.5013094789976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.072226840745426
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.552340327189484
388,0.0
425,0.0
450,0.0
451,0.0
452,20.434849163532878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.014877527189803
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.4328800790502
388,0.0
425,0.0
450,0.0
451,0.0
452,20.36944108913226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,24.956264196990492
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.31477278864901
388,0.0
425,0.0
450,0.0
451,0.0
452,20.304838557549633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,24.89640173820439
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.197878187254798
388,0.0
425,0.0
450,0.0
451,0.0
452,20.240813199977968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.835380214408843
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,25.08216052050354
388,0.0
425,0.0
450,0.0
451,0.0
452,20.1772217178386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.773364916227653
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.96761223876726
388,0.0
425,0.0
450,0.0
451,0.0
452,20.113983080261203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.71208638711004
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.856321182251975
388,0.0
425,0.0
450,0.0
451,0.0
452,20.05258438358435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.651815508701286
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.748141732330545
388,0.0
425,0.0
450,0.0
451,0.0
452,19.994219911172067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.591946748663734
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.641943726225684
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93896732403877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.531941339085225
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.537113850894446
388,0.0
425,0.0
450,0.0
451,0.0
452,19.886151803190213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.472386521438935
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.434329092729083
388,0.0
425,0.0
450,0.0
451,0.0
452,19.836183108656833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.42897856090658
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.346819870617846
388,0.0
425,0.0
450,0.0
451,0.0
452,19.813139570647344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.436257618072542
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.299676963335124
388,0.0
425,0.0
450,0.0
451,0.0
452,19.882770942942134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.509608009326534
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.288985039476177
388,0.0
425,0.0
450,0.0
451,0.0
452,20.125477877190843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.627705035445338
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.29847988986811
388,0.0
425,0.0
450,0.0
451,0.0
452,20.496551911744127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.81933017535407
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.323061259068144
388,0.0
425,0.0
450,0.0
451,0.0
452,21.11291619271403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,24.986344976637426
251,0.0
336,0.0
385,20.385156491396707
386,25.471525364186213
387,24.352132605705677
388,0.0
425,0.0
450,0.0
451,0.0
452,21.70555942688616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.221671891717904
251,0.0
336,0.0
385,20.385156491396707
386,25.471525364186213
387,24.396918047738417
388,0.0
425,0.0
450,0.0
451,0.0
452,22.56211118782283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.435291174907412
251,0.0
336,62658.453574093925
385,20.385156491396693
386,25.471525364186196
387,24.45610166772292
388,0.0
425,0.0
450,0.0
451,0.0
452,23.42212278606391
453,0.0
490,0.0
515,0.0
516,0.0
542,118210.54065224525
592,0.0
632,0.0
686,0.015705203826083747
687,0.0
688,0.33333333333333337
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,23.923620944162316
251,0.0
336,1536821.143404983
385,20.38515649139669
386,24.4715253641862
387,24.50980143671314
388,0.0
425,0.0
450,0.0
451,0.0
452,24.17116285275347
453,0.0
490,0.0
515,0.0
516,0.0
542,3350015.420404372
592,0.0
632,0.0
686,0.3333333333333332
687,0.3333333333333332
688,0.6666666666666664
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,24.665519351519393
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.559497341591594
388,0.0
425,0.0
450,0.0
451,0.0
452,25.021882830514887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.254916698339454
251,0.0
336,1922226.8478363352
385,20.385156491396693
386,23.971525364186196
387,24.643811156937918
388,0.0
425,0.0
450,0.0
451,0.0
452,26.158209922380802
453,0.0
490,0.0
515,0.0
516,0.0
542,3869514.2805519393
592,0.0
632,0.0
686,0.44479364214425854
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.784017965014314
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,24.74108617044601
388,0.0
425,0.0
450,0.0
451,0.0
452,27.15349512227578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,24.2066935579793
251,0.0
336,2154004.3648141166
385,20.385156491396693
386,23.971525364186196
387,24.849530508902244
388,0.0
425,0.0
450,0.0
451,0.0
452,28.11741266632543
453,0.0
490,0.0
515,0.0
516,0.0
542,4010330.662019694
592,0.0
632,0.0
686,0.47606247464737644
687,0.25
688,1.25
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.86360877802022
251,0.0
336,192828.39094544025
385,20.385156491396693
386,25.471525364186196
387,24.99369293990944
388,0.0
425,0.0
450,0.0
451,0.0
452,29.084645551776788
453,0.0
490,0.0
515,0.0
516,0.0
542,299031.89871039556
592,0.0
632,0.0
686,0.04252230664711534
687,0.0
688,0.25
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,23.859829389185172
251,0.0
336,2108005.077364208
385,20.385156491396693
386,23.971525364186196
387,25.173106961156194
388,0.0
425,0.0
450,0.0
451,0.0
452,30.05305861800991
453,0.0
490,0.0
515,0.0
516,0.0
542,3711755.6713616946
592,0.0
632,0.0
686,0.446570467707615
687,0.25
688,1.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.989480481073908
251,0.0
336,1687279.570613589
385,20.385156491396693
386,24.971525364186196
387,25.372618828384617
388,0.0
425,0.0
450,0.0
451,0.0
452,31.05204294750623
453,0.0
490,0.0
515,0.0
516,0.0
542,2883941.4012175947
592,0.0
632,0.0
686,0.32694764745990496
687,0.25
688,0.75
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.98874919818563
251,0.0
336,1963650.8411280531
385,20.385156491396693
386,24.2715253641862
387,25.55839209917969
388,0.0
425,0.0
450,0.0
451,0.0
452,31.902952616071023
453,0.0
490,0.0
515,0.0
516,0.0
542,3351141.3564827302
592,0.0
632,0.0
686,0.41995817044411343
687,0.2
688,0.8
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.856035894640854
251,0.0
336,1515554.14363252
385,20.385156491396693
386,24.971525364186196
387,25.78382331806086
388,0.0
425,0.0
450,0.0
451,0.0
452,32.83613039725777
453,0.0
490,0.0
515,0.0
516,0.0
542,2496558.69858469
592,0.0
632,0.0
686,0.2769493759681042
687,0.25
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.03754594247738
251,0.0
336,1234391.282046135
385,20.385156491396693
386,24.471525364186196
387,26.11030570803493
388,0.0
425,0.0
450,0.0
451,0.0
452,34.020115788871514
453,0.0
490,0.0
515,0.0
516,0.0
542,2069187.977856269
592,0.0
632,0.0
686,0.2995621503847083
687,0.02155539520400806
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.266231946225304
251,0.0
336,2918512.0136319674
385,20.385156491396693
386,23.971525364186196
387,26.428080102207375
388,0.0
425,0.0
450,0.0
451,0.0
452,35.03803168756184
453,0.0
490,0.0
515,0.0
516,0.0
542,4494244.807048725
592,0.0
632,0.0
686,0.5877346144303379
687,0.25
688,1.25
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.815079378414858
251,0.0
336,1939292.5535456163
385,20.385156491396693
386,24.971525364186196
387,26.7603947472087
388,0.0
425,0.0
450,0.0
451,0.0
452,36.02810104040468
453,0.0
490,0.0
515,0.0
516,0.0
542,2810187.006000587
592,0.0
632,0.0
686,0.3394427191462043
687,0.25
688,0.75
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.06155598616931
251,0.0
336,1233386.2654236169
385,20.385156491396693
386,24.471525364186196
387,27.11980033863879
388,0.0
425,0.0
450,0.0
451,0.0
452,37.00380644437547
453,0.0
490,0.0
515,0.0
516,0.0
542,1812462.3455657836
592,0.0
632,0.0
686,0.2791755714059153
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.227653586601093
251,0.0
336,3222683.5838839393
385,20.385156491396693
386,23.971525364186196
387,27.492773935334448
388,0.0
425,0.0
450,0.0
451,0.0
452,37.959914832832595
453,0.0
490,0.0
515,0.0
516,0.0
542,4405112.950055639
592,0.0
632,0.0
686,0.5980036358910308
687,0.25
688,1.25
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.826448033185663
251,0.0
336,2201905.450596866
385,20.385156491396693
386,24.971525364186196
387,27.8619867172135
388,0.0
425,0.0
450,0.0
451,0.0
452,38.894181482449234
453,0.0
490,0.0
515,0.0
516,0.0
542,2888427.652874
592,0.0
632,0.0
686,0.36551931699864393
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.09292073649165
251,0.0
336,1272258.7703355444
385,20.385156491396693
386,24.471525364186196
387,28.229809176830283
388,0.0
425,0.0
450,0.0
451,0.0
452,39.80399099909182
453,0.0
490,0.0
515,0.0
516,0.0
542,1670429.7874202623
592,0.0
632,0.0
686,0.2648976145171165
687,0.0
688,0.5
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.66363521228
251,0.0
336,2753419.0405779905
385,20.385156491396693
386,24.671525364186195
387,28.52665364969863
388,0.0
425,0.0
450,0.0
451,0.0
452,40.55964398133236
453,0.0
490,0.0
515,0.0
516,0.0
542,3482235.3464575205
592,0.0
632,0.0
686,0.47560343481201584
687,0.22587544393411024
688,1.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.132628434646143
251,0.0
336,2151485.9986955314
385,20.385156491396693
386,24.471525364186196
387,28.849352734864965
388,0.0
425,0.0
450,0.0
451,0.0
452,41.34172775182158
453,0.0
490,0.0
515,0.0
516,0.0
542,2799819.712550115
592,0.0
632,0.0
686,0.3619248945059843
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.68121703436534
251,0.0
336,2824386.4559112815
385,20.385156491396693
386,24.671525364186195
387,29.18403121686091
388,0.0
425,0.0
450,0.0
451,0.0
452,42.11509418575812
453,0.0
490,0.0
515,0.0
516,0.0
542,3445987.2258504583
592,0.0
632,0.0
686,0.48440264460559085
687,0.2
688,0.8
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.15260652909197
251,0.0
336,2209929.360093213
385,20.385156491396693
386,24.471525364186196
387,29.5280789372112
388,0.0
425,0.0
450,0.0
451,0.0
452,42.88318613150321
453,0.0
490,0.0
515,0.0
516,0.0
542,2791029.130474001
592,0.0
632,0.0
686,0.36492230603676606
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.691744711257243
251,0.0
336,2899336.4604540793
385,20.385156491396693
386,24.671525364186195
387,29.869886149806767
388,0.0
425,0.0
450,0.0
451,0.0
452,43.620662162516865
453,0.0
490,0.0
515,0.0
516,0.0
542,3445358.256947471
592,0.0
632,0.0
686,0.4892433464973589
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,24.285652959550468
251,0.0
336,1404931.141393603
385,20.385156491396693
386,24.6715253641862
387,30.310014863621173
388,0.0
425,0.0
450,0.0
451,0.0
452,44.47819361541704
453,0.0
490,0.0
515,0.0
516,0.0
542,1587693.5979315087
592,0.0
632,0.0
686,0.25938861329270246
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,23.817426311999622
251,0.0
336,2298325.881965245
385,20.385156491396693
386,24.138192030852863
387,30.616395999068658
388,0.0
425,0.0
450,0.0
451,0.0
452,45.106021354471956
453,0.0
490,0.0
515,0.0
516,0.0
542,2660995.222101426
592,0.0
632,0.0
686,0.4360268169447721
687,0.0
688,0.6666666666666666
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.47383697391485
251,0.0
336,2837741.2777382415
385,20.38515649139669
386,24.471525364186192
387,30.90897113151067
388,0.0
425,0.0
450,0.0
451,0.0
452,45.69760094555295
453,0.0
490,0.0
515,0.0
516,0.0
542,3344632.886270675
592,0.0
632,0.0
686,0.4335075126325211
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,24.971530582855806
251,0.0
336,3280630.7411902966
385,20.385156491396685
386,24.804858697519517
387,31.21949880629328
388,0.0
425,0.0
450,0.0
451,0.0
452,46.29352969160722
453,0.0
490,0.0
515,0.0
516,0.0
542,3830174.9198369686
592,0.0
632,0.0
686,0.5138080066161042
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.085293714106783
251,0.0
336,2590624.873982421
385,20.385156491396685
386,24.27152536418619
387,31.525710107146622
388,0.0
425,0.0
450,0.0
451,0.0
452,46.85278212613543
453,0.0
490,0.0
515,0.0
516,0.0
542,3016879.427885881
592,0.0
632,0.0
686,0.42924446211895567
687,0.2
688,0.7999999999999996
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.242434686246234
251,0.0
336,3221133.2658358426
385,20.385156491396693
386,24.271525364186196
387,31.91328381012164
388,0.0
425,0.0
450,0.0
451,0.0
452,47.48606133181389
453,0.0
490,0.0
515,0.0
516,0.0
542,3614285.4781942153
592,0.0
632,0.0
686,0.5292205474832856
687,0.2
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,24.629675012007898
251,0.0
336,3381423.9654985387
385,20.385156491396693
386,24.471525364186196
387,32.1806361181752
388,0.0
425,0.0
450,0.0
451,0.0
452,47.939907101409815
453,0.0
490,0.0
515,0.0
516,0.0
542,3824735.345322213
592,0.0
632,0.0
686,0.5483313532999223
687,0.25
688,1.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.124526130649564
251,0.0
336,1462002.6984225411
385,20.385156491396693
386,24.471525364186196
387,32.503908000314965
388,0.0
425,0.0
450,0.0
451,0.0
452,48.44981646121398
453,0.0
490,0.0
515,0.0
516,0.0
542,1614482.6452662754
592,0.0
632,0.0
686,0.2687910478085793
687,0.0
688,0.5
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.70033147575116
251,0.0
336,3075731.6920121796
385,20.385156491396693
386,24.671525364186195
387,32.73116343814316
388,0.0
425,0.0
450,0.0
451,0.0
452,48.81188824585352
453,0.0
490,0.0
515,0.0
516,0.0
542,3438294.6323920935
592,0.0
632,0.0
686,0.5034721368001638
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,24.31387353527098
251,0.0
336,1703593.677428952
385,20.385156491396693
386,24.6715253641862
387,33.021687955438594
388,0.0
425,0.0
450,0.0
451,0.0
452,49.21364883417533
453,0.0
490,0.0
515,0.0
516,0.0
542,1825040.8932167997
592,0.0
632,0.0
686,0.3046777604845723
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,23.529644593012286
251,0.0
336,3525971.4475291977
385,20.385156491396693
386,23.471525364186196
387,33.24964359149624
388,0.0
425,0.0
450,0.0
451,0.0
452,49.50806833100561
453,0.0
490,0.0
515,0.0
516,0.0
542,3863426.504286658
592,0.0
632,0.0
686,0.646389439088433
687,0.0
688,1.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.499840545412678
251,0.0
336,2897522.736159981
385,20.385156491396724
386,24.614382507043373
387,33.454912119534036
388,0.0
425,0.0
450,0.0
451,0.0
452,49.74565000071561
453,0.0
490,0.0
515,0.0
516,0.0
542,3248933.0129869725
592,0.0
632,0.0
686,0.44605554966624317
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,24.99291731757317
251,0.0
336,3489298.7149338266
385,20.385156491396707
386,24.80485869751955
387,33.66887183214245
388,0.0
425,0.0
450,0.0
451,0.0
452,49.96874488464884
453,0.0
490,0.0
515,0.0
516,0.0
542,3953203.4846729245
592,0.0
632,0.0
686,0.5477949120445909
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.119879665846796
251,0.0
336,2725549.8092353093
385,20.385156491396693
386,24.2715253641862
387,33.872965662711145
388,0.0
425,0.0
450,0.0
451,0.0
452,50.17562415012338
453,0.0
490,0.0
515,0.0
516,0.0
542,3047706.0857412824
592,0.0
632,0.0
686,0.44385629400748866
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.236008924616844
251,0.0
336,3489685.349643006
385,20.385156491396693
386,24.271525364186196
387,34.122913174922495
388,0.0
425,0.0
450,0.0
451,0.0
452,50.41228121173897
453,0.0
490,0.0
515,0.0
516,0.0
542,3787457.479234182
592,0.0
632,0.0
686,0.568664409278227
687,0.2
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,24.644036016973516
251,0.0
336,3653341.3226452274
385,20.385156491396693
386,24.471525364186196
387,34.29157014308112
388,0.0
425,0.0
450,0.0
451,0.0
452,50.586202807102495
453,0.0
490,0.0
515,0.0
516,0.0
542,4043480.4146460835
592,0.0
632,0.0
686,0.5952451274191402
687,0.25
688,1.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.188861451955248
251,0.0
336,1646411.1809484828
385,20.385156491396693
386,24.471525364186196
387,34.4980149592146
388,0.0
425,0.0
450,0.0
451,0.0
452,50.77708952834981
453,0.0
490,0.0
515,0.0
516,0.0
542,1786865.0856432342
592,0.0
632,0.0
686,0.3015204273497667
687,0.0
688,0.5
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.464650971803614
251,0.0
336,3304084.232405369
385,20.385156491396693
386,24.271525364186196
387,34.64824200520645
388,0.0
425,0.0
450,0.0
451,0.0
452,50.908427861935124
453,0.0
490,0.0
515,0.0
516,0.0
542,3700681.4900947707
592,0.0
632,0.0
686,0.4886554553455425
687,0.4
688,1.2
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.026906424538293
251,0.0
336,3734784.1687022266
385,20.385156491396707
386,24.80485869751955
387,34.80572324565493
388,0.0
425,0.0
450,0.0
451,0.0
452,51.025726256904925
453,0.0
490,0.0
515,0.0
516,0.0
542,4149253.4076285474
592,0.0
632,0.0
686,0.5869404443614843
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.197138243195564
251,0.0
336,2979849.4468431715
385,20.385156491396693
386,24.2715253641862
387,34.95329784455503
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10993183242124
453,0.0
490,0.0
515,0.0
516,0.0
542,3297747.5074624675
592,0.0
632,0.0
686,0.48620370851252764
687,0.21221310120552653
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.229119629441715
251,0.0
336,4000430.29297202
385,20.385156491396693
386,24.271525364186196
387,35.132292736695526
388,0.0
425,0.0
450,0.0
451,0.0
452,51.17229572418092
453,0.0
490,0.0
515,0.0
516,0.0
542,4270102.255314122
592,0.0
632,0.0
686,0.6552945885879794
687,0.2
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.675601849062474
251,0.0
336,4110141.964242367
385,20.385156491396693
386,24.471525364186196
387,35.250909387619046
388,0.0
425,0.0
450,0.0
451,0.0
452,51.17349908547368
453,0.0
490,0.0
515,0.0
516,0.0
542,4527304.08667608
592,0.0
632,0.0
686,0.6497497886341168
687,0.3455192128336511
688,1.25
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,24.213487932112017
251,0.0
336,2208454.4872947973
385,20.385156491396693
386,24.471525364186196
387,35.39383542265622
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13727993987794
453,0.0
490,0.0
515,0.0
516,0.0
542,2347181.981895902
592,0.0
632,0.0
686,0.3983643662229751
687,0.0
688,0.75
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,23.52972451564495
251,0.0
336,4361492.197974996
385,20.385156491396693
386,23.471525364186196
387,35.50467229778536
388,0.0
425,0.0
450,0.0
451,0.0
452,51.07401655657054
453,0.0
490,0.0
515,0.0
516,0.0
542,4683002.176468154
592,0.0
632,0.0
686,0.7956784327045433
687,0.0
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.395851184299822
251,0.0
336,3805664.282491425
385,20.385156491396724
386,24.32866822132909
387,35.60246990439423
388,0.0
425,0.0
450,0.0
451,0.0
452,50.97885601085528
453,0.0
490,0.0
515,0.0
516,0.0
542,4143726.806786323
592,0.0
632,0.0
686,0.5753039072662899
687,0.3805151911656768
688,1.1428571428571443
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,24.641767939320836
251,0.0
336,4583712.332055025
385,20.385156491396693
386,24.13819203085286
387,35.6914727240911
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84099324855896
453,0.0
490,0.0
515,0.0
516,0.0
542,5110440.1163134575
592,0.0
632,0.0
686,0.690047134570726
687,0.5253939336436609
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,23.860417500023804
251,0.0
336,3866238.706953826
385,20.385156491396693
386,23.971525364186196
387,35.768876263262506
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65788281118834
453,0.0
490,0.0
515,0.0
516,0.0
542,4210701.449915852
592,0.0
632,0.0
686,0.631564826006005
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.558860208495908
251,0.0
336,3945142.2572500324
385,20.385156491396707
386,24.47152536418621
387,35.83425034150256
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43337802793637
453,0.0
490,0.0
515,0.0
516,0.0
542,4293234.986313347
592,0.0
632,0.0
686,0.6081113887461032
687,0.35803303718114216
688,1.1666666666666676
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,24.626126826011216
251,0.0
336,4857159.4741855
385,20.385156491396707
386,24.13819203085288
387,35.893499770343155
388,0.0
425,0.0
450,0.0
451,0.0
452,50.161714160471
453,0.0
490,0.0
515,0.0
516,0.0
542,5376729.504318776
592,0.0
632,0.0
686,0.7253714395275392
687,0.5559194272938054
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,23.870031310223876
251,0.0
336,3976943.058481601
385,20.385156491396693
386,23.971525364186196
387,35.94266704861515
388,0.0
425,0.0
450,0.0
451,0.0
452,49.85414844860837
453,0.0
490,0.0
515,0.0
516,0.0
542,4318766.334545717
592,0.0
632,0.0
686,0.6500526953349215
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.457770355208183
251,0.0
336,4101803.288855607
385,20.385156491396664
386,24.138192030852828
387,35.97945439674216
388,0.0
425,0.0
450,0.0
451,0.0
452,49.51976087381282
453,0.0
490,0.0
515,0.0
516,0.0
542,4470816.556965524
592,0.0
632,0.0
686,0.5908400675637878
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,24.660914849603632
251,0.0
336,4959077.162415285
385,20.385156491396693
386,24.13819203085286
387,35.99499314115829
388,0.0
425,0.0
450,0.0
451,0.0
452,49.13374553561337
453,0.0
490,0.0
515,0.0
516,0.0
542,5486108.054149546
592,0.0
632,0.0
686,0.7139035566560835
687,0.6429938654253773
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,23.89652174971702
251,0.0
336,4094448.547404808
385,20.385156491396693
386,23.971525364186196
387,35.99047824279834
388,0.0
425,0.0
450,0.0
451,0.0
452,48.70557924482683
453,0.0
490,0.0
515,0.0
516,0.0
542,4439264.577202339
592,0.0
632,0.0
686,0.6691198180808686
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.465192197415714
251,0.0
336,4250675.739750886
385,20.385156491396707
386,24.138192030852878
387,35.9670909020819
388,0.0
425,0.0
450,0.0
451,0.0
452,48.23927590184104
453,0.0
490,0.0
515,0.0
516,0.0
542,4615596.086448632
592,0.0
632,0.0
686,0.6133167468431802
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,24.67099493684637
251,0.0
336,5065992.270471709
385,20.385156491396707
386,24.13819203085288
387,35.92934307204426
388,0.0
425,0.0
450,0.0
451,0.0
452,47.71547415813902
453,0.0
490,0.0
515,0.0
516,0.0
542,5590837.800103303
592,0.0
632,0.0
686,0.7211229891850376
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,23.90889292555601
251,0.0
336,4171779.1349608027
385,20.385156491396693
386,23.971525364186196
387,35.88626018643992
388,0.0
425,0.0
450,0.0
451,0.0
452,47.14947699702578
453,0.0
490,0.0
515,0.0
516,0.0
542,4517967.431293907
592,0.0
632,0.0
686,0.6802995825211791
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.470095770421104
251,0.0
336,4352327.302100521
385,20.385156491396664
386,24.138192030852828
387,35.83873840981113
388,0.0
425,0.0
450,0.0
451,0.0
452,46.55636151026172
453,0.0
490,0.0
515,0.0
516,0.0
542,4714049.659457501
592,0.0
632,0.0
686,0.627822736677407
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,24.681063103294626
251,0.0
336,5119958.098920882
385,20.385156491396693
386,24.13819203085286
387,35.779113780774914
388,0.0
425,0.0
450,0.0
451,0.0
452,45.90469734739858
453,0.0
490,0.0
515,0.0
516,0.0
542,5636219.07750269
592,0.0
632,0.0
686,0.7258894325727132
687,0.6666666666666667
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,23.915903585525513
251,0.0
336,4216103.014689368
385,20.385156491396693
386,23.971525364186196
387,35.70950156279652
388,0.0
425,0.0
450,0.0
451,0.0
452,45.22542491748943
453,0.0
490,0.0
515,0.0
516,0.0
542,4562905.508503294
592,0.0
632,0.0
686,0.6852225806853873
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.56454256647038
251,0.0
336,4498800.927266955
385,20.385156491396693
386,24.271525364186196
387,35.64445802210359
388,0.0
425,0.0
450,0.0
451,0.0
452,44.521770472843315
453,0.0
490,0.0
515,0.0
516,0.0
542,4844771.930711251
592,0.0
632,0.0
686,0.6804391685252692
687,0.4
688,1.2
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,23.908289647978076
251,0.0
336,4275470.894299178
385,20.385156491396693
386,23.971525364186196
387,35.58220674839213
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78155880736303
453,0.0
490,0.0
515,0.0
516,0.0
542,4615476.140870043
592,0.0
632,0.0
686,0.6922229815538977
687,0.25
688,1.0
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.46581454964745
251,0.0
336,4408365.830816158
385,20.385156491396664
386,24.138192030852828
387,35.520292885425164
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03271245948975
453,0.0
490,0.0
515,0.0
516,0.0
542,4767328.749217702
592,0.0
632,0.0
686,0.6318828757929642
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.677323630010772
251,0.0
336,5160159.238373354
385,20.385156491396707
386,24.13819203085288
387,35.451941063071544
388,0.0
425,0.0
450,0.0
451,0.0
452,42.25002151905042
453,0.0
490,0.0
515,0.0
516,0.0
542,5674477.417752063
592,0.0
632,0.0
686,0.7265041751385497
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,23.911769648508937
251,0.0
336,4221336.214549125
385,20.385156491396693
386,23.971525364186196
387,35.37318670899515
388,0.0
425,0.0
450,0.0
451,0.0
452,41.39719487779949
453,0.0
490,0.0
515,0.0
516,0.0
542,4564108.99009349
592,0.0
632,0.0
686,0.680390268121422
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.45558896330012
251,0.0
336,4350233.437313315
385,20.38515649139669
386,24.13819203085286
387,35.29022137422963
388,0.0
425,0.0
450,0.0
451,0.0
452,40.54132528236021
453,0.0
490,0.0
515,0.0
516,0.0
542,4709938.414540419
592,0.0
632,0.0
686,0.6188190678797764
687,0.5
688,1.3333333333333333
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.757444123764373
251,0.0
336,4874121.672074987
385,20.385156491396693
386,24.471525364186196
387,35.2017262973127
388,0.0
425,0.0
450,0.0
451,0.0
452,39.64301157965049
453,0.0
490,0.0
515,0.0
516,0.0
542,5324208.224559186
592,0.0
632,0.0
686,0.75
687,0.4096983811985193
688,1.5
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.213017525021094
251,0.0
336,3734080.821198454
385,20.385156491396693
386,24.2715253641862
387,35.108938430516815
388,0.0
425,0.0
450,0.0
451,0.0
452,38.733097254880846
453,0.0
490,0.0
515,0.0
516,0.0
542,4030614.717194556
592,0.0
632,0.0
686,0.5758096116848986
687,0.2860829926104622
688,1.2
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.25700094092219
251,0.0
336,3295015.8298971513
385,20.385156491396693
386,24.471525364186196
387,35.00859539925915
388,0.0
425,0.0
450,0.0
451,0.0
452,37.79280326038018
453,0.0
490,0.0
515,0.0
516,0.0
542,3525207.118073527
592,0.0
632,0.0
686,0.5131148766998648
687,0.21993348889702397
688,1.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.128553754402407
251,0.0
336,4416667.274738876
385,20.385156491396693
386,23.971525364186196
387,34.8745810858275
388,0.0
425,0.0
450,0.0
451,0.0
452,36.59461172412323
453,0.0
490,0.0
515,0.0
516,0.0
542,4753870.278083683
592,0.0
632,0.0
686,0.6238743713810246
687,0.4952665758115852
688,1.25
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.52624181598615
251,0.0
336,4413440.028049484
385,20.385156491396693
386,24.271525364186196
387,34.75686240876354
388,0.0
425,0.0
450,0.0
451,0.0
452,35.70763634035107
453,0.0
490,0.0
515,0.0
516,0.0
542,4755818.643803812
592,0.0
632,0.0
686,0.6535955069790403
687,0.4
688,1.2
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,23.833743465897996
251,0.0
336,3963266.420619758
385,20.385156491396693
386,23.971525364186196
387,34.613505463732345
388,0.0
425,0.0
450,0.0
451,0.0
452,34.75973831622498
453,0.0
490,0.0
515,0.0
516,0.0
542,4274927.400384329
592,0.0
632,0.0
686,0.623339856957931
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.51525390161437
251,0.0
336,3725999.892899222
385,20.385156491396707
386,24.47152536418621
387,34.447414618035864
388,0.0
425,0.0
450,0.0
451,0.0
452,33.83074900380112
453,0.0
490,0.0
515,0.0
516,0.0
542,4041915.6530761775
592,0.0
632,0.0
686,0.5545468684087503
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.6960272399579
251,0.0
336,4149487.947074073
385,20.385156491396693
386,24.471525364186196
387,34.25209174660064
388,0.0
425,0.0
450,0.0
451,0.0
452,32.762894240007874
453,0.0
490,0.0
515,0.0
516,0.0
542,4521147.869343676
592,0.0
632,0.0
686,0.6597104405564682
687,0.25
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.08840938042228
251,0.0
336,2863967.3070065784
385,20.385156491396693
386,24.2715253641862
387,34.03583673400162
388,0.0
425,0.0
450,0.0
451,0.0
452,31.68306186255265
453,0.0
490,0.0
515,0.0
516,0.0
542,3107008.152995631
592,0.0
632,0.0
686,0.44332740194657005
687,0.2
688,0.8
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,24.199810852657567
251,0.0
336,3646072.6381253633
385,20.385156491396693
386,24.271525364186196
387,33.752082204412574
388,0.0
425,0.0
450,0.0
451,0.0
452,30.32297766459589
453,0.0
490,0.0
515,0.0
516,0.0
542,3870713.2031292883
592,0.0
632,0.0
686,0.5670012058840226
687,0.2
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.609120062055652
251,0.0
336,3511958.102275855
385,20.385156491396693
386,24.471525364186196
387,33.54742782518449
388,0.0
425,0.0
450,0.0
451,0.0
452,29.446713515270176
453,0.0
490,0.0
515,0.0
516,0.0
542,3838375.089308682
592,0.0
632,0.0
686,0.5435719266019099
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.132626405790806
251,0.0
336,1523667.4092667524
385,20.385156491396693
386,24.471525364186196
387,33.29114239844639
388,0.0
425,0.0
450,0.0
451,0.0
452,28.465239142761888
453,0.0
490,0.0
515,0.0
516,0.0
542,1628677.8215039377
592,0.0
632,0.0
686,0.2661378054279321
687,0.0
688,0.5
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.677538775715533
251,0.0
336,2999264.7426012075
385,20.385156491396693
386,24.671525364186195
387,33.09792515988991
388,0.0
425,0.0
450,0.0
451,0.0
452,27.886251523049534
453,0.0
490,0.0
515,0.0
516,0.0
542,3277307.5601987927
592,0.0
632,0.0
686,0.46672348090450255
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,24.191779575298906
251,0.0
336,2233413.9581053252
385,20.385156491396693
386,24.471525364186196
387,32.896952251915415
388,0.0
425,0.0
450,0.0
451,0.0
452,27.36987494004483
453,0.0
490,0.0
515,0.0
516,0.0
542,2498992.976183779
592,0.0
632,0.0
686,0.3229439188659967
687,0.25
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.673680060661393
251,0.0
336,2871876.5792899346
385,20.385156491396693
386,24.671525364186195
387,32.69667596822939
388,0.0
425,0.0
450,0.0
451,0.0
452,26.925079442178184
453,0.0
490,0.0
515,0.0
516,0.0
542,3141274.215072002
592,0.0
632,0.0
686,0.44291981832166627
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.16719121949615
251,0.0
336,2131843.4674106375
385,20.385156491396693
386,24.471525364186196
387,32.496822658894395
388,0.0
425,0.0
450,0.0
451,0.0
452,26.53452214086596
453,0.0
490,0.0
515,0.0
516,0.0
542,2396195.426340494
592,0.0
632,0.0
686,0.304943848430577
687,0.25
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.650245806689966
251,0.0
336,2742764.427606371
385,20.385156491396693
386,24.671525364186195
387,32.30602252900371
388,0.0
425,0.0
450,0.0
451,0.0
452,26.20073057678844
453,0.0
490,0.0
515,0.0
516,0.0
542,3003038.993229012
592,0.0
632,0.0
686,0.41908424765175567
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.14320110597441
251,0.0
336,2024561.629086677
385,20.385156491396693
386,24.471525364186196
387,32.118089027728985
388,0.0
425,0.0
450,0.0
451,0.0
452,25.906388015277592
453,0.0
490,0.0
515,0.0
516,0.0
542,2286933.821924532
592,0.0
632,0.0
686,0.286256494242913
687,0.25
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.628716050674825
251,0.0
336,2618704.995719686
385,20.385156491396693
386,24.671525364186195
387,31.93460803721564
388,0.0
425,0.0
450,0.0
451,0.0
452,25.649146972837585
453,0.0
490,0.0
515,0.0
516,0.0
542,2871678.1970897787
592,0.0
632,0.0
686,0.39662698500604376
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.115254268309226
251,0.0
336,1940378.1887141848
385,20.385156491396693
386,24.471525364186196
387,31.75100973309737
388,0.0
425,0.0
450,0.0
451,0.0
452,25.414762120980228
453,0.0
490,0.0
515,0.0
516,0.0
542,2188567.0109681413
592,0.0
632,0.0
686,0.2802267731787983
687,0.2179318169765089
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.60748842385121
251,0.0
336,2500642.3921477506
385,20.385156491396693
386,24.671525364186195
387,31.569834494407054
388,0.0
425,0.0
450,0.0
451,0.0
452,25.202126505913938
453,0.0
490,0.0
515,0.0
516,0.0
542,2748072.8012413755
592,0.0
632,0.0
686,0.3755216277097878
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.087231698260798
251,0.0
336,1858209.1585555032
385,20.385156491396693
386,24.471525364186196
387,31.38744950571857
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00157105411524
453,0.0
490,0.0
515,0.0
516,0.0
542,2092254.4800251473
592,0.0
632,0.0
686,0.27487184476824456
687,0.18508866390656653
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,24.231268245059766
251,0.0
336,2671117.6099049305
385,20.385156491396693
386,24.471525364186196
387,31.171342079650252
388,0.0
425,0.0
450,0.0
451,0.0
452,24.76087268047353
453,0.0
490,0.0
515,0.0
516,0.0
542,2918086.5476570157
592,0.0
632,0.0
686,0.38486100802431783
687,0.25
688,1.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.64616132973501
251,0.0
336,2493208.455934698
385,20.385156491396693
386,24.671525364186195
387,31.008538013081747
388,0.0
425,0.0
450,0.0
451,0.0
452,24.603251391761084
453,0.0
490,0.0
515,0.0
516,0.0
542,2740232.456123677
592,0.0
632,0.0
686,0.3725193751025855
687,0.2
688,0.8
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.042382879204048
251,0.0
336,1733564.690918378
385,20.385156491396693
386,24.471525364186196
387,30.835814268965294
388,0.0
425,0.0
450,0.0
451,0.0
452,24.441305091171024
453,0.0
490,0.0
515,0.0
516,0.0
542,1958893.8486789656
592,0.0
632,0.0
686,0.26067936459474794
687,0.1597290334837255
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.22895534699347
251,0.0
336,2452332.6280790484
385,20.385156491396693
386,24.471525364186196
387,30.624842730199617
388,0.0
425,0.0
450,0.0
451,0.0
452,24.234400101907255
453,0.0
490,0.0
515,0.0
516,0.0
542,2706773.0432638926
592,0.0
632,0.0
686,0.3491245488183053
687,0.25
688,1.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.624986894064982
251,0.0
336,2318474.8989463
385,20.385156491396693
386,24.671525364186195
387,30.462385732973686
388,0.0
425,0.0
450,0.0
451,0.0
452,24.089311492249703
453,0.0
490,0.0
515,0.0
516,0.0
542,2557137.765959764
592,0.0
632,0.0
686,0.34152017336240637
687,0.2
688,0.8
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.001600205532526
251,0.0
336,1615244.6494012636
385,20.385156491396693
386,24.471525364186196
387,30.289638888595984
388,0.0
425,0.0
450,0.0
451,0.0
452,23.936654626239086
453,0.0
490,0.0
515,0.0
516,0.0
542,1827830.5952226243
592,0.0
632,0.0
686,0.25254385006915187
687,0.11793836876319062
688,0.75
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.22751363943572
251,0.0
336,2262993.8650729787
385,20.385156491396693
386,24.471525364186196
387,30.083156972713077
388,0.0
425,0.0
450,0.0
451,0.0
452,23.742302492597403
453,0.0
490,0.0
515,0.0
516,0.0
542,2531320.0717409905
592,0.0
632,0.0
686,0.31933466971125174
687,0.25
688,1.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.610976043627087
251,0.0
336,2131481.4557174393
385,20.385156491396693
386,24.671525364186195
387,29.92791158130735
388,0.0
425,0.0
450,0.0
451,0.0
452,23.609776832961824
453,0.0
490,0.0
515,0.0
516,0.0
542,2406440.3938486227
592,0.0
632,0.0
686,0.31523219725194707
687,0.2
688,0.8
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.93703784683481
251,0.0
336,1539324.809484313
385,20.385156491396693
386,24.471525364186196
387,29.76415682256941
388,0.0
425,0.0
450,0.0
451,0.0
452,23.473781776637647
453,0.0
490,0.0
515,0.0
516,0.0
542,1756737.1569967575
592,0.0
632,0.0
686,0.25
687,0.08832680020858917
688,0.5
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.933763856761804
251,0.0
336,173837.00058240435
385,20.385156491396707
386,25.471525364186213
387,29.594126979297037
388,0.0
425,0.0
450,0.0
451,0.0
452,23.334323900409572
453,0.0
490,0.0
515,0.0
516,0.0
542,174985.51969347388
592,0.0
632,0.0
686,0.027805108447849863
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.784849271289502
251,0.0
336,1738047.6885349844
385,20.385156491396693
386,24.471525364186196
387,29.425359950810872
388,0.0
425,0.0
450,0.0
451,0.0
452,23.198402932371522
453,0.0
490,0.0
515,0.0
516,0.0
542,2115857.7709017363
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,24.779624699556628
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,29.252216885724273
388,0.0
425,0.0
450,0.0
451,0.0
452,23.058759751667665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.8364537772518
251,0.0
336,2372723.6203591446
385,20.385156491396693
386,24.804858697519528
387,29.08329513823777
388,0.0
425,0.0
450,0.0
451,0.0
452,22.92531704268715
453,0.0
490,0.0
515,0.0
516,0.0
542,3058311.2116518547
592,0.0
632,0.0
686,0.36444365935306655
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.061388601748547
251,0.0
336,1405378.1520476905
385,20.385156491396693
386,24.6715253641862
387,28.921948955786426
388,0.0
425,0.0
450,0.0
451,0.0
452,22.79975255175892
453,0.0
490,0.0
515,0.0
516,0.0
542,1781811.2115380403
592,0.0
632,0.0
686,0.2111388824769697
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.815265701642893
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,28.752109437446563
388,0.0
425,0.0
450,0.0
451,0.0
452,22.666111391722822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.854451851107697
251,0.0
336,2139630.9994308916
385,20.385156491396707
386,24.80485869751955
387,28.58513260311706
388,0.0
425,0.0
450,0.0
451,0.0
452,22.536070961705512
453,0.0
490,0.0
515,0.0
516,0.0
542,2988529.548375431
592,0.0
632,0.0
686,0.34502856378590024
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.012418019823684
251,0.0
336,1363528.4560638166
385,20.385156491396693
386,24.6715253641862
387,28.425734864298636
388,0.0
425,0.0
450,0.0
451,0.0
452,22.412838133214667
453,0.0
490,0.0
515,0.0
516,0.0
542,1855118.6645258456
592,0.0
632,0.0
686,0.21794269244309733
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,24.67656008275556
251,0.0
336,0.0
385,20.385156491396693
386,25.471525364186196
387,28.257988774882076
388,0.0
425,0.0
450,0.0
451,0.0
452,22.281130147505927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
