 ReadVarsESO
 processing:output/randomized_64/randomized_64.rvi
 input file:output/randomized_64/eplusout.eso
 output file:output/randomized_64/eplusout.csv
 getting all vars from:output/randomized_64/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_64/randomized_64.mvi
 input file:output/randomized_64/eplusout.mtr
 output file:output/randomized_64/eplusmtr.csv
 getting all vars from:output/randomized_64/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
