Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,82273990.55273534,568961.8478653493,21,24,50,572889.2662537653,21,24,60
23,27713624.8384496,190070.41929392068,21,24,50,193997.8376823367,21,24,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.42857142864,21, 1,20
637,2850899180.764269,18287416.823540427,21, 1,20,21179253.32343292,21,24,60
649,2850899180.764269,18287416.823540427,21, 1,20,21179253.32343292,21,24,60
5,1
13,82273990.55273534,568961.8478653493, 1,21,24,50,572889.2662537653, 1,21,24,60
25,27713624.8384496,190070.41929392068, 1,21,24,50,193997.8376823367, 1,21,24,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.42857142864, 1,21, 1,20
639,2850899180.764269,18287416.823540427, 1,21, 1,20,21179253.32343292, 1,21,24,60
651,2850899180.764269,18287416.823540427, 1,21, 1,20,21179253.32343292, 1,21,24,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,78457235.17434597,99000.49091124715,21,22,30,1404670.8993711667,21,17,20
23,10110439.888604298,30000.0,21,10,50,-99999999999999.0,21,24,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,68346795.28574167,0.0,21, 1,10,1374670.8993711667,21,17,20
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
5,1
13,78457235.17434597,99000.49091124715, 7,21,22,30,1404670.8993711667, 7,21,17,20
25,10110439.888604298,30000.0, 7,21,10,50,-99999999999999.0, 1,21,24,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,68346795.28574167,0.0, 7,21, 1,10,1374670.8993711667, 7,21,17,20
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
End of Data
 Number of Records Written=          24
