Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.96111556248627
251,33258891.428655434
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496674342117547
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359201157273073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.96111556264087
251,33258891.42865432
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496675829499615
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920136473934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.96111556279342
251,33258891.428653218
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496677297490425
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359201569500236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.961115562943945
251,33258891.428652134
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49667874634289
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920177159103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.961115563092473
251,33258891.42865106
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49668017630643
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920197104656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.961115563239034
251,33258891.42865001
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49668158762711
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920216790118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.96111556338365
251,33258891.428648967
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496682980547956
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920236218882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.96111556352635
251,33258891.428647935
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496684355309043
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359202553942954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.961115563667153
251,33258891.428646922
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496685712147116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359202743196622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.96111556380609
251,33258891.428645924
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496687051295858
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920292998244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.96111556394319
251,33258891.428644933
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49668837298582
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359203114332594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.961115564078472
251,33258891.428643957
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496689677444348
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359203296278842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.961115564211955
251,33258891.428643
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496690964896437
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359203475852542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.961115564343675
251,33258891.42864205
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496692235563785
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920365308463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.961115564473648
251,33258891.42864111
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496693489664956
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359203828005644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.9611155646019
251,33258891.428640194
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496694727416074
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920400064573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.961115564728455
251,33258891.428639278
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496695949030375
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359204171034627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.961115564853333
251,33258891.42863838
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49669715471807
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359204339201693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.961115564976556
251,33258891.428637497
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496698344686838
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359204505175907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.96111556509815
251,33258891.428636618
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49669951914162
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920466898587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.961115565218137
251,33258891.428635754
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496700678284675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920483065981
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.96111556533653
251,33258891.428634908
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496701822315636
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920499022557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.961115565453362
251,33258891.42863407
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496702951431622
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359205147710654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.961115565568647
251,33258891.428633235
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496704065826968
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920530314219
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.961115565682405
251,33258891.42863242
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49670516569359
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359205456546963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.96111556579466
251,33258891.42863162
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496706251220775
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359205607951402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.96111556590543
251,33258891.428630818
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49670732259551
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592057573816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.961115566014733
251,33258891.42863003
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496708380002225
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592059048633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.961115566122594
251,33258891.42862926
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496709423623262
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359206050421907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.96111556622903
251,33258891.428628497
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49671045363828
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359206194082503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.961115566334055
251,33258891.428627733
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496711470224575
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920633586984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.961115566437698
251,33258891.428627
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49671247355721
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920647580834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.961115566539966
251,33258891.42862626
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496713463809076
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920661392212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.96111556664088
251,33258891.42862553
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496714441150733
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920675023498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.961115566740464
251,33258891.42862482
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49671540575034
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592068847704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.96111556683873
251,33258891.428624116
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496716357774105
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920701755156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.961115566935703
251,33258891.428623423
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49671729738586
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359207148601335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.961115567031392
251,33258891.42862273
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496718224747397
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359207277942307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.961115567125816
251,33258891.428622052
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496719140018516
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359207405596766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.961115567218997
251,33258891.42862139
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496720043356937
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359207531586694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.961115567310944
251,33258891.428620726
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49672093491827
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359207655933794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.96111556740168
251,33258891.428620074
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496721814855974
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592077786595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.96111556749122
251,33258891.428619437
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49672268332142
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920789978495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.961115567579572
251,33258891.428618804
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49672354046424
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208019331014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.961115567666763
251,33258891.42861817
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496724386432167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920813731829
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.9611155677528
251,33258891.42861756
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496725221370845
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208253767097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.961115567837705
251,33258891.428616952
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496726045424047
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208368697505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.96111556792149
251,33258891.42861635
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496726858733727
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208482129315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.961115568004164
251,33258891.428615753
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496727661439838
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920859408207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.961115568085752
251,33258891.42861517
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49672845368064
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208704575053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.96111556816626
251,33258891.42861459
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49672923559262
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208813627298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.961115568245713
251,33258891.428614028
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49673000731051
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359208921257597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.961115568324118
251,33258891.428613465
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496730768967176
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209027484493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.961115568401482
251,33258891.42861291
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49673152069361
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35920913232629
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.96111556847783
251,33258891.428612366
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496732262619485
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209235801043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.961115568553176
251,33258891.428611826
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496732994872538
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209337926576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.961115568627523
251,33258891.428611286
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496733717578852
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209438720487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.96111556870089
251,33258891.42861076
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49673443086294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209538200144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.961115568773288
251,33258891.428610243
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496735134847494
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209636382683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.96111556884474
251,33258891.428609736
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496735829653748
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209733285017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.961115568915247
251,33258891.42860923
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496736515401448
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209828923838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.961115568984823
251,33258891.428608734
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496737192208858
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359209923315625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.961115569053486
251,33258891.428608242
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496737860192326
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921001647664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.961115569121244
251,33258891.428607754
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496738519466877
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210108422932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.961115569188102
251,33258891.428607278
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496739170146224
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210199170338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.96111556925409
251,33258891.42860681
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496739812342266
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210288734495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.9611155693192
251,33258891.42860634
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.4967404461655
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210377130832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.961115569383463
251,33258891.428605884
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496741071725285
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210464374573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.961115569446875
251,33258891.428605426
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496741689129173
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210550480753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.96111556950945
251,33258891.42860498
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496742298483756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592106354642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.961115569571202
251,33258891.428604536
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496742899893835
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359210719339554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.961115569632142
251,33258891.4286041
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496743493463
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921080212127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.96111556969228
251,33258891.42860367
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496744079293414
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921088382361
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.96111556975162
251,33258891.428603247
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496744657486094
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921096446064
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.961115569810186
251,33258891.428602826
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49674522814067
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359211044046255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.961115569867985
251,33258891.428602416
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49674579135534
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359211122594168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.961115569925017
251,33258891.428602006
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.4967463472269
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359211200117908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.961115569981303
251,33258891.428601608
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49674689585125
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921127663083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.961115570036842
251,33258891.428601205
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496747437322814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921135214612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.961115570091657
251,33258891.428600818
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49674797173494
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921142667678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.961115570145754
251,33258891.42860043
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496748499179738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359211500235652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.961115570199127
251,33258891.428600047
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496749019747813
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359211572835406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.96111557025181
251,33258891.428599674
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496749533528842
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921164448855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.961115570303793
251,33258891.4285993
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496750040611403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921171520743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.961115570355098
251,33258891.428598937
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675054108294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921178500422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.961115570405724
251,33258891.428598568
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675103502961
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359211853890947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.961115570455686
251,33258891.42859821
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675152253628
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921192187948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.961115570504994
251,33258891.428597867
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496752003686858
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921198898154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.96111557055365
251,33258891.428597514
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496752478564346
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212055208673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.961115570601667
251,33258891.42859718
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675294725082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921212057229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.961115570649053
251,33258891.428596828
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496753409826894
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921218508365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.961115570695817
251,33258891.428596504
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496753866371854
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921224875386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.961115570741963
251,33258891.42859617
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496754316964363
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592123115939
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.96111557078751
251,33258891.42859585
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675476168214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212373614596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.96111557083245
251,33258891.42859552
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496755200601978
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212434826627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.961115570876803
251,33258891.428595208
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675563379959
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921249524053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.961115570920576
251,33258891.4285949
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496756061349345
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921255486672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.96111557096377
251,33258891.428594586
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496756483324667
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212613715464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.961115571006403
251,33258891.428594287
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496756899798402
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212671796904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.96111557104847
251,33258891.428593982
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496757310842455
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212729121044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.961115571089984
251,33258891.428593684
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496757716527494
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212785697757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.96111557113096
251,33258891.428593397
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496758116923257
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359212841536788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.96111557117139
251,33258891.428593107
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675851209873
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921289664776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.961115571211295
251,33258891.428592823
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49675890212205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921295104017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.96111557125067
251,33258891.428592544
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496759287060367
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921300472338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.961115571289533
251,33258891.428592265
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496759666979965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213057706636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.96111557132788
251,33258891.428591985
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496760041946175
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213109999068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.96111557136573
251,33258891.428591724
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496760412023754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213161609677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.96111557140308
251,33258891.428591453
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496760777276492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921321254736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.96111557143994
251,33258891.42859119
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496761137767344
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921326282089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.961115571476316
251,33258891.42859093
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496761493558186
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213312438932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.961115571512217
251,33258891.428590678
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676184471028
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213361410028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.961115571547648
251,33258891.428590424
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496762191284134
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213409742612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.96111557158261
251,33258891.428590175
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496762533339528
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213457445016
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.96111557161711
251,33258891.42858993
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496762870935385
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213504525453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.961115571651163
251,33258891.428589687
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496763204129756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921355099203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.961115571684765
251,33258891.428589445
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496763532979912
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213596852754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.96111557171793
251,33258891.42858921
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496763857542614
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213642115524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.96111557175066
251,33258891.42858898
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676417787388
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921368678814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.96111557178296
251,33258891.428588744
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496764494028792
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592137308783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.961115571814833
251,33258891.428588517
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676480606165
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213774393584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.961115571846292
251,33258891.428588297
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496765114026296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213817341498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.96111557187734
251,33258891.428588077
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676541797577
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213859729444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.96111557190797
251,33258891.42858785
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496765717962436
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359213901564715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.96111557193821
251,33258891.428587638
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676601403821
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921394285452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.961115571968048
251,33258891.428587426
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496766306253846
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921398360597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.961115571997496
251,33258891.42858722
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.4967665946595
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214023826087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.96111557202656
251,33258891.42858701
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676687930486
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3592140635218
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.96111557205524
251,33258891.428586803
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496767160239237
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214102699944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.961115572083546
251,33258891.42858661
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496767437510904
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214141367268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.96111557211148
251,33258891.42858641
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496767711167593
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214179530433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.961115572139047
251,33258891.42858621
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496767981256397
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214217196012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.961115572166257
251,33258891.428586017
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496768247823784
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921425437049
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.961115572193105
251,33258891.428585824
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496768510915707
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214291060272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.961115572219594
251,33258891.428585634
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496768770577678
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214327271683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.96111557224575
251,33258891.42858545
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496769026854384
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214363010956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.961115572271552
251,33258891.428585257
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496769279789902
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214398284255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.96111557229703
251,33258891.428585093
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49676952942754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921443309764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.961115572322164
251,33258891.428584903
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496769775810293
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214467457118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.961115572346966
251,33258891.428584725
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496770018980726
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921450136861
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.96111557237145
251,33258891.428584557
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496770258980796
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921453483795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.96111557239561
251,33258891.428584382
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.49677049585193
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214567870907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.961115572419455
251,33258891.42858421
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496770729634903
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35921460047317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.961115572442985
251,33258891.428584047
336,0.0
385,18.047364999375638
386,24.05499141666434
387,-18.496770960369798
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359214632650353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.600328207053305
251,0.0
336,4126771.27391924
385,16.047364999375638
386,22.05499141666434
387,28.10865756831348
388,0.0
425,0.0
450,0.0
451,0.0
452,22.141988998008568
453,0.0
490,0.0
515,0.0
516,0.0
542,9691085.227697894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.493364648671037
251,0.0
336,4094659.493108189
385,16.047364999375638
386,22.05499141666434
387,27.9484938319864
388,0.0
425,0.0
450,0.0
451,0.0
452,22.015797496020415
453,0.0
490,0.0
515,0.0
516,0.0
542,9688198.501304174
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.38627637678008
251,0.0
336,4062426.6794856475
385,16.047364999375638
386,22.05499141666434
387,27.78984470370146
388,0.0
425,0.0
450,0.0
451,0.0
452,21.892803285622154
453,0.0
490,0.0
515,0.0
516,0.0
542,9685378.92131254
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.27923658937444
251,0.0
336,4030281.069336757
385,16.047364999375638
386,22.05499141666434
387,27.632150543143897
388,0.0
425,0.0
450,0.0
451,0.0
452,21.772284569185896
453,0.0
490,0.0
515,0.0
516,0.0
542,9682562.71329925
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.17221635016175
251,0.0
336,3998171.8036209233
385,16.047364999375638
386,22.05499141666434
387,27.47542059405541
388,0.0
425,0.0
450,0.0
451,0.0
452,21.653501131969307
453,0.0
490,0.0
515,0.0
516,0.0
542,9679765.07172292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.065211205793307
251,0.0
336,3966099.034695171
385,16.047364999375638
386,22.05499141666434
387,27.31975163273358
388,0.0
425,0.0
450,0.0
451,0.0
452,21.535981294453055
453,0.0
490,0.0
515,0.0
516,0.0
542,9676991.02993976
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.03861433900756
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,27.169348087190333
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42257186779874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.96774683679345
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,27.02382205003514
388,0.0
425,0.0
450,0.0
451,0.0
452,21.31557572796646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.895424188513392
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.880893421868926
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215016926558864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.82365690182995
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.739418824013466
388,0.0
425,0.0
450,0.0
451,0.0
452,21.119433605486776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.751842244157224
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.599400949860524
388,0.0
425,0.0
450,0.0
451,0.0
452,21.027325224347976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.68003836302558
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.461026082703295
388,0.0
425,0.0
450,0.0
451,0.0
452,20.937726297480438
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.625781753437575
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.326368011784623
388,0.0
425,0.0
450,0.0
451,0.0
452,20.851631652731644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.571858948167513
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.195232006838292
388,0.0
425,0.0
450,0.0
451,0.0
452,20.770073255719357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.517811218673852
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.066355579772726
388,0.0
425,0.0
450,0.0
451,0.0
452,20.692765000428054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.463816931323137
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.93901150507577
388,0.0
425,0.0
450,0.0
451,0.0
452,20.618627515654133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.409845914069823
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.813130745150772
388,0.0
425,0.0
450,0.0
451,0.0
452,20.546705427339727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.355893511447842
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.688798599287583
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476429960026074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.301958994143817
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.565995481728425
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407476140175557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.248041228962556
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.444628658858406
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339606557946002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.19413923189505
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.324614595204363
388,0.0
425,0.0
450,0.0
451,0.0
452,20.272619330972027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.140252144402535
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.20590121985019
388,0.0
425,0.0
450,0.0
451,0.0
452,20.2063504697079
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.08637919761645
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.088452615037667
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140676992716482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.032519696196005
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.972235570606323
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075509070671906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.996207310021692
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.85932705567863
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012320608953157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.960222954424417
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.749582502101017
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95229603438838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.92410737458769
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.641873379844917
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89550421442469
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.88804037884737
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.535585502844167
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841263830028605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.85200730563105
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.431394234611552
388,0.0
425,0.0
450,0.0
451,0.0
452,19.789983693982357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.81630003327887
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.342531148406355
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76579036556436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.851344271046038
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.294095327109503
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834450776235855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.888093266128003
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.282169328599284
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07745228407767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.924720804342833
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.29062694501652
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447252948226517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.96131788054243
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.31414257735082
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059185037148374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.998130341324966
251,0.0
336,0.0
385,16.04736499937565
386,24.05499141666436
387,24.34237843408437
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649650892960416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.03485660069182
251,0.0
336,0.0
385,16.04736499937565
386,24.05499141666436
387,24.386145545129303
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505643843557987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.159696795229497
251,0.0
336,0.0
385,16.047364999375638
386,24.054991416664343
387,24.4444798920103
388,0.0
425,0.0
450,0.0
451,0.0
452,23.36413423546442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.28493041962264
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.510731511205478
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261895889554765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.41023617446973
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.554346420404777
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05076392075811
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.535306884251295
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.630335295046823
388,0.0
425,0.0
450,0.0
451,0.0
452,26.11489366052197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.660410268939746
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.724859689863884
388,0.0
425,0.0
450,0.0
451,0.0
452,27.09696479250055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.785481184079543
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.83191229445113
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056244184633666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.08668858085444
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,24.974868310460216
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019202915965735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.388948116875106
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.15324557527449
388,0.0
425,0.0
450,0.0
451,0.0
452,29.98745486522675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.691338975745126
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.351822379198737
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985441778402116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.993843956251776
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.573171781230986
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992829061587557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.296409540323687
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,25.823667132480043
388,0.0
425,0.0
450,0.0
451,0.0
452,32.9989334252892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.599019643785503
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.103148382212567
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00076393938434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.936913097592797
251,0.0
336,0.0
385,16.047364999375638
386,24.05499141666434
387,26.41059966709029
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99592611416474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.220689728835193
251,0.0
336,4653589.3061516015
385,16.047364999375638
386,22.55499141666434
387,26.741281067607225
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98206091564188
453,0.0
490,0.0
515,0.0
516,0.0
542,9714703.418727722
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.557237373486398
251,0.0
336,4761222.815409441
385,16.047364999375638
386,22.05499141666434
387,27.10009246922089
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95508168113155
453,0.0
490,0.0
515,0.0
516,0.0
542,9720871.81190803
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.894147815608463
251,0.0
336,4864510.059647311
385,16.047364999375638
386,22.05499141666434
387,27.473873920054547
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91096817322163
453,0.0
490,0.0
515,0.0
516,0.0
542,9730447.541614734
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.231094747416748
251,0.0
336,4968086.83734281
385,16.047364999375638
386,22.05499141666434
387,27.8441724439495
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84627021866514
453,0.0
490,0.0
515,0.0
516,0.0
542,9740188.899554474
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.56805604854508
251,0.0
336,5071971.479628237
385,16.047364999375638
386,22.05499141666434
387,28.213126899297276
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75810284377762
453,0.0
490,0.0
515,0.0
516,0.0
542,9750069.17858584
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.870232873187447
251,0.0
336,5168755.936863577
385,16.047364999375638
386,22.05499141666434
387,28.522108645156827
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53736594499456
453,0.0
490,0.0
515,0.0
516,0.0
542,9757107.617826013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.171460843351113
251,0.0
336,5262066.046834497
385,16.047364999375638
386,22.054991416664336
387,28.92559636013156
388,0.0
425,0.0
450,0.0
451,0.0
452,41.458449246600836
453,0.0
490,0.0
515,0.0
516,0.0
542,9766136.814945953
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.47305058226341
251,0.0
336,5355789.626250559
385,16.04736499937563
386,22.05499141666433
387,29.291384479320293
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26594024313158
453,0.0
490,0.0
515,0.0
516,0.0
542,9775277.255440572
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.774625591273427
251,0.0
336,5449715.167288078
385,16.047364999375645
386,22.05499141666435
387,29.642971567057145
388,0.0
425,0.0
450,0.0
451,0.0
452,43.039659375847464
453,0.0
490,0.0
515,0.0
516,0.0
542,9784528.854597457
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.076176765296665
251,0.0
336,5543909.034472637
385,16.04736499937565
386,22.054991416664357
387,29.99088435710813
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78488809489615
453,0.0
490,0.0
515,0.0
516,0.0
542,9793873.544366708
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.377707249000046
251,0.0
336,5638301.374877917
385,16.04736499937565
386,22.054991416664357
387,30.335257429208166
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49819692762959
453,0.0
490,0.0
515,0.0
516,0.0
542,9803307.364718517
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.64409338313605
251,0.0
336,5719491.199476737
385,16.047364999375638
386,22.05499141666434
387,30.67110126718039
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17672910398992
453,0.0
490,0.0
515,0.0
516,0.0
542,9813235.206274796
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.910223598508036
251,0.0
336,5803133.23355336
385,16.047364999375638
386,22.054991416664336
387,30.99798478292207
388,0.0
425,0.0
450,0.0
451,0.0
452,45.817734357878734
453,0.0
490,0.0
515,0.0
516,0.0
542,9821728.489624001
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.176293922682465
251,0.0
336,5886754.147526776
385,16.04736499937563
386,22.05499141666433
387,31.31880133136083
388,0.0
425,0.0
450,0.0
451,0.0
452,46.421749136097375
453,0.0
490,0.0
515,0.0
516,0.0
542,9829739.805120286
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.443161918224348
251,0.0
336,5974335.95939884
385,16.04736499937563
386,22.054991416664333
387,31.60036915335914
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94639976097463
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661515
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.708392825531554
251,0.0
336,6046104.431520773
385,16.047364999375638
386,22.05499141666434
387,31.939269045579294
388,0.0
425,0.0
450,0.0
451,0.0
452,47.523469004493606
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.974553194783322
251,0.0
336,6118519.921325548
385,16.047364999375638
386,22.05499141666434
387,32.24653907563912
388,0.0
425,0.0
450,0.0
451,0.0
452,48.020320165013715
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.152766206149835
251,0.0
336,6156143.486095801
385,16.047364999375638
386,22.05499141666434
387,32.5287848931287
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47846240217651
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663015
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.330665739613302
251,0.0
336,6204674.227854617
385,16.047364999375638
386,22.05499141666434
387,32.79330264927972
388,0.0
425,0.0
450,0.0
451,0.0
452,48.890373083595
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.26642229
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.508368811230447
251,0.0
336,6253290.316496829
385,16.047364999375638
386,22.05499141666434
387,33.04730175242593
388,0.0
425,0.0
450,0.0
451,0.0
452,49.248081060865744
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.68610259793391
251,0.0
336,6302044.329820164
385,16.047364999375638
386,22.05499141666434
387,33.29176973631713
388,0.0
425,0.0
450,0.0
451,0.0
452,49.558153153913025
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.78365155
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.863627063027774
251,0.0
336,6370840.337093732
385,16.047364999375638
386,22.05499141666434
387,33.52658754361236
388,0.0
425,0.0
450,0.0
451,0.0
452,49.825989670037174
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.061121527
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.041418085572275
251,0.0
336,6420800.884184499
385,16.047364999375638
386,22.05499141666434
387,33.75563975121441
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05745916826657
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.18441635906085
251,0.0
336,6451882.34904931
385,16.047364999375638
386,22.05499141666434
387,33.96885628854956
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26393830126415
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.19224444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.326756752570354
251,0.0
336,6491026.590233607
385,16.047364999375638
386,22.05499141666434
387,34.1666684487448
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46347773110932
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.4694428499291
251,0.0
336,6530603.437472907
385,16.047364999375638
386,22.05499141666434
387,34.35457931072512
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656253247239015
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.61212000328986
251,0.0
336,6570159.384179244
385,16.047364999375638
386,22.05499141666434
387,34.53611096580645
388,0.0
425,0.0
450,0.0
451,0.0
452,50.832827091013044
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.75484003346083
251,0.0
336,6609801.383835554
385,16.047364999375638
386,22.05499141666434
387,34.71184952643479
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98546647961439
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.89760399766211
251,0.0
336,6649520.577111148
385,16.047364999375638
386,22.05499141666434
387,34.88132000476953
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11035291450838
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665609
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.988112993190867
251,0.0
336,6662314.231168628
385,16.047364999375638
386,22.05499141666434
387,35.037619264476106
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20043777806036
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.07757235756917
251,0.0
336,6686995.249032011
385,16.047364999375638
386,22.05499141666434
387,35.18087047253084
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2503491842717
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.1674822263192
251,0.0
336,6712226.046968057
385,16.047364999375638
386,22.05499141666434
387,35.314885635177234
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25762637906793
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.52580074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.257314570002652
251,0.0
336,6737333.629721545
385,16.047364999375638
386,22.05499141666434
387,35.442061330568535
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22539566029992
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.347130449264714
251,0.0
336,6762477.117393426
385,16.047364999375638
386,22.05499141666434
387,35.56284511382332
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16087313492585
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.43693090919726
251,0.0
336,6787638.145066521
385,16.047364999375638
386,22.05499141666434
387,35.67708039235416
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06483571762787
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218906
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.439610592285764
251,0.0
336,6767826.671959735
385,16.047364999375638
386,22.05499141666434
387,35.773553025534
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92754392296504
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.440490471145363
251,0.0
336,6767624.761367041
385,16.047364999375638
386,22.05499141666434
387,35.85215216671858
388,0.0
425,0.0
450,0.0
451,0.0
452,50.7431560699167
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.442035892353207
251,0.0
336,6768265.467709563
385,16.047364999375638
386,22.05499141666434
387,35.91854401403452
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51302794673972
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.443364655564462
251,0.0
336,6768631.580684563
385,16.047364999375638
386,22.05499141666434
387,35.976445095942154
388,0.0
425,0.0
450,0.0
451,0.0
452,50.241159658121205
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.444617645598637
251,0.0
336,6768860.917839451
385,16.047364999375638
386,22.05499141666434
387,36.02114112856909
388,0.0
425,0.0
450,0.0
451,0.0
452,49.955933385046585
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.445826414372217
251,0.0
336,6769235.309577975
385,16.047364999375638
386,22.05499141666434
387,36.063512158870836
388,0.0
425,0.0
450,0.0
451,0.0
452,49.590594838182724
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.341648355203816
251,0.0
336,6727371.477376368
385,16.047364999375638
386,22.05499141666434
387,36.07783618118418
388,0.0
425,0.0
450,0.0
451,0.0
452,49.2044798956408
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.74385768
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.237038667941313
251,0.0
336,6698069.398714985
385,16.047364999375638
386,22.05499141666434
387,36.06803678749897
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76622834857606
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.31402174
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.132069846749587
251,0.0
336,6668730.9747745
385,16.047364999375638
386,22.05499141666434
387,36.04127536257191
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27969825575526
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.026995921658692
251,0.0
336,6639423.213535182
385,16.047364999375638
386,22.05499141666434
387,35.999024659637215
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74926278023546
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925705
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.92181723023528
251,0.0
336,6610115.400381118
385,16.047364999375638
386,22.05499141666434
387,35.95170835455501
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17370871183542
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665609
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.816355603540693
251,0.0
336,6585181.720999988
385,16.04736499937565
386,22.054991416664357
387,35.90935579919487
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62724131517865
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.676050003109737
251,0.0
336,6543408.931010399
385,16.047364999375638
386,22.05499141666434
387,35.84528568952955
388,0.0
425,0.0
450,0.0
451,0.0
452,45.9174365039393
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323722
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.53526573737058
251,0.0
336,6504301.196878823
385,16.047364999375638
386,22.054991416664336
387,35.77220686808156
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21795367431614
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094912
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.394381051262496
251,0.0
336,6465257.990752255
385,16.04736499937563
386,22.05499141666433
387,35.7026083929868
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48800063327052
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.25340102888852
251,0.0
336,6426247.810678215
385,16.047364999375645
386,22.05499141666435
387,35.64163482059825
388,0.0
425,0.0
450,0.0
451,0.0
452,43.731222921800864
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.112305174333454
251,0.0
336,6387262.650531216
385,16.04736499937565
386,22.054991416664357
387,35.580198625555155
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95216403595146
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.97108481890744
251,0.0
336,6348299.339282645
385,16.04736499937565
386,22.054991416664357
387,35.512809196643715
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15676434248887
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.794686682303507
251,0.0
336,6296895.499995053
385,16.047364999375638
386,22.05499141666434
387,35.43228067721436
388,0.0
425,0.0
450,0.0
451,0.0
452,41.303618801153995
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.617920357628172
251,0.0
336,6248279.3351432085
385,16.047364999375638
386,22.054991416664336
387,35.3426432888142
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41739438632912
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203272
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.440775328344177
251,0.0
336,6203232.271190894
385,16.047364999375638
386,22.05499141666434
387,35.2666095126902
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63609676669051
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.263698839595207
251,0.0
336,6154758.813114081
385,16.047364999375638
386,22.05499141666434
387,35.162157671400045
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61175471431207
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.0862674716714
251,0.0
336,6106258.6893088
385,16.047364999375638
386,22.05499141666434
387,35.05871139802868
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64163712831056
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.908560856508643
251,0.0
336,6057779.669583454
385,16.047364999375638
386,22.05499141666434
387,34.948635698884004
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66199004331497
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.642916767404937
251,0.0
336,5980149.137711937
385,16.047364999375638
386,22.05499141666434
387,34.815932663868175
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65963422957983
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.376306296104282
251,0.0
336,5907784.021611273
385,16.047364999375638
386,22.05499141666434
387,34.65804655149152
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62895533886225
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.10921241917012
251,0.0
336,5833447.216234756
385,16.047364999375638
386,22.05499141666434
387,34.479745761230056
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57449833412919
453,0.0
490,0.0
515,0.0
516,0.0
542,9845368.523664474
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.84161817376019
251,0.0
336,5751375.156870958
385,16.047364999375638
386,22.05499141666434
387,34.27628562167334
388,0.0
425,0.0
450,0.0
451,0.0
452,32.511491953023025
453,0.0
490,0.0
515,0.0
516,0.0
542,9843184.5946685
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.573865796356742
251,0.0
336,5667081.667877534
385,16.047364999375638
386,22.05499141666434
387,34.049212327752436
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446793940292963
453,0.0
490,0.0
515,0.0
516,0.0
542,9834408.629091723
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.306212145347537
251,0.0
336,5583009.981221529
385,16.047364999375638
386,22.05499141666434
387,33.81149277064803
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349222279147398
453,0.0
490,0.0
515,0.0
516,0.0
542,9825707.73834647
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.10922784804432
251,0.0
336,5524819.286153487
385,16.047364999375638
386,22.05499141666434
387,33.580169241416186
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344133655038114
453,0.0
490,0.0
515,0.0
516,0.0
542,9817023.58899179
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.912923455718953
251,0.0
336,5460062.539270019
385,16.047364999375638
386,22.054991416664336
387,33.379187907027024
388,0.0
425,0.0
450,0.0
451,0.0
452,28.62859190242979
453,0.0
490,0.0
515,0.0
516,0.0
542,9812760.394884333
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.717269640186483
251,0.0
336,5398926.065171184
385,16.04736499937563
386,22.05499141666433
387,33.13646650363913
388,0.0
425,0.0
450,0.0
451,0.0
452,27.851899942578235
453,0.0
490,0.0
515,0.0
516,0.0
542,9806571.154610066
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.521468033570436
251,0.0
336,5337827.6287254905
385,16.047364999375645
386,22.05499141666435
387,32.92320552053251
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294763624864345
453,0.0
490,0.0
515,0.0
516,0.0
542,9800421.863522083
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.325146761051332
251,0.0
336,5269645.839256631
385,16.047364999375638
386,22.05499141666434
387,32.73474106494007
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889570162440997
453,0.0
490,0.0
515,0.0
516,0.0
542,9798519.087445758
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.13009993526786
251,0.0
336,5209023.153931538
385,16.047364999375638
386,22.05499141666434
387,32.517640575728485
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476462851388256
453,0.0
490,0.0
515,0.0
516,0.0
542,9792505.124928014
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.969459343367006
251,0.0
336,5162719.6395056695
385,16.047364999375638
386,22.05499141666434
387,32.32507992263503
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152241679637818
453,0.0
490,0.0
515,0.0
516,0.0
542,9785316.411453806
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.809228566144178
251,0.0
336,5097614.828287655
385,16.047364999375638
386,22.05499141666434
387,32.14061402647806
388,0.0
425,0.0
450,0.0
451,0.0
452,25.875884363320093
453,0.0
490,0.0
515,0.0
516,0.0
542,9789608.702419711
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.64880037988174
251,0.0
336,5047116.553689086
385,16.047364999375638
386,22.05499141666434
387,31.95365760162439
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625280091454705
453,0.0
490,0.0
515,0.0
516,0.0
542,9785137.76070804
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.488453587731243
251,0.0
336,4997494.749410113
385,16.047364999375638
386,22.05499141666434
387,31.769446940178067
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400519368553045
453,0.0
490,0.0
515,0.0
516,0.0
542,9780221.237116612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.328126512998722
251,0.0
336,4947934.230740949
385,16.047364999375638
386,22.05499141666434
387,31.588329293900358
388,0.0
425,0.0
450,0.0
451,0.0
452,25.195871496695315
453,0.0
490,0.0
515,0.0
516,0.0
542,9775343.67787105
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.167812435145393
251,0.0
336,4898447.04709937
385,16.047364999375638
386,22.05499141666434
387,31.407841872158468
388,0.0
425,0.0
450,0.0
451,0.0
452,25.003685932396316
453,0.0
490,0.0
515,0.0
516,0.0
542,9770497.627454039
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.007510315739584
251,0.0
336,4849030.405854375
385,16.047364999375638
386,22.05499141666434
387,31.226668369228566
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819162691612142
453,0.0
490,0.0
515,0.0
516,0.0
542,9765685.939633248
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.847218660149238
251,0.0
336,4799686.87563287
385,16.047364999375638
386,22.05499141666434
387,31.044892158840227
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640223991414597
453,0.0
490,0.0
515,0.0
516,0.0
542,9760902.82520143
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.686936530654904
251,0.0
336,4750415.085585661
385,16.047364999375638
386,22.05499141666434
387,30.86286748464493
388,0.0
425,0.0
450,0.0
451,0.0
452,24.465776276549395
453,0.0
490,0.0
515,0.0
516,0.0
542,9756156.996447416
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.526663293938007
251,0.0
336,4701216.872014513
385,16.047364999375638
386,22.05499141666434
387,30.6807102315009
388,0.0
425,0.0
450,0.0
451,0.0
452,24.29482325974654
453,0.0
490,0.0
515,0.0
516,0.0
542,9751440.997745685
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.36639857073175
251,0.0
336,4652089.891936281
385,16.047364999375638
386,22.05499141666434
387,30.4984026004111
388,0.0
425,0.0
450,0.0
451,0.0
452,24.1264378676237
453,0.0
490,0.0
515,0.0
516,0.0
542,9746760.976327723
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.20614204133558
251,0.0
336,4603038.212858874
385,16.047364999375638
386,22.05499141666434
387,30.315954607010045
388,0.0
425,0.0
450,0.0
451,0.0
452,23.95990514714227
453,0.0
490,0.0
515,0.0
516,0.0
542,9742111.200743252
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.0807089817304
251,0.0
336,4571997.320973392
385,16.047364999375638
386,22.05499141666434
387,30.137662878472387
388,0.0
425,0.0
450,0.0
451,0.0
452,23.797871748685015
453,0.0
490,0.0
515,0.0
516,0.0
542,9734281.051095577
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.955993184768158
251,0.0
336,4534090.007380924
385,16.047364999375638
386,22.05499141666434
387,29.963231209554536
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642496248198047
453,0.0
490,0.0
515,0.0
516,0.0
542,9730617.920272347
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.831016016671764
251,0.0
336,4495916.360574015
385,16.047364999375638
386,22.05499141666434
387,29.790467302910052
388,0.0
425,0.0
450,0.0
451,0.0
452,23.493671685985333
453,0.0
490,0.0
515,0.0
516,0.0
542,9727068.652851732
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.706123055436308
251,0.0
336,4457889.066470365
385,16.047364999375638
386,22.05499141666434
387,29.61833172772721
388,0.0
425,0.0
450,0.0
451,0.0
452,23.349832470062626
453,0.0
490,0.0
515,0.0
516,0.0
542,9723513.605549354
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.581256958796196
251,0.0
336,4419902.314396169
385,16.047364999375638
386,22.05499141666434
387,29.446915596746134
388,0.0
425,0.0
450,0.0
451,0.0
452,23.209421724175705
453,0.0
490,0.0
515,0.0
516,0.0
542,9719988.885808138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.456409314359696
251,0.0
336,4381964.304443152
385,16.047364999375638
386,22.05499141666434
387,29.2764632721915
388,0.0
425,0.0
450,0.0
451,0.0
452,23.071451128895784
453,0.0
490,0.0
515,0.0
516,0.0
542,9716488.947850136
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.331579541061632
251,0.0
336,4344076.685988148
385,16.047364999375638
386,22.05499141666434
387,29.106983042986975
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93535071356487
453,0.0
490,0.0
515,0.0
516,0.0
542,9713012.4396919
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.206766286679024
251,0.0
336,4306238.77153213
385,16.047364999375638
386,22.05499141666434
387,28.938363980323103
388,0.0
425,0.0
450,0.0
451,0.0
452,22.800722424024027
453,0.0
490,0.0
515,0.0
516,0.0
542,9709559.296471933
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.081968435486964
251,0.0
336,4268450.429921819
385,16.047364999375638
386,22.05499141666434
387,28.77052479819369
388,0.0
425,0.0
450,0.0
451,0.0
452,22.667239076078523
453,0.0
490,0.0
515,0.0
516,0.0
542,9706130.261810873
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,22.957185064799642
251,0.0
336,4230711.742616808
385,16.047364999375638
386,22.05499141666434
387,28.603436141434027
388,0.0
425,0.0
450,0.0
451,0.0
452,22.534637815324555
453,0.0
490,0.0
515,0.0
516,0.0
542,9702722.823784979
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.832415360101063
251,0.0
336,4193024.348350445
385,16.047364999375638
386,22.05499141666434
387,28.437086549609013
388,0.0
425,0.0
450,0.0
451,0.0
452,22.40272299701653
453,0.0
490,0.0
515,0.0
516,0.0
542,9699345.484042885
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.707658653329556
251,0.0
336,4155385.52893527
385,16.047364999375638
386,22.05499141666434
387,28.27146202050032
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27135386990614
453,0.0
490,0.0
515,0.0
516,0.0
542,9695988.86296381
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
End of Data
 Number of Records Written=        6048
