Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:36
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.743657489045084
251,14415518.791626364
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647538293177202
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878257282553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270427.802823419
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,18.11442626420116
251,10658899.340377143
336,0.0
385,18.116122089601593
386,25.452742570178316
387,-17.647639420542433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338746158434603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.749798343
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,18.082390415630243
251,11000433.690902255
336,0.0
385,18.116122089601586
386,25.45274257017831
387,-17.64775687881317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338941966651543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855942.866667043
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,18.164695425766077
251,12063771.321097827
336,0.0
385,18.116122089601596
386,25.452742570178327
387,-17.647794147287186
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339168425918686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615633.844862685
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,18.347739432088225
251,5480457.355525142
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.6476397570438
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339079720580028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.440186392
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.743657489108266
251,14415518.840987507
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64754415638639
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338783167336437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270427.852074387
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,18.114426264202667
251,10658899.387618974
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.6476452216259
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338746745383645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.797034947
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,18.082390415646238
251,11000433.737143446
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647762611321873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894254627605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855942.912911903
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,18.164695425749287
251,12063771.366665117
336,0.0
385,18.116122089601582
386,25.45274257017831
387,-17.647799785730584
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339168997312843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615633.890410312
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,18.347739432493317
251,5480457.402033486
336,0.0
385,18.78278875626825
386,25.45274257017831
387,-17.64764530922429
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339080284115244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.486962348
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.743657489167383
251,14415518.887171995
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647549642416955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338783723558798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270427.898155801
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,18.114426264204056
251,10658899.431820456
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.64765064952676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338747294530513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.841231538
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,18.0823904156612
251,11000433.78040871
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.6477679750592
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338943088570392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855942.956180597
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,18.1646954257336
251,12063771.409300033
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64780506145332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33916953190854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615633.933026832
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,18.34773943287236
251,5480457.445548796
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64765050423269
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908081135936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.530728046
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.743657489222695
251,14415518.930384312
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647554775530278
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878424396096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270427.941271666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,18.114426264205377
251,10658899.473177511
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.647655728249706
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33874780831229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.882584013
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,18.082390415675214
251,11000433.82088977
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64777299374598
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338943595941153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855942.99666487
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,18.16469542571892
251,12063771.449191198
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647809997787512
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339170032077817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615633.972900784
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,18.347739433226995
251,5480457.486263804
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647655365045193
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908130465158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.57167733
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.743657489274447
251,14415518.970815834
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647559578429274
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3387847308518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270427.981612956
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,18.114426264206624
251,10658899.51187304
336,0.0
385,18.11612208960158
386,25.452742570178298
387,-17.647660480257034
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33874828900862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.921275262
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,18.082390415688312
251,11000433.858765699
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.647777689579208
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3389440706395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.034543805
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,18.1646954257052
251,12063771.486515246
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.647814616565718
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339170500039703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.010208728
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,18.347739433558818
251,5480457.524358639
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64765991315941
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339081766180186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.609991368
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.74365748932287
251,14415519.008645494
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64756407235513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338785186391185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.019358184
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,18.114426264207808
251,10658899.548078531
336,0.0
385,18.116122089601607
386,25.452742570178337
387,-17.647664926564605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338748738751953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.957476743
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,18.082390415700566
251,11000433.89420431
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64778208332597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338944514771217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.06998522
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,18.164695425692347
251,12063771.521437448
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.647818938214087
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339170937869802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.045115858
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,18.347739433869283
251,5480457.560002103
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647664168689357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339082197992095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.645839928
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.743657489368182
251,14415519.04404078
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64756827718214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338785612599484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.054674473
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,18.114426264208873
251,10658899.581954109
336,0.0
385,18.116122089601593
386,25.452742570178316
387,-17.647669086836668
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33874915953697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402610.991348572
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,18.082390415712013
251,11000433.927362379
336,0.0
385,18.116122089601586
386,25.45274257017831
387,-17.64778619441869
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894493030612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.103145925
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,18.164695425680314
251,12063771.55411243
336,0.0
385,18.116122089601596
386,25.452742570178327
387,-17.64782298184695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339171347509797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.077776747
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,18.34773943415977
251,5480457.593351831
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647668150457193
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339082602002136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.67938155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.74365748941057
251,14415519.077158356
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647572211508688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338786011366686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.087718133
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,18.114426264209886
251,10658899.613649815
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647672979474194
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338749553229764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.02304077
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,18.082390415722745
251,11000433.95838676
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647790041040377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338945319086985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.134172764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,18.16469542566905
251,12063771.584684782
336,0.0
385,18.116122089601582
386,25.45274257017831
387,-17.647826765347762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339171730776084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.108335901
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,18.347739434431563
251,5480457.624555616
336,0.0
385,18.78278875626825
386,25.45274257017831
387,-17.647671876072277
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908298000158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.710764884
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.743657489450236
251,14415519.108144872
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647575892734316
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338786384460818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.118635489
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,18.11442626421081
251,10658899.643306004
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.64767662169261
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33874992157587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.052693678
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,18.08239041573278
251,11000433.987414824
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647793640203147
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338945682837537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.16320313
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,18.164695425658525
251,12063771.613289876
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64783030545063
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339172089367864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.136928653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,18.347739434685874
251,5480457.653751446
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64767536201387
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339083333666164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.740128712
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.743657489487347
251,14415519.13713749
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64757933714193
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878673353586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.147563398
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,18.114426264211694
251,10658899.671053877
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.647680029602242
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338750266208333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.080438476
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,18.08239041574219
251,11000434.014574971
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64779700782656
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338946023170383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.190365432
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,18.164695425648674
251,12063771.640054269
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64783361781281
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339172424874672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.163681496
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,18.347739434923817
251,5480457.68106865
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647678623697942
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339083664563475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.767603103
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.74365748952207
251,14415519.164264504
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647582559963503
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878706013907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.17462987
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,18.114426264212536
251,10658899.697016137
336,0.0
385,18.11612208960158
386,25.452742570178298
387,-17.647683218273844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338750588654747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.106397863
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,18.082390415750975
251,11000434.039987374
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.647800158804067
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338946341594042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.215779852
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,18.164695425639472
251,12063771.66509643
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.647836717084743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339172738783553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.18871285
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,18.34773943514645
251,5480457.706628058
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64768167555233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339083974159998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.7933095815
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.743657489554558
251,14415519.18964598
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64758557545543
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338787365717906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.199954694
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,18.114426264213336
251,10658899.721307898
336,0.0
385,18.116122089601607
386,25.452742570178337
387,-17.647686201812455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338750890344194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.130686935
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,18.0823904157592
251,11000434.063764688
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.6478031070734
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338946639519758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.23955905
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,18.16469542563085
251,12063771.688527325
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.64783961697485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33917303248561
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.212133639
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,18.34773943535476
251,5480457.730542784
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647684531075292
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908426382771
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.817361918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.74365748958496
251,14415519.21339426
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64758839695496
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338787651626546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.223649971
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,18.11442626421405
251,10658899.744036585
336,0.0
385,18.116122089601593
386,25.452742570178316
387,-17.647688993414274
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3387511726136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.153413108
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,18.082390415766874
251,11000434.086011913
336,0.0
385,18.116122089601586
386,25.45274257017831
387,-17.64780586567462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3389469182678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.261808038
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,18.16469542562277
251,12063771.710450463
336,0.0
385,18.116122089601596
386,25.452742570178327
387,-17.64784233030844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339173307282312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.234047316
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,18.347739435549666
251,5480457.752918793
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647687202895533
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339084534850087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.839866682
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.743657489613398
251,14415519.235614493
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647591036940682
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338787919131804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.245820614
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,18.11442626421473
251,10658899.765302835
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.6476916054254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338751436713736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.174677005
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,18.082390415774075
251,11000434.106827773
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647808446808025
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894717907331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.282625549
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,18.164695425615207
251,12063771.730963035
336,0.0
385,18.116122089601582
386,25.45274257017831
387,-17.64784486908659
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339173564391167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.254551034
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,18.34773943573202
251,5480457.77385501
336,0.0
385,18.78278875626825
386,25.45274257017831
387,-17.647689702831368
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908478842785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.860923365
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.743657489640015
251,14415519.256404996
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647593507089724
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878816941882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.266564712
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,18.11442626421534
251,10658899.785200737
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.647694049399554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338751683814646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.194572704
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,18.08239041578081
251,11000434.126304235
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647810861890925
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894742309173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.302103557
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,18.16469542560815
251,12063771.750155682
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64784724453903
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339173804951237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.273735398
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,18.347739435902657
251,5480457.79344408
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647692041939788
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908502568435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.880625155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.743657489664912
251,14415519.275857791
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64759581832762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338788403596375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.285974085
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,18.114426264215936
251,10658899.803818261
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.647696336146396
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338751915011073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.213188168
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,18.082390415787128
251,11000434.14452749
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64781312160538
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338947651404112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.320328258
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,18.164695425601543
251,12063771.768113505
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64784946717279
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339174030028126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.291685473
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,18.34773943606231
251,5480457.811772724
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64769423056775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339085247670543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.899059266
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.74365748968821
251,14415519.294058878
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64759798087789
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338788622701784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.304134551
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,18.114426264216505
251,10658899.821237992
336,0.0
385,18.11612208960158
386,25.452742570178298
387,-17.647698475781393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338752131327155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.230605971
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,18.08239041579302
251,11000434.161578266
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64781523594661
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338947865021783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.337380385
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,18.164695425595372
251,12063771.784915756
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.64785154681843
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339174240618842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.308480475
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,18.34773943621169
251,5480457.82892213
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64769627839525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339085455369656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.9163073525
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.74365748971001
251,14415519.311088879
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64760000430514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878882770551
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.321126545
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,18.114426264217048
251,10658899.837536823
336,0.0
385,18.116122089601607
386,25.452742570178337
387,-17.647700477767373
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338752333720997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.246902995
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,18.08239041579854
251,11000434.177531933
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.647817214266112
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338948064890904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.353335321
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,18.164695425589585
251,12063771.800637025
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.6478534926743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339174437656027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.32419496
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,18.347739436351457
251,5480457.844968028
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64769819447996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908564970153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.932445582
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.74365748973041
251,14415519.327023132
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647601897559433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878901951547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.337025234
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,18.11442626421752
251,10658899.852787033
336,0.0
385,18.116122089601593
386,25.452742570178316
387,-17.6477023509595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33875252308892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.262151517
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,18.08239041580368
251,11000434.192459052
336,0.0
385,18.116122089601586
386,25.45274257017831
387,-17.647819065314437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894825189665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.368263619
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,18.164695425584164
251,12063771.815346679
336,0.0
385,18.116122089601596
386,25.452742570178327
387,-17.647855313347755
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339174622012308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.338898268
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,18.347739436482232
251,5480457.859981532
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647699987297276
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339085831526763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.947545472
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.743657489749495
251,14415519.341932107
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647603669014778
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338789198981097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.351900931
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,18.114426264217983
251,10658899.867055904
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647704103643314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33875270026961
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.27641881
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,18.08239041580852
251,11000434.206425808
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64782079727879
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338948426867223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.382231485
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,18.164695425579087
251,12063771.829110015
336,0.0
385,18.116122089601582
386,25.45274257017831
387,-17.64785701689121
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339174794504057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.35265566
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,18.347739436604588
251,5480457.874029063
336,0.0
385,18.78278875626825
386,25.45274257017831
387,-17.647701664776825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908600165049
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.961673836
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.743657489767347
251,14415519.355881877
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647605326507183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33878936689706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.365819566
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,18.11442626421838
251,10658899.880406775
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.64770574357175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338752866047617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.289768204
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,18.082390415813034
251,11000434.219493926
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647822417820834
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894859057739
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.395300642
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,18.16469542557435
251,12063771.841987671
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647858610840554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339174955895118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.365527764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,18.347739436719085
251,5480457.88717281
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647703234338575
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908616082603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.974893218
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.743657489784056
251,14415519.368934117
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647606877366883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338789524006906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.378842676
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,18.114426264218782
251,10658899.892898658
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.647707277997732
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338753021157057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.302258704
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,18.08239041581728
251,11000434.231721222
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.647823934107585
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338948743752084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.407528905
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,18.16469542556992
251,12063771.854036855
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647860102245478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175106900054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.377571743
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,18.347739436826203
251,5480457.899470862
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647704702925203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908630975813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.987262031
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.743657489799688
251,14415519.381146608
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647608328455014
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338789671006243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.391027909
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,18.114426264219166
251,10658899.904586809
336,0.0
385,18.11612208960158
386,25.452742570178298
387,-17.647708713709378
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33875316628469
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.31394556
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,18.082390415821234
251,11000434.24316187
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.647825352847157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338948887069463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.418970462
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,18.16469542556578
251,12063771.865310812
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.647861497704053
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175248187455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.38884084
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,18.34773943692643
251,5480457.910977612
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64770607703311
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908644910617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931572.998834996
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.743657489814314
251,14415519.39257329
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647609686190037
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338789808545908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.402429089
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,18.114426264219542
251,10658899.915522894
336,0.0
385,18.116122089601607
386,25.452742570178337
387,-17.64771005705701
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33875330207308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.324880436
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,18.08239041582494
251,11000434.25386632
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64782668031436
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338949021164098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.429675762
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,18.1646954255619
251,12063771.87585933
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.64786280338801
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175380382834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.399384806
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,18.347739437020213
251,5480457.921744031
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64770736274037
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339086579487066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931573.009663368
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.743657489828
251,14415519.403264727
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.6476109565777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338789937234786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.413096663
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,18.114426264219855
251,10658899.925755417
336,0.0
385,18.116122089601593
386,25.452742570178316
387,-17.647711313982303
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338753429123294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.335111825
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,18.082390415828378
251,11000434.26388209
336,0.0
385,18.116122089601586
386,25.45274257017831
387,-17.647827922380543
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33894914662959
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.439692318
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,18.16469542555826
251,12063771.885729216
336,0.0
385,18.116122089601596
386,25.452742570178327
387,-17.64786402507219
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175504071385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.40925043
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,18.34773943710796
251,5480457.931817824
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64770856573282
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33908670147797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931573.019795124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.743657489840807
251,14415519.41326846
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647612145236018
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338790057642555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.42307807
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,18.11442626422016
251,10658899.93532953
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647712490045112
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338753547997833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.34468488
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,18.082390415831625
251,11000434.27325348
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647829084540707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338949264021405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.449064456
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,18.164695425554847
251,12063771.894964071
336,0.0
385,18.116122089601582
386,25.45274257017831
387,-17.647865168161676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175619800656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.418481305
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,18.347739437190054
251,5480457.9412433375
336,0.0
385,18.78278875626825
386,25.45274257017831
387,-17.647709691333024
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339086815618916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931573.029274881
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.743657489852787
251,14415519.422628436
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647613257424133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338790170302246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.432417158
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,18.11442626422042
251,10658899.944287714
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.64771359044736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33875365922291
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.353642073
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,18.08239041583466
251,11000434.282021973
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647830171934494
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3389493738592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.457833646
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,18.164695425551677
251,12063771.903604824
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.647866237711717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175728082974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.427118327
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,18.34773943726689
251,5480457.950062604
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647710744518957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339086922415145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931573.038144894
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.743657489864
251,14415519.4313863
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.64761429806112
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33879027571252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.441155467
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,18.11442626422069
251,10658899.952669518
336,0.0
385,18.116122089601568
386,25.45274257017828
387,-17.64771462005725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338753763290875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.362022948
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,18.08239041583751
251,11000434.290226266
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.647831189372713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338949476629157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.46603859
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,18.164695425548697
251,12063771.911689552
336,0.0
385,18.11612208960159
386,25.452742570178316
387,-17.64786723845378
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175829397597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.43519957
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,18.347739437338763
251,5480457.95831434
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647711729949073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339087022339356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5931573.046444112
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.743657489874487
251,14415519.439580608
336,0.0
385,18.782788756268257
386,25.452742570178316
387,-17.647615271749224
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338790374339958
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14270428.449331492
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,18.114426264220953
251,10658899.960511995
336,0.0
385,18.11612208960158
386,25.452742570178298
387,-17.64771558342745
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338753860662376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10402611.369864559
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,18.082390415840166
251,11000434.297902586
336,0.0
385,18.116122089601607
386,25.452742570178334
387,-17.64783214135433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.338949572786134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10855943.473715516
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,18.16469542554593
251,12063771.91925409
336,0.0
385,18.116122089601603
386,25.452742570178334
387,-17.647868174813855
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.339175924192947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11615634.442760842
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,25.250935065282533
251,0.0
336,145878.50166900276
385,16.782788756268257
386,25.452742570178316
387,28.09431295135857
388,0.0
425,0.0
450,0.0
451,0.0
452,22.15357998665962
453,0.0
490,0.0
515,0.0
516,0.0
542,178077.69545617164
592,0.0
632,0.0
686,0.027150399595655433
687,0.0
688,0.33333333333333337
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,23.848871799145506
251,0.0
336,1585905.9592452259
385,16.78278875626826
386,24.252742570178317
387,27.94049950286647
388,0.0
425,0.0
450,0.0
451,0.0
452,22.03536548800061
453,0.0
490,0.0
515,0.0
516,0.0
542,2259694.0248403484
592,0.0
632,0.0
686,0.2745078480322138
687,0.2
688,0.8
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.044938840175206
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,27.768269565939697
388,0.0
425,0.0
450,0.0
451,0.0
452,21.8997124592504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,24.78155421930441
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,27.6143018823134
388,0.0
425,0.0
450,0.0
451,0.0
452,21.785182598017443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.2277900902414
251,0.0
336,0.0
385,16.78278875626827
386,25.452742570178334
387,27.467544180727906
388,0.0
425,0.0
450,0.0
451,0.0
452,21.676209484657406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,25.452281436925908
251,0.0
336,102310.77652447633
385,16.782788756268257
386,25.452742570178316
387,27.301273054842977
388,0.0
425,0.0
450,0.0
451,0.0
452,21.548987035772694
453,0.0
490,0.0
515,0.0
516,0.0
542,140554.1228315103
592,0.0
632,0.0
686,0.020720966713454726
687,0.0
688,1.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.75774265200814
251,0.0
336,1616286.5164452808
385,16.782788756268257
386,24.452742570178316
387,27.159441359352954
388,0.0
425,0.0
450,0.0
451,0.0
452,21.446079378231797
453,0.0
490,0.0
515,0.0
516,0.0
542,2608702.3803921323
592,0.0
632,0.0
686,0.32468845415292524
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,23.77463173429442
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,27.00986137498994
388,0.0
425,0.0
450,0.0
451,0.0
452,21.336182266432065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.449844285362374
251,0.0
336,0.0
385,16.78278875626825
386,25.45274257017831
387,26.869671255802025
388,0.0
425,0.0
450,0.0
451,0.0
452,21.240037072647663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.14571286694101
251,0.0
336,0.0
385,16.782788756268264
386,25.452742570178327
387,26.712876940974326
388,0.0
425,0.0
450,0.0
451,0.0
452,21.129588796054076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.352449140066373
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,26.58363955499245
388,0.0
425,0.0
450,0.0
451,0.0
452,21.044894725208206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.357176358969404
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,26.445479370640943
388,0.0
425,0.0
450,0.0
451,0.0
452,20.956226350057932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.321745244681633
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,26.30302467849064
388,0.0
425,0.0
450,0.0
451,0.0
452,20.865821890135187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.290470739694765
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,26.168964286255406
388,0.0
425,0.0
450,0.0
451,0.0
452,20.782935111653394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.259523862097588
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,26.042470381325742
388,0.0
425,0.0
450,0.0
451,0.0
452,20.707982096698018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.220797146807918
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.91855045134591
388,0.0
425,0.0
450,0.0
451,0.0
452,20.637349385364065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.173430691720696
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.795131115061263
388,0.0
425,0.0
450,0.0
451,0.0
452,20.568553382039077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.120514853450857
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.672610103186127
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50093269391285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.06483858586275
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.55160000184679
388,0.0
425,0.0
450,0.0
451,0.0
452,20.434474606253303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.007637855569737
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.432150411637473
388,0.0
425,0.0
450,0.0
451,0.0
452,20.36907073160117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,24.94916716473662
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.31405392051148
388,0.0
425,0.0
450,0.0
451,0.0
452,20.30447343959456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,24.88944231808097
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.197170145103954
388,0.0
425,0.0
450,0.0
451,0.0
452,20.240453867257035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.828553913423793
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,25.081463308371557
388,0.0
425,0.0
450,0.0
451,0.0
452,20.176868506896344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.766667630091973
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.96692582337536
388,0.0
425,0.0
450,0.0
451,0.0
452,20.113636198684244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.70551395373642
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.85564548671777
388,0.0
425,0.0
450,0.0
451,0.0
452,20.052243914913877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.645364366109938
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.747476668223257
388,0.0
425,0.0
450,0.0
451,0.0
452,19.99388583767841
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.585613961315048
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.641289186092
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93863956520949
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.525724230528088
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.536469693880314
388,0.0
425,0.0
450,0.0
451,0.0
452,19.885830247454912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.46628223421666
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.433695142446727
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83586762020058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.422979975108902
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.34619572184701
388,0.0
425,0.0
450,0.0
451,0.0
452,19.812829798098704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.430350306040154
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.299062129535024
388,0.0
425,0.0
450,0.0
451,0.0
452,19.882466956540885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.503785452785376
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.288379387225355
388,0.0
425,0.0
450,0.0
451,0.0
452,20.125184179123472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.621953769580223
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.297883147272305
388,0.0
425,0.0
450,0.0
451,0.0
452,20.49622368690684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.813679445951394
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.32247483989869
388,0.0
425,0.0
450,0.0
451,0.0
452,21.11261884690564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,24.980771251389505
251,0.0
336,0.0
385,16.78278875626827
386,25.452742570178334
387,24.35155413889263
388,0.0
425,0.0
450,0.0
451,0.0
452,21.70525937034247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.216215124930926
251,0.0
336,0.0
385,16.78278875626827
386,25.452742570178334
387,24.396349320760276
388,0.0
425,0.0
450,0.0
451,0.0
452,22.56182675343228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.00640567395988
251,0.0
336,1493227.197201352
385,16.782788756268257
386,24.786075903511648
387,24.45554133452329
388,0.0
425,0.0
450,0.0
451,0.0
452,23.421848016982498
453,0.0
490,0.0
515,0.0
516,0.0
542,3385476.9804257224
592,0.0
632,0.0
686,0.33352715375789055
687,0.33333333333333337
688,1.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,23.84696048827268
251,0.0
336,1459748.1390969125
385,16.78278875626826
386,24.252742570178317
387,24.509711863225625
388,0.0
425,0.0
450,0.0
451,0.0
452,24.177613342935548
453,0.0
490,0.0
515,0.0
516,0.0
542,3124219.9525814536
592,0.0
632,0.0
686,0.3537267598902722
687,0.2
688,0.8
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,24.599419979838828
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.559190062651297
388,0.0
425,0.0
450,0.0
451,0.0
452,25.0261481784381
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.69631447553796
251,0.0
336,1961424.463979436
385,16.782788756268257
386,24.452742570178316
387,24.643042298759624
388,0.0
425,0.0
450,0.0
451,0.0
452,26.158431558326452
453,0.0
490,0.0
515,0.0
516,0.0
542,3906787.4221430747
592,0.0
632,0.0
686,0.4508129007790935
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,23.82734439780383
251,0.0
336,1587778.969261833
385,16.78278875626826
386,24.252742570178317
387,24.723630507695017
388,0.0
425,0.0
450,0.0
451,0.0
452,26.989861221336778
453,0.0
490,0.0
515,0.0
516,0.0
542,3081311.825578618
592,0.0
632,0.0
686,0.36249045315674044
687,0.2
688,0.8
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,24.770285410119392
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,24.821650348721224
388,0.0
425,0.0
450,0.0
451,0.0
452,27.875194846044423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.197956723001695
251,0.0
336,2294070.626131237
385,16.782788756268257
386,23.952742570178316
387,24.986059262356807
388,0.0
425,0.0
450,0.0
451,0.0
452,29.014091451222757
453,0.0
490,0.0
515,0.0
516,0.0
542,4204598.092901503
592,0.0
632,0.0
686,0.5074653380232448
687,0.25
688,1.25
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,24.881278814883196
251,0.0
336,300601.89224998193
385,16.782788756268257
386,25.452742570178316
387,25.169234706838644
388,0.0
425,0.0
450,0.0
451,0.0
452,30.024656437748913
453,0.0
490,0.0
515,0.0
516,0.0
542,462343.19026694045
592,0.0
632,0.0
686,0.0660990520516392
687,0.0
688,0.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,23.84251784310347
251,0.0
336,2154348.0225637765
385,16.782788756268257
386,23.952742570178316
387,25.368787627886768
388,0.0
425,0.0
450,0.0
451,0.0
452,31.03461238847555
453,0.0
490,0.0
515,0.0
516,0.0
542,3750710.658965928
592,0.0
632,0.0
686,0.4557530677655381
687,0.25
688,1.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.00145743737007
251,0.0
336,1830060.3659808286
385,16.782788756268257
386,24.952742570178316
387,25.591153785226453
388,0.0
425,0.0
450,0.0
451,0.0
452,32.04672245847791
453,0.0
490,0.0
515,0.0
516,0.0
542,3025675.1011757497
592,0.0
632,0.0
686,0.35230703331060215
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.99138323189163
251,0.0
336,2033537.1590854244
385,16.78278875626826
386,24.252742570178317
387,25.800897540991553
388,0.0
425,0.0
450,0.0
451,0.0
452,32.90388927775301
453,0.0
490,0.0
515,0.0
516,0.0
542,3365671.295222887
592,0.0
632,0.0
686,0.4272840699031689
687,0.2
688,0.8
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.851794971939633
251,0.0
336,1670549.7916903642
385,16.782788756268257
386,24.952742570178316
387,26.05036428578136
388,0.0
425,0.0
450,0.0
451,0.0
452,33.835889345566706
453,0.0
490,0.0
515,0.0
516,0.0
542,2643026.5400317046
592,0.0
632,0.0
686,0.30340571973211417
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.028999055415568
251,0.0
336,1236468.7197344908
385,16.782788756268257
386,24.452742570178316
387,26.4121462482507
388,0.0
425,0.0
450,0.0
451,0.0
452,35.010270007083264
453,0.0
490,0.0
515,0.0
516,0.0
542,1984452.6565210596
592,0.0
632,0.0
686,0.2982573464292277
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.231316762991035
251,0.0
336,3050374.9442867017
385,16.782788756268257
386,23.952742570178316
387,26.755832290653373
388,0.0
425,0.0
450,0.0
451,0.0
452,36.01859368877618
453,0.0
490,0.0
515,0.0
516,0.0
542,4477660.513503232
592,0.0
632,0.0
686,0.5948917059676082
687,0.25
688,1.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.799435373939517
251,0.0
336,2030852.4454332592
385,16.782788756268257
386,24.952742570178316
387,27.116466469821514
388,0.0
425,0.0
450,0.0
451,0.0
452,36.99567156117473
453,0.0
490,0.0
515,0.0
516,0.0
542,2836093.4600892304
592,0.0
632,0.0
686,0.34871223736858664
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.053405612822615
251,0.0
336,1244305.737130831
385,16.782788756268257
386,24.452742570178316
387,27.49009234550409
388,0.0
425,0.0
450,0.0
451,0.0
452,37.95431254173067
453,0.0
490,0.0
515,0.0
516,0.0
542,1748195.198092432
592,0.0
632,0.0
686,0.2725145762990006
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.636874901737
251,0.0
336,2661527.257176808
385,16.78278875626826
386,24.65274257017832
387,27.790060231767683
388,0.0
425,0.0
450,0.0
451,0.0
452,38.76178689457781
453,0.0
490,0.0
515,0.0
516,0.0
542,3578981.5940014627
592,0.0
632,0.0
686,0.4596542213128857
687,0.29208977206897613
688,1.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.089644963111677
251,0.0
336,2093791.8950586962
385,16.782788756268257
386,24.452742570178316
387,28.119711168820583
388,0.0
425,0.0
450,0.0
451,0.0
452,39.61614061324879
453,0.0
490,0.0
515,0.0
516,0.0
542,2855988.4980678614
592,0.0
632,0.0
686,0.36481249933064563
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.652372753803405
251,0.0
336,2737848.0913382173
385,16.78278875626826
386,24.65274257017832
387,28.462391271915962
388,0.0
425,0.0
450,0.0
451,0.0
452,40.46247045010463
453,0.0
490,0.0
515,0.0
516,0.0
542,3499281.1088120462
592,0.0
632,0.0
686,0.47664614993997095
687,0.228010320899851
688,1.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.111451184281467
251,0.0
336,2152983.4375360673
385,16.782788756268257
386,24.452742570178316
387,28.814486371843536
388,0.0
425,0.0
450,0.0
451,0.0
452,41.29075760102151
453,0.0
490,0.0
515,0.0
516,0.0
542,2827659.7986154626
592,0.0
632,0.0
686,0.3656987981619289
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.662965482179544
251,0.0
336,2821349.5271416316
385,16.78278875626826
386,24.65274257017832
387,29.163832496199227
388,0.0
425,0.0
450,0.0
451,0.0
452,42.08614726278696
453,0.0
490,0.0
515,0.0
516,0.0
542,3471169.8304278
592,0.0
632,0.0
686,0.4877897737838242
687,0.2
688,0.8
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.132211180318542
251,0.0
336,2210498.093522344
385,16.782788756268257
386,24.452742570178316
387,29.515384176397635
388,0.0
425,0.0
450,0.0
451,0.0
452,42.86447747195684
453,0.0
490,0.0
515,0.0
516,0.0
542,2812993.7050825576
592,0.0
632,0.0
686,0.3679836480971994
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.673744586787983
251,0.0
336,2897834.999209526
385,16.78278875626826
386,24.65274257017832
387,29.860976840670844
388,0.0
425,0.0
450,0.0
451,0.0
452,43.60743602082011
453,0.0
490,0.0
515,0.0
516,0.0
542,3467161.271387401
592,0.0
632,0.0
686,0.49229750320234456
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,24.266410565115116
251,0.0
336,1396624.2369635394
385,16.78278875626826
386,24.65274257017832
387,30.304222602036937
388,0.0
425,0.0
450,0.0
451,0.0
452,44.46927537358859
453,0.0
490,0.0
515,0.0
516,0.0
542,1588010.115494321
592,0.0
632,0.0
686,0.25932503284524877
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,23.798303279728746
251,0.0
336,2295826.5011926168
385,16.782788756268257
386,24.11940923684498
387,30.611601105701915
388,0.0
425,0.0
450,0.0
451,0.0
452,45.099084896345055
453,0.0
490,0.0
515,0.0
516,0.0
542,2673511.2695784066
592,0.0
632,0.0
686,0.4379084989921972
687,0.0
688,0.6666666666666666
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.457223849343848
251,0.0
336,2838456.269402668
385,16.782788756268257
386,24.452742570178316
387,30.904678496566422
388,0.0
425,0.0
450,0.0
451,0.0
452,45.69200296393713
453,0.0
490,0.0
515,0.0
516,0.0
542,3359569.3229958885
592,0.0
632,0.0
686,0.4356918345501914
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,24.9550715460376
251,0.0
336,3272771.078164573
385,16.78278875626825
386,24.78607590351164
387,31.21562900851937
388,0.0
425,0.0
450,0.0
451,0.0
452,46.28904189317356
453,0.0
490,0.0
515,0.0
516,0.0
542,3836436.045486884
592,0.0
632,0.0
686,0.5145430450168625
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.067847356360076
251,0.0
336,2589147.2754202257
385,16.782788756268253
386,24.25274257017831
387,31.522181264838785
388,0.0
425,0.0
450,0.0
451,0.0
452,46.84913376665315
453,0.0
490,0.0
515,0.0
516,0.0
542,3027581.7621874255
592,0.0
632,0.0
686,0.4308447879207654
687,0.2
688,0.7999999999999996
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.224509042455356
251,0.0
336,3219507.5884786616
385,16.78278875626826
386,24.252742570178317
387,31.910150199029314
388,0.0
425,0.0
450,0.0
451,0.0
452,47.48321001110413
453,0.0
490,0.0
515,0.0
516,0.0
542,3625079.8180111465
592,0.0
632,0.0
686,0.530861231545907
687,0.2
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,24.61215954602084
251,0.0
336,3381597.2159205656
385,16.782788756268257
386,24.452742570178316
387,32.17767673734835
388,0.0
425,0.0
450,0.0
451,0.0
452,47.93748463282866
453,0.0
490,0.0
515,0.0
516,0.0
542,3835233.439085657
592,0.0
632,0.0
686,0.5499375216516296
687,0.25
688,1.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.105625215266432
251,0.0
336,1459940.7059206085
385,16.782788756268257
386,24.452742570178316
387,32.5011568464811
388,0.0
425,0.0
450,0.0
451,0.0
452,48.44779564167557
453,0.0
490,0.0
515,0.0
516,0.0
542,1616945.1698757326
592,0.0
632,0.0
686,0.26918193981622135
687,0.0
688,0.5
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.68209148742119
251,0.0
336,3076146.9965492375
385,16.78278875626826
386,24.65274257017832
387,32.72851754870417
388,0.0
425,0.0
450,0.0
451,0.0
452,48.81011423146833
453,0.0
490,0.0
515,0.0
516,0.0
542,3445144.7529024845
592,0.0
632,0.0
686,0.50454847721953
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,24.295066333566933
251,0.0
336,1701885.6217843094
385,16.78278875626826
386,24.65274257017832
387,33.019180449814456
388,0.0
425,0.0
450,0.0
451,0.0
452,49.21212180270353
453,0.0
490,0.0
515,0.0
516,0.0
542,1825317.5154769623
592,0.0
632,0.0
686,0.3047302860958203
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,23.51094037463827
251,0.0
336,3525818.595984963
385,16.782788756268257
386,23.452742570178316
387,33.2472224686934
388,0.0
425,0.0
450,0.0
451,0.0
452,49.506698893009414
453,0.0
490,0.0
515,0.0
516,0.0
542,3871654.904735906
592,0.0
632,0.0
686,0.647744849609955
687,0.0
688,1.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.481863002555244
251,0.0
336,2898978.0090026027
385,16.782788756268282
386,24.595599713035494
387,33.452555891328245
388,0.0
425,0.0
450,0.0
451,0.0
452,49.74439169477273
453,0.0
490,0.0
515,0.0
516,0.0
542,3254714.0939939087
592,0.0
632,0.0
686,0.44702214108358473
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,24.975320209730327
251,0.0
336,3486570.311902795
385,16.78278875626827
386,24.786075903511666
387,33.666578611525935
388,0.0
425,0.0
450,0.0
451,0.0
452,49.96758279079319
453,0.0
490,0.0
515,0.0
516,0.0
542,3954186.114647604
592,0.0
632,0.0
686,0.5479326800172026
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.10195553862463
251,0.0
336,2725464.299958499
385,16.78278875626826
386,24.252742570178317
387,33.87073122462643
388,0.0
425,0.0
450,0.0
451,0.0
452,50.17453865615186
453,0.0
490,0.0
515,0.0
516,0.0
542,3051473.314158739
592,0.0
632,0.0
686,0.44447067780433336
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.217523442689316
251,0.0
336,3490487.3039198294
385,16.78278875626826
386,24.252742570178317
387,34.12075471010281
388,0.0
425,0.0
450,0.0
451,0.0
452,50.411270861729705
453,0.0
490,0.0
515,0.0
516,0.0
542,3792004.344334861
592,0.0
632,0.0
686,0.5694208451432516
687,0.2
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,24.625908918961635
251,0.0
336,3654718.292719264
385,16.782788756268257
386,24.452742570178316
387,34.28945421675662
388,0.0
425,0.0
450,0.0
451,0.0
452,50.5852362529025
453,0.0
490,0.0
515,0.0
516,0.0
542,4047563.8365281774
592,0.0
632,0.0
686,0.5959312414424829
687,0.25
688,1.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.170230889361044
251,0.0
336,1645930.7350784906
385,16.782788756268257
386,24.452742570178316
387,34.49595267927092
388,0.0
425,0.0
450,0.0
451,0.0
452,50.7761668442472
453,0.0
490,0.0
515,0.0
516,0.0
542,1787944.8005689748
592,0.0
632,0.0
686,0.3017044281080699
687,0.0
688,0.5
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.44696812450887
251,0.0
336,3306309.6967866956
385,16.78278875626826
386,24.25274257017832
387,34.646213891866495
388,0.0
425,0.0
450,0.0
451,0.0
452,50.90753305015417
453,0.0
490,0.0
515,0.0
516,0.0
542,3706512.312053044
592,0.0
632,0.0
686,0.48964491003584215
687,0.4
688,1.2
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.00918240899378
251,0.0
336,3733986.7460371433
385,16.78278875626827
386,24.786075903511666
387,34.80373064138396
388,0.0
425,0.0
450,0.0
451,0.0
452,51.02485646822556
453,0.0
490,0.0
515,0.0
516,0.0
542,4150935.609566725
592,0.0
632,0.0
686,0.5872422175929397
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.179109445583556
251,0.0
336,2980540.8039941336
385,16.78278875626826
386,24.252742570178317
387,34.9513402683639
388,0.0
425,0.0
450,0.0
451,0.0
452,51.109082731883454
453,0.0
490,0.0
515,0.0
516,0.0
542,3301740.0958577385
592,0.0
632,0.0
686,0.4861145785519702
687,0.21449618340416227
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.210604412125193
251,0.0
336,4001909.4889208386
385,16.78278875626826
386,24.252742570178317
387,35.13038204000356
388,0.0
425,0.0
450,0.0
451,0.0
452,51.17146792404639
453,0.0
490,0.0
515,0.0
516,0.0
542,4273515.57959289
592,0.0
632,0.0
686,0.6558881293965433
687,0.2
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.65734710384112
251,0.0
336,4111999.7489436213
385,16.782788756268257
386,24.452742570178316
387,35.24902857290045
388,0.0
425,0.0
450,0.0
451,0.0
452,51.17268351961656
453,0.0
490,0.0
515,0.0
516,0.0
542,4532084.564614562
592,0.0
632,0.0
686,0.6499233733236445
687,0.34749281987706954
688,1.25
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,24.194771114566095
251,0.0
336,2209535.7381154653
385,16.782788756268257
386,24.452742570178316
387,35.39199294483492
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13648102171828
453,0.0
490,0.0
515,0.0
516,0.0
542,2349366.629031363
592,0.0
632,0.0
686,0.3987395936762754
687,0.0
688,0.75
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,23.5109616967018
251,0.0
336,4363177.471770148
385,16.782788756268257
386,23.452742570178316
387,35.50285943841308
388,0.0
425,0.0
450,0.0
451,0.0
452,51.073230262174995
453,0.0
490,0.0
515,0.0
516,0.0
542,4686291.385803436
592,0.0
632,0.0
686,0.7962637911094832
687,0.0
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.377525000950932
251,0.0
336,3806852.4638613486
385,16.782788756268282
386,24.30988542732121
387,35.6006835295289
388,0.0
425,0.0
450,0.0
451,0.0
452,50.97807998790777
453,0.0
490,0.0
515,0.0
516,0.0
542,4147723.1895900406
592,0.0
632,0.0
686,0.5753763097158814
687,0.38241388800284215
688,1.1428571428571443
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,24.623526569847442
251,0.0
336,4585901.307945902
385,16.782788756268257
386,24.119409236844984
387,35.68971497655587
388,0.0
425,0.0
450,0.0
451,0.0
452,50.840226840799346
453,0.0
490,0.0
515,0.0
516,0.0
542,5115479.066263385
592,0.0
632,0.0
686,0.6902251401280557
687,0.5275578604909885
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,23.842651080384094
251,0.0
336,3866622.681229813
385,16.782788756268257
386,23.952742570178316
387,35.76714768706047
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65712484278503
453,0.0
490,0.0
515,0.0
516,0.0
542,4212358.73621486
592,0.0
632,0.0
686,0.6318631053844123
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.54080499619665
251,0.0
336,3947727.29670548
385,16.78278875626827
386,24.452742570178334
387,35.832550314761335
388,0.0
425,0.0
450,0.0
451,0.0
452,50.432627379906634
453,0.0
490,0.0
515,0.0
516,0.0
542,4297323.949506291
592,0.0
632,0.0
686,0.608506340004036
687,0.35904960620095927
688,1.1666666666666676
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,24.6078048924277
251,0.0
336,4859711.320570896
385,16.78278875626827
386,24.119409236845
387,35.89182950838818
388,0.0
425,0.0
450,0.0
451,0.0
452,50.160970430200564
453,0.0
490,0.0
515,0.0
516,0.0
542,5381701.734351601
592,0.0
632,0.0
686,0.7255980336139453
687,0.5579358253554112
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,23.85180157760072
251,0.0
336,3978295.6249212204
385,16.782788756268257
386,23.952742570178316
387,35.94102611716566
388,0.0
425,0.0
450,0.0
451,0.0
452,49.85341114607176
453,0.0
490,0.0
515,0.0
516,0.0
542,4321054.34747522
592,0.0
632,0.0
686,0.6504586739707765
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.439558595285
251,0.0
336,4104816.3861379465
385,16.782788756268236
386,24.11940923684495
387,35.977842127821944
388,0.0
425,0.0
450,0.0
451,0.0
452,49.51902963593923
453,0.0
490,0.0
515,0.0
516,0.0
542,4474731.83449611
592,0.0
632,0.0
686,0.5915543154417886
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,24.64229337427416
251,0.0
336,4961563.573301166
385,16.782788756268257
386,24.119409236844984
387,35.99341110744786
388,0.0
425,0.0
450,0.0
451,0.0
452,49.13302009403483
453,0.0
490,0.0
515,0.0
516,0.0
542,5489801.373612643
592,0.0
632,0.0
686,0.7141165683893129
687,0.6444316443502925
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,23.87820581130968
251,0.0
336,4095851.5334528433
385,16.782788756268257
386,23.952742570178316
387,35.98892691022459
388,0.0
425,0.0
450,0.0
451,0.0
452,48.704858873693844
453,0.0
490,0.0
515,0.0
516,0.0
542,4441477.996429281
592,0.0
632,0.0
686,0.6695137856100207
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.446980708149713
251,0.0
336,4253741.765455294
385,16.78278875626827
386,24.119409236844998
387,35.965573382104004
388,0.0
425,0.0
450,0.0
451,0.0
452,48.2385596299516
453,0.0
490,0.0
515,0.0
516,0.0
542,4619437.39564463
592,0.0
632,0.0
686,0.6140188352671453
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,24.65297562452207
251,0.0
336,5066503.1746223755
385,16.78278875626827
386,24.119409236845
387,35.927848124316036
388,0.0
425,0.0
450,0.0
451,0.0
452,47.71477383491833
453,0.0
490,0.0
515,0.0
516,0.0
542,5591710.567916191
592,0.0
632,0.0
686,0.7213455598618734
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,23.89073025437886
251,0.0
336,4173448.5207001036
385,16.782788756268257
386,23.952742570178316
387,35.88478848622198
388,0.0
425,0.0
450,0.0
451,0.0
452,47.14877894041457
453,0.0
490,0.0
515,0.0
516,0.0
542,4520404.813766552
592,0.0
632,0.0
686,0.6807299580415186
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.451891480508962
251,0.0
336,4355739.820018311
385,16.782788756268236
386,24.11940923684495
387,35.8372903050008
388,0.0
425,0.0
450,0.0
451,0.0
452,46.555667766212984
453,0.0
490,0.0
515,0.0
516,0.0
542,4718135.642805683
592,0.0
632,0.0
686,0.628566100730355
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,24.663075886094614
251,0.0
336,5120629.211921038
385,16.782788756268257
386,24.119409236844984
387,35.77769145503804
388,0.0
425,0.0
450,0.0
451,0.0
452,45.90400851291057
453,0.0
490,0.0
515,0.0
516,0.0
542,5637128.154369421
592,0.0
632,0.0
686,0.7261203582199705
687,0.6666666666666667
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,23.897751475974186
251,0.0
336,4217925.809959372
385,16.782788756268257
386,23.952742570178316
387,35.708105970207704
388,0.0
425,0.0
450,0.0
451,0.0
452,45.22474137928214
453,0.0
490,0.0
515,0.0
516,0.0
542,4565423.924903271
592,0.0
632,0.0
686,0.685665177167953
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.54617387772452
251,0.0
336,4502024.439729286
385,16.78278875626826
386,24.25274257017832
387,35.64308941528211
388,0.0
425,0.0
450,0.0
451,0.0
452,44.521092232677965
453,0.0
490,0.0
515,0.0
516,0.0
542,4848495.099599922
592,0.0
632,0.0
686,0.6811176384065218
687,0.4
688,1.2
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,23.890040245908295
251,0.0
336,4277342.118658645
385,16.782788756268257
386,23.952742570178316
387,35.58086657379863
388,0.0
425,0.0
450,0.0
451,0.0
452,43.7808855572119
453,0.0
490,0.0
515,0.0
516,0.0
542,4617958.822638797
592,0.0
632,0.0
686,0.6926564381138606
687,0.25
688,1.0
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.44759554476678
251,0.0
336,4411803.42255915
385,16.782788756268236
386,24.11940923684495
387,35.51898255784806
388,0.0
425,0.0
450,0.0
451,0.0
452,43.032042521230224
453,0.0
490,0.0
515,0.0
516,0.0
542,4771274.877118648
592,0.0
632,0.0
686,0.6326002393067378
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.659352331016155
251,0.0
336,5161029.102418489
385,16.78278875626827
386,24.119409236845
387,35.450666456794195
388,0.0
425,0.0
450,0.0
451,0.0
452,42.24929384377705
453,0.0
490,0.0
515,0.0
516,0.0
542,5675421.180314951
592,0.0
632,0.0
686,0.7267429936175727
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,23.893615456488433
251,0.0
336,4223309.182992672
385,16.782788756268257
386,23.952742570178316
387,35.37196369165006
388,0.0
425,0.0
450,0.0
451,0.0
452,41.3965333883636
453,0.0
490,0.0
515,0.0
516,0.0
542,4566657.710864667
592,0.0
632,0.0
686,0.6808341969296883
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.536547984652184
251,0.0
336,4459773.01103813
385,16.78278875626826
386,24.25274257017832
387,35.288349715558994
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53454818375185
453,0.0
490,0.0
515,0.0
516,0.0
542,4802318.8506350545
592,0.0
632,0.0
686,0.6678760828650754
687,0.4
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,23.874642216350523
251,0.0
336,4221934.206667906
385,16.782788756268257
386,23.952742570178316
387,35.200010282744216
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63860298599832
453,0.0
490,0.0
515,0.0
516,0.0
542,4555665.671439812
592,0.0
632,0.0
686,0.6767072805634633
687,0.25
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.42678596147949
251,0.0
336,4261580.5397997135
385,16.78278875626825
386,24.11940923684497
387,35.10811921618129
388,0.0
425,0.0
450,0.0
451,0.0
452,38.737364295983355
453,0.0
490,0.0
515,0.0
516,0.0
542,4616937.491996588
592,0.0
632,0.0
686,0.6058107105370188
687,0.48559856672096424
688,1.333333333333332
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.726872087583907
251,0.0
336,4769055.528625336
385,16.782788756268257
386,24.452742570178316
387,35.007760867574035
388,0.0
425,0.0
450,0.0
451,0.0
452,37.79557387477483
453,0.0
490,0.0
515,0.0
516,0.0
542,5204265.49533138
592,0.0
632,0.0
686,0.7431450403788765
687,0.3630531732497034
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.180787586469986
251,0.0
336,3571685.3196102623
385,16.78278875626826
386,24.252742570178317
387,34.90020832304309
388,0.0
425,0.0
450,0.0
451,0.0
452,36.84147946836038
453,0.0
490,0.0
515,0.0
516,0.0
542,3850159.640813922
592,0.0
632,0.0
686,0.5608590876120251
687,0.2351921200126676
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.227895366018323
251,0.0
336,3071580.0197522547
385,16.782788756268257
386,24.452742570178316
387,34.769712541346465
388,0.0
425,0.0
450,0.0
451,0.0
452,35.848621360260466
453,0.0
490,0.0
515,0.0
516,0.0
542,3285650.887240568
592,0.0
632,0.0
686,0.48464307652283467
687,0.17974297732722558
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,24.088647160122264
251,0.0
336,4260985.356850941
385,16.782788756268257
386,23.952742570178316
387,34.58502698044711
388,0.0
425,0.0
450,0.0
451,0.0
452,34.58481033498344
453,0.0
490,0.0
515,0.0
516,0.0
542,4584578.867025507
592,0.0
632,0.0
686,0.6131006013098615
687,0.4332777883868364
688,1.25
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.4750646198578
251,0.0
336,4075042.7321485514
385,16.78278875626826
386,24.25274257017832
387,34.42970705660072
388,0.0
425,0.0
450,0.0
451,0.0
452,33.66676268261661
453,0.0
490,0.0
515,0.0
516,0.0
542,4411491.617681252
592,0.0
632,0.0
686,0.5931832796657127
687,0.4
688,1.2
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.67453018132854
251,0.0
336,4171719.416758623
385,16.782788756268257
386,24.452742570178316
387,34.2426437116541
388,0.0
425,0.0
450,0.0
451,0.0
452,32.70387448364416
453,0.0
490,0.0
515,0.0
516,0.0
542,4542695.517098052
592,0.0
632,0.0
686,0.6633056417902687
687,0.25
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.074243902716937
251,0.0
336,2879251.822673168
385,16.78278875626826
386,24.252742570178317
387,34.03050978587094
388,0.0
425,0.0
450,0.0
451,0.0
452,31.64736884389331
453,0.0
490,0.0
515,0.0
516,0.0
542,3124260.45684589
592,0.0
632,0.0
686,0.44615787565949516
687,0.2
688,0.8
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,24.18008416935408
251,0.0
336,3672479.0412795413
385,16.78278875626826
386,24.252742570178317
387,33.7496083604901
388,0.0
425,0.0
450,0.0
451,0.0
452,30.308597617227214
453,0.0
490,0.0
515,0.0
516,0.0
542,3896492.3491003583
592,0.0
632,0.0
686,0.5712374181188168
687,0.2
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.59143621693409
251,0.0
336,3528481.3955475306
385,16.782788756268257
386,24.452742570178316
387,33.544890046612906
388,0.0
425,0.0
450,0.0
451,0.0
452,29.43678140718403
453,0.0
490,0.0
515,0.0
516,0.0
542,3855641.414721341
592,0.0
632,0.0
686,0.5464146039487723
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.11653776230871
251,0.0
336,1530676.8686045753
385,16.782788756268257
386,24.452742570178316
387,33.28865239293349
388,0.0
425,0.0
450,0.0
451,0.0
452,28.458691771689274
453,0.0
490,0.0
515,0.0
516,0.0
542,1636275.259293532
592,0.0
632,0.0
686,0.26737832742101864
687,0.0
688,0.5
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.660823838233355
251,0.0
336,3009890.6070455103
385,16.78278875626826
386,24.65274257017832
387,33.0956611170497
388,0.0
425,0.0
450,0.0
451,0.0
452,27.881381715868166
453,0.0
490,0.0
515,0.0
516,0.0
542,3288769.2503111763
592,0.0
632,0.0
686,0.468605167403628
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,24.17475671661903
251,0.0
336,2241934.406813642
385,16.782788756268257
386,24.452742570178316
387,32.89491525449833
388,0.0
425,0.0
450,0.0
451,0.0
452,27.366342699796462
453,0.0
490,0.0
515,0.0
516,0.0
542,2509186.320219193
592,0.0
632,0.0
686,0.32461145979544226
687,0.25
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.656392807648956
251,0.0
336,2880269.0803109673
385,16.78278875626826
386,24.65274257017832
387,32.694823153584025
388,0.0
425,0.0
450,0.0
451,0.0
452,26.922496508549443
453,0.0
490,0.0
515,0.0
516,0.0
542,3150278.4266011757
592,0.0
632,0.0
686,0.4443985999621637
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.149698266054877
251,0.0
336,2138542.982729026
385,16.782788756268257
386,24.452742570178316
387,32.49511747658063
388,0.0
425,0.0
450,0.0
451,0.0
452,26.532631798932208
453,0.0
490,0.0
515,0.0
516,0.0
542,2404354.097676973
592,0.0
632,0.0
686,0.3062776225055031
687,0.25
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.632614231692706
251,0.0
336,2749552.005651311
385,16.78278875626826
386,24.65274257017832
387,32.304430051351595
388,0.0
425,0.0
450,0.0
451,0.0
452,26.199316605831257
453,0.0
490,0.0
515,0.0
516,0.0
542,3010246.162224407
592,0.0
632,0.0
686,0.42026916741295517
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.125429989803287
251,0.0
336,2030204.0231900767
385,16.782788756268257
386,24.452742570178316
387,32.11658440535754
388,0.0
425,0.0
450,0.0
451,0.0
452,25.90530728986808
453,0.0
490,0.0
515,0.0
516,0.0
542,2293855.1254635397
592,0.0
632,0.0
686,0.28738807514176395
687,0.25
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.61087349594977
251,0.0
336,2624497.216374499
385,16.78278875626826
386,24.65274257017832
387,31.933170190715494
388,0.0
425,0.0
450,0.0
451,0.0
452,25.648288122441652
453,0.0
490,0.0
515,0.0
516,0.0
542,2877768.1247895136
592,0.0
632,0.0
686,0.39762935472938743
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.097664069313808
251,0.0
336,1944040.1316246158
385,16.782788756268257
386,24.452742570178316
387,31.7496245814457
388,0.0
425,0.0
450,0.0
451,0.0
452,25.41405359435749
453,0.0
490,0.0
515,0.0
516,0.0
542,2194032.1630329657
592,0.0
632,0.0
686,0.28045756154035956
687,0.2199009682428552
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.58957472220691
251,0.0
336,2505631.6270894487
385,16.78278875626826
386,24.65274257017832
387,31.568490503695884
388,0.0
425,0.0
450,0.0
451,0.0
452,25.20151419593625
453,0.0
490,0.0
515,0.0
516,0.0
542,2753258.851665619
592,0.0
632,0.0
686,0.3763768137905994
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.06955505637682
251,0.0
336,1861582.4238895488
385,16.782788756268257
386,24.452742570178316
387,31.38613939866023
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00102098734567
453,0.0
490,0.0
515,0.0
516,0.0
542,2097101.5981771918
592,0.0
632,0.0
686,0.27508388909205883
687,0.18681089729983022
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,24.21257719457536
251,0.0
336,2676610.0912728775
385,16.782788756268257
386,24.452742570178316
387,31.17006372232689
388,0.0
425,0.0
450,0.0
451,0.0
452,24.76037359754647
453,0.0
490,0.0
515,0.0
516,0.0
542,2923431.224307217
592,0.0
632,0.0
686,0.38574241765305933
687,0.25
688,1.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.62794693450502
251,0.0
336,2497812.5287521267
385,16.78278875626826
386,24.65274257017832
387,31.007281347827956
388,0.0
425,0.0
450,0.0
451,0.0
452,24.602768353757263
453,0.0
490,0.0
515,0.0
516,0.0
542,2745077.610022842
592,0.0
632,0.0
686,0.37331834321455865
687,0.2
688,0.8
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.02457595677055
251,0.0
336,1736539.377935271
385,16.782788756268257
386,24.452742570178316
387,30.834578379044764
388,0.0
425,0.0
450,0.0
451,0.0
452,24.440830877156113
453,0.0
490,0.0
515,0.0
516,0.0
542,1963048.1954765716
592,0.0
632,0.0
686,0.26087564808968844
687,0.16116011779140407
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.210259611927135
251,0.0
336,2457324.2618157547
385,16.782788756268257
386,24.452742570178316
387,30.623627564351292
388,0.0
425,0.0
450,0.0
451,0.0
452,24.233931646706164
453,0.0
490,0.0
515,0.0
516,0.0
542,2711606.060202025
592,0.0
632,0.0
686,0.3499223832439089
687,0.25
688,1.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.60676966790688
251,0.0
336,2323095.131710444
385,16.78278875626826
386,24.65274257017832
387,30.461187202172823
388,0.0
425,0.0
450,0.0
451,0.0
452,24.08884345659538
453,0.0
490,0.0
515,0.0
516,0.0
542,2561959.428290444
592,0.0
632,0.0
686,0.3423134381981895
687,0.2
688,0.8
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,23.983724455341786
251,0.0
336,1618007.4551229116
385,16.782788756268257
386,24.452742570178316
387,30.28845713892293
388,0.0
425,0.0
450,0.0
451,0.0
452,23.936185522538864
453,0.0
490,0.0
515,0.0
516,0.0
542,1831582.1051417866
592,0.0
632,0.0
686,0.25271935091515557
687,0.11922962058200207
688,0.75
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.208857503384117
251,0.0
336,2268081.670486386
385,16.782788756268257
386,24.452742570178316
387,30.081992241747326
388,0.0
425,0.0
450,0.0
451,0.0
452,23.741830990886616
453,0.0
490,0.0
515,0.0
516,0.0
542,2537046.117026601
592,0.0
632,0.0
686,0.32027628737559094
687,0.25
688,1.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.592832928894403
251,0.0
336,2136323.2745738123
385,16.78278875626826
386,24.65274257017832
387,29.92676157790117
388,0.0
425,0.0
450,0.0
451,0.0
452,23.609303166690214
453,0.0
490,0.0
515,0.0
516,0.0
542,2412056.6899397126
592,0.0
632,0.0
686,0.31615800437124053
687,0.2
688,0.8
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.91989529321898
251,0.0
336,1541014.7134945607
385,16.782788756268257
386,24.452742570178316
387,29.76302202378761
388,0.0
425,0.0
450,0.0
451,0.0
452,23.473305841345713
453,0.0
490,0.0
515,0.0
516,0.0
542,1759499.9945246468
592,0.0
632,0.0
686,0.25
687,0.08966532184312992
688,0.5
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.92159182004414
251,0.0
336,188402.19496503592
385,16.78278875626827
386,25.452742570178334
387,29.593007176232327
388,0.0
425,0.0
450,0.0
451,0.0
452,23.333845720748947
453,0.0
490,0.0
515,0.0
516,0.0
542,189805.24318395156
592,0.0
632,0.0
686,0.030196157487434646
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.735923521598444
251,0.0
336,1771456.9822504346
385,16.782788756268257
386,24.452742570178316
387,29.424254773044993
388,0.0
425,0.0
450,0.0
451,0.0
452,23.19792273109594
453,0.0
490,0.0
515,0.0
516,0.0
542,2109494.864896735
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,24.73765295387109
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,29.251126014399325
388,0.0
425,0.0
450,0.0
451,0.0
452,23.058277824437283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.804453786106343
251,0.0
336,2398454.2324827826
385,16.782788756268257
386,24.786075903511648
387,29.082216148294787
388,0.0
425,0.0
450,0.0
451,0.0
452,22.92483281693555
453,0.0
490,0.0
515,0.0
516,0.0
542,3030164.588140643
592,0.0
632,0.0
686,0.361926006542014
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.049825328609327
251,0.0
336,1387575.2793307852
385,16.78278875626826
386,24.65274257017832
387,28.920877977702027
388,0.0
425,0.0
450,0.0
451,0.0
452,22.799262558813087
453,0.0
490,0.0
515,0.0
516,0.0
542,1727855.8970147243
592,0.0
632,0.0
686,0.2036229899546094
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.805236539914162
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,28.751044162455425
388,0.0
425,0.0
450,0.0
451,0.0
452,22.665610434801447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.830484854726905
251,0.0
336,2173586.7677300884
385,16.78278875626827
386,24.786075903511666
387,28.58407397767207
388,0.0
425,0.0
450,0.0
451,0.0
452,22.535555279741374
453,0.0
490,0.0
515,0.0
516,0.0
542,2987556.6221208423
592,0.0
632,0.0
686,0.34665565760794664
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,23.99880050950783
251,0.0
336,1354939.4858672149
385,16.78278875626826
386,24.65274257017832
387,28.424686080851316
388,0.0
425,0.0
450,0.0
451,0.0
452,22.41230972521322
453,0.0
490,0.0
515,0.0
516,0.0
542,1817409.8132377863
592,0.0
632,0.0
686,0.2130549215505425
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,24.664216556573386
251,0.0
336,0.0
385,16.782788756268257
386,25.452742570178316
387,28.256950631373044
388,0.0
425,0.0
450,0.0
451,0.0
452,22.280592156796097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
