Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-15.992286381291853
251,33258891.428891547
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476087586051147
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335903712746944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-15.992286381881037
251,33258891.428887326
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476089068783654
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590392066054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-15.992286382462435
251,33258891.428883146
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476090532192185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335904125863934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-15.992286383036157
251,33258891.42887903
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476091976528693
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335904328392452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-15.992286383602309
251,33258891.428874973
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47609340204161
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335904528280974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-15.992286384160987
251,33258891.42887097
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476094808976132
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335904725563914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-15.99228638471229
251,33258891.42886701
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47609619757447
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335904920275247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-15.992286385256318
251,33258891.428863112
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476097568075453
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335905112448494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-15.992286385793165
251,33258891.42885926
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476098920714993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590530211674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-15.992286386322933
251,33258891.428855468
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47610025572597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335905489312644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-15.992286386845706
251,33258891.428851716
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476101573338166
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335905674068435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-15.992286387361588
251,33258891.428848024
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47610287377834
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335905856415927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-15.992286387870664
251,33258891.42884437
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476104157270157
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335906036386515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-15.992286388373023
251,33258891.428840768
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47610542403437
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335906214011185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-15.992286388868765
251,33258891.42883722
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476106674289156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590638932052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-15.992286389357968
251,33258891.428833716
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476107908249713
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335906562344704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-15.992286389840718
251,33258891.428830255
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47610912612824
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335906733113525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-15.992286390317103
251,33258891.428826842
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47611032813453
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335906901656386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-15.992286390787216
251,33258891.42882348
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476111514475303
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335907068002303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-15.99228639125113
251,33258891.428820156
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476112685354686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590723217992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-15.992286391708927
251,33258891.428816874
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476113840974293
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335907394217507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-15.992286392160697
251,33258891.428813644
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.4761149815329
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335907554142956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-15.992286392606513
251,33258891.42881046
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476116107226684
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335907711983804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-15.992286393046454
251,33258891.428807303
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.4761172182494
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335907867767222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-15.992286393480603
251,33258891.4288042
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476118314792398
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590802152004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-15.992286393909033
251,33258891.428801127
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476119397044332
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335908173268724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-15.992286394331819
251,33258891.428798106
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476120465191453
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590832303939
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-15.992286394749035
251,33258891.42879512
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476121519417475
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335908470857838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-15.992286395160765
251,33258891.42879218
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47612255990387
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335908616749514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-15.992286395567069
251,33258891.428789265
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476123586829722
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335908760739528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-15.992286395968025
251,33258891.428786404
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476124600371847
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335908902852676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-15.992286396363703
251,33258891.42878357
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476125600704698
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590904311342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-15.99228639675417
251,33258891.428780776
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476126588000223
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335909181545915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-15.992286397139504
251,33258891.428778026
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476127562428417
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335909318173993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-15.992286397519761
251,33258891.428775307
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476128524156938
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590945302117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-15.992286397895022
251,33258891.428772625
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47612947335123
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335909586110663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-15.992286398265339
251,33258891.428769976
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476130410174708
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335909717465388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-15.992286398630787
251,33258891.428767364
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47613133478878
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335909847107956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-15.992286398991427
251,33258891.428764783
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47613224735258
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33590997506069
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-15.992286399347321
251,33258891.428762242
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476133148022825
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335910101345615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-15.992286399698532
251,33258891.428759728
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47613403695472
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591022598447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-15.992286400045131
251,33258891.428757258
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476134914301273
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335910348998716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-15.992286400387169
251,33258891.428754814
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47613578021327
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591047040953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-15.992286400724707
251,33258891.428752404
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476136634839868
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335910590237813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-15.992286401057811
251,33258891.428750027
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47613747832819
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335910708504194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-15.992286401386536
251,33258891.428747676
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476138310823444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335910825229032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-15.992286401710937
251,33258891.428745363
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476139132468955
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335910940432427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-15.992286402031072
251,33258891.42874307
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476139943406032
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335911054134208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-15.992286402346998
251,33258891.428740814
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476140743774064
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591116635395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-15.992286402658777
251,33258891.428738587
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47614153371082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591127711097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-15.992286402966457
251,33258891.428736396
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476142313352295
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335911386424343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-15.992286403270095
251,33258891.428734224
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476143082832714
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591149431288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-15.992286403569738
251,33258891.428732082
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47614384228441
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335911600795157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-15.99228640386545
251,33258891.428729974
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.4761445918381
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335911705889504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-15.992286404157277
251,33258891.428727895
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476145331622877
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335911809614007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-15.992286404445267
251,33258891.428725835
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47614606176618
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335911911986525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-15.992286404729473
251,33258891.42872381
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476146782393386
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912013024686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-15.99228640500995
251,33258891.4287218
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47614749362856
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912112745884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-15.992286405286743
251,33258891.428719833
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47614819559428
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912211167287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-15.9922864055599
251,33258891.42871788
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47614888841147
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912308305833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-15.992286405829473
251,33258891.42871596
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476149572199112
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912404178234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-15.9922864060955
251,33258891.428714067
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47615024707492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591249880101
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-15.99228640635804
251,33258891.428712193
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476150913155053
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591259219045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-15.992286406617131
251,33258891.428710338
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47615157055412
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912684362626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-15.992286406872816
251,33258891.428708516
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47615221938521
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591277533341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-15.99228640712515
251,33258891.428706713
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476152859759885
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912865118463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-15.99228640737417
251,33258891.42870494
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476153491788615
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335912953733235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-15.992286407619918
251,33258891.428703185
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476154115580165
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913041192974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-15.992286407862448
251,33258891.42870146
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476154731241845
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913127512747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-15.99228640810179
251,33258891.428699754
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476155338879465
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913212707414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-15.992286408337995
251,33258891.428698067
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47615593859765
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913296791638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-15.992286408571099
251,33258891.428696405
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476156530499598
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913379779893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-15.992286408801146
251,33258891.42869477
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476157114687272
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591346168646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-15.992286409028171
251,33258891.42869315
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476157691261243
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591354252545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-15.992286409252216
251,33258891.42869155
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476158260320773
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913622310766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-15.99228640947333
251,33258891.42868998
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476158821963743
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913701056146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-15.992286409691538
251,33258891.42868842
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476159376286645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591377877515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-15.992286409906885
251,33258891.42868689
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476159923384998
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913855481156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-15.992286410119407
251,33258891.42868537
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476160463353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335913931187367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-15.992286410329141
251,33258891.428683877
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616099628352
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591400590682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-15.992286410536126
251,33258891.4286824
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476161522268125
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914079652365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-15.992286410740398
251,33258891.42868095
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616204139754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914152436708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-15.992286410941988
251,33258891.428679507
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476162553761196
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914224272372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-15.992286411140935
251,33258891.42867809
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616305944725
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914295171722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-15.992286411337275
251,33258891.428676695
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476163558542556
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914365146962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-15.99228641153104
251,33258891.428675313
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476164051133004
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914434210142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-15.99228641172227
251,33258891.428673953
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616453730353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591450237315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-15.992286411910987
251,33258891.428672604
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476165017137927
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914569647716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-15.99228641209723
251,33258891.42867128
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616549071852
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914636045427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-15.992286412281032
251,33258891.428669974
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476165958126856
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591470157771
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-15.992286412462427
251,33258891.42866868
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616641944339
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914766255847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-15.992286412641445
251,33258891.428667407
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476166874747577
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914830090967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-15.99228641281811
251,33258891.42866615
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476167324117682
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591489309406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-15.99228641299247
251,33258891.428664908
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616776763088
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335914955275967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-15.992286413164543
251,33258891.428663682
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476168205363614
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3359150166474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-15.992286413334357
251,33258891.42866247
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476168637391385
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591507721892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-15.992286413501947
251,33258891.42866128
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47616906378857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915137000953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-15.992286413667337
251,33258891.428660106
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476169484628393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915196003786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-15.992286413830568
251,33258891.428658944
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476169899983365
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915254237577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-15.992286413991659
251,33258891.428657796
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617030992508
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915311712352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-15.992286414150634
251,33258891.428656664
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476170714523995
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915368438002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-15.992286414307536
251,33258891.42865555
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476171113849574
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915424424297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-15.992286414462374
251,33258891.428654443
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476171507970655
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591547968087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-15.99228641461519
251,33258891.428653363
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617189695513
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915534217236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-15.992286414766003
251,33258891.428652287
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476172280869797
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915588042774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-15.992286414914837
251,33258891.42865123
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476172659780854
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915641166753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-15.992286415061729
251,33258891.428650185
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617303375365
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591569359832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-15.992286415206687
251,33258891.42864915
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476173402852478
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915745346497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-15.992286415349755
251,33258891.428648137
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476173767140725
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915796420196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-15.992286415490948
251,33258891.428647127
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476174126681073
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591584682821
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-15.992286415630295
251,33258891.42864614
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617448153518
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915896579213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-15.992286415767811
251,33258891.428645156
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617483176431
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915945681762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-15.99228641590353
251,33258891.428644195
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476175177429077
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335915994144315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-15.992286416037473
251,33258891.42864324
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617551858897
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916041975214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-15.992286416169655
251,33258891.428642295
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476175855302515
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916089182692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-15.992286416300116
251,33258891.428641375
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476176187627573
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916135774877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-15.992286416428865
251,33258891.42864046
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476176515621198
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916181759785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-15.992286416555928
251,33258891.428639553
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617683934005
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916227145336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-15.99228641668133
251,33258891.42863866
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476177158839892
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591627193934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-15.992286416805088
251,33258891.42863778
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476177474175554
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916316149504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-15.992286416927229
251,33258891.428636912
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617778540115
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916359783443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-15.992286417047776
251,33258891.428636055
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476178092570407
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916402848664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-15.992286417166737
251,33258891.42863521
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476178395736497
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591644535258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-15.992286417284141
251,33258891.42863437
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476178694951578
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591648730251
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-15.992286417400015
251,33258891.428633552
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476178990266813
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916528705667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-15.992286417514368
251,33258891.42863274
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476179281733046
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591656956919
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-15.992286417627225
251,33258891.428631935
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617956940061
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916609900103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-15.992286417738605
251,33258891.42863114
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47617985331896
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591664970535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-15.992286417848533
251,33258891.428630363
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476180133536882
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591668899179
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-15.992286417957013
251,33258891.428629592
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476180410102486
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916727766186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-15.992286418064083
251,33258891.428628832
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476180683063742
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3359167660352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-15.992286418169748
251,33258891.42862808
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476180952467473
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591680380542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-15.992286418274032
251,33258891.42862734
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476181218359933
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591684108335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-15.992286418376953
251,33258891.428626604
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47618148078696
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591687787541
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-15.992286418478525
251,33258891.42862589
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476181739793642
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916914187933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-15.992286418578768
251,33258891.428625174
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47618199542481
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335916950027173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-15.9922864186777
251,33258891.428624474
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476182247724402
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591698539929
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-15.99228641877534
251,33258891.428623777
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47618249673556
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335917020310376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-15.992286418871702
251,33258891.42862309
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47618274250104
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335917054766437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-15.992286418966804
251,33258891.428622417
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476182985063407
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591708877341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-15.99228641906066
251,33258891.42862175
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47618322446445
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335917122337147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-15.99228641915329
251,33258891.428621095
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476183460745542
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335917155463424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-15.992286419244708
251,33258891.428620443
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.476183693947263
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33591718815794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-15.992286419334931
251,33258891.4286198
336,0.0
385,22.908496038508236
386,27.18051726778904
387,-18.47618392410965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.335917220426325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.727943767624343
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.109551992500933
388,0.0
425,0.0
450,0.0
451,0.0
452,22.143676291022693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.61958169342892
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.949430585167345
388,0.0
425,0.0
450,0.0
451,0.0
452,22.01756197964406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.51082403332489
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.790820519974417
388,0.0
425,0.0
450,0.0
451,0.0
452,21.89463413740563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.40219768152738
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.63316253124264
388,0.0
425,0.0
450,0.0
451,0.0
452,21.774172419406284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.293662685562154
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.47646619470934
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65543778210265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.185182673954895
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.320828558009058
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53795956871389
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.110131937466072
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.170454203122244
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42458556123477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,22.037360213449002
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.024954986005273
388,0.0
425,0.0
450,0.0
451,0.0
452,21.317619463696644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.963756330221408
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.882047475793186
388,0.0
425,0.0
450,0.0
451,0.0
452,21.217084099060884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.890377670184144
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.740584574975763
388,0.0
425,0.0
450,0.0
451,0.0
452,21.121512187145324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.817145920066054
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.60056916389455
388,0.0
425,0.0
450,0.0
451,0.0
452,21.029397705685692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.743989024264472
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.46219068458696
388,0.0
425,0.0
450,0.0
451,0.0
452,20.939774458675288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.68760650031816
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.327525965533788
388,0.0
425,0.0
450,0.0
451,0.0
452,20.85364117209714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.63241083380608
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.196381965089735
388,0.0
425,0.0
450,0.0
451,0.0
452,20.7720353077177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.576836259767564
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.06749690768016
388,0.0
425,0.0
450,0.0
451,0.0
452,20.694675345298187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.52141070916264
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.94014396188722
388,0.0
425,0.0
450,0.0
451,0.0
452,20.620484902160026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.466093533819514
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.814254419124275
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54851044191238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.410846654062848
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.689913807108564
388,0.0
425,0.0
450,0.0
451,0.0
452,20.478184369837734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.355668006953387
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.567102643975627
388,0.0
425,0.0
450,0.0
451,0.0
452,20.40918245005267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.300554186322763
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.445728217200003
388,0.0
425,0.0
450,0.0
451,0.0
452,20.34126764664896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.245501085416713
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.32570697382409
388,0.0
425,0.0
450,0.0
451,0.0
452,20.274238169533852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.19050531313326
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.206986806720234
388,0.0
425,0.0
450,0.0
451,0.0
452,20.207929938355505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.135563891635773
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.089531749872034
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14221978169138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.080674126147187
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.973308538300163
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07701763531088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,21.04255870394741
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.86039406210902
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01379717573112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,21.005606841473327
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.750643643846615
388,0.0
425,0.0
450,0.0
451,0.0
452,19.953742603138533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.968248860975116
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.642928661380754
388,0.0
425,0.0
450,0.0
451,0.0
452,19.896922538897613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.93101946391386
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.53663488175957
388,0.0
425,0.0
450,0.0
451,0.0
452,19.842655346375782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.908514147474477
251,342041.8248287218
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.432437663838243
388,0.0
425,0.0
450,0.0
451,0.0
452,19.791349505004607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,331243.0181293258
632,0.0
686,0.04223494102717752
687,0.0
688,1.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,22.00179077961281
251,26388498.921358902
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.35777582546311
388,0.0
425,0.0
450,0.0
451,0.0
452,19.776447341378255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9377583.130747896
632,16904289.01264749
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,22.087736515091073
251,26341246.722709686
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.309220788523476
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84499702706042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9399369.759456811
632,16722240.918910718
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,22.094533284752806
251,26337512.898856446
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.287969870792697
388,0.0
425,0.0
450,0.0
451,0.0
452,20.083156290340305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9404524.2957863
632,16677833.908965794
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,22.139660561331024
251,26312707.3257425
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.29301343207443
388,0.0
425,0.0
450,0.0
451,0.0
452,20.45095160439682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9406541.540401917
632,16660403.672643654
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,22.179022631800464
251,26291071.22916871
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.316177060801408
388,0.0
425,0.0
450,0.0
451,0.0
452,21.062459797908254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9409586.329562686
632,16634053.760765852
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,22.218891511235192
251,26269154.298781365
336,0.0
385,22.908496038508254
386,27.180517267789064
387,24.344788097742224
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65355118426904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9412968.882792654
632,16604706.901256671
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,22.258295929811403
251,26247494.384194203
336,0.0
385,22.908496038508254
386,27.180517267789064
387,24.389204930713724
388,0.0
425,0.0
450,0.0
451,0.0
452,22.51065295127358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9415786.586866088
632,16580202.598348856
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,22.381544344962425
251,26179744.821940344
336,0.0
385,22.908496038508236
386,27.180517267789035
387,24.44809254215646
388,0.0
425,0.0
450,0.0
451,0.0
452,23.37045924023302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9422517.22411066
632,16521400.55489587
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,22.505910537687
251,26111381.151096277
336,0.0
385,22.908496038508236
386,27.180517267789035
387,24.51485957464739
388,0.0
425,0.0
450,0.0
451,0.0
452,24.269644163637743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9431270.355499944
632,16444531.121880341
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,22.630568734279542
251,26042854.320030577
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.558996057897737
388,0.0
425,0.0
450,0.0
451,0.0
452,25.06010001101863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9440769.044107853
632,16360515.800697451
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,22.75435778836739
251,25974810.30701952
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.635702604912986
388,0.0
425,0.0
450,0.0
451,0.0
452,26.125886645843238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9449381.0354435
632,16283776.171128586
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,22.87819091407103
251,25906739.469594248
336,0.0
385,22.908496038508236
386,27.18051726778904
387,24.730859705965564
388,0.0
425,0.0
450,0.0
451,0.0
452,27.10938704435097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,9457916.849062534
632,16207175.997350035
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,22.142001407524617
251,5941339.954133759
336,0.0
385,21.408496038508236
386,27.18051726778904
387,24.838501006421577
388,0.0
425,0.0
450,0.0
451,0.0
452,28.070077520599355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,2365018.796535421
632,3515676.4024358527
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.15565317710259
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,24.982010440294292
388,0.0
425,0.0
450,0.0
451,0.0
452,29.034622769900555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.44963183509367
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.160806322110414
388,0.0
425,0.0
450,0.0
451,0.0
452,30.00360575993857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.748548223774332
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.35957768016163
388,0.0
425,0.0
450,0.0
451,0.0
452,31.002300312192162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.048224605264174
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.580913511685857
388,0.0
425,0.0
450,0.0
451,0.0
452,32.00985555940599
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.3483294975319
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,25.83126527516324
388,0.0
425,0.0
450,0.0
451,0.0
452,33.01553390325697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.648736745516796
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.11058153930932
388,0.0
425,0.0
450,0.0
451,0.0
452,34.01656629569245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.983457451465124
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.41774247133222
388,0.0
425,0.0
450,0.0
451,0.0
452,35.010706268353665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.3191693781094
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,26.74802898525643
388,0.0
425,0.0
450,0.0
451,0.0
452,35.99572195391457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.65515736437525
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.10648088649685
388,0.0
425,0.0
450,0.0
451,0.0
452,36.96761347783192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.99132678208603
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.479819098635247
388,0.0
425,0.0
450,0.0
451,0.0
452,37.922420495610254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.327634685351732
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,27.849735202943243
388,0.0
425,0.0
450,0.0
451,0.0
452,38.85673501063244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.664042195250207
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.21837996039708
388,0.0
425,0.0
450,0.0
451,0.0
452,39.76769597509679
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.968115924525918
251,0.0
336,0.0
385,20.908496038508236
386,27.180517267789035
387,28.527217728647692
388,0.0
425,0.0
450,0.0
451,0.0
452,40.54634041746742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.267879450184264
251,0.0
336,0.0
385,20.908496038508236
386,27.180517267789035
387,28.930436349331657
388,0.0
425,0.0
450,0.0
451,0.0
452,41.46675185718274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.569337413399026
251,0.0
336,0.0
385,20.90849603850823
386,27.18051726778903
387,29.29601750086782
388,0.0
425,0.0
450,0.0
451,0.0
452,42.27360539681223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.870780504175716
251,0.0
336,0.0
385,20.908496038508247
386,27.18051726778905
387,29.647458636980712
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04681905748368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.093591035619824
251,0.0
336,1930890.5601360784
385,20.908496038508254
386,26.513850601122392
387,29.99525322397514
388,0.0
425,0.0
450,0.0
451,0.0
452,43.791646171177334
453,0.0
490,0.0
515,0.0
516,0.0
542,3476582.3419492953
592,0.0
632,0.0
686,0.3608641866206229
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.21638431288506
251,0.0
336,5582618.68953626
385,20.908496038508254
386,25.180517267789057
387,30.339525538134538
388,0.0
425,0.0
450,0.0
451,0.0
452,44.50460509178253
453,0.0
490,0.0
515,0.0
516,0.0
542,9778359.780167682
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.481469028816157
251,0.0
336,5679903.913566046
385,20.908496038508236
386,25.18051726778904
387,30.67527259262902
388,0.0
425,0.0
450,0.0
451,0.0
452,45.18282444673252
453,0.0
490,0.0
515,0.0
516,0.0
542,9775969.808463836
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.743445201001563
251,0.0
336,5761344.284420196
385,20.908496038508236
386,25.180517267789035
387,31.002042747540912
388,0.0
425,0.0
450,0.0
451,0.0
452,45.82350386099268
453,0.0
490,0.0
515,0.0
516,0.0
542,9784235.601520697
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.005204905855507
251,0.0
336,5843138.6200192515
385,20.90849603850823
386,25.18051726778903
387,31.322720611921977
388,0.0
425,0.0
450,0.0
451,0.0
452,46.427140136041565
453,0.0
490,0.0
515,0.0
516,0.0
542,9792356.476416133
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.26901061845747
251,0.0
336,5935798.577758727
385,20.90849603850823
386,25.18051726778903
387,31.604170973254803
388,0.0
425,0.0
450,0.0
451,0.0
452,46.95139839721283
453,0.0
490,0.0
515,0.0
516,0.0
542,9794396.166288843
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.527977838713458
251,0.0
336,6011806.981115859
385,20.908496038508236
386,25.18051726778904
387,31.942874044648974
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52795589683363
453,0.0
490,0.0
515,0.0
516,0.0
542,9788229.664672889
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.790349228219007
251,0.0
336,6083179.9146585185
385,20.908496038508236
386,25.18051726778904
387,32.24995782298821
388,0.0
425,0.0
450,0.0
451,0.0
452,48.024321491188545
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,28.968252447011434
251,0.0
336,6119976.413306478
385,20.908496038508236
386,25.18051726778904
387,32.53203633259069
388,0.0
425,0.0
450,0.0
451,0.0
452,48.48199600732019
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.144570489485204
251,0.0
336,6167328.8133213855
385,20.908496038508236
386,25.18051726778904
387,32.796391558770296
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89343431327367
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.320416467654578
251,0.0
336,6214831.672468754
385,20.908496038508236
386,25.18051726778904
387,33.05023109958701
388,0.0
425,0.0
450,0.0
451,0.0
452,49.25069326960775
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085134
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.496355599580205
251,0.0
336,6262535.785645224
385,20.908496038508236
386,25.18051726778904
387,33.29454362600623
388,0.0
425,0.0
450,0.0
451,0.0
452,49.56035765171153
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.78365155
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.67166594255059
251,0.0
336,6327154.009064833
385,20.908496038508236
386,25.18051726778904
387,33.52921073988943
388,0.0
425,0.0
450,0.0
451,0.0
452,49.827816046918755
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,29.847730154684026
251,0.0
336,6378241.164557227
385,20.908496038508236
386,25.18051726778904
387,33.75811405203242
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05893354201063
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,29.991444329180474
251,0.0
336,6409675.209723362
385,20.908496038508236
386,25.18051726778904
387,33.97118809176008
388,0.0
425,0.0
450,0.0
451,0.0
452,50.265094395325626
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.132930922818787
251,0.0
336,6447715.351132054
385,20.908496038508236
386,25.18051726778904
387,34.16886366195313
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46434053424923
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.27548791001808
251,0.0
336,6487017.031001651
385,20.908496038508236
386,25.18051726778904
387,34.35664151298186
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656840167429735
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.418137865983347
251,0.0
336,6526191.4547182815
385,20.908496038508236
386,25.18051726778904
387,34.53804271537567
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83315326422671
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.560917043769937
251,0.0
336,6565472.6340626
385,20.908496038508236
386,25.18051726778904
387,34.713653619278915
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98554682949918
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.703858198275547
251,0.0
336,6604876.169747451
385,20.908496038508236
386,25.18051726778904
387,34.88299963510243
388,0.0
425,0.0
450,0.0
451,0.0
452,51.110201891240955
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.79787050760476
251,0.0
336,6619164.186351187
385,20.908496038508236
386,25.18051726778904
387,35.039177089450696
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20006884979629
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,30.888359253708977
251,0.0
336,6643236.2927085515
385,20.908496038508236
386,25.18051726778904
387,35.182308536179974
388,0.0
425,0.0
450,0.0
451,0.0
452,51.24977461334603
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279808
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,30.980211506082384
251,0.0
336,6669028.377417559
385,20.908496038508236
386,25.18051726778904
387,35.31620603374716
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25685659857968
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.07190742683403
251,0.0
336,6694452.627399329
385,20.908496038508236
386,25.18051726778904
387,35.443266736773744
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22444464634754
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.16349040669987
251,0.0
336,6719875.368539881
385,20.908496038508236
386,25.18051726778904
387,35.563938625428335
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15975256948234
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.255015876324713
251,0.0
336,6745316.926363344
385,20.908496038508236
386,25.18051726778904
387,35.67806515690589
388,0.0
425,0.0
450,0.0
451,0.0
452,51.063555524680915
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.264845948453843
251,0.0
336,6728794.134649827
385,20.908496038508236
386,25.18051726778904
387,35.774431003075684
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92611323945696
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.26851083842394
251,0.0
336,6728272.011015929
385,20.908496038508236
386,25.18051726778904
387,35.8529242771043
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74158340079815
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.27409304268761
251,0.0
336,6730444.040152329
385,20.908496038508236
386,25.18051726778904
387,35.91921167934628
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51132153423277
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.27915491954419
251,0.0
336,6731903.477899981
385,20.908496038508236
386,25.18051726778904
387,35.977011107797516
388,0.0
425,0.0
450,0.0
451,0.0
452,50.239328442517206
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.283891930097337
251,0.0
336,6732764.304550636
385,20.908496038508236
386,25.18051726778904
387,36.02161846025526
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95399906863137
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.28838524508503
251,0.0
336,6734136.079411857
385,20.908496038508236
386,25.18051726778904
387,36.063888002228026
388,0.0
425,0.0
450,0.0
451,0.0
452,49.58854707300111
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.19226341902025
251,0.0
336,6694873.848546168
385,20.908496038508236
386,25.18051726778904
387,36.07811795993995
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20233619276042
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.09395683407339
251,0.0
336,6667564.36206557
385,20.908496038508236
386,25.18051726778904
387,36.068220731940976
388,0.0
425,0.0
450,0.0
451,0.0
452,48.763996723952474
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.31402173
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,30.994579236011766
251,0.0
336,6640148.109276883
385,20.908496038508236
386,25.18051726778904
387,36.04135040457442
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27738504930138
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,30.894822549298183
251,0.0
336,6612730.786882702
385,20.908496038508236
386,25.18051726778904
387,35.99902690660498
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74689785831397
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.794669882930467
251,0.0
336,6585219.4172187345
385,20.908496038508236
386,25.18051726778904
387,35.95166033701405
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17129067020648
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.69338901037171
251,0.0
336,6562012.674908718
385,20.908496038508254
386,25.180517267789057
387,35.909258887123315
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62479114600427
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.55959138041265
251,0.0
336,6522651.203113304
385,20.908496038508236
386,25.18051726778904
387,35.84512501295387
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91493631024592
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.83132372
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.424063465321325
251,0.0
336,6485415.932032517
385,20.908496038508236
386,25.180517267789035
387,35.77199131250786
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21542121888779
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.288106713974194
251,0.0
336,6448231.15681522
385,20.90849603850823
386,25.18051726778903
387,35.702341378496634
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48544773411693
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.151794325955734
251,0.0
336,6411002.330381778
385,20.908496038508247
386,25.18051726778905
387,35.641319795454194
388,0.0
425,0.0
450,0.0
451,0.0
452,43.7286559132678
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.015050125014337
251,0.0
336,6373693.805195654
385,20.908496038508254
386,25.180517267789057
387,35.57983768519729
388,0.0
425,0.0
450,0.0
451,0.0
452,42.94958619334599
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.01067819
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.877840128388076
251,0.0
336,6336298.131848809
385,20.908496038508254
386,25.180517267789057
387,35.51239958412192
388,0.0
425,0.0
450,0.0
451,0.0
452,42.1541335044481
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.9089625
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.706736515481168
251,0.0
336,6286961.731722424
385,20.908496038508236
386,25.18051726778904
387,35.43179693454677
388,0.0
425,0.0
450,0.0
451,0.0
452,41.301104094179166
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.53435893212741
251,0.0
336,6240053.1531172395
385,20.908496038508236
386,25.180517267789035
387,35.34223427973669
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41495195237829
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203276
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.360549872816584
251,0.0
336,6196645.466467092
385,20.908496038508236
386,25.18051726778904
387,35.26627154253096
388,0.0
425,0.0
450,0.0
451,0.0
452,39.633717511150714
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179003
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.186917684327963
251,0.0
336,6149671.035593873
385,20.908496038508236
386,25.18051726778904
387,35.1618915587626
388,0.0
425,0.0
450,0.0
451,0.0
452,38.609379796666076
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.012024165058673
251,0.0
336,6102340.964728965
385,20.908496038508236
386,25.18051726778904
387,35.05847425638555
388,0.0
425,0.0
450,0.0
451,0.0
452,37.639278796536686
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841156
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.836082611103375
251,0.0
336,6054804.326162645
385,20.908496038508236
386,25.18051726778904
387,34.94841566494244
388,0.0
425,0.0
450,0.0
451,0.0
452,36.659682841539706
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.5755011302788
251,0.0
336,5979435.278601581
385,20.908496038508236
386,25.18051726778904
387,34.8157263527809
388,0.0
425,0.0
450,0.0
451,0.0
452,35.657428131749725
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.311404495052372
251,0.0
336,5908332.412365503
385,20.908496038508236
386,25.18051726778904
387,34.65784968769458
388,0.0
425,0.0
450,0.0
451,0.0
452,34.626835688301
453,0.0
490,0.0
515,0.0
516,0.0
542,9825624.829126924
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.04574747995258
251,0.0
336,5828678.128525805
385,20.908496038508236
386,25.18051726778904
387,34.479555621768306
388,0.0
425,0.0
450,0.0
451,0.0
452,33.572475774167856
453,0.0
490,0.0
515,0.0
516,0.0
542,9827584.916166937
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.77804013259233
251,0.0
336,5744808.331262389
385,20.908496038508236
386,25.18051726778904
387,34.276101856355524
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50965128517939
453,0.0
490,0.0
515,0.0
516,0.0
542,9819275.568159997
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.50961303725641
251,0.0
336,5660683.721188807
385,20.908496038508236
386,25.18051726778904
387,34.04904652877535
388,0.0
425,0.0
450,0.0
451,0.0
452,31.443583919702505
453,0.0
490,0.0
515,0.0
516,0.0
542,9810246.32461195
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.241528339237732
251,0.0
336,5576912.971891783
385,20.908496038508236
386,25.18051726778904
387,33.811349315336884
388,0.0
425,0.0
450,0.0
451,0.0
452,30.347492805375293
453,0.0
490,0.0
515,0.0
516,0.0
542,9801302.66713602
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.042320342761474
251,0.0
336,5518255.639063119
385,20.908496038508236
386,25.18051726778904
387,33.5799559056911
388,0.0
425,0.0
450,0.0
451,0.0
452,29.34264075815573
453,0.0
490,0.0
515,0.0
516,0.0
542,9792211.691931207
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.845412356768712
251,0.0
336,5453525.222213453
385,20.908496038508236
386,25.180517267789035
387,33.37895238696832
388,0.0
425,0.0
450,0.0
451,0.0
452,28.62713160735003
453,0.0
490,0.0
515,0.0
516,0.0
542,9787799.234143596
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.651324079040798
251,0.0
336,5393332.955812899
385,20.90849603850823
386,25.18051726778903
387,33.1362157843532
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85039621410439
453,0.0
490,0.0
515,0.0
516,0.0
542,9781652.354528459
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.45651670502653
251,0.0
336,5332867.209850196
385,20.908496038508247
386,25.18051726778905
387,32.92293940622491
388,0.0
425,0.0
450,0.0
451,0.0
452,27.293257356691225
453,0.0
490,0.0
515,0.0
516,0.0
542,9775532.587925717
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.2603085224209
251,0.0
336,5264497.989521115
385,20.908496038508236
386,25.18051726778904
387,32.73446036890262
388,0.0
425,0.0
450,0.0
451,0.0
452,26.888071009976947
453,0.0
490,0.0
515,0.0
516,0.0
542,9773852.716327295
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.067932326357017
251,0.0
336,5205258.152900603
385,20.908496038508236
386,25.18051726778904
387,32.51734109276211
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47498704197615
453,0.0
490,0.0
515,0.0
516,0.0
542,9767977.648196276
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.906678189958875
251,0.0
336,5158891.945404552
385,20.908496038508236
386,25.18051726778904
387,32.3247612689115
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15077872943468
453,0.0
490,0.0
515,0.0
516,0.0
542,9760699.879740065
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.747134817436294
251,0.0
336,5096541.639687191
385,20.908496038508236
386,25.18051726778904
387,32.14027568375936
388,0.0
425,0.0
450,0.0
451,0.0
452,25.874426280462167
453,0.0
490,0.0
515,0.0
516,0.0
542,9763571.231880495
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.587031782224127
251,0.0
336,5044862.138589912
385,20.908496038508236
386,25.18051726778904
387,31.953298918368027
388,0.0
425,0.0
450,0.0
451,0.0
452,25.623824479625974
453,0.0
490,0.0
515,0.0
516,0.0
542,9760023.324796261
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.427103992287726
251,0.0
336,4995660.833722579
385,20.908496038508236
386,25.18051726778904
387,31.769068542153718
388,0.0
425,0.0
450,0.0
451,0.0
452,25.39906638328549
453,0.0
490,0.0
515,0.0
516,0.0
542,9755076.759918697
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.267260959072853
251,0.0
336,4946559.192001533
385,20.908496038508236
386,25.18051726778904
387,31.58793282867683
388,0.0
425,0.0
450,0.0
451,0.0
452,25.194421591283295
453,0.0
490,0.0
515,0.0
516,0.0
542,9750163.861188991
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.18123977617995
251,0.0
336,3182026.0374809527
385,20.908496038508236
386,25.18051726778904
387,31.407429009583364
388,0.0
425,0.0
450,0.0
451,0.0
452,25.002240468967162
453,0.0
490,0.0
515,0.0
516,0.0
542,6022513.39709938
592,0.0
632,0.0
686,0.8317748643661304
687,0.0
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.161050347486295
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,31.22624078760468
388,0.0
425,0.0
450,0.0
451,0.0
452,24.81772400903997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,25.006154044002237
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,31.044458280368428
388,0.0
425,0.0
450,0.0
451,0.0
452,24.638798134633344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.84101964997678
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,30.862453891897715
388,0.0
425,0.0
450,0.0
451,0.0
452,24.4643854739977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.68004724111849
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,30.68035628395676
388,0.0
425,0.0
450,0.0
451,0.0
452,24.29351817732364
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.51862464070133
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,30.498141665217734
388,0.0
425,0.0
450,0.0
451,0.0
452,24.125288594203546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.35694955084896
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,30.315803984088845
388,0.0
425,0.0
450,0.0
451,0.0
452,23.958977415736765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.22862594363683
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,30.13762684588821
388,0.0
425,0.0
450,0.0
451,0.0
452,23.797209753183477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.102536849736367
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,29.963307635636124
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642119848436238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.975592278211742
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,29.790651423294463
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49358195948515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.848848644570655
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,29.61861733012476
388,0.0
425,0.0
450,0.0
451,0.0
452,23.35001820182865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.722230240806315
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,29.4472955048577
388,0.0
425,0.0
450,0.0
451,0.0
452,23.20986417372585
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.59566881496693
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,29.276929886491843
388,0.0
425,0.0
450,0.0
451,0.0
452,23.072127371620752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.469166485069657
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,29.107528870287904
388,0.0
425,0.0
450,0.0
451,0.0
452,22.936236133231212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.342721800859305
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.93898197785123
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80179253046386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.216331331223074
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.771208519182682
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668470680410973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.089992537282647
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.60417976788771
388,0.0
425,0.0
450,0.0
451,0.0
452,22.536009669757707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.96370325302611
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.437884882224164
388,0.0
425,0.0
450,0.0
451,0.0
452,22.404216063530022
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.837461500906134
251,0.0
336,0.0
385,20.908496038508236
386,27.18051726778904
387,28.27231045017309
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27295136042417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
