Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,22.180167205853085
251,15718032.619176388
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543112027432137
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210615331816925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.454104131
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,22.606900623130983
251,15039983.462845888
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543104495496635
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210734268269167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.101015389
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,22.855092042795523
251,15997319.62212996
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.542991859261605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210654116615856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.747421026
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,23.20671919650519
251,17127526.94952333
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543002591388078
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210511473644498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969669.91133096
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,22.180167203971862
251,15718032.6517458
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543116855408144
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21061581622236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.486184873
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,22.606900623036257
251,15039983.502797611
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543109263173868
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210734746455913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.141289784
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,22.855092043030503
251,15997319.661921958
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.542996554524667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210654587561137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.787379606
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,23.206719196541258
251,17127526.989710942
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543007223451127
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2105119383991
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969669.951458998
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,22.180167202187988
251,15718032.682631347
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543121433790382
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210616275588634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.51660701
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,22.60690062294642
251,15039983.540683707
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543113784374142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210735199924805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.179481868
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,22.855092043253336
251,15997319.69965672
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543001007053853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210655034162837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.825272324
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,23.206719196575463
251,17127527.02782081
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543011616047504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210512379130066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969669.989512373
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,22.180167200496275
251,15718032.711920094
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543125775480927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21061671120968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.545456309
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,22.606900622861204
251,15039983.57661118
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.54311807183902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073562995331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.215699507
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,22.855092043464648
251,15997319.735440617
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543005229397934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210655457679067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.861206029
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,23.2067191966079
251,17127527.063960418
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543015781556768
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210512797078955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.02559841
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,22.18016719889201
251,15718032.73969463
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543129892715417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21061712431274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.572814114
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,22.606900622780433
251,15039983.6106811
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54312213765069
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210736037752895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.250044595
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,22.855092043665042
251,15997319.769374393
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543009233454875
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210655859302932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.895281857
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,23.206719196638662
251,17127527.09823151
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.5430197317171
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210513193423218
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.0598187
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,22.180167197370757
251,15718032.766033195
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543133797096786
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210617516061657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.598757496
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,22.60690062270381
251,15039983.642989602
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543125993267463
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073642447237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.282614047
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,22.855092043855063
251,15997319.801553821
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543013030509293
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210656240165882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.927596001
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,23.206719196667834
251,17127527.13073083
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543023477660974
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210513569279428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.092269845
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,22.180167195928092
251,15718032.791009996
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543137499628568
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210617887559987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.623359542
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,22.606900622631144
251,15039983.673627753
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543129649555922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073679120124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.313499644
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,22.85509204403527
251,15997319.832069594
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54301663126286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210656601340936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.958239514
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,23.206719196695495
251,17127527.161549903
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54302702994611
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210513925706515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.123043224
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,22.180167194560006
251,15718032.814695492
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543141010745405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21061823985441
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.64668966
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,22.606900622562264
251,15039983.702681884
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543133116819504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073713897275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.342788436
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,22.855092044206152
251,15997319.861007655
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54302004586265
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065694384565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473921.987298716
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,23.206719196721725
251,17127527.19077565
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54303039858334
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210514263708646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.15222566
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,22.18016719326273
251,15718032.837156504
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543144340342618
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210618573937538
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.668813672
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,22.606900622496926
251,15039983.730233982
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543136404830953
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210737468766666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.370563056
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,22.855092044368206
251,15997319.888449624
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54302328393288
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065726864501
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.014855566
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,23.2067191967466
251,17127527.218490414
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54303359306673
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210514584238155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.179899335
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,22.180167192032453
251,15718032.858456215
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543147497804306
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210618890750546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.689793795
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,22.60690062243495
251,15039983.756361598
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543139522856393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210737781512197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.396901697
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,22.85509204452188
251,15997319.914472807
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543026354598368
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065757665416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.040987693
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,23.206719196770187
251,17127527.24477227
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54303662239885
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051488819813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.20614223
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,22.18016719086577
251,15718032.878654769
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543150492028524
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210619191186105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.709689293
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,22.606900622376216
251,15039983.781138336
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543142479683432
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073807809055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.42187854
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,22.855092044667607
251,15997319.939150564
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54302926651425
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065786874092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.06576875
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,23.206719196792562
251,17127527.269695327
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543039495118194
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051517644502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.23102834
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,22.18016718975948
251,15718032.897809008
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543153331455116
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210619476090812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.728556141
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,22.6069006223205
251,15039983.804634199
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543145283645686
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073835933736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.445564175
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,22.855092044805804
251,15997319.962552555
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543032027887218
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065814572831
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.08926871
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,23.206719196813772
251,17127527.29332996
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543042219321016
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210515449791007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.254627936
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,22.180167188710325
251,15718032.915972995
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543156024086098
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210619746267305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.746447593
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,22.606900622267645
251,15039983.826915227
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543147942645916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210738626045067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.468025155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,22.855092044936853
251,15997319.984744595
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543034646499212
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210658408396785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.111553656
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,23.206719196833888
251,17127527.315742537
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543044802683937
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2105157090063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.27700729
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,22.1801671877154
251,15718032.933197856
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.54315857750956
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210620002476926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.76341401
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,22.60690062221756
251,15039983.848044358
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543150464177444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073887896523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.489324937
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,22.855092045061127
251,15997320.00578923
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54303712973131
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210658657486462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.132686382
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,23.20671919685297
251,17127527.336996447
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54304725249
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210515954821293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.298229694
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,22.180167186771985
251,15718032.949532222
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543160998923717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210620245441678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.779503297
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,22.606900622170045
251,15039983.868081115
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543152855348357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073911881049
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.509523518
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,22.85509204517898
251,15997320.025745949
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543039484582305
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210658893699268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.152726645
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,23.20671919687106
251,17127527.357151486
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543049575642414
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210516187928683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.318354856
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,22.180167185877284
251,15718032.965022046
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543163295151754
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210620475846092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.794760711
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,22.606900622124968
251,15039983.88708193
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543155122896074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210739346256698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.528677795
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,22.855092045290732
251,15997320.044670794
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54304171768777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065911770079
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.171730714
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,23.206719196888212
251,17127527.37626449
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543051778688525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210516408985296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.33743953
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,22.180167185028832
251,15718032.97971109
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543165472665972
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062069433944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.809229357
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,22.606900622082257
251,15039983.905100383
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54315727321338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210739561944795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.546841778
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,22.855092045396713
251,15997320.062617332
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54304383534332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065933012224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.189752383
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,23.206719196904483
251,17127527.39438933
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54305386783805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051661861407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.3555375
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,22.18016718422431
251,15718032.99364071
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.54316753760331
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210620901537506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.82294998
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,22.606900622041742
251,15039983.92218728
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.5431593123595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073976648254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.564066676
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,22.855092045497216
251,15997320.079635875
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54304584351651
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210659531562204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.206842167
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,23.206719196919906
251,17127527.41157721
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543055848979407
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051681740572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.3726999
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,22.180167183461325
251,15718033.006850071
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.54316949578417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062109802405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.835961148
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,22.606900622003295
251,15039983.93839075
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543161246082445
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21073996044631
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.580401016
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,22.855092045592517
251,15997320.095774647
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543047747867757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21065972258835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.223048504
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,23.20671919693454
251,17127527.42787633
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54305772769633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210517005920448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.38897486
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,22.18016718273778
251,15718033.01937659
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543171352727697
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210621284352808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.84829972
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,22.60690062196688
251,15039983.953756597
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543163079832944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21074014438276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.595890967
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,22.855092045682895
251,15997320.11107907
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543049553764906
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210659903739003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.238416992
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,23.20671919694841
251,17127527.443332877
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54305950928412
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2105171846895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.40440849
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,22.18016718205171
251,15718033.031255504
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543173113667596
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062146104896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.860000402
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,22.606900621932326
251,15039983.968327967
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543164818778287
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21074031881019
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.610580022
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,22.8550920457686
251,15997320.125592157
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543051266296917
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210660075524647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.252990838
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,23.206719196961565
251,17127527.45799026
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543061198763844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210517354216655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.419044152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,22.180167181401053
251,15718033.042520145
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.54317478356698
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210621628610326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.871096026
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,22.60690062189954
251,15039983.982145946
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.54316646782038
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210740484220153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.624509605
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,22.855092045849872
251,15997320.139355015
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54305289029092
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210660238429412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.266811306
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,23.206719196974042
251,17127527.471889935
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306280089716
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210517514979685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.43292322
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,22.18016718078401
251,15718033.053202523
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.54317636713261
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210621787509155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.881618124
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,22.606900621868483
251,15039983.995249556
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54316803160735
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210740641078825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.637719043
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,22.85509204592694
251,15997320.152406242
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543054430325046
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21066039291236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.279917166
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,23.206719196985873
251,17127527.485070847
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543064320200777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210517667431613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.446084592
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,22.18016718019896
251,15718033.063332561
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543177868827904
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062193819333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.891596176
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,22.606900621839017
251,15039984.007675711
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543169514546154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210740789828222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.650245557
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,22.85509204600003
251,15997320.164782727
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543055890738962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210660539408867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.292345468
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,23.206719196997092
251,17127527.497570377
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306576095576
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210517812002095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.45856559
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,22.18016717964409
251,15718033.07293883
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543179292884872
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062208108738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.901058309
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,22.606900621811057
251,15039984.019459398
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.543170920816145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210740930887575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.662124418
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,22.855092046069338
251,15997320.176519398
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543057275648486
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21066067833178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.30413127
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,23.206719197007732
251,17127527.50942365
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306712722304
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210517949098527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.470401295
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,22.1801671791179
251,15718033.082048435
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543180643317978
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210622216594032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.910031231
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,22.606900621784575
251,15039984.030633815
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54317225438223
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2107410646544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.673389086
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,22.85509204613506
251,15997320.18764908
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54305858895858
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210660810072607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.315307546
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,23.20671919701782
251,17127527.520664062
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543068422854518
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210518079107313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.481625047
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,22.180167178618984
251,15718033.090687111
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543181923933393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210622345095288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.918540295
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,22.606900621759447
251,15039984.041230518
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543173519002547
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741191505697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.684071373
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,22.855092046197385
251,15997320.198203476
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543059834370073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210660935002643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.325906122
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,23.206719197027386
251,17127527.531323384
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306965150136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051820239484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.49226857
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,22.1801671781458
251,15718033.098879153
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543183138340595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210622466953165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.926609421
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,22.6069006217356
251,15039984.051279407
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.54317471824161
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741311798945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.694201421
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,22.85509204625649
251,15997320.208212204
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306101539359
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21066105347398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.335956749
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,23.206719197036463
251,17127527.541431613
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54307081662693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210518319308584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.50236181
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,22.18016717769707
251,15718033.106647663
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.54318428996277
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210622582511142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.934261374
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,22.606900621713024
251,15039984.060808694
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54317585547961
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741425873216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.703807674
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,22.855092046312546
251,15997320.217703432
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306213535739
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21066116582049
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.345487712
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,23.206719197045064
251,17127527.551017158
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54307192151485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051843017802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.51193314
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,22.18016717727161
251,15718033.114014493
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.54318538204561
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062269209498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.941517673
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,22.60690062169159
251,15039984.06984538
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543176933922297
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21074153404998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.712917348
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,22.855092046365694
251,15997320.22670393
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543063197419052
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210661272358827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.354525892
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,23.206719197053225
251,17127527.560107164
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543072969279756
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210518535315643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.521009676
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,22.18016717686809
251,15718033.121000428
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.54318641766702
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210622796013407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.948398788
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,22.60690062167125
251,15039984.07841473
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.54317795660847
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741636634115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.721555907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,22.855092046416093
251,15997320.235239169
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306420457124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210661373389247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.363096857
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,23.206719197060963
251,17127527.56872715
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543073962874498
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210518635017756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.52961688
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,22.180167176485416
251,15718033.127625208
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.54318739974638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062289455934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.954924172
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,22.606900621651995
251,15039984.086541172
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54317892642137
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741733914762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.72974798
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,22.85509204646389
251,15997320.243333055
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306515965316
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210661469196474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.371224627
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,23.206719197068296
251,17127527.576901592
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54307490509983
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210518729565344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.53777921
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,22.180167176122602
251,15718033.133907534
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543188331051635
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062298801059
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.961112238
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,22.606900621633727
251,15039984.094247447
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54317984609406
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741826166068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.7375165
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,22.85509204650922
251,15997320.251008611
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.5430660653563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210661560050536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.378932314
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,23.206719197075255
251,17127527.584653378
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54307579861145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210518819224895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.545519505
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,22.18016717577848
251,15718033.139865084
336,0.0
385,22.574563513476242
386,28.252475292359968
387,-17.543189214207835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210623076630412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.966980396
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,22.606900621616376
251,15039984.10155525
336,0.0
385,22.57456351347624
386,28.252475292359968
387,-17.54318071821971
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741913648015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.744883325
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,22.855092046552198
251,15997320.25828723
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543066924234964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210661646207505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.386241408
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,23.206719197081853
251,17127527.592004366
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543076645928114
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2105189042491
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.55285959
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,22.180167175452134
251,15718033.145514572
336,0.0
385,22.574563513476207
386,28.252475292359925
387,-17.543190051704222
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21062316066864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.97254512
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,22.606900621599962
251,15039984.108485233
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.543181545255585
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210741996607236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.751869276
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,22.855092046592958
251,15997320.265189545
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306773870861
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210661727910214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.393172614
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,23.206719197088113
251,17127527.598975256
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.543077449438105
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21051898487761
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.559820153
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,22.180167175142746
251,15718033.150871953
336,0.0
385,22.574563513476257
386,28.252475292359986
387,-17.543190845901552
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210623240362203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15347345.977822121
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,22.60690062158438
251,15039984.115056988
336,0.0
385,22.574563513476257
386,28.25247529235999
387,-17.54318232953287
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210742075277487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14656549.758494109
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,22.855092046631615
251,15997320.271735024
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54306851107288
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.21066180538892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16473922.399745494
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,23.206719197094046
251,17127527.60558588
336,0.0
385,23.241230180142907
386,28.252475292359968
387,-17.54307821140541
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.210519061337642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16969670.566420972
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,27.80589725797118
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,28.125404865495053
388,0.0
425,0.0
450,0.0
451,0.0
452,22.18848736187384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.771653084878757
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.962414791380866
388,0.0
425,0.0
450,0.0
451,0.0
452,22.059678207478964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.701113753719028
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.807439306986996
388,0.0
425,0.0
450,0.0
451,0.0
452,21.940388054396234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.623248512078412
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.653407350930944
388,0.0
425,0.0
450,0.0
451,0.0
452,21.824286652161387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.544322826589223
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.498744374752775
388,0.0
425,0.0
450,0.0
451,0.0
452,21.70875744463842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.462653651625967
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.34460332976939
388,0.0
425,0.0
450,0.0
451,0.0
452,21.5938786013926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.380278602727252
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.195949597428392
388,0.0
425,0.0
450,0.0
451,0.0
452,21.48315541818467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.29779940258237
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,27.052362849082634
388,0.0
425,0.0
450,0.0
451,0.0
452,21.378980391389913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.2146589072223
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.911331818197578
388,0.0
425,0.0
450,0.0
451,0.0
452,21.28121096027533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.130327173064348
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.771629440780156
388,0.0
425,0.0
450,0.0
451,0.0
452,21.188260216441304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,27.044709885228567
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.633287343725655
388,0.0
425,0.0
450,0.0
451,0.0
452,21.09859256134577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.95798206190905
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.49652505587786
388,0.0
425,0.0
450,0.0
451,0.0
452,21.01124634505449
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.872034634661127
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.36352519367634
388,0.0
425,0.0
450,0.0
451,0.0
452,20.927404551279356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.78710436769074
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.233950997908924
388,0.0
425,0.0
450,0.0
451,0.0
452,20.847866090168697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.702502680582995
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.106474985501883
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77225829148537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.617677843201978
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.980437529947288
388,0.0
425,0.0
450,0.0
451,0.0
452,20.699611511553073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.532486168231717
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.85582561088357
388,0.0
425,0.0
450,0.0
451,0.0
452,20.629056855140878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.447007410899012
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.73272915056944
388,0.0
425,0.0
450,0.0
451,0.0
452,20.560041037464753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.36134832070928
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.611115522262075
388,0.0
425,0.0
450,0.0
451,0.0
452,20.492228766026525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.275574078490763
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.490886771852136
388,0.0
425,0.0
450,0.0
451,0.0
452,20.425380417711132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.189719181306316
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.371962381590652
388,0.0
425,0.0
450,0.0
451,0.0
452,20.35930269751965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.10381050678567
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.254294514974045
388,0.0
425,0.0
450,0.0
451,0.0
452,20.293842899796175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,26.01787685615879
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.13784978426959
388,0.0
425,0.0
450,0.0
451,0.0
452,20.22888754595395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.93194809720382
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.022596529128585
388,0.0
425,0.0
450,0.0
451,0.0
452,20.164354542371566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.84769020916698
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.910611834526502
388,0.0
425,0.0
450,0.0
451,0.0
452,20.101725468380277
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.76522531013636
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.801750033470288
388,0.0
425,0.0
450,0.0
451,0.0
452,20.042192534604183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.68381573368309
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.694883696165608
388,0.0
425,0.0
450,0.0
451,0.0
452,19.985832634008503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.60285963674241
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.58940102416587
388,0.0
425,0.0
450,0.0
451,0.0
452,19.931968000697182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.522951439710543
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.485979450850998
388,0.0
425,0.0
450,0.0
451,0.0
452,19.881002814214913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.46034285453508
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.39786543094364
388,0.0
425,0.0
450,0.0
451,0.0
452,19.857003275986106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.45070147868932
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.350154306734503
388,0.0
425,0.0
450,0.0
451,0.0
452,19.925523034123508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.508335126113767
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.33890226344574
388,0.0
425,0.0
450,0.0
451,0.0
452,20.166393174290388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.613107443999052
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.347807177999915
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54140403573608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.786427692140975
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.371676734009604
388,0.0
425,0.0
450,0.0
451,0.0
452,21.155297384397805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.939437353026356
251,0.0
336,0.0
385,21.241230180142924
386,28.25247529235999
387,24.400194570996373
388,0.0
425,0.0
450,0.0
451,0.0
452,21.748452376667924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.15407261774511
251,0.0
336,0.0
385,21.241230180142924
386,28.25247529235999
387,24.44428467784804
388,0.0
425,0.0
450,0.0
451,0.0
452,22.60316863901052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.366883636882882
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.502809008209116
388,0.0
425,0.0
450,0.0
451,0.0
452,23.462103133192024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.584203752302948
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.568442122959127
388,0.0
425,0.0
450,0.0
451,0.0
452,24.36062839979975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.7570359952392
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.613314452083003
388,0.0
425,0.0
450,0.0
451,0.0
452,25.15316917786579
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.994307728265774
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.69109155560485
388,0.0
425,0.0
450,0.0
451,0.0
452,26.218431104326225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.207234857620808
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.787008445112367
388,0.0
425,0.0
450,0.0
451,0.0
452,27.20161246939594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.408868766524197
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,24.895412603409273
388,0.0
425,0.0
450,0.0
451,0.0
452,28.162856850106383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.621685258869174
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.03970537905011
388,0.0
425,0.0
450,0.0
451,0.0
452,29.129545383232934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.84819068843647
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.21934015434593
388,0.0
425,0.0
450,0.0
451,0.0
452,30.097180289618816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,28.077916151261057
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,25.419154174665497
388,0.0
425,0.0
450,0.0
451,0.0
452,31.097329963895724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,27.448232302015004
251,0.0
336,1678284.3283083532
385,21.241230180142907
386,27.252475292359968
387,25.64176579554084
388,0.0
425,0.0
450,0.0
451,0.0
452,32.10686751499104
453,0.0
490,0.0
515,0.0
516,0.0
542,3164977.4911297453
592,0.0
632,0.0
686,0.3272562723931818
687,0.25
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,26.972852552213837
251,0.0
336,121171.12947279996
385,21.241230180142907
386,27.752475292359968
387,25.893552855261934
388,0.0
425,0.0
450,0.0
451,0.0
452,33.11446902768326
453,0.0
490,0.0
515,0.0
516,0.0
542,225325.90474711917
592,0.0
632,0.0
686,0.029886521392335004
687,0.0
688,0.25
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.860083362454123
251,0.0
336,1492032.3653567967
385,21.241230180142907
386,27.752475292359968
387,26.174745935045944
388,0.0
425,0.0
450,0.0
451,0.0
452,34.11750918131513
453,0.0
490,0.0
515,0.0
516,0.0
542,2671013.7173748943
592,0.0
632,0.0
686,0.26951722222851615
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,26.675749339352063
251,0.0
336,1681438.864118091
385,21.24123018014291
386,27.05247529235997
387,26.427757788332084
388,0.0
425,0.0
450,0.0
451,0.0
452,34.96999115580095
453,0.0
490,0.0
515,0.0
516,0.0
542,2920591.0810407503
592,0.0
632,0.0
686,0.32691737124670145
687,0.2
688,0.8
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,27.587393577784546
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,26.72040555002499
388,0.0
425,0.0
450,0.0
451,0.0
452,35.8900725305247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,26.949483755486703
251,0.0
336,2326512.7602815297
385,21.241230180142907
386,26.752475292359968
387,27.144703237915095
388,0.0
425,0.0
450,0.0
451,0.0
452,37.031869343059476
453,0.0
490,0.0
515,0.0
516,0.0
542,3856894.0461789393
592,0.0
632,0.0
686,0.44439039982561535
687,0.25
688,1.25
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,27.674738289304116
251,0.0
336,285383.6054789231
385,21.241230180142907
386,28.252475292359968
387,27.5350789833547
388,0.0
425,0.0
450,0.0
451,0.0
452,38.006644734563366
453,0.0
490,0.0
515,0.0
516,0.0
542,399940.272781404
592,0.0
632,0.0
686,0.05554117126866078
687,0.0
688,0.25
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.603180854770443
251,0.0
336,2171824.0298492014
385,21.241230180142907
386,26.752475292359968
387,27.906575206775713
388,0.0
425,0.0
450,0.0
451,0.0
452,38.944776166343146
453,0.0
490,0.0
515,0.0
516,0.0
542,3457994.9143685936
592,0.0
632,0.0
686,0.40114870266747626
687,0.25
688,1.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,27.769744355726804
251,0.0
336,1953033.5755030224
385,21.241230180142907
386,27.752475292359968
387,28.275259779153252
388,0.0
425,0.0
450,0.0
451,0.0
452,39.858506183245005
453,0.0
490,0.0
515,0.0
516,0.0
542,3027970.599607556
592,0.0
632,0.0
686,0.34047358347242823
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.758069958548653
251,0.0
336,2028433.9932224608
385,21.24123018014291
386,27.05247529235997
387,28.573177430901676
388,0.0
425,0.0
450,0.0
451,0.0
452,40.61697389577319
453,0.0
490,0.0
515,0.0
516,0.0
542,3121357.393607737
592,0.0
632,0.0
686,0.37894065592928927
687,0.2
688,0.8
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,27.841355680917296
251,0.0
336,647969.2659111707
385,21.241230180142907
386,28.252475292359968
387,28.901343698490507
388,0.0
425,0.0
450,0.0
451,0.0
452,41.41047408594573
453,0.0
490,0.0
515,0.0
516,0.0
542,844923.8024352295
592,0.0
632,0.0
686,0.1216224602341239
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.576954351027354
251,0.0
336,2435303.145583851
385,21.241230180142907
386,26.752475292359968
387,29.23956943593747
388,0.0
425,0.0
450,0.0
451,0.0
452,42.18921879284807
453,0.0
490,0.0
515,0.0
516,0.0
542,3648744.8998980285
592,0.0
632,0.0
686,0.44553724873505496
687,0.25
688,1.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,27.39342210557827
251,0.0
336,2763980.1469254335
385,21.241230180142907
386,27.252475292359968
387,29.676514637877744
388,0.0
425,0.0
450,0.0
451,0.0
452,43.10201755410294
453,0.0
490,0.0
515,0.0
516,0.0
542,3892195.5701409304
592,0.0
632,0.0
686,0.48798872459657106
687,0.25
688,1.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.759866851555273
251,0.0
336,1087231.3117164746
385,21.241230180142907
386,27.252475292359968
387,30.04085476408218
388,0.0
425,0.0
450,0.0
451,0.0
452,43.85995429422699
453,0.0
490,0.0
515,0.0
516,0.0
542,1452227.1710259398
592,0.0
632,0.0
686,0.2200535371469865
687,0.0
688,0.5
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.009014561399418
251,0.0
336,2960094.012374127
385,21.241230180142907
386,26.752475292359968
387,30.38631279217027
388,0.0
425,0.0
450,0.0
451,0.0
452,44.57541649834653
453,0.0
490,0.0
515,0.0
516,0.0
542,3931895.0714030676
592,0.0
632,0.0
686,0.5084748044499967
687,0.25
688,1.25
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.56518261650055
251,0.0
336,2147596.2818579525
385,21.241230180142907
386,27.752475292359968
387,30.722066560042233
388,0.0
425,0.0
450,0.0
451,0.0
452,45.254170853509265
453,0.0
490,0.0
515,0.0
516,0.0
542,2772362.1985207754
592,0.0
632,0.0
686,0.3358127446927509
687,0.25
688,0.75
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,26.838190819470505
251,0.0
336,1101074.2530258044
385,21.241230180142907
386,27.252475292359968
387,31.048485055705775
388,0.0
425,0.0
450,0.0
451,0.0
452,45.893334072978206
453,0.0
490,0.0
515,0.0
516,0.0
542,1392242.5789774368
592,0.0
632,0.0
686,0.2158275331407305
687,0.0
688,0.5
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,26.962891934868395
251,0.0
336,3212628.5782737564
385,21.241230180142907
386,26.752475292359968
387,31.36837672787042
388,0.0
425,0.0
450,0.0
451,0.0
452,46.49424949117619
453,0.0
490,0.0
515,0.0
516,0.0
542,3960120.170166799
592,0.0
632,0.0
686,0.5298310295822675
687,0.25
688,1.25
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.463458780081474
251,0.0
336,2688724.0270382413
385,21.24123018014291
386,27.45247529235997
387,31.629262842174032
388,0.0
425,0.0
450,0.0
451,0.0
452,46.987261230787325
453,0.0
490,0.0
515,0.0
516,0.0
542,3269220.857336001
592,0.0
632,0.0
686,0.441357788775446
687,0.2
688,0.8
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,27.308733973162703
251,0.0
336,1760489.6054964901
385,21.24123018014291
386,27.452475292359967
387,31.97729393969547
388,0.0
425,0.0
450,0.0
451,0.0
452,47.576584621093495
453,0.0
490,0.0
515,0.0
516,0.0
542,2130778.2248317464
592,0.0
632,0.0
686,0.26482835518898834
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,26.580423650347416
251,0.0
336,2179202.8975705565
385,21.241230180142924
386,26.919141959026653
387,32.24503716623994
388,0.0
425,0.0
450,0.0
451,0.0
452,48.030720870842586
453,0.0
490,0.0
515,0.0
516,0.0
542,2575292.7771573607
592,0.0
632,0.0
686,0.40956222260092046
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,27.34669969861932
251,0.0
336,2595552.927212443
385,21.24123018014291
386,27.45247529235997
387,32.49861595697396
388,0.0
425,0.0
450,0.0
451,0.0
452,48.45510273370839
453,0.0
490,0.0
515,0.0
516,0.0
542,3082520.9694845024
592,0.0
632,0.0
686,0.41928921966027
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,26.8855114188018
251,0.0
336,1931419.943255409
385,21.241230180142907
386,27.252475292359968
387,32.75354615236306
388,0.0
425,0.0
450,0.0
451,0.0
452,48.8531749649754
453,0.0
490,0.0
515,0.0
516,0.0
542,2401193.883558997
592,0.0
632,0.0
686,0.29686661470757053
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,27.417034250924964
251,0.0
336,2606384.5628408897
385,21.24123018014291
386,27.45247529235997
387,33.00234362382435
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20719170803131
453,0.0
490,0.0
515,0.0
516,0.0
542,3032009.0217307983
592,0.0
632,0.0
686,0.41498128267237333
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.904877228061537
251,0.0
336,2008183.761335155
385,21.241230180142907
386,27.252475292359968
387,33.246578996422414
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52121423130981
453,0.0
490,0.0
515,0.0
516,0.0
542,2446857.1226076023
592,0.0
632,0.0
686,0.3070228987701613
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,27.425535323021926
251,0.0
336,2664761.441220378
385,21.24123018014291
386,27.45247529235997
387,33.47980186174404
388,0.0
425,0.0
450,0.0
451,0.0
452,49.789228176907116
453,0.0
490,0.0
515,0.0
516,0.0
542,3050846.6693967963
592,0.0
632,0.0
686,0.4214220427366053
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,26.920467462605494
251,0.0
336,2058475.5622156581
385,21.241230180142907
386,27.252475292359968
387,33.70629613789323
388,0.0
425,0.0
450,0.0
451,0.0
452,50.02341210004942
453,0.0
490,0.0
515,0.0
516,0.0
542,2466486.168478974
592,0.0
632,0.0
686,0.3129354310245827
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,27.437137008792792
251,0.0
336,2741128.675128833
385,21.24123018014291
386,27.45247529235997
387,33.917022332981595
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23560028087572
453,0.0
490,0.0
515,0.0
516,0.0
542,3099303.2338937894
592,0.0
632,0.0
686,0.43214626115203236
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,26.940324632007712
251,0.0
336,2127081.208747375
385,21.241230180142907
386,27.252475292359968
387,34.119193994973834
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44076981209396
453,0.0
490,0.0
515,0.0
516,0.0
542,2509805.543994493
592,0.0
632,0.0
686,0.3222497394567161
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,27.453184260567447
251,0.0
336,2840630.329699328
385,21.24123018014291
386,27.45247529235997
387,34.31028512639895
388,0.0
425,0.0
450,0.0
451,0.0
452,50.632195562258836
453,0.0
490,0.0
515,0.0
516,0.0
542,3183131.774413991
592,0.0
632,0.0
686,0.4481949003060097
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,26.964694116727422
251,0.0
336,2214163.2562131374
385,21.241230180142907
386,27.252475292359968
387,34.49546918050552
388,0.0
425,0.0
450,0.0
451,0.0
452,50.807319796102
453,0.0
490,0.0
515,0.0
516,0.0
542,2574874.978728331
592,0.0
632,0.0
686,0.335013045064223
687,0.25
688,0.75
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,27.473977099061806
251,0.0
336,2961456.833514739
385,21.24123018014291
386,27.45247529235997
387,34.671421795320796
388,0.0
425,0.0
450,0.0
451,0.0
452,50.957839198603025
453,0.0
490,0.0
515,0.0
516,0.0
542,3298063.6232881546
592,0.0
632,0.0
686,0.4692409973198867
687,0.2
688,0.8
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,27.089581631325736
251,0.0
336,1674147.9764575132
385,21.24123018014291
386,27.452475292359967
387,34.88687786680971
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10904722332093
453,0.0
490,0.0
515,0.0
516,0.0
542,1777142.8202795826
592,0.0
632,0.0
686,0.2928880518893172
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,26.309021520000293
251,0.0
336,3501086.975880649
385,21.241230180142907
386,26.252475292359968
387,35.03689267740114
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19476506870484
453,0.0
490,0.0
515,0.0
516,0.0
542,3796385.641738547
592,0.0
632,0.0
686,0.6275979770036751
687,0.0
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.270285180124517
251,0.0
336,2901583.25403662
385,21.241230180142896
386,27.395332435217103
387,35.161736205701686
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23339013342001
453,0.0
490,0.0
515,0.0
516,0.0
542,3242298.3502277955
592,0.0
632,0.0
686,0.4330169006034009
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,27.762481802545885
251,0.0
336,3614142.6734798257
385,21.2412301801429
386,27.58580862569329
387,35.289858599319324
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23901118854871
453,0.0
490,0.0
515,0.0
516,0.0
542,4082286.6569702257
592,0.0
632,0.0
686,0.5524722796865928
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.911372436983967
251,0.0
336,2796913.8868690734
385,21.24123018014291
386,27.05247529235997
387,35.41256437726977
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20726139332745
453,0.0
490,0.0
515,0.0
516,0.0
542,3106517.8631815426
592,0.0
632,0.0
686,0.44425174450665766
687,0.2
688,0.8
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,27.005145938958673
251,0.0
336,3654344.9391968814
385,21.24123018014291
386,27.05247529235997
387,35.562131827340515
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13679145578606
453,0.0
490,0.0
515,0.0
516,0.0
542,3934801.649799728
592,0.0
632,0.0
686,0.5809655892533737
687,0.2
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,27.42157043975142
251,0.0
336,3803241.2346519865
385,21.241230180142907
386,27.252475292359968
387,35.6615790580029
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04369458110448
453,0.0
490,0.0
515,0.0
516,0.0
542,4189005.130830789
592,0.0
632,0.0
686,0.6040173844592793
687,0.25
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.98094519343561
251,0.0
336,1907518.2745417533
385,21.241230180142907
386,27.252475292359968
387,35.769597212077045
388,0.0
425,0.0
450,0.0
451,0.0
452,50.889819793344174
453,0.0
490,0.0
515,0.0
516,0.0
542,2035487.6072451873
592,0.0
632,0.0
686,0.33852047138962643
687,0.0
688,0.75
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.305995949054964
251,0.0
336,4035247.0477042263
385,21.241230180142907
386,26.252475292359968
387,35.84229159447733
388,0.0
425,0.0
450,0.0
451,0.0
452,50.712281580301095
453,0.0
490,0.0
515,0.0
516,0.0
542,4326098.041814008
592,0.0
632,0.0
686,0.7199192438155988
687,0.0
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.14348758106574
251,0.0
336,3524764.1783978506
385,21.241230180142882
386,27.1096181495028
387,35.89874047173772
388,0.0
425,0.0
450,0.0
451,0.0
452,50.49572655324633
453,0.0
490,0.0
515,0.0
516,0.0
542,3839518.889601566
592,0.0
632,0.0
686,0.5362294013321864
687,0.2857142857142854
688,0.9999999999999989
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,27.459163643777828
251,0.0
336,4063626.8208490657
385,21.2412301801429
386,27.25247529235996
387,35.9519218129868
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23190569881483
453,0.0
490,0.0
515,0.0
516,0.0
542,4460668.106729064
592,0.0
632,0.0
686,0.6489852399843277
687,0.25
688,1.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.990375704512548
251,0.0
336,2160311.491418159
385,21.241230180142907
386,27.252475292359968
387,36.012985818018706
388,0.0
425,0.0
450,0.0
451,0.0
452,49.874529884309254
453,0.0
490,0.0
515,0.0
516,0.0
542,2296265.4434653837
592,0.0
632,0.0
686,0.3819284416030412
687,0.0
688,0.75
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,26.30876051377092
251,0.0
336,4266711.936756632
385,21.241230180142907
386,26.252475292359968
387,36.048464673962926
388,0.0
425,0.0
450,0.0
451,0.0
452,49.545947717136755
453,0.0
490,0.0
515,0.0
516,0.0
542,4572061.824665449
592,0.0
632,0.0
686,0.7612928573087367
687,0.0
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,27.154686931146504
251,0.0
336,3732695.05953077
385,21.241230180142907
386,27.109618149502822
387,36.05634624296301
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19205783622589
453,0.0
490,0.0
515,0.0
516,0.0
542,4050074.962901599
592,0.0
632,0.0
686,0.5705604320060215
687,0.2864723921706224
688,1.1428571428571428
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,27.392984260974345
251,0.0
336,4440369.300230749
385,21.241230180142907
386,26.919141959026636
387,36.049385749163456
388,0.0
425,0.0
450,0.0
451,0.0
452,48.771515388465446
453,0.0
490,0.0
515,0.0
516,0.0
542,4958163.676022882
592,0.0
632,0.0
686,0.6802389548469094
687,0.39407657147163694
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,26.606728272375925
251,0.0
336,3769326.6609777464
385,21.241230180142907
386,26.752475292359968
387,36.02519231435526
388,0.0
425,0.0
450,0.0
451,0.0
452,48.30200838591492
453,0.0
490,0.0
515,0.0
516,0.0
542,4123319.372743799
592,0.0
632,0.0
686,0.5977709858420206
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.296935775814706
251,0.0
336,3741631.3898336855
385,21.241230180142892
386,27.252475292359946
387,35.987309045877254
388,0.0
425,0.0
450,0.0
451,0.0
452,47.794818619234455
453,0.0
490,0.0
515,0.0
516,0.0
542,4101194.402497766
592,0.0
632,0.0
686,0.5601464860571843
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,27.372796281037132
251,0.0
336,4624436.45774225
385,21.241230180142924
386,26.919141959026653
387,35.94335878763804
388,0.0
425,0.0
450,0.0
451,0.0
452,47.222188761728326
453,0.0
490,0.0
515,0.0
516,0.0
542,5129233.2328853365
592,0.0
632,0.0
686,0.7067688136129482
687,0.3951336230014728
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,26.605002199962684
251,0.0
336,3820823.1719585815
385,21.241230180142907
386,26.752475292359968
387,35.894631011126336
388,0.0
425,0.0
450,0.0
451,0.0
452,46.61844928825992
453,0.0
490,0.0
515,0.0
516,0.0
542,4168923.938346746
592,0.0
632,0.0
686,0.6041115022783927
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.300258829184582
251,0.0
336,3806717.453750603
385,21.241230180142907
386,27.252475292359968
387,35.83664355284199
388,0.0
425,0.0
450,0.0
451,0.0
452,45.98815639075109
453,0.0
490,0.0
515,0.0
516,0.0
542,4162339.739962536
592,0.0
632,0.0
686,0.5685750476435075
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,27.372376220619138
251,0.0
336,4679514.346653239
385,21.241230180142907
386,26.919141959026636
387,35.76618311230352
388,0.0
425,0.0
450,0.0
451,0.0
452,45.29828922065438
453,0.0
490,0.0
515,0.0
516,0.0
542,5177949.762625628
592,0.0
632,0.0
686,0.7101927585691294
687,0.40194889463535016
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,26.60665680120336
251,0.0
336,3850541.294401487
385,21.241230180142907
386,26.752475292359968
387,35.699819454115996
388,0.0
425,0.0
450,0.0
451,0.0
452,44.58635168602882
453,0.0
490,0.0
515,0.0
516,0.0
542,4194498.599559884
592,0.0
632,0.0
686,0.6062255372437163
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.29955628279831
251,0.0
336,3827308.61817368
385,21.241230180142892
386,27.252475292359946
387,35.63915102521213
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86173361601014
453,0.0
490,0.0
515,0.0
516,0.0
542,4178949.4336654767
592,0.0
632,0.0
686,0.5691779355678288
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,27.369882819362893
251,0.0
336,4693816.444985273
385,21.241230180142924
386,26.919141959026653
387,35.57495872253708
388,0.0
425,0.0
450,0.0
451,0.0
452,43.08851869449928
453,0.0
490,0.0
515,0.0
516,0.0
542,5183576.113529887
592,0.0
632,0.0
686,0.7107179516424458
687,0.3955377341292207
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,26.60349987525413
251,0.0
336,3851953.518446723
385,21.241230180142907
386,26.752475292359968
387,35.50777450964404
388,0.0
425,0.0
450,0.0
451,0.0
452,42.30029655825369
453,0.0
490,0.0
515,0.0
516,0.0
542,4191502.5445192507
592,0.0
632,0.0
686,0.6035695836046272
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.293471376078312
251,0.0
336,3799927.0809370684
385,21.241230180142907
386,27.252475292359968
387,35.43020846139427
388,0.0
425,0.0
450,0.0
451,0.0
452,41.47686135953266
453,0.0
490,0.0
515,0.0
516,0.0
542,4145987.7884992203
592,0.0
632,0.0
686,0.5613345810634953
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,27.495724677640695
251,0.0
336,4424827.046852843
385,21.241230180142907
386,27.252475292359968
387,35.34607279351628
388,0.0
425,0.0
450,0.0
451,0.0
452,40.602605980554145
453,0.0
490,0.0
515,0.0
516,0.0
542,4825165.409974006
592,0.0
632,0.0
686,0.6981861161112395
687,0.25
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.94647571305199
251,0.0
336,3231318.3728058115
385,21.24123018014291
386,27.05247529235997
387,35.25866073487847
388,0.0
425,0.0
450,0.0
451,0.0
452,39.71290107903249
453,0.0
490,0.0
515,0.0
516,0.0
542,3505610.268001109
592,0.0
632,0.0
686,0.5047445140736851
687,0.2
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,27.01548659004287
251,0.0
336,2786992.8227326823
385,21.241230180142907
386,27.252475292359968
387,35.165438245452776
388,0.0
425,0.0
450,0.0
451,0.0
452,38.793729521296086
453,0.0
490,0.0
515,0.0
516,0.0
542,2977012.0922029763
592,0.0
632,0.0
686,0.45068757238528967
687,0.1054708732214596
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,26.87451418412766
251,0.0
336,4166839.256830642
385,21.241230180142907
386,26.752475292359968
387,35.041454615618974
388,0.0
425,0.0
450,0.0
451,0.0
452,37.63102385663991
453,0.0
490,0.0
515,0.0
516,0.0
542,4496638.172616412
592,0.0
632,0.0
686,0.6067435727340912
687,0.3672447653333116
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.244933698394313
251,0.0
336,3977234.6370922425
385,21.24123018014291
386,27.052475292359972
387,34.945465165500984
388,0.0
425,0.0
450,0.0
451,0.0
452,36.76769623124239
453,0.0
490,0.0
515,0.0
516,0.0
542,4330269.09633282
592,0.0
632,0.0
686,0.564754123218261
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,27.461549907880006
251,0.0
336,4182991.042064767
385,21.241230180142907
386,27.252475292359968
387,34.82259268346483
388,0.0
425,0.0
450,0.0
451,0.0
452,35.837685060215776
453,0.0
490,0.0
515,0.0
516,0.0
542,4553599.630543293
592,0.0
632,0.0
686,0.6490620513922553
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.984727854993356
251,0.0
336,2046349.4115548723
385,21.241230180142907
386,27.252475292359968
387,34.643387742481295
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62555748905906
453,0.0
490,0.0
515,0.0
516,0.0
542,2180270.8182761553
592,0.0
632,0.0
686,0.3542212206145715
687,0.0
688,0.75
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,26.82970032325027
251,0.0
336,3798407.580247747
385,21.241230180142907
386,26.752475292359968
387,34.46157694389202
388,0.0
425,0.0
450,0.0
451,0.0
452,33.53551951820156
453,0.0
490,0.0
515,0.0
516,0.0
542,4074607.2808481418
592,0.0
632,0.0
686,0.5728695549125747
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.189498364015055
251,0.0
336,3286330.9103922686
385,21.24123018014291
386,27.052475292359972
387,34.28716254112668
388,0.0
425,0.0
450,0.0
451,0.0
452,32.65176221881741
453,0.0
490,0.0
515,0.0
516,0.0
542,3635086.6349950857
592,0.0
632,0.0
686,0.4518009754633684
687,0.38399869741734527
688,1.2
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.393325597417434
251,0.0
336,3455172.5489593185
385,21.241230180142907
386,27.252475292359968
387,34.080287933753986
388,0.0
425,0.0
450,0.0
451,0.0
452,31.657994037359416
453,0.0
490,0.0
515,0.0
516,0.0
542,3783954.2255648375
592,0.0
632,0.0
686,0.5198459609031088
687,0.25
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,26.871434986989442
251,0.0
336,1476343.6335162856
385,21.241230180142907
386,27.252475292359968
387,33.80437893509443
388,0.0
425,0.0
450,0.0
451,0.0
452,30.351862001147165
453,0.0
490,0.0
515,0.0
516,0.0
542,1580050.5683069774
592,0.0
632,0.0
686,0.2547063245301233
687,0.0
688,0.5
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.412803359391088
251,0.0
336,2764295.48336038
385,21.24123018014291
386,27.45247529235997
387,33.603821661428675
388,0.0
425,0.0
450,0.0
451,0.0
452,29.505349599623354
453,0.0
490,0.0
515,0.0
516,0.0
542,3032812.9353151773
592,0.0
632,0.0
686,0.4145276519782025
687,0.2
688,0.8
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.930034698389136
251,0.0
336,2023487.78291684
385,21.241230180142907
386,27.252475292359968
387,33.388550477306644
388,0.0
425,0.0
450,0.0
451,0.0
452,28.722102702287536
453,0.0
490,0.0
515,0.0
516,0.0
542,2303680.749909699
592,0.0
632,0.0
686,0.28773818148489805
687,0.23353790709072425
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,27.410172304005744
251,0.0
336,2588118.878903248
385,21.24123018014291
386,27.45247529235997
387,33.174921572523246
388,0.0
425,0.0
450,0.0
451,0.0
452,28.051506964939872
453,0.0
490,0.0
515,0.0
516,0.0
542,2888936.4756247224
592,0.0
632,0.0
686,0.38778782971859066
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.89902301382231
251,0.0
336,1933426.5653133993
385,21.241230180142907
386,27.252475292359968
387,32.963446774008624
388,0.0
425,0.0
450,0.0
451,0.0
452,27.484356646335804
453,0.0
490,0.0
515,0.0
516,0.0
542,2243697.540256949
592,0.0
632,0.0
686,0.2809636772664112
687,0.21691442522309085
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,27.015973245807402
251,0.0
336,2757757.6427173126
385,21.241230180142907
386,27.252475292359968
387,32.7163943171209
388,0.0
425,0.0
450,0.0
451,0.0
452,26.87487944517087
453,0.0
490,0.0
515,0.0
516,0.0
542,3091049.9359258944
592,0.0
632,0.0
686,0.4006183050774071
687,0.25
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,27.325887379677695
251,0.0
336,2739882.087676266
385,21.241230180142907
386,27.252475292359968
387,32.51212656726503
388,0.0
425,0.0
450,0.0
451,0.0
452,26.470877071286875
453,0.0
490,0.0
515,0.0
516,0.0
542,3186728.0449574823
592,0.0
632,0.0
686,0.4106634633356657
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.752695128699926
251,0.0
336,1144697.8364789917
385,21.241230180142907
386,27.252475292359968
387,32.31981955218742
388,0.0
425,0.0
450,0.0
451,0.0
452,26.14266412752281
453,0.0
490,0.0
515,0.0
516,0.0
542,1282205.645071936
592,0.0
632,0.0
686,0.20185688395778256
687,0.0
688,0.5
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.964210131651765
251,0.0
336,2787761.203485598
385,21.241230180142907
386,26.752475292359968
387,32.132723588021946
388,0.0
425,0.0
450,0.0
451,0.0
452,25.858186070391202
453,0.0
490,0.0
515,0.0
516,0.0
542,3312085.242712713
592,0.0
632,0.0
686,0.4267930031618254
687,0.25
688,1.25
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,27.41595166701464
251,0.0
336,2295476.7701688083
385,21.24123018014291
386,27.45247529235997
387,31.97132362846051
388,0.0
425,0.0
450,0.0
451,0.0
452,25.651014160531023
453,0.0
490,0.0
515,0.0
516,0.0
542,2804054.7388481395
592,0.0
632,0.0
686,0.36038783328138146
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,26.788397468086355
251,0.0
336,1649616.8070930466
385,21.241230180142907
386,27.252475292359968
387,31.798125827112056
388,0.0
425,0.0
450,0.0
451,0.0
452,25.443795572297088
453,0.0
490,0.0
515,0.0
516,0.0
542,2087167.4550373731
592,0.0
632,0.0
686,0.256454522058501
687,0.18655820357514014
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,27.788544535112308
251,0.0
336,326673.0370832283
385,21.241230180142924
386,28.25247529235999
387,31.617673123249556
388,0.0
425,0.0
450,0.0
451,0.0
452,25.23892100322361
453,0.0
490,0.0
515,0.0
516,0.0
542,353926.5667004265
592,0.0
632,0.0
686,0.05389958320342052
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,26.735829971018656
251,0.0
336,1751891.115774593
385,21.241230180142907
386,27.252475292359968
387,31.43795399822187
388,0.0
425,0.0
450,0.0
451,0.0
452,25.04649838186639
453,0.0
490,0.0
515,0.0
516,0.0
542,2296941.971416587
592,0.0
632,0.0
686,0.26203046617954456
687,0.25
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.72680655058395
251,0.0
336,243042.4319689281
385,21.241230180142907
386,28.252475292359968
387,31.2565584637681
388,0.0
425,0.0
450,0.0
451,0.0
452,24.860228909614012
453,0.0
490,0.0
515,0.0
516,0.0
542,275046.39898429357
592,0.0
632,0.0
686,0.041209446698980974
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.71078032625923
251,0.0
336,1654664.1784037158
385,21.241230180142907
386,27.252475292359968
387,31.07670254510661
388,0.0
425,0.0
450,0.0
451,0.0
452,24.683236921498114
453,0.0
490,0.0
515,0.0
516,0.0
542,2281967.4359923378
592,0.0
632,0.0
686,0.25403272678098165
687,0.25
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.635577344389304
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,30.89149488075649
388,0.0
425,0.0
450,0.0
451,0.0
452,24.504123000459536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,27.656092686296105
251,0.0
336,2275768.9208691414
385,21.241230180142924
386,27.58580862569332
387,30.70962431534077
388,0.0
425,0.0
450,0.0
451,0.0
452,24.33466156576082
453,0.0
490,0.0
515,0.0
516,0.0
542,3346509.531817028
592,0.0
632,0.0
686,0.37008089303897224
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,26.8179782970524
251,0.0
336,1440694.9163406808
385,21.24123018014291
386,27.452475292359967
387,30.534775338302268
388,0.0
425,0.0
450,0.0
451,0.0
452,24.176296670599854
453,0.0
490,0.0
515,0.0
516,0.0
542,2069731.2759027532
592,0.0
632,0.0
686,0.23348641539377704
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,27.54443876853448
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,30.349900578572168
388,0.0
425,0.0
450,0.0
451,0.0
452,24.00830495988726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,28.117840816846254
251,0.0
336,265381.7871222096
385,21.241230180142907
386,28.252475292359968
387,30.171601139741256
388,0.0
425,0.0
450,0.0
451,0.0
452,23.848383117548007
453,0.0
490,0.0
515,0.0
516,0.0
542,339661.34880691284
592,0.0
632,0.0
686,0.04850793225948609
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.696801348132002
251,0.0
336,1618404.2202546457
385,21.241230180142907
386,27.252475292359964
387,30.00453261912265
388,0.0
425,0.0
450,0.0
451,0.0
452,23.703381172459355
453,0.0
490,0.0
515,0.0
516,0.0
542,2374771.0703639835
592,0.0
632,0.0
686,0.2825266437386488
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.91774266530046
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,29.816420759766814
388,0.0
425,0.0
450,0.0
451,0.0
452,23.53824997550982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,27.663679345216234
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,29.64710894641962
388,0.0
425,0.0
450,0.0
451,0.0
452,23.399819193830282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,28.124167551007112
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,29.482287918789872
388,0.0
425,0.0
450,0.0
451,0.0
452,23.265742245842937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,28.25207368183452
251,0.0
336,194106.50905369705
385,21.241230180142907
386,28.252475292359968
387,29.299636371656245
388,0.0
425,0.0
450,0.0
451,0.0
452,23.115475199843726
453,0.0
490,0.0
515,0.0
516,0.0
542,263531.7442344346
592,0.0
632,0.0
686,0.036677995418225105
687,0.0
688,1.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.590713103184026
251,0.0
336,1586955.2337148674
385,21.241230180142907
386,27.252475292359968
387,29.141692926379893
388,0.0
425,0.0
450,0.0
451,0.0
452,22.993891613117516
453,0.0
490,0.0
515,0.0
516,0.0
542,2508233.773132664
592,0.0
632,0.0
686,0.29067007217120394
687,0.16666666666666666
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.62687813642896
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,28.97049301073266
388,0.0
425,0.0
450,0.0
451,0.0
452,22.85780358066165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,27.2714784795387
251,0.0
336,0.0
385,21.2412301801429
386,28.252475292359954
387,28.80611423977976
388,0.0
425,0.0
450,0.0
451,0.0
452,22.73061295828522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.67643480408659
251,0.0
336,0.0
385,21.2412301801429
386,28.25247529235996
387,28.64596680747971
388,0.0
425,0.0
450,0.0
451,0.0
452,22.605231506868705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,27.895898877798896
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,28.4685456292642
388,0.0
425,0.0
450,0.0
451,0.0
452,22.46278710329635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,27.957170287852925
251,0.0
336,0.0
385,21.241230180142907
386,28.252475292359968
387,28.289121158831243
388,0.0
425,0.0
450,0.0
451,0.0
452,22.31874201092835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
