Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,20.9028857139226
251,14906180.78876567
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591665186116728
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027137084143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.293281576
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.256664455341564
251,15975222.876683306
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591661296362812
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2701269789548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.675622702
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.327992194729962
251,14977955.476584367
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591765384328667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270204180638697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.16663561
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,20.661561174977468
251,13887631.450602924
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591771428075432
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270323986467442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.17747588
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,20.902885714182254
251,14906180.829656463
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591670041298126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027184247377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.334353982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.256664455381195
251,15975222.91805715
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591666086246725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270127444403435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.716930695
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.327992192881354
251,14977955.508425273
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.591770118761154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270204640730878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.1979963
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,20.661561174882994
251,13887631.489612106
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.591776103431872
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270324440653052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.216802038
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,20.902885714428493
251,14906180.868434861
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591674645684808
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027228975075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.373304613
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.256664455418786
251,15975222.957293672
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591670628708904
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270127885815917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.756104764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.327992191128228
251,14977955.538621277
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591774608636335
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270205077063405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.22773689
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,20.661561174793434
251,13887631.526606113
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591780537282677
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270324871383977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.25409665
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,20.902885714662013
251,14906180.905210044
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591679012231335
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270272713929685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.410243137
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.25666445545443
251,15975222.994503394
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591674936529245
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270128304433086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.793255258
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.327992189465732
251,14977955.567257525
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.59177886658588
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270205490862903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.25594125
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,20.661561174708485
251,13887631.561689116
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591784742101492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270325279871
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.289464723
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,20.902885714883475
251,14906180.940085562
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591683153222544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270273116203008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.445273543
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.256664455488238
251,15975223.029790876
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591679021827602
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270128701431773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.828486579
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.327992187889063
251,14977955.594414383
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59178290458926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270205883292565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.282688536
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,20.661561174627906
251,13887631.594959779
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.59178872971832
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270325667262497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.323005732
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,20.902885715093493
251,14906180.973159414
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591687080308134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270273497701638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.478494294
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.2566644555203
251,15975223.063255485
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59168289609692
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27012907792806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.861897921
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.327992186393825
251,14977955.620168375
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.59178673400665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270206255455705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.308054106
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,20.661561174551522
251,13887631.62651177
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591792511352217
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270326034647628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.354814103
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,20.902885715292662
251,14906181.004524719
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59169080453798
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027385949813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.50999891
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.256664455550702
251,15975223.094991375
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591686570238856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270129434980475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.893583294
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.3279921849759
251,14977955.644592062
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591790365613164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270206608398727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.332109444
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,20.66156117447907
251,13887631.656433782
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59179609764311
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27032638305928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.384979248
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,20.902885715481542
251,14906181.034269793
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59169433638964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027420260972
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.539876094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.256664455579532
251,15975223.125087826
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591690054589456
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27012977359292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.92363184
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.327992183631167
251,14977955.667753957
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59179380962577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270206943113905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.354922015
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,20.661561174410338
251,13887631.684810065
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.59179949868071
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270326713477093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.41358611
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,20.902885715660663
251,14906181.062478295
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591697685800032
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270274528001153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.568209881
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.256664455606874
251,15975223.153629608
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591693358952618
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270130094717494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.952128198
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.327992182355885
251,14977955.689719371
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591797075734046
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2702072605424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.376556154
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,20.661561174345195
251,13887631.711720513
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59180272403394
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270327026830163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.440715224
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,20.902885715830536
251,14906181.08922957
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59170086219271
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027483658735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.595079975
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.25666445563281
251,15975223.180696946
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591696492624795
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013039925714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817993.979152448
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.327992181146556
251,14977955.710550115
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591800173127755
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27020756157687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.397072729
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,20.6615611742834
251,13887631.737240847
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591805782777733
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270327323999563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.466442928
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,20.902885715991633
251,14906181.114598956
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591703874505143
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270275129236047
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.620562036
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.2566644556574
251,15975223.20636602
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591699464423463
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270130688068228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.004780667
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.32799217999964
251,14977955.73030477
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59180311052145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27020784706371
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.416529447
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,20.66156117422478
251,13887631.76144284
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.59180868351779
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27032760582095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.490841575
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,20.902885716144407
251,14906181.138657786
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59170673121205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027540677018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.644727722
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.256664455680717
251,15975223.230709162
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59170228270929
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270130961962902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.02908506
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.32799217891196
251,14977955.749038957
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591805896179775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270208117805772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.434981093
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,20.661561174169222
251,13887631.784394562
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59181143441618
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270327873086874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.513979798
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,20.902885716289287
251,14906181.16147375
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59170944035196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027566997021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.667645022
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.256664455702833
251,15975223.2537947
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59170495541258
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270131221711402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.052133858
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.327992177880528
251,14977955.766805349
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.5918085379409
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27020837456452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.452479534
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,20.66156117411652
251,13887631.806160714
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591814043212665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270328126548915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.53592281
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,20.902885716426685
251,14906181.183111131
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591712009546963
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027591957635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.689378507
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.256664455723808
251,15975223.275687676
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591707490053487
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270131468044237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.073991984
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.327992176902328
251,14977955.783653993
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.591811043237954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270208618061915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.46907407
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,20.66156117406652
251,13887631.826802395
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.59181651724736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270328366919895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.556732222
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,20.902885716556984
251,14906181.20363073
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591714446025254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270276156290553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.709989246
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.256664455743703
251,15975223.296449699
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59170989376216
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013170165416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.094720963
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.32799217597465
251,14977955.79963224
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.59181341911843
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2702088489828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.484811341
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,20.661561174019138
251,13887631.846377779
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591818863481084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27032859487585
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.576466668
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,20.90288571668055
251,14906181.223090393
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591716756643333
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270276380778547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.729535336
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.25666445576256
251,15975223.316139288
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591712173303904
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270131923198186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.114379212
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.327992175094963
251,14977955.814785067
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.59181567226994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270209067976722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.499735635
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,20.661561173974185
251,13887631.864941953
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591821088516717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27032881105789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.59518169
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,20.902885716797737
251,14906181.241544763
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591718947902283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270276593671746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.748071672
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.25666445578045
251,15975223.334811632
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591714335090934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270132133299434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.133021835
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.327992174260654
251,14977955.829155162
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.591817809029187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2702092756595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.513889
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,20.66156117393154
251,13887631.882547101
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.591823198612744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270329016074026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.612929888
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,20.902885716908866
251,14906181.25904578
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59172102596723
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027679556889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.765650416
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.256664455797413
251,15975223.352519467
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591716385206908
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270132332548812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.150701487
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.327992173469443
251,14977955.842782896
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591819835410522
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27020947261529
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.527311206
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,20.66156117389113
251,13887631.899242878
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591825199708012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27032921050093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.62976133
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,20.90288571701426
251,14906181.275642755
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591722996685338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027698703786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.782321107
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.2566644558135
251,15975223.369312562
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59171832941971
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013252150675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.167467847
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.327992172719163
251,14977955.85570671
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591821757114744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27020965939814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.540040107
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,20.661561173852792
251,13887631.915076138
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591827097432347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270329394885433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.645723248
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,20.90288571711421
251,14906181.291382328
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59172486560192
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270277168617206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.798130589
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.256664455828762
251,15975223.385238133
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591720173199988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013270070474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.183368076
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.32799217200759
251,14977955.867962867
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.591823579549114
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270209836533315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.552111417
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,20.661561173816416
251,13887631.930091515
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.591828897125616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27032956974615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.660860633
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,20.902885717208992
251,14906181.306308987
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591726637975444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270277340817653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.813123543
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.256664455843232
251,15975223.400341067
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591721921735687
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270132870646826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.198446967
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.32799217133276
251,14977955.879585877
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591825307841567
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210004519118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.56355913
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,20.66156117378195
251,13887631.944331191
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59183060385172
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270329735575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.675216015
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,20.902885717298876
251,14906181.320464471
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591728318793066
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027750412361
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.827341897
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.25666445585695
251,15975223.414663747
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59172357994685
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270133031811042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.212746853
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.32799217069286
251,14977955.890608486
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.59182694685478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27021016382814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.574415497
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,20.661561173749256
251,13887631.957835339
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591832222412492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270329892838397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.688829895
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,20.902885717384123
251,14906181.33388865
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59172991278381
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270277658994413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.840825707
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.256664455869966
251,15975223.428246621
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591725152498896
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270133184650714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.226308104
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.32799217008596
251,14977955.901061697
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59182850120115
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210314908372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.584711056
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,20.661561173718226
251,13887631.970641809
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.59183375736268
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330041978685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.701740425
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,20.902885717464965
251,14906181.346619466
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591731424432844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270277805865703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.853613064
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.2566644558823
251,15975223.4411278
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591726643816834
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270133329595772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.239168778
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.3279921695104
251,14977955.910974957
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591829975253695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210458184856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.594474806
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,20.661561173688835
251,13887631.982786788
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59183521302133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330183415485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.713984087
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,20.902885717541626
251,14906181.358692594
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591732857994458
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270277945150664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.865739813
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.256664455894004
251,15975223.453343598
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59172805809746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013346705399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.251365136
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.327992168964638
251,14977955.920376066
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591831373160595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210594060735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.60373413
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,20.66156117366095
251,13887631.994304335
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59183659348444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330317546588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.725595228
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,20.902885717614332
251,14906181.37014204
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59173421750153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027807724108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.87724011
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.256664455905103
251,15975223.464928236
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59172939931919
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270133597412006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.262931334
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.327992168447015
251,14977955.92929149
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59183269885456
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210722918083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.612515092
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,20.66156117363448
251,13887632.00522685
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.591837902635813
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330444749327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.736606494
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,20.90288571768328
251,14906181.381000016
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591735506779727
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027820250855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.888146315
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.256664455915626
251,15975223.475914493
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591730671257196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013372103655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.273900103
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.327992167956122
251,14977955.937746406
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591833956067003
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210845119454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.620842494
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,20.661561173609417
251,13887632.015585259
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.59183914415992
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330565381588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.74704907
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,20.902885717748667
251,14906181.391297026
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59173672945687
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027832130547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.898489052
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.25666445592561
251,15975223.486333193
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59173187748944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2701338382754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.28430222
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.327992167490653
251,14977955.945764517
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591835148334305
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270210961008697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.628739677
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,20.661561173585632
251,13887632.025408499
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591840321549412
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27033067978269
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.75695213
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,20.902885717810673
251,14906181.401062146
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591737888973352
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270278433966045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.908297548
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.256664455935073
251,15975223.496213712
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591733021410732
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013394945838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.294167016
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.327992167049175
251,14977955.953368437
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59183627901165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270211070911724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.636228917
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,20.661561173563058
251,13887632.034724265
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.591841438117527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330788274475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.766343597
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,20.90288571786948
251,14906181.410322867
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591738988591796
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270278540807205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.917599406
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.25666445594405
251,15975223.50558386
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591734106239457
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270134054898257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.303522246
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.327992166630487
251,14977955.96057962
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.59183735128081
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270211175137746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.643331343
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,20.66156117354168
251,13887632.04355881
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591842497006365
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330891162185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.775249923
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,20.902885717925248
251,14906181.419105211
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591740031406374
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027864212953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.926420754
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.256664455952563
251,15975223.514469888
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59173513502863
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013415489168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.312394127
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.327992166233496
251,14977955.967418231
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591838368159458
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270211273980074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.650066815
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,20.66156117352139
251,13887632.051937062
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591843501195612
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270330988735253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.783696257
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,20.902885717978133
251,14906181.427433811
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591741020351183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027873821808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.934786344
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.25666445596064
251,15975223.522896938
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591736110672134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27013424971997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.320807766
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.32799216585696
251,14977955.973903565
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59183933250762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270211367716666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.656454338
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,20.661561173502136
251,13887632.059882391
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.59184445350988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27033108126817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.791706145
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,20.902885718028294
251,14906181.435332203
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591741958208885
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270278829343173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.942719815
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.2566644559683
251,15975223.53088864
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591737035915855
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270134339649886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.32878675
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.327992165499857
251,14977955.980053894
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591840247039464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27021145661126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.662511911
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,20.66156117348391
251,13887632.06741733
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591845356630124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27033116902132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.79930231
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,20.90288571807585
251,14906181.44282257
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591742847619674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270278915761175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.95024345
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.256664455975553
251,15975223.538467493
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59173791336405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270134424934447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.33635354
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.32799216516128
251,14977955.985886548
336,0.0
385,20.62478585239065
386,26.109704004416674
387,-17.591841114328865
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27021154091404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.668256592
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,20.66156117346661
251,13887632.074563071
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591846213096403
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270331252241533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.806506114
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,20.902885718120963
251,14906181.449926035
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591743691084126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27027899771523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.957378464
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.256664455982442
251,15975223.54565489
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.59173874548421
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270134505813605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.343529496
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.327992164840133
251,14977955.991417821
336,0.0
385,20.624785852390634
386,26.10970400441666
387,-17.59184193681542
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27021162086207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.67370445
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,20.66156117345018
251,13887632.081339598
336,0.0
385,20.624785852390634
386,26.109704004416656
387,-17.591847025319698
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.27033133116294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.81333771
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,20.902885718163738
251,14906181.456662524
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591744490977913
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270279075435894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15381680.964144876
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.256664455988968
251,15975223.552470934
336,0.0
385,21.2914525190573
386,26.109704004416656
387,-17.591739534619567
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2701345825149
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15817994.350334689
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.327992164535566
251,14977955.996663406
336,0.0
385,20.624785852390605
386,26.109704004416624
387,-17.591842716814433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270211696680335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14632593.67887092
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,20.661561173434634
251,13887632.087766131
336,0.0
385,20.62478585239065
386,26.109704004416677
387,-17.591847795585462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.270331406007656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13486687.819816459
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,25.530202559807538
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,28.10444777610082
388,0.0
425,0.0
450,0.0
451,0.0
452,22.16776723298802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,25.98800285036553
251,0.0
336,14644.471243563714
385,19.2914525190573
386,26.109704004416656
387,27.950024860890867
388,0.0
425,0.0
450,0.0
451,0.0
452,22.047910496977224
453,0.0
490,0.0
515,0.0
516,0.0
542,20185.578989014943
592,0.0
632,0.0
686,0.002935442172864168
687,0.0
688,0.5
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.44520466717797
251,0.0
336,1562722.5178982513
385,19.291452519057316
386,25.109704004416674
387,27.79839504844175
388,0.0
425,0.0
450,0.0
451,0.0
452,21.933433553053167
453,0.0
490,0.0
515,0.0
516,0.0
542,2521012.4967103386
592,0.0
632,0.0
686,0.3076763593171293
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,24.51961743837597
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,27.62882674103894
388,0.0
425,0.0
450,0.0
451,0.0
452,21.80169610232313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.198580552675914
251,0.0
336,0.0
385,19.291452519057316
386,26.109704004416677
387,27.474158323946718
388,0.0
425,0.0
450,0.0
451,0.0
452,21.686593902126006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,25.875636012755816
251,0.0
336,0.0
385,19.291452519057316
386,26.109704004416677
387,27.302288041515936
388,0.0
425,0.0
450,0.0
451,0.0
452,21.55204973035399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,26.10884877937665
251,0.0
336,72068.17535748398
385,19.2914525190573
386,26.109704004416656
387,27.147511284782123
388,0.0
425,0.0
450,0.0
451,0.0
452,21.431744972744166
453,0.0
490,0.0
515,0.0
516,0.0
542,107640.03455510152
592,0.0
632,0.0
686,0.015218926328787774
687,0.0
688,1.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.341853950129604
251,0.0
336,1549669.4201060978
385,19.2914525190573
386,25.109704004416653
387,27.022268459174267
388,0.0
425,0.0
450,0.0
451,0.0
452,21.34581841200398
453,0.0
490,0.0
515,0.0
516,0.0
542,2734844.187850412
592,0.0
632,0.0
686,0.32680726947291827
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.240956367193654
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,26.88212662951669
388,0.0
425,0.0
450,0.0
451,0.0
452,21.24991820053978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,24.851698945533442
251,0.0
336,0.0
385,19.291452519057316
386,26.109704004416677
387,26.744570213043115
388,0.0
425,0.0
450,0.0
451,0.0
452,21.159902624327678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.26654368950644
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,26.610679338546763
388,0.0
425,0.0
450,0.0
451,0.0
452,21.072836737562888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.518304432312128
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,26.46308180492995
388,0.0
425,0.0
450,0.0
451,0.0
452,20.976028273666476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.6171877908498
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,26.316961754970553
388,0.0
425,0.0
450,0.0
451,0.0
452,20.881526296266156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.61584508070465
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,26.183386143437314
388,0.0
425,0.0
450,0.0
451,0.0
452,20.79814818491235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.57264590596936
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,26.057603919363974
388,0.0
425,0.0
450,0.0
451,0.0
452,20.723302171355915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.519967882369375
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.93346982522967
388,0.0
425,0.0
450,0.0
451,0.0
452,20.652156797213173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.4666351213517
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.80949809646071
388,0.0
425,0.0
450,0.0
451,0.0
452,20.58250684065756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.411753794746375
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.686596059727314
388,0.0
425,0.0
450,0.0
451,0.0
452,20.514138779534367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.353778136527314
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.565392632622636
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44715336066789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.292769223770282
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.445794954025562
388,0.0
425,0.0
450,0.0
451,0.0
452,20.381359410637103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.22959249968238
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.327531368193796
388,0.0
425,0.0
450,0.0
451,0.0
452,20.316428955910837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.164997115638275
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.210472298680635
388,0.0
425,0.0
450,0.0
451,0.0
452,20.252107658079474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.099369325184103
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,25.094600912921766
388,0.0
425,0.0
450,0.0
451,0.0
452,20.18825213474821
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.03287034990855
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.979911687230697
388,0.0
425,0.0
450,0.0
451,0.0
452,20.12478002740499
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.967179122380994
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.868486150506918
388,0.0
425,0.0
450,0.0
451,0.0
452,20.063171582217812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.90252770157082
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.760173977745694
388,0.0
425,0.0
450,0.0
451,0.0
452,20.00461356369021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.838305617914052
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.653844181161244
388,0.0
425,0.0
450,0.0
451,0.0
452,19.94917858824382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.773989944546308
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.54888414200571
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89618890067601
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.710192629017847
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.44597129410195
388,0.0
425,0.0
450,0.0
451,0.0
452,19.846052238940565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.66278028670728
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.35833962197574
388,0.0
425,0.0
450,0.0
451,0.0
452,19.82284479165768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.66657153182069
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.31108069690807
388,0.0
425,0.0
450,0.0
451,0.0
452,19.892284097087572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.73666533713949
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.300272687274212
388,0.0
425,0.0
450,0.0
451,0.0
452,20.134634452741015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.85200200076185
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.30963772656763
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50696974065528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.039728527849206
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.334065012766466
388,0.0
425,0.0
450,0.0
451,0.0
452,21.122407986179056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.203745217880385
251,0.0
336,0.0
385,19.291452519057316
386,26.109704004416677
387,24.363018748776412
388,0.0
425,0.0
450,0.0
451,0.0
452,21.715257355398606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.434528738621857
251,0.0
336,0.0
385,19.291452519057316
386,26.109704004416677
387,24.40765555095271
388,0.0
425,0.0
450,0.0
451,0.0
452,22.571351869232007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.662387730572014
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.466696451883966
388,0.0
425,0.0
450,0.0
451,0.0
452,23.431114167599823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,25.89402755865515
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.53291404245136
388,0.0
425,0.0
450,0.0
451,0.0
452,24.3302748393188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,25.79576681541241
251,0.0
336,1209230.2550338372
385,19.2914525190573
386,25.609704004416656
387,24.578083080634645
388,0.0
425,0.0
450,0.0
451,0.0
452,25.122573203910456
453,0.0
490,0.0
515,0.0
516,0.0
542,2568796.463746619
592,0.0
632,0.0
686,0.2520000352777575
687,0.25
688,0.75
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.52386899772176
251,0.0
336,1497263.7837285
385,19.291452519057287
386,25.109704004416642
387,24.6440428829073
388,0.0
425,0.0
450,0.0
451,0.0
452,25.977304581702363
453,0.0
490,0.0
515,0.0
516,0.0
542,3114244.4034360186
592,0.0
632,0.0
686,0.3333333333333336
687,0.2427937153834935
688,0.6666666666666672
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,25.25651304576587
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,24.72937946947825
388,0.0
425,0.0
450,0.0
451,0.0
452,26.896523773166322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.339901144671654
251,0.0
336,1939979.1762052365
385,19.2914525190573
386,25.109704004416656
387,24.855334702711637
388,0.0
425,0.0
450,0.0
451,0.0
452,28.066393345890013
453,0.0
490,0.0
515,0.0
516,0.0
542,3761915.0314682997
592,0.0
632,0.0
686,0.4263068499693346
687,0.25
688,1.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.616024904882032
251,0.0
336,1385263.3123813816
385,19.2914525190573
386,25.30970400441666
387,24.982299308536632
388,0.0
425,0.0
450,0.0
451,0.0
452,28.9082966191804
453,0.0
490,0.0
515,0.0
516,0.0
542,2646843.8660540106
592,0.0
632,0.0
686,0.2978549899278794
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,25.51850623135122
251,0.0
336,18684.52711403329
385,19.2914525190573
386,26.109704004416656
387,25.14138950916655
388,0.0
425,0.0
450,0.0
451,0.0
452,29.80602426700362
453,0.0
490,0.0
515,0.0
516,0.0
542,29114.86515453984
592,0.0
632,0.0
686,0.004068568444837934
687,0.0
688,0.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.515393086250462
251,0.0
336,2139127.1202448476
385,19.2914525190573
386,24.609704004416656
387,25.371926852650923
388,0.0
425,0.0
450,0.0
451,0.0
452,30.99875470584898
453,0.0
490,0.0
515,0.0
516,0.0
542,3806187.8516892185
592,0.0
632,0.0
686,0.45011732241108887
687,0.25
688,1.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.6089529890038
251,0.0
336,1623951.8482706249
385,19.2914525190573
386,25.609704004416656
387,25.600358098713272
388,0.0
425,0.0
450,0.0
451,0.0
452,32.038378600189304
453,0.0
490,0.0
515,0.0
516,0.0
542,2800465.9358164365
592,0.0
632,0.0
686,0.3089685568318373
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.607214484589083
251,0.0
336,1911223.3225185112
385,19.2914525190573
386,24.909704004416657
387,25.810705142459497
388,0.0
425,0.0
450,0.0
451,0.0
452,32.90315130826751
453,0.0
490,0.0
515,0.0
516,0.0
542,3272976.29114834
592,0.0
632,0.0
686,0.4018280618250993
687,0.2
688,0.8
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,25.472295288564283
251,0.0
336,1441212.0646033816
385,19.2914525190573
386,25.609704004416656
387,26.06036865576453
388,0.0
425,0.0
450,0.0
451,0.0
452,33.83891012075206
453,0.0
490,0.0
515,0.0
516,0.0
542,2395756.5707635893
592,0.0
632,0.0
686,0.25744239803270047
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.66507249299831
251,0.0
336,1181341.6586050994
385,19.2914525190573
386,25.109704004416656
387,26.42225425362703
388,0.0
425,0.0
450,0.0
451,0.0
452,35.017058231546685
453,0.0
490,0.0
515,0.0
516,0.0
542,1968032.3302563345
592,0.0
632,0.0
686,0.2884202207345056
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.90346344596364
251,0.0
336,2822163.131989589
385,19.2914525190573
386,24.609704004416656
387,26.765977802475327
388,0.0
425,0.0
450,0.0
451,0.0
452,36.027876826711456
453,0.0
490,0.0
515,0.0
516,0.0
542,4364525.910228308
592,0.0
632,0.0
686,0.5603760907602032
687,0.25
688,1.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.441966655769296
251,0.0
336,1865798.5878416253
385,19.2914525190573
386,25.609704004416656
387,27.126646977784482
388,0.0
425,0.0
450,0.0
451,0.0
452,37.006674975999275
453,0.0
490,0.0
515,0.0
516,0.0
542,2737513.9079430364
592,0.0
632,0.0
686,0.3231399975172564
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.688299959121643
251,0.0
336,1187937.7294227618
385,19.2914525190573
386,25.109704004416656
387,27.500510159569377
388,0.0
425,0.0
450,0.0
451,0.0
452,37.966571049472996
453,0.0
490,0.0
515,0.0
516,0.0
542,1756245.3044992639
592,0.0
632,0.0
686,0.26743185847813916
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.86913726530007
251,0.0
336,3132215.2893556203
385,19.2914525190573
386,24.609704004416656
387,27.87029856646273
388,0.0
425,0.0
450,0.0
451,0.0
452,38.90303212059
453,0.0
490,0.0
515,0.0
516,0.0
542,4336250.003069293
592,0.0
632,0.0
686,0.5796170523403658
687,0.25
688,1.25
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.45361659275198
251,0.0
336,2147289.973789658
385,19.2914525190573
386,25.609704004416656
387,28.23853861605557
388,0.0
425,0.0
450,0.0
451,0.0
452,39.81448185867364
453,0.0
490,0.0
515,0.0
516,0.0
542,2850299.2733707884
592,0.0
632,0.0
686,0.35488295556974453
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.718429548161442
251,0.0
336,1228861.2857658544
385,19.2914525190573
386,25.109704004416656
387,28.60276621903703
388,0.0
425,0.0
450,0.0
451,0.0
452,40.69059458847815
453,0.0
490,0.0
515,0.0
516,0.0
542,1626911.1094845382
592,0.0
632,0.0
686,0.25577073607803336
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,25.290937602087087
251,0.0
336,2686720.353722033
385,19.2914525190573
386,25.30970400441666
387,28.896424168850487
388,0.0
425,0.0
450,0.0
451,0.0
452,41.41193076819238
453,0.0
490,0.0
515,0.0
516,0.0
542,3427045.701722279
592,0.0
632,0.0
686,0.4647878916379844
687,0.2183080673989753
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.757432049797817
251,0.0
336,2095907.408879229
385,19.2914525190573
386,25.109704004416656
387,29.21583467996172
388,0.0
425,0.0
450,0.0
451,0.0
452,42.16118990077128
453,0.0
490,0.0
515,0.0
516,0.0
542,2755934.05109443
592,0.0
632,0.0
686,0.3514174124141549
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,25.307334409589657
251,0.0
336,2752026.971929327
385,19.2914525190573
386,25.30970400441666
387,29.547389377534607
388,0.0
425,0.0
450,0.0
451,0.0
452,42.90921375898429
453,0.0
490,0.0
515,0.0
516,0.0
542,3385893.3165247664
592,0.0
632,0.0
686,0.47081698571071895
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.77630704853135
251,0.0
336,2150098.9960346255
385,19.2914525190573
386,25.109704004416656
387,29.888131401431412
388,0.0
425,0.0
450,0.0
451,0.0
452,43.6477244095845
453,0.0
490,0.0
515,0.0
516,0.0
542,2740868.4993529906
592,0.0
632,0.0
686,0.35386831279002506
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,25.31661105980767
251,0.0
336,2820714.983656256
385,19.2914525190573
386,25.30970400441666
387,30.226431874425966
388,0.0
425,0.0
450,0.0
451,0.0
452,44.35467081097324
453,0.0
490,0.0
515,0.0
516,0.0
542,3376359.1189091178
592,0.0
632,0.0
686,0.4747131153016286
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.7924929057263
251,0.0
336,2195647.461676446
385,19.2914525190573
386,25.109704004416656
387,30.56172743662692
388,0.0
425,0.0
450,0.0
451,0.0
452,45.03587089586357
453,0.0
490,0.0
515,0.0
516,0.0
542,2727972.7067395844
592,0.0
632,0.0
686,0.3559488490948276
687,0.25
688,0.75
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.324692196030636
251,0.0
336,2876963.292085587
385,19.2914525190573
386,25.30970400441666
387,30.887534157776827
388,0.0
425,0.0
450,0.0
451,0.0
452,45.67550457561747
453,0.0
490,0.0
515,0.0
516,0.0
542,3367361.1821036045
592,0.0
632,0.0
686,0.4777772480698646
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,24.921007398358732
251,0.0
336,1383107.9828472128
385,19.2914525190573
386,25.30970400441666
387,31.29935698076171
388,0.0
425,0.0
450,0.0
451,0.0
452,46.40280444705274
453,0.0
490,0.0
515,0.0
516,0.0
542,1541170.0659068208
592,0.0
632,0.0
686,0.2526051761116225
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.45198740155496
251,0.0
336,2269097.9350866107
385,19.291452519057316
386,24.776370671083342
387,31.587973287541274
388,0.0
425,0.0
450,0.0
451,0.0
452,46.93055501670832
453,0.0
490,0.0
515,0.0
516,0.0
542,2590138.151020284
592,0.0
632,0.0
686,0.42580511587859504
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,25.102167588456496
251,0.0
336,2781028.9654315277
385,19.291452519057273
386,25.10970400441662
387,31.864369182132457
388,0.0
425,0.0
450,0.0
451,0.0
452,47.423486634679826
453,0.0
490,0.0
515,0.0
516,0.0
542,3255058.5601007473
592,0.0
632,0.0
686,0.4196236682234291
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.59581390902482
251,0.0
336,3251461.778918286
385,19.291452519057316
386,25.44303733775001
387,32.15693876462436
388,0.0
425,0.0
450,0.0
451,0.0
452,47.917518291381555
453,0.0
490,0.0
515,0.0
516,0.0
542,3776884.9046166604
592,0.0
632,0.0
686,0.5059139263863279
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.70835370413613
251,0.0
336,2553929.144060909
385,19.2914525190573
386,24.909704004416657
387,32.43263769935344
388,0.0
425,0.0
450,0.0
451,0.0
452,48.37063475718782
453,0.0
490,0.0
515,0.0
516,0.0
542,2949209.9260930372
592,0.0
632,0.0
686,0.418955077795428
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.879674596054763
251,0.0
336,3150199.4425631096
385,19.2914525190573
386,24.90970400441666
387,32.77093545130978
388,0.0
425,0.0
450,0.0
451,0.0
452,48.863679852498954
453,0.0
490,0.0
515,0.0
516,0.0
542,3514664.7709738677
592,0.0
632,0.0
686,0.5132284881996049
687,0.2
688,1.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.260416820283538
251,0.0
336,3319261.1773362
385,19.2914525190573
386,25.109704004416656
387,32.997394908446346
388,0.0
425,0.0
450,0.0
451,0.0
452,49.18867131599836
453,0.0
490,0.0
515,0.0
516,0.0
542,3739741.27000835
592,0.0
632,0.0
686,0.5340782978910429
687,0.25
688,1.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.753764535542324
251,0.0
336,1441309.79350477
385,19.2914525190573
386,25.109704004416656
387,33.27474223061971
388,0.0
425,0.0
450,0.0
451,0.0
452,49.53345562729943
453,0.0
490,0.0
515,0.0
516,0.0
542,1581626.5438929477
592,0.0
632,0.0
686,0.26389004818278594
687,0.0
688,0.5
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.33020663397425
251,0.0
336,3034434.503301213
385,19.2914525190573
386,25.30970400441666
387,33.47536562473497
388,0.0
425,0.0
450,0.0
451,0.0
452,49.768078444802335
453,0.0
490,0.0
515,0.0
516,0.0
542,3385008.679089212
592,0.0
632,0.0
686,0.49449608182392846
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,24.949500489571573
251,0.0
336,1677136.0626000883
385,19.2914525190573
386,25.30970400441666
387,33.73142226082845
388,0.0
425,0.0
450,0.0
451,0.0
452,50.02383897590745
453,0.0
490,0.0
515,0.0
516,0.0
542,1791056.530605474
592,0.0
632,0.0
686,0.29956864019825047
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.167955601015585
251,0.0
336,3515220.359218864
385,19.2914525190573
386,24.109704004416656
387,33.92800988796441
388,0.0
425,0.0
450,0.0
451,0.0
452,50.22282157042628
453,0.0
490,0.0
515,0.0
516,0.0
542,3832437.5505897324
592,0.0
632,0.0
686,0.6424353628986963
687,0.0
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,25.137741344501702
251,0.0
336,2905964.0792787145
385,19.291452519057295
386,25.25256114727379
387,34.10228961673469
388,0.0
425,0.0
450,0.0
451,0.0
452,50.40556869505825
453,0.0
490,0.0
515,0.0
516,0.0
542,3252080.635736593
592,0.0
632,0.0
686,0.44603264324235975
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.63287945707952
251,0.0
336,3525339.737619042
385,19.291452519057295
386,25.443037337749978
387,34.28374613050127
388,0.0
425,0.0
450,0.0
451,0.0
452,50.59081438898019
453,0.0
490,0.0
515,0.0
516,0.0
542,3987397.485234365
592,0.0
632,0.0
686,0.5522542759156577
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.767000759200165
251,0.0
336,2757882.484947956
385,19.2914525190573
386,24.909704004416657
387,34.460779076692575
388,0.0
425,0.0
450,0.0
451,0.0
452,50.76014362794988
453,0.0
490,0.0
515,0.0
516,0.0
542,3076933.62621218
592,0.0
632,0.0
686,0.4487558931503657
687,0.2
688,0.8
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.872447587881307
251,0.0
336,3567546.1838325444
385,19.2914525190573
386,24.90970400441666
387,34.679729057061856
388,0.0
425,0.0
450,0.0
451,0.0
452,50.93829965867825
453,0.0
490,0.0
515,0.0
516,0.0
542,3860153.169443685
592,0.0
632,0.0
686,0.5809250186165625
687,0.2
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.286616191128566
251,0.0
336,3738055.7326961434
385,19.2914525190573
386,25.109704004416656
387,34.8292119139097
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04794118174837
453,0.0
490,0.0
515,0.0
516,0.0
542,4128735.70932292
592,0.0
632,0.0
686,0.6090629922822108
687,0.25
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.832985258535622
251,0.0
336,1774580.8773262617
385,19.2914525190573
386,25.109704004416656
387,35.005413960145525
388,0.0
425,0.0
450,0.0
451,0.0
452,51.14545861143613
453,0.0
490,0.0
515,0.0
516,0.0
542,1912855.5764293324
592,0.0
632,0.0
686,0.32324973496443854
687,0.0
688,0.75
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.162572277636677
251,0.0
336,3944374.538293237
385,19.2914525190573
386,24.109704004416656
387,35.13865967258282
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1896102691921
453,0.0
490,0.0
515,0.0
516,0.0
542,4247900.637403183
592,0.0
632,0.0
686,0.7187280659884241
687,0.0
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,25.011802187629755
251,0.0
336,3435262.809207412
385,19.29145251905728
386,24.96684686155949
387,35.255201606102105
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18826570563096
453,0.0
490,0.0
515,0.0
516,0.0
542,3761172.844519061
592,0.0
632,0.0
686,0.5296822469046422
687,0.3088799788067046
688,1.1428571428571417
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.67198320073144
251,0.0
336,3833140.4747713734
385,19.29145251905731
386,25.44303733775
387,35.375396965945235
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15522963278839
453,0.0
490,0.0
515,0.0
516,0.0
542,4252479.4839310665
592,0.0
632,0.0
686,0.6028037554219071
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,24.867373613665066
251,0.0
336,3085456.5716611315
385,19.2914525190573
386,24.909704004416657
387,35.49069667235
388,0.0
425,0.0
450,0.0
451,0.0
452,51.09091212013545
453,0.0
490,0.0
515,0.0
516,0.0
542,3426801.0477722343
592,0.0
632,0.0
686,0.4893586308886179
687,0.2666876572919304
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.863151793924615
251,0.0
336,4207356.369587968
385,19.2914525190573
386,24.90970400441666
387,35.63159967272459
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98113370220899
453,0.0
490,0.0
515,0.0
516,0.0
542,4470294.095313875
592,0.0
632,0.0
686,0.6893253826758304
687,0.2
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.325146586588513
251,0.0
336,4287203.010618004
385,19.2914525190573
386,25.109704004416656
387,35.71322526652862
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84852233574454
453,0.0
490,0.0
515,0.0
516,0.0
542,4719858.252276945
592,0.0
632,0.0
686,0.6680794482116528
687,0.3829059564075658
688,1.25
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.861324861052665
251,0.0
336,2422805.5156376287
385,19.2914525190573
386,25.109704004416656
387,35.80247771841814
388,0.0
425,0.0
450,0.0
451,0.0
452,50.643998786654876
453,0.0
490,0.0
515,0.0
516,0.0
542,2561666.9168680594
592,0.0
632,0.0
686,0.4347315357087603
687,0.0
688,0.75
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.170447325598495
251,0.0
336,4550932.713009277
385,19.2914525190573
386,24.109704004416656
387,35.86465846587228
388,0.0
425,0.0
450,0.0
451,0.0
452,50.424534573450515
453,0.0
490,0.0
515,0.0
516,0.0
542,4882891.405010776
592,0.0
632,0.0
686,0.8291135628300681
687,0.0
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.041073826697822
251,0.0
336,3967160.6105909906
385,19.291452519057316
386,24.96684686155953
387,35.91319915817075
388,0.0
425,0.0
450,0.0
451,0.0
452,50.17073652610661
453,0.0
490,0.0
515,0.0
516,0.0
542,4316767.152734573
592,0.0
632,0.0
686,0.5966289184651877
687,0.3956935525328772
688,1.1428571428571443
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,25.285666964694755
251,0.0
336,4734134.594359925
385,19.291452519057316
386,24.776370671083342
387,35.95874140736223
388,0.0
425,0.0
450,0.0
451,0.0
452,49.8676640095391
453,0.0
490,0.0
515,0.0
516,0.0
542,5270687.321524914
592,0.0
632,0.0
686,0.6999905999443115
687,0.564149074769124
688,1.666666666666668
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.514024546592168
251,0.0
336,3967750.3296109578
385,19.2914525190573
386,24.609704004416656
387,35.995189983380094
388,0.0
425,0.0
450,0.0
451,0.0
452,49.5305674885887
453,0.0
490,0.0
515,0.0
516,0.0
542,4316751.848845555
592,0.0
632,0.0
686,0.6478267166051637
687,0.25
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.086384395136175
251,0.0
336,4058614.400981876
385,19.2914525190573
386,24.77637067108332
387,36.007886339051076
388,0.0
425,0.0
450,0.0
451,0.0
452,49.15686037606577
453,0.0
490,0.0
515,0.0
516,0.0
542,4439845.179158166
592,0.0
632,0.0
686,0.5836646656481639
687,0.4934049383254915
688,1.3333333333333333
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,25.29376108485468
251,0.0
336,4900197.777910016
385,19.2914525190573
386,24.776370671083324
387,36.00362247214516
388,0.0
425,0.0
450,0.0
451,0.0
452,48.72391390647731
453,0.0
490,0.0
515,0.0
516,0.0
542,5436665.521613707
592,0.0
632,0.0
686,0.7091948587646719
687,0.6158709851913469
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.52615878086132
251,0.0
336,4053643.2452202104
385,19.2914525190573
386,24.609704004416656
387,35.98041197032675
388,0.0
425,0.0
450,0.0
451,0.0
452,48.25019961566672
453,0.0
490,0.0
515,0.0
516,0.0
542,4401999.73421367
592,0.0
632,0.0
686,0.6602759073595998
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.089572612634
251,0.0
336,4173141.8588457564
385,19.291452519057287
386,24.776370671083306
387,35.94307596877793
388,0.0
425,0.0
450,0.0
451,0.0
452,47.7419568593995
453,0.0
490,0.0
515,0.0
516,0.0
542,4548442.828536608
592,0.0
632,0.0
686,0.5978822624497725
687,0.49999999999999933
688,1.333333333333332
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,25.29784471356197
251,0.0
336,4998118.101453503
385,19.291452519057316
386,24.776370671083342
387,35.899403213584414
388,0.0
425,0.0
450,0.0
451,0.0
452,47.1683313374564
453,0.0
490,0.0
515,0.0
516,0.0
542,5529716.95388812
592,0.0
632,0.0
686,0.7148160110509967
687,0.6386799379465444
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.534699919149205
251,0.0
336,4116407.62919148
385,19.2914525190573
386,24.609704004416656
387,35.850818617865514
388,0.0
425,0.0
450,0.0
451,0.0
452,46.56407623055577
453,0.0
490,0.0
515,0.0
516,0.0
542,4463716.209471645
592,0.0
632,0.0
686,0.6686866844849606
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.091371022375977
251,0.0
336,4250621.6538366955
385,19.2914525190573
386,24.77637067108332
387,35.79291925168526
388,0.0
425,0.0
450,0.0
451,0.0
452,45.9335263397834
453,0.0
490,0.0
515,0.0
516,0.0
542,4620973.003689381
592,0.0
632,0.0
686,0.607862498416141
687,0.5
688,1.3333333333333333
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,25.298695484201424
251,0.0
336,5051176.205657691
385,19.2914525190573
386,24.776370671083324
387,35.72254207493342
388,0.0
425,0.0
450,0.0
451,0.0
452,45.24346207599466
453,0.0
490,0.0
515,0.0
516,0.0
542,5578420.654683089
592,0.0
632,0.0
686,0.717710095239432
687,0.6453528633923447
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.536944790357722
251,0.0
336,4145171.494536722
385,19.2914525190573
386,24.609704004416656
387,35.656248564135865
388,0.0
425,0.0
450,0.0
451,0.0
452,44.53140149014118
453,0.0
490,0.0
515,0.0
516,0.0
542,4491057.628184577
592,0.0
632,0.0
686,0.6705140836485158
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.088419392069575
251,0.0
336,4273413.161306025
385,19.291452519057287
386,24.776370671083306
387,35.59565962658571
388,0.0
425,0.0
450,0.0
451,0.0
452,43.80668562365172
453,0.0
490,0.0
515,0.0
516,0.0
542,4641784.015354188
592,0.0
632,0.0
686,0.6085518385347316
687,0.49999999999999933
688,1.333333333333332
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,25.297704106014677
251,0.0
336,5063151.645548521
385,19.291452519057316
386,24.776370671083342
387,35.53158260399859
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03321641916287
453,0.0
490,0.0
515,0.0
516,0.0
542,5586731.550845709
592,0.0
632,0.0
686,0.7176494819387209
687,0.6397198271519208
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.53428379295958
251,0.0
336,4145256.1351497993
385,19.2914525190573
386,24.609704004416656
387,35.4645495478599
388,0.0
425,0.0
450,0.0
451,0.0
452,42.24791847315268
453,0.0
490,0.0
515,0.0
516,0.0
542,4488363.678489207
592,0.0
632,0.0
686,0.667300983193555
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.083275839519516
251,0.0
336,4249121.7166776145
385,19.2914525190573
386,24.77637067108332
387,35.38734995666082
388,0.0
425,0.0
450,0.0
451,0.0
452,41.42437675704067
453,0.0
490,0.0
515,0.0
516,0.0
542,4612094.293996064
592,0.0
632,0.0
686,0.6049921992967949
687,0.48681816550304735
688,1.3333333333333333
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,25.38573999572264
251,0.0
336,4792761.016461096
385,19.2914525190573
386,25.109704004416656
387,35.30255945769571
388,0.0
425,0.0
450,0.0
451,0.0
452,40.55032827664272
453,0.0
490,0.0
515,0.0
516,0.0
542,5233949.521232741
592,0.0
632,0.0
686,0.7462159830324087
687,0.36921515557076534
688,1.25
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.844795108451564
251,0.0
336,3663754.3585171956
385,19.2914525190573
386,24.909704004416657
387,35.21469402155282
388,0.0
425,0.0
450,0.0
451,0.0
452,39.660997345735666
453,0.0
490,0.0
515,0.0
516,0.0
542,3957431.5892347246
592,0.0
632,0.0
686,0.5705996868120158
687,0.26331567964558467
688,1.2
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.89291799864746
251,0.0
336,3241736.177392292
385,19.2914525190573
386,25.109704004416656
387,35.12112908918284
388,0.0
425,0.0
450,0.0
451,0.0
452,38.742226791348045
453,0.0
490,0.0
515,0.0
516,0.0
542,3471284.0388647267
592,0.0
632,0.0
686,0.5073950856625971
687,0.2091153923834986
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.765930395162236
251,0.0
336,4400846.592914057
385,19.2914525190573
386,24.609704004416656
387,34.99671261742624
388,0.0
425,0.0
450,0.0
451,0.0
452,37.57785123922116
453,0.0
490,0.0
515,0.0
516,0.0
542,4745275.577179805
592,0.0
632,0.0
686,0.6230134916399301
687,0.4897824010673708
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,25.1621468869343
251,0.0
336,4414935.884766325
385,19.2914525190573
386,24.90970400441666
387,34.90063065348632
388,0.0
425,0.0
450,0.0
451,0.0
452,36.71525442299914
453,0.0
490,0.0
515,0.0
516,0.0
542,4760471.552410795
592,0.0
632,0.0
686,0.6533989350054039
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.475460662950578
251,0.0
336,3985594.8210890326
385,19.2914525190573
386,24.609704004416656
387,34.7777233892949
388,0.0
425,0.0
450,0.0
451,0.0
452,35.78725956923712
453,0.0
490,0.0
515,0.0
516,0.0
542,4301698.314656757
592,0.0
632,0.0
686,0.6282032168012254
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.15860312697405
251,0.0
336,3787808.2312672306
385,19.2914525190573
386,25.109704004416656
387,34.63207391284349
388,0.0
425,0.0
450,0.0
451,0.0
452,34.82616641988964
453,0.0
490,0.0
515,0.0
516,0.0
542,4110509.0791923925
592,0.0
632,0.0
686,0.5648527371750837
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,25.342581023919426
251,0.0
336,4252212.715327394
385,19.2914525190573
386,25.109704004416656
387,34.461464776078564
388,0.0
425,0.0
450,0.0
451,0.0
452,33.84176808641184
453,0.0
490,0.0
515,0.0
516,0.0
542,4631308.362843202
592,0.0
632,0.0
686,0.6767582476199412
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.748696599549383
251,0.0
336,2933085.306964486
385,19.2914525190573
386,24.909704004416657
387,34.266571731412505
388,0.0
425,0.0
450,0.0
451,0.0
452,32.78315610253918
453,0.0
490,0.0
515,0.0
516,0.0
542,3182668.4565470996
592,0.0
632,0.0
686,0.45584437077638057
687,0.2
688,0.8
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.833225765707986
251,0.0
336,3773002.615365253
385,19.2914525190573
386,24.90970400441666
387,33.99898186712687
388,0.0
425,0.0
450,0.0
451,0.0
452,31.411419974596036
453,0.0
490,0.0
515,0.0
516,0.0
542,3994885.9561711405
592,0.0
632,0.0
686,0.5872031268201983
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.085055198542047
251,0.0
336,3674585.633468148
385,19.2914525190573
386,24.90970400441666
387,33.75463898961405
388,0.0
425,0.0
450,0.0
451,0.0
452,30.29374795068165
453,0.0
490,0.0
515,0.0
516,0.0
542,3983482.506642121
592,0.0
632,0.0
686,0.5830574892509177
687,0.2
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,25.262585623358135
251,0.0
336,3455666.428648454
385,19.2914525190573
386,25.109704004416656
387,33.55624859632526
388,0.0
425,0.0
450,0.0
451,0.0
452,29.43937350363671
453,0.0
490,0.0
515,0.0
516,0.0
542,3779878.4565606127
592,0.0
632,0.0
686,0.5315959361665686
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.740074721835427
251,0.0
336,1499475.3903002818
385,19.2914525190573
386,25.109704004416656
387,33.30090473707381
388,0.0
425,0.0
450,0.0
451,0.0
452,28.461088717921776
453,0.0
490,0.0
515,0.0
516,0.0
542,1606173.3857903806
592,0.0
632,0.0
686,0.26233266068472383
687,0.0
688,0.5
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,25.291581271124258
251,0.0
336,2883039.771097673
385,19.2914525190573
386,25.30970400441666
387,33.107965235017566
388,0.0
425,0.0
450,0.0
451,0.0
452,27.88668044760252
453,0.0
490,0.0
515,0.0
516,0.0
542,3153057.648128402
592,0.0
632,0.0
686,0.4444852527520724
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,24.809224097364417
251,0.0
336,2137512.0568039953
385,19.2914525190573
386,25.109704004416656
387,32.90724181168942
388,0.0
425,0.0
450,0.0
451,0.0
452,27.374221519755082
453,0.0
490,0.0
515,0.0
516,0.0
542,2407769.9494733536
592,0.0
632,0.0
686,0.306706267543349
687,0.25
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,25.292039227054023
251,0.0
336,2761681.6189495707
385,19.2914525190573
386,25.30970400441666
387,32.70723156622934
388,0.0
425,0.0
450,0.0
451,0.0
452,26.931945324168588
453,0.0
490,0.0
515,0.0
516,0.0
542,3023570.6317098243
592,0.0
632,0.0
686,0.4218994024545486
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.786684045656557
251,0.0
336,2042883.6204852157
385,19.2914525190573
386,25.109704004416656
387,32.50765143965354
388,0.0
425,0.0
450,0.0
451,0.0
452,26.543177476769518
453,0.0
490,0.0
515,0.0
516,0.0
542,2312079.0575467227
592,0.0
632,0.0
686,0.289928969481558
687,0.25
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.270028979594077
251,0.0
336,2637595.265748961
385,19.2914525190573
386,25.30970400441666
387,32.3171054411052
388,0.0
425,0.0
450,0.0
451,0.0
452,26.210644957043346
453,0.0
490,0.0
515,0.0
516,0.0
542,2891291.8669635085
592,0.0
632,0.0
686,0.39918873195880455
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.7596389384878
251,0.0
336,1954720.4036145625
385,19.2914525190573
386,25.109704004416656
387,32.12940000914357
388,0.0
425,0.0
450,0.0
451,0.0
452,25.91725616700029
453,0.0
490,0.0
515,0.0
516,0.0
542,2210786.7293632478
592,0.0
632,0.0
686,0.28164367778911115
687,0.2233995687093512
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.24879670824749
251,0.0
336,2518917.257296503
385,19.2914525190573
386,25.30970400441666
387,31.94611376675643
388,0.0
425,0.0
450,0.0
451,0.0
452,25.66073533415905
453,0.0
490,0.0
515,0.0
516,0.0
542,2766695.655255842
592,0.0
632,0.0
686,0.3779549092363562
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.7315640267094
251,0.0
336,1872400.3159615526
385,19.2914525190573
386,25.109704004416656
387,31.762681712185238
388,0.0
425,0.0
450,0.0
451,0.0
452,25.426921516276554
453,0.0
490,0.0
515,0.0
516,0.0
542,2113075.934502992
592,0.0
632,0.0
686,0.27625671210108843
687,0.1902103237844031
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.86894030801199
251,0.0
336,2692052.8511058353
385,19.2914525190573
386,25.109704004416656
387,31.54595088189814
388,0.0
425,0.0
450,0.0
451,0.0
452,25.153797578445698
453,0.0
490,0.0
515,0.0
516,0.0
542,2938456.7871985883
592,0.0
632,0.0
686,0.38759579577576553
687,0.25
688,1.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.285823219128925
251,0.0
336,2511052.5873988587
385,19.2914525190573
386,25.30970400441666
387,31.383219881993586
388,0.0
425,0.0
450,0.0
451,0.0
452,24.981631821570446
453,0.0
490,0.0
515,0.0
516,0.0
542,2758824.982990359
592,0.0
632,0.0
686,0.3749204648865174
687,0.2
688,0.8
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,24.686154151732495
251,0.0
336,1746263.6207055077
385,19.2914525190573
386,25.109704004416656
387,31.210683607237087
388,0.0
425,0.0
450,0.0
451,0.0
452,24.808230293627968
453,0.0
490,0.0
515,0.0
516,0.0
542,1976920.2811346026
592,0.0
632,0.0
686,0.2619973080358806
687,0.16369094623116473
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.86715913533941
251,0.0
336,2482506.41465124
385,19.2914525190573
386,25.109704004416656
387,31.00000016970082
388,0.0
425,0.0
450,0.0
451,0.0
452,24.589606346821107
453,0.0
490,0.0
515,0.0
516,0.0
542,2736835.744567463
592,0.0
632,0.0
686,0.3533101733723629
687,0.25
688,1.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.269098384112908
251,0.0
336,2318131.967310076
385,19.2914525190573
386,25.30970400441666
387,30.837738504285678
388,0.0
425,0.0
450,0.0
451,0.0
452,24.43888521531842
453,0.0
490,0.0
515,0.0
516,0.0
542,2593477.993613566
592,0.0
632,0.0
686,0.34573081970670533
687,0.2
688,0.8
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.644847157937836
251,0.0
336,1628411.6209625322
385,19.2914525190573
386,25.109704004416656
387,30.665138123880478
388,0.0
425,0.0
450,0.0
451,0.0
452,24.281716031861393
453,0.0
490,0.0
515,0.0
516,0.0
542,1870479.855102276
592,0.0
632,0.0
686,0.2535333597010877
687,0.1328278131135693
688,0.75
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,25.671137682069443
251,0.0
336,439787.2183761611
385,19.291452519057316
386,26.109704004416677
387,30.484858790175032
388,0.0
425,0.0
450,0.0
451,0.0
452,24.11826637342402
453,0.0
490,0.0
515,0.0
516,0.0
542,448105.59420318704
592,0.0
632,0.0
686,0.07122716117259482
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.71768668540257
251,0.0
336,1665776.9124251814
385,19.2914525190573
386,25.30970400441666
387,30.306321574646656
388,0.0
425,0.0
450,0.0
451,0.0
452,23.958536410196853
453,0.0
490,0.0
515,0.0
516,0.0
542,1959748.5182119855
592,0.0
632,0.0
686,0.2423141119110367
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,25.66692183186902
251,0.0
336,382871.22652126214
385,19.2914525190573
386,26.109704004416656
387,30.128404392738695
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79884979146287
453,0.0
490,0.0
515,0.0
516,0.0
542,402208.0971523279
592,0.0
632,0.0
686,0.06332239168005335
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.69519789767852
251,0.0
336,1644780.185620671
385,19.2914525190573
386,25.30970400441666
387,29.95616452017041
388,0.0
425,0.0
450,0.0
451,0.0
452,23.64823709184435
453,0.0
490,0.0
515,0.0
516,0.0
542,2034252.3194256453
592,0.0
632,0.0
686,0.2506614692921227
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,25.63156023740523
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,29.77893402398563
388,0.0
425,0.0
450,0.0
451,0.0
452,23.495449240142484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.242151904876536
251,0.0
336,3155885.7208610293
385,19.2914525190573
386,25.109704004416656
387,29.5765354360792
388,0.0
425,0.0
450,0.0
451,0.0
452,23.318055105786797
453,0.0
490,0.0
515,0.0
516,0.0
542,4026611.063528668
592,0.0
632,0.0
686,0.6211980088355299
687,0.0
688,1.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,24.588560903903677
251,0.0
336,1438143.3018882452
385,19.2914525190573
386,25.109704004416656
387,29.42472913201563
388,0.0
425,0.0
450,0.0
451,0.0
452,23.197801578785004
453,0.0
490,0.0
515,0.0
516,0.0
542,1989727.6393716976
592,0.0
632,0.0
686,0.25095651515939565
687,0.15966885616101265
688,0.75
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.51691565610867
251,0.0
336,0.0
385,19.291452519057316
386,26.109704004416677
387,29.265958914709984
388,0.0
425,0.0
450,0.0
451,0.0
452,23.073949176426307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.076616120306923
251,0.0
336,476755.1650203864
385,19.2914525190573
386,26.109704004416656
387,29.097556481978526
388,0.0
425,0.0
450,0.0
451,0.0
452,22.941703899532172
453,0.0
490,0.0
515,0.0
516,0.0
542,584306.8678628788
592,0.0
632,0.0
686,0.08841536360139261
687,0.0
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.599132057467994
251,0.0
336,1766816.192882888
385,19.2914525190573
386,25.109704004416653
387,28.93580882965488
388,0.0
425,0.0
450,0.0
451,0.0
452,22.817140874006974
453,0.0
490,0.0
515,0.0
516,0.0
542,2512089.4082221575
592,0.0
632,0.0
686,0.3209779075707757
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.87242438432847
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,28.75570521961155
388,0.0
425,0.0
450,0.0
451,0.0
452,22.673353460389297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,25.679692133233964
251,0.0
336,51711.522823090156
385,19.2914525190573
386,26.109704004416656
387,28.592978985440933
388,0.0
425,0.0
450,0.0
451,0.0
452,22.548588620202516
453,0.0
490,0.0
515,0.0
516,0.0
542,67273.24138120966
592,0.0
632,0.0
686,0.009984044245623448
687,0.0
688,0.25
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.512796599139243
251,0.0
336,1445870.6264484243
385,19.2914525190573
386,25.30970400441666
387,28.440562479305022
388,0.0
425,0.0
450,0.0
451,0.0
452,22.43157552632794
453,0.0
490,0.0
515,0.0
516,0.0
542,2198719.0572219556
592,0.0
632,0.0
686,0.2572914389812085
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,24.802114609955844
251,0.0
336,0.0
385,19.2914525190573
386,26.109704004416656
387,28.26363989031977
388,0.0
425,0.0
450,0.0
451,0.0
452,22.290155455669566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
