Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.294001242313122
251,10116521.098266566
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65906824133979
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35290926766819
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.107103579
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,17.667588189016953
251,10477691.053857988
336,0.0
385,17.669306464297485
386,26.8740912011818
387,-17.659168434409988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352872711645418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.744493471
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,17.635616474691602
251,10818693.50718278
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.65928509362344
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353067286916705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.265375549
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,17.717875508772046
251,11824169.826537952
336,0.0
385,17.669306464297488
386,26.874091201181812
387,-17.65932234898859
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329272566243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376018.957642233
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,17.900692901347643
251,5406927.070727352
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659169181267934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353204870255006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.182812155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.294001242383203
251,10116521.147494724
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659074067447996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352909874851
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.156220844
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,17.667588189018563
251,10477691.101002265
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.65917419871045
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352873311435193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.791631905
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,17.63561647470769
251,10818693.553328171
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.65929078964998
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35306787928429
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.311524615
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,17.717875508755135
251,11824169.872008663
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.65932795135474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329330928183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.003093142
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,17.900692901757346
251,5406927.117153139
336,0.0
385,18.335973130964142
386,26.87409120118179
387,-17.659174697795613
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353205445606637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.229508395
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.294001242448772
251,10116521.193550326
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659079518206156
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3529104428861
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.202172702
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,17.667588189020037
251,10477691.145108163
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659179591642516
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352873872553776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.835732337
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,17.635616474722735
251,10818693.596499667
336,0.0
385,17.669306464297485
386,26.874091201181805
387,-17.659296118706624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353068433459484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.35469955
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,17.71787550873933
251,11824169.914548803
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659333192785013
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353293855273684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.045614753
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,17.900692902140655
251,5406927.160586895
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659179858916982
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353205983864388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.273195183
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.294001242510113
251,10116521.236637661
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65908461779468
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352910974299128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.245162979
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,17.667588189021444
251,10477691.18637158
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.65918463713024
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352874397496144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.87699064
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,17.63561647473682
251,10818693.636888798
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65930110443368
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353068951906295
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.395091902
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,17.71787550872454
251,11824169.954347413
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659338096530405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353294366065384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.085396027
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,17.90069290249926
251,5406927.201221396
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65918468752744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353206487421144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.314066402
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.2940012425675
251,10116521.276948223
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659089388836616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291147145252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.285382735
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,17.66758818902277
251,10477691.224975694
336,0.0
385,17.66930646429747
386,26.874091201181788
387,-17.659189357556937
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352874888595966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.91558997
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,17.63561647474999
251,10818693.674675005
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659305768950098
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353069436929488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.432881117
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,17.71787550871072
251,11824169.991581151
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659342684346946
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353294843927625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.122613555
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,17.900692902834756
251,5406927.239237284
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659189205049056
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35320695851534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.352303751
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.294001242621185
251,10116521.314660925
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65909385249793
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291193655624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.323010486
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,17.667588189024027
251,10477691.261091916
336,0.0
385,17.669306464297495
386,26.87409120118182
387,-17.6591937738633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352875348036306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.951701716
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,17.63561647476231
251,10818693.710026173
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659310132947756
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35306989068508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.4682351
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,17.717875508697773
251,11824170.026415346
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659346976586214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353295290984402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.157432579
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,17.900692903148627
251,5406927.274803204
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65919343152233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3532073992408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.388076867
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.294001242671413
251,10116521.349943317
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65909802858091
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352912371677462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.358213402
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,17.667588189025164
251,10477691.294880748
336,0.0
385,17.669306464297485
386,26.8740912011818
387,-17.659197905642365
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35287577785914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221657.985486362
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,17.635616474773816
251,10818693.743099172
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.65931421578815
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307031518978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.501310734
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,17.71787550868565
251,11824170.059004817
336,0.0
385,17.669306464297488
386,26.874091201181812
387,-17.65935099229065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353295709222586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.190007856
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,17.900692903442277
251,5406927.308077227
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659197385697183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353207811556178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.421544735
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.294001242718405
251,10116521.382951949
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65910193561174
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352912778749932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.391147677
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,17.66758818902624
251,10477691.326492097
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659201771223312
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352876179974714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.01709379
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,17.6356164747846
251,10818693.774040861
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659318035583205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353070712330165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.53225489
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,17.717875508674307
251,11824170.089494064
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.65935474927546
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329610050078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.220483819
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,17.900692903716994
251,5406927.339206929
336,0.0
385,18.335973130964142
386,26.87409120118179
387,-17.659201085116873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353208197293682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.452855787
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.29400124276237
251,10116521.413833516
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659105590924415
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352913159582542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.42195968
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,17.667588189027228
251,10477691.356066328
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.65920538775627
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35287655616989
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.046664359
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,17.63561647479469
251,10818693.802988525
336,0.0
385,17.669306464297485
386,26.874091201181805
387,-17.65932160928003
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307108387098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.561204862
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,17.717875508663717
251,11824170.118018478
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659358264208365
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353296466557644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.24899581
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,17.900692903974022
251,5406927.368330561
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659204546193077
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35320855816728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.4821490785
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.294001242803503
251,10116521.442724958
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65910901073545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291351586744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.450786043
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,17.667588189028166
251,10477691.38373485
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659208771286117
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35287690811624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.074329453
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,17.63561647480414
251,10818693.830070823
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659324952733513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353071431463075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.588289313
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,17.717875508653798
251,11824170.14470478
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659361552683805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329680901957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.275670495
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,17.900692904214484
251,5406927.395577488
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659207784281524
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35320889578029
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.509554738
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.294001242841986
251,10116521.469754616
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65911221021676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291384918757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.477754807
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,17.66758818902906
251,10477691.409620311
336,0.0
385,17.66930646429747
386,26.874091201181788
387,-17.65921193682387
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352877237377456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.100211706
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,17.635616474812974
251,10818693.855407905
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659328080776792
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353071756650728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.61362842
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,17.717875508644536
251,11824170.169671386
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659364629290916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353297129408027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.30062623
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,17.900692904439445
251,5406927.421068621
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659210813747954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35320921163257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.535194375
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.294001242877982
251,10116521.49504254
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65911520356354
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352914161023705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.502985772
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,17.66758818902991
251,10477691.433837645
336,0.0
385,17.669306464297495
386,26.87409120118182
387,-17.659214898413374
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35287754541626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.124426035
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,17.63561647482123
251,10818693.879112277
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65933100728725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3530720608786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.637334678
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,17.717875508635856
251,11824170.1930292
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65936750767929
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353297429146245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.323973868
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,17.900692904649915
251,5406927.4449170595
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659213648032406
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35320950712719
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.559181745
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.294001242911662
251,10116521.518700842
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65911800405545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352914452761055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.526590776
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,17.66758818903067
251,10477691.456494533
336,0.0
385,17.669306464297485
386,26.8740912011818
387,-17.659217669194422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35287783360097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.147080116
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,17.63561647482894
251,10818693.901289085
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.65933374524921
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307234549809
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.65951325
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,17.717875508627724
251,11824170.214881798
336,0.0
385,17.669306464297488
386,26.874091201181812
387,-17.659370200618923
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353297709565663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.34581695
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,17.900692904846817
251,5406927.467228763
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65921629970962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35320978357668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.581623427
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.294001242943175
251,10116521.540834691
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659120624117133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352914725695467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.54867477
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,17.66758818903139
251,10477691.477691395
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.65922026145931
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352878103211715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.16827435
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,17.635616474836176
251,10818693.922036987
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659336306809546
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353072611773456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.680262804
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,17.71787550862011
251,11824170.235326327
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.65937272005779
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353297971911815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.366252573
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,17.900692905031033
251,5406927.4881027285
336,0.0
385,18.335973130964142
386,26.87409120118179
387,-17.659218780544577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353210042208925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.602619006
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.294001242972655
251,10116521.561542256
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659123075373472
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291498103922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.569335684
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,17.667588189032045
251,10477691.497522382
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659222686709526
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35287835544595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.18810288
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,17.63561647484294
251,10818693.941447921
336,0.0
385,17.669306464297485
386,26.874091201181805
387,-17.659338703333383
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307286088735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.699675284
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,17.717875508613012
251,11824170.25445346
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659375077174143
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353298217349913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.385371374
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,17.900692905203385
251,5406927.50763157
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65922110154418
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3532102841726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.622261613
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.29400124300024
251,10116521.580915464
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659125368700096
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291521992635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.588665254
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,17.667588189032678
251,10477691.516075516
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659224955705525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352878591423973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.206653712
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,17.635616474849282
251,10818693.959607963
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659340945453714
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353073093946165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.717836779
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,17.71787550860636
251,11824170.272347992
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659377282425663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329844696996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.403258115
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,17.90069290536463
251,5406927.525902145
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659223273005537
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353210510542254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.640638625
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.294001243026038
251,10116521.599040344
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659127514271045
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352915443417757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.606749304
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,17.66758818903328
251,10477691.533433175
336,0.0
385,17.66930646429747
386,26.874091201181788
387,-17.659227078513513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352878812193754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.224009221
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,17.635616474855205
251,10818693.976597875
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.6593430431177
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353073311984893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.734828038
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,17.717875508600155
251,11824170.28908954
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65937934559638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329866179168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.41999237
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,17.90069290551548
251,5406927.5429953765
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659225304563343
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353210722323148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.657831439
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.294001243050175
251,10116521.615997246
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.6591295216065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352915652505914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.623668006
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,17.667588189033857
251,10477691.549672298
336,0.0
385,17.669306464297495
386,26.87409120118182
387,-17.659229064552328
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352879018735692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.240246333
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,17.635616474860743
251,10818693.992492968
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659345005632353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353073515971783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.750724401
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,17.717875508594332
251,11824170.30475223
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659381275840005
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353298862768987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.43564824
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,17.900692905656612
251,5406927.558987164
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659227205230906
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353210920455695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.6739163855
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.294001243072763
251,10116521.631861588
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65913139961251
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291584811928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.639496611
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,17.667588189034362
251,10477691.564865097
336,0.0
385,17.669306464297485
386,26.8740912011818
387,-17.659230922633853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352879211966876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.25543725
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,17.635616474865905
251,10818694.007363945
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.659346841705062
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353073706812634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.765596561
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,17.71787550858888
251,11824170.319405798
336,0.0
385,17.669306464297488
386,26.874091201181812
387,-17.659383081720637
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329905079432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.450295426
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,17.900692905788652
251,5406927.573948536
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659228983440563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35321110581968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.68896492
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.294001243093895
251,10116521.646703698
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659133156620562
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352916031126426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.654305289
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,17.667588189034845
251,10477691.579078889
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.65923266100126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352879392745354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.269649278
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,17.63561647487076
251,10818694.021276597
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659348559481945
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353073885354867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.779510323
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,17.71787550858377
251,11824170.333115023
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.659384771250746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353299226702518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.463998675
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,17.900692905912177
251,5406927.587945793
336,0.0
385,18.335973130964142
386,26.87409120118179
387,-17.65923064708268
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353211279238103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.703043722
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.294001243113662
251,10116521.66058939
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65913480042702
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352916202339934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.6681597
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,17.667588189035275
251,10477691.592376797
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659234287367696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352879561873788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.282945536
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,17.6356164748753
251,10818694.034292879
336,0.0
385,17.669306464297485
386,26.874091201181805
387,-17.659350166584282
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353074052391214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.79252764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,17.717875508579013
251,11824170.345940996
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659386351926162
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35329939127467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.476819066
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,17.90069290602775
251,5406927.60104119
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659232203537957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353211441480973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.716215412
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.294001243132158
251,10116521.67358043
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659136338324416
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291636251996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.681121482
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,17.667588189035698
251,10477691.604817882
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659235808949102
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352879720103118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.295385083
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,17.635616474879555
251,10818694.046470383
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65935167014306
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307420866327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.804706115
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,17.71787550857455
251,11824170.357940461
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659387830760757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353299545241377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.488813305
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,17.900692906135873
251,5406927.6132927025
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659233659712825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353211593268572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.728538293
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.29400124314946
251,10116521.685734246
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659137777137254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352916512377675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.693247918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,17.66758818903611
251,10477691.616457319
336,0.0
385,17.66930646429747
386,26.874091201181788
387,-17.659237232496846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352879868135858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.307023074
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,17.635616474883523
251,10818694.057863206
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659353076829014
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353074354864862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.816099845
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,17.717875508570394
251,11824170.36916673
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65938921431532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353299689286267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.500034686
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,17.900692906237033
251,5406927.6247549
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659235022067666
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35321173527479
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.740067268
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.294001243165646
251,10116521.697105054
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65913912324868
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291665257838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.704593109
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,17.667588189036508
251,10477691.627346713
336,0.0
385,17.669306464297495
386,26.87409120118182
387,-17.659238564327133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352880006629192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.317911118
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,17.63561647488724
251,10818694.068521945
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659354392883962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353074491645057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.826759433
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,17.71787550856649
251,11824170.379669696
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65939050872922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353299824048783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.510533078
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,17.900692906331674
251,5406927.635478448
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65923629664757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353211868130074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.750853293
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.294001243180794
251,10116521.707743194
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659140382631314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352916783744504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.715207284
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,17.667588189036838
251,10477691.63753452
336,0.0
385,17.669306464297485
386,26.8740912011818
387,-17.659239810347934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35288013619793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.328097664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,17.63561647489069
251,10818694.078493934
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.659355624145896
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307461961106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.83673222
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,17.71787550856283
251,11824170.389495837
336,0.0
385,17.669306464297488
386,26.874091201181812
387,-17.659391719744633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353299950127166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.520354938
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,17.900692906420215
251,5406927.645511095
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.6592374891069
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353211992424164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.760944385
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.294001243194963
251,10116521.717695832
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659141560873074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352916906458276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.725137502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,17.66758818903716
251,10477691.647065915
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659240976089354
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352880257417254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.337627878
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,17.63561647489395
251,10818694.087823456
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659356776079054
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307473933099
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.846062485
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,17.717875508559402
251,11824170.398688879
336,0.0
385,17.669306464297478
386,26.87409120118179
387,-17.659392852735234
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353300068081122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.529543975
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,17.900692906503043
251,5406927.654897258
336,0.0
385,18.335973130964142
386,26.87409120118179
387,-17.659238604737016
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353212108708824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.770385227
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.29400124320822
251,10116521.727007255
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659142663201333
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35291702126448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.734427948
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,17.667588189037442
251,10477691.655983135
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.65924206672237
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352880370825286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.346543994
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,17.63561647489699
251,10818694.096551735
336,0.0
385,17.669306464297485
386,26.874091201181805
387,-17.65935785379369
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353074851336245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.854791457
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,17.71787550855621
251,11824170.407289673
336,0.0
385,17.66930646429748
386,26.874091201181802
387,-17.659393912728074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353300178434264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.538141025
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,17.90069290658055
251,5406927.66367875
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659239648488104
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35321221750027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.779217878
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.29400124322062
251,10116521.735718675
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.659143694507744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.352917128672722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.743119748
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,17.667588189037723
251,10477691.664325763
336,0.0
385,17.669306464297456
386,26.874091201181766
387,-17.659243087087145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35288047692547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.35488559
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,17.63561647489985
251,10818694.104717668
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65935886207223
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307495612406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.862958036
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,17.71787550855322
251,11824170.415336218
336,0.0
385,17.66930646429748
386,26.874091201181805
387,-17.659394904426442
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353300281676443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.546184067
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,17.900692906653056
251,5406927.671894329
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65924062499084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353212319281408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5857936.787481323
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.294001243232223
251,10116521.743868705
336,0.0
385,18.33597313096415
386,26.874091201181802
387,-17.65914465936731
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3529172291598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,9971286.751251414
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,17.667588189038003
251,10477691.672130862
336,0.0
385,17.66930646429747
386,26.874091201181788
387,-17.65924404170988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35288057618878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10221658.362689719
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,17.635616474902513
251,10818694.112357412
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.659359805387638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.35307505415954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10674210.87059839
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,17.717875508550435
251,11824170.422864262
336,0.0
385,17.669306464297495
386,26.874091201181823
387,-17.65939583223011
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.353300378265914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11376019.55370883
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,25.998987359579516
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181805
387,28.11780763654417
388,0.0
425,0.0
450,0.0
451,0.0
452,22.18224405734541
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,26.668665178180298
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,27.94084211584684
388,0.0
425,0.0
450,0.0
451,0.0
452,22.03808151085397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,26.87316777739203
251,0.0
336,94043.72041328454
385,16.33597313096415
386,26.874091201181802
387,27.777506436267927
388,0.0
425,0.0
450,0.0
451,0.0
452,21.907668438566564
453,0.0
490,0.0
515,0.0
516,0.0
542,137083.61133588807
592,0.0
632,0.0
686,0.019186823664604044
687,0.0
688,1.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,25.118485006894637
251,0.0
336,1539755.6111036008
385,16.335973130964135
386,25.874091201181784
387,27.64103604624775
388,0.0
425,0.0
450,0.0
451,0.0
452,21.809805218764954
453,0.0
490,0.0
515,0.0
516,0.0
542,2642416.4041658468
592,0.0
632,0.0
686,0.3102808935330291
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.023971033083043
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,27.487294705103455
388,0.0
425,0.0
450,0.0
451,0.0
452,21.69624016721466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,25.624428513268533
251,0.0
336,0.0
385,16.33597313096416
386,26.874091201181823
387,27.335985478931818
388,0.0
425,0.0
450,0.0
451,0.0
452,21.58604871820547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,26.02439565526877
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,27.192354088468168
388,0.0
425,0.0
450,0.0
451,0.0
452,21.479678551295112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,26.25919798720438
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,27.036371869992305
388,0.0
425,0.0
450,0.0
451,0.0
452,21.363652779527467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,26.34206581859802
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.8806998718663
388,0.0
425,0.0
450,0.0
451,0.0
452,21.252173356828553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,26.32725788126344
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.736623337337356
388,0.0
425,0.0
450,0.0
451,0.0
452,21.15410834583858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,26.272864489669743
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.600078667049935
388,0.0
425,0.0
450,0.0
451,0.0
452,21.065083994689868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.210086238729925
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.465182313524984
388,0.0
425,0.0
450,0.0
451,0.0
452,20.979199991652724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.148397692598813
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.332608518705403
388,0.0
425,0.0
450,0.0
451,0.0
452,20.895965533491058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.086635643307222
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.202995466703765
388,0.0
425,0.0
450,0.0
451,0.0
452,20.81665137322951
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.022522990303028
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,26.07573945457228
388,0.0
425,0.0
450,0.0
451,0.0
452,20.741465956120656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.955605771577606
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.950163044748724
388,0.0
425,0.0
450,0.0
451,0.0
452,20.669517813535325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.886568623825134
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.82603768371556
388,0.0
425,0.0
450,0.0
451,0.0
452,20.599780424337922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.816151020007265
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.70337063793084
388,0.0
425,0.0
450,0.0
451,0.0
452,20.531582778251902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.744759098371386
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.58215306823018
388,0.0
425,0.0
450,0.0
451,0.0
452,20.464559445133848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.67255749287482
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.462316189814487
388,0.0
425,0.0
450,0.0
451,0.0
452,20.398474668742598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.59963697027746
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.343782601600694
388,0.0
425,0.0
450,0.0
451,0.0
452,20.333135698604835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.526091712916866
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.22649696335957
388,0.0
425,0.0
450,0.0
451,0.0
452,20.268383712675313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.452022714763967
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,25.11042203248037
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20409984942592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.377522179380232
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.99552698031434
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140200662276104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.304268159603893
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.883890945776482
388,0.0
425,0.0
450,0.0
451,0.0
452,20.078168994948143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.232440105489037
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.77537029776778
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01919932662921
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.161358069599626
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.66883813258968
388,0.0
425,0.0
450,0.0
451,0.0
452,19.963370867187106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.09044951061627
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.563682226584522
388,0.0
425,0.0
450,0.0
451,0.0
452,19.910008537783547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.0203067479184
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.460579490378763
388,0.0
425,0.0
450,0.0
451,0.0
452,19.859519835372154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.96696750758949
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.37276827735992
388,0.0
425,0.0
450,0.0
451,0.0
452,19.835978114257276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.965550299641617
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.325341432278247
388,0.0
425,0.0
450,0.0
451,0.0
452,19.90504581220165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.030826035925536
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.314369026088585
388,0.0
425,0.0
450,0.0
451,0.0
452,20.146818336591153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.142128789685117
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.323561046808017
388,0.0
425,0.0
450,0.0
451,0.0
452,20.52032378453977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.324351481382447
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.34778083564594
388,0.0
425,0.0
450,0.0
451,0.0
452,21.134928576052538
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.484181099298453
251,0.0
336,0.0
385,16.33597313096416
386,26.874091201181823
387,24.376573936200632
388,0.0
425,0.0
450,0.0
451,0.0
452,21.72792830870632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.708786016037422
251,0.0
336,0.0
385,16.33597313096416
386,26.874091201181823
387,24.421009501663185
388,0.0
425,0.0
450,0.0
451,0.0
452,22.58344990910427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.930877197702987
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181805
387,24.47985873423032
388,0.0
425,0.0
450,0.0
451,0.0
452,23.44287412534104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.157033214743045
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.54585181008963
388,0.0
425,0.0
450,0.0
451,0.0
452,24.341791274455595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.33620947881095
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.59092000589416
388,0.0
425,0.0
450,0.0
451,0.0
452,25.134182938095467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.583451120645627
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.66897936894293
388,0.0
425,0.0
450,0.0
451,0.0
452,26.20006944582549
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,26.804370083126386
251,0.0
336,6319.214595758395
385,16.33597313096415
386,26.874091201181802
387,24.765188773716027
388,0.0
425,0.0
450,0.0
451,0.0
452,27.183585914539183
453,0.0
490,0.0
515,0.0
516,0.0
542,10998.784625280467
592,0.0
632,0.0
686,0.0014392039184951359
687,0.0
688,0.25
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.190694026992276
251,0.0
336,1596761.273541099
385,16.335973130964124
386,25.874091201181766
387,24.85545853620399
388,0.0
425,0.0
450,0.0
451,0.0
452,27.98493459831939
453,0.0
490,0.0
515,0.0
516,0.0
542,3220025.3065607226
592,0.0
632,0.0
686,0.33333333333333287
687,0.26682575377541895
688,0.6666666666666657
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,25.950466910860868
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,24.988363058603362
388,0.0
425,0.0
450,0.0
451,0.0
452,28.866557228908178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,26.087136763205088
251,0.0
336,1906016.69274166
385,16.33597313096415
386,25.874091201181802
387,25.191136519634377
388,0.0
425,0.0
450,0.0
451,0.0
452,30.028259620842825
453,0.0
490,0.0
515,0.0
516,0.0
542,3590415.2474400885
592,0.0
632,0.0
686,0.39901764856256333
687,0.25
688,1.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,25.38350654221949
251,0.0
336,1356498.050030495
385,16.33597313096415
386,26.074091201181805
387,25.361004769202466
388,0.0
425,0.0
450,0.0
451,0.0
452,30.893778549754867
453,0.0
490,0.0
515,0.0
516,0.0
542,2522581.7901023496
592,0.0
632,0.0
686,0.2778765591885104
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.281123042605543
251,0.0
336,7185.473652660349
385,16.33597313096415
386,26.874091201181802
387,25.562463504305008
388,0.0
425,0.0
450,0.0
451,0.0
452,31.834322517556732
453,0.0
490,0.0
515,0.0
516,0.0
542,10898.016092360745
592,0.0
632,0.0
686,0.0015096555029041657
687,0.0
688,0.25
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,25.26687208897846
251,0.0
336,2132024.3452176363
385,16.33597313096415
386,25.374091201181802
387,25.85562961106354
388,0.0
425,0.0
450,0.0
451,0.0
452,33.03391561522881
453,0.0
490,0.0
515,0.0
516,0.0
542,3693536.803215503
592,0.0
632,0.0
686,0.430132817704157
687,0.25
688,1.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,26.36028248088395
251,0.0
336,1649081.3321224381
385,16.33597313096415
386,26.374091201181802
387,26.144832564460277
388,0.0
425,0.0
450,0.0
451,0.0
452,34.06424372882363
453,0.0
490,0.0
515,0.0
516,0.0
542,2787255.79752001
592,0.0
632,0.0
686,0.3039278792317968
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,25.360968252044028
251,0.0
336,1909238.345249835
385,16.33597313096415
386,25.674091201181806
387,26.399130780479176
388,0.0
425,0.0
450,0.0
451,0.0
452,34.92436436494435
453,0.0
490,0.0
515,0.0
516,0.0
542,3192738.607202238
592,0.0
632,0.0
686,0.38680128612755
687,0.2
688,0.8
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,26.223723953437414
251,0.0
336,1466544.160042817
385,16.33597313096415
386,26.374091201181802
387,26.692393728720567
388,0.0
425,0.0
450,0.0
451,0.0
452,35.84847071881279
453,0.0
490,0.0
515,0.0
516,0.0
542,2394989.3586528604
592,0.0
632,0.0
686,0.25479862979160167
687,0.25
688,0.75
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.428198608359867
251,0.0
336,1147139.8874784517
385,16.33597313096415
386,25.874091201181802
387,27.11785982665234
388,0.0
425,0.0
450,0.0
451,0.0
452,36.9946264126298
453,0.0
490,0.0
515,0.0
516,0.0
542,1860555.4070213977
592,0.0
632,0.0
686,0.2706166677257621
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,25.65679304370351
251,0.0
336,2821989.0541499984
385,16.33597313096415
386,25.374091201181802
387,27.509053504808644
388,0.0
425,0.0
450,0.0
451,0.0
452,37.971907560490656
453,0.0
490,0.0
515,0.0
516,0.0
542,4290252.156175337
592,0.0
632,0.0
686,0.5444739381919105
687,0.25
688,1.25
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.200225472177586
251,0.0
336,1877338.6485715122
385,16.33597313096415
386,26.374091201181802
387,27.881088898345656
388,0.0
425,0.0
450,0.0
451,0.0
452,38.911555951619476
453,0.0
490,0.0
515,0.0
516,0.0
542,2746796.7652231213
592,0.0
632,0.0
686,0.3202612923261987
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.449764973521923
251,0.0
336,1161020.189209063
385,16.33597313096415
386,25.874091201181802
387,28.25012407021798
388,0.0
425,0.0
450,0.0
451,0.0
452,39.82628992921926
453,0.0
490,0.0
515,0.0
516,0.0
542,1701637.7325936037
592,0.0
632,0.0
686,0.25661827428910106
687,0.0
688,0.5
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.627808762599493
251,0.0
336,3105585.0798087777
385,16.33597313096415
386,25.374091201181802
387,28.61482907121609
388,0.0
425,0.0
450,0.0
451,0.0
452,40.704295115863154
453,0.0
490,0.0
515,0.0
516,0.0
542,4283053.915654705
592,0.0
632,0.0
686,0.5654131319694385
687,0.25
688,1.25
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.209238575741537
251,0.0
336,2138189.2003632574
385,16.33597313096415
386,26.374091201181802
387,28.973746489587253
388,0.0
425,0.0
450,0.0
451,0.0
452,41.54041018311492
453,0.0
490,0.0
515,0.0
516,0.0
542,2837058.0319360225
592,0.0
632,0.0
686,0.3488165074862695
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,25.47639154311357
251,0.0
336,1194913.0390555174
385,16.33597313096415
386,25.874091201181802
387,29.327947737806305
388,0.0
425,0.0
450,0.0
451,0.0
452,42.33836572061753
453,0.0
490,0.0
515,0.0
516,0.0
542,1573368.6749770555
592,0.0
632,0.0
686,0.2454759655485163
687,0.0
688,0.5
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.046797728329164
251,0.0
336,2644215.903272498
385,16.33597313096415
386,26.0740912011818
387,29.616472493334665
388,0.0
425,0.0
450,0.0
451,0.0
452,43.00694887572606
453,0.0
490,0.0
515,0.0
516,0.0
542,3359869.0767543917
592,0.0
632,0.0
686,0.45647294329774346
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,25.51468792948276
251,0.0
336,2053318.109753646
385,16.33597313096415
386,25.874091201181802
387,29.93056501894158
388,0.0
425,0.0
450,0.0
451,0.0
452,43.70528823900532
453,0.0
490,0.0
515,0.0
516,0.0
542,2703084.1685145097
592,0.0
632,0.0
686,0.33996004659906365
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,26.06152914743665
251,0.0
336,2696227.6018680306
385,16.33597313096415
386,26.0740912011818
387,30.256044671360208
388,0.0
425,0.0
450,0.0
451,0.0
452,44.395061397405485
453,0.0
490,0.0
515,0.0
516,0.0
542,3317100.7747676345
592,0.0
632,0.0
686,0.4562267394747782
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,25.53060810118364
251,0.0
336,2097546.147047235
385,16.33597313096415
386,25.874091201181802
387,30.58502438669846
388,0.0
425,0.0
450,0.0
451,0.0
452,45.0683511718387
453,0.0
490,0.0
515,0.0
516,0.0
542,2679516.252257733
592,0.0
632,0.0
686,0.3411936561404275
687,0.25
688,0.75
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,26.06829238109978
251,0.0
336,2749882.2865272476
385,16.33597313096415
386,26.0740912011818
387,30.907762409471847
388,0.0
425,0.0
450,0.0
451,0.0
452,45.703846494963955
453,0.0
490,0.0
515,0.0
516,0.0
542,3294488.1991212694
592,0.0
632,0.0
686,0.45800767127807307
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.543727087931355
251,0.0
336,2132119.9823571276
385,16.33597313096415
386,25.874091201181802
387,31.22920308858112
388,0.0
425,0.0
450,0.0
451,0.0
452,46.31095606591289
453,0.0
490,0.0
515,0.0
516,0.0
542,2656750.792662045
592,0.0
632,0.0
686,0.341798453446544
687,0.25
688,0.75
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,26.074148805965734
251,0.0
336,2793617.8521668497
385,16.33597313096415
386,26.0740912011818
387,31.542107300834974
388,0.0
425,0.0
450,0.0
451,0.0
452,46.877677305935705
453,0.0
490,0.0
515,0.0
516,0.0
542,3273795.509320523
592,0.0
632,0.0
686,0.459471032655045
687,0.2
688,0.8
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,25.554527088832124
251,0.0
336,2161015.1636850084
385,16.33597313096415
386,25.874091201181802
387,31.852298116925574
388,0.0
425,0.0
450,0.0
451,0.0
452,47.41579774408081
453,0.0
490,0.0
515,0.0
516,0.0
542,2637209.4846074106
592,0.0
632,0.0
686,0.34243236516186987
687,0.25
688,0.75
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,26.079339757804537
251,0.0
336,2831032.1461338955
385,16.33597313096415
386,26.0740912011818
387,32.15312235245843
388,0.0
425,0.0
450,0.0
451,0.0
452,47.9156829423905
453,0.0
490,0.0
515,0.0
516,0.0
542,3256987.6503963
592,0.0
632,0.0
686,0.4610764009574473
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,25.56391431809055
251,0.0
336,2186666.9860615833
385,16.33597313096415
386,25.874091201181802
387,32.43870671641003
388,0.0
425,0.0
450,0.0
451,0.0
452,48.38108325545342
453,0.0
490,0.0
515,0.0
516,0.0
542,2623304.3992491486
592,0.0
632,0.0
686,0.34324222457472986
687,0.25
688,0.75
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,26.084007062752573
251,0.0
336,2865129.7550079618
385,16.33597313096415
386,26.0740912011818
387,32.70705235883043
388,0.0
425,0.0
450,0.0
451,0.0
452,48.794329544288765
453,0.0
490,0.0
515,0.0
516,0.0
542,3255091.1715484993
592,0.0
632,0.0
686,0.4638813260679524
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.573565616770374
251,0.0
336,2214136.033066859
385,16.33597313096415
386,25.874091201181802
387,32.9661620343728
388,0.0
425,0.0
450,0.0
451,0.0
452,49.16124516329614
453,0.0
490,0.0
515,0.0
516,0.0
542,2618419.0172690465
592,0.0
632,0.0
686,0.3449043295300255
687,0.25
688,0.75
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.090312891641073
251,0.0
336,2907931.8421737086
385,16.33597313096415
386,26.0740912011818
387,33.21174912294298
388,0.0
425,0.0
450,0.0
451,0.0
452,49.47681417073713
453,0.0
490,0.0
515,0.0
516,0.0
542,3269936.271859676
592,0.0
632,0.0
686,0.4690332969841918
687,0.2
688,0.8
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.693546698658395
251,0.0
336,1485192.007254806
385,16.33597313096415
386,26.074091201181805
387,33.5127419160192
388,0.0
425,0.0
450,0.0
451,0.0
452,49.804982630386256
453,0.0
490,0.0
515,0.0
516,0.0
542,1594683.1474493872
592,0.0
632,0.0
686,0.2645557993702541
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,24.92799177608939
251,0.0
336,3314732.621577212
385,16.33597313096415
386,24.874091201181802
387,33.73028025384445
388,0.0
425,0.0
450,0.0
451,0.0
452,50.02896837506801
453,0.0
490,0.0
515,0.0
516,0.0
542,3631564.502613645
592,0.0
632,0.0
686,0.6039563254452441
687,0.0
688,1.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,25.87773311202751
251,0.0
336,2728152.4295309996
385,16.33597313096415
386,26.016948344038944
387,33.914406112915515
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21811712508634
453,0.0
490,0.0
515,0.0
516,0.0
542,3081627.6108107804
592,0.0
632,0.0
686,0.4119530738874245
687,0.2857142857142857
688,0.8571428571428571
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,26.36337929094438
251,0.0
336,3378082.2997829933
385,16.33597313096415
386,26.207424534515134
387,34.10475649402457
388,0.0
425,0.0
450,0.0
451,0.0
452,50.4153053749867
453,0.0
490,0.0
515,0.0
516,0.0
542,3854126.532282115
592,0.0
632,0.0
686,0.5227808209816187
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.48921396826669
251,0.0
336,2632569.4312423514
385,16.33597313096415
386,25.674091201181806
387,34.28975131005723
388,0.0
425,0.0
450,0.0
451,0.0
452,50.60324783843653
453,0.0
490,0.0
515,0.0
516,0.0
542,2955426.421185008
592,0.0
632,0.0
686,0.42373241088670055
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,25.639048029700803
251,0.0
336,3330651.9977552867
385,16.33597313096415
386,25.674091201181803
387,34.51814545824957
388,0.0
425,0.0
450,0.0
451,0.0
452,50.80800107074617
453,0.0
490,0.0
515,0.0
516,0.0
542,3636006.523158621
592,0.0
632,0.0
686,0.5374219781564372
687,0.2
688,1.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,26.03324322884038
251,0.0
336,3527350.1513446183
385,16.33597313096415
386,25.874091201181802
387,34.67398093243865
388,0.0
425,0.0
450,0.0
451,0.0
452,50.94308271042617
453,0.0
490,0.0
515,0.0
516,0.0
542,3918093.337838025
592,0.0
632,0.0
686,0.5672401898209699
687,0.25
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.57245095529611
251,0.0
336,1599447.518613911
385,16.33597313096415
386,25.874091201181802
387,34.864900610089606
388,0.0
425,0.0
450,0.0
451,0.0
452,51.07908792596629
453,0.0
490,0.0
515,0.0
516,0.0
542,1732221.766692048
592,0.0
632,0.0
686,0.2909571872461276
687,0.0
688,0.5
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,25.849192584410837
251,0.0
336,3176785.096730765
385,16.33597313096415
386,25.674091201181803
387,34.99672003175201
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15349170365323
453,0.0
490,0.0
515,0.0
516,0.0
542,3587255.361758814
592,0.0
632,0.0
686,0.4623824256430079
687,0.4
688,1.2
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,26.40555248536493
251,0.0
336,3672435.61368796
385,16.33597313096415
386,26.207424534515134
387,35.13059987949039
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19854931878173
453,0.0
490,0.0
515,0.0
516,0.0
542,4097413.5267318394
592,0.0
632,0.0
686,0.5693175732705987
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,25.576576215745728
251,0.0
336,2917873.1323860623
385,16.33597313096415
386,25.674091201181806
387,35.25901211185217
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20333500391986
453,0.0
490,0.0
515,0.0
516,0.0
542,3228886.8560569934
592,0.0
632,0.0
686,0.4738815222605797
687,0.2
688,0.8
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.629129976425634
251,0.0
336,3891712.618731311
385,16.33597313096415
386,25.674091201181803
387,35.416481623463596
388,0.0
425,0.0
450,0.0
451,0.0
452,51.17159196148632
453,0.0
490,0.0
515,0.0
516,0.0
542,4164672.1694979346
592,0.0
632,0.0
686,0.6313506899914214
687,0.2
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,26.06607549194024
251,0.0
336,4010149.095534595
385,16.33597313096415
386,25.874091201181802
387,35.52180727041305
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10865258256139
453,0.0
490,0.0
515,0.0
516,0.0
542,4414616.433150411
592,0.0
632,0.0
686,0.6394165761068241
687,0.295859470256366
688,1.25
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.612077394974726
251,0.0
336,2118555.1010246524
385,16.33597313096415
386,25.874091201181802
387,35.64902340110673
388,0.0
425,0.0
450,0.0
451,0.0
452,51.00016354749998
453,0.0
490,0.0
515,0.0
516,0.0
542,2251521.7736866516
592,0.0
632,0.0
686,0.38029307128981815
687,0.0
688,0.75
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,24.93092055150037
251,0.0
336,4254931.827781305
385,16.33597313096415
386,24.874091201181802
387,35.73611943472176
388,0.0
425,0.0
450,0.0
451,0.0
452,50.865951300704545
453,0.0
490,0.0
515,0.0
516,0.0
542,4564100.203622678
592,0.0
632,0.0
686,0.7713961613439502
687,0.0
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,25.786137379414193
251,0.0
336,3711215.7321049226
385,16.335973130964145
386,25.73123405832465
387,35.80285498183365
388,0.0
425,0.0
450,0.0
451,0.0
452,50.69003584510263
453,0.0
490,0.0
515,0.0
516,0.0
542,4040396.917490898
592,0.0
632,0.0
686,0.5658425544564994
687,0.3332923978102674
688,1.1428571428571421
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,26.02889643573059
251,0.0
336,4458357.792062068
385,16.335973130964142
386,25.540757867848463
387,35.866535296591664
388,0.0
425,0.0
450,0.0
451,0.0
452,50.4649255052293
453,0.0
490,0.0
515,0.0
516,0.0
542,4982034.271488279
592,0.0
632,0.0
686,0.6819758149889077
687,0.45252161639410593
688,1.666666666666666
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.24222205398794
251,0.0
336,3780864.2867623307
385,16.33597313096415
386,25.374091201181802
387,35.92279570783211
388,0.0
425,0.0
450,0.0
451,0.0
452,50.19760210852281
453,0.0
490,0.0
515,0.0
516,0.0
542,4128723.1542640286
592,0.0
632,0.0
686,0.6118298309673903
687,0.25
688,1.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,25.938320021964365
251,0.0
336,3804910.2535069073
385,16.335973130964124
386,25.874091201181763
387,35.969555203970415
388,0.0
425,0.0
450,0.0
451,0.0
452,49.89555013028871
453,0.0
490,0.0
515,0.0
516,0.0
542,4154312.4148424026
592,0.0
632,0.0
686,0.5845441362646976
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,26.012924441054455
251,0.0
336,4706381.27995441
385,16.33597313096416
386,25.540757867848487
387,36.00827435675918
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55174388246841
453,0.0
490,0.0
515,0.0
516,0.0
542,5220152.4037863575
592,0.0
632,0.0
686,0.7141041026033599
687,0.4781892050650626
688,1.666666666666668
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.24915265985347
251,0.0
336,3876853.3556237053
385,16.33597313096415
386,25.374091201181802
387,36.022878162866185
388,0.0
425,0.0
450,0.0
451,0.0
452,49.17084030044434
453,0.0
490,0.0
515,0.0
516,0.0
542,4220552.462396246
592,0.0
632,0.0
686,0.6271083499171884
687,0.25
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,25.95051187523071
251,0.0
336,3937685.4854553514
385,16.33597313096415
386,25.874091201181802
387,36.017743966407124
388,0.0
425,0.0
450,0.0
451,0.0
452,48.749661471133805
453,0.0
490,0.0
515,0.0
516,0.0
542,4289039.101740688
592,0.0
632,0.0
686,0.5995341556152027
687,0.35279752315138824
688,1.1666666666666667
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,26.017313430445817
251,0.0
336,4837423.088846654
385,16.335973130964142
386,25.540757867848463
387,35.99487688176262
388,0.0
425,0.0
450,0.0
451,0.0
452,48.26930827043718
453,0.0
490,0.0
515,0.0
516,0.0
542,5351833.344151273
592,0.0
632,0.0
686,0.7230807987866754
687,0.5105311342399028
688,1.666666666666666
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.26063169040235
251,0.0
336,3958627.874052353
385,16.335973130964142
386,25.37409120118179
387,35.95727000459895
388,0.0
425,0.0
450,0.0
451,0.0
452,47.75124738001655
453,0.0
490,0.0
515,0.0
516,0.0
542,4301332.319839716
592,0.0
632,0.0
686,0.6389144757214085
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,25.84086010982756
251,0.0
336,4047148.5025209957
385,16.335973130964124
386,25.540757867848427
387,35.915002659277675
388,0.0
425,0.0
450,0.0
451,0.0
452,47.19576638507253
453,0.0
490,0.0
515,0.0
516,0.0
542,4412765.748406898
592,0.0
632,0.0
686,0.5831743762286878
687,0.458373292790055
688,1.3333333333333315
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,26.047045872405157
251,0.0
336,4865382.960784164
385,16.33597313096416
386,25.540757867848487
387,35.865772857260794
388,0.0
425,0.0
450,0.0
451,0.0
452,46.58309464985314
453,0.0
490,0.0
515,0.0
516,0.0
542,5386129.670298478
592,0.0
632,0.0
686,0.7062310671956246
687,0.5701241184643844
688,1.666666666666668
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.277685198077645
251,0.0
336,4025943.638738126
385,16.33597313096415
386,25.374091201181802
387,35.80672945412089
388,0.0
425,0.0
450,0.0
451,0.0
452,45.94113480390764
453,0.0
490,0.0
515,0.0
516,0.0
542,4368817.422782035
592,0.0
632,0.0
686,0.6480322428610878
687,0.25
688,1.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,25.839860107285013
251,0.0
336,4112027.6321994895
385,16.33597313096415
386,25.54075786784847
387,35.738478839594784
388,0.0
425,0.0
450,0.0
451,0.0
452,45.274101138677175
453,0.0
490,0.0
515,0.0
516,0.0
542,4472392.022598311
592,0.0
632,0.0
686,0.5914805362790729
687,0.45648478412894916
688,1.3333333333333333
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,26.047413004566657
251,0.0
336,4903369.297934253
385,16.335973130964142
386,25.540757867848463
387,35.67109141194745
388,0.0
425,0.0
450,0.0
451,0.0
452,44.55042959244092
453,0.0
490,0.0
515,0.0
516,0.0
542,5419812.566850197
592,0.0
632,0.0
686,0.7076706208181933
687,0.573181156073317
688,1.666666666666666
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.27861516962397
251,0.0
336,4046761.812661982
385,16.335973130964142
386,25.37409120118179
387,35.60883878919497
388,0.0
425,0.0
450,0.0
451,0.0
452,43.81235381103845
453,0.0
490,0.0
515,0.0
516,0.0
542,4387754.27248881
592,0.0
632,0.0
686,0.6485923880827474
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,25.83772732309489
251,0.0
336,4130255.9847462955
385,16.335973130964124
386,25.540757867848427
387,35.54748634280417
388,0.0
425,0.0
450,0.0
451,0.0
452,43.067297906536474
453,0.0
490,0.0
515,0.0
516,0.0
542,4485585.675124134
592,0.0
632,0.0
686,0.593600201239414
687,0.4490480059787175
688,1.3333333333333315
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,26.04434616977612
251,0.0
336,4900349.051336446
385,16.33597313096416
386,25.540757867848487
387,35.479299820535815
388,0.0
425,0.0
450,0.0
451,0.0
452,42.28340341262446
453,0.0
490,0.0
515,0.0
516,0.0
542,5410087.002612849
592,0.0
632,0.0
686,0.706998900733824
687,0.5611345173034576
688,1.666666666666668
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.27305693394569
251,0.0
336,4032067.2865550015
385,16.33597313096415
386,25.374091201181802
387,35.40041146282659
388,0.0
425,0.0
450,0.0
451,0.0
452,41.43145471442803
453,0.0
490,0.0
515,0.0
516,0.0
542,4370096.419881704
592,0.0
632,0.0
686,0.6428084597718524
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,25.832262315604986
251,0.0
336,4084363.93970587
385,16.33597313096415
386,25.54075786784847
387,35.31779151804789
388,0.0
425,0.0
450,0.0
451,0.0
452,40.57555426988668
453,0.0
490,0.0
515,0.0
516,0.0
542,4431692.191826199
592,0.0
632,0.0
686,0.5891561973480856
687,0.4266633850794487
688,1.3333333333333333
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.128542069939318
251,0.0
336,4611294.229555385
385,16.33597313096415
386,25.874091201181802
387,35.229530154565886
388,0.0
425,0.0
450,0.0
451,0.0
452,39.67696797883167
453,0.0
490,0.0
515,0.0
516,0.0
542,5024565.867454337
592,0.0
632,0.0
686,0.725061439492587
687,0.3078974829661459
688,1.25
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,25.58926956451863
251,0.0
336,3449313.1718882225
385,16.33597313096415
386,25.674091201181806
387,35.13691468743564
388,0.0
425,0.0
450,0.0
451,0.0
452,38.7666060684385
453,0.0
490,0.0
515,0.0
516,0.0
542,3720692.8292857013
592,0.0
632,0.0
686,0.5484818459601628
687,0.2
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,25.646408639766257
251,0.0
336,3000891.202370667
385,16.33597313096415
386,25.874091201181802
387,35.036698278240905
388,0.0
425,0.0
450,0.0
451,0.0
452,37.82571783061753
453,0.0
490,0.0
515,0.0
516,0.0
542,3210946.963861408
592,0.0
632,0.0
686,0.47750418013346146
687,0.1594167597818527
688,1.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,25.511324542637634
251,0.0
336,4262428.373335838
385,16.33597313096415
386,25.374091201181802
387,34.90288097544729
388,0.0
425,0.0
450,0.0
451,0.0
452,36.62869544404829
453,0.0
490,0.0
515,0.0
516,0.0
542,4595635.735270698
592,0.0
632,0.0
686,0.6135938369662037
687,0.427448858463727
688,1.25
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,25.893562043683872
251,0.0
336,4135149.1302507836
385,16.33597313096415
386,25.674091201181803
387,34.785204268139495
388,0.0
425,0.0
450,0.0
451,0.0
452,35.740902864643125
453,0.0
490,0.0
515,0.0
516,0.0
542,4478936.607035264
592,0.0
632,0.0
686,0.6001375481309242
687,0.4
688,1.2
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.1026753634296
251,0.0
336,4297281.050241009
385,16.33597313096415
386,25.874091201181802
387,34.64187244134998
388,0.0
425,0.0
450,0.0
451,0.0
452,34.79059984035683
453,0.0
490,0.0
515,0.0
516,0.0
542,4675588.671522146
592,0.0
632,0.0
686,0.6806292070931694
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,25.529704233390227
251,0.0
336,2991134.361690034
385,16.33597313096415
386,25.674091201181806
387,34.474901535462905
388,0.0
425,0.0
450,0.0
451,0.0
452,33.82539734974472
453,0.0
490,0.0
515,0.0
516,0.0
542,3247161.8397459015
592,0.0
632,0.0
686,0.46499954093483875
687,0.2
688,0.8
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,25.59436589693866
251,0.0
336,3894916.3104426605
385,16.33597313096415
386,25.674091201181803
387,34.23731340975875
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51362973236302
453,0.0
490,0.0
515,0.0
516,0.0
542,4116371.50833589
592,0.0
632,0.0
686,0.605020832703727
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,25.854619518582297
251,0.0
336,3782053.7024430954
385,16.33597313096415
386,25.674091201181803
387,34.00491858363343
388,0.0
425,0.0
450,0.0
451,0.0
452,31.37107787020171
453,0.0
490,0.0
515,0.0
516,0.0
542,4096749.3728091205
592,0.0
632,0.0
686,0.5988074137656471
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,26.027307782466927
251,0.0
336,3483280.7800133787
385,16.33597313096415
386,25.874091201181802
387,33.80180256398944
388,0.0
425,0.0
450,0.0
451,0.0
452,30.459923043207183
453,0.0
490,0.0
515,0.0
516,0.0
542,3811668.1799260415
592,0.0
632,0.0
686,0.5335374012195168
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,25.504279866678267
251,0.0
336,1502908.1619787945
385,16.33597313096415
386,25.874091201181802
387,33.54053847107957
388,0.0
425,0.0
450,0.0
451,0.0
452,29.311631420856763
453,0.0
490,0.0
515,0.0
516,0.0
542,1610029.577925345
592,0.0
632,0.0
686,0.26248397052669237
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.052322419835665
251,0.0
336,2859983.963970893
385,16.33597313096415
386,26.0740912011818
387,33.34199686804423
388,0.0
425,0.0
450,0.0
451,0.0
452,28.60932441667467
453,0.0
490,0.0
515,0.0
516,0.0
542,3132362.3783068024
592,0.0
632,0.0
686,0.4384077823591329
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,25.570459701766875
251,0.0
336,2112876.6449688035
385,16.33597313096415
386,25.874091201181802
387,33.13523645718306
388,0.0
425,0.0
450,0.0
451,0.0
452,27.96951076921158
453,0.0
490,0.0
515,0.0
516,0.0
542,2388519.8307534964
592,0.0
632,0.0
686,0.30170218594599313
687,0.25
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.050514530984554
251,0.0
336,2726365.606149065
385,16.33597313096415
386,26.0740912011818
387,32.92929271356854
388,0.0
425,0.0
450,0.0
451,0.0
452,27.42923983414081
453,0.0
490,0.0
515,0.0
516,0.0
542,2989560.506869028
592,0.0
632,0.0
686,0.4138345448427132
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,25.545716338906626
251,0.0
336,2014196.0526171303
385,16.33597313096415
386,25.874091201181802
387,32.72476554215246
388,0.0
425,0.0
450,0.0
451,0.0
452,26.96491199970391
453,0.0
490,0.0
515,0.0
516,0.0
542,2285984.113535174
592,0.0
632,0.0
686,0.2858010156922393
687,0.2443972098747353
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.027223902380197
251,0.0
336,2596296.39264858
385,16.33597313096415
386,26.0740912011818
387,32.52604008903523
388,0.0
425,0.0
450,0.0
451,0.0
452,26.5736646682722
453,0.0
490,0.0
515,0.0
516,0.0
542,2850910.3789983713
592,0.0
632,0.0
686,0.3901258095214474
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.516192461563268
251,0.0
336,1927003.7879734738
385,16.33597313096415
386,25.874091201181802
387,32.33331417736407
388,0.0
425,0.0
450,0.0
451,0.0
452,26.23363844403742
453,0.0
490,0.0
515,0.0
516,0.0
542,2181009.1237556464
592,0.0
632,0.0
686,0.2801863462879303
687,0.20839440495057204
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.006199748526743
251,0.0
336,2482476.076373256
385,16.33597313096415
386,26.0740912011818
387,32.14710106487357
388,0.0
425,0.0
450,0.0
451,0.0
452,25.941750816521502
453,0.0
490,0.0
515,0.0
516,0.0
542,2730966.593744791
592,0.0
632,0.0
686,0.3697060736764588
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.487307916208103
251,0.0
336,1842938.4269659328
385,16.33597313096415
386,25.874091201181802
387,31.961985781877388
388,0.0
425,0.0
450,0.0
451,0.0
452,25.68095792778344
453,0.0
490,0.0
515,0.0
516,0.0
542,2087298.5353550175
592,0.0
632,0.0
686,0.27464002590335673
687,0.1774836353782815
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.63241443101047
251,0.0
336,2649343.0651362855
385,16.33597313096415
386,25.874091201181802
387,31.74399005763139
388,0.0
425,0.0
450,0.0
451,0.0
452,25.38136368220538
453,0.0
490,0.0
515,0.0
516,0.0
542,2909901.226878915
592,0.0
632,0.0
686,0.38016164421714005
687,0.25
688,1.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.049071379877926
251,0.0
336,2450699.9577544
385,16.33597313096415
386,26.0740912011818
387,31.580923349215563
388,0.0
425,0.0
450,0.0
451,0.0
452,25.197271368526103
453,0.0
490,0.0
515,0.0
516,0.0
542,2738831.139949301
592,0.0
632,0.0
686,0.3676730571910382
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.441460290875284
251,0.0
336,1717825.6482674815
385,16.33597313096415
386,25.874091201181802
387,31.40822004921256
388,0.0
425,0.0
450,0.0
451,0.0
452,25.014429765944527
453,0.0
490,0.0
515,0.0
516,0.0
542,1986537.2716736773
592,0.0
632,0.0
686,0.26018827895456453
687,0.16537467301006048
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.63647661938068
251,0.0
336,2400594.070199781
385,16.33597313096415
386,25.874091201181802
387,31.197472532812597
388,0.0
425,0.0
450,0.0
451,0.0
452,24.786062798812626
453,0.0
490,0.0
515,0.0
516,0.0
542,2741292.3265861003
592,0.0
632,0.0
686,0.3487761880680528
687,0.25
688,1.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.037335443061767
251,0.0
336,2251103.093686905
385,16.33597313096415
386,26.0740912011818
387,31.035237482767204
388,0.0
425,0.0
450,0.0
451,0.0
452,24.63066184745222
453,0.0
490,0.0
515,0.0
516,0.0
542,2648304.7715575523
592,0.0
632,0.0
686,0.3475946517887101
687,0.2
688,0.8
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.399568717809473
251,0.0
336,1600549.535472388
385,16.33597313096415
386,25.874091201181802
387,30.862674672762154
388,0.0
425,0.0
450,0.0
451,0.0
452,24.46972413866993
453,0.0
490,0.0
515,0.0
516,0.0
542,1929628.776557927
592,0.0
632,0.0
686,0.25149587001660234
687,0.15332428744774038
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,26.38934764118993
251,0.0
336,272061.13100455183
385,16.33597313096416
386,26.874091201181823
387,30.68243515563224
388,0.0
425,0.0
450,0.0
451,0.0
452,24.303202534733067
453,0.0
490,0.0
515,0.0
516,0.0
542,285866.07410365116
592,0.0
632,0.0
686,0.04469875232729502
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,25.360024435491525
251,0.0
336,1707982.3600690363
385,16.33597313096415
386,25.874091201181802
387,30.502426139509577
388,0.0
425,0.0
450,0.0
451,0.0
452,24.13949281622717
453,0.0
490,0.0
515,0.0
516,0.0
542,2178400.4919849094
592,0.0
632,0.0
686,0.252859399022233
687,0.25
688,0.75
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.336601927030287
251,0.0
336,197439.91003656943
385,16.33597313096416
386,26.874091201181823
387,30.32055568826132
388,0.0
425,0.0
450,0.0
451,0.0
452,23.97519930048753
453,0.0
490,0.0
515,0.0
516,0.0
542,215775.24469915451
592,0.0
632,0.0
686,0.0333466685744918
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,25.319952953106686
251,0.0
336,1639455.5719521083
385,16.33597313096415
386,25.874091201181802
387,30.144784920397733
388,0.0
425,0.0
450,0.0
451,0.0
452,23.81756338123886
453,0.0
490,0.0
515,0.0
516,0.0
542,2186948.5198268807
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.23233393637075
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,29.966379275331377
388,0.0
425,0.0
450,0.0
451,0.0
452,23.659206006532116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.281794363965027
251,0.0
336,2227991.423546328
385,16.335973130964142
386,26.207424534515127
387,29.793272135249577
388,0.0
425,0.0
450,0.0
451,0.0
452,23.51191197943446
453,0.0
490,0.0
515,0.0
516,0.0
542,3222481.0751545276
592,0.0
632,0.0
686,0.3665238096050419
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.429603087837584
251,0.0
336,1447571.1120415612
385,16.335973130964142
386,26.074091201181798
387,29.628264195318486
388,0.0
425,0.0
450,0.0
451,0.0
452,23.376634646392848
453,0.0
490,0.0
515,0.0
516,0.0
542,2043808.0804586965
592,0.0
632,0.0
686,0.2386321504181157
687,0.2
688,0.5999999999999996
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,26.161513356253117
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,29.454769660436547
388,0.0
425,0.0
450,0.0
451,0.0
452,23.23477968441534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,26.742587215611145
251,0.0
336,284938.08685281756
385,16.33597313096416
386,26.874091201181823
387,29.284324818184224
388,0.0
425,0.0
450,0.0
451,0.0
452,23.098643198715063
453,0.0
490,0.0
515,0.0
516,0.0
542,366279.1511188271
592,0.0
632,0.0
686,0.05382852677888295
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,25.31005398452738
251,0.0
336,1639852.069737751
385,16.33597313096415
386,25.874091201181802
387,29.122837216128783
388,0.0
425,0.0
450,0.0
451,0.0
452,22.972074580027506
453,0.0
490,0.0
515,0.0
516,0.0
542,2415064.914648195
592,0.0
632,0.0
686,0.2977738110599778
687,0.16666666666666666
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,25.53562415037871
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,28.940094888987336
388,0.0
425,0.0
450,0.0
451,0.0
452,22.82430672779874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,26.298263512575133
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,28.775483559032786
388,0.0
425,0.0
450,0.0
451,0.0
452,22.697218820502215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,26.76119244598425
251,0.0
336,48743.44515410885
385,16.33597313096415
386,26.874091201181802
387,28.61486859230469
388,0.0
425,0.0
450,0.0
451,0.0
452,22.57152966104902
453,0.0
490,0.0
515,0.0
516,0.0
542,65846.06485425236
592,0.0
632,0.0
686,0.009487034475707203
687,0.0
688,0.5
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,25.227816961050962
251,0.0
336,1570587.0240464571
385,16.335973130964124
386,25.874091201181766
387,28.45621367405541
388,0.0
425,0.0
450,0.0
451,0.0
452,22.449276610867862
453,0.0
490,0.0
515,0.0
516,0.0
542,2477968.8945804806
592,0.0
632,0.0
686,0.29828696060252413
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,25.31627226209387
251,0.0
336,0.0
385,16.33597313096415
386,26.874091201181802
387,28.278391031094106
388,0.0
425,0.0
450,0.0
451,0.0
452,22.306802468665076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
