Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,71290771.791104,408891.4285714286,21, 1,40,560938.4996610901,21,24,50
23,16730406.0768183,30000.0,21, 1,40,182047.07108966148,21,24,50
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.42857142864,21, 1,20
637,1731789490.5312808,7324226.586951522,21, 1,40,14225881.6379169,21,24,50
649,1731789490.5312808,7324226.586951522,21, 1,40,14225881.6379169,21,24,50
5,1
13,71290771.791104,408891.4285714286, 1,21, 1,40,560938.4996610901, 1,21,24,50
25,16730406.0768183,30000.0, 1,21, 1,40,182047.07108966148, 1,21,24,50
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.42857142864, 1,21, 1,20
639,1731789490.5312808,7324226.586951522, 1,21, 1,40,14225881.6379169, 1,21,24,50
651,1731789490.5312808,7324226.586951522, 1,21, 1,40,14225881.6379169, 1,21,24,50
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,86967476.77838373,97553.89497941424,21,22,50,1491395.288020429,21,16,50
23,9489090.913116748,99999999999999.0,21, 1,40,-99999999999999.0,21,24,50
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,77478385.865267,0.0,21, 1,10,1461395.288020429,21,16,50
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,50
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,50
5,1
13,86967476.77838373,97553.89497941424, 7,21,22,50,1491395.288020429, 7,21,16,50
25,9489090.913116748,99999999999999.0, 1,21, 1,40,-99999999999999.0, 1,21,24,50
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,77478385.865267,0.0, 7,21, 1,10,1461395.288020429, 7,21,16,50
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,50
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,50
End of Data
 Number of Records Written=          24
