Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.98441604987389
251,33258891.42864968
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497166753311543
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359757066545384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.98441605001789
251,33258891.428648636
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497168240819388
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359757274007578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.984416050159986
251,33258891.42864761
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497169708934322
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359757478764426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.984416050300197
251,33258891.428646605
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497171157909122
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35975768085121
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.984416050438547
251,33258891.428645607
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497172587993134
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35975788030276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.984416050575057
251,33258891.428644616
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497173999432665
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359758077153433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.984416050709758
251,33258891.428643648
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497175392470833
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359758271437155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.98441605084268
251,33258891.428642694
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497176767347483
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3597584631874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.984416050973827
251,33258891.428641744
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497178124299378
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359758652437222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.984416051103242
251,33258891.428640813
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497179463560357
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359758839219225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.98441605123094
251,33258891.4286399
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49718078536083
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359759023565587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.98441605135695
251,33258891.42863898
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497182089928444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359759205508077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.984416051481286
251,33258891.42863809
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497183377488096
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359759385078043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.984416051603972
251,33258891.428637207
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497184648261417
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359759562306426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.984416051725034
251,33258891.428636335
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497185902467272
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35975973722377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.98441605184449
251,33258891.428635474
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49718714032163
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35975990986021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.984416051962366
251,33258891.42863463
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497188362037587
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359760080245493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.98441605207869
251,33258891.428633794
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497189567825565
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359760248408982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.98441605219346
251,33258891.428632967
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49719075789321
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359760414379647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.984416052306717
251,33258891.428632148
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497191932445464
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976057818609
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.984416052418474
251,33258891.428631347
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497193091684707
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359760739856533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.984416052528754
251,33258891.428630557
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49719423581049
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359760899418838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.98441605263757
251,33258891.42862977
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497195365019834
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359761056900492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.984416052744947
251,33258891.428629003
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497196479507128
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976121232863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.98441605285091
251,33258891.428628236
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497197579464242
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976136573003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.984416052955464
251,33258891.428627484
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.4971986650806
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359761517131126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.984416053058634
251,33258891.428626746
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497199736543337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359761666558004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.984416053160444
251,33258891.428626016
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497200794037084
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359761814036407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.984416053260905
251,33258891.428625297
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49720183774393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359761959591747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.984416053360036
251,33258891.428624574
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497202867843423
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359762103249103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.984416053457863
251,33258891.42862388
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497203884512924
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976224503323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.98441605355439
251,33258891.42862318
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497204887927577
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359762384968555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.984416053649646
251,33258891.428622503
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497205878260328
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359762523079187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.984416053743637
251,33258891.42862182
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497206855681792
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976265938892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.984416053836394
251,33258891.42862116
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497207820360074
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976279392124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.98441605392792
251,33258891.428620502
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497208772461487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976292669933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.98441605401824
251,33258891.42861985
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497209712149896
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976305774606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.984416054107367
251,33258891.428619213
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497210639586925
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359763187084017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.984416054195314
251,33258891.428618584
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497211554932477
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976331473548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.984416054282097
251,33258891.428617958
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49721245834419
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976344072244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.98441605436774
251,33258891.42861735
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497213349977475
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359763565066604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.98441605445225
251,33258891.42861674
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49721422998625
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359763687789396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.984416054535643
251,33258891.42861614
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497215098521988
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976380891196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.984416054617935
251,33258891.42861555
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49721595573417
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359763928455163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.98441605469914
251,33258891.428614967
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497216801770318
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3597640464396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.984416054779274
251,33258891.428614393
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.4972176367762
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3597641628856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.984416054858357
251,33258891.42861383
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497218460895734
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359764277813223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.98441605493639
251,33258891.428613268
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497219274270748
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359764391242273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.984416055013394
251,33258891.428612716
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497220077041387
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976450319229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.984416055089383
251,33258891.42861217
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497220869345725
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359764613682565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.98441605516437
251,33258891.428611636
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49722165132025
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976472273213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.984416055238366
251,33258891.4286111
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497222423099682
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359764830359765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.984416055311392
251,33258891.428610582
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497223184817287
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359764936584018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.984416055383445
251,33258891.42861006
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497223936604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765041423195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.984416055454556
251,33258891.428609557
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497224678589017
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765144895356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.98441605552473
251,33258891.42860905
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49722541090027
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765247018323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.984416055593975
251,33258891.428608555
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49722613366405
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976534780969
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.984416055662305
251,33258891.42860806
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497226847004775
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765447286822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.984416055729742
251,33258891.428607583
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497227551045235
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765545466857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.984416055796284
251,33258891.42860711
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497228245906776
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765642366714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.984416055861953
251,33258891.428606637
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497228931708854
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765738003084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.984416055926754
251,33258891.42860617
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49722960856968
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765832392444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.984416055990703
251,33258891.428605717
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497230276605883
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359765925551056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.984416056053806
251,33258891.428605262
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497230935932524
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766017494962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.984416056116086
251,33258891.428604823
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497231586663045
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766108240006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.98441605617754
251,33258891.42860438
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497232228909713
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976619780182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.984416056238178
251,33258891.42860394
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497232862783022
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976628619584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.984416056298027
251,33258891.428603515
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49723348839194
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766373437285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.984416056357087
251,33258891.42860309
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.4972341058443
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766459541188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.984416056415366
251,33258891.428602673
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497234715246506
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976654452238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.984416056472885
251,33258891.428602267
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497235316703613
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3597666283955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.984416056529636
251,33258891.428601857
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497235910319162
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766711175006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.984416056585644
251,33258891.42860146
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497236496195416
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766792875153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.984416056640917
251,33258891.428601068
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49723707443325
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976687351001
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.984416056695462
251,33258891.428600673
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49723764513237
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359766953093477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.984416056749286
251,33258891.428600285
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497238208390925
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767031639258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.98441605680241
251,33258891.428599905
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497238764305923
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976710916089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.984416056854826
251,33258891.42859953
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497239312972884
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976718567173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.984416056906554
251,33258891.428599164
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497239854486416
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976726118495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.984416056957603
251,33258891.428598803
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724038893987
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976733571356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.984416057007984
251,33258891.42859844
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724091642534
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767409270404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.984416057057704
251,33258891.428598084
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497241437033782
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767481868147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.98441605710676
251,33258891.42859773
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497241950854658
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767553519298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.984416057155173
251,33258891.428597387
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.4972424579764
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767624236206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.984416057202957
251,33258891.42859705
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724295848645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767694031046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.984416057250108
251,33258891.428596705
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497243452470975
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767762915844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.984416057296638
251,33258891.428596374
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497243940014904
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767830902467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.984416057342557
251,33258891.428596046
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497244421202343
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767898002623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.98441605738787
251,33258891.42859573
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724489611654
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359767964227874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.984416057432593
251,33258891.428595405
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724536483903
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768029589624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.984416057476725
251,33258891.42859509
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497245827450296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768094099138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.984416057520278
251,33258891.42859478
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724628403011
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768157767526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.98441605756326
251,33258891.428594474
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497246734657164
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768220605762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.984416057605674
251,33258891.42859417
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497247179408987
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768282624668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.98441605764753
251,33258891.428593867
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497247618362326
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768343834922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.98441605768884
251,33258891.428593576
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497248051592802
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768404247074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.984416057729604
251,33258891.42859328
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497248479174967
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976846387153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.984416057769835
251,33258891.428593
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724890118233
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768522718554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.984416057809533
251,33258891.428592715
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497249317687633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768580798292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.984416057848716
251,33258891.428592436
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49724972876268
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768638120745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.984416057887376
251,33258891.428592157
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725013447816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768694695788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.984416057925532
251,33258891.42859188
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497250534904115
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768750533167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.98441605796319
251,33258891.42859162
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497250930109505
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768805642503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.984416058000352
251,33258891.428591352
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497251320162174
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976886003328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.984416058037024
251,33258891.42859109
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497251705129564
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359768913714877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.98441605807322
251,33258891.428590834
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725208507781
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976896669654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.984416058108934
251,33258891.42859058
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497252460072254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769018987397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.98441605814418
251,33258891.428590324
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497252830177636
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976907059645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.98441605817897
251,33258891.42859008
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497253195457798
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976912153259
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.984416058213295
251,33258891.428589836
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725355597544
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769171804594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.984416058247174
251,33258891.42858959
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725391179268
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976922142112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.984416058280605
251,33258891.428589355
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497254262970994
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976927039072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.9844160583136
251,33258891.428589117
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725460957084
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769318721828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.98441605834616
251,33258891.428588886
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497254951651776
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976936642276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.984416058378297
251,33258891.42858866
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497255289272545
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769413501738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.98441605841001
251,33258891.42858843
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497255622491384
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769459966877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.9844160584413
251,33258891.428588204
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725595136593
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976950582618
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.984416058472185
251,33258891.428587984
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497256275952804
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976955108754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.984416058502667
251,33258891.428587772
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725659630788
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769595758756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.984416058532748
251,33258891.428587556
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725691248617
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769639847528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.984416058562434
251,33258891.428587347
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497257224542007
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976968336145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.98441605859173
251,33258891.42858713
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497257532529265
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976972630801
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.984416058620642
251,33258891.42858693
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725783650118
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976976869461
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.984416058649177
251,33258891.428586725
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725813651009
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976981052855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.984416058677333
251,33258891.428586524
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.4972584326075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769851817042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.984416058705122
251,33258891.428586323
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497258724844365
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769892567186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.984416058732545
251,33258891.428586133
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497259013271194
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359769932786012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.984416058759614
251,33258891.42858594
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497259297937678
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35976997248045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.984416058786323
251,33258891.42858575
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49725957889276
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977001165733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.98441605881268
251,33258891.42858556
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497259856184733
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3597700503234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.984416058838697
251,33258891.428585377
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497260129861317
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977008848533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.98441605886437
251,33258891.428585194
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49726039996962
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770126149687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.984416058889707
251,33258891.42858502
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497260666556343
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770163322963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.98441605891471
251,33258891.42858484
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497260929667533
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977020001155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.984416058939388
251,33258891.428584658
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497261189348393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770236221774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.984416058963742
251,33258891.428584486
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497261445643353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977027195987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.98441605898778
251,33258891.428584315
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497261698596766
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770307231997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.984416059011497
251,33258891.42858414
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497261948252465
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770342044232
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.984416059034906
251,33258891.42858398
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497262194653185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770376402576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.984416059058006
251,33258891.42858381
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497262437841403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977041031294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.9844160590808
251,33258891.42858365
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497262677858892
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359770443781162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.984416059103303
251,33258891.428583495
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497262914747076
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977047681301
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.98441605912551
251,33258891.428583335
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.49726314854676
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977050941418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.98441605914742
251,33258891.428583175
336,0.0
385,22.206739497159965
386,25.300260461078512
387,-18.497263379298182
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35977054159028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.646698717434845
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,28.108789521900633
388,0.0
425,0.0
450,0.0
451,0.0
452,22.142113368346003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.539379028509707
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.948651783834702
388,0.0
425,0.0
450,0.0
451,0.0
452,22.0159727810828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.43193848046321
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.79002846487493
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893035393798264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.324543912432684
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.632359298094816
388,0.0
425,0.0
450,0.0
451,0.0
452,21.772574994060527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.21716705612413
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.475653216378078
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65384841345305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.109804121836664
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.320006747093014
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53638216295285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.037543698518494
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.16962413569397
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423022017834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.965885868684417
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.024117093650176
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316070305957126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.893977528723468
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.881202173065756
388,0.0
425,0.0
450,0.0
451,0.0
452,21.21554904256229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.822152830372595
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.73973228268803
388,0.0
425,0.0
450,0.0
451,0.0
452,21.119990737048848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.750355154060102
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.599710292675184
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02788950648464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.678576935284124
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.461325650062953
388,0.0
425,0.0
450,0.0
451,0.0
452,20.93827934177348
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.624365375204
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.32665522189463
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852159068612274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.570466382710425
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.195506009065845
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77056617647937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.51645134226441
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.066616278011935
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693219174244884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.46248713266282
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.93925921258885
388,0.0
425,0.0
450,0.0
451,0.0
452,20.6190418320596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.408544981275853
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.813366092006618
388,0.0
425,0.0
450,0.0
451,0.0
452,20.547080808685713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.354620618665557
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.689022432405384
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476768625259325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.300713257337602
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.56620874226933
388,0.0
425,0.0
450,0.0
451,0.0
452,20.40778106468025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.246821778543755
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.444832289432558
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339881054529798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.192945219778146
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.324809491242917
388,0.0
425,0.0
450,0.0
451,0.0
452,20.272866748928525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.139082744672358
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.206088208546994
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20657400615998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.085233608359626
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.0886324457931
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14087959054718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.031397140408828
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.972408911159086
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075693372987548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.99512735254633
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.859494493054992
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012488951373758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.959163707983194
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.749744541964123
388,0.0
425,0.0
450,0.0
451,0.0
452,19.9524504525374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.923077369886187
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.64203045974236
388,0.0
425,0.0
450,0.0
451,0.0
452,19.895646463009424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.887036764268046
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.535738006525122
388,0.0
425,0.0
450,0.0
451,0.0
452,19.8413954118681
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.851027706177874
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.43154250090209
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790105897035087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.81532246346607
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.342675522079507
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76590438311201
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.850408087527903
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.29423610660036
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83456084676937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.887083344356935
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.282306722560683
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077554054726146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.923643921334644
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.290761434901675
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447343999375857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.96017623913659
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.314273553775678
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059278411629776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.99690853099301
251,0.0
336,0.0
385,20.20673949715998
386,25.30026046107853
387,24.34250653583469
388,0.0
425,0.0
450,0.0
451,0.0
452,21.64973580116569
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.033561607378473
251,0.0
336,0.0
385,20.20673949715998
386,25.30026046107853
387,24.386270100414038
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505722848115337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.15839912188432
251,0.0
336,0.0
385,20.206739497159965
386,25.30026046107851
387,24.44460128914583
388,0.0
425,0.0
450,0.0
451,0.0
452,23.36420897881011
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.28360552306254
251,0.0
336,0.0
385,20.206739497159965
386,25.30026046107851
387,24.510850019317814
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261965522092535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.40887852836495
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.554462475424252
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050831226889322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.533931578343136
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.630447900528516
388,0.0
425,0.0
450,0.0
451,0.0
452,26.114954486768475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.659015653668668
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.724969054401146
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097021437618196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.78406950680208
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.8320184212528
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056297291007482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.085410673002524
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,24.97497112270329
388,0.0
425,0.0
450,0.0
451,0.0
452,29.0192532418321
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.387731465425254
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.153344906984493
388,0.0
425,0.0
450,0.0
451,0.0
452,29.9875006647969
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.690175079945128
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.351918097421933
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985484046207397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.992725034336456
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.573263823662707
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992868115911193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.295331458722742
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,25.823755382124826
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99896931688242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.597979379456135
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.103232332651643
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00079692376411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.935937012050726
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.41067901484074
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99595643879238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.2741255219307
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,26.741354462494616
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98208883175287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.612363744137713
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.100159870670076
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95510753911476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.95063398160357
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.473944142702823
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91099581809391
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.288928611222786
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,27.844254378574245
388,0.0
425,0.0
450,0.0
451,0.0
452,38.846313287383246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.57181638935904
251,0.0
336,5068262.942850006
385,20.206739497159965
386,23.800260461078512
387,28.213228345640584
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75818253804871
453,0.0
490,0.0
515,0.0
516,0.0
542,9754116.17803742
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.873676887898384
251,0.0
336,5169447.077091432
385,20.206739497159965
386,23.300260461078512
387,28.522233067798673
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53749720068737
453,0.0
490,0.0
515,0.0
516,0.0
542,9757979.517046452
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.17506459689175
251,0.0
336,5262863.609211457
385,20.206739497159965
386,23.300260461078512
387,28.92574669867601
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45865492274502
453,0.0
490,0.0
515,0.0
516,0.0
542,9766999.899858423
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.476756833134388
251,0.0
336,5356630.387715457
385,20.20673949715996
386,23.3002604610785
387,29.29155211578866
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26620612128245
453,0.0
490,0.0
515,0.0
516,0.0
542,9776154.541645419
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.77843576269899
251,0.0
336,5450606.358107921
385,20.206739497159973
386,23.30026046107852
387,29.64314864641681
388,0.0
425,0.0
450,0.0
451,0.0
452,43.039968285340635
453,0.0
490,0.0
515,0.0
516,0.0
542,9785417.314593898
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.080093694344185
251,0.0
336,5544850.882083449
385,20.20673949715998
386,23.30026046107853
387,29.99106534355436
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78522056545188
453,0.0
490,0.0
515,0.0
516,0.0
542,9794770.823978186
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.381733093546806
251,0.0
336,5639295.137565227
385,20.20673949715998
386,23.30026046107853
387,30.335438497835394
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49853591756034
453,0.0
490,0.0
515,0.0
516,0.0
542,9804215.075317899
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.648194010515976
251,0.0
336,5720522.788571775
385,20.206739497159965
386,23.300260461078512
387,30.67128012689178
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17706291752499
453,0.0
490,0.0
515,0.0
516,0.0
542,9814151.097882917
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.91441570818254
251,0.0
336,5804210.274138629
385,20.206739497159965
386,23.300260461078512
387,30.998160157708963
388,0.0
425,0.0
450,0.0
451,0.0
452,45.818055645746284
453,0.0
490,0.0
515,0.0
516,0.0
542,9822652.357168134
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.18058443250539
251,0.0
336,5887702.17722168
385,20.20673949715996
386,23.3002604610785
387,31.318972525888885
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42205396575693
453,0.0
490,0.0
515,0.0
516,0.0
542,9830175.755936999
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.447501762029518
251,0.0
336,5975126.584824733
385,20.20673949715996
386,23.300260461078505
387,31.60053802425385
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94668855496789
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661512
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.712883629127624
251,0.0
336,6046961.719879622
385,20.206739497159965
386,23.300260461078512
387,31.939432169898694
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52373803606159
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.979133160114195
251,0.0
336,6119416.039298043
385,20.206739497159965
386,23.300260461078512
387,32.24669700571574
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02057223834859
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807288
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.157351921215728
251,0.0
336,6157061.703125648
385,20.206739497159965
386,23.300260461078512
387,32.52893898700279
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47869977067632
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.33528210156157
251,0.0
336,6205618.740991916
385,20.206739497159965
386,23.300260461078512
387,32.793453547956304
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89059586300196
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422288
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.51302793418818
251,0.0
336,6254261.703243609
385,20.206739497159965
386,23.300260461078512
387,33.0474498130161
388,0.0
425,0.0
450,0.0
451,0.0
452,49.248290653481725
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.690802219210312
251,0.0
336,6303040.407445835
385,20.206739497159965
386,23.300260461078512
387,33.29191525374384
388,0.0
425,0.0
450,0.0
451,0.0
452,49.558351990735076
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.86838046543061
251,0.0
336,6371955.596845275
385,20.206739497159965
386,23.300260461078512
387,33.52673080352707
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82617929841079
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.04620900160866
251,0.0
336,6421874.202753839
385,20.206739497159965
386,23.300260461078512
387,33.75578096956537
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05764082443805
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.1891847724739
251,0.0
336,6452945.916573815
385,20.206739497159965
386,23.300260461078512
387,33.96899569585589
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26411340704673
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.331546221121606
251,0.0
336,6492118.357405043
385,20.206739497159965
386,23.300260461078512
387,34.166806349277515
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46364748152011
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372114
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.474231269918473
251,0.0
336,6531699.121045503
385,20.206739497159965
386,23.300260461078512
387,34.35471599212403
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65641855169516
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.616907094538647
251,0.0
336,6571264.228148546
385,20.206739497159965
386,23.300260461078512
387,34.53624661923042
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83298868819287
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762302
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.75962316374179
251,0.0
336,6610914.089700855
385,20.206739497159965
386,23.300260461078512
387,34.71198425922409
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98562500155917
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.902380111040856
251,0.0
336,6650640.2811452085
385,20.206739497159965
386,23.300260461078512
387,34.88145389035995
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11050889348003
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665609
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.99279775809992
251,0.0
336,6663394.565021232
385,20.206739497159965
386,23.300260461078512
387,35.03775237995927
388,0.0
425,0.0
450,0.0
451,0.0
452,51.200591655584084
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.08223543540972
251,0.0
336,6688093.697274671
385,20.206739497159965
386,23.300260461078512
387,35.18100291101793
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25050134930896
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.172094659809428
251,0.0
336,6713307.630445106
385,20.206739497159965
386,23.300260461078512
387,35.31501746334387
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25777729635984
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.261880677745935
251,0.0
336,6738407.721949958
385,20.206739497159965
386,23.300260461078512
387,35.44219256805579
388,0.0
425,0.0
450,0.0
451,0.0
452,51.225544909101856
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.35165173050666
251,0.0
336,6763543.301512991
385,20.206739497159965
386,23.300260461078512
387,35.56297574721995
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16102074427392
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.441408351642654
251,0.0
336,6788696.95180017
385,20.206739497159965
386,23.300260461078512
387,35.67721039540025
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06498190160586
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.443905718361034
251,0.0
336,6768800.998775178
385,20.206739497159965
386,23.300260461078512
387,35.773682380449635
388,0.0
425,0.0
450,0.0
451,0.0
452,50.9276888182352
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.444722527411166
251,0.0
336,6768611.522311588
385,20.206739497159965
386,23.300260461078512
387,35.852280890112446
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74329974015988
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218906
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.44616324521286
251,0.0
336,6769209.432836169
385,20.206739497159965
386,23.300260461078512
387,35.9186721123864
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513170433182445
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218887
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.447399943928318
251,0.0
336,6769549.775272001
385,20.206739497159965
386,23.300260461078512
387,35.97657252631957
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24130096794152
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218906
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.448566439714323
251,0.0
336,6769763.47526116
385,20.206739497159965
386,23.300260461078512
387,36.02126792173265
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95607347245953
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.44969228023978
251,0.0
336,6770112.147979332
385,20.206739497159965
386,23.300260461078512
387,36.063638046561564
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59073359165856
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.345318598834893
251,0.0
336,6728187.664189635
385,20.206739497159965
386,23.300260461078512
387,36.07796116552843
388,0.0
425,0.0
450,0.0
451,0.0
452,49.204617292502206
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857685
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.24054678458103
251,0.0
336,6698834.2222995395
385,20.206739497159965
386,23.300260461078512
387,36.06816091001565
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76636436315681
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021736
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.135438736521554
251,0.0
336,6669448.195357842
385,20.206739497159965
386,23.300260461078512
387,36.04139867888
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27983299893236
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.03023247872688
251,0.0
336,6640093.289644577
385,20.206739497159965
386,23.300260461078512
387,35.9991468606754
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74939509571365
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.92492864219523
251,0.0
336,6610740.5646605715
385,20.206739497159965
386,23.300260461078512
387,35.95182920331123
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17383910883838
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.819362243525532
251,0.0
336,6585758.020961497
385,20.20673949715998
386,23.30026046107853
387,35.90947540418341
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62736978658142
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.67889443245361
251,0.0
336,6543924.478465152
385,20.206739497159965
386,23.300260461078512
387,35.845403619775034
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91756326627704
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323724
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.537980154787565
251,0.0
336,6504770.145619115
385,20.206739497159965
386,23.300260461078512
387,35.77232308970008
388,0.0
425,0.0
450,0.0
451,0.0
452,45.218078574415856
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.56409492
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.39697295071256
251,0.0
336,6465680.671413149
385,20.20673949715996
386,23.3002604610785
387,35.70272281457843
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48812349246906
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.255876949796992
251,0.0
336,6426626.221968191
385,20.206739497159973
386,23.30026046107852
387,35.64174730485328
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73134373367806
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772147
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.114673036250043
251,0.0
336,6387599.459139719
385,20.20673949715998
386,23.30026046107853
387,35.580308965779075
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95228290788191
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.97335314476835
251,0.0
336,6348597.253764175
385,20.20673949715998
386,23.30026046107853
387,35.512917065746734
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15688334830793
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.796822656180275
251,0.0
336,6297141.089321131
385,20.206739497159965
386,23.300260461078512
387,35.432385208451436
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30373080300267
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131104
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.61994809511415
251,0.0
336,6248482.938972575
385,20.206739497159965
386,23.300260461078512
387,35.34274888496462
388,0.0
425,0.0
450,0.0
451,0.0
452,40.417501427888084
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.44272032158766
251,0.0
336,6203399.075739006
385,20.206739497159965
386,23.300260461078512
387,35.266716142007006
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63620003914021
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.265558160442787
251,0.0
336,6154888.322934639
385,20.206739497159965
386,23.300260461078512
387,35.16226512886437
388,0.0
425,0.0
450,0.0
451,0.0
452,38.6118559220149
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.088064468411105
251,0.0
336,6106359.575844662
385,20.206739497159965
386,23.300260461078512
387,35.058818438270244
388,0.0
425,0.0
450,0.0
451,0.0
452,37.641735886382776
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.910314407585588
251,0.0
336,6057857.499827597
385,20.206739497159965
386,23.300260461078512
387,34.948741863112474
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66208609063881
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.644543037005448
251,0.0
336,5980170.489041329
385,20.206739497159965
386,23.300260461078512
387,34.8160377915013
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65972749716758
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.221626382
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.377871328159742
251,0.0
336,5907774.491715502
385,20.206739497159965
386,23.300260461078512
387,34.65815058605123
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62904560546637
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.110747425547
251,0.0
336,5833566.875962157
385,20.206739497159965
386,23.300260461078512
387,34.479848633364426
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57458515815744
453,0.0
490,0.0
515,0.0
516,0.0
542,9845797.953200959
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.843158480562494
251,0.0
336,5751537.980642334
385,20.206739497159965
386,23.300260461078512
387,34.276387255703526
388,0.0
425,0.0
450,0.0
451,0.0
452,32.511572494053645
453,0.0
490,0.0
515,0.0
516,0.0
542,9843762.65183676
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.575422958701864
251,0.0
336,5667240.811324053
385,20.206739497159965
386,23.300260461078512
387,34.049312351426074
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446923876080014
453,0.0
490,0.0
515,0.0
516,0.0
542,9834994.128679471
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.307779593414136
251,0.0
336,5583161.779289715
385,20.206739497159965
386,23.300260461078512
387,33.811591325261524
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349297489739577
453,0.0
490,0.0
515,0.0
516,0.0
542,9826299.036251346
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.11085106180201
251,0.0
336,5524982.121891261
385,20.206739497159965
386,23.300260461078512
387,33.58026724749592
388,0.0
425,0.0
450,0.0
451,0.0
452,29.34419987936027
453,0.0
490,0.0
515,0.0
516,0.0
542,9817623.236206757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.914557974842594
251,0.0
336,5460220.793012238
385,20.206739497159965
386,23.300260461078512
387,33.37928471050419
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628656365815015
453,0.0
490,0.0
515,0.0
516,0.0
542,9813366.473433131
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.71886714970809
251,0.0
336,5399061.584853888
385,20.20673949715996
386,23.3002604610785
387,33.13656193291445
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85196601121185
453,0.0
490,0.0
515,0.0
516,0.0
542,9807174.944069572
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.523040207448034
251,0.0
336,5337947.250289536
385,20.206739497159973
386,23.30026046107852
387,32.92329976365377
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294829629879004
453,0.0
490,0.0
515,0.0
516,0.0
542,9801024.762191776
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.326725476289667
251,0.0
336,5269780.879226982
385,20.206739497159965
386,23.300260461078512
387,32.734834175221536
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889635437092757
453,0.0
490,0.0
515,0.0
516,0.0
542,9799115.399906993
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.13160427273648
251,0.0
336,5209121.937426639
385,20.206739497159965
386,23.300260461078512
387,32.51773253499803
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476526740852464
453,0.0
490,0.0
515,0.0
516,0.0
542,9793096.000020564
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.970975097804114
251,0.0
336,5162818.736141656
385,20.206739497159965
386,23.300260461078512
387,32.32517087950293
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15230456048427
453,0.0
490,0.0
515,0.0
516,0.0
542,9785909.328276243
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.810726149893654
251,0.0
336,5097633.013150511
385,20.206739497159965
386,23.300260461078512
387,32.14070399662698
388,0.0
425,0.0
450,0.0
451,0.0
452,25.875946458757834
453,0.0
490,0.0
515,0.0
516,0.0
542,9790244.52966007
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.650292001431012
251,0.0
336,5047174.632956332
385,20.206739497159965
386,23.300260461078512
387,31.953746571917225
388,0.0
425,0.0
450,0.0
451,0.0
452,25.62534146005055
453,0.0
490,0.0
515,0.0
516,0.0
542,9785745.846218374
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.48993461192588
251,0.0
336,4997541.255458723
385,20.206739497159965
386,23.300260461078512
387,31.769534950819292
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400580045375552
453,0.0
490,0.0
515,0.0
516,0.0
542,9780829.487591645
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.329595475248595
251,0.0
336,4947969.687150398
385,20.206739497159965
386,23.300260461078512
387,31.588416348040713
388,0.0
425,0.0
450,0.0
451,0.0
452,25.195931502329532
453,0.0
490,0.0
515,0.0
516,0.0
542,9775952.562444046
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.169268514952222
251,0.0
336,4898470.986272595
385,20.206739497159965
386,23.300260461078512
387,31.40792793884515
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00374524126747
453,0.0
490,0.0
515,0.0
516,0.0
542,9771106.890067177
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.00895270734193
251,0.0
336,4849042.569863343
385,20.206739497159965
386,23.300260461078512
387,31.226753425892074
388,0.0
425,0.0
450,0.0
451,0.0
452,24.81922124718093
453,0.0
490,0.0
515,0.0
516,0.0
542,9766295.577720998
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.848646647122777
251,0.0
336,4799687.875155855
385,20.206739497159965
386,23.300260461078512
387,31.044976203968094
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640281741108115
453,0.0
490,0.0
515,0.0
516,0.0
542,9761514.549108716
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.68834948417598
251,0.0
336,4750403.37832257
385,20.206739497159965
386,23.300260461078512
387,30.862950526690845
388,0.0
425,0.0
450,0.0
451,0.0
452,24.465833189935864
453,0.0
490,0.0
515,0.0
516,0.0
542,9756767.203256154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.5280606055296
251,0.0
336,4701192.935406825
385,20.206739497159965
386,23.300260461078512
387,30.680792279396353
388,0.0
425,0.0
450,0.0
451,0.0
452,24.294879327142144
453,0.0
490,0.0
515,0.0
516,0.0
542,9752051.244574834
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.367779663013483
251,0.0
336,4652053.580263255
385,20.206739497159965
386,23.300260461078512
387,30.498483662312818
388,0.0
425,0.0
450,0.0
451,0.0
452,24.12649309224819
453,0.0
490,0.0
515,0.0
516,0.0
542,9747371.68122299
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.20750635866937
251,0.0
336,4602989.33545707
385,20.206739497159965
386,23.300260461078512
387,30.316034691781915
388,0.0
425,0.0
450,0.0
451,0.0
452,23.959959539318564
453,0.0
490,0.0
515,0.0
516,0.0
542,9742722.102550434
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.08211356147639
251,0.0
336,4571966.504087981
385,20.206739497159965
386,23.300260461078512
387,30.1377419943597
388,0.0
425,0.0
450,0.0
451,0.0
452,23.797925324342287
453,0.0
490,0.0
515,0.0
516,0.0
542,9734889.602986017
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.957390580777112
251,0.0
336,4534040.92088601
385,20.206739497159965
386,23.300260461078512
387,29.963309360437332
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642549026819342
453,0.0
490,0.0
515,0.0
516,0.0
542,9731234.305533843
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.832422565868303
251,0.0
336,4495869.160583311
385,20.206739497159965
386,23.300260461078512
387,29.790544498186456
388,0.0
425,0.0
450,0.0
451,0.0
452,23.493723690756003
453,0.0
490,0.0
515,0.0
516,0.0
542,9727687.651163857
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.707533888147626
251,0.0
336,4457835.956357654
385,20.206739497159965
386,23.300260461078512
387,29.618407988196363
388,0.0
425,0.0
450,0.0
451,0.0
452,23.349883731041
453,0.0
490,0.0
515,0.0
516,0.0
542,9724132.943483252
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.582669951814694
251,0.0
336,4419843.328566486
385,20.206739497159965
386,23.300260461078512
387,29.44699094906908
388,0.0
425,0.0
450,0.0
451,0.0
452,23.20947227897037
453,0.0
490,0.0
515,0.0
516,0.0
542,9720608.379630242
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.457823246907964
251,0.0
336,4381900.247407966
385,20.206739497159965
386,23.300260461078512
387,29.276537742267358
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07150102006144
453,0.0
490,0.0
515,0.0
516,0.0
542,9717110.657242453
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.332993202979633
251,0.0
336,4344006.430825931
385,20.206739497159965
386,23.300260461078512
387,29.10705665398639
388,0.0
425,0.0
450,0.0
451,0.0
452,22.935399985151278
453,0.0
490,0.0
515,0.0
516,0.0
542,9713634.469509317
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.254619080554207
251,0.0
336,0.0
385,20.206739497159965
386,23.300260461078512
387,28.938436753451118
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80077111866032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.130169694677654
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,28.770597095039488
388,0.0
425,0.0
450,0.0
451,0.0
452,22.66728730602099
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.004603044220733
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,28.603512016411745
388,0.0
425,0.0
450,0.0
451,0.0
452,22.53468780582277
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.879494877848536
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,28.437174181214438
388,0.0
425,0.0
450,0.0
451,0.0
452,22.402783168529933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.75432441941013
251,0.0
336,0.0
385,20.206739497159965
386,25.300260461078512
387,28.271569462509348
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27143856667442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
