Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.410883749798145
251,15186967.777943682
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579010001077208
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254758270116863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.500842659
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.764093403871815
251,16271873.91716385
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57900982224733
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254614262107516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.651034504
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.810161190053975
251,15168139.079340542
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.57911653904261
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2546984156426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816240.914393958
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,21.1677739730753
251,14184647.576803314
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579119137895564
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25481805312921
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.02608911
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.410883750052864
251,15186967.818837482
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.5790148476377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25475874573667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.541915245
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.764093403910756
251,16271873.95852124
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57901460360613
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254614731484235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.692327296
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.810161188209314
251,15168139.111157293
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579121265029183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25469887960226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816240.94573152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,21.16777397298138
251,14184647.615793943
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579123804893033
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254818511133873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.065396067
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.41088375029443
251,15186967.857618116
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579019443775163
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254759196786488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.580865432
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.764093403947687
251,16271873.99774152
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579019137910116
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461517661339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.731486319
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.810161186459965
251,15168139.1413299
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.57912574682149
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254699319594067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816240.9754497
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,21.167773972892345
251,14184647.65276973
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579128230744157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25481894547828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.102671834
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.41088375052351
251,15186967.894394891
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.5790238024276
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25475962453521
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.617802992
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.764093403982706
251,16271874.034935154
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579023437924178
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2546155987472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.768621862
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.81016118480108
251,15168139.169943389
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.57912999703762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254699736855912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.00363225
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,21.167773972807893
251,14184647.68783491
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579132427909286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254819357384317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.138021491
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.41088375074075
251,15186967.929271186
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57902793586589
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254760030186237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.652831774
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.764093404015917
251,16271874.07020692
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579027515753697
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461599907331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.803838532
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.810161183227855
251,15168139.197078317
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.5791340276415
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254700132561602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.030358503
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,21.16777397272779
251,14184647.7210881
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579136408203002
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25481974801086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.171544459
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.410883750946766
251,15186967.962345317
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579031855725514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254760414880856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.686050508
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.764093404047415
251,16271874.103655973
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57903138287773
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461637871802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.837235343
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.810161181735907
251,15168139.222811084
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.57913784998027
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470050782453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.055703705
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,21.167773972651865
251,14184647.75262297
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579140182831416
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254820118457022
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.203335173
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.410883751142133
251,15186967.993710386
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57903557304243
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254760779701456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.717552703
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.764093404077283
251,16271874.135376627
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57903505018378
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461673874953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.868906451
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.81016118032113
251,15168139.24721419
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.57914147481506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254700863700627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.079739284
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,21.167773972579838
251,14184647.782528367
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57914376242104
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254820469765082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.23348319
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.410883751327415
251,15186968.023454728
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579039098281616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254761125674552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.747427087
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.7640934041056
251,16271874.165458165
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579038527995955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254617080180886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.898941007
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.810161178979406
251,15168139.270356238
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579144912350184
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254701201191136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.102532791
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,21.167773972511522
251,14184647.810888434
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579147157048258
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482080292353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.26207333
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.410883751503118
251,15186968.051662197
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57904244136647
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2547614537736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.77575788
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.764093404132467
251,16271874.193985263
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579041826104337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461740397278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.927423544
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.81016117770699
251,15168139.29230252
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579148172262734
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470152124572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.124148544
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,21.16777397244677
251,14184647.837783048
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579150376270317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254821118869867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.289186142
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.41088375166974
251,15186968.078411886
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579045611709688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254761764921874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.802624526
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.76409340415794
251,16271874.221038297
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579044953795336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461771103638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.954434328
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.810161176500408
251,15168139.313114706
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.57915126373151
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254701824765107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.144647278
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,21.167773972385348
251,14184647.863287868
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579153429150725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254821418493144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.31489788
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.410883751827747
251,15186968.10377936
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57904861823625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254762059994935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.828102898
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.764093404182095
251,16271874.246693417
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579047919872906
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461800223575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114478.980049372
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.810161175356107
251,15168139.332851434
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579154195458344
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254702112603287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.164086755
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,21.16777397232708
251,14184647.887474768
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.57915632428332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2548217026365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.339281008
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.4108837519776
251,15186968.127836104
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579051469410693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25476233982314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.85226482
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.764093404205006
251,16271874.271022826
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57905073268882
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254618278390357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.004340783
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.810161174270927
251,15168139.351568298
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579156975698297
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470238557032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.18252173
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,21.167773972271856
251,14184647.910411935
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579159069819614
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254821972099627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.36240426
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.4108837521197
251,15186968.150649725
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579054173259667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254762605193996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.875178188
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.764093404226735
251,16271874.294095058
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579053400160824
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461854027737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.027376976
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.81016117324189
251,15168139.369318062
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.579159612277685
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470264443447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.200004166
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,21.16777397221947
251,14184647.932163734
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57916167348861
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254822227640776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.38433253
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.410883752254463
251,15186968.172284419
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579056737395515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25476285685429
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.89690747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.764093404247333
251,16271874.315974988
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579055929799555
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461878863379
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.049222734
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.810161172265968
251,15168139.386150613
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579162112619827
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254702889924122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.216583204
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,21.167773972169773
251,14184647.952791598
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.57916414262088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482246997915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.405127749
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.41088375238226
251,15186968.192801233
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57905916903749
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2547630955123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.917513985
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.76409340426687
251,16271874.336724412
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579058328726752
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461902415859
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.069939747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.81016117134047
251,15168139.40211333
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.57916448376428
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254703122730238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.232305504
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,21.167773972122678
251,14184647.972353565
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579166484167793
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2548226997968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.424848419
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.41088375250346
251,15186968.21225786
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579061475030738
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254763321839686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.937055679
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.764093404285397
251,16271874.356401604
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579060603695652
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254619247514626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.089586206
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.81016117046286
251,15168139.417251261
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.579166732386106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254703343508087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.247215446
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,21.167773972078002
251,14184647.990904687
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57916870472166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254822917740494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.443550043
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.41088375261839
251,15186968.230709082
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57906366186847
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254763536473433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.955587568
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.76409340430297
251,16271874.375062045
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579062761112038
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25461945933052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.108217498
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.810161169630547
251,15168139.431606881
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579168864816832
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470355287893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.261354856
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,21.167773972035615
251,14184648.008497188
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579170810534734
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482312442365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.46128527
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.410883752727383
251,15186968.248206949
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579065735707463
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254763740017665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.973161936
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.76409340431963
251,16271874.392758168
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57906480704996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254619660202465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.125885982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.810161168841226
251,15168139.445220727
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579170887059803
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470375143213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.274763666
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,21.16777397199545
251,14184648.025180664
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579172807535347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254823320428045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.478104096
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.410883752830742
251,15186968.264800463
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57906770238616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254763933045265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662759.989828002
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.764093404335433
251,16271874.409539912
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57906674726926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254619850695832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.142641515
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.810161168092762
251,15168139.458131075
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.579172804808657
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254703939726593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.287479572
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,21.167773971957352
251,14184648.041001983
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57917470134591
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2548235063053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.494053774
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.41088375292877
251,15186968.280536657
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579069567441262
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254764116099533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.005632991
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.76409340435042
251,16271874.42545448
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57906858723225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254620031346786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.158531228
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.810161167382915
251,15168139.470374383
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.57917462346229
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254704118292196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.29953849
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,21.167773971921196
251,14184648.056005858
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579176497298473
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482368257861
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.50917937
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.410883753021718
251,15186968.29545973
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579071336124468
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254764289695714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.020621303
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.76409340436463
251,16271874.440546673
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579070332119663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462020266381
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.173599849
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.81016116670974
251,15168139.481984947
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579176348141367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254704287631572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.310974188
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,21.167773971886948
251,14184648.070234321
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579178200449483
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254823849744167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.52352327
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.41088375310987
251,15186968.309611594
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57907301341512
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254764454322416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.034835046
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.76409340437811
251,16271874.454859024
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579071986844163
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462036512911
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.187889844
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.810161166071413
251,15168139.492995596
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.57917798370182
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470444822148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.321819004
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,21.16777397185445
251,14184648.083727615
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57917981559391
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254824008272482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.537126034
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.410883753193467
251,15186968.323032176
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57907460403532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25476461044306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.0483143
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.764093404390884
251,16271874.46843171
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579073556064387
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462051920001
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.201441329
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.810161165466024
251,15168139.503437271
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579179534748246
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254704600513815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.332103422
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,21.167773971823614
251,14184648.096523643
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.57918134727965
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482415860978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.550025873
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.410883753272742
251,15186968.335759329
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57907611246423
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2547647584971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.061097097
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.764093404403006
251,16271874.481303137
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579075044198945
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254620665310206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.214292653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.81016116489189
251,15168139.513339434
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579181005648085
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254704744937325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.34185645
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,21.16777397179441
251,14184648.108658455
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579182799819126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482430117929
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.562259138
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.410883753347925
251,15186968.347828861
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57907754294838
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254764898901286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.0732194
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.764093404414496
251,16271874.493509548
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579076455437146
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462080387098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.226479996
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.810161164347505
251,15168139.522729918
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.579182400541736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470488189861
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.351105502
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,21.167773971766696
251,14184648.120166263
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579184177300668
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254824436382286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.573860304
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.41088375341922
251,15186968.359274646
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579078899514506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765032050845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.084715227
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.7640934044254
251,16271874.505085103
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57907779375238
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462093527235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.23803747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.81016116383119
251,15168139.531635111
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579183723357495
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470501178308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.359876577
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,21.167773971740395
251,14184648.13107938
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.57918548360458
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254824564599353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.584861957
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.41088375348683
251,15186968.37012905
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579080185983642
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25476515832058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.095617084
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.764093404435734
251,16271874.516062435
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57907906291332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621059884236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.248997658
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.810161163341544
251,15168139.540080108
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.57918497781946
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470513495643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.368194383
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,21.167773971715487
251,14184648.141428534
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579186722407595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2548246861915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.595295075
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.410883753550948
251,15186968.380422521
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908140597662
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765278065975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.105955565
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.76409340444554
251,16271874.52647263
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579080266492404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462117805742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.259391595
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.810161162877264
251,15168139.548088813
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.5791861674593
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470525176546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.376082469
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,21.167773971691854
251,14184648.15124293
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579187897197777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254824801500916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.605189092
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.410883753611753
251,15186968.390184049
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908256292877
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765391624076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.115759762
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.764093404454833
251,16271874.53634483
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579081407878867
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621290124554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.269248374
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.81016116243692
251,15168139.55568361
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.57918729562677
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470536253887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.383562881
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,21.16777397166942
251,14184648.160550183
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.5791890112828
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254824910852253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.614571854
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.410883753669413
251,15186968.399441225
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579083660097545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25476549931459
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.125057414
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.764093404463644
251,16271874.545706972
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908249028634
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462139640112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.278595895
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.810161162019323
251,15168139.562885996
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579188365498517
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254705467588547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.390656793
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,21.167773971648177
251,14184648.16937655
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57919006780005
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482501455336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.62346983
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.410883753724097
251,15186968.408220042
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579084700572768
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25476560144067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.133874616
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.764093404472007
251,16271874.5545853
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579083516763085
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621497186324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.287460353
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.810161161623366
251,15168139.5697162
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.579189380087005
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2547055672103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.39738413
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,21.167773971628023
251,14184648.17774678
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.57919106972375
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482511289615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.631907968
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.410883753775956
251,15186968.416545179
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908568728309
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765698289827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.142236147
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.764093404479937
251,16271874.563004764
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579084490197882
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25462159276387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.295866664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.810161161247823
251,15168139.57619343
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.57919034224777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254705661684465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.403763805
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,21.167773971608888
251,14184648.185684504
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579192019874046
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254825206157477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.639910087
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.410883753825132
251,15186968.42444018
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908662300612
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765790134698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.150165666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.764093404487454
251,16271874.570989322
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908541333175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621683402824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.303838752
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.810161160891667
251,15168139.582335964
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.579191254690357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470575127703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.409813832
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,21.167773971590776
251,14184648.193211999
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579192920927106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254825294599897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.647498649
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.41088375387177
251,15186968.431927178
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908751037776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765877233815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.157685393
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.76409340449458
251,16271874.578561176
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908628876476
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621769358337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.311398782
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.810161160553985
251,15168139.588161137
336,0.0
385,21.132141478339882
386,27.95698127312146
387,-17.579192119984448
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254705836240298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.41555127
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,21.16777397157358
251,14184648.20035062
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579193775420187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254825378472376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.654695187
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.410883753916
251,15186968.439027345
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908835189624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254765959832415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.164816607
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.764093404501345
251,16271874.585741837
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908711896126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621850872432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.318568228
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.810161160233694
251,15168139.593685286
336,0.0
385,21.132141478339868
386,27.956981273121436
387,-17.579192940566113
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25470591681335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.420992222
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,21.167773971557263
251,14184648.207120385
336,0.0
385,21.132141478339864
386,27.956981273121436
387,-17.579194585758742
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254825458011037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.661519872
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.41088375395794
251,15186968.445760624
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.579089149930514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254766038163048
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15662760.17157932
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.764093404507754
251,16271874.59255142
336,0.0
385,21.798808145006532
386,27.956981273121436
387,-17.57908790625862
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254621928174593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16114479.325367171
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.81016115992994
251,15168139.598924
336,0.0
385,21.132141478339836
386,27.956981273121396
387,-17.57919371874514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.254705993223073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14816241.426152032
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,21.16777397154182
251,14184648.213540215
336,0.0
385,21.132141478339882
386,27.956981273121457
387,-17.579195354224083
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25482553343985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13788222.66799179
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,27.765602261834204
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,28.11655975023747
388,0.0
425,0.0
450,0.0
451,0.0
452,22.179035983007868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.7005544668153
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.960083101859603
388,0.0
425,0.0
450,0.0
451,0.0
452,22.0565359001695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.62735093786204
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.80517198305076
388,0.0
425,0.0
450,0.0
451,0.0
452,21.938052828929205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.5526669132804
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.649640691153355
388,0.0
425,0.0
450,0.0
451,0.0
452,21.820949866845773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.474865682624312
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.49453380067587
388,0.0
425,0.0
450,0.0
451,0.0
452,21.705006047730578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.39263385088281
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.340710883942947
388,0.0
425,0.0
450,0.0
451,0.0
452,21.590390248798045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.309791975045524
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.192347993729793
388,0.0
425,0.0
450,0.0
451,0.0
452,21.48002749520571
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.22760032588479
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,27.04882655624674
388,0.0
425,0.0
450,0.0
451,0.0
452,21.376046589865275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.145277522331742
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.90778080008355
388,0.0
425,0.0
450,0.0
451,0.0
452,21.27835137413647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.061935940959376
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.768092464271767
388,0.0
425,0.0
450,0.0
451,0.0
452,21.18544947793472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,26.977312133722304
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.62979454887848
388,0.0
425,0.0
450,0.0
451,0.0
452,21.09583806849678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.89156500535028
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.493078162186983
388,0.0
425,0.0
450,0.0
451,0.0
452,21.00854830133779
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.806605706112553
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.360115563115674
388,0.0
425,0.0
450,0.0
451,0.0
452,20.924754218508838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.72268337973117
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.23057446922682
388,0.0
425,0.0
450,0.0
451,0.0
452,20.845255016841993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.639105806498165
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,26.103132164754317
388,0.0
425,0.0
450,0.0
451,0.0
452,20.769682185110447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.555310789263878
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.97712967291037
388,0.0
425,0.0
450,0.0
451,0.0
452,20.697069010598536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.47114587842912
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.85255297492038
388,0.0
425,0.0
450,0.0
451,0.0
452,20.626547598435895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.386686091542956
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.729491494690635
388,0.0
425,0.0
450,0.0
451,0.0
452,20.557564846807615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.302036061825394
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.607912722839288
388,0.0
425,0.0
450,0.0
451,0.0
452,20.489785582434806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.217259726104402
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.487718890690573
388,0.0
425,0.0
450,0.0
451,0.0
452,20.42297034675143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.132390440769733
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.368829504218873
388,0.0
425,0.0
450,0.0
451,0.0
452,20.356925954465655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.047454017901323
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.251196661381915
388,0.0
425,0.0
450,0.0
451,0.0
452,20.29149971433458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.96247841763036
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.13478691559135
388,0.0
425,0.0
450,0.0
451,0.0
452,20.22657809736081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.87749294150618
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.019568573446218
388,0.0
425,0.0
450,0.0
451,0.0
452,20.162078934710877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.79415962310186
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.907618718775975
388,0.0
425,0.0
450,0.0
451,0.0
452,20.09948370388326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.712602385452964
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.79879176584342
388,0.0
425,0.0
450,0.0
451,0.0
452,20.03998451697263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.632086264325622
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.69196025547845
388,0.0
425,0.0
450,0.0
451,0.0
452,19.98365816543798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.552009881391314
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.586512255579816
388,0.0
425,0.0
450,0.0
451,0.0
452,19.92982682450698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.47296549184721
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.483125044638573
388,0.0
425,0.0
450,0.0
451,0.0
452,19.87889468292354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.411177772727246
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.395044063093025
388,0.0
425,0.0
450,0.0
451,0.0
452,19.854928300260937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.402270424016923
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.347364253042663
388,0.0
425,0.0
450,0.0
451,0.0
452,19.92349251662679
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.46059465812846
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.336143281343023
388,0.0
425,0.0
450,0.0
451,0.0
452,20.164444510438774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.565973059223197
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.34507963797334
388,0.0
425,0.0
450,0.0
451,0.0
452,20.539314225886958
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.740134939650194
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.368987693921554
388,0.0
425,0.0
450,0.0
451,0.0
452,21.153249811943162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.893795973034177
251,0.0
336,0.0
385,19.798808145006547
386,27.956981273121457
387,24.39753593716734
388,0.0
425,0.0
450,0.0
451,0.0
452,21.746390802298247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.109388433807275
251,0.0
336,0.0
385,19.798808145006547
386,27.956981273121457
387,24.441664151245817
388,0.0
425,0.0
450,0.0
451,0.0
452,22.601179257324738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.32309278873177
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.500223585271137
388,0.0
425,0.0
450,0.0
451,0.0
452,23.460158042177916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.54126745009402
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.56589190826147
388,0.0
425,0.0
450,0.0
451,0.0
452,24.35872090789698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.71471359256359
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.610789284753743
388,0.0
425,0.0
450,0.0
451,0.0
452,25.15124520091794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.952960204606168
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.688602191060493
388,0.0
425,0.0
450,0.0
451,0.0
452,26.216571950992282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.166823856106923
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.78455421895212
388,0.0
425,0.0
450,0.0
451,0.0
452,27.199783513879588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.3692824558622
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,24.89299454665169
388,0.0
425,0.0
450,0.0
451,0.0
452,28.16104346193484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.58274993375788
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.03732534669626
388,0.0
425,0.0
450,0.0
451,0.0
452,29.127726231483656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.809887436537586
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.217002114771777
388,0.0
425,0.0
450,0.0
451,0.0
452,30.095424021624954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,27.161730507077323
251,0.0
336,1702433.170277743
385,19.798808145006532
386,26.956981273121436
387,25.416861255197624
388,0.0
425,0.0
450,0.0
451,0.0
452,31.095588190619807
453,0.0
490,0.0
515,0.0
516,0.0
542,3251022.09514292
592,0.0
632,0.0
686,0.3388294005566316
687,0.25
688,1.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.42851766157686
251,0.0
336,1157444.4429130927
385,19.798808145006532
386,27.15698127312144
387,25.60313718981746
388,0.0
425,0.0
450,0.0
451,0.0
452,31.948328171979863
453,0.0
490,0.0
515,0.0
516,0.0
542,2199151.2524658353
592,0.0
632,0.0
686,0.2236709667982571
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,27.185795462587528
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,25.82907898783788
388,0.0
425,0.0
450,0.0
451,0.0
452,32.88355302732111
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.1639361217635
251,0.0
336,1979820.1914571545
385,19.798808145006532
386,26.956981273121436
387,26.15578887312994
388,0.0
425,0.0
450,0.0
451,0.0
452,34.069161756637335
453,0.0
490,0.0
515,0.0
516,0.0
542,3510066.9559841496
592,0.0
632,0.0
686,0.3862964364358215
687,0.25
688,1.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,26.50193093451661
251,0.0
336,1355508.6682634384
385,19.798808145006532
386,27.15698127312144
387,26.41678342693494
388,0.0
425,0.0
450,0.0
451,0.0
452,34.94287352910163
453,0.0
490,0.0
515,0.0
516,0.0
542,2392586.771576344
592,0.0
632,0.0
686,0.258987755030817
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,27.41814090478732
251,0.0
336,126922.31541021261
385,19.798808145006532
386,27.956981273121436
387,26.71175368877535
388,0.0
425,0.0
450,0.0
451,0.0
452,35.87055483204296
453,0.0
490,0.0
515,0.0
516,0.0
542,183977.33728532345
592,0.0
632,0.0
686,0.025322359389576353
687,0.0
688,0.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,26.327691894082065
251,0.0
336,2181291.6799723506
385,19.798808145006532
386,26.456981273121436
387,27.137416836523197
388,0.0
425,0.0
450,0.0
451,0.0
452,37.016729460097686
453,0.0
490,0.0
515,0.0
516,0.0
542,3602498.3924880144
592,0.0
632,0.0
686,0.4159130665387698
687,0.25
688,1.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,27.453705128431913
251,0.0
336,1816920.8214871064
385,19.798808145006532
386,27.456981273121436
387,27.52860028365847
388,0.0
425,0.0
450,0.0
451,0.0
452,37.99412311224099
453,0.0
490,0.0
515,0.0
516,0.0
542,2926148.4696106235
592,0.0
632,0.0
686,0.3221500324919049
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.448820219497254
251,0.0
336,1973166.591550806
385,19.798808145006532
386,26.756981273121433
387,27.83147139218976
388,0.0
425,0.0
450,0.0
451,0.0
452,38.80728517776241
453,0.0
490,0.0
515,0.0
516,0.0
542,3146670.2100511254
592,0.0
632,0.0
686,0.37866806837597916
687,0.2
688,0.8
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,27.30452327138429
251,0.0
336,1606133.0479987918
385,19.798808145006532
386,27.456981273121436
387,28.16237861704335
388,0.0
425,0.0
450,0.0
451,0.0
452,39.66502863894939
453,0.0
490,0.0
515,0.0
516,0.0
542,2508688.9224104974
592,0.0
632,0.0
686,0.269939354140193
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.51733797122434
251,0.0
336,1127519.43749279
385,19.798808145006532
386,26.956981273121436
387,28.608338432732396
388,0.0
425,0.0
450,0.0
451,0.0
452,40.69458819528447
453,0.0
490,0.0
515,0.0
516,0.0
542,1737455.105092899
592,0.0
632,0.0
686,0.25162137865549544
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.719342867396524
251,0.0
336,2881165.165133919
385,19.798808145006532
386,26.456981273121436
387,28.98661027840482
388,0.0
425,0.0
450,0.0
451,0.0
452,41.54851675932414
453,0.0
490,0.0
515,0.0
516,0.0
542,4214628.097461667
592,0.0
632,0.0
686,0.5301249523995535
687,0.25
688,1.25
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,27.273978773370093
251,0.0
336,1958473.9505353835
385,19.798808145006532
386,27.456981273121436
387,29.343228399073652
388,0.0
425,0.0
450,0.0
451,0.0
452,42.35101498701451
453,0.0
490,0.0
515,0.0
516,0.0
542,2765789.5772572267
592,0.0
632,0.0
686,0.32152187011546807
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.532569390414423
251,0.0
336,1122726.7719420986
385,19.798808145006532
386,26.956981273121436
387,29.694712914953957
388,0.0
425,0.0
450,0.0
451,0.0
452,43.126033271147605
453,0.0
490,0.0
515,0.0
516,0.0
542,1573085.0257415355
592,0.0
632,0.0
686,0.23625994445330106
687,0.0
688,0.5
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.694606311576877
251,0.0
336,3109348.612467165
385,19.798808145006532
386,26.456981273121436
387,30.04224901106232
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86963044496405
453,0.0
490,0.0
515,0.0
516,0.0
542,4165011.5053831167
592,0.0
632,0.0
686,0.5440125076950311
687,0.25
688,1.25
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.279213757502433
251,0.0
336,2163914.9137404757
385,19.798808145006532
386,27.456981273121436
387,30.385875737686334
388,0.0
425,0.0
450,0.0
451,0.0
452,44.58059369182905
453,0.0
490,0.0
515,0.0
516,0.0
542,2815721.903921236
592,0.0
632,0.0
686,0.34283122795586185
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.55194882201168
251,0.0
336,1142640.572609097
385,19.798808145006532
386,26.956981273121436
387,30.72069590805699
388,0.0
425,0.0
450,0.0
451,0.0
452,45.25570872938937
453,0.0
490,0.0
515,0.0
516,0.0
542,1462945.6052926849
592,0.0
632,0.0
686,0.22697356357370949
687,0.0
688,0.5
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.11559185330697
251,0.0
336,2586417.9726155847
385,19.798808145006532
386,27.15698127312144
387,30.990980517461708
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81109473013585
453,0.0
490,0.0
515,0.0
516,0.0
542,3234186.3219718644
592,0.0
632,0.0
686,0.4332334402895383
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,26.58949376422197
251,0.0
336,1986148.1585085434
385,19.798808145006532
386,26.956981273121436
387,31.282190798423677
388,0.0
425,0.0
450,0.0
451,0.0
452,46.378986913066605
453,0.0
490,0.0
515,0.0
516,0.0
542,2585758.8439546237
592,0.0
632,0.0
686,0.3187031960991822
687,0.25
688,0.75
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.12746715597951
251,0.0
336,2610960.257962153
385,19.798808145006532
386,27.15698127312144
387,31.580868970818585
388,0.0
425,0.0
450,0.0
451,0.0
452,46.928732453015684
453,0.0
490,0.0
515,0.0
516,0.0
542,3174812.7935739653
592,0.0
632,0.0
686,0.4299486567811103
687,0.2
688,0.8
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,26.6004762800721
251,0.0
336,2014207.4990318923
385,19.798808145006532
386,26.956981273121436
387,31.88404659411062
388,0.0
425,0.0
450,0.0
451,0.0
452,47.458552335493174
453,0.0
490,0.0
515,0.0
516,0.0
542,2554181.0648540887
592,0.0
632,0.0
686,0.31843212717419705
687,0.25
688,0.75
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,27.13131613558094
251,0.0
336,2645896.931315922
385,19.798808145006532
386,27.15698127312144
387,32.18141072957368
388,0.0
425,0.0
450,0.0
451,0.0
452,47.953829966323816
453,0.0
490,0.0
515,0.0
516,0.0
542,3142123.712403994
592,0.0
632,0.0
686,0.43008765567502716
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,26.610187562593822
251,0.0
336,2037296.7162626726
385,19.798808145006532
386,26.956981273121436
387,32.465042680795925
388,0.0
425,0.0
450,0.0
451,0.0
452,48.41627085956533
453,0.0
490,0.0
515,0.0
516,0.0
542,2527918.181781846
592,0.0
632,0.0
686,0.3180938855498834
687,0.25
688,0.75
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,27.135225211240474
251,0.0
336,2678905.4818683867
385,19.798808145006532
386,27.15698127312144
387,32.732237676334655
388,0.0
425,0.0
450,0.0
451,0.0
452,48.82729215776643
453,0.0
490,0.0
515,0.0
516,0.0
542,3120913.437430885
592,0.0
632,0.0
686,0.4306170714062313
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,26.620206818697163
251,0.0
336,2063367.2261814103
385,19.798808145006532
386,26.956981273121436
387,32.99058744097353
388,0.0
425,0.0
450,0.0
451,0.0
452,49.192588284701834
453,0.0
490,0.0
515,0.0
516,0.0
542,2513874.4249592978
592,0.0
632,0.0
686,0.31892738476673443
687,0.25
688,0.75
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,27.140858417638626
251,0.0
336,2721005.59147405
385,19.798808145006532
386,27.15698127312144
387,33.23566187986345
388,0.0
425,0.0
450,0.0
451,0.0
452,49.50697063456443
453,0.0
490,0.0
515,0.0
516,0.0
542,3119241.5799686965
592,0.0
632,0.0
686,0.4338518814158514
687,0.2
688,0.8
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,26.63261153821128
251,0.0
336,2100674.204707374
385,19.798808145006532
386,26.956981273121436
387,33.47306668944622
388,0.0
425,0.0
450,0.0
451,0.0
452,49.78047522387624
453,0.0
490,0.0
515,0.0
516,0.0
542,2517790.9687644923
592,0.0
632,0.0
686,0.3223516849519664
687,0.25
688,0.75
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,27.149649476786603
251,0.0
336,2780479.6683964487
385,19.798808145006532
386,27.15698127312144
387,33.69814342086364
388,0.0
425,0.0
450,0.0
451,0.0
452,50.01343335546724
453,0.0
490,0.0
515,0.0
516,0.0
542,3148221.9390680976
592,0.0
632,0.0
686,0.4416765043977412
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,26.649146537172456
251,0.0
336,2155316.2100704624
385,19.798808145006532
386,26.956981273121436
387,33.911726185237185
388,0.0
425,0.0
450,0.0
451,0.0
452,50.22890896814919
453,0.0
490,0.0
515,0.0
516,0.0
542,2544753.2736064647
592,0.0
632,0.0
686,0.32917963667892425
687,0.25
688,0.75
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,27.162929068985758
251,0.0
336,2864749.1576162074
385,19.798808145006532
386,27.15698127312144
387,34.11206640252138
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43273016729912
453,0.0
490,0.0
515,0.0
516,0.0
542,3212499.0390529335
592,0.0
632,0.0
686,0.45461536596246177
687,0.2
688,0.8
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,26.670651005997893
251,0.0
336,2230136.660399453
385,19.798808145006532
386,26.956981273121436
387,34.30540469735796
388,0.0
425,0.0
450,0.0
451,0.0
452,50.626494515625296
453,0.0
490,0.0
515,0.0
516,0.0
542,2596414.408041917
592,0.0
632,0.0
686,0.3397740346147443
687,0.25
688,0.75
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,27.181238594644753
251,0.0
336,2971993.1321784914
385,19.798808145006532
386,27.15698127312144
387,34.48877909360978
388,0.0
425,0.0
450,0.0
451,0.0
452,50.799974290076584
453,0.0
490,0.0
515,0.0
516,0.0
542,3312636.9284549216
592,0.0
632,0.0
686,0.4733212192617313
687,0.2
688,0.8
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,26.79385468006133
251,0.0
336,1669795.1146091046
385,19.798808145006532
386,27.15698127312144
387,34.713219368663815
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98192517843166
453,0.0
490,0.0
515,0.0
516,0.0
542,1775173.8549985685
592,0.0
632,0.0
686,0.29334318983163377
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,26.013588191552444
251,0.0
336,3497857.9338039886
385,19.798808145006532
386,25.956981273121436
387,34.87651144034814
388,0.0
425,0.0
450,0.0
451,0.0
452,51.101312300732005
453,0.0
490,0.0
515,0.0
516,0.0
542,3796921.834864592
592,0.0
632,0.0
686,0.629557909385454
687,0.0
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,26.976402670611467
251,0.0
336,2899812.7737982487
385,19.798808145006536
386,27.09983841597858
387,35.0115824293474
388,0.0
425,0.0
450,0.0
451,0.0
452,51.177047820490785
453,0.0
490,0.0
515,0.0
516,0.0
542,3242648.8380601965
592,0.0
632,0.0
686,0.4350548356059048
687,0.2857142857142857
688,0.8571428571428571
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.469304254309428
251,0.0
336,3596497.6290118014
385,19.798808145006532
386,27.290314606454764
387,35.148584403506355
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2239620841744
453,0.0
490,0.0
515,0.0
516,0.0
542,4065253.3826846597
592,0.0
632,0.0
686,0.5522748326520767
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.61584480412195
251,0.0
336,2789755.660243054
385,19.798808145006532
386,26.756981273121433
387,35.27916762367903
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23025793375254
453,0.0
490,0.0
515,0.0
516,0.0
542,3102380.8195980582
592,0.0
632,0.0
686,0.4452289952336122
687,0.2
688,0.8
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.711517871360023
251,0.0
336,3640607.042686256
385,19.798808145006532
386,26.756981273121433
387,35.43800149410649
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19917483544761
453,0.0
490,0.0
515,0.0
516,0.0
542,3924515.6665712134
592,0.0
632,0.0
686,0.5815202007961832
687,0.2
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,27.12777684029043
251,0.0
336,3794958.8847763836
385,19.798808145006532
386,26.956981273121436
387,35.54354356059303
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13615525039227
453,0.0
490,0.0
515,0.0
516,0.0
542,4183139.889947648
592,0.0
632,0.0
686,0.60555385568409
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,26.68490274662044
251,0.0
336,1892417.9735019994
385,19.798808145006532
386,26.956981273121436
387,35.67074231342435
388,0.0
425,0.0
450,0.0
451,0.0
452,51.02743281286219
453,0.0
490,0.0
515,0.0
516,0.0
542,2022203.303472353
592,0.0
632,0.0
686,0.3375896812609428
687,0.0
688,0.75
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.010539400027472
251,0.0
336,4027770.7498856504
385,19.798808145006532
386,25.956981273121436
387,35.7578726499053
388,0.0
425,0.0
450,0.0
451,0.0
452,50.89305308679924
453,0.0
490,0.0
515,0.0
516,0.0
542,4321495.490790143
592,0.0
632,0.0
686,0.721859032623839
687,0.0
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.850578491285084
251,0.0
336,3517503.1821409333
385,19.798808145006525
386,26.814124130264283
387,35.824682427720475
388,0.0
425,0.0
450,0.0
451,0.0
452,50.717039667677604
453,0.0
490,0.0
515,0.0
516,0.0
542,3833678.193284229
592,0.0
632,0.0
686,0.5379806147743369
687,0.2857142857142856
688,0.9999999999999993
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.166351585213317
251,0.0
336,4066360.5762306703
385,19.798808145006532
386,26.956981273121436
387,35.88739323877967
388,0.0
425,0.0
450,0.0
451,0.0
452,50.4932179621396
453,0.0
490,0.0
515,0.0
516,0.0
542,4465130.848102131
592,0.0
632,0.0
686,0.6530417118443723
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,26.694871073502274
251,0.0
336,2157975.216067885
385,19.798808145006525
386,26.95698127312143
387,35.95997594765914
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18214005062453
453,0.0
490,0.0
515,0.0
516,0.0
542,2295998.9349827305
592,0.0
632,0.0
686,0.38333451267156726
687,0.0
688,0.7499999999999997
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.013441633409915
251,0.0
336,4269590.296314506
385,19.798808145006532
386,25.956981273121436
387,36.00599688654089
388,0.0
425,0.0
450,0.0
451,0.0
452,49.88456451213658
453,0.0
490,0.0
515,0.0
516,0.0
542,4576199.019269649
592,0.0
632,0.0
686,0.7648247662715089
687,0.0
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,26.862773113919534
251,0.0
336,3739015.2596896114
385,19.79880814500656
386,26.814124130264336
387,36.03647724219496
388,0.0
425,0.0
450,0.0
451,0.0
452,49.56790825556837
453,0.0
490,0.0
515,0.0
516,0.0
542,4062786.688779225
592,0.0
632,0.0
686,0.5708559470021872
687,0.30205544180331384
688,1.1428571428571443
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,27.10239848100413
251,0.0
336,4459694.405605657
385,19.798808145006532
386,26.623647939788103
387,36.04837122919878
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19316218263082
453,0.0
490,0.0
515,0.0
516,0.0
542,4983348.831841008
592,0.0
632,0.0
686,0.6816878334441702
687,0.41526667655698085
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,26.316947850870076
251,0.0
336,3782272.8853124594
385,19.798808145006532
386,26.456981273121436
387,36.04241842756706
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76868447367315
453,0.0
490,0.0
515,0.0
516,0.0
542,4136390.106756511
592,0.0
632,0.0
686,0.6033041033233731
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,27.008300324044406
251,0.0
336,3771828.716862992
385,19.79880814500655
386,26.956981273121453
387,36.01862352378242
388,0.0
425,0.0
450,0.0
451,0.0
452,48.303959305976534
453,0.0
490,0.0
515,0.0
516,0.0
542,4131598.4445370366
592,0.0
632,0.0
686,0.5688408611286624
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.08269878433388
251,0.0
336,4658332.701238596
385,19.798808145006547
386,26.62364793978812
387,35.980478123662934
388,0.0
425,0.0
450,0.0
451,0.0
452,47.779967829447294
453,0.0
490,0.0
515,0.0
516,0.0
542,5170261.468818905
592,0.0
632,0.0
686,0.7095722792568901
687,0.42016817343849827
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,26.316740577843365
251,0.0
336,3842911.664987014
385,19.798808145006532
386,26.456981273121436
387,35.937189590207076
388,0.0
425,0.0
450,0.0
451,0.0
452,47.214427959301716
453,0.0
490,0.0
515,0.0
516,0.0
542,4191632.3609066205
592,0.0
632,0.0
686,0.6111999342566082
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,27.013404320308773
251,0.0
336,3851311.1211454705
385,19.798808145006507
386,26.9569812731214
387,35.88953177440429
388,0.0
425,0.0
450,0.0
451,0.0
452,46.6214192530144
453,0.0
490,0.0
515,0.0
516,0.0
542,4207811.326333249
592,0.0
632,0.0
686,0.5799644204744923
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.08367165178845
251,0.0
336,4733836.707121862
385,19.798808145006532
386,26.623647939788103
387,35.829785466121606
388,0.0
425,0.0
450,0.0
451,0.0
452,45.96979369253162
453,0.0
490,0.0
515,0.0
516,0.0
542,5240681.781402221
592,0.0
632,0.0
686,0.7143841611446423
687,0.4340941420859993
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,26.32052083292147
251,0.0
336,3883583.458304093
385,19.798808145006532
386,26.456981273121436
387,35.760052520562525
388,0.0
425,0.0
450,0.0
451,0.0
452,45.29047350146696
453,0.0
490,0.0
515,0.0
516,0.0
542,4228408.127590114
592,0.0
632,0.0
686,0.6153444462029679
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,27.01439869357179
251,0.0
336,3885445.534507258
385,19.79880814500655
386,26.956981273121453
387,35.695461176923466
388,0.0
425,0.0
450,0.0
451,0.0
452,44.591454371931604
453,0.0
490,0.0
515,0.0
516,0.0
542,4239129.515004714
592,0.0
632,0.0
686,0.5827978149742667
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.08169827393926
251,0.0
336,4759100.865249358
385,19.798808145006547
386,26.62364793978812
387,35.631856558558155
388,0.0
425,0.0
450,0.0
451,0.0
452,43.84038137607317
453,0.0
490,0.0
515,0.0
516,0.0
542,5258030.221500156
592,0.0
632,0.0
686,0.715705214607103
687,0.4306759281485142
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,26.31932023086795
251,0.0
336,3896391.3845205773
385,19.798808145006532
386,26.456981273121436
387,35.56872236727512
388,0.0
425,0.0
450,0.0
451,0.0
452,43.08189438901387
453,0.0
490,0.0
515,0.0
516,0.0
542,4237336.472847164
592,0.0
632,0.0
686,0.6145729473952062
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,27.010824107161824
251,0.0
336,3879686.5851647607
385,19.798808145006507
386,26.9569812731214
387,35.50312365913032
388,0.0
425,0.0
450,0.0
451,0.0
452,42.31655323074809
453,0.0
490,0.0
515,0.0
516,0.0
542,4228745.386478835
592,0.0
632,0.0
686,0.5788575213138686
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.211708357209925
251,0.0
336,4510000.82629693
385,19.798808145006532
386,26.956981273121436
387,35.423907740905776
388,0.0
425,0.0
450,0.0
451,0.0
452,41.468443719656904
453,0.0
490,0.0
515,0.0
516,0.0
542,4917488.505377928
592,0.0
632,0.0
686,0.717852462708956
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,26.661379765990933
251,0.0
336,3336857.038593137
385,19.798808145006532
386,26.756981273121433
387,35.34022605932679
388,0.0
425,0.0
450,0.0
451,0.0
452,40.59927562888265
453,0.0
490,0.0
515,0.0
516,0.0
542,3612869.3981948667
592,0.0
632,0.0
686,0.525398662404231
687,0.2
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.725612039810887
251,0.0
336,2911986.5938815465
385,19.798808145006532
386,26.956981273121436
387,35.25200138740253
388,0.0
425,0.0
450,0.0
451,0.0
452,39.70059152281626
453,0.0
490,0.0
515,0.0
516,0.0
542,3114880.0789707284
592,0.0
632,0.0
686,0.46638999678479165
687,0.13295281303523102
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.590303331045643
251,0.0
336,4241020.145097313
385,19.798808145006532
386,26.456981273121436
387,35.13576804411921
388,0.0
425,0.0
450,0.0
451,0.0
452,38.56916404630829
453,0.0
490,0.0
515,0.0
516,0.0
542,4581982.283982398
592,0.0
632,0.0
686,0.6118795268301083
687,0.4048949331271554
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,26.967259581970936
251,0.0
336,4135747.5179203874
385,19.798808145006532
386,26.756981273121436
387,35.04710004011907
388,0.0
425,0.0
450,0.0
451,0.0
452,37.728976609109466
453,0.0
490,0.0
515,0.0
516,0.0
542,4487636.925275449
592,0.0
632,0.0
686,0.5945513003412433
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.185709405535622
251,0.0
336,4352533.680312756
385,19.798808145006532
386,26.956981273121436
387,34.94608320324586
388,0.0
425,0.0
450,0.0
451,0.0
452,36.823546660864025
453,0.0
490,0.0
515,0.0
516,0.0
542,4733838.096321691
592,0.0
632,0.0
686,0.6831172646596908
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,26.63316106607056
251,0.0
336,3064520.643988546
385,19.798808145006532
386,26.756981273121433
387,34.82017895227598
388,0.0
425,0.0
450,0.0
451,0.0
452,35.87109830383494
453,0.0
490,0.0
515,0.0
516,0.0
542,3328820.185346351
592,0.0
632,0.0
686,0.4747174620416948
687,0.2
688,0.8
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.67691734451973
251,0.0
336,4096503.8914912366
385,19.798808145006532
386,26.756981273121433
387,34.638102286835796
388,0.0
425,0.0
450,0.0
451,0.0
452,34.63040285090231
453,0.0
490,0.0
515,0.0
516,0.0
542,4322566.209169479
592,0.0
632,0.0
686,0.633688160325396
687,0.2
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,27.112427356597827
251,0.0
336,3877700.8049072856
385,19.798808145006532
386,26.956981273121436
387,34.480899783152616
388,0.0
425,0.0
450,0.0
451,0.0
452,33.69281709580317
453,0.0
490,0.0
515,0.0
516,0.0
542,4224452.518648606
592,0.0
632,0.0
686,0.5962938915085263
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,26.675782695699972
251,0.0
336,1701586.8783779482
385,19.798808145006532
386,26.956981273121436
387,34.257057267108806
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51930986517198
453,0.0
490,0.0
515,0.0
516,0.0
542,1820537.9529968207
592,0.0
632,0.0
686,0.29577764491971037
687,0.0
688,0.75
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,26.50696409217392
251,0.0
336,3578614.1968635754
385,19.798808145006532
386,26.456981273121436
387,34.026313276850914
388,0.0
425,0.0
450,0.0
451,0.0
452,31.383547672645413
453,0.0
490,0.0
515,0.0
516,0.0
542,3836484.7236929866
592,0.0
632,0.0
686,0.5340482721239889
687,0.25
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.154176796653957
251,0.0
336,3101856.9569200473
385,19.798808145006532
386,27.15698127312144
387,33.82594013899945
388,0.0
425,0.0
450,0.0
451,0.0
452,30.492782121398676
453,0.0
490,0.0
515,0.0
516,0.0
542,3389575.1104879687
592,0.0
632,0.0
686,0.47455421076668114
687,0.2
688,0.8
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.66394793547616
251,0.0
336,2152731.523922583
385,19.798808145006532
386,26.956981273121436
387,33.610725460492155
388,0.0
425,0.0
450,0.0
451,0.0
452,29.56440848184779
453,0.0
490,0.0
515,0.0
516,0.0
542,2429539.8568779915
592,0.0
632,0.0
686,0.3048667300840497
687,0.25
688,0.75
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,27.138473287761407
251,0.0
336,2764903.5735292267
385,19.798808145006532
386,27.15698127312144
387,33.38919568278476
388,0.0
425,0.0
450,0.0
451,0.0
452,28.752520415618122
453,0.0
490,0.0
515,0.0
516,0.0
542,3029447.0165675962
592,0.0
632,0.0
686,0.41542418023977246
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.636111885685914
251,0.0
336,2029644.9606525311
385,19.798808145006532
386,26.956981273121436
387,33.17046416505192
388,0.0
425,0.0
450,0.0
451,0.0
452,28.055904002850724
453,0.0
490,0.0
515,0.0
516,0.0
542,2308673.2379948217
592,0.0
632,0.0
686,0.28691769665500627
687,0.24132671700099223
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,27.11552873863675
251,0.0
336,2591164.0439283303
385,19.798808145006532
386,27.15698127312144
387,32.959870624551996
388,0.0
425,0.0
450,0.0
451,0.0
452,27.489070061202277
453,0.0
490,0.0
515,0.0
516,0.0
542,2888744.6562513616
592,0.0
632,0.0
686,0.3893146230998736
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.60275721670401
251,0.0
336,1933076.3725135413
385,19.798808145006532
386,26.956981273121436
387,32.7534737265003
388,0.0
425,0.0
450,0.0
451,0.0
452,27.012561943034168
453,0.0
490,0.0
515,0.0
516,0.0
542,2240625.0067050955
592,0.0
632,0.0
686,0.2807873728917352
687,0.21920763987500802
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.720868050067708
251,0.0
336,2761712.0012382623
385,19.798808145006532
386,26.956981273121436
387,32.512662400657426
388,0.0
425,0.0
450,0.0
451,0.0
452,26.495465428169144
453,0.0
490,0.0
515,0.0
516,0.0
542,3091053.9811046645
592,0.0
632,0.0
686,0.40224622860137726
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,27.031814215480594
251,0.0
336,2743983.4322383115
385,19.798808145006532
386,26.956981273121436
387,32.31626643379505
388,0.0
425,0.0
450,0.0
451,0.0
452,26.14725000378585
453,0.0
490,0.0
515,0.0
516,0.0
542,3189218.120338231
592,0.0
632,0.0
686,0.41299212583327727
687,0.25
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.45622824899662
251,0.0
336,1136142.3609295525
385,19.798808145006532
386,26.956981273121436
387,32.12953527251004
388,0.0
425,0.0
450,0.0
451,0.0
452,25.86118795465994
453,0.0
490,0.0
515,0.0
516,0.0
542,1273104.277828367
592,0.0
632,0.0
686,0.20107126393162553
687,0.0
688,0.5
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.671628764646965
251,0.0
336,2788532.723215562
385,19.798808145006532
386,26.456981273121436
387,31.94449019490957
388,0.0
425,0.0
450,0.0
451,0.0
452,25.608670778763496
453,0.0
490,0.0
515,0.0
516,0.0
542,3313046.6562195616
592,0.0
632,0.0
686,0.4289288252507084
687,0.25
688,1.25
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,27.122870450988884
251,0.0
336,2304300.7817098703
385,19.798808145006532
386,27.15698127312144
387,31.783954435595998
388,0.0
425,0.0
450,0.0
451,0.0
452,25.420448012232857
453,0.0
490,0.0
515,0.0
516,0.0
542,2816935.3622192666
592,0.0
632,0.0
686,0.3641361909088854
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.492388095726426
251,0.0
336,1648627.8598263348
385,19.798808145006532
386,26.956981273121436
387,31.611271792571348
388,0.0
425,0.0
450,0.0
451,0.0
452,25.22906431915743
453,0.0
490,0.0
515,0.0
516,0.0
542,2092586.337145166
592,0.0
632,0.0
686,0.2560969150534599
687,0.1935064002591178
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,27.494635446555286
251,0.0
336,335120.8662633501
385,19.798808145006547
386,27.956981273121457
387,31.431054800709042
388,0.0
425,0.0
450,0.0
451,0.0
452,25.037073836715123
453,0.0
490,0.0
515,0.0
516,0.0
542,363729.8084028026
592,0.0
632,0.0
686,0.0556254294728297
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,26.452011681272406
251,0.0
336,1761617.7626177147
385,19.798808145006532
386,26.956981273121436
387,31.251343652331517
388,0.0
425,0.0
450,0.0
451,0.0
452,24.85421995212618
453,0.0
490,0.0
515,0.0
516,0.0
542,2309923.2960463795
592,0.0
632,0.0
686,0.26547740029722733
687,0.25
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,27.439222025661586
251,0.0
336,257057.77886585234
385,19.798808145006532
386,27.956981273121436
387,31.069840850760563
388,0.0
425,0.0
450,0.0
451,0.0
452,24.675234793883117
453,0.0
490,0.0
515,0.0
516,0.0
542,290319.20412314194
592,0.0
632,0.0
686,0.0437566164271517
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,26.415908679309872
251,0.0
336,1668224.2095618164
385,19.798808145006532
386,26.956981273121436
387,30.889830803010128
388,0.0
425,0.0
450,0.0
451,0.0
452,24.50354119864378
453,0.0
490,0.0
515,0.0
516,0.0
542,2291463.174692783
592,0.0
632,0.0
686,0.2574506538472807
687,0.25
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,27.344377490400568
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,30.70446366052196
388,0.0
425,0.0
450,0.0
451,0.0
452,24.328611298378377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.366234817120947
251,0.0
336,2274116.6600707355
385,19.798808145006547
386,27.290314606454793
387,30.52246330564372
388,0.0
425,0.0
450,0.0
451,0.0
452,24.16208375206224
453,0.0
490,0.0
515,0.0
516,0.0
542,3343241.081829573
592,0.0
632,0.0
686,0.37224424451276245
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.522039274723223
251,0.0
336,1452423.9556116683
385,19.798808145006532
386,27.15698127312144
387,30.34753545416767
388,0.0
425,0.0
450,0.0
451,0.0
452,24.005714888043595
453,0.0
490,0.0
515,0.0
516,0.0
542,2086117.0718784353
592,0.0
632,0.0
686,0.23750226114420575
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,27.257105532249106
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,30.16697456514602
388,0.0
425,0.0
450,0.0
451,0.0
452,23.842552090950154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,27.831914091508725
251,0.0
336,288047.40578529576
385,19.798808145006532
386,27.956981273121436
387,29.99149730757203
388,0.0
425,0.0
450,0.0
451,0.0
452,23.688719903332984
453,0.0
490,0.0
515,0.0
516,0.0
542,370231.88643892534
592,0.0
632,0.0
686,0.0531598201156118
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.403083562755945
251,0.0
336,1635328.0553359166
385,19.79880814500655
386,26.95698127312146
387,29.82602031475465
388,0.0
425,0.0
450,0.0
451,0.0
452,23.549351973518135
453,0.0
490,0.0
515,0.0
516,0.0
542,2407017.3253840297
592,0.0
632,0.0
686,0.28896129703767803
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,26.62949705652852
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,29.639231357415916
388,0.0
425,0.0
450,0.0
451,0.0
452,23.389840285692994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,27.38390731954131
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,29.471022554818063
388,0.0
425,0.0
450,0.0
451,0.0
452,23.255032609386422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,27.84102371112836
251,0.0
336,26780.714440101507
385,19.798808145006532
386,27.956981273121436
387,29.307149983424345
388,0.0
425,0.0
450,0.0
451,0.0
452,23.123641384609222
453,0.0
490,0.0
515,0.0
516,0.0
542,35640.64211097866
592,0.0
632,0.0
686,0.005034246997114909
687,0.0
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.31748984071265
251,0.0
336,1549234.6957906708
385,19.798808145006532
386,26.956981273121436
387,29.14530032479046
388,0.0
425,0.0
450,0.0
451,0.0
452,22.997198146121523
453,0.0
490,0.0
515,0.0
516,0.0
542,2405935.232587899
592,0.0
632,0.0
686,0.28150486202862735
687,0.16666666666666666
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.40047596413457
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,28.964175032169226
388,0.0
425,0.0
450,0.0
451,0.0
452,22.85094680666827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,27.06738973865697
251,0.0
336,0.0
385,19.798808145006525
386,27.95698127312143
387,28.798298881553254
388,0.0
425,0.0
450,0.0
451,0.0
452,22.72205591254224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.487799107862706
251,0.0
336,0.0
385,19.798808145006525
386,27.95698127312143
387,28.638340215982645
388,0.0
425,0.0
450,0.0
451,0.0
452,22.59674224403669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,27.72038098844605
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,28.46142236834989
388,0.0
425,0.0
450,0.0
451,0.0
452,22.454830243958234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,27.79225272841662
251,0.0
336,0.0
385,19.798808145006532
386,27.956981273121436
387,28.282233349611484
388,0.0
425,0.0
450,0.0
451,0.0
452,22.311141086407748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
