Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-13.955029267863395
251,33258891.42939167
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432978269086515
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286484071131845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-13.955029269373165
251,33258891.429380897
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432979743790852
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286484280925887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-13.95502927086311
251,33258891.42937027
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432981199299807
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648448798864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-13.955029272333494
251,33258891.429359782
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43298263586307
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286484692355668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-13.955029273784572
251,33258891.42934943
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43298405372697
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286484894062063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-13.955029275216603
251,33258891.42933922
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432985453134695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286485093142474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-13.955029276629839
251,33258891.429329146
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432986834326663
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286485289631088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-13.955029278024526
251,33258891.429319195
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43298819754001
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286485483561652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-13.955029279400906
251,33258891.42930938
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432989543009025
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286485674967473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-13.955029280759225
251,33258891.429299697
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432990870964716
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648586388142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-13.955029282099714
251,33258891.429290134
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432992181634617
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286486050335938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-13.955029283422618
251,33258891.42928071
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432993475243855
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286486234363053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-13.95502928472817
251,33258891.429271404
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432994752014604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286486415994368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-13.95502928601659
251,33258891.42926222
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432996012165795
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286486595261074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-13.95502928728811
251,33258891.429253157
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432997255913797
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286486772193967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-13.955029288542953
251,33258891.42924422
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43299848347224
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286486946823423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-13.955029289781336
251,33258891.429235395
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.432999695051787
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648711917944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-13.955029291003479
251,33258891.429226685
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43300089086058
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286487289291614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-13.955029292209593
251,33258891.42921809
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433002071103836
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286487457189153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-13.955029293399889
251,33258891.42920961
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43300323598393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.2864876229009
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-13.955029294574588
251,33258891.429201245
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433004385700954
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648778645531
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-13.95502929573388
251,33258891.42919299
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43300552045249
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648794788047
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-13.955029296877974
251,33258891.42918484
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43300664043339
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286488107204097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-13.955029298007071
251,33258891.4291768
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433007745835702
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286488264453563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-13.955029299121367
251,33258891.42916886
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433008836848984
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648841965587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-13.955029300221062
251,33258891.429161035
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43300991366057
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286488572837676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-13.955029301306345
251,33258891.42915331
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433010976455357
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648872402528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-13.955029302377405
251,33258891.429145686
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433012025415962
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286488873244643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-13.955029303434422
251,33258891.429138154
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43301306072264
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286489020521397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-13.955029304477595
251,33258891.429130733
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43301408255302
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286489165880834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-13.955029305507093
251,33258891.429123398
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433015091082286
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648930934791
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-13.955029306523109
251,33258891.42911617
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433016086483466
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648945094727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-13.955029307525812
251,33258891.429109033
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43301706892744
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648959070323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-13.955029308515384
251,33258891.42910199
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433018038583022
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286489728639786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-13.955029309491989
251,33258891.42909504
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43301899561674
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648986478062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-13.955029310455803
251,33258891.429088186
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433019940192942
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28648999914912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-13.955029311406994
251,33258891.429081414
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302087247374
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286490131768357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-13.95502931234573
251,33258891.42907473
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302179261913
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649026266111
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-13.95502931327217
251,33258891.42906814
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433022700787046
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286490391849853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-13.955029314186481
251,33258891.42906164
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302359713336
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286490519356768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-13.955029315088822
251,33258891.429055225
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433024481812055
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649064520376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-13.955029315979345
251,33258891.42904889
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302535497483
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286490769412435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-13.955029316858209
251,33258891.429042637
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302621677174
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649089200412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-13.955029317725565
251,33258891.42903647
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433027067350565
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286491012999868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-13.955029318581568
251,33258891.429030377
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433027906857486
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649113242046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-13.95502931942637
251,33258891.429024376
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302873543674
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.2864912502864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-13.95502932026011
251,33258891.42901844
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43302955323043
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649136661793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-13.95502932108294
251,33258891.429012593
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303036037895
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286491481435025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-13.955029321895
251,33258891.429006815
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433031157020714
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286491594757397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-13.955029322696427
251,33258891.429001115
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303194329268
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286491706604515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-13.95502932348737
251,33258891.428995498
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303271932966
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286491816995582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-13.955029324267961
251,33258891.428989943
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303348526482
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649192594956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-13.95502932503834
251,33258891.42898447
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433034241229834
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649203348515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-13.955029325798643
251,33258891.42897907
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433034987354578
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492139620822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-13.95502932654899
251,33258891.42897373
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433035723766924
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492244374795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-13.955029327289528
251,33258891.428968474
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303645059326
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492347765066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-13.955029328020377
251,33258891.428963274
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433037167958492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492449809387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-13.95502932874166
251,33258891.428958148
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303787598597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492550525274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-13.95502932945351
251,33258891.42895309
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433038574797155
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492649930025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-13.955029330156048
251,33258891.428948104
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433039264511855
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649274804071
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-13.955029330849404
251,33258891.428943176
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43303994524831
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286492844874182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-13.955029331533684
251,33258891.428938307
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433040617123513
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649294044706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-13.955029332209016
251,33258891.42893351
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433041280253054
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286493034775763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-13.955029332875522
251,33258891.428928778
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433041934750623
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286493127876483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-13.955029333533306
251,33258891.428924106
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433042580728348
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649321976521
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-13.955029334182488
251,33258891.42891949
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43304321829732
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286493310457722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-13.955029334823182
251,33258891.428914938
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433043847567173
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649339996959
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-13.955029335455503
251,33258891.42891045
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43304446864577
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286493488316186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-13.95502933607955
251,33258891.428906016
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433045081639694
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649357551268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-13.95502933669544
251,33258891.428901643
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433045686654353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286493661574045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-13.955029337303285
251,33258891.42889733
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433046283793395
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649374651506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-13.955029337903175
251,33258891.428893063
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433046873159345
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649383035031
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-13.955029338495224
251,33258891.428888857
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433047454853416
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649391309419
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-13.955029339079537
251,33258891.42888471
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43304802897569
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649399476091
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-13.955029339656209
251,33258891.428880617
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43304859562464
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494075364487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-13.955029340225343
251,33258891.428876568
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433049154897528
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649415491877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-13.955029340787044
251,33258891.42887259
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433049706890266
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494233437416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-13.9550293413414
251,33258891.428868644
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305025169758
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494310933907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-13.955029341888508
251,33258891.428864762
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305078941299
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494387421552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-13.955029342428471
251,33258891.428860933
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305132012876
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494462913485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-13.95502934296138
251,33258891.42885715
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305184393607
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494537422666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-13.955029343487325
251,33258891.42885342
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433052360925004
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649461096189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-13.955029344006395
251,33258891.428849727
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433052871184305
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649468354378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-13.95502934451868
251,33258891.428846087
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433053374801634
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494755180797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-13.95502934502427
251,33258891.4288425
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433053871863397
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649482588525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-13.955029345523252
251,33258891.428838957
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305436245467
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494895669275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-13.955029346015724
251,33258891.428835467
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433054846659584
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286494964544858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-13.955029346501759
251,33258891.428832013
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305532456155
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495032523828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-13.95502934698144
251,33258891.42882861
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.4330557962428
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649509961785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-13.95502934745486
251,33258891.428825255
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305626178436
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495165838446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-13.955029347922089
251,33258891.428821933
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305672126588
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649523119699
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-13.955029348383219
251,33258891.42881867
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433057174765928
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495295704704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-13.955029348838327
251,33258891.428815432
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433057622362643
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495359372665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-13.955029349287493
251,33258891.42881225
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43305806413294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495422211804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-13.955029349730788
251,33258891.4288091
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433058500152697
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495484232912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-13.955029350168298
251,33258891.428806
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433058930496834
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495545446634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-13.955029350600084
251,33258891.428802934
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433059355239205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495605863482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-13.955029351026234
251,33258891.428799912
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433059774452538
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649566549383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-13.955029351446829
251,33258891.428796932
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306018820882
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495724347922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-13.955029351861922
251,33258891.428793985
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433060596579068
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495782435864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-13.955029352271591
251,33258891.42879108
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.4330609996336
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649583976763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-13.95502935267592
251,33258891.42878821
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433061397441623
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495896353056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-13.95502935307497
251,33258891.42878538
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433061790071303
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286495952201864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-13.955029353468806
251,33258891.428782582
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306217759001
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496007323638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-13.955029353857492
251,33258891.428779818
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306256006416
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649606172785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-13.955029354241109
251,33258891.428777102
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433062937559413
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496115423837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-13.955029354619722
251,33258891.428774424
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433063310140835
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649616842082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-13.955029354993387
251,33258891.428771775
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433063677872344
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649622072789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-13.955029355362177
251,33258891.428769153
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433064040817158
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496272354043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-13.955029355726154
251,33258891.428766575
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306439903754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496323308143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-13.955029356085378
251,33258891.428764023
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433064752594845
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649637359893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-13.955029356439912
251,33258891.428761516
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306510154977
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496423235043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-13.955029356789813
251,33258891.428759027
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433065445962068
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496472225004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-13.955029357135148
251,33258891.42875658
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433065785891127
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496520577227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-13.955029357475983
251,33258891.428754166
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306612139537
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649656830001
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-13.95502935781236
251,33258891.428751778
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433066452532202
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496615401546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-13.95502935814435
251,33258891.428749427
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433066779358597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496661889924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-13.955029358472009
251,33258891.428747103
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306710193081
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496707773125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-13.955029358795388
251,33258891.428744808
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306742030399
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496753059037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-13.95502935911455
251,33258891.428742547
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433067734532713
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649679775543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-13.955029359429542
251,33258891.428740315
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433068044671106
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496841869976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-13.955029359740433
251,33258891.42873811
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43306835077241
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649688541025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-13.95502936004726
251,33258891.42873593
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433068652889023
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286496928383727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-13.95502936035008
251,33258891.42873379
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433068951072755
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649697079779
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-13.955029360648954
251,33258891.42873167
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433069245374934
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497012659716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-13.955029360943925
251,33258891.428729575
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433069535846183
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497053976696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-13.955029361235045
251,33258891.42872751
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433069822536414
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649709475582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-13.955029361522373
251,33258891.428725477
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433070105494796
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497135004094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-13.955029361805943
251,33258891.428723466
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433070384769763
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497174728428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-13.95502936208582
251,33258891.428721488
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307066040928
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497213935643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-13.95502936236204
251,33258891.428719528
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433070932460794
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649725263247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-13.95502936263466
251,33258891.4287176
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307120097085
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649729082555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-13.955029362903721
251,33258891.42871569
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433071465985616
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497328521445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-13.955029363169276
251,33258891.428713806
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433071727550686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.28649736572663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-13.955029363431363
251,33258891.428711947
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307198571097
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497402447488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-13.955029363690032
251,33258891.42871011
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307224051075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497438690326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-13.955029363945327
251,33258891.4287083
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433072491993645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497474461363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-13.955029364197289
251,33258891.428706523
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433072740203023
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497509766747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-13.955029364445965
251,33258891.428704757
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307298518146
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497544612537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-13.955029364691397
251,33258891.428703018
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433073226970766
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497579004713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-13.955029364933633
251,33258891.428701304
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.433073465612413
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497612949187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-13.955029365172706
251,33258891.428699605
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307370114772
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497646451785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-13.955029365408663
251,33258891.428697933
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307393361702
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497679518256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-13.955029365641536
251,33258891.42869628
336,0.0
385,17.83249468618376
386,27.790831083897736
387,-18.43307416306029
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.286497712154276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.891539410011593
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.10922953084255
388,0.0
425,0.0
450,0.0
451,0.0
452,22.146060513568198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.781036669225433
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.949177202137946
388,0.0
425,0.0
450,0.0
451,0.0
452,22.01997909036425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.66990948962042
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.790634066629632
388,0.0
425,0.0
450,0.0
451,0.0
452,21.89708126773436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.55891965396295
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.63304082176857
388,0.0
425,0.0
450,0.0
451,0.0
452,21.776646823910294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.448176297943064
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.476407055339244
388,0.0
425,0.0
450,0.0
451,0.0
452,21.657936613475155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.33757283320666
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.320829870268728
388,0.0
425,0.0
450,0.0
451,0.0
452,21.540479907778117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.25740467552752
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.170513838431262
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42712458475361
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,22.18208980997178
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.025070804145006
388,0.0
425,0.0
450,0.0
451,0.0
452,21.32017456948198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,22.105438308222837
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.882217221438953
388,0.0
425,0.0
450,0.0
451,0.0
452,21.21965287815577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,22.02897786062554
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.740805852923824
388,0.0
425,0.0
450,0.0
451,0.0
452,21.124091999893427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.952932349071162
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.60083955743141
388,0.0
425,0.0
450,0.0
451,0.0
452,21.031985419013175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.877089637704408
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.46250783768461
388,0.0
425,0.0
450,0.0
451,0.0
452,20.94236661785246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.816595935183305
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.327887565849387
388,0.0
425,0.0
450,0.0
451,0.0
452,20.856234343496606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.758648502664833
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.196785741859394
388,0.0
425,0.0
450,0.0
451,0.0
452,20.774626279514717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.70012559480724
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.06794062816914
388,0.0
425,0.0
450,0.0
451,0.0
452,20.69726126899042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.64178629226148
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.940625443117014
388,0.0
425,0.0
450,0.0
451,0.0
452,20.62306306745584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.583740555100537
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.81477156519219
388,0.0
425,0.0
450,0.0
451,0.0
452,20.551078101185986
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.525877422017203
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.69046462220612
388,0.0
425,0.0
450,0.0
451,0.0
452,20.480738826178648
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.468174152550205
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.567685231254845
388,0.0
425,0.0
450,0.0
451,0.0
452,20.411721221851142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.410628432600678
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.446340785713712
388,0.0
425,0.0
450,0.0
451,0.0
452,20.343788555542098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.353231518532255
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.326347845509154
388,0.0
425,0.0
450,0.0
451,0.0
452,20.276739349320227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.295974666395537
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.207654413790202
388,0.0
425,0.0
450,0.0
451,0.0
452,20.21040981426342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.238850775069693
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.090224625608208
388,0.0
425,0.0
450,0.0
451,0.0
452,20.144677047930713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.181853506936733
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.974025307347087
388,0.0
425,0.0
450,0.0
451,0.0
452,20.079451233209653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,21.140211245543764
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.8611333917965
388,0.0
425,0.0
450,0.0
451,0.0
452,20.016206294156945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,21.10107187539278
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.75140421296267
388,0.0
425,0.0
450,0.0
451,0.0
452,19.956126658255332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,21.061292566851442
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.643709137280354
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89928110575914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,21.021647694342107
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.53743393291036
388,0.0
425,0.0
450,0.0
451,0.0
452,19.844987948416723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.982386813599906
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.433254006659304
388,0.0
425,0.0
450,0.0
451,0.0
452,19.793655441836073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.94599020869716
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.344401382262795
388,0.0
425,0.0
450,0.0
451,0.0
452,19.769408948217762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.97622889369833
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.295974407765783
388,0.0
425,0.0
450,0.0
451,0.0
452,19.838069692992164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,21.020491276001785
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.284055189411603
388,0.0
425,0.0
450,0.0
451,0.0
452,20.08094347844554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,21.065356884435943
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.29251918316276
388,0.0
425,0.0
450,0.0
451,0.0
452,20.450410062151157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,21.110101415417574
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.316029313612304
388,0.0
425,0.0
450,0.0
451,0.0
452,21.062839025719654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,21.156846681921003
251,0.0
336,0.0
385,15.832494686183772
386,27.790831083897757
387,24.34425865121723
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65308995982342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.202402298667714
251,0.0
336,0.0
385,15.832494686183772
386,27.790831083897757
387,24.38801879485595
388,0.0
425,0.0
450,0.0
451,0.0
452,22.509045304583697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.32792150218647
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.446347599423156
388,0.0
425,0.0
450,0.0
451,0.0
452,23.367568737259436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.45638209497534
251,0.0
336,0.0
385,15.83249468618376
386,27.790831083897736
387,24.512569316947626
388,0.0
425,0.0
450,0.0
451,0.0
452,24.2653245119678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.58589065717706
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.556228584546208
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05431443294649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.713117418460197
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.63228417931823
388,0.0
425,0.0
450,0.0
451,0.0
452,26.118479916598318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.84056413422936
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.72686365639981
388,0.0
425,0.0
450,0.0
451,0.0
452,27.100593631479843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.96774161796921
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.833970516877795
388,0.0
425,0.0
450,0.0
451,0.0
452,28.059948656702545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.25353010254293
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,24.97697953099279
388,0.0
425,0.0
450,0.0
451,0.0
452,29.023054033090887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.54768555516899
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.155405593622433
388,0.0
425,0.0
450,0.0
451,0.0
452,29.991294342635463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.843446388821388
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.35402908493781
388,0.0
425,0.0
450,0.0
451,0.0
452,30.9893532433223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.14026825953656
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.575424086884546
388,0.0
425,0.0
450,0.0
451,0.0
452,31.996816292833444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.437665334495556
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,25.825963722052666
388,0.0
425,0.0
450,0.0
451,0.0
452,33.0029714398824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.735476936099765
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.105497673711923
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00484031828433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.06551290932906
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.412971303979752
388,0.0
425,0.0
450,0.0
451,0.0
452,35.00002525651392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.39758000995458
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,26.74363902038694
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98616823125812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.730226274117964
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.102439888423667
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95918375113858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,25.063197984406838
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.476193360518458
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91505661416623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.396413495349755
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,27.846471357282258
388,0.0
425,0.0
450,0.0
451,0.0
452,38.85034792916415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.72979795170739
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.215417872418854
388,0.0
425,0.0
450,0.0
451,0.0
452,39.76218216407083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.035127587553042
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.524442296205013
388,0.0
425,0.0
450,0.0
451,0.0
452,40.541483760502985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.330457478032947
251,0.0
336,0.0
385,15.83249468618376
386,27.790831083897736
387,28.927918843472682
388,0.0
425,0.0
450,0.0
451,0.0
452,41.46261620113866
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.630148397901756
251,0.0
336,0.0
385,15.832494686183754
386,27.79083108389772
387,29.293700615966983
388,0.0
425,0.0
450,0.0
451,0.0
452,42.270085734901365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.92946270410074
251,0.0
336,0.0
385,15.832494686183768
386,27.790831083897743
387,29.645298765298257
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04380786239065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.228584063734566
251,0.0
336,0.0
385,15.832494686183772
386,27.790831083897757
387,29.993228460335768
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78905720301731
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.52756355004862
251,0.0
336,0.0
385,15.832494686183772
386,27.790831083897757
387,30.3376198205457
388,0.0
425,0.0
450,0.0
451,0.0
452,44.50238072868116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.621224710241123
251,0.0
336,1957468.0559497988
385,15.832494686183761
386,27.12416441723107
387,30.673483294965145
388,0.0
425,0.0
450,0.0
451,0.0
452,45.18092605010304
453,0.0
490,0.0
515,0.0
516,0.0
542,3485333.4385416815
592,0.0
632,0.0
686,0.3609600477274646
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.403981326874398
251,0.0
336,5633483.371580377
385,15.83249468618376
386,25.790831083897736
387,31.0003857726197
388,0.0
425,0.0
450,0.0
451,0.0
452,45.82193965191729
453,0.0
490,0.0
515,0.0
516,0.0
542,9739943.8749756
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,27.66571327289345
251,0.0
336,5759961.469598298
385,15.832494686183754
386,25.790831083897725
387,31.32119425554241
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42592684677459
453,0.0
490,0.0
515,0.0
516,0.0
542,9715196.490041723
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.919385765773853
251,0.0
336,5847648.259314601
385,15.832494686183756
386,25.79083108389773
387,31.60271351723871
388,0.0
425,0.0
450,0.0
451,0.0
452,46.95043828380502
453,0.0
490,0.0
515,0.0
516,0.0
542,9716535.767477913
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.16691613260477
251,0.0
336,5923507.775524069
385,15.832494686183761
386,25.790831083897736
387,31.941420417761133
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52712759115509
453,0.0
490,0.0
515,0.0
516,0.0
542,9723323.323653923
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.419994251816654
251,0.0
336,6002295.957350599
385,15.832494686183761
386,25.790831083897736
387,32.24843023565857
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02338709199511
453,0.0
490,0.0
515,0.0
516,0.0
542,9730372.951343566
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,28.59620939673902
251,0.0
336,6047230.889079843
385,15.832494686183761
386,25.790831083897736
387,32.53038877677982
388,0.0
425,0.0
450,0.0
451,0.0
452,48.480779573117715
453,0.0
490,0.0
515,0.0
516,0.0
542,9739355.42630924
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,28.76804373019592
251,0.0
336,6094798.602213617
385,15.832494686183761
386,25.790831083897736
387,32.7945918136372
388,0.0
425,0.0
450,0.0
451,0.0
452,48.891826318228965
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,28.940077784133734
251,0.0
336,6140210.935392544
385,15.832494686183761
386,25.790831083897736
387,33.048258784089185
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24862893765102
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.112249974778873
251,0.0
336,6185733.3552978635
385,15.832494686183761
386,25.790831083897736
387,33.292389909612
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55780603608659
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651542
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.28339294726217
251,0.0
336,6244512.227376068
385,15.832494686183761
386,25.790831083897736
387,33.52687435089467
388,0.0
425,0.0
450,0.0
451,0.0
452,49.824775447332655
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.061121514
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,29.45568267376896
251,0.0
336,6295936.8331203805
385,15.832494686183761
386,25.790831083897736
387,33.755594823895656
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05542136151918
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,29.600159997119448
251,0.0
336,6327822.284260457
385,15.832494686183761
386,25.790831083897736
387,33.96849648910669
388,0.0
425,0.0
450,0.0
451,0.0
452,50.2611471745074
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,29.74033880230031
251,0.0
336,6364019.12596071
385,15.832494686183761
386,25.790831083897736
387,34.16600853264161
388,0.0
425,0.0
450,0.0
451,0.0
452,50.45998988131444
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,29.882292784712735
251,0.0
336,6402426.933800212
385,15.832494686183761
386,25.790831083897736
387,34.35362807329107
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65211381856712
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.024855506098465
251,0.0
336,6440866.651806996
385,15.832494686183761
386,25.790831083897736
387,34.53487644771907
388,0.0
425,0.0
450,0.0
451,0.0
452,50.828078748050864
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762298
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.167750509412315
251,0.0
336,6479397.069215799
385,15.832494686183761
386,25.790831083897736
387,34.71034189656098
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98015160279922
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.311077297422027
251,0.0
336,6518144.364829897
385,15.832494686183761
386,25.790831083897736
387,34.879550518877515
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10451197229575
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665622
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.41143460956443
251,0.0
336,6535007.114138589
385,15.832494686183761
386,25.790831083897736
387,35.03559696858488
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19410751415081
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,30.504733101675164
251,0.0
336,6558376.7736013
385,15.832494686183761
386,25.790831083897736
387,35.17860146833405
388,0.0
425,0.0
450,0.0
451,0.0
452,51.24356101993468
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279819
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,30.600059136475092
251,0.0
336,6584806.127428417
385,15.832494686183761
386,25.790831083897736
387,35.312376111683925
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25040095683863
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,30.69548719702025
251,0.0
336,6610913.41830607
385,15.832494686183761
386,25.790831083897736
387,35.43931978174329
388,0.0
425,0.0
450,0.0
451,0.0
452,51.21779123423682
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,30.790588254244366
251,0.0
336,6636835.403958928
385,15.832494686183761
386,25.790831083897736
387,35.55988176966516
388,0.0
425,0.0
450,0.0
451,0.0
452,51.152924764694774
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,30.885511883673264
251,0.0
336,6662759.783137899
385,15.832494686183761
386,25.790831083897736
387,35.67390567790009
388,0.0
425,0.0
450,0.0
451,0.0
452,51.05656636134845
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,30.908291146126476
251,0.0
336,6652031.880374276
385,15.832494686183761
386,25.790831083897736
387,35.77017414385035
388,0.0
425,0.0
450,0.0
451,0.0
452,50.91897615505665
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.97821889
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,30.91864311002328
251,0.0
336,6651737.362650295
385,15.832494686183761
386,25.790831083897736
387,35.848572366376686
388,0.0
425,0.0
450,0.0
451,0.0
452,50.73431232074592
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,30.931584590327546
251,0.0
336,6656208.2628221465
385,15.832494686183761
386,25.790831083897736
387,35.914767482522024
388,0.0
425,0.0
450,0.0
451,0.0
452,50.50392951466059
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,30.9440599951634
251,0.0
336,6659939.757418238
385,15.832494686183761
386,25.790831083897736
387,35.972480451671984
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23182932081204
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,30.955770069222282
251,0.0
336,6662068.49647097
385,15.832494686183761
386,25.790831083897736
387,36.017015274799114
388,0.0
425,0.0
450,0.0
451,0.0
452,49.9464227489188
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,30.966656829901947
251,0.0
336,6665284.072119952
385,15.832494686183761
386,25.790831083897736
387,36.05920941943789
388,0.0
425,0.0
450,0.0
451,0.0
452,49.580887400692106
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,30.886668503693688
251,0.0
336,6631625.521418504
385,15.832494686183761
386,25.790831083897736
387,36.07337270000996
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19461605768365
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,30.79984714452158
251,0.0
336,6607785.163921636
385,15.832494686183761
386,25.790831083897736
387,36.06340370361265
388,0.0
425,0.0
450,0.0
451,0.0
452,48.756227511107866
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,30.71154337405512
251,0.0
336,6584213.552842658
385,15.832494686183761
386,25.790831083897736
387,36.03644832428194
388,0.0
425,0.0
450,0.0
451,0.0
452,48.2695712472301
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,30.622178792719538
251,0.0
336,6560436.356677845
385,15.832494686183761
386,25.790831083897736
387,35.99409257833725
388,0.0
425,0.0
450,0.0
451,0.0
452,47.739120155407804
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.531882559188166
251,0.0
336,6536414.134623049
385,15.832494686183761
386,25.790831083897736
387,35.94672878070536
388,0.0
425,0.0
450,0.0
451,0.0
452,47.163529463977426
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.85166561
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.439193929512534
251,0.0
336,6516067.275364064
385,15.832494686183772
386,25.790831083897757
387,35.90432709056874
388,0.0
425,0.0
450,0.0
451,0.0
452,46.61707172305744
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.317809705753348
251,0.0
336,6481246.497225299
385,15.832494686183761
386,25.790831083897736
387,35.84019500978468
388,0.0
425,0.0
450,0.0
451,0.0
452,45.90723223191291
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323722
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.19246855419616
251,0.0
336,6447650.418615047
385,15.83249468618376
386,25.790831083897736
387,35.76707278315959
388,0.0
425,0.0
450,0.0
451,0.0
452,45.207757539698484
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.066159898549323
251,0.0
336,6414094.041443452
385,15.832494686183754
386,25.790831083897725
387,35.69743952227388
388,0.0
425,0.0
450,0.0
451,0.0
452,44.47784198146566
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,29.939020032950456
251,0.0
336,6380349.911733791
385,15.832494686183768
386,25.790831083897746
387,35.63644157288925
388,0.0
425,0.0
450,0.0
451,0.0
452,43.721111239033256
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,29.810854431098445
251,0.0
336,6346331.699062016
385,15.832494686183772
386,25.790831083897757
387,35.57499212476981
388,0.0
425,0.0
450,0.0
451,0.0
452,42.942097871375324
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.68157396333613
251,0.0
336,6312021.3031684235
385,15.832494686183772
386,25.790831083897757
387,35.50759623689416
388,0.0
425,0.0
450,0.0
451,0.0
452,42.14657563071682
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962503
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.52081325915124
251,0.0
336,6266663.677648572
385,15.832494686183761
386,25.790831083897736
387,35.42704472763217
388,0.0
425,0.0
450,0.0
451,0.0
452,41.2939312880705
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.357067765152706
251,0.0
336,6223112.048732366
385,15.83249468618376
386,25.790831083897736
387,35.337507275180236
388,0.0
425,0.0
450,0.0
451,0.0
452,40.408035549420326
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.18989977741798
251,0.0
336,6182937.016939502
385,15.832494686183761
386,25.790831083897736
387,35.26156904299931
388,0.0
425,0.0
450,0.0
451,0.0
452,39.62700651641342
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.02306644281971
251,0.0
336,6138916.831891374
385,15.832494686183761
386,25.790831083897736
387,35.15722105674446
388,0.0
425,0.0
450,0.0
451,0.0
452,38.60273788852476
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058299
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,28.853330953791662
251,0.0
336,6093970.358097502
385,15.832494686183761
386,25.790831083897736
387,35.05384342151398
388,0.0
425,0.0
450,0.0
451,0.0
452,37.63273536724384
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.681039902871277
251,0.0
336,6048369.5544919055
385,15.832494686183761
386,25.790831083897736
387,34.94383170105158
388,0.0
425,0.0
450,0.0
451,0.0
452,36.65328676066428
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.430364221450102
251,0.0
336,5973936.924450553
385,15.832494686183761
386,25.790831083897736
387,34.81119284788319
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65123725666446
453,0.0
490,0.0
515,0.0
516,0.0
542,9790480.04929371
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.17256323001461
251,0.0
336,5895353.2747827945
385,15.832494686183761
386,25.790831083897736
387,34.65336488035266
388,0.0
425,0.0
450,0.0
451,0.0
452,34.620845508405914
453,0.0
490,0.0
515,0.0
516,0.0
542,9787287.576156864
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,27.910272806237845
251,0.0
336,5813708.342910301
385,15.832494686183761
386,25.790831083897736
387,34.475119797632445
388,0.0
425,0.0
450,0.0
451,0.0
452,33.5667195186479
453,0.0
490,0.0
515,0.0
516,0.0
542,9778642.659734376
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.642662086519735
251,0.0
336,5730339.0208125785
385,15.832494686183761
386,25.790831083897736
387,34.27171802416444
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50435232622688
453,0.0
490,0.0
515,0.0
516,0.0
542,9769431.34367592
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.373138579955533
251,0.0
336,5646681.699406171
385,15.832494686183761
386,25.790831083897736
387,34.044737110543124
388,0.0
425,0.0
450,0.0
451,0.0
452,31.435915297314573
453,0.0
490,0.0
515,0.0
516,0.0
542,9759938.910989724
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.104305209907018
251,0.0
336,5563542.752197055
385,15.832494686183761
386,25.790831083897736
387,33.80712153429563
388,0.0
425,0.0
450,0.0
451,0.0
452,30.342561872335647
453,0.0
490,0.0
515,0.0
516,0.0
542,9750527.387610072
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.901068459268053
251,0.0
336,5504272.543682392
385,15.832494686183761
386,25.790831083897736
387,33.575674151575605
388,0.0
425,0.0
450,0.0
451,0.0
452,29.338101171155053
453,0.0
490,0.0
515,0.0
516,0.0
542,9740623.808120873
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.703235363072785
251,0.0
336,5439737.532938386
385,15.83249468618376
386,25.790831083897736
387,33.374691084335886
388,0.0
425,0.0
450,0.0
451,0.0
452,28.6226813649509
453,0.0
490,0.0
515,0.0
516,0.0
542,9735981.998271836
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.511948485880318
251,0.0
336,5381319.61456198
385,15.832494686183754
386,25.790831083897725
387,33.13198771866054
388,0.0
425,0.0
450,0.0
451,0.0
452,27.845910972624424
453,0.0
490,0.0
515,0.0
516,0.0
542,9729864.369374353
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.318881548387445
251,0.0
336,5322089.650110608
385,15.832494686183768
386,25.790831083897746
387,32.918739079430196
388,0.0
425,0.0
450,0.0
451,0.0
452,27.288798813038497
453,0.0
490,0.0
515,0.0
516,0.0
542,9723757.041150544
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.12444236952514
251,0.0
336,5254699.163987536
385,15.832494686183761
386,25.790831083897736
387,32.730288286665804
388,0.0
425,0.0
450,0.0
451,0.0
452,26.883654792196147
453,0.0
490,0.0
515,0.0
516,0.0
542,9722225.857708298
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,25.935645128997308
251,0.0
336,5197613.721844893
385,15.832494686183761
386,25.790831083897736
387,32.513193949573186
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47065140723844
453,0.0
490,0.0
515,0.0
516,0.0
542,9716429.425995478
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.011990837754812
251,0.0
336,2548799.011052606
385,15.832494686183761
386,26.790831083897736
387,32.32063410203497
388,0.0
425,0.0
450,0.0
451,0.0
452,26.146499338008343
453,0.0
490,0.0
515,0.0
516,0.0
542,4803569.141453343
592,0.0
632,0.0
686,0.5
687,0.4777585654115397
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.162567756323835
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,32.13617338130493
388,0.0
425,0.0
450,0.0
451,0.0
452,25.87018851747147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.031860962443016
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,31.949267493584887
388,0.0
425,0.0
450,0.0
451,0.0
452,25.61965070340543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.854221332988665
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,31.765201371480984
388,0.0
425,0.0
450,0.0
451,0.0
452,25.395051557429962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.692600566483183
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,31.584330918781244
388,0.0
425,0.0
450,0.0
451,0.0
452,25.190733071128815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.53173369817095
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,31.404159462562323
388,0.0
425,0.0
450,0.0
451,0.0
452,24.999067088340432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.3688084099214
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,31.22332920305156
388,0.0
425,0.0
450,0.0
451,0.0
452,24.815216963277837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,25.205710328726123
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,31.041897911203073
388,0.0
425,0.0
450,0.0
451,0.0
452,24.63704044832867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.04269433907231
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,30.86020915493203
388,0.0
425,0.0
450,0.0
451,0.0
452,24.46338439316847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.87963039879756
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,30.67837412160144
388,0.0
425,0.0
450,0.0
451,0.0
452,24.293210550955557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.71653253829903
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,30.496371736219206
388,0.0
425,0.0
450,0.0
451,0.0
452,24.125565796458712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.553432400781634
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,30.31420990275584
388,0.0
425,0.0
450,0.0
451,0.0
452,23.959720051277586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.420550814704473
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,30.136184508113637
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798312274219967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.292385669232583
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,29.961999941036435
388,0.0
425,0.0
450,0.0
451,0.0
452,23.64349894182128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,24.162829711666802
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,29.789464933154882
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49517483749455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.033408291125905
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,29.61754118642373
388,0.0
425,0.0
450,0.0
451,0.0
452,23.35177778202241
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.904342263399318
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,29.446321159513705
388,0.0
425,0.0
450,0.0
451,0.0
452,23.211755000272017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.77542801758283
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,29.276050688969892
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07412290004707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.646636051743446
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,29.106739530720528
388,0.0
425,0.0
450,0.0
451,0.0
452,22.938316706342043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.517973984129355
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.938278152425905
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80394364421219
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.38943553247215
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.770586555952057
388,0.0
425,0.0
450,0.0
451,0.0
452,22.670681543177704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.261013547288375
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.603636537326693
388,0.0
425,0.0
450,0.0
451,0.0
452,22.53827211430615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,23.13270316427726
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.437417643420485
388,0.0
425,0.0
450,0.0
451,0.0
452,22.40652377772734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,23.004500192143613
251,0.0
336,0.0
385,15.832494686183761
386,27.790831083897736
387,28.271916744790367
388,0.0
425,0.0
450,0.0
451,0.0
452,22.275299350072626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
