 ReadVarsESO
 processing:output/randomized_8/randomized_8.rvi
 input file:output/randomized_8/eplusout.eso
 output file:output/randomized_8/eplusout.csv
 getting all vars from:output/randomized_8/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_8/randomized_8.mvi
 input file:output/randomized_8/eplusout.mtr
 output file:output/randomized_8/eplusmtr.csv
 getting all vars from:output/randomized_8/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
