Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-17.066986605463452
251,33258891.42862922
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498910124899957
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3617248477991
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-17.066986605569813
251,33258891.428628452
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49891161285906
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361725055249313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-17.066986605674764
251,33258891.4286277
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49891308141892
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172525999426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-17.066986605778318
251,33258891.42862695
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498914530832415
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361725462069224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-17.0669866058805
251,33258891.428626213
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498915961348803
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172566150903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-17.066986605981324
251,33258891.428625487
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4989173732145
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361725858348052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-17.06698660608081
251,33258891.428624768
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49891876667282
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361726052620202
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-17.066986606178975
251,33258891.428624056
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498920141964007
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361726244358962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-17.066986606275837
251,33258891.428623363
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498921499324762
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361726433597365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-17.066986606371415
251,33258891.428622678
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49892283898856
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361726620368024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-17.066986606465726
251,33258891.428621996
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498924161186455
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172680470313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-17.066986606558785
251,33258891.428621322
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498925466145955
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172698663445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-17.06698660665061
251,33258891.42862066
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49892675409179
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172716619333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-17.06698660674122
251,33258891.42862001
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49892802524591
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361727343410703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-17.06698660683063
251,33258891.428619366
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49892927982726
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172751831712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-17.06698660691885
251,33258891.42861873
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498930518051786
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361727690942722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-17.0669866070059
251,33258891.4286181
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49893174013275
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172786131725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-17.0669866070918
251,33258891.428617485
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498932946280576
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361728029470058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-17.06698660717656
251,33258891.42861687
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498934136702953
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172819543012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-17.0669866072602
251,33258891.42861627
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49893531160475
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361728359226042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-17.066986607342734
251,33258891.428615678
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498936471188554
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361728520886047
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-17.06698660742417
251,33258891.42861509
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49893761565418
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361728680437988
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-17.06698660750453
251,33258891.428614512
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498938745198647
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172883790935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-17.066986607583825
251,33258891.428613946
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49893986001633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172899332728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-17.06698660766207
251,33258891.428613383
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49894096029925
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361729146718552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-17.066986607739278
251,33258891.428612825
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498942046236994
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3617292981096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-17.06698660781547
251,33258891.428612277
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498943118016598
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361729447526507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-17.066986607890648
251,33258891.428611737
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498944175822434
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36172959499502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-17.066986607964832
251,33258891.4286112
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498945219836873
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361729740540547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-17.06698660803804
251,33258891.42861068
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498946250239793
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361729884188165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-17.066986608110273
251,33258891.42861016
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49894726720863
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361730025962625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-17.066986608181555
251,33258891.42860964
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498948270918444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361730165888357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-17.06698660825189
251,33258891.428609133
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4989492615421
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173030398947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-17.0669866083213
251,33258891.428608645
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49895023925016
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361730440289765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-17.06698660838979
251,33258891.42860815
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498951204211007
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361730574812725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-17.066986608457373
251,33258891.42860766
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49895215659092
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173070758153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-17.06698660852407
251,33258891.42860719
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49895309655394
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173083861905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-17.06698660858988
251,33258891.42860671
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498954024261934
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361730967947867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-17.066986608654815
251,33258891.42860624
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498954939874686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173109559027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-17.0669866087189
251,33258891.42860579
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498955843549975
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361731221568238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-17.066986608782134
251,33258891.428605333
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4989567354432
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173134590349
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-17.066986608844537
251,33258891.428604886
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498957615707955
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361731468617446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-17.066986608906113
251,33258891.428604443
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498958484495905
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361731589731246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-17.066986608966875
251,33258891.428604003
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498959341956798
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361731709265758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-17.066986609026838
251,33258891.42860358
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498960188238186
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361731827241574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-17.066986609086005
251,33258891.428603154
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498961023485933
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361731943679022
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-17.066986609144394
251,33258891.428602733
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498961847843752
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173205859817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-17.066986609202008
251,33258891.42860232
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498962661453564
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732172018815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-17.066986609258866
251,33258891.42860191
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498963464455734
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732283960492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-17.066986609314974
251,33258891.42860151
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498964256988675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732394442498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-17.06698660937034
251,33258891.42860111
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498965039188704
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173250348386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-17.066986609424973
251,33258891.42860072
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498965811190402
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732611103367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-17.066986609478885
251,33258891.428600337
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498966573126765
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732717319565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-17.06698660953209
251,33258891.428599954
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498967325128962
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732822150753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-17.066986609584593
251,33258891.428599577
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49896806732675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361732925614987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-17.066986609636405
251,33258891.42859921
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49896879984792
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733027730097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-17.06698660968753
251,33258891.428598836
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498969522818413
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733128513677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-17.066986609737974
251,33258891.42859848
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498970236363046
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173322798309
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-17.066986609787765
251,33258891.428598125
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49897094060469
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733326155477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-17.066986609836896
251,33258891.428597767
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498971635664365
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733423047745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-17.066986609885376
251,33258891.42859742
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498972321661924
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733518676587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-17.06698660993322
251,33258891.42859708
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49897299871552
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733613058487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-17.066986609980432
251,33258891.42859674
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49897366694156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733706209705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-17.066986610027023
251,33258891.428596403
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498974326455137
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733798146293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-17.066986610073002
251,33258891.428596076
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49897497737005
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173388888408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-17.06698661011837
251,33258891.428595755
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498975619798486
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361733978438693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-17.066986610163145
251,33258891.428595435
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498976253851044
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361734066825566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-17.066986610207326
251,33258891.42859511
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498976879636764
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173415405994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-17.066986610250925
251,33258891.428594805
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498977497263578
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173424015683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-17.066986610293952
251,33258891.428594496
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498978106838013
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173432513107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-17.066986610336414
251,33258891.428594194
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4989787084648
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361734408997304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-17.06698661037831
251,33258891.428593893
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498979302247538
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173449176998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-17.06698661041966
251,33258891.4285936
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498979888288556
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361734573463362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-17.066986610460468
251,33258891.428593308
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898046668876
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173465409152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-17.066986610500734
251,33258891.428593017
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498981037547747
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361734733668346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-17.06698661054047
251,33258891.428592738
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898160096393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361734812207548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-17.06698661057969
251,33258891.42859246
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898215703433
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173488972266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-17.066986610618386
251,33258891.42859218
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498982705854708
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173496622703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-17.066986610656574
251,33258891.428591903
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498983247519444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735041733844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-17.066986610694258
251,33258891.428591628
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898378212201
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173511625611
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-17.066986610731448
251,33258891.428591367
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498984309754583
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735189806662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-17.06698661076815
251,33258891.42859111
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498984830507833
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173526239817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-17.066986610804367
251,33258891.428590845
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498985344471325
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735334043146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-17.06698661084011
251,33258891.428590592
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498985851733842
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735404753933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-17.066986610875382
251,33258891.428590335
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898635238275
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735474542705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-17.066986610910188
251,33258891.428590093
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898684650423
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735543421492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-17.06698661094454
251,33258891.428589843
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498987334183298
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735611402157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-17.066986610978436
251,33258891.4285896
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498987815503828
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735678496412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-17.066986611011888
251,33258891.428589363
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4989882905489
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173574471582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-17.066986611044904
251,33258891.428589128
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498988759400536
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173581007178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-17.066986611077482
251,33258891.428588897
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498989222139297
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361735874575558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-17.06698661110963
251,33258891.42858867
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49898967884485
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173593823826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-17.066986611141356
251,33258891.42858843
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498990129595825
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736001070867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-17.066986611172666
251,33258891.42858822
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498990574469723
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173606308419
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-17.06698661120356
251,33258891.428587995
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498991013543204
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173612428892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-17.066986611234057
251,33258891.428587772
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899144689219
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736184695598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-17.06698661126415
251,33258891.42858756
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498991874591308
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736244314628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-17.066986611293842
251,33258891.428587347
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498992296714032
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173630315628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-17.066986611323152
251,33258891.428587146
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899271333313
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736361230697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-17.06698661135207
251,33258891.42858693
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899312452047
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736418547878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-17.06698661138061
251,33258891.428586725
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498993530346667
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736475117695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-17.066986611408776
251,33258891.428586528
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899393088162
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736530949898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-17.066986611436572
251,33258891.428586334
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4989943261942
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173658605411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-17.066986611464007
251,33258891.42858614
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498994716352517
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173664043982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-17.066986611491075
251,33258891.42858594
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498995101424107
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173669411639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-17.066986611517788
251,33258891.428585753
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498995481475355
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736747093076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-17.066986611544152
251,33258891.428585563
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899585657153
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736799378995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-17.066986611570172
251,33258891.42858538
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498996226777003
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736850983167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-17.066986611595848
251,33258891.428585194
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498996592155518
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361736901914476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-17.06698661162119
251,33258891.428585015
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498996952770234
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173695218169
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-17.066986611646193
251,33258891.428584836
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899730868331
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737001793472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-17.06698661167087
251,33258891.428584658
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498997659956018
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737050758368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-17.066986611695224
251,33258891.428584486
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498998006648876
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737099084813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-17.06698661171926
251,33258891.428584315
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899834882168
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737146781135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-17.06698661174298
251,33258891.42858415
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899868653322
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173719385555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-17.066986611766385
251,33258891.428583976
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498999019841495
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173724031617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-17.066986611789485
251,33258891.428583816
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498999348803824
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737286170996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-17.066986611812283
251,33258891.42858365
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.498999673477147
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173733142793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-17.066986611834782
251,33258891.428583495
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49899999391744
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737376094755
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-17.066986611856983
251,33258891.428583335
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4990003101799
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737420179175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-17.066986611878892
251,33258891.428583175
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499000622318874
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737463688783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-17.066986611900518
251,33258891.42858302
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499000930388206
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173750663108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-17.06698661192186
251,33258891.42858287
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499001234440843
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737549013455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-17.06698661194292
251,33258891.428582724
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499001534529135
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737590843212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-17.0669866119637
251,33258891.42858257
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49900183070474
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737632127557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-17.06698661198421
251,33258891.428582422
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499002123018748
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737672873602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-17.066986612004456
251,33258891.42858228
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499002411521733
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173771308837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-17.06698661202443
251,33258891.42858214
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49900269626335
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737752778783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-17.066986612044143
251,33258891.428581998
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49900297729252
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737791951676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-17.0669866120636
251,33258891.428581864
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499003254657534
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3617378306138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-17.0669866120828
251,33258891.428581722
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499003528406188
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737868771822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-17.066986612101747
251,33258891.428581588
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499003798585537
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737906432314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-17.066986612120452
251,33258891.428581465
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499004065242207
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173794360176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-17.066986612138905
251,33258891.42858132
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499004328422288
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361737980286552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-17.066986612157116
251,33258891.428581193
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499004588170962
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173801649302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-17.066986612175093
251,33258891.428581063
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.4990048445329
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738052227405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-17.06698661219283
251,33258891.428580936
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499005097552324
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738087495855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-17.066986612210336
251,33258891.428580813
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49900534727296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738122304445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-17.066986612227613
251,33258891.428580686
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.49900559373791
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738156659175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-17.066986612244666
251,33258891.428580575
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499005836989415
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738190565962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-17.06698661226149
251,33258891.428580448
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499006077069218
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738224030645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-17.066986612278097
251,33258891.428580336
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499006314018743
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361738257058995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-17.066986612294485
251,33258891.428580213
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499006547879027
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3617382896567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-17.066986612310657
251,33258891.4285801
336,0.0
385,20.95122082697275
386,27.977382999854473
387,-18.499006778690415
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36173832182937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.63997864317306
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.109246780412168
388,0.0
425,0.0
450,0.0
451,0.0
452,22.142805734889386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.532736777764825
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.94908806927021
388,0.0
425,0.0
450,0.0
451,0.0
452,22.01661829349511
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.425405168003095
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.790443613989847
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893627351605268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.31810934395489
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.632753849198
388,0.0
425,0.0
450,0.0
451,0.0
452,21.773111231610933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.210826836230666
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.476028067637206
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65432981469118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.103555192268416
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.32036306107812
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53681149889438
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.031533084046256
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.169963235437052
388,0.0
425,0.0
450,0.0
451,0.0
452,21.4234031787114
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.959959006543254
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.02444031975975
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316407736745475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.88819715961984
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.8815108188172
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215847322046738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.816499375032528
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.740027572230087
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120254307573973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.744820975241254
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.599993356896068
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028122522049593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.673157285423954
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.46159750740036
388,0.0
425,0.0
450,0.0
451,0.0
452,20.938485588296487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.61912972682266
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.32691677536629
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852341932611775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.565334446882876
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.1957580623972
388,0.0
425,0.0
450,0.0
451,0.0
452,20.770728673083493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.511452067568634
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.0668595326921
388,0.0
425,0.0
450,0.0
451,0.0
452,20.69336391087633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.457608365440773
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.939494277583538
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619171029855643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.403780662765953
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.813593501433644
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54719637132571
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.349966268630475
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.689242656958463
388,0.0
425,0.0
450,0.0
451,0.0
452,20.4768721946975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.29616451366367
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.566422195733235
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407874055038903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.242374561829752
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.445039335025818
388,0.0
425,0.0
450,0.0
451,0.0
452,20.33996467765995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.188595698439947
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.32501044871322
388,0.0
425,0.0
450,0.0
451,0.0
452,20.272942040189328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.134827299540365
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.206283360834625
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20664185039471
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.081068809652137
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.088822044645713
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14094074574842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.027319728887694
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.972593181866003
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075748490515913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.991206735564965
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.85967363878531
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012538594747035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.955321131972166
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.749918742119164
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952495110518413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.919343448513594
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.642199881994422
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89568656142686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.88340060194465
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.53590281589144
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841431330650416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.847480714604043
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.431702860947272
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790137989195415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.81178570446672
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.342831648898482
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76593309724181
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.847021888066475
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.294388232250604
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834588096352533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.883436173160284
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.28245499145039
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07757846760702
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.919761421490076
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.29090628321915
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447367221682555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.956066111356286
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.314414517896296
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059293982520394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.992516698321126
251,0.0
336,0.0
385,18.951220826972765
386,27.97738299985449
387,24.342644351584827
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649749563325265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.02891172629429
251,0.0
336,0.0
385,18.951220826972765
386,27.97738299985449
387,24.386403982917614
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505732625412787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.153743754033645
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.444731719498392
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364214384723056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.278854833328623
251,0.0
336,0.0
385,18.95122082697275
386,27.97738299985447
387,24.510978260352122
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261966444371396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.404013557818608
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.554586516373035
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050827724287686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.529006678024253
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.630565941512792
388,0.0
425,0.0
450,0.0
451,0.0
452,26.1149435567012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.654024380070013
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.72508176846724
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097006187818955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.779019788742968
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.83212580797293
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056277733717423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.080838881385628
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,24.975073091645527
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019228601180032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.383379539647088
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.153441295952575
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987472256971316
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.68601242804493
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.352008741853087
388,0.0
425,0.0
450,0.0
451,0.0
452,30.98545112815333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.9887238504171
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.573348638334267
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992830861460053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.29147695195205
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,25.823834198708195
388,0.0
425,0.0
450,0.0
451,0.0
452,32.9989282332611
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.594260705110855
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.103304165752597
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00075248889385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.93244782536487
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.410744142381947
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99590918893853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.27080504266211
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,26.74141180952172
388,0.0
425,0.0
450,0.0
451,0.0
452,35.982039287455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.609199263238242
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.100208758475066
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95505618016444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.94761711744198
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.47399226535341
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91094308004081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.286052986560154
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,27.844303055590405
388,0.0
425,0.0
450,0.0
451,0.0
452,38.846259580612795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.624501364634945
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.213277241833993
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75812823881441
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.927817907165878
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.522281332272122
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53744232418955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.230471810407273
251,0.0
336,0.0
385,18.95122082697275
386,27.97738299985447
387,28.925798443993372
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45860349482099
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.533371902665507
251,0.0
336,0.0
385,18.951220826972744
386,27.977382999854463
387,29.29161426255459
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26617272328416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.836263801740696
251,0.0
336,0.0
385,18.951220826972758
386,27.977382999854484
387,29.64322857520697
388,0.0
425,0.0
450,0.0
451,0.0
452,43.039973609955084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.139143700915476
251,0.0
336,0.0
385,18.951220826972765
386,27.97738299985449
387,29.991168581336208
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78528394523862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.442017568447124
251,0.0
336,0.0
385,18.951220826972765
386,27.97738299985449
387,30.33556813217863
388,0.0
425,0.0
450,0.0
451,0.0
452,44.498671016698935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.709456573510167
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,30.671437701775538
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17727713262829
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.959886539639875
251,0.0
336,2102721.8699310045
385,18.95122082697275
386,27.310716333187806
387,30.998346361727247
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81835143481422
453,0.0
490,0.0
515,0.0
516,0.0
542,3566927.3936017407
592,0.0
632,0.0
686,0.3720005335736145
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.195663847640475
251,0.0
336,5887983.119143197
385,18.951220826972744
386,25.977382999854463
387,31.319187121420118
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42243008271813
453,0.0
490,0.0
515,0.0
516,0.0
542,9833395.731266446
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.462819064253047
251,0.0
336,5977937.953235169
385,18.951220826972744
386,25.977382999854463
387,31.60077935878151
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94713354095674
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661515
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.72877618089648
251,0.0
336,6049999.293578813
385,18.95122082697275
386,25.977382999854473
387,31.939692443463116
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52424721783553
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.99534424031506
251,0.0
336,6122585.900450313
385,18.95122082697275
386,25.977382999854473
387,32.24696604028909
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02111805827394
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.17358596417397
251,0.0
336,6160311.545420713
385,18.95122082697275
386,25.977382999854473
387,32.529212898614716
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47926339272517
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.351624239295116
251,0.0
336,6208961.712450203
385,18.95122082697275
386,25.977382999854473
387,32.79372983158607
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89115844728093
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.529522247319093
251,0.0
336,6257700.402968913
385,18.95122082697275
386,25.977382999854473
387,33.04772617681814
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24884075357914
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085136
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.70744153926225
251,0.0
336,6306566.530740781
385,18.95122082697275
386,25.977382999854473
387,33.29219007307689
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55888561376459
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651548
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.885213114221877
251,0.0
336,6375914.481114011
385,18.95122082697275
386,25.977382999854473
387,33.5270032777057
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82669388253561
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.063175011946772
251,0.0
336,6425678.025154439
385,18.95122082697275
386,25.977382999854473
387,33.756050727827684
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05813556032695
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.20607089012041
251,0.0
336,6456714.784875899
385,18.95122082697275
386,25.977382999854473
387,33.96926277165077
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26458976889174
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.348509138237645
251,0.0
336,6495988.302182911
385,18.95122082697275
386,25.977382999854473
387,34.16707131561945
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46410773208847
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.491190607023235
251,0.0
336,6535583.282755885
385,18.95122082697275
386,25.977382999854473
387,34.35497960160538
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65686501811777
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.633862899478302
251,0.0
336,6575181.6891638255
385,18.95122082697275
386,25.977382999854473
387,34.536509464195696
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83342365703542
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.776565768689558
251,0.0
336,6614859.358153586
385,18.95122082697275
386,25.977382999854473
387,34.71224674168783
388,0.0
425,0.0
450,0.0
451,0.0
452,50.9860506658442
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.919298721041027
251,0.0
336,6654609.307739998
385,18.95122082697275
386,25.977382999854473
387,34.881716336171
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1109272560336
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,31.00939145511714
251,0.0
336,6667223.983161287
385,18.95122082697275
386,25.977382999854473
387,35.03801515150564
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20100448419393
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.098754804269422
251,0.0
336,6691988.378915374
385,18.95122082697275
386,25.977382999854473
387,35.181266417138154
388,0.0
425,0.0
450,0.0
451,0.0
452,51.250910233769225
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279808
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.18843299919206
251,0.0
336,6717141.651073825
385,18.95122082697275
386,25.977382999854473
387,35.31528201434206
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25818396217524
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.27805614322789
251,0.0
336,6742215.893706088
385,18.95122082697275
386,25.977382999854473
387,35.44245831205479
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22594861385167
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.25679757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.367668647938782
251,0.0
336,6767324.176363809
385,18.95122082697275
386,25.977382999854473
387,35.56324271914472
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16142188187327
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.457270337589325
251,0.0
336,6792450.811654948
385,18.95122082697275
386,25.977382999854473
387,35.677478579692945
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06538130029488
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.45911845646159
251,0.0
336,6772254.522604253
385,18.95122082697275
386,25.977382999854473
387,35.77395180307633
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92808703632154
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.45971471025995
251,0.0
336,6772109.823553445
385,18.95122082697275
386,25.977382999854473
387,35.852551672753584
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74369708299646
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.460782311298924
251,0.0
336,6772555.762162166
385,18.95122082697275
386,25.977382999854473
387,35.918944317308416
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513567088894575
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.461693359677692
251,0.0
336,6772805.06249381
385,18.95122082697275
386,25.977382999854473
387,35.976846040281366
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24169696792351
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.4625536216643
251,0.0
336,6772962.58649938
385,18.95122082697275
386,25.977382999854473
387,36.021542500207836
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95646839914966
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.463385261452366
251,0.0
336,6773220.563502624
385,18.95122082697275
386,25.977382999854473
387,36.06391347255582
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59112749579549
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.35831918973281
251,0.0
336,6731083.348459046
385,18.95122082697275
386,25.977382999854473
387,36.07823727990402
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20500984083993
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.25296957268117
251,0.0
336,6701545.451761806
385,18.95122082697275
386,25.977382999854473
387,36.06843798343467
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76675538527907
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.14736719313703
251,0.0
336,6671990.846679933
385,18.95122082697275
386,25.977382999854473
387,36.04167727021898
388,0.0
425,0.0
450,0.0
451,0.0
452,48.280222700686735
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711073
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.04169141481141
251,0.0
336,6642468.378446034
385,18.95122082697275
386,25.977382999854473
387,35.99942503291615
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74977995880474
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925704
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.935943582965947
251,0.0
336,6612956.53255736
385,18.95122082697275
386,25.977382999854473
387,35.95210567274616
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17422049071604
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.85166561
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.830004654903448
251,0.0
336,6587797.878026079
385,18.951220826972765
386,25.977382999854495
387,35.90975047499692
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62774718215509
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.639930803
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.688961104342987
251,0.0
336,6545747.075265339
385,18.95122082697275
386,25.977382999854477
387,35.845676784443405
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91793771913322
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323724
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.547586180375117
251,0.0
336,6506428.36882181
385,18.95122082697275
386,25.977382999854473
387,35.77259400699344
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21844927553062
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.406144353288994
251,0.0
336,6467174.723265425
385,18.951220826972744
386,25.977382999854463
387,35.70299116310734
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48848968733492
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244395
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.264636959518903
251,0.0
336,6427963.234376979
385,18.951220826972758
386,25.977382999854484
387,35.64201264889627
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73170521142953
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.123049818588157
251,0.0
336,6388788.633515172
385,18.951220826972765
386,25.977382999854495
387,35.58057076253448
388,0.0
425,0.0
450,0.0
451,0.0
452,42.952639808027385
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.981376990896624
251,0.0
336,6349648.627960082
385,18.951220826972765
386,25.977382999854495
387,35.513174666285686
388,0.0
425,0.0
450,0.0
451,0.0
452,42.157241824425014
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.9089625
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.804376185507614
251,0.0
336,6298005.894212175
385,18.95122082697275
386,25.977382999854477
387,35.43263748488498
388,0.0
425,0.0
450,0.0
451,0.0
452,41.304068966890924
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.29313111
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.627118175713257
251,0.0
336,6249198.58994206
385,18.95122082697275
386,25.977382999854473
387,35.343000928954936
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41782542791936
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.44959781254136
251,0.0
336,6203987.244514867
385,18.95122082697275
386,25.977382999854473
387,35.266968056549715
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63651302549001
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.27213120844001
251,0.0
336,6155344.454662649
385,18.95122082697275
386,25.977382999854473
387,35.16251639028335
388,0.0
425,0.0
450,0.0
451,0.0
452,38.612163618898386
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.09441695151266
251,0.0
336,6106714.313227801
385,18.95122082697275
386,25.977382999854473
387,35.059067676403046
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64203708355774
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.916513361264403
251,0.0
336,6058130.502552367
385,18.95122082697275
386,25.977382999854473
387,34.94898846958356
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66237912266283
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.65028981196929
251,0.0
336,5980243.031136985
385,18.95122082697275
386,25.977382999854473
387,34.81628154677629
388,0.0
425,0.0
450,0.0
451,0.0
452,35.66001063731686
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.383401224163418
251,0.0
336,5907737.933562832
385,18.95122082697275
386,25.977382999854473
387,34.65839152396475
388,0.0
425,0.0
450,0.0
451,0.0
452,34.629318914842905
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.116173491545744
251,0.0
336,5833987.636460293
385,18.95122082697275
386,25.977382999854473
387,34.480086698992615
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57484736227293
453,0.0
490,0.0
515,0.0
516,0.0
542,9847317.526427213
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.84860503659638
251,0.0
336,5752112.237481043
385,18.95122082697275
386,25.977382999854473
387,34.27662229708791
388,0.0
425,0.0
450,0.0
451,0.0
452,32.511814519632445
453,0.0
490,0.0
515,0.0
516,0.0
542,9845810.616915826
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.58093020972969
251,0.0
336,5667800.780445013
385,18.95122082697275
386,25.977382999854473
387,34.04954310437841
388,0.0
425,0.0
450,0.0
451,0.0
452,31.4473319525735
453,0.0
490,0.0
515,0.0
516,0.0
542,9837064.418157179
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.31332392960803
251,0.0
336,5583695.918368818
385,18.95122082697275
386,25.977382999854473
387,33.81181803337759
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349524235221864
453,0.0
490,0.0
515,0.0
516,0.0
542,9828389.77180136
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.116594263263572
251,0.0
336,5525558.270344612
385,18.95122082697275
386,25.977382999854473
387,33.58049503845799
388,0.0
425,0.0
450,0.0
451,0.0
452,29.34439664267851
453,0.0
490,0.0
515,0.0
516,0.0
542,9819750.622276247
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.920339594683256
251,0.0
336,5460776.10696692
385,18.95122082697275
386,25.977382999854473
387,33.37951049684898
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628847965990992
453,0.0
490,0.0
515,0.0
516,0.0
542,9815513.771444265
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.724519328600294
251,0.0
336,5399538.669839164
385,18.951220826972744
386,25.977382999854463
387,33.13678507980308
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85216335787902
453,0.0
490,0.0
515,0.0
516,0.0
542,9809319.327633573
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.528602816283158
251,0.0
336,5338368.372181129
385,18.951220826972758
386,25.977382999854484
387,32.92352070211073
388,0.0
425,0.0
450,0.0
451,0.0
452,27.29502716248286
453,0.0
490,0.0
515,0.0
516,0.0
542,9803167.514423033
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.332316173565513
251,0.0
336,5270258.821744487
385,18.95122082697275
386,25.977382999854473
387,32.73505299074476
388,0.0
425,0.0
450,0.0
451,0.0
452,26.88983111556835
453,0.0
490,0.0
515,0.0
516,0.0
542,9801224.432646932
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.136927897927606
251,0.0
336,5209471.607111359
385,18.95122082697275
386,25.977382999854473
387,32.517949301790495
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47671845455262
453,0.0
490,0.0
515,0.0
516,0.0
542,9795188.102432609
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.997020552805758
251,0.0
336,2574099.880687356
385,18.95122082697275
386,26.977382999854473
387,32.325385950980014
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152493481267495
453,0.0
490,0.0
515,0.0
516,0.0
542,4898894.706326445
592,0.0
632,0.0
686,0.5
687,0.5
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.85729287667963
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,32.14091777964123
388,0.0
425,0.0
450,0.0
451,0.0
452,25.87613341727908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.696572236288812
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,31.953962928874713
388,0.0
425,0.0
450,0.0
451,0.0
452,25.6255287815135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.535664498316535
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,31.76976164538137
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400775711673315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.374897556518725
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,31.58866074829468
388,0.0
425,0.0
450,0.0
451,0.0
452,25.196148882066247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.214112365573712
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,31.408194078376468
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00399819261304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.05333358532522
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,31.227042382827584
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819519777611216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.89256227696246
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,31.045287615609737
388,0.0
425,0.0
450,0.0
451,0.0
452,24.64063082575502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.731797654719646
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,30.86328350341448
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466233751000445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.571039480072628
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,30.68114565047072
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295329643233718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.410287602960803
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,30.49885603840271
388,0.0
425,0.0
450,0.0
451,0.0
452,24.12698985358247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.24954192899701
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,30.316424568823628
388,0.0
425,0.0
450,0.0
451,0.0
452,23.960498541803535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.124030214847277
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,30.13814784299724
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798501969874437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.998963052122466
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,29.96372969126466
388,0.0
425,0.0
450,0.0
451,0.0
452,23.64315869632634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.87370775744333
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,29.790977974948817
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49436201698877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.748514844091062
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,29.618853480783812
388,0.0
425,0.0
450,0.0
451,0.0
452,23.350546738096206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.623339739657116
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,29.447447490788303
388,0.0
425,0.0
450,0.0
451,0.0
452,23.210156419898375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.498177945903937
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,29.2770044729818
388,0.0
425,0.0
450,0.0
451,0.0
452,23.072203176440055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.373028925656843
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,29.107532797490748
388,0.0
425,0.0
450,0.0
451,0.0
452,22.936117451314267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.24789174860992
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.93892161557294
388,0.0
425,0.0
450,0.0
451,0.0
452,22.801501567505746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.12276566589336
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.771089717655624
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668028667979616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,22.997650053501044
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.60400781362964
388,0.0
425,0.0
450,0.0
451,0.0
452,22.535436174857157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.87254437336586
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.437664495674706
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403528676166257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.747448152786394
251,0.0
336,0.0
385,18.95122082697275
386,27.977382999854473
387,28.272045805048595
388,0.0
425,0.0
450,0.0
451,0.0
452,22.272165617005694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
