Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.127997805246494
251,5444258.3619079115
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653300256480257
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346021385359165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.402801423
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,18.524013021791337
251,14297316.361772329
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653204958188148
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345725577875037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.25271641
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,17.894805002259872
251,10568897.19028341
336,0.0
385,17.89649378256526
386,25.029437647164634
387,-17.653305647653546
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345689140926677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.756806435
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,17.862783405875167
251,10911000.954653729
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.65342270725833
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345884393592954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.624823263
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,17.945065063417584
251,11945741.023125432
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653459926537288
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346110341291293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497596.836225258
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.127997805676067
251,5444258.410909996
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65330609166651
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346021986479947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.452087182
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,18.524013021854007
251,14297316.410431532
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653210723831727
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34572617129061
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.30126631
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,17.894805002261354
251,10568897.23684772
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653311352165787
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345689726992543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.803365557
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,17.862783405890962
251,10911001.000229634
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.65342834426326
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345884972383477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.670402795
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,17.94506506340097
251,11945741.068036294
336,0.0
385,17.89649378256525
386,25.029437647164624
387,-17.653465470937682
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346110911663672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497596.881116655
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.12799780607797
251,5444258.456756075
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65331155117565
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602254886491
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.498198661
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,18.524013021912637
251,14297316.455956852
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65321611827501
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34572672646697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.346689366
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,17.894805002262743
251,10568897.280412976
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653316689412776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345690275292565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.846925963
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,17.862783405905766
251,10911001.042870246
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653433618348615
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345885513877228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.713046808
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,17.94506506338542
251,11945741.110054767
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.65347065838
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611144528272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497596.923116913
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.12799780645399
251,5444258.49964955
336,0.0
385,18.563160449231905
386,25.029437647164606
387,-17.65331665919224
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346023075012052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.541340452
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,18.524013021967498
251,14297316.498550173
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653221165414813
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345727245870073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.389187003
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,17.89480500226403
251,10568897.32117267
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.65332168303889
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345690788262168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.887681112
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,17.862783405919615
251,10911001.082764646
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653438552879585
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345886020479377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.752944386
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,17.94506506337089
251,11945741.149367038
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653475511845755
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611194451851
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497596.962412145
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.127997806805805
251,5444258.539780554
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65332143834477
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346023567258097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.581703781
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,18.52401302201882
251,14297316.5384004
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653225887609175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345727731806658
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.428947713
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,17.89480500226525
251,10568897.359307209
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.65332635516437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569126817961
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.925811408
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,17.862783405932582
251,10911001.12008978
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.65344316971413
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345886494439796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.790272493
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,17.945065063357287
251,11945741.186147634
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653480052834265
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346112411587974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497596.999176793
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.12799780713496
251,5444258.577327013
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653325909804753
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346024027788793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.6194675965
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,18.52401302206684
251,14297316.575684309
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65323030577799
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345728186434474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.46614786
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,17.894805002266402
251,10568897.394985951
336,0.0
385,17.89649378256523
386,25.029437647164595
387,-17.653330726487848
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345691717175935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.961486174
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,17.862783405944704
251,10911001.155011136
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653447489306757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34588693786307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.825196628
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,17.945065063344572
251,11945741.22055952
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653484301463834
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611284856501
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.033573767
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.127997807442917
251,5444258.612455571
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65333009338157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346024458648902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.654799517
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,18.52401302211177
251,14297316.610567
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653234439494295
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345728611772053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.500952192
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,17.8948050022675
251,10568897.4283669
336,0.0
385,17.89649378256526
386,25.029437647164634
387,-17.653334816374066
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345692137244704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312610.994863402
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,17.86278340595604
251,10911001.187683586
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653451530791948
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34588735271796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.857871683
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,17.945065063332667
251,11945741.252755249
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653488276554462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346113257389558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.065755537
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.127997807731035
251,5444258.645321856
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653334007608052
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346024861751083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.687856069
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,18.524013022153802
251,14297316.643203344
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653238307070154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345729009707526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.533515222
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,17.894805002268487
251,10568897.459598165
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653338642942124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345692530250627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.026091186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,17.86278340596663
251,10911001.218251925
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.65345531207523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345887740846063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.888442457
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,17.94506506332152
251,11945741.282877516
336,0.0
385,17.89649378256525
386,25.029437647164624
387,-17.65349199571763
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346113639876368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.09586475
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.1279978080006
251,5444258.67607143
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653337669824918
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602523888462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.718783655
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,18.52401302219313
251,14297316.673737893
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653241925639932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345729382007235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.563981177
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,17.894805002269422
251,10568897.488818139
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653342223144087
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569289793825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.055307908
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,17.86278340597656
251,10911001.246851755
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653458849907796
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345888103970232
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.917044561
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,17.945065063311084
251,11945741.31106012
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.653495475429388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346113997723105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.124035139
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.127997808252807
251,5444258.7048409395
336,0.0
385,18.563160449231905
386,25.029437647164606
387,-17.653341096256977
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346025591723315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.747719719
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,18.524013022229923
251,14297316.702306125
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653245311234652
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345729730323544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.592485238
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,17.89480500227027
251,10568897.516156476
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.65334557284102
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345693241939475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.082643198
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,17.86278340598585
251,10911001.273609804
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653462159963425
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34588844370209
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.943804746
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,17.94506506330134
251,11945741.337427745
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653498731105948
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346114332517928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.150391331
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.127997808488782
251,5444258.73175767
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653344302083703
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602592183303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.774792276
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,18.52401302226435
251,14297316.729034662
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65324847885314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3457300562022
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.61915373
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,17.894805002271088
251,10568897.541734228
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.653348706872997
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569356378093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.108218098
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,17.862783405994552
251,10911001.298644701
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653465256906006
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345888761549283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.968841635
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,17.94506506329222
251,11945741.362097444
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65350177717083
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611464574645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.175050337
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.12799780870956
251,5444258.756941196
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65334730150839
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602623067852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.800121592
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,18.524013022296558
251,14297316.754041966
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653251442529523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573036108921
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.644104853
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,17.89480500227187
251,10568897.565664954
336,0.0
385,17.89649378256523
386,25.029437647164595
387,-17.653351639124875
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345693864890748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.132146163
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,17.862783406002684
251,10911001.322067473
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.6534681544563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345889058922175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766510.992266275
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,17.945065063283693
251,11945741.385178493
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653504627118792
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346114938798543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.19812138
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.127997808916113
251,5444258.780502931
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653350107818696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602651963014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.8238197295
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,18.52401302232669
251,14297316.777438939
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65325421539267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345730646337344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.66744927
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,17.894805002272616
251,10568897.588054685
336,0.0
385,17.89649378256526
386,25.029437647164634
387,-17.653354382586755
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345694146604934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.154533397
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,17.86278340601029
251,10911001.343981944
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653470865451283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34588933714019
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.01418249
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,17.94506506327571
251,11945741.40677322
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653507293576702
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346115212974325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.21970675
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.127997809109367
251,5444258.802547446
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653352733448514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346026789969823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.845991862
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,18.524013022354886
251,14297316.799329221
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653256809729214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573091321213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.689290375
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,17.894805002273273
251,10568897.609002579
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65335694941482
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345694410173284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.17547896
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,17.862783406017382
251,10911001.364485197
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.653473401901717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345889597437647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.034687376
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,17.94506506326823
251,11945741.426977322
336,0.0
385,17.89649378256525
386,25.029437647164624
387,-17.653509788356658
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611546949019
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.239902094
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.12799780929018
251,5444258.823172369
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653355190029256
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346027042896868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.866736189
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,18.52401302238126
251,14297316.819809858
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653259237031385
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345731162897444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.709725004
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,17.8948050022739
251,10568897.62860151
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653359350979684
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569465676511
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.195075706
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,17.86278340602405
251,10911001.383668218
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65347577504577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345889840969335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.053871926
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,17.945065063261225
251,11945741.445880495
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.653512122513707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346115709484025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.258797072
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.12799780945934
251,5444258.84246916
336,0.0
385,18.563160449231905
386,25.029437647164606
387,-17.653357488445785
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346027279533203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.886144691
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,18.524013022405942
251,14297316.83897172
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65326150805371
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345731396500877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.728843823
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,17.894805002274463
251,10568897.646938384
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.653361597921897
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345694887474224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.213410538
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,17.862783406030275
251,10911001.40161589
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653477995396496
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345890068815457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.071821023
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,17.945065063254695
251,11945741.463566348
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653514306387176
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611593402038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.276475256
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.127997809617625
251,5444258.860523342
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653359638880325
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346027500928457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.904303394
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,18.52401302242903
251,14297316.856899694
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653263632858152
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573161505856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.74673152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,17.894805002275014
251,10568897.664094541
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.65336370019631
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569510332399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.230564784
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,17.86278340603612
251,10911001.418407891
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653480072791417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345890281986673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.088614367
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,17.945065063248574
251,11945741.48011337
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.6535163496535
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611614409513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.293015106
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.12799780976571
251,5444258.877415081
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65336165086039
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602770806453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.921292919
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,18.524013022450635
251,14297316.873673193
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653265620858164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573181953984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.763467338
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,17.89480500227554
251,10568897.680145971
336,0.0
385,17.89649378256523
386,25.029437647164595
387,-17.65336566711701
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345695305271736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.246614426
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,17.862783406041572
251,10911001.434118574
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653482016434545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345890481428377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.1043263
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,17.945065063242865
251,11945741.49559484
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653518261365196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346116340639973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.308489868
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.12799780990425
251,5444258.893219037
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65336353329994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602790186006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.937188365
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,18.524013022470847
251,14297316.889366675
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653267480861583
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573201085157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.779125571
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,17.894805002276044
251,10568897.695163779
336,0.0
385,17.89649378256526
386,25.029437647164634
387,-17.653367507398034
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345695494213093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.261630561
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,17.862783406046674
251,10911001.448817687
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.65348383493676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34589066802511
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.119026586
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,17.945065063237507
251,11945741.510079548
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653520049992068
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611652452653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.322968297
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.12799781003388
251,5444258.908005324
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653365294539753
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346028083174488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.952060256
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,18.52401302248976
251,14297316.904049542
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653269221109767
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345732189842174
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.793775454
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,17.89480500227648
251,10568897.709214529
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653369229193622
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345695670985904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.275679745
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,17.862783406051424
251,10911001.462570282
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.65348553635522
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345890842604344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.132780276
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,17.94506506323249
251,11945741.523631485
336,0.0
385,17.89649378256525
386,25.029437647164624
387,-17.65352172345822
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346116696570256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.336514357
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.127997810155158
251,5444258.921839549
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653366942381993
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602825281183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.965974569
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,18.524013022507454
251,14297316.91778697
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653270849312072
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573235730535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.80748202
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,17.8948050022769
251,10568897.722360628
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65337084013147
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569583637411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.288824381
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,17.8627834060559
251,10911001.47543732
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65348712822846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34589100594029
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.145648338
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,17.945065063227787
251,11945741.536310777
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.6535232891793
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346116857534046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.349188155
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.127997810268624
251,5444258.934782948
336,0.0
385,18.563160449231905
386,25.029437647164606
387,-17.653368484128784
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346028411524294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.978992904
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,18.524013022524006
251,14297316.930639897
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65327237268321
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573251398369
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.82030607
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,17.894805002277273
251,10568897.734660096
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.653372347349645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345695991111068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.301122475
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,17.86278340606008
251,10911001.487475777
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653488617609373
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891158757194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.157687753
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,17.945065063223403
251,11945741.548173636
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65352475409185
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346117008131678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.361045869
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.127997810374794
251,5444258.9468928855
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65336992661065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346028560015643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895321.9911729405
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,18.524013022539492
251,14297316.942665054
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65327379797249
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345732660571894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.832304215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,17.89480500227764
251,10568897.746167699
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.65337375752621
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345696135882932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.312628796
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,17.862783406064
251,10911001.498739157
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653490011096952
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891301732664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.168952031
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,17.945065063219296
251,11945741.559272733
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653526124685932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346117149030853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.372140158
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.127997810474124
251,5444258.958223071
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65337127621793
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602869894424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895322.002568726
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,18.524013022553987
251,14297316.95391605
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653275131494034
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345732797719926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.843529936
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,17.894805002277998
251,10568897.756934293
336,0.0
385,17.89649378256523
386,25.029437647164595
387,-17.653375076907842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569627133158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.323394189
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,17.86278340606766
251,10911001.509277187
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653491314864183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891435500576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.179490903
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,17.945065063215477
251,11945741.569656981
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.65352740703412
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346117280856266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.382519903
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.127997810567056
251,5444258.968823664
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65337253893099
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346028828926013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895322.013230683
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,18.524013022567544
251,14297316.964442538
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653276379157013
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345732926035797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.854032774
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,17.894805002278346
251,10568897.767007593
336,0.0
385,17.89649378256526
386,25.029437647164634
387,-17.653376311341123
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345696398057505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.333466368
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,17.862783406071078
251,10911001.519136671
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653492534688386
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891560654028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.189351171
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,17.94506506321188
251,11945741.579372682
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653528606817957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346117404192363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.392231392
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.127997810654005
251,5444258.978741686
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65337372034362
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602895053725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895322.023206124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,18.524013022580228
251,14297316.974291272
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653277546488624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345733046088416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.863859387
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,17.894805002278634
251,10568897.776432283
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65337746629492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345696516622517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.34289001
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,17.86278340607426
251,10911001.528361391
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.65349367597383
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891677747833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.198576624
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,17.945065063208514
251,11945741.588462824
336,0.0
385,17.89649378256525
386,25.029437647164624
387,-17.653529729353664
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611751958591
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.40131759
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.127997810735355
251,5444258.988021166
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65337482569114
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346029064317054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895322.032539325
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,18.524013022592094
251,14297316.98350577
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653278638661973
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573315840999
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.873053186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,17.89480500227892
251,10568897.785250142
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653378546887474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34569662755229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.351706887
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,17.862783406077263
251,10911001.536992058
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65349474377788
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34589178730118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.20720798
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,17.945065063205355
251,11945741.59696756
336,0.0
385,17.896493782565237
386,25.029437647164606
387,-17.653530779615057
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34611762754849
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.409818642
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.127997810811458
251,5444258.996703087
336,0.0
385,18.563160449231905
386,25.029437647164606
387,-17.653375859870877
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34602917076987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895322.041271509
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,18.5240130226032
251,14297316.992126983
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653279660515377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345733263498488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.88165503
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,17.894805002279156
251,10568897.793500185
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.65337955790565
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345696731338574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.359956013
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,17.862783406080066
251,10911001.54506708
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.65349574283094
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891889799702
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.215283643
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,17.945065063202417
251,11945741.604924751
336,0.0
385,17.896493782565244
386,25.029437647164613
387,-17.653531762255067
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346117728558752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11497597.417772388
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.127997810882675
251,5444259.004825984
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.65337682746454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.346029270367602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5895322.049441431
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,18.524013022613588
251,14297317.000193097
336,0.0
385,18.563160449231912
386,25.029437647164613
387,-17.653280616576218
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34573336181974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14152254.889703024
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,17.894805002279405
251,10568897.801219074
336,0.0
385,17.89649378256522
386,25.029437647164578
387,-17.6533805038288
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345696828441483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10312611.36767404
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,17.8627834060827
251,10911001.552622156
336,0.0
385,17.89649378256526
386,25.02943764716463
387,-17.653496677559296
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.345891985697772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10766511.222839322
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,24.266234120847955
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,28.085454651526106
388,0.0
425,0.0
450,0.0
451,0.0
452,22.143673306301068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.855125647853594
251,0.0
336,209626.62453572752
385,16.563160449231912
386,25.029437647164613
387,27.92498355885381
388,0.0
425,0.0
450,0.0
451,0.0
452,22.019514451652594
453,0.0
490,0.0
515,0.0
516,0.0
542,251650.85343793753
592,0.0
632,0.0
686,0.038739560007620785
687,0.0
688,0.3333333333333332
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,23.453350150083963
251,0.0
336,1587479.276811603
385,16.563160449231926
386,24.029437647164634
387,27.773737175197716
388,0.0
425,0.0
450,0.0
451,0.0
452,21.905036988441605
453,0.0
490,0.0
515,0.0
516,0.0
542,2192160.9950823393
592,0.0
632,0.0
686,0.2794518893750365
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,23.66156753862083
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,27.60274806227587
388,0.0
425,0.0
450,0.0
451,0.0
452,21.77216972643648
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,24.417457923955432
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,27.44939441584433
388,0.0
425,0.0
450,0.0
451,0.0
452,21.658953655353475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,24.865522050633807
251,0.0
336,41915.328378645405
385,16.563160449231923
386,25.02943764716463
387,27.303505675797634
388,0.0
425,0.0
450,0.0
451,0.0
452,21.55111650826914
453,0.0
490,0.0
515,0.0
516,0.0
542,55712.40679788013
592,0.0
632,0.0
686,0.008356054191984815
687,0.0
688,0.3333333333333336
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.37854581061212
251,0.0
336,1539787.719696253
385,16.563160449231912
386,24.029437647164613
387,27.16040071554802
388,0.0
425,0.0
450,0.0
451,0.0
452,21.445842764020732
453,0.0
490,0.0
515,0.0
516,0.0
542,2361015.5852332995
592,0.0
632,0.0
686,0.29624835212469003
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,23.486011915273593
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,27.00071168181311
388,0.0
425,0.0
450,0.0
451,0.0
452,21.326490607360096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.179207403762586
251,0.0
336,0.0
385,16.563160449231905
386,25.029437647164606
387,26.858447753073193
388,0.0
425,0.0
450,0.0
451,0.0
452,21.228442320372434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,24.885018427879572
251,0.0
336,0.0
385,16.563160449231916
386,25.029437647164624
387,26.70186721804312
388,0.0
425,0.0
450,0.0
451,0.0
452,21.118202477161113
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.02816471178515
251,0.0
336,242049.97856600105
385,16.563160449231912
386,25.029437647164613
387,26.558146375108166
388,0.0
425,0.0
450,0.0
451,0.0
452,21.020357615665482
453,0.0
490,0.0
515,0.0
516,0.0
542,360430.46151969535
592,0.0
632,0.0
686,0.052344673329848435
687,0.0
688,1.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,23.27876743298998
251,0.0
336,1579300.7383123138
385,16.56316044923189
386,24.02943764716458
387,26.439459161080045
388,0.0
425,0.0
450,0.0
451,0.0
452,20.948515645724562
453,0.0
490,0.0
515,0.0
516,0.0
542,2797006.1774427267
592,0.0
632,0.0
686,0.33333333333333287
687,0.2024328248767887
688,0.6666666666666657
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,23.227877483752604
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,26.30783478213662
388,0.0
425,0.0
450,0.0
451,0.0
452,20.867040485055686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,23.86770758561913
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,26.180462843070003
388,0.0
425,0.0
450,0.0
451,0.0
452,20.791029095612828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,24.54708078158957
251,0.0
336,0.0
385,16.563160449231905
386,25.029437647164606
387,26.03685034340291
388,0.0
425,0.0
450,0.0
451,0.0
452,20.702088819277392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,24.752759134240144
251,0.0
336,0.0
385,16.56316044923191
386,25.029437647164606
387,25.919357223910616
388,0.0
425,0.0
450,0.0
451,0.0
452,20.634335459118148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,24.763097354540985
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.793865912255665
388,0.0
425,0.0
450,0.0
451,0.0
452,20.56336646063021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,24.732391916997198
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.662421788658744
388,0.0
425,0.0
450,0.0
451,0.0
452,20.489599932646424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,24.703391122625302
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.53686405209011
388,0.0
425,0.0
450,0.0
451,0.0
452,20.419624487545708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,24.67363807607563
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.417698730526975
388,0.0
425,0.0
450,0.0
451,0.0
452,20.353856850555236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,24.636257103594918
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.300938516204003
388,0.0
425,0.0
450,0.0
451,0.0
452,20.289949034489734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,24.590705179809994
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.184603416337158
388,0.0
425,0.0
450,0.0
451,0.0
452,20.22642450130918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.539919179486596
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,25.068899025414737
388,0.0
425,0.0
450,0.0
451,0.0
452,20.16307789386846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.486521226667534
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.95438562672537
388,0.0
425,0.0
450,0.0
451,0.0
452,20.10009308159049
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.43324172448644
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.84329363687182
388,0.0
425,0.0
450,0.0
451,0.0
452,20.03906260549423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.38049654265334
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.73537182534542
388,0.0
425,0.0
450,0.0
451,0.0
452,19.981136216597623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.327623137747807
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.629406200920236
388,0.0
425,0.0
450,0.0
451,0.0
452,19.926328618201882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.274090056582427
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.524777444226032
388,0.0
425,0.0
450,0.0
451,0.0
452,19.873938257397587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.220576603119344
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.422181922610154
388,0.0
425,0.0
450,0.0
451,0.0
452,19.824372713396894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.182641870539044
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.334855006625997
388,0.0
425,0.0
450,0.0
451,0.0
452,19.80171173865043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.194587240511403
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.28788474655806
388,0.0
425,0.0
450,0.0
451,0.0
452,19.871725625210043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.272170840241387
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.277359420136126
388,0.0
425,0.0
450,0.0
451,0.0
452,20.11498714769309
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.39369839391829
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.28703891398106
388,0.0
425,0.0
450,0.0
451,0.0
452,20.483772225336068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.589949426730584
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.311822540013537
388,0.0
425,0.0
450,0.0
451,0.0
452,21.102187280877864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,24.760427632614782
251,0.0
336,0.0
385,16.563160449231923
386,25.02943764716463
387,24.34103826446285
388,0.0
425,0.0
450,0.0
451,0.0
452,21.694636907162597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,24.986026104955894
251,0.0
336,50264.64789809466
385,16.563160449231923
386,25.02943764716463
387,24.386002345641888
388,0.0
425,0.0
450,0.0
451,0.0
452,22.55201454241596
453,0.0
490,0.0
515,0.0
516,0.0
542,97036.32575284758
592,0.0
632,0.0
686,0.012972174974336453
687,0.0
688,0.3333333333333336
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,23.513769825701758
251,0.0
336,1497075.6069034475
385,16.563160449231912
386,24.029437647164613
387,24.437721030875963
388,0.0
425,0.0
450,0.0
451,0.0
452,23.263472279956734
453,0.0
490,0.0
515,0.0
516,0.0
542,3332078.8385280836
592,0.0
632,0.0
686,0.3333333333333333
687,0.3333333333333333
688,0.6666666666666666
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,24.24328125412936
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.49523717182612
388,0.0
425,0.0
450,0.0
451,0.0
452,24.086880547085247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,23.818355284235643
251,0.0
336,1936948.1883895407
385,16.563160449231912
386,23.529437647164613
387,24.56331534817276
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19440644815026
453,0.0
490,0.0
515,0.0
516,0.0
542,3976888.791024795
592,0.0
632,0.0
686,0.462830752091485
687,0.25
688,1.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.34140995624199
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,24.63584185768528
388,0.0
425,0.0
450,0.0
451,0.0
452,26.1811807881263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,23.77078057144817
251,0.0
336,2172727.640157281
385,16.563160449231912
386,23.529437647164613
387,24.73003348300069
388,0.0
425,0.0
450,0.0
451,0.0
452,27.15226000756366
453,0.0
490,0.0
515,0.0
516,0.0
542,4103778.0996444384
592,0.0
632,0.0
686,0.4929947224402434
687,0.25
688,1.25
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,24.421049465693983
251,0.0
336,193412.99773041866
385,16.563160449231912
386,25.029437647164613
387,24.83853838132785
388,0.0
425,0.0
450,0.0
451,0.0
452,28.11308375321762
453,0.0
490,0.0
515,0.0
516,0.0
542,304169.02040202386
592,0.0
632,0.0
686,0.04348647142397033
687,0.0
688,0.25
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,23.42983291859267
251,0.0
336,2107593.3991805622
385,16.563160449231912
386,23.529437647164613
387,24.98286625100186
388,0.0
425,0.0
450,0.0
451,0.0
452,29.077428420973582
453,0.0
490,0.0
515,0.0
516,0.0
542,3762692.198528195
592,0.0
632,0.0
686,0.45651605199459283
687,0.25
688,1.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,24.56306861204659
251,0.0
336,1700350.70909055
385,16.563160449231912
386,24.529437647164613
387,25.162411538024678
388,0.0
425,0.0
450,0.0
451,0.0
452,30.04471705444461
453,0.0
490,0.0
515,0.0
516,0.0
542,2911465.538327872
592,0.0
632,0.0
686,0.33405592801851736
687,0.25
688,0.75
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,23.55563927917713
251,0.0
336,1967624.493265662
385,16.563160449231912
386,23.82943764716461
387,25.328783683215843
388,0.0
425,0.0
450,0.0
451,0.0
452,30.885628818515084
453,0.0
490,0.0
515,0.0
516,0.0
542,3370764.73232994
592,0.0
632,0.0
686,0.4262312508743158
687,0.2
688,0.8
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,24.41905272826272
251,0.0
336,1553125.7233276926
385,16.563160449231912
386,24.529437647164613
387,25.529281225173044
388,0.0
425,0.0
450,0.0
451,0.0
452,31.81389615884474
453,0.0
490,0.0
515,0.0
516,0.0
542,2536121.7180372775
592,0.0
632,0.0
686,0.2863417569544403
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.592575174576467
251,0.0
336,1220065.833849017
385,16.563160449231912
386,24.029437647164613
387,25.822130029685752
388,0.0
425,0.0
450,0.0
451,0.0
452,33.00623785388258
453,0.0
490,0.0
515,0.0
516,0.0
542,2029514.7997010092
592,0.0
632,0.0
686,0.3020387026397337
687,0.005467920661875839
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.82163149867329
251,0.0
336,2936391.9719348336
385,16.563160449231912
386,23.529437647164613
387,26.111101730746412
388,0.0
425,0.0
450,0.0
451,0.0
452,34.03258107206496
453,0.0
490,0.0
515,0.0
516,0.0
542,4429251.357832619
592,0.0
632,0.0
686,0.5854539151696984
687,0.25
688,1.25
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.370579765738277
251,0.0
336,1943329.8323210338
385,16.563160449231912
386,24.529437647164613
387,26.41995361308369
388,0.0
425,0.0
450,0.0
451,0.0
452,35.03230799969843
453,0.0
490,0.0
515,0.0
516,0.0
542,2769466.9420290506
592,0.0
632,0.0
686,0.3374896385001395
687,0.25
688,0.75
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,23.61807721950076
251,0.0
336,1226618.0235758033
385,16.563160449231912
386,24.029437647164613
387,26.75137847583975
388,0.0
425,0.0
450,0.0
451,0.0
452,36.02165003138436
453,0.0
490,0.0
515,0.0
516,0.0
542,1772092.1002660617
592,0.0
632,0.0
686,0.2752898581453623
687,0.0
688,0.5
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,23.78497887052458
251,0.0
336,3220716.366447408
385,16.563160449231912
386,23.529437647164613
387,27.110776379558505
388,0.0
425,0.0
450,0.0
451,0.0
452,36.99531336583946
453,0.0
490,0.0
515,0.0
516,0.0
542,4351570.400313949
592,0.0
632,0.0
686,0.5942529030353519
687,0.25
688,1.25
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.38336716030821
251,0.0
336,2206391.731560017
385,16.563160449231912
386,24.529437647164613
387,27.483632973076944
388,0.0
425,0.0
450,0.0
451,0.0
452,37.9505383310533
453,0.0
490,0.0
515,0.0
516,0.0
542,2867377.723428328
592,0.0
632,0.0
686,0.36493329434437227
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,23.650778169594744
251,0.0
336,1271532.5097099645
385,16.563160449231912
386,24.029437647164613
387,27.85274846132114
388,0.0
425,0.0
450,0.0
451,0.0
452,38.88414272591068
453,0.0
490,0.0
515,0.0
516,0.0
542,1654831.179285694
592,0.0
632,0.0
686,0.26349532614203725
687,0.0
688,0.5
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.221913760408626
251,0.0
336,2763113.1229349966
385,16.563160449231912
386,24.229437647164616
387,28.15230676072247
388,0.0
425,0.0
450,0.0
451,0.0
452,39.66990866454301
453,0.0
490,0.0
515,0.0
516,0.0
542,3466993.1758890967
592,0.0
632,0.0
686,0.4764728126389331
687,0.2233958138022889
688,1.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,23.69233657610434
251,0.0
336,2159031.527899967
385,16.563160449231912
386,24.029437647164613
387,28.478507916457353
388,0.0
425,0.0
450,0.0
451,0.0
452,40.49006268207489
453,0.0
490,0.0
515,0.0
516,0.0
542,2788633.020110897
592,0.0
632,0.0
686,0.3618563850531019
687,0.25
688,0.75
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.240642217246425
251,0.0
336,2839020.480037021
385,16.563160449231912
386,24.229437647164616
387,28.81689695594595
388,0.0
425,0.0
450,0.0
451,0.0
452,41.29494221314147
453,0.0
490,0.0
515,0.0
516,0.0
542,3442560.407456111
592,0.0
632,0.0
686,0.4856898171089601
687,0.2
688,0.8
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,23.71371103303168
251,0.0
336,2222899.139625833
385,16.563160449231912
386,24.029437647164613
387,29.164544036349437
388,0.0
425,0.0
450,0.0
451,0.0
452,42.09055340590384
453,0.0
490,0.0
515,0.0
516,0.0
542,2789512.9794060527
592,0.0
632,0.0
686,0.3659766566850129
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.25257699787037
251,0.0
336,2921675.8850643346
385,16.563160449231912
386,24.229437647164616
387,29.509900182784556
388,0.0
425,0.0
450,0.0
451,0.0
452,42.85811928397304
453,0.0
490,0.0
515,0.0
516,0.0
542,3453959.027525505
592,0.0
632,0.0
686,0.49202000499395143
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,23.846670193853548
251,0.0
336,1439139.6701399938
385,16.563160449231912
386,24.229437647164612
387,29.95606149942401
388,0.0
425,0.0
450,0.0
451,0.0
452,43.75507753908618
453,0.0
490,0.0
515,0.0
516,0.0
542,1619804.850876041
592,0.0
632,0.0
686,0.2646933689583764
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,23.37863393158836
251,0.0
336,2324657.0091237165
385,16.563160449231923
386,23.6961043138313
387,30.270747912582404
388,0.0
425,0.0
450,0.0
451,0.0
452,44.415433422566025
453,0.0
490,0.0
515,0.0
516,0.0
542,2682694.1223689113
592,0.0
632,0.0
686,0.4397265448242919
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.034840494142326
251,0.0
336,2877221.393488981
385,16.563160449231912
386,24.029437647164617
387,30.569906708568173
388,0.0
425,0.0
450,0.0
451,0.0
452,45.04124193089876
453,0.0
490,0.0
515,0.0
516,0.0
542,3373804.2152681416
592,0.0
632,0.0
686,0.43947589284684774
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.535190374875587
251,0.0
336,3316936.6409056457
385,16.563160449231912
386,24.362770980497945
387,30.886848422075687
388,0.0
425,0.0
450,0.0
451,0.0
452,45.67356210496301
453,0.0
490,0.0
515,0.0
516,0.0
542,3854484.470008387
592,0.0
632,0.0
686,0.5192205850915985
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,23.651648145858868
251,0.0
336,2620551.3210126567
385,16.563160449231912
386,23.82943764716461
387,31.199258001645045
388,0.0
425,0.0
450,0.0
451,0.0
452,46.26836906474976
453,0.0
490,0.0
515,0.0
516,0.0
542,3040968.595386235
592,0.0
632,0.0
686,0.4336565687964694
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,23.799491570498073
251,0.0
336,3277557.817842361
385,16.563160449231912
386,23.829437647164614
387,31.595680113122157
388,0.0
425,0.0
450,0.0
451,0.0
452,46.943662096019445
453,0.0
490,0.0
515,0.0
516,0.0
542,3663893.021522928
592,0.0
632,0.0
686,0.5378359860705045
687,0.2
688,1.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.190793091758213
251,0.0
336,3431789.7347680796
385,16.563160449231912
386,24.029437647164613
387,31.868751319292322
388,0.0
425,0.0
450,0.0
451,0.0
452,47.42782414861581
453,0.0
490,0.0
515,0.0
516,0.0
542,3869659.4617759204
592,0.0
632,0.0
686,0.5563313556772977
687,0.25
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,23.69179652474611
251,0.0
336,1488741.690598127
385,16.563160449231912
386,24.029437647164613
387,32.21183948625709
388,0.0
425,0.0
450,0.0
451,0.0
452,47.98067956630768
453,0.0
490,0.0
515,0.0
516,0.0
542,1641882.7383758076
592,0.0
632,0.0
686,0.2731611941851451
687,0.0
688,0.5
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.26650656164143
251,0.0
336,3123335.11721524
385,16.563160449231912
386,24.229437647164616
387,32.45223998687696
388,0.0
425,0.0
450,0.0
451,0.0
452,48.387449884797846
453,0.0
490,0.0
515,0.0
516,0.0
542,3483959.446440952
592,0.0
632,0.0
686,0.5118569848076935
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,23.877603546346894
251,0.0
336,1765027.6339257255
385,16.563160449231912
386,24.229437647164612
387,32.758132797489125
388,0.0
425,0.0
450,0.0
451,0.0
452,48.84759979369423
453,0.0
490,0.0
515,0.0
516,0.0
542,1889784.907553364
592,0.0
632,0.0
686,0.31530180993504164
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,23.088461398542194
251,0.0
336,3579236.683686645
385,16.563160449231912
386,23.029437647164613
387,32.996239286741925
388,0.0
425,0.0
450,0.0
451,0.0
452,49.18720135176298
453,0.0
490,0.0
515,0.0
516,0.0
542,3918632.8186238855
592,0.0
632,0.0
686,0.6550628413415519
687,0.0
688,1.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.06274772223779
251,0.0
336,2937368.387501159
385,16.563160449231926
386,24.172294790021773
387,33.210129062479375
388,0.0
425,0.0
450,0.0
451,0.0
452,49.46477094980054
453,0.0
490,0.0
515,0.0
516,0.0
542,3285978.013917904
592,0.0
632,0.0
686,0.4529950014624635
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.55681041199549
251,0.0
336,3518826.8002337827
385,16.563160449231923
386,24.362770980497963
387,33.43330702589987
388,0.0
425,0.0
450,0.0
451,0.0
452,49.72422818485577
453,0.0
490,0.0
515,0.0
516,0.0
542,3977995.859370404
592,0.0
632,0.0
686,0.553121893396524
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,23.683528006584652
251,0.0
336,2744761.484363242
385,16.563160449231912
386,23.82943764716461
387,33.65087634844861
388,0.0
425,0.0
450,0.0
451,0.0
452,49.950284333197025
453,0.0
490,0.0
515,0.0
516,0.0
542,3064430.6305473475
592,0.0
632,0.0
686,0.446977198376937
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,23.793291344343892
251,0.0
336,3517992.743984258
385,16.563160449231912
386,23.829437647164614
387,33.91557938621684
388,0.0
425,0.0
450,0.0
451,0.0
452,50.199091875602086
453,0.0
490,0.0
515,0.0
516,0.0
542,3811909.393494795
592,0.0
632,0.0
686,0.5731195409077428
687,0.2
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.20329620218972
251,0.0
336,3670176.5229948214
385,16.563160449231912
386,24.029437647164613
387,34.091707839544235
388,0.0
425,0.0
450,0.0
451,0.0
452,50.383538147687666
453,0.0
490,0.0
515,0.0
516,0.0
542,4057157.5793727143
592,0.0
632,0.0
686,0.5982206197755453
687,0.25
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,23.74752561421051
251,0.0
336,1650855.1568483892
385,16.563160449231912
386,24.029437647164613
387,34.30660025574723
388,0.0
425,0.0
450,0.0
451,0.0
452,50.59365022712289
453,0.0
490,0.0
515,0.0
516,0.0
542,1791653.925631567
592,0.0
632,0.0
686,0.3019589557038874
687,0.0
688,0.75
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,23.08059980738487
251,0.0
336,3823613.540600899
385,16.563160449231912
386,23.029437647164613
387,34.47664794692225
388,0.0
425,0.0
450,0.0
451,0.0
452,50.756965489671636
453,0.0
490,0.0
515,0.0
516,0.0
542,4124103.8029018706
592,0.0
632,0.0
686,0.6960646622521388
687,0.0
688,1.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,23.92773289236403
251,0.0
336,3307290.7270081462
385,16.56316044923194
386,23.886580504307506
387,34.630284108119525
388,0.0
425,0.0
450,0.0
451,0.0
452,50.89071593687324
453,0.0
490,0.0
515,0.0
516,0.0
542,3623619.5220880928
592,0.0
632,0.0
686,0.5114450263767519
687,0.298803204973771
688,1.1428571428571443
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,24.237652920566134
251,0.0
336,3909371.057626291
385,16.563160449231912
386,24.029437647164613
387,34.78881771094946
388,0.0
425,0.0
450,0.0
451,0.0
452,51.00850996359539
453,0.0
490,0.0
515,0.0
516,0.0
542,4297305.450403256
592,0.0
632,0.0
686,0.6425149406126038
687,0.25
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,23.75723078093664
251,0.0
336,1919360.5209533377
385,16.563160449231912
386,24.029437647164613
387,34.98123898715103
388,0.0
425,0.0
450,0.0
451,0.0
452,51.116193357786536
453,0.0
490,0.0
515,0.0
516,0.0
542,2065515.2505773706
592,0.0
632,0.0
686,0.3496996343122838
687,0.0
688,0.75
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,23.083880678886736
251,0.0
336,4092831.2425934235
385,16.563160449231912
386,23.029437647164613
387,35.11777095690616
388,0.0
425,0.0
450,0.0
451,0.0
452,51.161725681626265
453,0.0
490,0.0
515,0.0
516,0.0
542,4404505.449171507
592,0.0
632,0.0
686,0.7464150194899919
687,0.0
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,23.94240931905034
251,0.0
336,3580323.1818595575
385,16.563160449231894
386,23.88658050430745
387,35.233645847891104
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15951624922603
453,0.0
490,0.0
515,0.0
516,0.0
542,3910431.4702144642
592,0.0
632,0.0
686,0.5459959852748625
687,0.34817204750982567
688,1.1428571428571417
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,24.188497701166952
251,0.0
336,4366197.637546533
385,16.563160449231916
386,23.696104313831288
387,35.35336482619035
388,0.0
425,0.0
450,0.0
451,0.0
452,51.12595140632783
453,0.0
490,0.0
515,0.0
516,0.0
542,4884381.095823627
592,0.0
632,0.0
686,0.6757110411587096
687,0.45503112019455483
688,1.6666666666666676
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,23.39493471450465
251,0.0
336,3720924.4713804186
385,16.563160449231912
386,23.529437647164613
387,35.46962048041048
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06119664380311
453,0.0
490,0.0
515,0.0
516,0.0
542,4067663.3106840625
592,0.0
632,0.0
686,0.6070738392318683
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.097849151244464
251,0.0
336,3764609.5192861604
385,16.56316044923189
386,24.02943764716458
387,35.57809064112506
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96473426782575
453,0.0
490,0.0
515,0.0
516,0.0
542,4103157.4120790632
592,0.0
632,0.0
686,0.5854180616987941
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,24.176900324201554
251,0.0
336,4677747.057035549
385,16.563160449231912
386,23.69610431383128
387,35.67392579182513
388,0.0
425,0.0
450,0.0
451,0.0
452,50.82495856032292
453,0.0
490,0.0
515,0.0
516,0.0
542,5190567.889898473
592,0.0
632,0.0
686,0.7124081606856514
687,0.5057211116913373
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,23.410555080059133
251,0.0
336,3863183.73647059
385,16.563160449231912
386,23.529437647164613
387,35.75409810390619
388,0.0
425,0.0
450,0.0
451,0.0
452,50.641148439470705
453,0.0
490,0.0
515,0.0
516,0.0
542,4202651.533002617
592,0.0
632,0.0
686,0.6306166912806328
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.11852333849911
251,0.0
336,3965378.315681667
385,16.563160449231926
386,24.02943764716463
387,35.82060361972556
388,0.0
425,0.0
450,0.0
451,0.0
452,50.41652909072356
453,0.0
490,0.0
515,0.0
516,0.0
542,4308908.9819314
592,0.0
632,0.0
686,0.6106333629737224
687,0.3626779967214482
688,1.1666666666666676
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,24.187032613956116
251,0.0
336,4887710.952616922
385,16.563160449231923
386,23.696104313831295
387,35.88053110370972
388,0.0
425,0.0
450,0.0
451,0.0
452,50.14481311482947
453,0.0
490,0.0
515,0.0
516,0.0
542,5403087.05993895
592,0.0
632,0.0
686,0.7272940209367375
687,0.569661483346548
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,23.432440330479402
251,0.0
336,4000488.5359370667
385,16.563160449231912
386,23.529437647164613
387,35.93010119995282
388,0.0
425,0.0
450,0.0
451,0.0
452,49.837448472676385
453,0.0
490,0.0
515,0.0
516,0.0
542,4340414.370084575
592,0.0
632,0.0
686,0.6540396771006387
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.022891506939537
251,0.0
336,4145255.6946991915
385,16.56316044923189
386,23.69610431383125
387,35.967151198943846
388,0.0
425,0.0
450,0.0
451,0.0
452,49.50342767663825
453,0.0
490,0.0
515,0.0
516,0.0
542,4509516.5329244435
592,0.0
632,0.0
686,0.5988792637067943
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,24.223154078997062
251,0.0
336,5005169.325976452
385,16.563160449231912
386,23.69610431383128
387,35.98290407650156
388,0.0
425,0.0
450,0.0
451,0.0
452,49.1178360913212
453,0.0
490,0.0
515,0.0
516,0.0
542,5532473.179484321
592,0.0
632,0.0
686,0.7172819693051444
687,0.6627762827357044
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,23.460448909259462
251,0.0
336,4125767.225698809
385,16.563160449231912
386,23.529437647164613
387,35.978553611300704
388,0.0
425,0.0
450,0.0
451,0.0
452,48.690087364717314
453,0.0
490,0.0
515,0.0
516,0.0
542,4469823.105851362
592,0.0
632,0.0
686,0.6745877581456889
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.031336525784525
251,0.0
336,4304764.888060216
385,16.563160449231926
386,23.696104313831295
387,35.955280917454495
388,0.0
425,0.0
450,0.0
451,0.0
452,48.22416132412718
453,0.0
490,0.0
515,0.0
516,0.0
542,4665600.035636749
592,0.0
632,0.0
686,0.623191845611132
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,24.242782639889636
251,0.0
336,5087557.257470336
385,16.563160449231923
386,23.696104313831295
387,35.9176901437397
388,0.0
425,0.0
450,0.0
451,0.0
452,47.70097977092564
453,0.0
490,0.0
515,0.0
516,0.0
542,5601806.068588771
592,0.0
632,0.0
686,0.725100703792986
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,23.476182681371615
251,0.0
336,4210233.170176936
385,16.563160449231912
386,23.529437647164613
387,35.87474749588405
388,0.0
425,0.0
450,0.0
451,0.0
452,47.13525238601758
453,0.0
490,0.0
515,0.0
516,0.0
542,4557215.473186589
592,0.0
632,0.0
686,0.6871797318466902
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.129798548162068
251,0.0
336,4516315.34766026
385,16.563160449231912
386,23.829437647164614
387,35.8270340214575
388,0.0
425,0.0
450,0.0
451,0.0
452,46.53862647812182
453,0.0
490,0.0
515,0.0
516,0.0
542,4863403.241742392
592,0.0
632,0.0
686,0.6871805221264438
687,0.40212868756484915
688,1.4
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,23.473367989565684
251,0.0
336,4294382.254469588
385,16.563160449231912
386,23.529437647164613
387,35.76823720817033
388,0.0
425,0.0
450,0.0
451,0.0
452,45.895649742270564
453,0.0
490,0.0
515,0.0
516,0.0
542,4639991.236337063
592,0.0
632,0.0
686,0.6949817925099561
687,0.2634287528124233
688,1.25
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.12973033275128
251,0.0
336,4557097.429584375
385,16.563160449231912
386,23.829437647164614
387,35.69931940569717
388,0.0
425,0.0
450,0.0
451,0.0
452,45.22080236608495
453,0.0
490,0.0
515,0.0
516,0.0
542,4903638.463081865
592,0.0
632,0.0
686,0.6915805791268983
687,0.4031375737489786
688,1.4
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,23.4760105656092
251,0.0
336,4322100.143123979
385,16.563160449231912
386,23.529437647164613
387,35.63320111283224
388,0.0
425,0.0
450,0.0
451,0.0
452,44.506264201220326
453,0.0
490,0.0
515,0.0
516,0.0
542,4668221.270269704
592,0.0
632,0.0
686,0.6959007314648932
687,0.26895305748271586
688,1.25
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,24.129611742935605
251,0.0
336,4585100.3224370815
385,16.563160449231912
386,23.829437647164614
387,35.57169122579963
388,0.0
425,0.0
450,0.0
451,0.0
452,43.772724029416935
453,0.0
490,0.0
515,0.0
516,0.0
542,4930567.485215855
592,0.0
632,0.0
686,0.6940594181583029
687,0.4031293419665383
688,1.4
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,23.476300965203876
251,0.0
336,4335819.740680315
385,16.563160449231912
386,23.529437647164613
387,35.50875150388133
388,0.0
425,0.0
450,0.0
451,0.0
452,43.009952301473454
453,0.0
490,0.0
515,0.0
516,0.0
542,4679636.144046817
592,0.0
632,0.0
686,0.6963616009884824
687,0.26733860242475127
688,1.25
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.12728440660028
251,0.0
336,4585677.5761512155
385,16.563160449231912
386,23.829437647164614
387,35.442348984893435
388,0.0
425,0.0
450,0.0
451,0.0
452,42.242683857191
453,0.0
490,0.0
515,0.0
516,0.0
542,4928597.2111755265
592,0.0
632,0.0
686,0.6927154706243056
687,0.4
688,1.2
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,23.47236054053068
251,0.0
336,4326277.998574027
385,16.563160449231912
386,23.529437647164613
387,35.363726493676104
388,0.0
425,0.0
450,0.0
451,0.0
452,41.39323317816016
453,0.0
490,0.0
515,0.0
516,0.0
542,4663423.047606827
592,0.0
632,0.0
686,0.696071344350832
687,0.25334461963598426
688,1.25
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.121268864188337
251,0.0
336,4546214.658511091
385,16.563160449231912
386,23.829437647164614
387,35.27941845222949
388,0.0
425,0.0
450,0.0
451,0.0
452,40.525721183243014
453,0.0
490,0.0
515,0.0
516,0.0
542,4886949.729442608
592,0.0
632,0.0
686,0.6831811728153093
687,0.4
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,23.462616436939285
251,0.0
336,4285333.303568549
385,16.563160449231912
386,23.529437647164613
387,35.190828124442035
388,0.0
425,0.0
450,0.0
451,0.0
452,39.628333192874905
453,0.0
490,0.0
515,0.0
516,0.0
542,4617592.989602605
592,0.0
632,0.0
686,0.6870891992243979
687,0.25
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.010911596964046
251,0.0
336,4345851.791889133
385,16.5631604492319
386,23.696104313831267
387,35.09886205892286
388,0.0
425,0.0
450,0.0
451,0.0
452,38.72692306207516
453,0.0
490,0.0
515,0.0
516,0.0
542,4699296.509940693
592,0.0
632,0.0
686,0.6159537246405288
687,0.49999999999999933
688,1.333333333333332
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.312382545842393
251,0.0
336,4848678.3572206525
385,16.563160449231912
386,24.029437647164613
387,34.998488189423036
388,0.0
425,0.0
450,0.0
451,0.0
452,37.785378322221426
453,0.0
490,0.0
515,0.0
516,0.0
542,5291678.189345885
592,0.0
632,0.0
686,0.75
687,0.3904360348108237
688,1.5
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,23.764390831363038
251,0.0
336,3657270.888072817
385,16.563160449231912
386,23.82943764716461
387,34.89093438509812
388,0.0
425,0.0
450,0.0
451,0.0
452,36.8317310692107
453,0.0
490,0.0
515,0.0
516,0.0
542,3939521.1947507206
592,0.0
632,0.0
686,0.5678148657748268
687,0.25968885678441184
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,23.808417888969018
251,0.0
336,3158240.5388711565
385,16.563160449231912
386,24.029437647164613
387,34.760435214051796
388,0.0
425,0.0
450,0.0
451,0.0
452,35.839487632538194
453,0.0
490,0.0
515,0.0
516,0.0
542,3375009.5791259506
592,0.0
632,0.0
686,0.4946518978965927
687,0.1944170311119458
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,23.669886244863697
251,0.0
336,4307221.481071423
385,16.563160449231912
386,23.529437647164613
387,34.57570318087768
388,0.0
425,0.0
450,0.0
451,0.0
452,34.575970887256595
453,0.0
490,0.0
515,0.0
516,0.0
542,4627528.495715468
592,0.0
632,0.0
686,0.6161221011831189
687,0.44763309711256744
688,1.25
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.0603384875645
251,0.0
336,4154278.1868533827
385,16.563160449231912
386,23.829437647164614
387,34.420366804592334
388,0.0
425,0.0
450,0.0
451,0.0
452,33.66009248628895
453,0.0
490,0.0
515,0.0
516,0.0
542,4488511.775471494
592,0.0
632,0.0
686,0.6069183554287342
687,0.4
688,1.2
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.259455215876017
251,0.0
336,4244994.130017451
385,16.563160449231912
386,24.029437647164613
387,34.233330989446316
388,0.0
425,0.0
450,0.0
451,0.0
452,32.692930244962355
453,0.0
490,0.0
515,0.0
516,0.0
542,4621705.128229546
592,0.0
632,0.0
686,0.6773184790413264
687,0.25
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,23.66399842783509
251,0.0
336,2922169.67943217
385,16.563160449231912
386,23.82943764716461
387,34.02123642688719
388,0.0
425,0.0
450,0.0
451,0.0
452,31.63723218678757
453,0.0
490,0.0
515,0.0
516,0.0
542,3165985.3379429393
592,0.0
632,0.0
686,0.4531604559168809
687,0.2
688,0.8
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,23.75645106619214
251,0.0
336,3751328.7183436453
385,16.563160449231912
386,23.829437647164614
387,33.7403727765563
388,0.0
425,0.0
450,0.0
451,0.0
452,30.298744173651063
453,0.0
490,0.0
515,0.0
516,0.0
542,3974641.7009855337
592,0.0
632,0.0
686,0.5844260421716857
687,0.2
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.174199833631775
251,0.0
336,3597573.549660121
385,16.563160449231912
386,24.029437647164613
387,33.53549865726522
388,0.0
425,0.0
450,0.0
451,0.0
452,29.42689206502536
453,0.0
490,0.0
515,0.0
516,0.0
542,3928182.2637107987
592,0.0
632,0.0
686,0.5591612403687174
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,23.705532909147458
251,0.0
336,1562553.663941172
385,16.563160449231912
386,24.029437647164613
387,33.2791836656024
388,0.0
425,0.0
450,0.0
451,0.0
452,28.448866841086037
453,0.0
490,0.0
515,0.0
516,0.0
542,1670704.9883116432
592,0.0
632,0.0
686,0.2727228978408355
687,0.0
688,0.5
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.249123905726897
251,0.0
336,3071712.186572146
385,16.563160449231912
386,24.229437647164616
387,33.086208977611264
388,0.0
425,0.0
450,0.0
451,0.0
452,27.871483883829203
453,0.0
490,0.0
515,0.0
516,0.0
542,3355692.7751290556
592,0.0
632,0.0
686,0.48033027972860254
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,23.858938348410355
251,0.0
336,1633664.5787814856
385,16.563160449231912
386,24.229437647164612
387,32.84830079544017
388,0.0
425,0.0
450,0.0
451,0.0
452,27.22508470946152
453,0.0
490,0.0
515,0.0
516,0.0
542,1718350.8173486423
592,0.0
632,0.0
686,0.2797046781249358
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,23.082051559270212
251,0.0
336,3309713.088505489
385,16.563160449231912
386,23.029437647164613
387,32.65450041816218
388,0.0
425,0.0
450,0.0
451,0.0
452,26.795084112670715
453,0.0
490,0.0
515,0.0
516,0.0
542,3568766.0275998926
592,0.0
632,0.0
686,0.5801546594769659
687,0.0
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.167856267417957
251,0.0
336,2784583.3973764754
385,16.56316044923189
386,24.362770980497913
387,32.471466244822786
388,0.0
425,0.0
450,0.0
451,0.0
452,26.4629928337801
453,0.0
490,0.0
515,0.0
516,0.0
542,3041761.837623083
592,0.0
632,0.0
686,0.4378908147245746
687,0.16666666666666644
688,0.6666666666666657
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,23.702871480751554
251,0.0
336,2089678.0344145512
385,16.563160449231912
386,24.029437647164613
387,32.28757879916923
388,0.0
425,0.0
450,0.0
451,0.0
452,26.157337895893583
453,0.0
490,0.0
515,0.0
516,0.0
542,2351437.957639047
592,0.0
632,0.0
686,0.29769728690711983
687,0.25
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.201237657032387
251,0.0
336,2720326.5148305264
385,16.563160449231912
386,24.229437647164616
387,32.10389311347379
388,0.0
425,0.0
450,0.0
451,0.0
452,25.879114631192785
453,0.0
490,0.0
515,0.0
516,0.0
542,2979238.5851675016
592,0.0
632,0.0
686,0.4153010269104155
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,23.695262793117195
251,0.0
336,2008409.7546834596
385,16.563160449231912
386,24.029437647164613
387,31.919855433313202
388,0.0
425,0.0
450,0.0
451,0.0
452,25.62539769880951
453,0.0
490,0.0
515,0.0
516,0.0
542,2271291.546193573
592,0.0
632,0.0
686,0.28451058123812384
687,0.247711206223666
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.183707953318933
251,0.0
336,2604534.065863272
385,16.563160449231912
386,24.229437647164616
387,31.738392095878275
388,0.0
425,0.0
450,0.0
451,0.0
452,25.39699459446601
453,0.0
490,0.0
515,0.0
516,0.0
542,2856872.12332516
592,0.0
632,0.0
686,0.39429976770826136
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,23.669238186985694
251,0.0
336,1931412.3579606926
385,16.563160449231912
386,24.029437647164613
387,31.55597955369562
388,0.0
425,0.0
450,0.0
451,0.0
452,25.184068833816397
453,0.0
490,0.0
515,0.0
516,0.0
542,2180051.9126600903
592,0.0
632,0.0
686,0.2794026797731645
687,0.21621089264810026
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.163654610374728
251,0.0
336,2492156.8406888004
385,16.563160449231912
386,24.229437647164616
387,31.375473489129146
388,0.0
425,0.0
450,0.0
451,0.0
452,24.98700984526954
453,0.0
490,0.0
515,0.0
516,0.0
542,2739405.055390642
592,0.0
632,0.0
686,0.3741909320830845
687,0.2
688,0.8
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,23.64238330170911
251,0.0
336,1852647.9387384627
385,16.563160449231912
386,24.029437647164613
387,31.193475012863203
388,0.0
425,0.0
450,0.0
451,0.0
452,24.7981712182207
453,0.0
490,0.0
515,0.0
516,0.0
542,2087219.4743005082
592,0.0
632,0.0
686,0.2742537787909107
687,0.1843041809598015
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,23.78967752549597
251,0.0
336,2665188.694338926
385,16.563160449231912
386,24.029437647164613
387,30.977640610485132
388,0.0
425,0.0
450,0.0
451,0.0
452,24.568907489829805
453,0.0
490,0.0
515,0.0
516,0.0
542,2912615.8506774623
592,0.0
632,0.0
686,0.384034655019367
687,0.25
688,1.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.20399712452699
251,0.0
336,2490083.541987904
385,16.563160449231912
386,24.229437647164616
387,30.814924201444285
388,0.0
425,0.0
450,0.0
451,0.0
452,24.416446436973
453,0.0
490,0.0
515,0.0
516,0.0
542,2736949.56699343
592,0.0
632,0.0
686,0.3720796745835953
687,0.2
688,0.8
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,23.598804632098382
251,0.0
336,1731613.3111956778
385,16.563160449231912
386,24.029437647164613
387,30.642273198189535
388,0.0
425,0.0
450,0.0
451,0.0
452,24.25860136947273
453,0.0
490,0.0
515,0.0
516,0.0
542,1957779.9936324428
592,0.0
632,0.0
686,0.26027614799743
687,0.1602392000400961
688,0.75
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,23.78748936289528
251,0.0
336,2451758.5673032613
385,16.563160449231912
386,24.029437647164613
387,30.431353328167024
388,0.0
425,0.0
450,0.0
451,0.0
452,24.055933844048646
453,0.0
490,0.0
515,0.0
516,0.0
542,2706580.976730465
592,0.0
632,0.0
686,0.3492362411174109
687,0.25
688,1.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.182223330779458
251,0.0
336,2311569.9311754988
385,16.563160449231912
386,24.229437647164616
387,30.268980808188356
388,0.0
425,0.0
450,0.0
451,0.0
452,23.91292234368996
453,0.0
490,0.0
515,0.0
516,0.0
542,2549854.2941929726
592,0.0
632,0.0
686,0.3404722203061658
687,0.2
688,0.8
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,23.558994178203005
251,0.0
336,1615558.262546447
385,16.563160449231912
386,24.029437647164613
387,30.100876387557786
388,0.0
425,0.0
450,0.0
451,0.0
452,23.765244126304523
453,0.0
490,0.0
515,0.0
516,0.0
542,1823744.192251724
592,0.0
632,0.0
686,0.2524045207204549
687,0.11655706345949436
688,0.75
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.78620283089884
251,0.0
336,2273281.2514383574
385,16.563160449231912
386,24.029437647164613
387,29.898106382368375
388,0.0
425,0.0
450,0.0
451,0.0
452,23.57844716564975
453,0.0
490,0.0
515,0.0
516,0.0
542,2535800.3952845363
592,0.0
632,0.0
686,0.32056836086277396
687,0.25
688,1.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,24.16735053441136
251,0.0
336,2157435.02500193
385,16.563160449231912
386,24.229437647164616
387,29.744120065256677
388,0.0
425,0.0
450,0.0
451,0.0
452,23.451257482057695
453,0.0
490,0.0
515,0.0
516,0.0
542,2410748.0259630065
592,0.0
632,0.0
686,0.3168011853441873
687,0.2
688,0.8
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.495627734143458
251,0.0
336,1540727.4149379518
385,16.563160449231912
386,24.029437647164613
387,29.58145854317986
388,0.0
425,0.0
450,0.0
451,0.0
452,23.31991785295938
453,0.0
490,0.0
515,0.0
516,0.0
542,1748304.6823769326
592,0.0
632,0.0
686,0.25
687,0.08502998701387053
688,0.5
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,24.496778887274793
251,0.0
336,227879.06381017884
385,16.563160449231923
386,25.02943764716463
387,29.41250333568251
388,0.0
425,0.0
450,0.0
451,0.0
452,23.184313595175993
453,0.0
490,0.0
515,0.0
516,0.0
542,229544.4907248096
592,0.0
632,0.0
686,0.03653855051375407
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.291148844057638
251,0.0
336,1796941.7079598925
385,16.563160449231912
386,24.029437647164613
387,29.244751557138528
388,0.0
425,0.0
450,0.0
451,0.0
452,23.051296710320422
453,0.0
490,0.0
515,0.0
516,0.0
542,2102562.345253693
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.297554716625072
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,29.072585707112147
388,0.0
425,0.0
450,0.0
451,0.0
452,22.913998983170078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.37730289491386
251,0.0
336,2432605.454963108
385,16.563160449231912
386,24.362770980497945
387,28.90457335282708
388,0.0
425,0.0
450,0.0
451,0.0
452,22.78224721910069
453,0.0
490,0.0
515,0.0
516,0.0
542,3028246.968224472
592,0.0
632,0.0
686,0.3642127931732399
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.633898577852648
251,0.0
336,1384120.9859078622
385,16.563160449231912
386,24.229437647164612
387,28.744057743960596
388,0.0
425,0.0
450,0.0
451,0.0
452,22.657872923767297
453,0.0
490,0.0
515,0.0
516,0.0
542,1701201.490595784
592,0.0
632,0.0
686,0.20070967896202607
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.407685316361892
251,0.0
336,0.0
385,16.563160449231912
386,25.029437647164613
387,28.57505174643402
388,0.0
425,0.0
450,0.0
451,0.0
452,22.525243853350478
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.413190135905836
251,0.0
336,2230024.1914931308
385,16.563160449231923
386,24.362770980497963
387,28.408881162102986
388,0.0
425,0.0
450,0.0
451,0.0
452,22.39596463579202
453,0.0
490,0.0
515,0.0
516,0.0
542,3020052.8889349164
592,0.0
632,0.0
686,0.3551033833171825
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,23.577162071352713
251,0.0
336,1376663.5826965345
385,16.563160449231912
386,24.229437647164612
387,28.250249734274526
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27329603827651
453,0.0
490,0.0
515,0.0
516,0.0
542,1822698.9306010276
592,0.0
632,0.0
686,0.2157276000159235
687,0.2
688,0.6000000000000001
End of Data
 Number of Records Written=        6048
