Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,61796470.716233306,350370.31533268065,21, 6,60,484553.217416783,21,20,50
23,11416362.18173352,30000.0,21, 2,10,105661.78884535441,21,20,50
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50380108.53449975,269726.97395312076,21, 6,60,378891.42857142864,21, 1,60
637,1476737842.4581158,6870532.157171768,21, 7,20,12325042.913017606,21,20,50
649,1476737842.4581158,6870532.157171768,21, 7,20,12325042.913017606,21,20,50
5,1
13,61796470.716233306,350370.31533268065, 1,21, 6,60,484553.217416783, 1,21,20,50
25,11416362.18173352,30000.0, 1,21, 2,10,105661.78884535441, 1,21,20,50
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50380108.53449975,269726.97395312076, 1,21, 6,60,378891.42857142864, 1,21, 1,60
639,1476737842.4581158,6870532.157171768, 1,21, 7,20,12325042.913017606, 1,21,20,50
651,1476737842.4581158,6870532.157171768, 1,21, 7,20,12325042.913017606, 1,21,20,50
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,99358338.09148015,30000.0,21,24,10,1583513.4341955949,21,16,30
23,7671857.035553999,99999999999999.0,21, 2,10,-99999999999999.0,21,20,50
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,91686481.05592613,0.0,21, 1,10,1553513.4341955949,21,16,30
637,0.0,0.0,21, 1,10,-99999999999999.0,21,20,50
649,0.0,0.0,21, 1,10,-99999999999999.0,21,20,50
5,1
13,99358338.09148015,30000.0, 7,21,24,10,1583513.4341955949, 7,21,16,30
25,7671857.035553999,99999999999999.0, 1,21, 2,10,-99999999999999.0, 1,21,20,50
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,91686481.05592613,0.0, 7,21, 1,10,1553513.4341955949, 7,21,16,30
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,20,50
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,20,50
End of Data
 Number of Records Written=          24
