Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,20.129407925876794
251,13577459.618887182
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605058728393384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662410644859
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.630505305
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,20.368856927874504
251,14613468.194281215
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604960424411214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286579411845125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.383073505
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.723240888050576
251,15665799.63392268
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604952691903677
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286434663427084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.046627767
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,19.82096389057508
251,14779846.696288818
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605054022813313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28650463226726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.168555362
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,20.129407925777937
251,13577459.659490522
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.605063603163202
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286624573680516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.671439122
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,20.368856928135965
251,14613468.234621068
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604965225211718
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286579871948472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.423595564
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.723240888090416
251,15665799.674759483
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604957428168962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643511751094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.087398253
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,19.82096388874708
251,14779846.7277285
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605058704275372
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2865050811511
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.199520167
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,20.129407925684134
251,13577459.697997326
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.60506822623565
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662501679729
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.71025934
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,20.36885692838392
251,14613468.272877991
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.6049697781339
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286580308304508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.462025292
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.72324088812821
251,15665799.713487633
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.6049619198876
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643554815801
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.126063505
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,19.82096388701344
251,14779846.757544693
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605063144019596
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28650550686633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.228886003
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,20.129407925595217
251,13577459.73451572
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.6050726106048
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662543704306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.747074964
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,20.368856928619085
251,14613468.309159374
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60497409597474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658072213836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.498470556
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.72324088816405
251,15665799.750215923
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60496617968532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286435956577385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.16273215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,19.820963885369352
251,14779846.785821298
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605067354527186
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286505910608334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.25673551
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,20.129407925510893
251,13577459.769148443
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.60507676859634
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286625835597796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.78198957
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,20.368856928842103
251,14613468.343567409
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604978190872373
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286581114612027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.533034008
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.72324088819804
251,15665799.785047775
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604970219536114
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286436343915927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.197507434
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,19.820963883810162
251,14779846.81263783
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605071347632048
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28650629351079
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.283146996
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,20.129407925430886
251,13577459.801992957
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605080711896353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286626213580604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.815101411
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,20.3688569290536
251,14613468.376198744
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.604982074336224
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286581486827576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.565812737
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.723240888230272
251,15665799.818081122
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604974050795505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643671126128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.230487132
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,19.820963882331437
251,14779846.838069737
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605075134559417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28650665664888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.308194768
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,20.12940792535504
251,13577459.833141472
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605084451590635
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662657205297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.846503451
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,20.368856929254186
251,14613468.40714516
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604985757283593
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658183983029
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.59689893
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.723240888260847
251,15665799.849408701
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604977684233667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643705964507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.261763837
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,19.820963880929114
251,14779846.862188358
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605078725954243
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286507001042516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.331949096
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,20.12940792528312
251,13577459.862681683
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.605087998191014
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286626912021614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.876284095
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,20.368856929444412
251,14613468.436493592
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60498925006717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286582174611524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.626379931
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.723240888289837
251,15665799.879118726
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60498113006404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286437390045705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.291425604
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,19.820963879599198
251,14779846.885061637
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60508213191231
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286507327658867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.354476891
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,20.129407925214878
251,13577459.890696557
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605091361667625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662723444131
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.904526984
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,20.36885692962481
251,14613468.464326696
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.60499256250583
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286582492111553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.65433875
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.723240888317328
251,15665799.907294609
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604984397974064
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643770339118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.31955573
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,19.820963878337906
251,14779846.906753894
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605085362008204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286507637415284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.375841498
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,20.129407925150183
251,13577459.917264856
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605094551475045
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662754021769
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.931311527
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,20.3688569297959
251,14613468.490722606
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60499570391026
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286582793222152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.680853896
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.723240888343405
251,15665799.934015665
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604987497148763
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286438000561596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.346233394
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,19.82096387714179
251,14779846.927325998
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605088425321405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286507931181863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.396102872
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,20.12940792508884
251,13577459.942461269
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.60509757658003
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662783020962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.956713019
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,20.368856929958152
251,14613468.515755523
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604998683111017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286583078789075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.705999883
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.72324088836813
251,15665799.959356949
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604990436300255
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286438282391657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.37153352
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,19.82096387600743
251,14779846.946835909
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60509133046309
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286508209783737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.415318104
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,20.129407925030627
251,13577459.966356598
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.60510044548632
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286628105231614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171793.980802841
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,20.368856930112024
251,14613468.53949586
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605001508483618
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658334961448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.72984745
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.723240888391583
251,15665799.98338973
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604993223691324
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643854967305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.39552727
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,19.8209638749316
251,14779846.965338387
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.60509408560032
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286508474003487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.433541112
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,20.12940792497545
251,13577459.98901821
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605103166259145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286628366056313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.0036489
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,20.368856930257962
251,14613468.562010344
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605004187970316
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658360645918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.752463624
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.723240888413827
251,15665800.006181516
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604995867157697
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286438803156614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.41828204
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,19.820963873911367
251,14779846.98288547
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605096698478153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286508724583438
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.450823156
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,20.12940792492313
251,13577460.010509549
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.605105746546506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286628613416404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.02531516
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,20.36885693039635
251,14613468.583362304
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60500672910313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658385004467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.773912035
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.723240888434916
251,15665800.027796492
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.604998374129842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286439043554438
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.439861914
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,19.820963872943814
251,14779846.999526527
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605099176441094
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286508962227494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.467212863
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,20.129407924873473
251,13577460.030891232
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605108193602312
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286628848006757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.045862734
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,20.368856930527595
251,14613468.60361171
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605009139026595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286584081055278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.794252908
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.723240888454924
251,15665800.048295327
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605000751656398
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286439271541898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.460327458
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,19.82096387202618
251,14779847.015308272
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605101526455954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286509187603265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.482756238
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,20.12940792482641
251,13577460.050220499
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60511051430516
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286629070486505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.065349326
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,20.368856930652075
251,14613468.622815562
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605011424513712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658430014004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.813543499
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.72324088847389
251,15665800.067735719
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605003006419672
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643948775953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.479736276
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,19.820963871155968
251,14779847.030275166
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605103755128727
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286509401344045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.497497063
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,20.129407924781788
251,13577460.068551717
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.605112715179928
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286629281480714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.083829746
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,20.36885693077012
251,14613468.641027827
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60501359199137
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286584507914483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.831838027
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.72324088849188
251,15665800.086172346
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605005144759563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28643969281483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.498142965
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,19.82096387033069
251,14779847.04446916
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605105868724902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28650960405032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.511476668
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,20.12940792473943
251,13577460.085936373
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.60511480241322
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662948158215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.1013559
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,20.368856930882057
251,14613468.658299638
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605015647551774
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658470496239
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.849187853
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.72324088850894
251,15665800.103656946
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605007172686623
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286439887283947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.51559917
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,19.82096386954799
251,14779847.057930287
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.60510787318573
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2865097962916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.524734475
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,20.129407924699283
251,13577460.102423344
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605116781872574
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286629671353122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.11797706
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,20.368856930988237
251,14613468.674679646
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605017596973966
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286584891837443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.865641853
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.723240888525126
251,15665800.120238665
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605009095902513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286440071713294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.532153957
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,19.82096386880574
251,14779847.07069635
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605109774147323
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286509978608155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.537307713
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,20.129407924661223
251,13577460.118058983
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.60511865912338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28662985132684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.13373996
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,20.368856931088924
251,14613468.690213837
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605019445738247
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286585069064706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.881246204
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.723240888540467
251,15665800.13596423
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605010919813406
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286440246621094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.54785398
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,19.820963868101817
251,14779847.082803238
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60511157695267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28651015151221
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.549231732
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,20.12940792462509
251,13577460.132887296
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605120439441894
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28663002200898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.148688963
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,20.368856931184403
251,14613468.704945935
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605021199040884
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658523714219
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.896044848
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.723240888555026
251,15665800.15087776
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60501264954589
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286440412498838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.562743295
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,19.8209638674342
251,14779847.094284933
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605113286669454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28651031548958
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.560540002
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,20.129407924590854
251,13577460.146949923
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60512212783344
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28663018387918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.162866047
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,20.36885693127497
251,14613468.718917279
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605022861812
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286585396542183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.910079302
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.723240888568824
251,15665800.165021222
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605014289963915
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286440569812633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.576863786
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,19.820963866801097
251,14779847.105173837
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605114908105197
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286510471001144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.571264435
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,20.129407924558393
251,13577460.16028643
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.60512372904482
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28663033739231
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.176311104
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,20.368856931360853
251,14613468.732167294
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605024438725433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286585547712615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.923389165
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.723240888581913
251,15665800.178434435
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60501584567865
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286440719004556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.590255214
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,19.820963866200692
251,14779847.115500394
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605116445818144
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286510618483867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.58143502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,20.12940792452757
251,13577460.172934294
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.60512524757772
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286630482979753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.189061914
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,20.36885693144229
251,14613468.744733116
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605025934215206
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658569107832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.936011747
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.723240888594326
251,15665800.191155048
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605017321064107
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28644086049388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.602955168
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,19.820963865631242
251,14779847.12529381
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605117904130793
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286510758352165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.591080513
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,20.129407924498366
251,13577460.184929071
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605126687700725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286630621050662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.201154316
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,20.368856931519538
251,14613468.756650034
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605027352484825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286585827042174
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.94798249
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.7232408886061
251,15665800.203218699
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605018720267523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286440994678216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.614999231
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,19.82096386509124
251,14779847.13458147
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605119287143545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286510890999203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.600227887
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,20.129407924470684
251,13577460.19630453
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.60512805346317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286630751993073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.21262236
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,20.36885693159279
251,14613468.767951671
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605028697522346
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658595598629
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.959335174
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.72324088861726
251,15665800.214659635
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605020047223213
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286441121934683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.626421582
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,19.820963864579113
251,14779847.143389639
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605120598743664
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511016797718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.608903015
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,20.129407924444383
251,13577460.207092559
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605129348703095
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28663087617493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.223498197
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,20.368856931662254
251,14613468.778669663
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605029973107246
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658607827303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.970101586
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.72324088862785
251,15665800.225509685
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605021305660266
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28644124262089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.637254007
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,19.820963864093404
251,14779847.151742911
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605121842618857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511136101204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.617130112
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,20.12940792441948
251,13577460.21732353
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60513057706354
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286630993945273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.233812442
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,20.368856931728143
251,14613468.788834313
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605031182827762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586194246098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.980312144
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.72324088863789
251,15665800.235799499
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60502249911806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286441357076036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.647527114
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,19.8209638636328
251,14779847.1596649
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605123022266472
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511249245038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.624932446
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,20.129407924395863
251,13577460.227026312
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.60513174199709
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28663110563509
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.243594196
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,20.368856931790624
251,14613468.798474057
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.6050323300835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586304231413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.989995431
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.72324088864741
251,15665800.245557943
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605023630950548
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286441465621802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.657269709
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,19.82096386319599
251,14779847.16717783
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605124141001532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511356547187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.632331904
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,20.129407924373435
251,13577460.236228012
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605132846777853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286631211558255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.252870787
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,20.368856931849873
251,14613468.807616064
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605033418099797
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586408538085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088656.999178732
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.72324088865644
251,15665800.254812522
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605024704340437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28644156856324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.666509258
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,19.820963862781692
251,14779847.17430273
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605125201970967
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511458309185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.639349189
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,20.129407924352194
251,13577460.244954497
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605133894513873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286631312012513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.261668298
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,20.368856931906073
251,14613468.816285934
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605034449936518
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586507459305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088657.007887764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.72324088866501
251,15665800.263589263
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605025722305626
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2864416661897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.675271746
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,19.820963862388826
251,14779847.181059826
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605126208156314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511554817103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.646004219
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,20.129407924332057
251,13577460.25323046
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.605134888148687
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28663140728019
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.270011624
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,20.368856931959368
251,14613468.824508125
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605035428493306
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586601273076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088657.016147094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.723240888673132
251,15665800.271912724
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605026687707436
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286441758775553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.683581693
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,19.82096386201625
251,14779847.187467955
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60512716238684
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511646342195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.652315557
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,20.12940792431292
251,13577460.261079036
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605135830476836
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286631497629028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.277924083
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,20.3688569320099
251,14613468.83230589
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605036356521577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586690243087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088657.023980072
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.723240888680834
251,15665800.279806484
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60502760325994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28644184658105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.691462627
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,19.820963861662875
251,14779847.193545211
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.60512806734506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511733141634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.658301022
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,20.1294079242948
251,13577460.268522419
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.60513672414745
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286631583313007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.285428045
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,20.368856932057838
251,14613468.839700956
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605037236631187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658677461943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088657.031408546
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.72324088868814
251,15665800.287292704
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605028471537736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28644192985299
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.698936695
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,19.820963861327776
251,14779847.199308738
336,0.0
385,20.091440303335744
386,26.337733107973207
387,-17.605128925575123
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28651181545949
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.663977493
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,20.129407924277626
251,13577460.275581446
336,0.0
385,20.091440303335773
386,26.33773310797325
387,-17.605137571672433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286631664572965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.292544525
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,20.3688569321033
251,14613468.846714161
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.60503807129522
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28658685463924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088657.038453436
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.723240888695067
251,15665800.294392278
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605029294981126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286442008825407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.706024734
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,19.82096386100998
251,14779847.204774648
336,0.0
385,20.091440303335755
386,26.33773310797323
387,-17.605129739490017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511893527095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.669360846
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,20.1294079242613
251,13577460.282275993
336,0.0
385,20.091440303335748
386,26.337733107973218
387,-17.605138375435295
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286631741637258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13171794.299293565
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,20.368856932146404
251,14613468.853365287
336,0.0
385,20.758106970002416
386,26.33773310797322
387,-17.605038862860944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286586930527434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15088657.0451346
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.72324088870164
251,15665800.301125314
336,0.0
385,20.758106970002423
386,26.33773310797323
387,-17.605030075905468
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286442083720296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15508747.712746833
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,19.820963860708556
251,14779847.209958317
336,0.0
385,20.09144030333573
386,26.33773310797319
387,-17.605130511377535
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.286511967563825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14441314.674466219
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,24.678330805529882
251,0.0
336,1614734.1660168115
385,18.758106970002423
386,25.33773310797323
387,28.116395816623708
388,0.0
425,0.0
450,0.0
451,0.0
452,22.176108630552438
453,0.0
490,0.0
515,0.0
516,0.0
542,2595368.404522146
592,0.0
632,0.0
686,0.31716864146395707
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.749473294534308
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,27.94374402275736
388,0.0
425,0.0
450,0.0
451,0.0
452,22.038965785265695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,25.439795477973846
251,0.0
336,0.0
385,18.758106970002416
386,26.337733107973218
387,27.78674399387402
388,0.0
425,0.0
450,0.0
451,0.0
452,21.920446505858095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,26.1291220444216
251,0.0
336,0.0
385,18.75810697000243
386,26.33773310797324
387,27.61282097756051
388,0.0
425,0.0
450,0.0
451,0.0
452,21.783155315898416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,26.33660180376602
251,0.0
336,113491.90075411902
385,18.758106970002423
386,26.33773310797323
387,27.452022965234924
388,0.0
425,0.0
450,0.0
451,0.0
452,21.657980526798603
453,0.0
490,0.0
515,0.0
516,0.0
542,168527.5067080626
592,0.0
632,0.0
686,0.023756814167565764
687,0.0
688,1.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,24.577505568620992
251,0.0
336,1549603.6725788033
385,18.758106970002398
386,25.33773310797319
387,27.317714958109825
388,0.0
425,0.0
450,0.0
451,0.0
452,21.562944312229753
453,0.0
490,0.0
515,0.0
516,0.0
542,2711479.55042571
592,0.0
632,0.0
686,0.322566558386584
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,24.488423086104028
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,27.170413503081733
388,0.0
425,0.0
450,0.0
451,0.0
452,21.4550366747649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,25.10142472416115
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,27.028705666189474
388,0.0
425,0.0
450,0.0
451,0.0
452,21.355195633838754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,25.51566597603971
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.891505365957702
388,0.0
425,0.0
450,0.0
451,0.0
452,21.260388973850205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.765727030881564
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.74050734317237
388,0.0
425,0.0
450,0.0
451,0.0
452,21.156648673066318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.861493263624496
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.589025122543703
388,0.0
425,0.0
450,0.0
451,0.0
452,21.055335606784954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.855900625065935
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.448459319115564
388,0.0
425,0.0
450,0.0
451,0.0
452,20.96405445988169
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.80949484400088
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.317242872476633
388,0.0
425,0.0
450,0.0
451,0.0
452,20.881164742187305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.755119750987035
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.189534460608172
388,0.0
425,0.0
450,0.0
451,0.0
452,20.803200828858383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.70091280125805
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,26.062640984442723
388,0.0
425,0.0
450,0.0
451,0.0
452,20.728438506013322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.64530276630889
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.936769449871274
388,0.0
425,0.0
450,0.0
451,0.0
452,20.65635006002551
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.586480613601893
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.812554781089364
388,0.0
425,0.0
450,0.0
451,0.0
452,20.586552671268056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.52451622312498
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.69007224357559
388,0.0
425,0.0
450,0.0
451,0.0
452,20.51853746037175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.460340875510166
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.569095152152148
388,0.0
425,0.0
450,0.0
451,0.0
452,20.451820480769804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.394734277305837
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.449449081137654
388,0.0
425,0.0
450,0.0
451,0.0
452,20.386056250388126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.32808093026703
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.33107325069782
388,0.0
425,0.0
450,0.0
451,0.0
452,20.32102393566324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.260533335712807
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.21394576310076
388,0.0
425,0.0
450,0.0
451,0.0
452,20.256572978514857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.19218681201784
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,25.09803638666121
388,0.0
425,0.0
450,0.0
451,0.0
452,20.192589507800744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.12314474405345
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.983307005977633
388,0.0
425,0.0
450,0.0
451,0.0
452,20.12898595832342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.055100714145812
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.871831682815873
388,0.0
425,0.0
450,0.0
451,0.0
452,20.067239330896676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.98827729038988
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.763467055354987
388,0.0
425,0.0
450,0.0
451,0.0
452,20.00854114961729
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.922033142264162
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.65708756845834
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95297019335876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.85581536643943
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.552081228086603
388,0.0
425,0.0
450,0.0
451,0.0
452,19.899852056777327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.79021774558014
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.44912445034559
388,0.0
425,0.0
450,0.0
451,0.0
452,19.849595244352496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.741143865245427
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.36145168202283
388,0.0
425,0.0
450,0.0
451,0.0
452,19.82627510523561
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.74348669565633
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.314154744313566
388,0.0
425,0.0
450,0.0
451,0.0
452,19.895595486849547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.81225376325303
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.303310159987678
388,0.0
425,0.0
450,0.0
451,0.0
452,20.13777601383489
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.926496874628903
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.312635761947114
388,0.0
425,0.0
450,0.0
451,0.0
452,20.51044108587086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.11275128049065
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.33701643340523
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12560632371012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.275658148769853
251,0.0
336,0.0
385,18.758106970002437
386,26.33773310797325
387,24.365934712761923
388,0.0
425,0.0
450,0.0
451,0.0
452,21.718494892667415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.50481308251758
251,0.0
336,0.0
385,18.758106970002437
386,26.33773310797325
387,24.41052717291126
388,0.0
425,0.0
450,0.0
451,0.0
452,22.574424048530442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.731158008945847
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.469524469535962
388,0.0
425,0.0
450,0.0
451,0.0
452,23.434090293725063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,25.961364414809026
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.535683811413268
388,0.0
425,0.0
450,0.0
451,0.0
452,24.333185957194928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.143423789605613
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.580838080760685
388,0.0
425,0.0
450,0.0
451,0.0
452,25.125505373269753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,25.570141057865328
251,0.0
336,1707941.936773811
385,18.758106970002423
386,25.33773310797323
387,24.65902171952357
388,0.0
425,0.0
450,0.0
451,0.0
452,26.191677905685104
453,0.0
490,0.0
515,0.0
516,0.0
542,3545910.005569457
592,0.0
632,0.0
686,0.38353618597030875
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.77993079278829
251,0.0
336,1208797.3252472898
385,18.758106970002423
386,25.53773310797323
387,24.739125625793463
388,0.0
425,0.0
450,0.0
451,0.0
452,27.014681025741616
453,0.0
490,0.0
515,0.0
516,0.0
542,2470220.292819199
592,0.0
632,0.0
686,0.26364128480053173
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.514296904024626
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,24.83730848439835
388,0.0
425,0.0
450,0.0
451,0.0
452,27.89732193220839
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,25.563906807016473
251,0.0
336,1954464.7348067765
385,18.758106970002423
386,25.33773310797323
387,25.001977396336642
388,0.0
425,0.0
450,0.0
451,0.0
452,29.035856020235883
453,0.0
490,0.0
515,0.0
516,0.0
542,3731080.059877538
592,0.0
632,0.0
686,0.42235347445352345
687,0.25
688,1.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,24.85174890264414
251,0.0
336,1383464.2646641387
385,18.758106970002423
386,25.53773310797323
387,25.154618186402928
388,0.0
425,0.0
450,0.0
451,0.0
452,29.878597548166017
453,0.0
490,0.0
515,0.0
516,0.0
542,2606951.031004709
592,0.0
632,0.0
686,0.29245824956764155
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,25.758939059521275
251,0.0
336,46960.75259714076
385,18.758106970002423
386,26.33773310797323
387,25.334902242874573
388,0.0
425,0.0
450,0.0
451,0.0
452,30.810800412925772
453,0.0
490,0.0
515,0.0
516,0.0
542,72355.14605660431
592,0.0
632,0.0
686,0.010105239957944505
687,0.0
688,0.25
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,24.738395887664538
251,0.0
336,2148670.3036398143
385,18.758106970002423
386,24.83773310797323
387,25.595152524127055
388,0.0
425,0.0
450,0.0
451,0.0
452,32.01386259056177
453,0.0
490,0.0
515,0.0
516,0.0
542,3777193.981410001
592,0.0
632,0.0
686,0.4460738012380559
687,0.25
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,25.840288136148956
251,0.0
336,1665575.0039856911
385,18.758106970002423
386,25.83773310797323
387,25.854147987960346
388,0.0
425,0.0
450,0.0
451,0.0
452,33.05001167034165
453,0.0
490,0.0
515,0.0
516,0.0
542,2838486.932561074
592,0.0
632,0.0
686,0.3143097434335338
687,0.25
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.83765176530962
251,0.0
336,1929056.7157129454
385,18.758106970002423
386,25.137733107973233
387,26.086788485730743
388,0.0
425,0.0
450,0.0
451,0.0
452,33.91302463316062
453,0.0
490,0.0
515,0.0
516,0.0
542,3265774.181512516
592,0.0
632,0.0
686,0.40069414961140765
687,0.2
688,0.8
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,25.70193560713027
251,0.0
336,1482882.178562602
385,18.758106970002423
386,25.83773310797323
387,26.361056240675126
388,0.0
425,0.0
450,0.0
451,0.0
452,34.844427460379904
453,0.0
490,0.0
515,0.0
516,0.0
542,2436165.479934611
592,0.0
632,0.0
686,0.263369828680105
687,0.25
688,0.75
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.896184364118625
251,0.0
336,1183572.647113115
385,18.758106970002423
386,25.33773310797323
387,26.752515307421714
388,0.0
425,0.0
450,0.0
451,0.0
452,36.008409313275166
453,0.0
490,0.0
515,0.0
516,0.0
542,1947219.8568141235
592,0.0
632,0.0
686,0.28538733124341237
687,0.0
688,0.5
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.126535038414602
251,0.0
336,2854419.0438310197
385,18.758106970002423
386,24.83773310797323
387,27.12586524319146
388,0.0
425,0.0
450,0.0
451,0.0
452,37.00433912916063
453,0.0
490,0.0
515,0.0
516,0.0
542,4369277.980042222
592,0.0
632,0.0
686,0.561110402850185
687,0.25
688,1.25
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,25.670965860094192
251,0.0
336,1895066.3903694057
385,18.758106970002423
386,25.83773310797323
387,27.50188920656535
388,0.0
425,0.0
450,0.0
451,0.0
452,37.965245034541596
453,0.0
490,0.0
515,0.0
516,0.0
542,2758660.0146459136
592,0.0
632,0.0
686,0.32624976285935425
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.91918826073512
251,0.0
336,1190261.0874293617
385,18.758106970002423
386,25.33773310797323
387,27.872320868357622
388,0.0
425,0.0
450,0.0
451,0.0
452,38.903987610650844
453,0.0
490,0.0
515,0.0
516,0.0
542,1743859.1715270174
592,0.0
632,0.0
686,0.2655196258849496
687,0.0
688,0.5
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.09299679753044
251,0.0
336,3154046.5409182133
385,18.758106970002423
386,24.83773310797323
387,28.240873715244714
388,0.0
425,0.0
450,0.0
451,0.0
452,39.81655809481119
453,0.0
490,0.0
515,0.0
516,0.0
542,4336678.131864776
592,0.0
632,0.0
686,0.5796267063488646
687,0.25
688,1.25
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.68125065454754
251,0.0
336,2162169.985857336
385,18.758106970002423
386,25.83773310797323
387,28.605319118300244
388,0.0
425,0.0
450,0.0
451,0.0
452,40.69352227864529
453,0.0
490,0.0
515,0.0
516,0.0
542,2856905.0705514094
592,0.0
632,0.0
686,0.3556565948655567
687,0.25
688,0.75
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.947680403824613
251,0.0
336,1226813.9421006194
385,18.758106970002423
386,25.33773310797323
387,28.964062375598946
388,0.0
425,0.0
450,0.0
451,0.0
452,41.52881897943065
453,0.0
490,0.0
515,0.0
516,0.0
542,1614582.5590735287
592,0.0
632,0.0
686,0.2537765944967011
687,0.0
688,0.5
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,25.518534176611368
251,0.0
336,2688251.9079920854
385,18.758106970002423
386,25.537733107973228
387,29.254848219465355
388,0.0
425,0.0
450,0.0
451,0.0
452,42.21816750293267
453,0.0
490,0.0
515,0.0
516,0.0
542,3409818.5552319307
592,0.0
632,0.0
686,0.4653574373164341
687,0.20825374003880345
688,1.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.986469732471846
251,0.0
336,2093776.6563626854
385,18.758106970002423
386,25.33773310797323
387,29.57151042727999
388,0.0
425,0.0
450,0.0
451,0.0
452,42.94409090168544
453,0.0
490,0.0
515,0.0
516,0.0
542,2744274.846165619
592,0.0
632,0.0
686,0.34945826041787986
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,25.534385126789026
251,0.0
336,2747988.522852251
385,18.758106970002423
386,25.537733107973228
387,29.900070862622787
388,0.0
425,0.0
450,0.0
451,0.0
452,43.66348600697509
453,0.0
490,0.0
515,0.0
516,0.0
542,3370335.7214294137
592,0.0
632,0.0
686,0.46818786703474113
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,25.00396627781041
251,0.0
336,2143656.72484309
385,18.758106970002423
386,25.33773310797323
387,30.237387907591334
388,0.0
425,0.0
450,0.0
451,0.0
452,44.37161443423386
453,0.0
490,0.0
515,0.0
516,0.0
542,2725941.9039931893
592,0.0
632,0.0
686,0.3514268131594755
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,25.542553102772157
251,0.0
336,2809514.4157938883
385,18.758106970002423
386,25.537733107973228
387,30.567200214170395
388,0.0
425,0.0
450,0.0
451,0.0
452,45.043688568520295
453,0.0
490,0.0
515,0.0
516,0.0
542,3355370.9503129427
592,0.0
632,0.0
686,0.47109169339983115
687,0.2
688,0.8
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.018539218943943
251,0.0
336,2183637.2579102283
385,18.758106970002423
386,25.33773310797323
387,30.895250471657832
388,0.0
425,0.0
450,0.0
451,0.0
452,45.68794740881821
453,0.0
490,0.0
515,0.0
516,0.0
542,2708739.8771956475
592,0.0
632,0.0
686,0.35270798935757636
687,0.25
688,0.75
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.549553592028595
251,0.0
336,2859386.4283768125
385,18.758106970002423
386,25.537733107973228
387,31.214511995810998
388,0.0
425,0.0
450,0.0
451,0.0
452,46.290673593874544
453,0.0
490,0.0
515,0.0
516,0.0
542,3341054.6788623016
592,0.0
632,0.0
686,0.47334816809875047
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,25.030360939975346
251,0.0
336,2216407.4044978153
385,18.758106970002423
386,25.33773310797323
387,31.53120713710753
388,0.0
425,0.0
450,0.0
451,0.0
452,46.86403948393556
453,0.0
490,0.0
515,0.0
516,0.0
542,2693145.1259782203
592,0.0
632,0.0
686,0.3537948890145274
687,0.25
688,0.75
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,25.555450673171038
251,0.0
336,2900143.256091775
385,18.758106970002423
386,25.537733107973228
387,31.83864887751723
388,0.0
425,0.0
450,0.0
451,0.0
452,47.397548264221584
453,0.0
490,0.0
515,0.0
516,0.0
542,3327733.289898867
592,0.0
632,0.0
686,0.4753232352042113
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.152628376400802
251,0.0
336,1427854.3845245712
385,18.758106970002423
386,25.53773310797323
387,32.2246285079793
388,0.0
425,0.0
450,0.0
451,0.0
452,47.99906896724251
453,0.0
490,0.0
515,0.0
516,0.0
542,1562279.113885783
592,0.0
632,0.0
686,0.25780644756144333
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.391219773805968
251,0.0
336,3261952.5445626713
385,18.758106970002423
386,24.33773310797323
387,32.49815892774101
388,0.0
425,0.0
450,0.0
451,0.0
452,48.44418432269866
453,0.0
490,0.0
515,0.0
516,0.0
542,3654057.0763146933
592,0.0
632,0.0
686,0.6044081740297049
687,0.0
688,1.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,25.339119630450345
251,0.0
336,2670573.555395544
385,18.758106970002416
386,25.480590250830367
387,32.73119570135112
388,0.0
425,0.0
450,0.0
451,0.0
452,48.813933383706775
453,0.0
490,0.0
515,0.0
516,0.0
542,3060619.916500031
592,0.0
632,0.0
686,0.40659990674132607
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.821162234826065
251,0.0
336,3272843.950835522
385,18.758106970002416
386,25.67106644130655
387,32.974193422306925
388,0.0
425,0.0
450,0.0
451,0.0
452,49.1645441487841
453,0.0
490,0.0
515,0.0
516,0.0
542,3781122.546466741
592,0.0
632,0.0
686,0.5088813098402171
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.932469584068798
251,0.0
336,2551246.081292787
385,18.758106970002423
386,25.137733107973233
387,33.211463051698075
388,0.0
425,0.0
450,0.0
451,0.0
452,49.47252844962656
453,0.0
490,0.0
515,0.0
516,0.0
542,2914584.1497822115
592,0.0
632,0.0
686,0.41514630591194945
687,0.2
688,0.8
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.107180072653954
251,0.0
336,3152175.5757686556
385,18.758106970002423
386,25.13773310797323
387,33.505174324523075
388,0.0
425,0.0
450,0.0
451,0.0
452,49.79428795089477
453,0.0
490,0.0
515,0.0
516,0.0
542,3489379.6339463782
592,0.0
632,0.0
686,0.5112012863571748
687,0.2
688,1.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,25.48822038695812
251,0.0
336,3342383.6356108207
385,18.758106970002423
386,25.33773310797323
387,33.704298338734546
388,0.0
425,0.0
450,0.0
451,0.0
452,50.0023015360264
453,0.0
490,0.0
515,0.0
516,0.0
542,3747477.985298427
592,0.0
632,0.0
686,0.5375565034387654
687,0.25
688,1.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.991606247350788
251,0.0
336,1472047.6003284082
385,18.758106970002423
386,25.33773310797323
387,33.94364452971704
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23277290606265
453,0.0
490,0.0
515,0.0
516,0.0
542,1606626.0403976128
592,0.0
632,0.0
686,0.26902910887614895
687,0.0
688,0.5
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,25.56788018278251
251,0.0
336,3093713.8882148783
385,18.758106970002423
386,25.537733107973228
387,34.11385786594677
388,0.0
425,0.0
450,0.0
451,0.0
452,50.413676896928656
453,0.0
490,0.0
515,0.0
516,0.0
542,3438543.600049449
592,0.0
632,0.0
686,0.5048556037223578
687,0.2
688,0.8
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.189883600944306
251,0.0
336,1801878.2706557508
385,18.758106970002423
386,25.53773310797323
387,34.33035982102658
388,0.0
425,0.0
450,0.0
451,0.0
452,50.62593153091284
453,0.0
490,0.0
515,0.0
516,0.0
542,1917159.5901405257
592,0.0
632,0.0
686,0.3214507026226262
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.39854012707939
251,0.0
336,3643678.4115670724
385,18.758106970002423
386,24.33773310797323
387,34.500892819947225
388,0.0
425,0.0
450,0.0
451,0.0
452,50.78983785253912
453,0.0
490,0.0
515,0.0
516,0.0
542,3964223.4671142474
592,0.0
632,0.0
686,0.6664549844776063
687,0.0
688,1.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,25.222400291909494
251,0.0
336,3085055.9329960686
385,18.75810697000245
386,25.194875965116125
387,34.65498026773444
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92386726470857
453,0.0
490,0.0
515,0.0
516,0.0
542,3413613.4033318874
592,0.0
632,0.0
686,0.4748892851494034
687,0.28571428571428614
688,1.0000000000000013
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.524723081839575
251,0.0
336,3680558.4957117746
385,18.758106970002423
386,25.33773310797323
387,34.81376482483742
388,0.0
425,0.0
450,0.0
451,0.0
452,51.041796183665994
453,0.0
490,0.0
515,0.0
516,0.0
542,4073034.96802418
592,0.0
632,0.0
686,0.5980140901180271
687,0.25
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,25.05147106757076
251,0.0
336,1684417.4126880597
385,18.758106970002423
386,25.33773310797323
387,35.006218305963934
388,0.0
425,0.0
450,0.0
451,0.0
452,51.149599804038594
453,0.0
490,0.0
515,0.0
516,0.0
542,1827569.0419135685
592,0.0
632,0.0
686,0.30841406926465825
687,0.0
688,0.5
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,25.32823712422231
251,0.0
336,3325196.401821796
385,18.758106970002423
386,25.13773310797323
387,35.12983342626036
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18806316518625
453,0.0
490,0.0
515,0.0
516,0.0
542,3726050.1038419427
592,0.0
632,0.0
686,0.4901385148712521
687,0.4
688,1.2
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,25.895551407229938
251,0.0
336,3777314.120360097
385,18.758106970002416
386,25.67106644130655
387,35.25507581168454
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19168046493955
453,0.0
490,0.0
515,0.0
516,0.0
542,4199432.85124952
592,0.0
632,0.0
686,0.5914516310631326
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.07267650174433
251,0.0
336,3012306.0527980467
385,18.758106970002416
386,25.137733107973222
387,35.37555785537298
388,0.0
425,0.0
450,0.0
451,0.0
452,51.158462969104534
453,0.0
490,0.0
515,0.0
516,0.0
542,3336821.040119244
592,0.0
632,0.0
686,0.4879006617645988
687,0.22168976809175167
688,0.9999999999999993
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,25.092655989085735
251,0.0
336,4069685.7547458224
385,18.758106970002423
386,25.13773310797323
387,35.52372939287752
388,0.0
425,0.0
450,0.0
451,0.0
452,51.08711125907399
453,0.0
490,0.0
515,0.0
516,0.0
542,4338528.986379946
592,0.0
632,0.0
686,0.6649565074433835
687,0.2
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.543980623851493
251,0.0
336,4168830.9211308076
385,18.758106970002423
386,25.33773310797323
387,35.62292164378738
388,0.0
425,0.0
450,0.0
451,0.0
452,50.99398167867129
453,0.0
490,0.0
515,0.0
516,0.0
542,4592449.495928813
592,0.0
632,0.0
686,0.6559449209301395
687,0.3499426168539327
688,1.25
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.083402930100245
251,0.0
336,2290328.707026724
385,18.758106970002423
386,25.33773310797323
387,35.73096377868742
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84027119915303
453,0.0
490,0.0
515,0.0
516,0.0
542,2427530.715434855
592,0.0
632,0.0
686,0.41148159310757987
687,0.0
688,0.75
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.396813734905116
251,0.0
336,4424603.538530882
385,18.758106970002423
386,24.33773310797323
387,35.80360523577033
388,0.0
425,0.0
450,0.0
451,0.0
452,50.662938603547715
453,0.0
490,0.0
515,0.0
516,0.0
542,4747013.758250072
592,0.0
632,0.0
686,0.8051070542837989
687,0.0
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,25.261667075252618
251,0.0
336,3858098.8798662624
385,18.758106970002405
386,25.19487596511606
387,35.85995053620516
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44656314299636
453,0.0
490,0.0
515,0.0
516,0.0
542,4201824.210974615
592,0.0
632,0.0
686,0.583268128119835
687,0.37321213173994217
688,1.1428571428571417
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.505934682477132
251,0.0
336,4619789.054213129
385,18.75810697000243
386,25.004399774639904
387,35.913915975191344
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18105539163984
453,0.0
490,0.0
515,0.0
516,0.0
542,5154595.669294776
592,0.0
632,0.0
686,0.6925312962498399
687,0.5220726150615209
688,1.6666666666666676
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.727661412651038
251,0.0
336,3888639.841609233
385,18.758106970002423
386,24.83773310797323
387,35.961017345716975
388,0.0
425,0.0
450,0.0
451,0.0
452,49.87566777355597
453,0.0
490,0.0
515,0.0
516,0.0
542,4237620.2036989955
592,0.0
632,0.0
686,0.633307661192229
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.42344351844283
251,0.0
336,3961060.4021867285
385,18.758106970002398
386,25.337733107973193
387,35.99701513492763
388,0.0
425,0.0
450,0.0
451,0.0
452,49.542404312141755
453,0.0
490,0.0
515,0.0
516,0.0
542,4316393.023144303
592,0.0
632,0.0
686,0.6053885930196633
687,0.3641126767536942
688,1.1666666666666652
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.487875207582814
251,0.0
336,4863633.80431833
385,18.758106970002423
386,25.004399774639893
387,36.012180296382475
388,0.0
425,0.0
450,0.0
451,0.0
452,49.15700150704575
453,0.0
490,0.0
515,0.0
516,0.0
542,5388980.284529475
592,0.0
632,0.0
686,0.7257096918775221
687,0.5402436581347555
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.732341673602363
251,0.0
336,3975607.927918475
385,18.758106970002423
386,24.83773310797323
387,36.00754262023161
388,0.0
425,0.0
450,0.0
451,0.0
452,48.72912538081307
453,0.0
490,0.0
515,0.0
516,0.0
542,4321627.72553668
592,0.0
632,0.0
686,0.646425174560076
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,25.312337566592063
251,0.0
336,4076800.398070346
385,18.758106970002437
386,25.004399774639914
387,35.98417846241148
388,0.0
425,0.0
450,0.0
451,0.0
452,48.2629427472674
453,0.0
490,0.0
515,0.0
516,0.0
542,4453675.904348912
592,0.0
632,0.0
686,0.5851351611959121
687,0.487862226490143
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.519423181274803
251,0.0
336,4913832.727255307
385,18.758106970002437
386,25.004399774639914
387,35.94636366245392
388,0.0
425,0.0
450,0.0
451,0.0
452,47.73877731675159
453,0.0
490,0.0
515,0.0
516,0.0
542,5445247.436331671
592,0.0
632,0.0
686,0.7098602909620086
687,0.6079008532334511
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.752636405738865
251,0.0
336,4060940.913825323
385,18.758106970002423
386,24.83773310797323
387,35.90323372554194
388,0.0
425,0.0
450,0.0
451,0.0
452,47.172792036464045
453,0.0
490,0.0
515,0.0
516,0.0
542,4407594.036567127
592,0.0
632,0.0
686,0.6589229791512219
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,25.31302227594175
251,0.0
336,4173568.954592122
385,18.758106970002398
386,25.004399774639857
387,35.855668694201086
388,0.0
425,0.0
450,0.0
451,0.0
452,46.579589736995196
453,0.0
490,0.0
515,0.0
516,0.0
542,4545221.517321618
592,0.0
632,0.0
686,0.5968364356373378
687,0.4932953160696909
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.522407379056286
251,0.0
336,4986871.670106034
385,18.758106970002423
386,25.004399774639893
387,35.79600116780905
388,0.0
425,0.0
450,0.0
451,0.0
452,45.92782548491682
453,0.0
490,0.0
515,0.0
516,0.0
542,5513638.605217102
592,0.0
632,0.0
686,0.7134756219053993
687,0.6233631173796735
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.75744319852518
251,0.0
336,4102486.478684393
385,18.758106970002423
386,24.83773310797323
387,35.726346111535435
388,0.0
425,0.0
450,0.0
451,0.0
452,45.24843932486796
453,0.0
490,0.0
515,0.0
516,0.0
542,4447813.338763052
592,0.0
632,0.0
686,0.6632243700202234
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,25.312012588623215
251,0.0
336,4216093.577892784
385,18.758106970002437
386,25.004399774639914
387,35.66182342368114
388,0.0
425,0.0
450,0.0
451,0.0
452,44.54939491477177
453,0.0
490,0.0
515,0.0
516,0.0
542,4583861.85366109
592,0.0
632,0.0
686,0.6016178589609168
687,0.4902967269793638
688,1.3333333333333344
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.52151367474408
251,0.0
336,5011506.309763057
385,18.758106970002437
386,25.004399774639914
387,35.59830068299347
388,0.0
425,0.0
450,0.0
451,0.0
452,43.79825010154618
453,0.0
490,0.0
515,0.0
516,0.0
542,5533368.332687001
592,0.0
632,0.0
686,0.7144023181891032
687,0.6206728904487595
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.75681782559353
251,0.0
336,4115298.5678707357
385,18.758106970002423
386,24.83773310797323
387,35.53527464280269
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03959151344724
453,0.0
490,0.0
515,0.0
516,0.0
542,4458384.720314145
592,0.0
632,0.0
686,0.6622818391002787
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,25.30921897408099
251,0.0
336,4217315.088737661
385,18.758106970002398
386,25.004399774639857
387,35.46979175220993
388,0.0
425,0.0
450,0.0
451,0.0
452,42.27950920720553
453,0.0
490,0.0
515,0.0
516,0.0
542,4579445.552398913
592,0.0
632,0.0
686,0.6019223483459739
687,0.47912090876358715
688,1.3333333333333315
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.611433067629065
251,0.0
336,4771281.082340643
385,18.758106970002423
386,25.33773310797323
387,35.390884757814995
388,0.0
425,0.0
450,0.0
451,0.0
452,41.42953618441557
453,0.0
490,0.0
515,0.0
516,0.0
542,5210145.977441853
592,0.0
632,0.0
686,0.7439638628595951
687,0.36315280046719256
688,1.25
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,25.071844508136998
251,0.0
336,3654180.755159618
385,18.758106970002423
386,25.137733107973233
387,35.306688876656224
388,0.0
425,0.0
450,0.0
451,0.0
452,40.55989444595501
453,0.0
490,0.0
515,0.0
516,0.0
542,3947953.715195621
592,0.0
632,0.0
686,0.570199333022853
687,0.2601869399841637
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,25.12128620956323
251,0.0
336,3247452.416132234
385,18.758106970002423
386,25.33773310797323
387,35.218107715019215
388,0.0
425,0.0
450,0.0
451,0.0
452,39.66114727425559
453,0.0
490,0.0
515,0.0
516,0.0
542,3478180.462586825
592,0.0
632,0.0
686,0.5085481031153198
687,0.20958394800873842
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.996347778071787
251,0.0
336,4414558.345994443
385,18.758106970002423
386,24.83773310797323
387,35.10142887973061
388,0.0
425,0.0
450,0.0
451,0.0
452,38.52832195027908
453,0.0
490,0.0
515,0.0
516,0.0
542,4762778.435783982
592,0.0
632,0.0
686,0.6239907405503604
687,0.4954497299600566
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,25.39350584168012
251,0.0
336,4459401.234364566
385,18.758106970002423
386,25.13773310797323
387,35.01264067009688
388,0.0
425,0.0
450,0.0
451,0.0
452,37.6886473549619
453,0.0
490,0.0
515,0.0
516,0.0
542,4807145.230427075
592,0.0
632,0.0
686,0.661012511026652
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.712844928135674
251,0.0
336,4036129.646155119
385,18.758106970002423
386,24.83773310797323
387,34.91156610312892
388,0.0
425,0.0
450,0.0
451,0.0
452,36.78425255076495
453,0.0
490,0.0
515,0.0
516,0.0
542,4354731.457725687
592,0.0
632,0.0
686,0.6378853771948458
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,25.398013265703764
251,0.0
336,3887308.9704922405
385,18.758106970002423
386,25.33773310797323
387,34.78632549572817
388,0.0
425,0.0
450,0.0
451,0.0
452,35.84025291959338
453,0.0
490,0.0
515,0.0
516,0.0
542,4217065.769155024
592,0.0
632,0.0
686,0.5822108630264314
687,0.3349932156672461
688,1.1666666666666665
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.583822246751673
251,0.0
336,4380479.248627316
385,18.758106970002423
386,25.33773310797323
387,34.6367911965081
388,0.0
425,0.0
450,0.0
451,0.0
452,34.84085139851239
453,0.0
490,0.0
515,0.0
516,0.0
542,4769993.578615903
592,0.0
632,0.0
686,0.6999327868745534
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,25.00916742648385
251,0.0
336,3035228.2539051613
385,18.758106970002423
386,25.137733107973233
387,34.466517780904816
388,0.0
425,0.0
450,0.0
451,0.0
452,33.89117411997993
453,0.0
490,0.0
515,0.0
516,0.0
542,3290969.844011879
592,0.0
632,0.0
686,0.4742384934197802
687,0.2
688,0.8
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,25.058813610944878
251,0.0
336,3979219.7065635207
385,18.758106970002423
386,25.13773310797323
387,34.226874510485885
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51967820683363
453,0.0
490,0.0
515,0.0
516,0.0
542,4199263.060061905
592,0.0
632,0.0
686,0.6214091335924138
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,25.32615290156587
251,0.0
336,3869377.3070589895
385,18.758106970002423
386,25.13773310797323
387,33.99424717805755
388,0.0
425,0.0
450,0.0
451,0.0
452,31.365024797312984
453,0.0
490,0.0
515,0.0
516,0.0
542,4191062.579901521
592,0.0
632,0.0
686,0.6173699223847162
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.5002378525078
251,0.0
336,3566592.40640824
385,18.758106970002423
386,25.33773310797323
387,33.79104386646821
388,0.0
425,0.0
450,0.0
451,0.0
452,30.45019204171987
453,0.0
490,0.0
515,0.0
516,0.0
542,3896915.658293402
592,0.0
632,0.0
686,0.5505824160743491
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.982381800221628
251,0.0
336,1540964.3443231205
385,18.758106970002423
386,25.33773310797323
387,33.52974702866556
388,0.0
425,0.0
450,0.0
451,0.0
452,29.30138219333459
453,0.0
490,0.0
515,0.0
516,0.0
542,1651704.9471521708
592,0.0
632,0.0
686,0.2700047551073577
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,25.529784739722587
251,0.0
336,2934385.624927601
385,18.758106970002423
386,25.537733107973228
387,33.33110053772096
388,0.0
425,0.0
450,0.0
451,0.0
452,28.5984414702103
453,0.0
490,0.0
515,0.0
516,0.0
542,3208957.840392739
592,0.0
632,0.0
686,0.45343764049356855
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,25.047243344244016
251,0.0
336,2177797.412686466
385,18.758106970002423
386,25.33773310797323
387,33.12423549426536
388,0.0
425,0.0
450,0.0
451,0.0
452,27.95805541166639
453,0.0
490,0.0
515,0.0
516,0.0
542,2449966.868370914
592,0.0
632,0.0
686,0.3135595568709758
687,0.25
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,25.527906619061724
251,0.0
336,2804124.51453446
385,18.758106970002423
386,25.537733107973228
387,32.91820297095307
388,0.0
425,0.0
450,0.0
451,0.0
452,27.417376911850774
453,0.0
490,0.0
515,0.0
516,0.0
542,3069770.8113114247
592,0.0
632,0.0
686,0.4292640788588269
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,25.022970828526926
251,0.0
336,2076565.7376764973
385,18.758106970002423
386,25.33773310797323
387,32.713607038807474
388,0.0
425,0.0
450,0.0
451,0.0
452,26.95277153954511
453,0.0
490,0.0
515,0.0
516,0.0
542,2347336.671274483
592,0.0
632,0.0
686,0.295621587433129
687,0.25
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,25.504429154986646
251,0.0
336,2673806.4216784146
385,18.758106970002423
386,25.537733107973228
387,32.514832230727876
388,0.0
425,0.0
450,0.0
451,0.0
452,26.561352109529818
453,0.0
490,0.0
515,0.0
516,0.0
542,2930330.4892561715
592,0.0
632,0.0
686,0.4052486023513377
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.996290453391204
251,0.0
336,1978732.542221963
385,18.758106970002423
386,25.33773310797323
387,32.32207087626508
388,0.0
425,0.0
450,0.0
451,0.0
452,26.221217329095108
453,0.0
490,0.0
515,0.0
516,0.0
542,2240077.755922565
592,0.0
632,0.0
686,0.2833098161029759
687,0.23204823392537183
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.482435316228305
251,0.0
336,2550632.1264532013
385,18.758106970002423
386,25.537733107973228
387,32.135834776083094
388,0.0
425,0.0
450,0.0
451,0.0
452,25.929270996519378
453,0.0
490,0.0
515,0.0
516,0.0
542,2799598.237984234
592,0.0
632,0.0
686,0.38303466772978345
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.96767970601582
251,0.0
336,1894654.7506736605
385,18.758106970002423
386,25.33773310797323
387,31.950705383159104
388,0.0
425,0.0
450,0.0
451,0.0
452,25.668448929120224
453,0.0
490,0.0
515,0.0
516,0.0
542,2139895.72723255
592,0.0
632,0.0
686,0.27784059871775457
687,0.1979813679320075
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.461245923443716
251,0.0
336,2432165.030232544
385,18.758106970002423
386,25.537733107973228
387,31.768738828016787
388,0.0
425,0.0
450,0.0
451,0.0
452,25.436375493266542
453,0.0
490,0.0
515,0.0
516,0.0
542,2676238.862274785
592,0.0
632,0.0
686,0.3620854892031106
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.939382477327747
251,0.0
336,1812021.9384924339
385,18.758106970002423
386,25.33773310797323
387,31.58597318127585
388,0.0
425,0.0
450,0.0
451,0.0
452,25.221164028531202
453,0.0
490,0.0
515,0.0
516,0.0
542,2042121.9769923927
592,0.0
632,0.0
686,0.2724401439199733
687,0.1650763328703397
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.09584100669703
251,0.0
336,2605119.349253097
385,18.758106970002423
386,25.33773310797323
387,31.369682780028775
388,0.0
425,0.0
450,0.0
451,0.0
452,24.96614798814131
453,0.0
490,0.0
515,0.0
516,0.0
542,2855086.57174314
592,0.0
632,0.0
686,0.37273554575045004
687,0.25
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.508370222749626
251,0.0
336,2417644.508040578
385,18.758106970002423
386,25.537733107973228
387,31.206917084260407
388,0.0
425,0.0
450,0.0
451,0.0
452,24.802138665737477
453,0.0
490,0.0
515,0.0
516,0.0
542,2696292.6195460847
592,0.0
632,0.0
686,0.3624473129025756
687,0.2
688,0.8
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.894753458080704
251,0.0
336,1690785.1946693524
385,18.758106970002423
386,25.33773310797323
387,31.034268191620114
388,0.0
425,0.0
450,0.0
451,0.0
452,24.63515593856181
453,0.0
490,0.0
515,0.0
516,0.0
542,1947130.4433363378
592,0.0
632,0.0
686,0.2579785312940033
687,0.15637190621080635
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.100192296368167
251,0.0
336,2365769.479920005
385,18.758106970002423
386,25.33773310797323
387,30.823441603495823
388,0.0
425,0.0
450,0.0
451,0.0
452,24.423049423676897
453,0.0
490,0.0
515,0.0
516,0.0
542,2699456.3369694036
592,0.0
632,0.0
686,0.3437875705554123
687,0.25
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,25.496120793459237
251,0.0
336,2228603.509379752
385,18.758106970002423
386,25.537733107973228
387,30.661046280825982
388,0.0
425,0.0
450,0.0
451,0.0
452,24.275474358526566
453,0.0
490,0.0
515,0.0
516,0.0
542,2584821.538683642
592,0.0
632,0.0
686,0.34050260369647256
687,0.2
688,0.8
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.850550980591684
251,0.0
336,1579211.979046205
385,18.758106970002423
386,25.33773310797323
387,30.488331221100633
388,0.0
425,0.0
450,0.0
451,0.0
452,24.120816978424486
453,0.0
490,0.0
515,0.0
516,0.0
542,1870533.965784525
592,0.0
632,0.0
686,0.25
687,0.13597899572841163
688,0.5
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,25.839467055630355
251,0.0
336,241991.85910276615
385,18.758106970002437
386,26.33773310797325
387,30.30797081818108
388,0.0
425,0.0
450,0.0
451,0.0
452,23.959384062357955
453,0.0
490,0.0
515,0.0
516,0.0
542,251626.40299346094
592,0.0
632,0.0
686,0.039613477461006914
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.79902463081514
251,0.0
336,1696661.1662129702
385,18.758106970002423
386,25.33773310797323
387,30.13243648658516
388,0.0
425,0.0
450,0.0
451,0.0
452,23.802765346684957
453,0.0
490,0.0
515,0.0
516,0.0
542,2142970.4406094323
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,25.755122218399904
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,29.953976868512765
388,0.0
425,0.0
450,0.0
451,0.0
452,23.64467717410323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,25.469965267306335
251,0.0
336,3093535.094255311
385,18.758106970002423
386,25.33773310797323
387,29.750974413191656
388,0.0
425,0.0
450,0.0
451,0.0
452,23.461965771573475
453,0.0
490,0.0
515,0.0
516,0.0
542,3942792.196975229
592,0.0
632,0.0
686,0.6070398642648445
687,0.0
688,1.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.805249770821042
251,0.0
336,1436720.7627339994
385,18.758106970002423
386,25.33773310797323
387,29.598260555223646
388,0.0
425,0.0
450,0.0
451,0.0
452,23.338541676060622
453,0.0
490,0.0
515,0.0
516,0.0
542,1977495.1357042864
592,0.0
632,0.0
686,0.25
687,0.15532435905866615
688,0.5
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,25.719612900123174
251,0.0
336,0.0
385,18.758106970002437
386,26.33773310797325
387,29.438537873920183
388,0.0
425,0.0
450,0.0
451,0.0
452,23.212038769539735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.083744151071706
251,0.0
336,2340595.888309965
385,18.758106970002437
386,25.004399774639914
387,29.244325599146173
388,0.0
425,0.0
450,0.0
451,0.0
452,23.050451925745048
453,0.0
490,0.0
515,0.0
516,0.0
542,3433479.6286877654
592,0.0
632,0.0
686,0.3995545114666399
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,25.8814753314373
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,29.085096005182386
388,0.0
425,0.0
450,0.0
451,0.0
452,22.92487182920751
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,25.480822903533475
251,0.0
336,2620097.7341385093
385,18.758106970002423
386,25.33773310797323
387,28.90515970834613
388,0.0
425,0.0
450,0.0
451,0.0
452,22.781005008800616
453,0.0
490,0.0
515,0.0
516,0.0
542,3841603.7848873874
592,0.0
632,0.0
686,0.5704802029362336
687,0.0
688,1.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.662502867099334
251,0.0
336,1344221.2963913085
385,18.758106970002423
386,25.33773310797323
387,28.757184663193613
388,0.0
425,0.0
450,0.0
451,0.0
452,22.66920425128209
453,0.0
490,0.0
515,0.0
516,0.0
542,2075349.4937326345
592,0.0
632,0.0
686,0.25
687,0.16941264749173068
688,0.5
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,25.36122432676367
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,28.5982813736185
388,0.0
425,0.0
450,0.0
451,0.0
452,22.54738141618019
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,25.974769233706393
251,0.0
336,0.0
385,18.758106970002423
386,26.33773310797323
387,28.437772602004184
388,0.0
425,0.0
450,0.0
451,0.0
452,22.424999737414495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,26.295232045233305
251,0.0
336,153240.45210590883
385,18.758106970002423
386,26.33773310797323
387,28.272977892275883
388,0.0
425,0.0
450,0.0
451,0.0
452,22.2967740474836
453,0.0
490,0.0
515,0.0
516,0.0
542,212351.63577524238
592,0.0
632,0.0
686,0.030718347296437395
687,0.0
688,0.5
End of Data
 Number of Records Written=        6048
