Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.99896613578481
251,33258891.428646084
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497474143482844
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010406988069
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.998966135922192
251,33258891.428645086
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497475631069687
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360104277340497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.998966136057753
251,33258891.428644106
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49747709926229
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360104482094982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.998966136191513
251,33258891.42864314
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497478548313502
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360104684179422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.998966136323496
251,33258891.42864219
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49747997847298
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360104883628633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.998966136453728
251,33258891.428641252
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497481389986934
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010508047699
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.99896613658224
251,33258891.428640332
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497482783098587
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360105274758418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.99896613670904
251,33258891.428639412
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49748415804788
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360105466506386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.99896613683416
251,33258891.42863851
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49748551507147
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010565575394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.998966136957623
251,33258891.428637624
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497486854402805
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010584253369
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.99896613707945
251,33258891.428636745
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497488176272633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360106026877823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.998966137199655
251,33258891.428635877
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497489480908783
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601062088181
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.998966137318273
251,33258891.428635027
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49749076853601
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360106388385873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.99896613743532
251,33258891.42863419
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49749203937608
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010656561208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.998966137550813
251,33258891.428633347
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497493293647622
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360106740527264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.998966137664777
251,33258891.428632528
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49749453156652
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360106913161562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.99896613777723
251,33258891.428631723
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49749575334607
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360107083544726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.998966137888193
251,33258891.428630922
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497496959196834
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360107251706104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.998966137997687
251,33258891.42863013
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497498149326436
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360107417674683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.99896613810573
251,33258891.428629354
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49749932393998
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360107581479053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.99896613821235
251,33258891.428628597
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49750048323965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010774314744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.99896613831755
251,33258891.428627834
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49750162742489
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360107902707703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.998966138421363
251,33258891.42862709
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49750275669273
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010806018733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.9989661385238
251,33258891.42862635
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975038712376
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360108215613458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.99896613862488
251,33258891.428625625
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49750497125167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010836901287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.99896613872463
251,33258891.428624906
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497506056924344
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360108520411995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.99896613882305
251,33258891.4286242
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49750712844253
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360108669836915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.998966138920174
251,33258891.428623505
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49750818599081
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010881731338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.998966139016012
251,33258891.428622812
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497509229751373
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601089628668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.998966139110586
251,33258891.42862213
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497510259903773
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360109106522245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.998966139203905
251,33258891.42862146
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49751127662563
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360109248304482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.998966139295995
251,33258891.428620804
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497512280092046
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010938823793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.998966139386866
251,33258891.428620145
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49751327047575
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360109526346697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.998966139476533
251,33258891.428619508
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497514247947297
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360109662654583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.998966139565017
251,33258891.42861887
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497515212675086
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360109797185075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.998966139652328
251,33258891.42861824
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49751616482517
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36010992996135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.998966139738492
251,33258891.428617626
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497517104561485
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360110061006285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.998966139823512
251,33258891.428617008
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497518032045722
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011019034246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.998966139907413
251,33258891.42861641
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497518947437836
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360110317992152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.998966139990205
251,33258891.428615812
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49751985089554
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011044397736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.998966140071904
251,33258891.428615227
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49752074257439
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360110568319783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.998966140152525
251,33258891.428614657
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497521622627914
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360110691040852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.99896614023208
251,33258891.42861408
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49752249120765
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360110812161707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.99896614031058
251,33258891.428613517
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497523348463197
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011093170322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.998966140388053
251,33258891.428612966
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497524194542073
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011104968598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.9989661404645
251,33258891.42861242
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497525029590168
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360111166130316
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.998966140539935
251,33258891.42861187
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497525853751426
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360111281056295
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.998966140614378
251,33258891.428611342
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49752666716759
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011139448371
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.998966140687838
251,33258891.428610817
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497527469978703
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360111506432105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.998966140760327
251,33258891.42861029
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49752826232316
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011161692077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.998966140831858
251,33258891.42860978
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497529044337217
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011172596874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.99896614090245
251,33258891.428609274
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49752981615552
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360111833594804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.99896614097211
251,33258891.42860878
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497530577911114
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360111939817497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.99896614104085
251,33258891.428608283
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497531329735338
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011204465512
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.998966141108685
251,33258891.4286078
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49753207175746
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360112148125747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.998966141175625
251,33258891.42860732
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49753280410536
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360112250247195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.99896614124168
251,33258891.428606845
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497533526905297
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360112351037053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.99896614130687
251,33258891.428606384
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49753424028155
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011245051269
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.9989661413712
251,33258891.428605918
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497534944357074
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360112548691244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.998966141434675
251,33258891.428605463
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497535639253126
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011264558963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.998966141497323
251,33258891.428605016
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49753632508932
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360112741224544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.998966141559137
251,33258891.428604573
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975370019838
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011283561246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.998966141620144
251,33258891.428604137
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497537670053298
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360112928769635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.99896614168034
251,33258891.428603705
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497538329412606
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113020712124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.998966141739743
251,33258891.42860328
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497538980175268
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113111455764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.99896614179837
251,33258891.428602867
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497539622453562
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011320101619
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.99896614185622
251,33258891.428602446
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497540256358167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113289408826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.99896614191331
251,33258891.428602036
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49754088199812
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601133766489
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.998966141969646
251,33258891.428601634
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49754149948123
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011346275145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.99896614202525
251,33258891.428601235
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497542108913755
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113547731302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.998966142080107
251,33258891.42860084
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497542710400463
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113631603102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.998966142134254
251,33258891.42860046
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497543304045116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113714381296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.998966142187683
251,33258891.428600077
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497543889950087
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113796080135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.99896614224041
251,33258891.4285997
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497544468216223
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113876713708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.998966142292442
251,33258891.428599328
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497545038943123
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360113956295898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.99896614234379
251,33258891.42859896
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497545602229174
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114034840418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.99896614239446
251,33258891.42859859
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975461581712
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114112360797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.998966142444463
251,33258891.428598236
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49754670686473
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011418887039
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.998966142493813
251,33258891.42859789
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497547248404505
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011426438238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.998966142542507
251,33258891.42859754
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497547782884144
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114338909767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.998966142590568
251,33258891.428597193
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497548310395437
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114412465396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.99896614263799
251,33258891.42859685
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975488310291
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011448506194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.99896614268479
251,33258891.42859652
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49754934487486
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601145567119
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.998966142730975
251,33258891.42859619
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497549852021155
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114627427627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.99896614277656
251,33258891.42859587
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497550352555347
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114697221306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.998966142821534
251,33258891.428595543
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497550846563758
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114766104953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.998966142865925
251,33258891.42859523
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497551334131376
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011483409043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.99896614290973
251,33258891.428594917
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497551815342224
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114901189455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.998966142952955
251,33258891.4285946
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755229027928
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360114967413583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.998966142995616
251,33258891.4285943
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497552759024227
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115032774225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.998966143037713
251,33258891.428593997
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975532216576
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115097282637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.998966143079258
251,33258891.428593703
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497553678259294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011516094994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.99896614312026
251,33258891.428593412
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755412890794
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115223787098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.99896614316072
251,33258891.428593125
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497554573681168
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115285804934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.998966143200647
251,33258891.428592835
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975550126556
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011534701413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.99896614324005
251,33258891.428592555
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497555445906762
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011540742523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.99896614327894
251,33258891.42859228
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497555873509285
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011546704864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.998966143317315
251,33258891.428592004
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497556295536906
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011552589464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.998966143355187
251,33258891.428591736
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497556712062106
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011558397336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.99896614339256
251,33258891.428591467
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755712315647
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115641294808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.99896614342944
251,33258891.4285912
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497557528891168
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115697868856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.998966143465843
251,33258891.428590946
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755792933626
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115753705248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.99896614350176
251,33258891.428590685
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497558324560423
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601158088136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.998966143537213
251,33258891.428590436
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755871463156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115863203408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.998966143572197
251,33258891.428590186
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755909961711
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360115916884045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.99896614360672
251,33258891.428589933
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49755947958337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011596986476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.99896614364079
251,33258891.428589698
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497559854595565
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116022154678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.99896614367441
251,33258891.42858945
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497560224718512
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601160737628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.998966143707595
251,33258891.42858922
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497560590015972
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116124698013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.998966143740343
251,33258891.428588986
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497560950550593
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601161749691
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.998966143772655
251,33258891.428588755
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497561306384583
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116224584726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.998966143804548
251,33258891.42858853
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497561657579254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116273553434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.99896614383602
251,33258891.4285883
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497562004195057
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116321883655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.998966143867083
251,33258891.428588077
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497562346291776
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011636958371
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.998966143897736
251,33258891.42858786
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497562683928386
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011641666182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.998966143927987
251,33258891.428587645
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497563017162946
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601164631261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.99896614395784
251,33258891.428587437
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756334605301
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116508984554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.9989661439873
251,33258891.428587224
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756367065517
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011655424507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.998966144016375
251,33258891.42858702
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756399102504
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011659891545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.99896614404507
251,33258891.428586815
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497564307217743
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011664300339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.998966144073385
251,33258891.428586613
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497564619287925
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011668651649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.99896614410133
251,33258891.428586412
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756492728955
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116729462238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.99896614412891
251,33258891.428586215
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756523127567
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011677184803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.998966144156128
251,33258891.42858602
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497565531298317
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116813681174
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.99896614418299
251,33258891.42858583
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497565827409183
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116854968876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.998966144209497
251,33258891.428585634
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.4975661196595
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116895718246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.99896614423566
251,33258891.42858545
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756640809976
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3601169359363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.998966144261473
251,33258891.42858527
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497566692779507
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360116975629968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.99896614428696
251,33258891.428585097
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756697374738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011701480609
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.998966144312096
251,33258891.428584903
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497567251051894
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117053471413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.998966144336915
251,33258891.428584736
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497567524740944
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117091632603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.998966144361408
251,33258891.42858456
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756779486162
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117129296224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.998966144385573
251,33258891.428584386
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49756806146059
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011716646877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.998966144409426
251,33258891.428584214
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497568324583806
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117203156634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.998966144432963
251,33258891.42858405
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497568584276475
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011723936614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.998966144456197
251,33258891.428583883
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497568840583227
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011727510353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.99896614447912
251,33258891.42858372
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497569093548254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011731037496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.998966144501743
251,33258891.428583555
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497569343215083
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117345186506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.998966144524072
251,33258891.4285834
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497569589626817
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117379544164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.99896614454611
251,33258891.428583242
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497569832826034
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011741345385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.99896614456786
251,33258891.428583086
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497570072854487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117446921397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.99896614458932
251,33258891.428582937
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497570309753268
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360117479952578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.9989661446105
251,33258891.42858278
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.49757054356336
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011751255309
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.998966144631407
251,33258891.428582635
336,0.0
385,22.158049322865146
386,25.321827260339166
387,-18.497570774325172
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36011754472854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.64550609172409
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,28.108810211631244
388,0.0
425,0.0
450,0.0
451,0.0
452,22.14213324823013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.538200889768458
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.94867114774848
388,0.0
425,0.0
450,0.0
451,0.0
452,22.015990173946864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.430780103953726
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.790046512303466
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893050031764577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.323403467067497
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.632376069956244
388,0.0
425,0.0
450,0.0
451,0.0
452,21.77258681368533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.216043681076275
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.4756687691989
388,0.0
425,0.0
450,0.0
451,0.0
452,21.653857488943977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.10869722701283
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.320021148612742
388,0.0
425,0.0
450,0.0
451,0.0
452,21.536388652868798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.036479072299308
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.169637460606122
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42302612927144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.96483642003746
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.024129417189176
388,0.0
425,0.0
450,0.0
451,0.0
452,21.3160722683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.892954103890705
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.881213568667
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215549088746684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.82115205886238
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.739742820906397
388,0.0
425,0.0
450,0.0
451,0.0
452,21.11998909378244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.749375632360486
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.599720039417683
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02788638866068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.67761781461608
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.46133466545824
388,0.0
425,0.0
450,0.0
451,0.0
452,20.938274947923315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.623438843910264
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.326663560339096
388,0.0
425,0.0
450,0.0
451,0.0
452,20.85215357778377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.5695583680799
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.195513720022788
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77055974860085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.515566843554424
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.066623405939787
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693211947910346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.461624049452503
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.939265797230288
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61903392687111
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.40770221743264
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.813372168991894
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54707232933716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.353797378518777
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.68902803380283
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476759663649737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.299908763999316
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.566213896930144
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407771700677824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.246035305185693
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.444837023243117
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339871356747206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.192176084047624
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.32481382741771
388,0.0
425,0.0
450,0.0
451,0.0
452,20.272856775909737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.138330302166267
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.20609216796395
388,0.0
425,0.0
450,0.0
451,0.0
452,20.206563807729545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.08449724851593
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.08863604731841
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14086920906127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.030676283143162
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.972412171927704
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07568284441995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.99443418555511
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.859497428948117
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01247830620155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.95848443662872
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.749747167754656
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95243971649021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.922417295691382
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.642032789805445
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89563565808143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.88639401552389
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.535740055074072
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841384558291235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.85040074856149
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.43154428172937
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790095014927804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.814697417942554
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.342677049956905
388,0.0
425,0.0
450,0.0
451,0.0
452,19.765893500866493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.849809551473776
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.2942373999297
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834549804126667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.886439127455322
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.282307795871795
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07754330901437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.92295830104819
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.290762311577744
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44733433448067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.95945058208357
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.31427425124346
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059266647903208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.9961332478343
251,0.0
336,0.0
385,20.15804932286516
386,25.321827260339184
387,24.34250709403716
388,0.0
425,0.0
450,0.0
451,0.0
452,21.64972476512988
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.03274099449181
251,0.0
336,0.0
385,20.15804932286516
386,25.321827260339184
387,24.386270479707505
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505711736470776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.157577426724146
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.444601508582878
388,0.0
425,0.0
450,0.0
451,0.0
452,23.36419751597301
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.28276723016361
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339163
387,24.510850226269287
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261953840761244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.40802021177032
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.554462317082212
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050818894737162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.53306269806911
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.630447211304386
388,0.0
425,0.0
450,0.0
451,0.0
452,26.114941649791184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.65813513330327
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.724967909712973
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097008237728925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.783178736189747
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.83201682304549
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056283619193252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.08460402549035
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,24.974969068962267
388,0.0
425,0.0
450,0.0
451,0.0
452,29.01923881339247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.386963555721906
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.153342402726313
388,0.0
425,0.0
450,0.0
451,0.0
452,29.98748608626039
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.689440544797975
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.351915141843822
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985468992729643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.99201897734256
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.573260418124107
388,0.0
425,0.0
450,0.0
451,0.0
452,31.9928525836679
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.294651272883456
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,25.823751525154094
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99895342120814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.59732315397089
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.103227948358008
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00078073675918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.93532122573347
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.41067422214831
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99594004570609
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.273539481880082
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,26.741349330544683
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98207231234283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.6118052160985
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.100154357205476
388,0.0
425,0.0
450,0.0
451,0.0
452,36.955090966382436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.950101488481767
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.473938709144896
388,0.0
425,0.0
450,0.0
451,0.0
452,37.910979257014546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.28842102949528
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,27.844249093059215
388,0.0
425,0.0
450,0.0
451,0.0
452,38.846296796196526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.573872477366915
251,0.0
336,5068885.470204163
385,20.158049322865146
386,23.821827260339166
387,28.213223175191047
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75816616633439
453,0.0
490,0.0
515,0.0
516,0.0
542,9754488.215397365
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.875808676748527
251,0.0
336,5169895.097762575
385,20.158049322865146
386,23.321827260339166
387,28.522227806571962
388,0.0
425,0.0
450,0.0
451,0.0
452,40.537480871380055
453,0.0
490,0.0
515,0.0
516,0.0
542,9758506.397487981
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.17727938040158
251,0.0
336,5263346.731733527
385,20.158049322865146
386,23.321827260339166
387,28.925741749826784
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45863888142931
453,0.0
490,0.0
515,0.0
516,0.0
542,9767536.236995857
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.479040428107858
251,0.0
336,5357145.192246777
385,20.15804932286514
386,23.32182726033916
387,29.291547776150683
388,0.0
425,0.0
450,0.0
451,0.0
452,42.266191282746995
453,0.0
490,0.0
515,0.0
516,0.0
542,9776697.90501363
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.780788531869042
251,0.0
336,5451153.753440414
385,20.158049322865153
386,23.321827260339177
387,29.6431451989164
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03995553921916
453,0.0
490,0.0
515,0.0
516,0.0
542,9785967.030169163
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.08251656655213
251,0.0
336,5545432.108925207
385,20.15804932286516
386,23.321827260339184
387,29.991063028167353
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78521075382412
453,0.0
490,0.0
515,0.0
516,0.0
542,9795329.501004824
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.384227030484865
251,0.0
336,5639909.557439333
385,20.15804932286516
386,23.321827260339184
387,30.335437452955542
388,0.0
425,0.0
450,0.0
451,0.0
452,44.498529690313276
453,0.0
490,0.0
515,0.0
516,0.0
542,9804780.036316106
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.65073626090681
251,0.0
336,5721160.765267241
385,20.158049322865146
386,23.321827260339166
387,30.671280417747603
388,0.0
425,0.0
450,0.0
451,0.0
452,45.1770606125613
453,0.0
490,0.0
515,0.0
516,0.0
542,9814720.24865043
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.91701687132506
251,0.0
336,5804877.316078935
385,20.158049322865146
386,23.321827260339166
387,30.998161808860853
388,0.0
425,0.0
450,0.0
451,0.0
452,45.818057371911856
453,0.0
490,0.0
515,0.0
516,0.0
542,9823226.687137125
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.183248378002695
251,0.0
336,5888260.663287451
385,20.15804932286514
386,23.32182726033916
387,31.31897553136729
388,0.0
425,0.0
450,0.0
451,0.0
452,46.422059661811005
453,0.0
490,0.0
515,0.0
516,0.0
542,9830365.817374999
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.45019685760311
251,0.0
336,5975615.809300201
385,20.15804932286514
386,23.32182726033916
387,31.600542343891888
388,0.0
425,0.0
450,0.0
451,0.0
452,46.946697775402356
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661512
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.71567437523668
251,0.0
336,6047493.060621088
385,20.158049322865146
386,23.321827260339166
387,31.939437839608402
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52375111008902
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.98198067006896
251,0.0
336,6119972.053779935
385,20.158049322865146
386,23.321827260339166
387,32.24670384496069
388,0.0
425,0.0
450,0.0
451,0.0
452,48.020588602993584
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.160203927846396
251,0.0
336,6157631.656062448
385,20.158049322865146
386,23.321827260339166
387,32.52894697729758
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47871921641562
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663011
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.33815394479015
251,0.0
336,6206205.349017899
385,20.158049322865146
386,23.321827260339166
387,32.79346269619069
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89061801499539
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.51592686294763
251,0.0
336,6254865.412840662
385,20.158049322865146
386,23.321827260339166
387,33.04746009057777
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24831521127537
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.693727038261265
251,0.0
336,6303659.488435172
385,20.158049322865146
386,23.321827260339166
387,33.291926617922776
388,0.0
425,0.0
450,0.0
451,0.0
452,49.558378805285386
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651548
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.871339442466137
251,0.0
336,6372649.81334208
385,20.158049322865146
386,23.321827260339166
387,33.52674321889942
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82620820780963
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.04919179785263
251,0.0
336,6422542.1912658755
385,20.158049322865146
386,23.321827260339166
387,33.755794424957735
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05767168264757
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.192153811707357
251,0.0
336,6453607.829982332
385,20.158049322865146
386,23.321827260339166
387,33.96901014479713
388,0.0
425,0.0
450,0.0
451,0.0
452,50.2641460731227
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.334528835299473
251,0.0
336,6492797.863760514
385,20.158049322865146
386,23.321827260339166
387,34.166821778533624
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46368189436678
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372114
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.477213512376355
251,0.0
336,6532381.391855854
385,20.158049322865146
386,23.321827260339166
387,34.354732416354246
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656454689680835
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.619888845250706
251,0.0
336,6571952.21690863
385,20.158049322865146
386,23.321827260339166
387,34.536264044789526
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83302652978396
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.762602746617134
251,0.0
336,6611607.036675962
385,20.158049322865146
386,23.321827260339166
387,34.71200267257952
388,0.0
425,0.0
450,0.0
451,0.0
452,50.9856645135163
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.905355614526446
251,0.0
336,6651337.450554812
385,20.158049322865146
386,23.321827260339166
387,34.88147326813139
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11055003272193
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665609
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.99571637088614
251,0.0
336,6664067.282697874
385,20.158049322865146
386,23.321827260339166
387,35.03777270684765
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20063437511835
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234763
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.08514102736853
251,0.0
336,6688777.773038985
385,20.158049322865146
386,23.321827260339166
387,35.181024183353145
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25054560818231
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.174968411971452
251,0.0
336,6713981.172468944
385,20.158049322865146
386,23.321827260339166
387,35.315039670710654
388,0.0
425,0.0
450,0.0
451,0.0
452,51.257823094252046
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.264725813513607
251,0.0
336,6739076.747904268
385,20.158049322865146
386,23.321827260339166
387,35.442215683413835
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22559198654618
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.354469062608747
251,0.0
336,6764207.432260091
385,20.158049322865146
386,23.321827260339166
387,35.562999733034914
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16106898172066
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.444198507316667
251,0.0
336,6789356.302997275
385,20.158049322865146
386,23.321827260339166
387,35.677235212283954
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06503124907381
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.446581951992922
251,0.0
336,6769407.923618576
385,20.158049322865146
386,23.321827260339166
387,35.77370800298115
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92773921766483
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.447359708987108
251,0.0
336,6769226.034058347
385,20.158049322865146
386,23.321827260339166
387,35.85230731159964
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74335112300747
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.448735070875586
251,0.0
336,6769797.568089281
385,20.158049322865146
386,23.321827260339166
387,35.918699319236936
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513222729020065
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.449914480925578
251,0.0
336,6770121.837961703
385,20.158049322865146
386,23.321827260339166
387,35.97660048025367
388,0.0
425,0.0
450,0.0
451,0.0
452,50.241354092530095
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.45102715240896
251,0.0
336,6770325.47769106
385,20.158049322865146
386,23.321827260339166
387,36.021296512075395
388,0.0
425,0.0
450,0.0
451,0.0
452,49.956127213922706
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.452101349697863
251,0.0
336,6770658.374706239
385,20.158049322865146
386,23.321827260339166
387,36.063667318561045
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59078801187384
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.34760569471119
251,0.0
336,6728696.273776554
385,20.158049322865146
386,23.321827260339166
387,36.07799105191209
388,0.0
425,0.0
450,0.0
451,0.0
452,49.2046722253869
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.24273257794811
251,0.0
336,6699310.569362607
385,20.158049322865146
386,23.321827260339166
387,36.06819145534684
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76641972849904
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.137537679746316
251,0.0
336,6669894.734995807
385,20.158049322865146
386,23.321827260339166
387,36.04142999934389
388,0.0
425,0.0
450,0.0
451,0.0
452,48.2798887681231
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.03224889900202
251,0.0
336,6640510.375701211
385,20.158049322865146
386,23.321827260339166
387,35.9991785466559
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74945070212867
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925711
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.92686702888168
251,0.0
336,6611129.722215936
385,20.158049322865146
386,23.321827260339166
387,35.95186098948403
388,0.0
425,0.0
450,0.0
451,0.0
452,47.173894700322194
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.821235273901785
251,0.0
336,6586116.669544082
385,20.15804932286516
386,23.321827260339184
387,35.909507309850106
388,0.0
425,0.0
450,0.0
451,0.0
452,46.627425175107675
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.680666248772614
251,0.0
336,6544244.923920782
385,20.158049322865146
386,23.321827260339166
387,35.84543566811471
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91761867271539
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323722
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.539670920931705
251,0.0
336,6505061.696820488
385,20.158049322865146
386,23.321827260339166
387,35.772355188798684
388,0.0
425,0.0
450,0.0
451,0.0
452,45.218133797573955
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094918
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.398587312480693
251,0.0
336,6465943.414474329
385,20.15804932286514
386,23.32182726033916
387,35.7027549038739
388,0.0
425,0.0
450,0.0
451,0.0
452,44.488178373016034
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244395
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.257418991600005
251,0.0
336,6426861.335086828
385,20.158049322865153
386,23.321827260339177
387,35.641779311052936
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73139820154228
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.11614770687869
251,0.0
336,6387808.581093039
385,20.15804932286516
386,23.321827260339184
387,35.58034081137479
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95233694945499
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.974765768253135
251,0.0
336,6348782.082741963
385,20.15804932286516
386,23.321827260339184
387,35.51294868699164
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15693787560968
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962505
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.79815266610005
251,0.0
336,6297293.137345838
385,20.158049322865146
386,23.321827260339166
387,35.4324166021144
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30378242983758
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.621210633113023
251,0.0
336,6248608.76204301
385,20.158049322865146
386,23.321827260339166
387,35.342779874986434
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41755107684393
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.443931332382725
251,0.0
336,6203502.165825143
385,20.158049322865146
386,23.321827260339166
387,35.266746757127464
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63624811146453
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.26671572908363
251,0.0
336,6154968.257936694
385,20.158049322865146
386,23.321827260339166
387,35.162295303675016
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61190337523966
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.08918323941782
251,0.0
336,6106421.776648952
385,20.158049322865146
386,23.321827260339166
387,35.05884823360351
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64178251484795
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841153
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.911406177186443
251,0.0
336,6057905.221850224
385,20.158049322865146
386,23.321827260339166
387,34.94877127069387
388,0.0
425,0.0
450,0.0
451,0.0
452,36.662131525533596
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.64555534205831
251,0.0
336,5980182.953190559
385,20.158049322865146
386,23.321827260339166
387,34.81606680456459
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65977128510558
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.3788454938587
251,0.0
336,5907767.734460489
385,20.158049322865146
386,23.321827260339166
387,34.6581792309687
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62908783000492
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.111703093000166
251,0.0
336,5833640.824163713
385,20.158049322865146
386,23.321827260339166
387,34.47987691783469
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57462561981679
453,0.0
490,0.0
515,0.0
516,0.0
542,9846065.964457747
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.844117656771324
251,0.0
336,5751638.803137354
385,20.158049322865146
386,23.321827260339166
387,34.27641516376859
388,0.0
425,0.0
450,0.0
451,0.0
452,32.511609720157374
453,0.0
490,0.0
515,0.0
516,0.0
542,9844123.424522826
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.576392810099836
251,0.0
336,5667339.086629634
385,20.158049322865146
386,23.321827260339166
387,34.04933967384482
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446988044597692
453,0.0
490,0.0
515,0.0
516,0.0
542,9835358.66193023
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.30875599096771
251,0.0
336,5583255.360678747
385,20.158049322865146
386,23.321827260339166
387,33.81161807286563
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349332450291627
453,0.0
490,0.0
515,0.0
516,0.0
542,9826666.844507948
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.111862434972956
251,0.0
336,5525083.340966917
385,20.158049322865146
386,23.321827260339166
387,33.58029448428863
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344230034014434
453,0.0
490,0.0
515,0.0
516,0.0
542,9817998.11762952
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.91557638188113
251,0.0
336,5460318.674475119
385,20.158049322865146
386,23.321827260339166
387,33.379311833161125
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628685761757403
453,0.0
490,0.0
515,0.0
516,0.0
542,9813744.67478161
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.719862607411198
251,0.0
336,5399145.965090086
385,20.15804932286514
386,23.32182726033916
387,33.1365888326573
388,0.0
425,0.0
450,0.0
451,0.0
452,27.851996362318886
453,0.0
490,0.0
515,0.0
516,0.0
542,9807553.418021116
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.524019917044136
251,0.0
336,5338021.815543687
385,20.158049322865153
386,23.321827260339177
387,32.92332649107453
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294860047848708
453,0.0
490,0.0
515,0.0
516,0.0
542,9801403.031948362
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.32770964280717
251,0.0
336,5269864.404618586
385,20.158049322865146
386,23.321827260339166
387,32.734860735041195
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889665618906257
453,0.0
490,0.0
515,0.0
516,0.0
542,9799486.526811983
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.13254182306466
251,0.0
336,5209183.366683967
385,20.158049322865146
386,23.321827260339166
387,32.51775895669697
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476556354092615
453,0.0
490,0.0
515,0.0
516,0.0
542,9793465.255821422
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.97191973738579
251,0.0
336,5162879.946352085
385,20.158049322865146
386,23.321827260339166
387,32.32519720606979
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152333791138062
453,0.0
490,0.0
515,0.0
516,0.0
542,9786278.861581681
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.81165947544521
251,0.0
336,5097643.29570441
385,20.158049322865146
386,23.321827260339166
387,32.14073024196193
388,0.0
425,0.0
450,0.0
451,0.0
452,25.875975435747932
453,0.0
490,0.0
515,0.0
516,0.0
542,9790641.230130294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.651221736619323
251,0.0
336,5047209.897548865
385,20.158049322865146
386,23.321827260339166
387,31.95377274437703
388,0.0
425,0.0
450,0.0
451,0.0
452,25.62537022582696
453,0.0
490,0.0
515,0.0
516,0.0
542,9786124.473865664
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.490857786419156
251,0.0
336,4997569.2600660995
385,20.158049322865146
386,23.321827260339166
387,31.769561057530318
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400608615995758
453,0.0
490,0.0
515,0.0
516,0.0
542,9781207.427466637
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.33051117421857
251,0.0
336,4947991.155450247
385,20.158049322865146
386,23.321827260339166
387,31.58844237331268
388,0.0
425,0.0
450,0.0
451,0.0
452,25.195959883922217
453,0.0
490,0.0
515,0.0
516,0.0
542,9776332.783330418
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.17017621758134
251,0.0
336,4898485.736540646
385,20.158049322865146
386,23.321827260339166
387,31.407953856830467
388,0.0
425,0.0
450,0.0
451,0.0
452,25.003773414592466
453,0.0
490,0.0
515,0.0
516,0.0
542,9771488.30954598
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.009851906199025
251,0.0
336,4849050.466793326
385,20.158049322865146
386,23.321827260339166
387,31.226779218910963
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819249174308
453,0.0
490,0.0
515,0.0
516,0.0
542,9766677.940628737
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.84953690592352
251,0.0
336,4799687.977758761
385,20.158049322865146
386,23.321827260339166
387,31.045001865073367
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640309385203167
453,0.0
490,0.0
515,0.0
516,0.0
542,9761896.215371482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.689230397920547
251,0.0
336,4750395.529733174
385,20.158049322865146
386,23.321827260339166
387,30.86297605355723
388,0.0
425,0.0
450,0.0
451,0.0
452,24.46586052693993
453,0.0
490,0.0
515,0.0
516,0.0
542,9757147.737472415
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.52893178941585
251,0.0
336,4701177.647692344
385,20.158049322865146
386,23.321827260339166
387,30.68081767013977
388,0.0
425,0.0
450,0.0
451,0.0
452,24.294906345729956
453,0.0
490,0.0
515,0.0
516,0.0
542,9752432.782177813
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.36864076130587
251,0.0
336,4652030.047983916
385,20.158049322865146
386,23.321827260339166
387,30.498508914996172
388,0.0
425,0.0
450,0.0
451,0.0
452,24.126519789220378
453,0.0
490,0.0
515,0.0
516,0.0
542,9747751.802553657
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.208357020313354
251,0.0
336,4602957.601550173
385,20.158049322865146
386,23.321827260339166
387,30.316059804946725
388,0.0
425,0.0
450,0.0
451,0.0
452,23.959985915919294
453,0.0
490,0.0
515,0.0
516,0.0
542,9743101.226889621
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.082989476224746
251,0.0
336,4571947.65591799
385,20.158049322865146
386,23.321827260339166
387,30.137766966353013
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79795138498017
453,0.0
490,0.0
515,0.0
516,0.0
542,9735271.474602824
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.958261995851515
251,0.0
336,4534008.93994674
385,20.158049322865146
386,23.321827260339166
387,29.963334188250084
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642574778053174
453,0.0
490,0.0
515,0.0
516,0.0
542,9731616.83311738
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.83329979274266
251,0.0
336,4495838.006556211
385,20.158049322865146
386,23.321827260339166
387,29.79056918205921
388,0.0
425,0.0
450,0.0
451,0.0
452,23.493749141928745
453,0.0
490,0.0
515,0.0
516,0.0
542,9728070.90990111
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.70841380113145
251,0.0
336,4457802.258732979
385,20.158049322865146
386,23.321827260339166
387,29.618432534005983
388,0.0
425,0.0
450,0.0
451,0.0
452,23.349908896215776
453,0.0
490,0.0
515,0.0
516,0.0
542,9724519.339484844
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.583551240674872
251,0.0
336,4419807.133072992
385,20.158049322865146
386,23.321827260339166
387,29.447015365503503
388,0.0
425,0.0
450,0.0
451,0.0
452,23.20949717695631
453,0.0
490,0.0
515,0.0
516,0.0
542,9720997.423277138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.45870516816159
251,0.0
336,4381859.80612542
385,20.158049322865146
386,23.321827260339166
387,29.27656203770327
388,0.0
425,0.0
450,0.0
451,0.0
452,23.071525672609635
453,0.0
490,0.0
515,0.0
516,0.0
542,9717498.702702267
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.33387498492857
251,0.0
336,4343962.28751486
385,20.158049322865146
386,23.321827260339166
387,29.107080835493246
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93542441489323
453,0.0
490,0.0
515,0.0
516,0.0
542,9714023.204136368
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.253377919169285
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,28.938460827010164
388,0.0
425,0.0
450,0.0
451,0.0
452,22.800795347424817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.12887701281679
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,28.770621050183404
388,0.0
425,0.0
450,0.0
451,0.0
452,22.667311350318027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.003358705930786
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,28.603535672982236
388,0.0
425,0.0
450,0.0
451,0.0
452,22.534711582812996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.878259560949502
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,28.437197167203205
388,0.0
425,0.0
450,0.0
451,0.0
452,22.40280630797284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.753103516920895
251,0.0
336,0.0
385,20.158049322865146
386,25.321827260339166
387,28.271591408630194
388,0.0
425,0.0
450,0.0
451,0.0
452,22.271460421015934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
