 ReadVarsESO
 processing:output/randomized_79/randomized_79.rvi
 input file:output/randomized_79/eplusout.eso
 output file:output/randomized_79/eplusout.csv
 getting all vars from:output/randomized_79/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_79/randomized_79.mvi
 input file:output/randomized_79/eplusout.mtr
 output file:output/randomized_79/eplusmtr.csv
 getting all vars from:output/randomized_79/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
