Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,81386345.6628266,562678.0321985522,21,24,40,566601.9542063812,21,24,50
23,26825979.948540878,183786.60362712358,21,24,40,187710.5256349526,21,24,50
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,20,378891.42857142864,21, 1,10
637,2617967816.0705705,16452855.695981303,21, 1,10,19374268.921759516,21,24,50
649,2617967816.0705705,16452855.695981303,21, 1,10,19374268.921759516,21,24,50
5,1
13,81386345.6628266,562678.0321985522, 1,21,24,40,566601.9542063812, 1,21,24,50
25,26825979.948540878,183786.60362712358, 1,21,24,40,187710.5256349526, 1,21,24,50
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,20,378891.42857142864, 1,21, 1,10
639,2617967816.0705705,16452855.695981303, 1,21, 1,10,19374268.921759516, 1,21,24,50
651,2617967816.0705705,16452855.695981303, 1,21, 1,10,19374268.921759516, 1,21,24,50
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,88211907.99786222,97289.2353850725,21,22,60,1494502.26711335,21,16,40
23,9278324.408404477,30000.0,21,10,10,-99999999999999.0,21,24,50
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,78933583.58945774,0.0,21, 1,10,1464502.26711335,21,16,40
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,50
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,50
5,1
13,88211907.99786222,97289.2353850725, 7,21,22,60,1494502.26711335, 7,21,16,40
25,9278324.408404477,30000.0, 7,21,10,10,-99999999999999.0, 1,21,24,50
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,78933583.58945774,0.0, 7,21, 1,10,1464502.26711335, 7,21,16,40
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,50
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,50
End of Data
 Number of Records Written=          24
