Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.022225365540045
251,15252336.285960436
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.573547187739845
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24787704178106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897550.913484234
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.390459512294775
251,14315911.890597586
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573548281109787
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247996596305168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.545892071
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,21.634355041421315
251,15311210.948826373
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573442742820536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793411499048
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.043329999
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,21.98731634347685
251,16403085.683166696
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573444185482384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247790287334016
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245617.947005194
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.022225363647806
251,15252336.318617072
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573552036623333
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24787751968053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897550.945649322
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.39045951219863
251,14315911.930622716
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57355306946352
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247997068070905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.586241696
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,21.63435504166727
251,15311210.988645086
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573447458466326
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247934579596492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.08332161
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,21.98731634351448
251,16403085.723428514
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57344883768029
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247790745839332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245617.987204643
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.022225361853433
251,15252336.349585984
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573556634937464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247877972889157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897550.976152092
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.39045951210743
251,14315911.968579372
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573557610375246
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247997515462554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.624506079
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,21.634355041900516
251,15311211.026406046
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573451930426977
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247935020198266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.121246535
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,21.987316343550155
251,16403085.761609545
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573453249471534
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247791180655515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.025326526
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.022225360151726
251,15252336.37895454
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57356099562924
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24787840268219
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.0050786
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.390459512020936
251,14315912.004574457
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.57356191663089
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247997939739125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.660792988
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,21.634355042121705
251,15311211.062215514
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57345617129422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247935438035704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.157211501
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,21.987316343583995
251,16403085.797817513
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573457433278364
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2477915930062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.061478402
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.022225358537955
251,15252336.406805297
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573565130976927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24787881026916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.032510154
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.390459511938936
251,14315912.038709376
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.5735660003551
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247998342094622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.695204653
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,21.634355042331464
251,15311211.096174419
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573460193008643
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247935834284654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.191317864
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,21.987316343616087
251,16403085.832154203
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57346140088092
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247791984051798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.095761903
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.02222535700765
251,15252336.433216767
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573569052624435
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247879196797168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.058524081
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.390459511861163
251,14315912.071080241
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57356987304689
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247998723661322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.727837957
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,21.63435504253039
251,15311211.128378367
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573464006895616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793621006027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.22366164
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,21.987316343646516
251,16403085.864716463
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573465163452497
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247792354892844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.128273716
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.02222535555637
251,15252336.458263379
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57357277161576
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24787956335393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.083193697
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.39045951178739
251,14315912.1017782
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.57357354561209
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247999085513104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.758784799
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,21.634355042719026
251,15311211.158918032
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57346762369415
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793656642015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.254333915
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,21.987316343675374
251,16403085.895595899
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573468731586715
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247792706573062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.159105316
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.02222535418008
251,15252336.482015602
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573576298421454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24787991097116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.106588405
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.390459511717463
251,14315912.130889704
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.5735770283907
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247999428668454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.788132317
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,21.63435504289792
251,15311211.1878794
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573471053587784
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247936904367275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.283421038
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,21.987316343702737
251,16403085.924879584
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573472115331064
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779304008225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.18834364
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.022225352874983
251,15252336.504540235
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.57357964297294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788024062731
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.128774002
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.390459511651134
251,14315912.15849673
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57358033119032
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247999754093136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.81596316
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,21.63435504306757
251,15311211.215344135
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573474306235465
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247937224852805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.311005034
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,21.98731634372869
251,16403085.952649793
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.5734753242141
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247793356359114
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.216070827
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.02222535163728
251,15252336.525900848
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57358281468842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788055325012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.149813097
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.39045951158822
251,14315912.184677115
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573583463311333
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800006270313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.842355793
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,21.634355043228446
251,15311211.241389507
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57347739079589
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247937528778834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.337163497
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,21.9873163437533
251,16403085.978984939
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57347836727142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247793656293894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.242365178
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.022225350463525
251,15252336.546157565
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573585822498472
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247880849719596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.169764917
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.390459511528583
251,14315912.209504453
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57358643357245
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248000355367136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.867384419
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,21.634355043381014
251,15311211.266088778
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573480315954175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793781700082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.361970017
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,21.98731634377664
251,16403086.003959103
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.5734812530715
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779394073081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.267300652
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.022225349350503
251,15252336.56536745
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573588674873413
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2478811308703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.188685656
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.390459511472017
251,14315912.233048778
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573589250339474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248000632908898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.891119622
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,21.634355043525694
251,15311211.289511722
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573483089949022
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247938090330067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.38549467
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,21.987316343798774
251,16403086.02764263
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573483989741607
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247794210470534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.290947493
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.022225348294935
251,15252336.583584579
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57359137984523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788139749353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.206628583
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.390459511418353
251,14315912.255376276
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573591921543294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248000896109676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.913628142
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,21.634355043662897
251,15311211.311724147
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573485720591112
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247938349535996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.407803547
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,21.987316343819764
251,16403086.05010224
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573486584988036
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247794466272396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.313372312
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.02222534729391
251,15252336.60086024
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573593945031202
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2478816503399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.223644214
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.390459511367496
251,14315912.276549984
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573594454706065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800114571045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.93497351
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,21.63435504379301
251,15311211.332788574
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573488215287924
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793859534827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.428959439
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,21.987316343839666
251,16403086.071401054
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573489046117942
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247794708856453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.33463813
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.02222534634469
251,15252336.617243133
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573596377654464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247881890121207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.239780512
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.390459511319253
251,14315912.296629477
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57359685696106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800138241377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.955215791
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,21.6343550439164
251,15311211.352764556
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573490581065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247938828458853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.449022165
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,21.98731634385854
251,16403086.091599213
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573491380062844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247794938905614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.354804996
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.02222534544447
251,15252336.632779397
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57359868456544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788211751237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.255082931
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.390459511273487
251,14315912.315671239
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573599135073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800160688601
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.97441193
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,21.63435504403342
251,15311211.37170817
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573492824583873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793904952399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.468048032
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,21.987316343876444
251,16403086.110753644
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573493593394524
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247795157067493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.373929758
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.022225344590748
251,15252336.647512719
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573600872260425
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247882333153566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.269594487
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.39045951123012
251,14315912.33372898
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573601295457262
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248001819759136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921482.992616076
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,21.634355044144378
251,15311211.389672808
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573494952162704
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24793925916602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.486090677
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,21.98731634389342
251,16403086.128918117
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573495692346228
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247795363956264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.39206609
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.022225343781226
251,15252336.661484696
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573602946900127
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247882537651957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.28335616
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.39045951118898
251,14315912.350853458
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573603344197423
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800202163241
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.009879384
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,21.634355044249617
251,15311211.406708982
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573496969792888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247939457975157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.503200822
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,21.987316343909516
251,16403086.14614391
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573497682828418
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247795560154394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.4092652
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.022225343013474
251,15252336.674734538
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.573604914326665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247882731583147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.296406569
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.390459511149942
251,14315912.367092999
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573605287062758
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248002213074138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.026250582
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,21.63435504434941
251,15311211.422864715
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57349888315554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247939646511078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.519426707
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,21.987316343924782
251,16403086.162479386
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573499570446266
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2477957462142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.425575366
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.022225342285388
251,15252336.687299713
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573606780080397
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247882915493133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.308782613
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.390459511112955
251,14315912.382493278
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57360712952478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800239462335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.041775722
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,21.63435504444404
251,15311211.43818569
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57350069763963
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247939825304595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.53481421
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,21.987316343939263
251,16403086.177970748
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573501360515706
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779592265956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.441042734
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.022225341595004
251,15252336.699215522
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573608549415475
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247883089899815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.320519071
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.390459511077868
251,14315912.397097703
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573608876771544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248002566791133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.056498546
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,21.63435504453379
251,15311211.452714793
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57350241835443
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247939994859077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.549406406
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,21.98731634395299
251,16403086.192661554
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573503058077655
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779608998719
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.45571078
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.02222534094024
251,15252336.710515473
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57361022731442
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788325529405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.331648936
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.39045951104458
251,14315912.41094739
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573610533723677
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248002730062208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.070460517
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,21.634355044618896
251,15311211.466493072
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573504050145527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247940155651907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.563244509
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,21.987316343966008
251,16403086.206593178
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573504667912367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247796248668237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.469620822
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.02222534031929
251,15252336.72123158
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.57361181850259
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247883412141572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.342203744
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.390459511013038
251,14315912.424081314
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573612105047832
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248002884896323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.083700923
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,21.634355044699603
251,15311211.479559293
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573505597609113
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247940308135803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.576367466
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,21.987316343978357
251,16403086.219804691
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57350619455388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779639914947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.482811872
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.02222533973051
251,15252336.731393788
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.57361332746098
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247883560884098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.352212992
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.390459510983113
251,14315912.436536495
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573613595168247
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800303172938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.09625708
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,21.634355044776147
251,15311211.491950285
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57350706510166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24794045274008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.58881226
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,21.987316343990067
251,16403086.232333563
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573507642300676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779654185456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.495321332
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.022225339172103
251,15252336.741030835
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.573614758438406
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247883701940253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.361704987
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.39045951095472
251,14315912.448348109
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573615008281596
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800317097477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.10816445
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,21.63435504484873
251,15311211.50370089
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573508456756876
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24794058987188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.600613892
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,21.987316344001165
251,16403086.244214896
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573509015230506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2477966771853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.50718426
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.02222533864254
251,15252336.750169829
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573616115465406
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247883835707263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.37070642
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.390459510927823
251,14315912.45954915
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57361634836754
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248003303024625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.119456306
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,21.63435504491756
251,15311211.514844263
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.5735097764934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247940719917324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.61180565
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,21.987316344011695
251,16403086.255482217
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351031720956
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247796805522746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.518434124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.02222533814041
251,15252336.758836564
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573617402363695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788396256185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.379242703
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.3904595109023
251,14315912.470171414
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573617619200164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800342825072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.130164688
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,21.634355044982833
251,15311211.5254117
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351102802799
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247940843242603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.622418974
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,21.987316344021686
251,16403086.266167253
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.5735115519039
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779692722828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.529102612
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.022225337664175
251,15252336.76705539
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.573618622756477
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788408286108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.387337822
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.39045951087808
251,14315912.480244717
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.573618824357347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248003547005624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.140319657
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,21.634355045044735
251,15311211.535433058
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351221488475
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247940960194914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.63248385
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,21.98731634403115
251,16403086.276300125
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351272279088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247797042644542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.539219785
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.022225337212536
251,15252336.774849452
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573619780080836
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884196943687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.395014571
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.390459510855145
251,14315912.489797432
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573619967233853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800365962375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.14994982
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,21.634355045103437
251,15311211.54493652
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573513340406492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941071103572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.642028578
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,21.98731634404013
251,16403086.285909288
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351383316818
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247797152096524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.548814058
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.02222533678431
251,15252336.782240715
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.57362087759679
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884305131006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.40229458
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.390459510833384
251,14315912.498856451
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573621051048317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248003766422197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.159082282
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,21.634355045159108
251,15311211.55394885
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573514407762808
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941176280897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.65108004
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,21.98731634404865
251,16403086.295021847
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351488616271
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247797255892447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.557912502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.022225336378156
251,15252336.789250057
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.57362191839458
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884407727557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.409198418
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.390459510812725
251,14315912.507447306
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.57362207885272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248003867701673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.167742785
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,21.634355045211898
251,15311211.562495392
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351541995971
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941276023028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.659663688
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,21.987316344056723
251,16403086.303663574
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573515884739795
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779735432456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.566540845
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.022225335992978
251,15252336.795897134
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573622905404477
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884505022256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.415745445
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.390459510793168
251,14315912.51559419
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573623053540736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800396374739
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.17595572
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,21.634355045261962
251,15311211.570600316
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573516379846996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941370610818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.667803809
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,21.987316344064382
251,16403086.311858647
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.57351683171135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247797447670013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.574723221
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.022225335627777
251,15252336.802200697
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573623841407212
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884597289143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.421954129
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.39045951077461
251,14315912.523320066
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.57362397785826
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800405482976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.183744231
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,21.634355045309437
251,15311211.578286353
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573517290128557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941460310614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.67552322
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,21.987316344071644
251,16403086.319630176
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573517729744854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779753619167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.58248271
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.022225335281394
251,15252336.808178544
336,0.0
385,21.355332430851927
386,25.692089776279094
387,-17.573624729038972
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884684787902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.427841999
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.390459510756987
251,14315912.530646691
336,0.0
385,21.355332430851927
386,25.69208977627909
387,-17.57362485440874
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.248004141205257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.191130254
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,21.634355045354457
251,15311211.585575182
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573518153368024
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941545375003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.682843696
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,21.987316344078533
251,16403086.3270002
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573518581368532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779762013881
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.589841321
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.022225334952893
251,15252336.813847434
336,0.0
385,21.3553324308519
386,25.692089776279058
387,-17.573625570798015
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24788476776499
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.43342556
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.390459510740307
251,14315912.53759472
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573625685659465
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800422311716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.198134616
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,21.63435504539716
251,15311211.592487326
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573518971996453
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247941626043506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.689785855
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,21.987316344085063
251,16403086.333989244
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573519388981957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24779769974779
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.596819537
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.02222533464144
251,15252336.819223367
336,0.0
385,21.355332430851945
386,25.692089776279108
387,-17.573626369056882
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247884846454124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14897551.438720576
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.390459510724476
251,14315912.544183567
336,0.0
385,21.355332430851945
386,25.69208977627911
387,-17.573626473952615
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24800430079608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13921483.204776883
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,21.634355045437648
251,15311211.599042255
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.5735197483188
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2479417025433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15787130.696369255
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,21.987316344091255
251,16403086.340617113
336,0.0
385,22.021999097518595
386,25.69208977627909
387,-17.573520154858358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.247797775242816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16245618.603437135
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,24.08086742094011
251,0.0
336,1582289.711285461
385,20.021999097518595
386,24.49208977627909
387,28.104017023474874
388,0.0
425,0.0
450,0.0
451,0.0
452,22.164739816007973
453,0.0
490,0.0
515,0.0
516,0.0
542,2334989.2999989586
592,0.0
632,0.0
686,0.28172023697701887
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.278686732201255
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,27.93015344875167
388,0.0
425,0.0
450,0.0
451,0.0
452,22.02589049152876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,25.015685154297177
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,27.774929639351797
388,0.0
425,0.0
450,0.0
451,0.0
452,21.90911274623979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,25.46040182525646
251,0.0
336,0.0
385,20.02199909751861
386,25.69208977627911
387,27.627103723680996
388,0.0
425,0.0
450,0.0
451,0.0
452,21.798450937593817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.691628468080136
251,0.0
336,88482.76985736431
385,20.021999097518595
386,25.69208977627909
387,27.459717391412802
388,0.0
425,0.0
450,0.0
451,0.0
452,21.669657470621644
453,0.0
490,0.0
515,0.0
516,0.0
542,124907.33253310907
592,0.0
632,0.0
686,0.01818635587607258
687,0.0
688,1.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,23.994061780358308
251,0.0
336,1615114.7444776325
385,20.021999097518567
386,24.692089776279058
387,27.31235190044985
388,0.0
425,0.0
450,0.0
451,0.0
452,21.56241799815034
453,0.0
490,0.0
515,0.0
516,0.0
542,2671662.219782941
592,0.0
632,0.0
686,0.3294192508894076
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,24.005230300023385
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,27.15817874247457
388,0.0
425,0.0
450,0.0
451,0.0
452,21.446164685312223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.676011670550945
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,27.01570773754993
388,0.0
425,0.0
450,0.0
451,0.0
452,21.34429802092889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,25.364812943254485
251,0.0
336,0.0
385,20.021999097518588
386,25.692089776279076
387,26.857061108204775
388,0.0
425,0.0
450,0.0
451,0.0
452,21.22812028372072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.660414228552415
251,0.0
336,0.0
385,20.021999097518588
386,25.692089776279083
387,26.7112661069002
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12585059629413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.669075303714166
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,26.57189005402907
388,0.0
425,0.0
450,0.0
451,0.0
452,21.03459105364998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.584972044319652
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,26.436208881531904
388,0.0
425,0.0
450,0.0
451,0.0
452,20.949249942589176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.511583480771293
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,26.30436851261839
388,0.0
425,0.0
450,0.0
451,0.0
452,20.86741572387333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.462598418698697
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,26.17557183617053
388,0.0
425,0.0
450,0.0
451,0.0
452,20.78912579858278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.420747610834525
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,26.048771017547796
388,0.0
425,0.0
450,0.0
451,0.0
452,20.714584504247377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.373698005012333
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.923491050650494
388,0.0
425,0.0
450,0.0
451,0.0
452,20.64322290081539
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.31969544682525
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.799692248732683
388,0.0
425,0.0
450,0.0
451,0.0
452,20.574148245359495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.26150055472653
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.677397001487346
388,0.0
425,0.0
450,0.0
451,0.0
452,20.506653554362757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.20149368845094
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.556551400506326
388,0.0
425,0.0
450,0.0
451,0.0
452,20.440315610368796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.14053306963365
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.437065643990895
388,0.0
425,0.0
450,0.0
451,0.0
452,20.374878648684362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.078644098037685
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.31886651285711
388,0.0
425,0.0
450,0.0
451,0.0
452,20.310153765967385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.015743762406718
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.2019060483761
388,0.0
425,0.0
450,0.0
451,0.0
452,20.245987530256752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.951884742777285
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,25.086149028287455
388,0.0
425,0.0
450,0.0
451,0.0
452,20.182261800294054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.887208209681567
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.97156390104574
388,0.0
425,0.0
450,0.0
451,0.0
452,20.11889225431035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.823426676564495
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.860229767492232
388,0.0
425,0.0
450,0.0
451,0.0
452,20.05736181047218
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.76078232490198
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.752004566386628
388,0.0
425,0.0
450,0.0
451,0.0
452,19.998866427492782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.698644083378312
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.64576227195008
388,0.0
425,0.0
450,0.0
451,0.0
452,19.943487311325413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.636457882694785
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.54089046044937
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89055166039879
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.57480585154225
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.438065483868616
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84046948468597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.529447514363124
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.350518437514587
388,0.0
425,0.0
450,0.0
451,0.0
452,19.817317832626784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.535036872955473
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.30334026123299
388,0.0
425,0.0
450,0.0
451,0.0
452,19.886832549187723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.6068305734399
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.29261363642885
388,0.0
425,0.0
450,0.0
451,0.0
452,20.1293548939173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.723636775569243
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.302066030979624
388,0.0
425,0.0
450,0.0
451,0.0
452,20.501027548752447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.913483455686055
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.326597950822553
388,0.0
425,0.0
450,0.0
451,0.0
452,21.11690801635458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.079147097137984
251,0.0
336,0.0
385,20.02199909751861
386,25.69208977627911
387,24.355632764247034
388,0.0
425,0.0
450,0.0
451,0.0
452,21.709641078063314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.312451037933904
251,0.0
336,0.0
385,20.02199909751861
386,25.69208977627911
387,24.400371659696518
388,0.0
425,0.0
450,0.0
451,0.0
452,22.56596978717993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.542706730922852
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.45950726933641
388,0.0
425,0.0
450,0.0
451,0.0
452,23.425862745899998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,24.610005094722794
251,0.0
336,1792134.6904782099
385,20.021999097518595
386,24.358756442945754
387,24.52581837752119
388,0.0
425,0.0
450,0.0
451,0.0
452,24.32511150067576
453,0.0
490,0.0
515,0.0
516,0.0
542,3963643.250844371
592,0.0
632,0.0
686,0.41174204644099366
687,0.33333333333333337
688,1.3333333333333333
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,24.05403476857819
251,0.0
336,1070297.0999948857
385,20.021999097518595
386,24.69208977627909
387,24.571044466016517
388,0.0
425,0.0
450,0.0
451,0.0
452,25.117345939337252
453,0.0
490,0.0
515,0.0
516,0.0
542,2296027.2434481382
592,0.0
632,0.0
686,0.25
687,0.18176864603197998
688,0.5
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,25.43922348816308
251,0.0
336,84468.18253615013
385,20.021999097518595
386,25.69208977627909
387,24.649181109671293
388,0.0
425,0.0
450,0.0
451,0.0
452,26.183660178410506
453,0.0
490,0.0
515,0.0
516,0.0
542,143044.07647875827
592,0.0
632,0.0
686,0.019592813734155938
687,0.0
688,0.25
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.07491492267951
251,0.0
336,1699338.0453655256
385,20.021999097518595
386,24.49208977627909
387,24.728992719731096
388,0.0
425,0.0
450,0.0
451,0.0
452,27.006088076190693
453,0.0
490,0.0
515,0.0
516,0.0
542,3293881.1935446197
592,0.0
632,0.0
686,0.386167455438847
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,24.994231333528855
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,24.82690364541158
388,0.0
425,0.0
450,0.0
451,0.0
452,27.88776383945428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.43057950674626
251,0.0
336,2246626.232984329
385,20.021999097518595
386,24.19208977627909
387,24.99139639207337
388,0.0
425,0.0
450,0.0
451,0.0
452,29.024815632353246
453,0.0
490,0.0
515,0.0
516,0.0
542,4114177.0908454363
592,0.0
632,0.0
686,0.4911715198891261
687,0.25
688,1.25
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,25.102506409440462
251,0.0
336,246079.4446084775
385,20.021999097518595
386,25.69208977627909
387,25.17468775020697
388,0.0
425,0.0
450,0.0
451,0.0
452,30.033721751279725
453,0.0
490,0.0
515,0.0
516,0.0
542,377092.1124900518
592,0.0
632,0.0
686,0.053621875563003754
687,0.0
688,0.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.07506651807694
251,0.0
336,2127236.3576955125
385,20.021999097518595
386,24.19208977627909
387,25.37428467611145
388,0.0
425,0.0
450,0.0
451,0.0
452,31.042980129540506
453,0.0
490,0.0
515,0.0
516,0.0
542,3696818.6069415733
592,0.0
632,0.0
686,0.44487284319415193
687,0.25
688,1.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.218856210563303
251,0.0
336,1750299.7599651336
385,20.021999097518595
386,25.19208977627909
387,25.59663568554379
388,0.0
425,0.0
450,0.0
451,0.0
452,32.0548249992068
453,0.0
490,0.0
515,0.0
516,0.0
542,2949913.72402177
592,0.0
632,0.0
686,0.33668756444906717
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.21996325163365
251,0.0
336,1994707.8327834653
385,20.021999097518595
386,24.49208977627909
387,25.80636081117443
388,0.0
425,0.0
450,0.0
451,0.0
452,32.911850206316835
453,0.0
490,0.0
515,0.0
516,0.0
542,3359319.506986996
592,0.0
632,0.0
686,0.42139657607496356
687,0.2
688,0.8
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,25.08185373475291
251,0.0
336,1619272.9264010682
385,20.021999097518595
386,25.19208977627909
387,26.055804023951772
388,0.0
425,0.0
450,0.0
451,0.0
452,33.84366937404474
453,0.0
490,0.0
515,0.0
516,0.0
542,2603517.1582746045
592,0.0
632,0.0
686,0.29392873045130413
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.26239816279528
251,0.0
336,1219247.9476983414
385,20.021999097518595
386,24.69208977627909
387,26.417469790398915
388,0.0
425,0.0
450,0.0
451,0.0
452,35.01771697254301
453,0.0
490,0.0
515,0.0
516,0.0
542,1984814.192443285
592,0.0
632,0.0
686,0.29565962371973364
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.472959764253456
251,0.0
336,2995581.4154868727
385,20.021999097518595
386,24.19208977627909
387,26.76098131500152
388,0.0
425,0.0
450,0.0
451,0.0
452,36.025817483293324
453,0.0
490,0.0
515,0.0
516,0.0
542,4449750.003893713
592,0.0
632,0.0
686,0.5855506889634542
687,0.25
688,1.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.03462880172599
251,0.0
336,1997183.5644533655
385,20.021999097518595
386,25.19208977627909
387,27.12146182512034
388,0.0
425,0.0
450,0.0
451,0.0
452,37.00271322686328
453,0.0
490,0.0
515,0.0
516,0.0
542,2815617.385878384
592,0.0
632,0.0
686,0.34267231149163785
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.286508781658107
251,0.0
336,1228230.7269761947
385,20.021999097518595
386,24.69208977627909
387,27.494984264347774
388,0.0
425,0.0
450,0.0
451,0.0
452,37.96119405574014
453,0.0
490,0.0
515,0.0
516,0.0
542,1748566.4383980348
592,0.0
632,0.0
686,0.2707389000066873
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.873747826671053
251,0.0
336,2630961.0178439575
385,20.021999097518595
386,24.892089776279093
387,27.794937312571122
388,0.0
425,0.0
450,0.0
451,0.0
452,38.76859646696529
453,0.0
490,0.0
515,0.0
516,0.0
542,3617933.929370717
592,0.0
632,0.0
686,0.4544899949758792
687,0.31117892561507776
688,1.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.321313138930353
251,0.0
336,2073274.5345861493
385,20.021999097518595
386,24.69208977627909
387,28.124577836064294
388,0.0
425,0.0
450,0.0
451,0.0
452,39.62287339204461
453,0.0
490,0.0
515,0.0
516,0.0
542,2879998.109893589
592,0.0
632,0.0
686,0.36524222636739834
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.88810472799695
251,0.0
336,2706069.2469205884
385,20.021999097518595
386,24.892089776279093
387,28.467243538568862
388,0.0
425,0.0
450,0.0
451,0.0
452,40.46913682849502
453,0.0
490,0.0
515,0.0
516,0.0
542,3523486.18992701
592,0.0
632,0.0
686,0.47141804604200066
687,0.24345696082734233
688,1.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.343005722620386
251,0.0
336,2130292.679230493
385,20.021999097518595
386,24.69208977627909
387,28.819319103368667
388,0.0
425,0.0
450,0.0
451,0.0
452,41.29743571831919
453,0.0
490,0.0
515,0.0
516,0.0
542,2841017.4745600233
592,0.0
632,0.0
686,0.3650664292610191
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.898057853187023
251,0.0
336,2788095.3481789865
385,20.021999097518595
386,24.892089776279093
387,29.168644463958685
388,0.0
425,0.0
450,0.0
451,0.0
452,42.09267323716888
453,0.0
490,0.0
515,0.0
516,0.0
542,3476524.266685048
592,0.0
632,0.0
686,0.4855590757654341
687,0.20021676356567827
688,1.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.36375474432993
251,0.0
336,2186262.687176566
385,20.021999097518595
386,24.69208977627909
387,29.520177154024154
388,0.0
425,0.0
450,0.0
451,0.0
452,42.870918359106646
453,0.0
490,0.0
515,0.0
516,0.0
542,2818174.1664018705
592,0.0
632,0.0
686,0.3665248294382837
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.908290019922013
251,0.0
336,2863579.04635535
385,20.021999097518595
386,24.892089776279093
387,29.865751763534096
388,0.0
425,0.0
450,0.0
451,0.0
452,43.61380707225891
453,0.0
490,0.0
515,0.0
516,0.0
542,3464394.2784608887
592,0.0
632,0.0
686,0.48931520626945013
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,24.501034007596655
251,0.0
336,1343139.8730666088
385,20.021999097518595
386,24.892089776279093
387,30.30886245643881
388,0.0
425,0.0
450,0.0
451,0.0
452,44.475542510760285
453,0.0
490,0.0
515,0.0
516,0.0
542,1542123.9593800288
592,0.0
632,0.0
686,0.25113470283732436
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.033406218271786
251,0.0
336,2264280.0954505233
385,20.021999097518595
386,24.358756442945758
387,30.616258977404826
388,0.0
425,0.0
450,0.0
451,0.0
452,45.10531801592471
453,0.0
490,0.0
515,0.0
516,0.0
542,2658448.6390425246
592,0.0
632,0.0
686,0.43428919871792715
687,0.0
688,0.6666666666666666
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.694638300516758
251,0.0
336,2799160.8540496016
385,20.02199909751859
386,24.69208977627909
387,30.909356288666284
388,0.0
425,0.0
450,0.0
451,0.0
452,45.69821282462482
453,0.0
490,0.0
515,0.0
516,0.0
542,3340966.845231067
592,0.0
632,0.0
686,0.4306276249527369
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.190303933396883
251,0.0
336,3235131.9099653605
385,20.021999097518588
386,25.02542310961241
387,31.220325417484638
388,0.0
425,0.0
450,0.0
451,0.0
452,46.29523039602581
453,0.0
490,0.0
515,0.0
516,0.0
542,3822062.7138130697
592,0.0
632,0.0
686,0.5098698506952836
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.300386087207162
251,0.0
336,2562727.2210997315
385,20.021999097518588
386,24.492089776279084
387,31.526875927135176
388,0.0
425,0.0
450,0.0
451,0.0
452,46.85530423928212
453,0.0
490,0.0
515,0.0
516,0.0
542,3017041.7544666626
592,0.0
632,0.0
686,0.4277185530939852
687,0.2
688,0.7999999999999996
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.465280774948067
251,0.0
336,3171804.6875264477
385,20.021999097518595
386,24.492089776279094
387,31.91473936623281
388,0.0
425,0.0
450,0.0
451,0.0
452,47.48934271107137
453,0.0
490,0.0
515,0.0
516,0.0
542,3594613.6846476365
592,0.0
632,0.0
686,0.5242769314213205
687,0.2
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,24.849488334219828
251,0.0
336,3341870.9092855374
385,20.021999097518595
386,24.69208977627909
387,32.182314730333616
388,0.0
425,0.0
450,0.0
451,0.0
452,47.94362146598664
453,0.0
490,0.0
515,0.0
516,0.0
542,3810938.5773866633
592,0.0
632,0.0
686,0.5442600904516472
687,0.25
688,1.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.337516588558444
251,0.0
336,1438382.9912282368
385,20.021999097518595
386,24.69208977627909
387,32.50572911182787
388,0.0
425,0.0
450,0.0
451,0.0
452,48.45393485605072
453,0.0
490,0.0
515,0.0
516,0.0
542,1598844.7854844714
592,0.0
632,0.0
686,0.26586047546389086
687,0.0
688,0.5
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.915199320845883
251,0.0
336,3039733.8529473394
385,20.021999097518595
386,24.892089776279093
387,32.73314116942762
388,0.0
425,0.0
450,0.0
451,0.0
452,48.816233038978424
453,0.0
490,0.0
515,0.0
516,0.0
542,3415529.468147747
592,0.0
632,0.0
686,0.498330065880549
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,24.52949323036787
251,0.0
336,1649900.3519760221
385,20.021999097518595
386,24.892089776279093
387,33.02376849858898
388,0.0
425,0.0
450,0.0
451,0.0
452,49.218207132669775
453,0.0
490,0.0
515,0.0
516,0.0
542,1772379.9620185636
592,0.0
632,0.0
686,0.2955678155546395
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,23.749477195028426
251,0.0
336,3479299.0744363405
385,20.021999097518595
386,23.69208977627909
387,33.251829772395425
388,0.0
425,0.0
450,0.0
451,0.0
452,49.51277228374525
453,0.0
490,0.0
515,0.0
516,0.0
542,3830405.823070162
592,0.0
632,0.0
686,0.640205656374228
687,0.0
688,1.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.716416067292073
251,0.0
336,2860205.3544101953
385,20.021999097518627
386,24.834946919136268
387,33.457197017376494
388,0.0
425,0.0
450,0.0
451,0.0
452,49.75046035346785
453,0.0
490,0.0
515,0.0
516,0.0
542,3220720.4266744344
592,0.0
632,0.0
686,0.4401661398226516
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,25.208225211281807
251,0.0
336,3452515.582770108
385,20.02199909751861
386,25.025423109612444
387,33.671250459357374
388,0.0
425,0.0
450,0.0
451,0.0
452,49.97364848909095
453,0.0
490,0.0
515,0.0
516,0.0
542,3926167.872324428
592,0.0
632,0.0
686,0.5417390618416198
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.333198222425608
251,0.0
336,2699110.3917890918
385,20.021999097518595
386,24.49208977627909
387,33.87542298147565
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18060600881181
453,0.0
490,0.0
515,0.0
516,0.0
542,3030589.5685717533
592,0.0
632,0.0
686,0.44015721970561544
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.457555498140355
251,0.0
336,3442359.66974686
385,20.021999097518595
386,24.492089776279094
387,34.12541694009734
388,0.0
425,0.0
450,0.0
451,0.0
452,50.41733655208938
453,0.0
490,0.0
515,0.0
516,0.0
542,3749553.6604426256
592,0.0
632,0.0
686,0.561309597775417
687,0.2
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,24.862188905219067
251,0.0
336,3613594.619902613
385,20.021999097518595
386,24.69208977627909
387,34.29413957780907
388,0.0
425,0.0
450,0.0
451,0.0
452,50.59131300599531
453,0.0
490,0.0
515,0.0
516,0.0
542,4008696.130392772
592,0.0
632,0.0
686,0.588207970016888
687,0.25
688,1.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.40203764336267
251,0.0
336,1625144.6550475252
385,20.021999097518595
386,24.69208977627909
387,34.50063384585809
388,0.0
425,0.0
450,0.0
451,0.0
452,50.782247235417884
453,0.0
490,0.0
515,0.0
516,0.0
542,1766265.6397299636
592,0.0
632,0.0
686,0.29788808303011993
687,0.0
688,0.5
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.68264725177601
251,0.0
336,3259542.428618624
385,20.021999097518595
386,24.492089776279094
387,34.650920188572954
388,0.0
425,0.0
450,0.0
451,0.0
452,50.91362037699806
453,0.0
490,0.0
515,0.0
516,0.0
542,3665768.0232907403
592,0.0
632,0.0
686,0.48157070370367167
687,0.4
688,1.2
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.241608429279722
251,0.0
336,3701239.7535501663
385,20.02199909751861
386,25.025423109612444
387,34.80845876629102
388,0.0
425,0.0
450,0.0
451,0.0
452,51.0309496044747
453,0.0
490,0.0
515,0.0
516,0.0
542,4121637.212390988
592,0.0
632,0.0
686,0.5808973906475516
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.40980506730731
251,0.0
336,2953345.5031003943
385,20.021999097518595
386,24.49208977627909
387,34.95608557940896
388,0.0
425,0.0
450,0.0
451,0.0
452,51.115180837657235
453,0.0
490,0.0
515,0.0
516,0.0
542,3269639.932606672
592,0.0
632,0.0
686,0.4849009080900939
687,0.2
688,0.8
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.450438999288046
251,0.0
336,3952020.9261180805
385,20.021999097518595
386,24.492089776279094
387,35.13511662291517
388,0.0
425,0.0
450,0.0
451,0.0
452,51.177570934303226
453,0.0
490,0.0
515,0.0
516,0.0
542,4226996.269920647
592,0.0
632,0.0
686,0.6471670215025749
687,0.2
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.893290014793692
251,0.0
336,4068942.443084946
385,20.021999097518595
386,24.69208977627909
387,35.25377849010349
388,0.0
425,0.0
450,0.0
451,0.0
452,51.178804981434865
453,0.0
490,0.0
515,0.0
516,0.0
542,4487510.561602681
592,0.0
632,0.0
686,0.645569329872539
687,0.3343312686066098
688,1.25
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,24.432081414683974
251,0.0
336,2162649.7672149204
385,20.021999097518595
386,24.69208977627909
387,35.39674577387622
388,0.0
425,0.0
450,0.0
451,0.0
452,51.142594717930514
453,0.0
490,0.0
515,0.0
516,0.0
542,2302116.2346538138
592,0.0
632,0.0
686,0.39058486726439134
687,0.0
688,0.75
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,23.749738019766262
251,0.0
336,4316368.898248872
385,20.021999097518595
386,23.69208977627909
387,35.50762429773596
388,0.0
425,0.0
450,0.0
451,0.0
452,51.0793365417604
453,0.0
490,0.0
515,0.0
516,0.0
542,4637191.063761683
592,0.0
632,0.0
686,0.7876838451934778
687,0.0
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.613904370267395
251,0.0
336,3765639.9932653382
385,20.021999097518627
386,24.54923263342198
387,35.60546705562635
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98418327952228
453,0.0
490,0.0
515,0.0
516,0.0
542,4106327.588683191
592,0.0
632,0.0
686,0.5705843102451015
687,0.3727325139424643
688,1.1428571428571443
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,24.85944412004486
251,0.0
336,4540269.866006437
385,20.021999097518595
386,24.358756442945754
387,35.69451596140886
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84633319232895
453,0.0
490,0.0
515,0.0
516,0.0
542,5071148.610354926
592,0.0
632,0.0
686,0.6873475628941359
687,0.509371451265234
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.07622830123697
251,0.0
336,3835192.2219114793
385,20.021999097518595
386,24.19208977627909
387,35.77196590860949
388,0.0
425,0.0
450,0.0
451,0.0
452,50.663240500601475
453,0.0
490,0.0
515,0.0
516,0.0
542,4182531.4662223025
592,0.0
632,0.0
686,0.626243815899526
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.774368092261252
251,0.0
336,3903232.9573186254
385,20.02199909751861
386,24.69208977627911
387,35.837339122089546
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43890690474761
453,0.0
490,0.0
515,0.0
516,0.0
542,4253030.388964079
592,0.0
632,0.0
686,0.6054408142268135
687,0.3427360301949829
688,1.1666666666666676
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,24.84389125584254
251,0.0
336,4812195.143286406
385,20.02199909751861
386,24.358756442945776
387,35.89663718103086
388,0.0
425,0.0
450,0.0
451,0.0
452,50.16715178575271
453,0.0
490,0.0
515,0.0
516,0.0
542,5334888.883399611
592,0.0
632,0.0
686,0.7222124560720997
687,0.5400570480098642
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.085429703836486
251,0.0
336,3947079.7008141894
385,20.021999097518595
386,24.19208977627909
387,35.945866492345004
388,0.0
425,0.0
450,0.0
451,0.0
452,49.85953915147141
453,0.0
490,0.0
515,0.0
516,0.0
542,4290507.063887071
592,0.0
632,0.0
686,0.6447798653522472
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.67271981417094
251,0.0
336,4053818.91434848
385,20.021999097518567
386,24.35875644294572
387,35.9827049658669
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52516427701406
453,0.0
490,0.0
515,0.0
516,0.0
542,4427949.570194049
592,0.0
632,0.0
686,0.5825109492715979
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,24.878191792234375
251,0.0
336,4913794.774585139
385,20.021999097518595
386,24.358756442945754
387,35.99829308923747
388,0.0
425,0.0
450,0.0
451,0.0
452,49.139177506106456
453,0.0
490,0.0
515,0.0
516,0.0
542,5442493.21758873
592,0.0
632,0.0
686,0.7106762670266564
687,0.62638551620911
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.111713197065985
251,0.0
336,4064647.6653374755
385,20.021999097518595
386,24.19208977627909
387,35.99382894834956
388,0.0
425,0.0
450,0.0
451,0.0
452,48.71104340758743
453,0.0
490,0.0
515,0.0
516,0.0
542,4410285.2606746275
592,0.0
632,0.0
686,0.6637508914816481
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.679677368097636
251,0.0
336,4202700.218198894
385,20.02199909751861
386,24.358756442945776
387,35.97050390382304
388,0.0
425,0.0
450,0.0
451,0.0
452,48.244772642679976
453,0.0
490,0.0
515,0.0
516,0.0
542,4571408.197249051
592,0.0
632,0.0
686,0.60482288482744
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,24.884303698129777
251,0.0
336,5033329.702371415
385,20.02199909751861
386,24.358756442945776
387,35.932783022457095
388,0.0
425,0.0
450,0.0
451,0.0
452,47.72090564577996
453,0.0
490,0.0
515,0.0
516,0.0
542,5562528.09842998
592,0.0
632,0.0
686,0.7178234873698484
687,0.6580570645041337
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.122991612573323
251,0.0
336,4141177.2213227577
385,20.021999097518595
386,24.19208977627909
387,35.889725836103494
388,0.0
425,0.0
450,0.0
451,0.0
452,47.15494758289353
453,0.0
490,0.0
515,0.0
516,0.0
542,4487417.440007219
592,0.0
632,0.0
686,0.6747087100252669
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.684412792983714
251,0.0
336,4302898.191842786
385,20.021999097518567
386,24.35875644294572
387,35.84222550907835
388,0.0
425,0.0
450,0.0
451,0.0
452,46.56184915769745
453,0.0
490,0.0
515,0.0
516,0.0
542,4667776.323903876
592,0.0
632,0.0
686,0.6190242434134041
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,24.890766917356206
251,0.0
336,5100028.757446119
385,20.021999097518595
386,24.358756442945754
387,35.78262101196636
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91019836143944
453,0.0
490,0.0
515,0.0
516,0.0
542,5624747.848485978
592,0.0
632,0.0
686,0.722576260996747
687,0.6666666666666667
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.12895860820086
251,0.0
336,4184540.3719527377
385,20.021999097518595
386,24.19208977627909
387,35.71302664694455
388,0.0
425,0.0
450,0.0
451,0.0
452,45.23093164890792
453,0.0
490,0.0
515,0.0
516,0.0
542,4530698.772665083
592,0.0
632,0.0
686,0.6793950569514002
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.68324515190051
251,0.0
336,4346716.077228085
385,20.02199909751861
386,24.358756442945776
387,35.64855706943392
388,0.0
425,0.0
450,0.0
451,0.0
452,44.53200179879137
453,0.0
490,0.0
515,0.0
516,0.0
542,4710147.388967759
592,0.0
632,0.0
686,0.6232548710257584
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,24.89004390844484
251,0.0
336,5127850.544101391
385,20.02199909751861
386,24.358756442945776
387,35.585089581933225
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78094162174529
453,0.0
490,0.0
515,0.0
516,0.0
542,5650853.93311001
592,0.0
632,0.0
686,0.7234875597261013
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.128602913480613
251,0.0
336,4198092.266111834
385,20.021999097518595
386,24.19208977627909
387,35.52212384326135
388,0.0
425,0.0
450,0.0
451,0.0
452,43.022312519160664
453,0.0
490,0.0
515,0.0
516,0.0
542,4542594.347390447
592,0.0
632,0.0
686,0.6785435365110257
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.677808763317017
251,0.0
336,4341652.210656947
385,20.021999097518567
386,24.35875644294572
387,35.4566889327344
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26574679572716
453,0.0
490,0.0
515,0.0
516,0.0
542,4704047.144005313
592,0.0
632,0.0
686,0.6193261052474912
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,24.98035874839492
251,0.0
336,4888982.812530966
385,20.021999097518595
386,24.69208977627909
387,35.37789361069038
388,0.0
425,0.0
450,0.0
451,0.0
452,41.41425957448319
453,0.0
490,0.0
515,0.0
516,0.0
542,5343607.021703891
592,0.0
632,0.0
686,0.75
687,0.4239644245298372
688,1.5
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.43792926363042
251,0.0
336,3781445.684912905
385,20.021999097518595
386,24.49208977627909
387,35.29354534945326
388,0.0
425,0.0
450,0.0
451,0.0
452,40.54420164791454
453,0.0
490,0.0
515,0.0
516,0.0
542,4086705.4880859125
592,0.0
632,0.0
686,0.5807512490009706
687,0.30403691409528777
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.481593936801435
251,0.0
336,3379172.2227424947
385,20.021999097518595
386,24.69208977627909
387,35.20485586974142
388,0.0
425,0.0
450,0.0
451,0.0
452,39.64535689003473
453,0.0
490,0.0
515,0.0
516,0.0
542,3617972.9106574524
592,0.0
632,0.0
686,0.5245635319519975
687,0.2363447129070134
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.36353412795122
251,0.0
336,4498388.791893261
385,20.021999097518595
386,24.19208977627909
387,35.08803042810283
388,0.0
425,0.0
450,0.0
451,0.0
452,38.511934681991804
453,0.0
490,0.0
515,0.0
516,0.0
542,4839443.426318575
592,0.0
632,0.0
686,0.6382831020068075
687,0.5
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.764002765339
251,0.0
336,4586909.7587799225
385,20.021999097518595
386,24.492089776279094
387,34.999203604949706
388,0.0
425,0.0
450,0.0
451,0.0
452,37.67249537008956
453,0.0
490,0.0
515,0.0
516,0.0
542,4935410.272050517
592,0.0
632,0.0
686,0.6857047862968207
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.08506711813761
251,0.0
336,4119382.818476646
385,20.021999097518595
386,24.19208977627909
387,34.89810952907094
388,0.0
425,0.0
450,0.0
451,0.0
452,36.76857177271508
453,0.0
490,0.0
515,0.0
516,0.0
542,4438539.806332758
592,0.0
632,0.0
686,0.6535418651871746
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.650139981636038
251,0.0
336,4041351.588192651
385,20.021999097518595
386,24.358756442945758
387,34.772858811345465
388,0.0
425,0.0
450,0.0
451,0.0
452,35.8254432073635
453,0.0
490,0.0
515,0.0
516,0.0
542,4372487.849544231
592,0.0
632,0.0
686,0.5835102503707541
687,0.41722821852201264
688,1.3333333333333333
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,24.934623413896915
251,0.0
336,4459282.174772333
385,20.021999097518595
386,24.69208977627909
387,34.62331536377505
388,0.0
425,0.0
450,0.0
451,0.0
452,34.827591983808134
453,0.0
490,0.0
515,0.0
516,0.0
542,4853241.441144864
592,0.0
632,0.0
686,0.7085843274574417
687,0.2755605167597591
688,1.25
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.381963156307798
251,0.0
336,3105863.0404389035
385,20.021999097518595
386,24.49208977627909
387,34.45309905852997
388,0.0
425,0.0
450,0.0
451,0.0
452,33.867610630920566
453,0.0
490,0.0
515,0.0
516,0.0
542,3361798.841589264
592,0.0
632,0.0
686,0.4874421622606105
687,0.2
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.586926951253957
251,0.0
336,3465713.89797875
385,20.021999097518595
386,24.49208977627909
387,34.21344473206406
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50204217422779
453,0.0
490,0.0
515,0.0
516,0.0
542,3700918.868642997
592,0.0
632,0.0
686,0.4746095182391596
687,0.4
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.44493613957247
251,0.0
336,3954266.2817165726
385,20.021999097518595
386,24.492089776279094
387,33.980837826995824
388,0.0
425,0.0
450,0.0
451,0.0
452,31.349344062281876
453,0.0
490,0.0
515,0.0
516,0.0
542,4204557.731323051
592,0.0
632,0.0
686,0.6228773363904168
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,24.84248523087821
251,0.0
336,3675265.3984599137
385,20.021999097518595
386,24.69208977627909
387,33.777885278932885
388,0.0
425,0.0
450,0.0
451,0.0
452,30.43460956299665
453,0.0
490,0.0
515,0.0
516,0.0
542,4009574.15907357
592,0.0
632,0.0
686,0.5720635446630331
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.37725763256477
251,0.0
336,1586210.1772425983
385,20.021999097518595
386,24.69208977627909
387,33.51665228676161
388,0.0
425,0.0
450,0.0
451,0.0
452,29.28661609393732
453,0.0
490,0.0
515,0.0
516,0.0
542,1696883.6496282993
592,0.0
632,0.0
686,0.27776543966166933
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.915858524306625
251,0.0
336,3086288.625576181
385,20.021999097518595
386,24.892089776279093
387,33.318233332804226
388,0.0
425,0.0
450,0.0
451,0.0
452,28.584357573234023
453,0.0
490,0.0
515,0.0
516,0.0
542,3371723.6743909763
592,0.0
632,0.0
686,0.4824268897869145
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.52364487285104
251,0.0
336,1656153.429624307
385,20.021999097518595
386,24.892089776279093
387,33.07205303501638
388,0.0
425,0.0
450,0.0
451,0.0
452,27.782181678002036
453,0.0
490,0.0
515,0.0
516,0.0
542,1742733.2508989286
592,0.0
632,0.0
686,0.28423313383414023
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,24.041463767620915
251,0.0
336,2322602.677508048
385,20.02199909751861
386,24.358756442945776
387,32.87966793293219
388,0.0
425,0.0
450,0.0
451,0.0
452,27.289846753874805
453,0.0
490,0.0
515,0.0
516,0.0
542,2514199.453373558
592,0.0
632,0.0
686,0.40962870454675554
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.63677097115229
251,0.0
336,2666736.351995232
385,20.021999097518567
386,24.692089776279055
387,32.6904825171602
388,0.0
425,0.0
450,0.0
451,0.0
452,26.886085727954573
453,0.0
490,0.0
515,0.0
516,0.0
542,2948413.0839229734
592,0.0
632,0.0
686,0.3697713243309729
687,0.32256537580297734
688,0.9999999999999986
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.81897653981335
251,0.0
336,3148798.858154721
385,20.021999097518595
386,24.69208977627909
387,32.49558378381904
388,0.0
425,0.0
450,0.0
451,0.0
452,26.517266455684176
453,0.0
490,0.0
515,0.0
516,0.0
542,3456848.598536077
592,0.0
632,0.0
686,0.4758042687908498
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.264078283322007
251,0.0
336,1351615.6042504043
385,20.021999097518595
386,24.69208977627909
387,32.267433821144905
388,0.0
425,0.0
450,0.0
451,0.0
452,26.097352985380653
453,0.0
490,0.0
515,0.0
516,0.0
542,1445174.6142862353
592,0.0
632,0.0
686,0.23437286610436264
687,0.0
688,0.5
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.82776249220325
251,0.0
336,2632091.433647264
385,20.021999097518595
386,24.892089776279093
387,32.10128388347256
388,0.0
425,0.0
450,0.0
451,0.0
452,25.852323053115875
453,0.0
490,0.0
515,0.0
516,0.0
542,2888805.0320463944
592,0.0
632,0.0
686,0.39936003355099853
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.337411351078345
251,0.0
336,1944039.8764909317
385,20.021999097518595
386,24.69208977627909
387,31.926827254735823
388,0.0
425,0.0
450,0.0
451,0.0
452,25.619824192253734
453,0.0
490,0.0
515,0.0
516,0.0
542,2199231.812114187
592,0.0
632,0.0
686,0.28202456273192983
687,0.21778847990953534
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.831364034478305
251,0.0
336,2520853.186542832
385,20.021999097518595
386,24.892089776279093
387,31.749099294248364
388,0.0
425,0.0
450,0.0
451,0.0
452,25.4015106303642
453,0.0
490,0.0
515,0.0
516,0.0
542,2770239.46099724
592,0.0
632,0.0
686,0.3790495296847068
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.31341278501582
251,0.0
336,1873578.0971590686
385,20.021999097518595
386,24.69208977627909
387,31.568119104813622
388,0.0
425,0.0
450,0.0
451,0.0
452,25.193294870543475
453,0.0
490,0.0
515,0.0
516,0.0
542,2117535.6088278857
592,0.0
632,0.0
686,0.27608556365946585
687,0.1936871702497984
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.452383718527354
251,0.0
336,2698106.356877515
385,20.021999097518595
386,24.69208977627909
387,31.352912493883526
388,0.0
425,0.0
450,0.0
451,0.0
452,24.94359155539903
453,0.0
490,0.0
515,0.0
516,0.0
542,2947066.6650400674
592,0.0
632,0.0
686,0.38950721345349426
687,0.25
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,24.86985734156954
251,0.0
336,2517611.8602011297
385,20.021999097518595
386,24.892089776279093
387,31.190568966073442
388,0.0
425,0.0
450,0.0
451,0.0
452,24.781313884409844
453,0.0
490,0.0
515,0.0
516,0.0
542,2767481.140635373
592,0.0
632,0.0
686,0.376853078346999
687,0.2
688,0.8
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.269031427002762
251,0.0
336,1750235.1242781573
385,20.021999097518595
386,24.69208977627909
387,31.01826615158227
388,0.0
425,0.0
450,0.0
451,0.0
452,24.61558485242478
453,0.0
490,0.0
515,0.0
516,0.0
542,1983901.1794347414
592,0.0
632,0.0
686,0.26198308705788026
687,0.16788084125412195
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.44990846885684
251,0.0
336,2480639.9650647845
385,20.021999097518595
386,24.69208977627909
387,30.807760216886116
388,0.0
425,0.0
450,0.0
451,0.0
452,24.404816585766323
453,0.0
490,0.0
515,0.0
516,0.0
542,2736868.4949375484
592,0.0
632,0.0
686,0.35389301132654316
687,0.25
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.848468867602698
251,0.0
336,2341886.282939747
385,20.021999097518595
386,24.892089776279093
387,30.64558020347642
388,0.0
425,0.0
450,0.0
451,0.0
452,24.257893426187604
453,0.0
490,0.0
515,0.0
516,0.0
542,2583906.2347005038
592,0.0
632,0.0
686,0.3457583705172089
687,0.2
688,0.8
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.228132405321425
251,0.0
336,1631518.3138186345
385,20.021999097518595
386,24.69208977627909
387,30.473059146316814
388,0.0
425,0.0
450,0.0
451,0.0
452,24.103787837170504
453,0.0
490,0.0
515,0.0
516,0.0
542,1850748.7500118848
592,0.0
632,0.0
686,0.2537994355449246
687,0.1252295921998445
688,0.75
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.448626884496456
251,0.0
336,2289249.6179695153
385,20.021999097518595
386,24.69208977627909
387,30.26228379279006
388,0.0
425,0.0
450,0.0
451,0.0
452,23.90470661936361
453,0.0
490,0.0
515,0.0
516,0.0
542,2563197.6802869905
592,0.0
632,0.0
686,0.32418422995432244
687,0.25
688,1.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.834223765555812
251,0.0
336,2150635.6608148986
385,20.021999097518595
386,24.892089776279093
387,30.104593521512665
388,0.0
425,0.0
450,0.0
451,0.0
452,23.766765160099634
453,0.0
490,0.0
515,0.0
516,0.0
542,2430691.8731676354
592,0.0
632,0.0
686,0.3187907500375927
687,0.2
688,0.8
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.16876531738978
251,0.0
336,1547324.7104548975
385,20.021999097518595
386,24.69208977627909
387,29.939192924158817
388,0.0
425,0.0
450,0.0
451,0.0
452,23.625262436718813
453,0.0
490,0.0
515,0.0
516,0.0
542,1770564.3268292097
592,0.0
632,0.0
686,0.25
687,0.09455675644131126
688,0.5
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,25.166160539992042
251,0.0
336,202135.37953349692
385,20.021999097518588
386,25.692089776279076
387,29.767940706957276
388,0.0
425,0.0
450,0.0
451,0.0
452,23.48108003234419
453,0.0
490,0.0
515,0.0
516,0.0
542,203760.75992485514
592,0.0
632,0.0
686,0.03235910429524267
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.031106685589705
251,0.0
336,1737728.6643526433
385,20.021999097518588
386,24.692089776279083
387,29.59817102279098
388,0.0
425,0.0
450,0.0
451,0.0
452,23.341565668187506
453,0.0
490,0.0
515,0.0
516,0.0
542,2118715.710498912
592,0.0
632,0.0
686,0.24999999999999964
687,0.24999999999999964
688,0.4999999999999993
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,25.013035905337887
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,29.424100424310957
388,0.0
425,0.0
450,0.0
451,0.0
452,23.19903949199928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.07447416322453
251,0.0
336,2341168.381796386
385,20.02199909751861
386,25.025423109612444
387,29.254334743829336
388,0.0
425,0.0
450,0.0
451,0.0
452,23.063548240271647
453,0.0
490,0.0
515,0.0
516,0.0
542,3108248.5813667355
592,0.0
632,0.0
686,0.36826255941365116
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.27859609775571
251,0.0
336,1442276.4589531166
385,20.021999097518595
386,24.892089776279093
387,29.092222530914484
388,0.0
425,0.0
450,0.0
451,0.0
452,22.936564924282514
453,0.0
490,0.0
515,0.0
516,0.0
542,1877877.9380387277
592,0.0
632,0.0
686,0.22412782234949857
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,25.040806845451833
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,28.921615183053753
388,0.0
425,0.0
450,0.0
451,0.0
452,22.801732241154077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,25.085258004216012
251,0.0
336,2122289.497992428
385,20.021999097518588
386,25.02542310961241
387,28.753902594926302
388,0.0
425,0.0
450,0.0
451,0.0
452,22.670813706927735
453,0.0
490,0.0
515,0.0
516,0.0
542,3027476.5056729335
592,0.0
632,0.0
686,0.34737343420629385
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.232778595345785
251,0.0
336,1379724.4645286428
385,20.021999097518588
386,24.892089776279082
387,28.59381299870774
388,0.0
425,0.0
450,0.0
451,0.0
452,22.54695016094703
453,0.0
490,0.0
515,0.0
516,0.0
542,1915287.6598817662
592,0.0
632,0.0
686,0.22517573433374216
687,0.2
688,0.5999999999999996
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.902750119840746
251,0.0
336,0.0
385,20.021999097518595
386,25.69208977627909
387,28.42535991941024
388,0.0
425,0.0
450,0.0
451,0.0
452,22.41469631233254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,25.490268446334078
251,0.0
336,145474.63218496752
385,20.02199909751861
386,25.69208977627911
387,28.25979408721311
388,0.0
425,0.0
450,0.0
451,0.0
452,22.285648100833182
453,0.0
490,0.0
515,0.0
516,0.0
542,184058.1420435001
592,0.0
632,0.0
686,0.027718130177718257
687,0.0
688,0.3333333333333336
End of Data
 Number of Records Written=        6048
