 ReadVarsESO
 processing:output/randomized_44/randomized_44.rvi
 input file:output/randomized_44/eplusout.eso
 output file:output/randomized_44/eplusout.csv
 getting all vars from:output/randomized_44/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_44/randomized_44.mvi
 input file:output/randomized_44/eplusout.mtr
 output file:output/randomized_44/eplusmtr.csv
 getting all vars from:output/randomized_44/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
