Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,73636193.93419123,408891.4285714286,21, 1,50,561757.6842431797,21,24,60
23,19075828.219905555,30000.0,21, 1,50,182866.25567175116,21,24,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.42857142864,21, 1,30
637,1907823293.0849018,7390140.721899431,21, 1,50,17758689.54878757,21,24,30
649,1907823293.0849018,7390140.721899431,21, 1,50,17758689.54878757,21,24,30
5,1
13,73636193.93419123,408891.4285714286, 1,21, 1,50,561757.6842431797, 1,21,24,60
25,19075828.219905555,30000.0, 1,21, 1,50,182866.25567175116, 1,21,24,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.42857142864, 1,21, 1,30
639,1907823293.0849018,7390140.721899431, 1,21, 1,50,17758689.54878757, 1,21,24,30
651,1907823293.0849018,7390140.721899431, 1,21, 1,50,17758689.54878757, 1,21,24,30
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,75771695.37597854,99732.25075262756,21,22,20,1386971.2198932532,21,17,40
23,10441052.921473721,99999999999999.0,21, 1,50,-99999999999999.0,21,24,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,65330642.454504795,0.0,21, 1,10,1356971.2198932532,21,17,40
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,30
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,30
5,1
13,75771695.37597854,99732.25075262756, 7,21,22,20,1386971.2198932532, 7,21,17,40
25,10441052.921473721,99999999999999.0, 1,21, 1,50,-99999999999999.0, 1,21,24,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,65330642.454504795,0.0, 7,21, 1,10,1356971.2198932532, 7,21,17,40
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,30
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,30
End of Data
 Number of Records Written=          24
