Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.31 01:08
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,RUN PERIOD 1,  41.98, -87.92,  -6.00, 201.00
2,21, 1,21, 0, 1, 0.00,10.00,Monday
250,26.00071827512578
251,0.0
336,5846398.499911836
385,22.0
386,24.941428571428574
387,0.10952546596599289
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3620134890549287
453,0.0
490,0.0
515,0.0
516,0.0
542,7052858.152969348
592,0.0
632,0.0
686,0.788754479874805
687,0.7142857142857143
688,1.5714285714285716
2,21, 1,21, 0, 1,10.00,20.00,Monday
250,26.224577414696128
251,0.0
336,6162606.86076104
385,22.0
386,24.37
387,0.0980874031876871
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3404856849743008
453,0.0
490,0.0
515,0.0
516,0.0
542,9985961.104902022
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 1,20.00,30.00,Monday
250,26.24066843159099
251,0.0
336,5109457.550593806
385,22.0
386,24.37
387,0.08667241114886587
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3292027616511346
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 1,30.00,40.00,Monday
250,27.609296608215523
251,0.0
336,3396223.5167815434
385,22.0
386,24.37
387,0.0800088164854969
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.332503257063314
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 1,40.00,50.00,Monday
250,27.74601935536654
251,0.0
336,2453581.6236104136
385,22.0
386,24.37
387,0.07312441087667343
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3452658697290991
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 1,50.00,60.00,Monday
250,27.927251850363504
251,0.0
336,2635347.519810428
385,22.0
386,24.37
387,0.06479580584078876
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3666835524800993
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 2, 0.00,10.00,Monday
250,28.12281277781127
251,0.0
336,2622574.0212604464
385,22.0
386,24.37
387,0.05571329829393997
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3919213625706082
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 2,10.00,20.00,Monday
250,28.199657077641884
251,0.0
336,2533840.4943927377
385,22.0
386,24.37
387,0.04634624320092253
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.4118130780397833
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 2,20.00,30.00,Monday
250,28.2262607776772
251,0.0
336,2496992.598710426
385,22.0
386,24.37
387,0.03680231188802696
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.4208387733735233
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 2,30.00,40.00,Monday
250,28.269795591240673
251,0.0
336,2503465.887030686
385,22.0
386,24.37
387,0.02718696166373407
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.4196098757894038
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 2,40.00,50.00,Monday
250,28.319975401750447
251,0.0
336,2502270.2646696037
385,22.0
386,24.37
387,0.017708346092595514
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.4114280925948552
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 2,50.00,60.00,Monday
250,28.357372328235233
251,0.0
336,2489451.544607447
385,22.0
386,24.37
387,0.008573990494268617
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3991545151902196
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 3, 0.00,10.00,Monday
250,28.391822759862393
251,0.0
336,2484761.320640207
385,22.0
386,24.37
387,0.0022575477440690698
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.379616701659052
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 3,10.00,20.00,Monday
250,28.42779107821922
251,0.0
336,2481381.6861069133
385,22.0
386,24.37
387,0.000555518490427809
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.3459673067034008
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 3,20.00,30.00,Monday
250,28.461648910117116
251,0.0
336,2475804.4456889587
385,22.0
386,24.37
387,0.0033725565686637863
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.2955078287721664
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 3,30.00,40.00,Monday
250,28.491841845300296
251,0.0
336,2469599.330341694
385,22.0
386,24.37
387,0.009942803012706933
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.2304580871847683
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 3,40.00,50.00,Monday
250,28.519955166533308
251,0.0
336,2464697.937018824
385,22.0
386,24.37
387,0.019667802754467063
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.1549658530256428
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 3,50.00,60.00,Monday
250,28.546903493163573
251,0.0
336,2460545.971715518
385,22.0
386,24.37
387,0.03225757051477159
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.0724483581322675
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4, 0.00,10.00,Monday
250,28.57225801914085
251,0.0
336,2456288.0494643133
385,22.0
386,24.37
387,0.045172336193469644
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9903184726246825
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,10.00,20.00,Monday
250,28.595928357472616
251,0.0
336,2452160.5088617876
385,22.0
386,24.37
387,0.05622066355935605
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9186164097446983
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,20.00,30.00,Monday
250,28.61834411755393
251,0.0
336,2448464.6781060686
385,22.0
386,24.37
387,0.06464689962814525
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.8619725961627983
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,30.00,40.00,Monday
250,28.639739991181727
251,0.0
336,2445043.619780823
385,22.0
386,24.37
387,0.0708635515073303
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.818869749741563
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,40.00,50.00,Monday
250,28.660026296603306
251,0.0
336,2441687.239572363
385,22.0
386,24.37
387,0.0753432197986939
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7859298273212412
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 4,50.00,60.00,Monday
250,28.67929175092512
251,0.0
336,2438506.996429787
385,22.0
386,24.37
387,0.07840096713907851
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7601125228174106
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5, 0.00,10.00,Monday
250,28.690057991753118
251,0.0
336,2431247.0823858585
385,22.0
386,24.37
387,0.08033017625814216
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7387833744427634
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,10.00,20.00,Monday
250,28.69751396675601
251,0.0
336,2427840.902078689
385,22.0
386,24.37
387,0.08138248208885097
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7197047474595807
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,20.00,30.00,Monday
250,28.705961927396565
251,0.0
336,2427214.923366399
385,22.0
386,24.37
387,0.08175861563480945
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.70162860477545
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,30.00,40.00,Monday
250,28.714431708660168
251,0.0
336,2425935.0702932514
385,22.0
386,24.37
387,0.08162698677567144
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6842246832185971
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,40.00,50.00,Monday
250,28.72154612708048
251,0.0
336,2423881.320203664
385,22.0
386,24.37
387,0.08112991738662305
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6675294025888865
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 5,50.00,60.00,Monday
250,28.727602864826554
251,0.0
336,2422144.398288894
385,22.0
386,24.37
387,0.08038031906557086
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6515765258659532
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6, 0.00,10.00,Monday
250,28.740630322998573
251,0.0
336,2425028.577525096
385,22.0
386,24.37
387,0.07938240759283173
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.636902715549596
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,10.00,20.00,Monday
250,28.75575277846832
251,0.0
336,2424407.8744334453
385,22.0
386,24.37
387,0.07810787966941683
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.624373007367228
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,20.00,30.00,Monday
250,28.768475463966908
251,0.0
336,2421035.91957155
385,22.0
386,24.37
387,0.07654948957822438
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6143115667148117
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,30.00,40.00,Monday
250,28.779741558414084
251,0.0
336,2418459.1201828946
385,22.0
386,24.37
387,0.07471808018676523
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6063911200473943
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,40.00,50.00,Monday
250,28.791086523912963
251,0.0
336,2416904.8983400925
385,22.0
386,24.37
387,0.07263232864027647
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.6000748287633351
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 6,50.00,60.00,Monday
250,28.80232373723043
251,0.0
336,2415238.599252535
385,22.0
386,24.37
387,0.0703155870151779
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.5949328265338881
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 7, 0.00,10.00,Monday
250,24.1840780439665
251,2354776.406542098
336,562406.9605400197
385,22.199999999999996
386,25.570000000000004
387,0.0647386291850162
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.5995791777070083
453,0.0
490,0.0
515,0.0
516,0.0
542,3240582.1359124463
592,591970.6397965653
632,1830258.9628047321
686,0.4334355181890428
687,0.4
688,0.9000000000000001
2,21, 1,21, 0, 7,10.00,20.00,Monday
250,23.974811897506775
251,5597019.972120615
336,0.0
385,24.0
386,26.37
387,0.05149339470243834
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.623175115377104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,4787763.93543619
632,592151.5462864005
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 7,20.00,30.00,Monday
250,23.995755381993405
251,2708673.34346252
336,0.0
385,24.0
386,26.37
387,0.029129602158746708
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.672407777784341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,2555020.604613545
632,0.0
686,0.7335289587263489
687,0.0
688,1.0
2,21, 1,21, 0, 7,30.00,40.00,Monday
250,23.240142217179123
251,2779948.3604558697
336,0.0
385,22.57142857142859
386,26.370000000000026
387,0.005992038244748107
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7332365298413196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,1241495.7979809854
632,1611501.3507881768
686,0.28571428571428614
687,0.17580220011754
688,0.5714285714285723
2,21, 1,21, 0, 7,40.00,50.00,Monday
250,23.055088932167266
251,3427494.070448799
336,0.0
385,23.0
386,26.37
387,-0.022933013773945535
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.8110383730399857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,1903342.9707277296
632,1625356.4768230165
686,0.44250480648926593
687,0.25
688,1.0
2,21, 1,21, 0, 7,50.00,60.00,Monday
250,22.597839105115387
251,4181246.5058242613
336,0.0
385,22.666666666666686
386,26.370000000000026
387,-0.05836251739115478
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9045598351365628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,2990341.8991593
632,1334424.9663328524
686,0.6666666666666672
687,0.4542376549523402
688,1.3333333333333344
2,21, 1,21, 0, 8, 0.00,10.00,Monday
250,25.276187479473162
251,910171.6951728237
336,2514284.2287085084
385,22.44444444444444
386,25.48111111111111
387,-0.0866625761241666
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.9868501859201823
453,0.0
490,0.0
515,0.0
516,0.0
542,4206413.854364112
592,547700.5236621045
632,414028.7043636053
686,0.5723047272898313
687,0.4444444444444443
688,1.111111111111111
2,21, 1,21, 0, 8,10.00,20.00,Monday
250,25.97227498358773
251,0.0
336,2730062.2956930134
385,21.999999999999993
386,25.70333333333333
387,-0.10331249944393388
388,0.0
425,0.0
450,0.0
451,0.0
452,-1.0082695234153398
453,0.0
490,0.0
515,0.0
516,0.0
542,4987094.60356568
592,0.0
632,0.0
686,0.5427459683114078
687,0.3333333333333332
688,0.9999999999999996
2,21, 1,21, 0, 8,20.00,30.00,Monday
250,24.979279131061347
251,0.0
336,2252638.169495798
385,22.0
386,25.17
387,-0.1051357431960119
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.94015545637431
453,0.0
490,0.0
515,0.0
516,0.0
542,4415206.510891798
592,0.0
632,0.0
686,0.4510628357909328
687,0.3827739005792023
688,1.0
2,21, 1,21, 0, 8,30.00,40.00,Monday
250,26.033302837893956
251,0.0
336,762649.2284112405
385,22.000000000000007
386,26.37000000000001
387,-0.092401271583623
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.7873817097809644
453,0.0
490,0.0
515,0.0
516,0.0
542,1639751.3267591253
592,0.0
632,0.0
686,0.20504239633013516
687,0.0
688,0.3333333333333336
2,21, 1,21, 0, 8,40.00,50.00,Monday
250,24.822973418794
251,0.0
336,2430759.3065535533
385,22.0
386,24.87
387,-0.06367879245940215
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.546269788306026
453,0.0
490,0.0
515,0.0
516,0.0
542,6168296.163042246
592,0.0
632,0.0
686,0.5959501274510913
687,0.5
688,1.25
2,21, 1,21, 0, 8,50.00,60.00,Monday
250,25.84150705592676
251,0.0
336,2323106.66340239
385,22.0
386,25.570000000000007
387,-0.019066220785258662
388,0.0
425,0.0
450,0.0
451,0.0
452,-0.22658565178532228
453,0.0
490,0.0
515,0.0
516,0.0
542,5995512.948531173
592,0.0
632,0.0
686,0.6000000000000001
687,0.4268503838062221
688,1.2000000000000002
2,21, 1,21, 0, 9, 0.00,10.00,Monday
250,29.850996722291136
251,0.0
336,4950682.380146742
385,21.999999999999996
386,24.370000000000008
387,0.04043677152416786
388,0.0
425,0.0
450,0.0
451,0.0
452,0.16807230036305193
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,0.9999999999999999
687,0.9999999999999999
688,1.9999999999999998
2,21, 1,21, 0, 9,10.00,20.00,Monday
250,27.50029330667116
251,0.0
336,2884328.6352457525
385,22.0
386,24.37
387,0.11659151087039954
388,0.0
425,0.0
450,0.0
451,0.0
452,0.6574262211919741
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 9,20.00,30.00,Monday
250,30.94277536825132
251,0.0
336,3769568.868684291
385,21.999999999999975
386,24.36999999999998
387,0.19357998587802472
388,0.0
425,0.0
450,0.0
451,0.0
452,1.2029486067198576
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,0.9999999999999989
687,0.9999999999999989
688,1.9999999999999978
2,21, 1,21, 0, 9,30.00,40.00,Monday
250,28.396963534535388
251,0.0
336,2209476.624202285
385,21.999999999999993
386,24.369999999999994
387,0.2889727587476626
388,0.0
425,0.0
450,0.0
451,0.0
452,1.8068274112408442
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,21, 1,21, 0, 9,40.00,50.00,Monday
250,31.38935930471108
251,0.0
336,3459046.0106762345
385,22.0
386,24.370000000000005
387,0.40538873589904184
388,0.0
425,0.0
450,0.0
451,0.0
452,2.43009281056369
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0, 9,50.00,60.00,Monday
250,29.46793419393891
251,0.0
336,2134737.701486014
385,22.0
386,24.370000000000005
387,0.6003563379085959
388,0.0
425,0.0
450,0.0
451,0.0
452,3.2574329315151287
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10, 0.00,10.00,Monday
250,31.892837558110635
251,0.0
336,3201077.3956230176
385,22.0
386,24.37
387,0.7461112772473664
388,0.0
425,0.0
450,0.0
451,0.0
452,3.8335407737445326
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10,10.00,20.00,Monday
250,29.282889222562662
251,0.0
336,1956514.3695228808
385,22.0
386,24.370000000000005
387,0.9111903548929943
388,0.0
425,0.0
450,0.0
451,0.0
452,4.440764281116624
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10,20.00,30.00,Monday
250,31.929957048251772
251,0.0
336,3236858.242293617
385,22.0
386,24.37
387,1.1039321378626616
388,0.0
425,0.0
450,0.0
451,0.0
452,5.106294736559208
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041494
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10,30.00,40.00,Monday
250,30.16176763222361
251,0.0
336,1906622.6507371818
385,22.0
386,24.37
387,1.4031736728848436
388,0.0
425,0.0
450,0.0
451,0.0
452,6.027242339278498
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,10,40.00,50.00,Monday
250,32.29685471562393
251,0.0
336,3023068.3638631376
385,22.000000000000018
386,24.37000000000002
387,1.6227464656515314
388,0.0
425,0.0
450,0.0
451,0.0
452,6.748958358994477
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304149
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,10,50.00,60.00,Monday
250,30.072486208135004
251,0.0
336,1805808.1980282576
385,22.0
386,24.37
387,1.8494703620451753
388,0.0
425,0.0
450,0.0
451,0.0
452,7.5162695492692695
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11, 0.00,10.00,Monday
250,31.687299551815983
251,0.0
336,3019530.385530127
385,22.0
386,24.37
387,2.1834722358233862
388,0.0
425,0.0
450,0.0
451,0.0
452,8.586670922985231
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11,10.00,20.00,Monday
250,30.81716778247346
251,0.0
336,1990889.483833633
385,22.0
386,24.37
387,2.47928389091339
388,0.0
425,0.0
450,0.0
451,0.0
452,9.532929745258425
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11,20.00,30.00,Monday
250,31.898893485750467
251,0.0
336,2676965.8970228946
385,22.0
386,24.37
387,2.7634690428507973
388,0.0
425,0.0
450,0.0
451,0.0
452,10.443634986036187
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11,30.00,40.00,Monday
250,30.521411755593963
251,0.0
336,1848577.517306507
385,22.000000000000018
386,24.37000000000002
387,2.996579285892008
388,0.0
425,0.0
450,0.0
451,0.0
452,11.186103407288154
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,11,40.00,50.00,Monday
250,32.40413949895475
251,0.0
336,2664648.4138867403
385,22.0
386,24.37
387,3.2405122642738236
388,0.0
425,0.0
450,0.0
451,0.0
452,11.888749699543709
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,11,50.00,60.00,Monday
250,30.820392491267526
251,0.0
336,1700287.2062267717
385,22.000000000000018
386,24.37000000000002
387,3.501758509373028
388,0.0
425,0.0
450,0.0
451,0.0
452,12.546910496930398
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,12, 0.00,10.00,Monday
250,32.06905692795864
251,0.0
336,2748486.619413399
385,22.0
386,24.37
387,3.859666087870136
388,0.0
425,0.0
450,0.0
451,0.0
452,13.310170391057117
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,10.00,20.00,Monday
250,31.641419963290367
251,0.0
336,1905613.2870157473
385,22.0
386,24.37
387,4.1568919249906155
388,0.0
425,0.0
450,0.0
451,0.0
452,13.90144385457376
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,20.00,30.00,Monday
250,32.70184139671578
251,0.0
336,2481543.0339155365
385,22.0
386,24.37
387,4.3951549606017455
388,0.0
425,0.0
450,0.0
451,0.0
452,14.4063786034124
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,30.00,40.00,Monday
250,32.1099487843643
251,0.0
336,1701270.166581164
385,22.0
386,24.37
387,4.685454565764963
388,0.0
425,0.0
450,0.0
451,0.0
452,14.986624299670904
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,40.00,50.00,Monday
250,32.07705097210272
251,0.0
336,2127703.764526032
385,22.0
386,24.37
387,4.9513585047682716
388,0.0
425,0.0
450,0.0
451,0.0
452,15.465591567175993
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,12,50.00,60.00,Monday
250,32.357259687474496
251,0.0
336,2105300.823602636
385,22.0
386,24.37
387,5.200537090496749
388,0.0
425,0.0
450,0.0
451,0.0
452,15.852234789855398
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041475
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13, 0.00,10.00,Monday
250,30.750312900628405
251,0.0
336,1837143.064140053
385,22.0
386,24.370000000000005
387,5.384861430082662
388,0.0
425,0.0
450,0.0
451,0.0
452,16.096296788066685
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,10.00,20.00,Monday
250,30.72493465208642
251,0.0
336,2327090.4868094344
385,22.0
386,24.37
387,5.586174221723587
388,0.0
425,0.0
450,0.0
451,0.0
452,16.3266353346313
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041488
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,20.00,30.00,Monday
250,30.348610763788393
251,0.0
336,2540619.4729274814
385,22.0
386,24.37
387,5.845778131857614
388,0.0
425,0.0
450,0.0
451,0.0
452,16.572331721127814
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,30.00,40.00,Monday
250,30.151688621347294
251,0.0
336,2758386.907150949
385,22.0
386,24.37
387,6.0749976003144175
388,0.0
425,0.0
450,0.0
451,0.0
452,16.75336037837162
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,40.00,50.00,Monday
250,30.093486484732328
251,0.0
336,2901680.711126762
385,22.0
386,24.37
387,6.270264852194668
388,0.0
425,0.0
450,0.0
451,0.0
452,16.874495352535835
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,13,50.00,60.00,Monday
250,30.077812064457326
251,0.0
336,3054045.395715962
385,22.0
386,24.37
387,6.446254082362231
388,0.0
425,0.0
450,0.0
451,0.0
452,16.955367959423086
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14, 0.00,10.00,Monday
250,32.65377999758442
251,0.0
336,3315843.9047301365
385,22.0
386,24.370000000000005
387,6.5777642752505505
388,0.0
425,0.0
450,0.0
451,0.0
452,16.983293864967987
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,10.00,20.00,Monday
250,31.227112253338422
251,0.0
336,1911374.516864503
385,22.0
386,24.37
387,6.726546195771155
388,0.0
425,0.0
450,0.0
451,0.0
452,16.972381974808158
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041488
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,20.00,30.00,Monday
250,33.33362279050101
251,0.0
336,2571150.223123222
385,22.0
386,24.37
387,6.876311819675507
388,0.0
425,0.0
450,0.0
451,0.0
452,16.912239419847673
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,30.00,40.00,Monday
250,31.542623083858373
251,0.0
336,1514617.8275414426
385,22.000000000000018
386,24.37000000000002
387,7.020914489935348
388,0.0
425,0.0
450,0.0
451,0.0
452,16.784322816503636
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,14,40.00,50.00,Monday
250,33.661753959389124
251,0.0
336,2639054.2002975666
385,22.0
386,24.37
387,7.152397304022904
388,0.0
425,0.0
450,0.0
451,0.0
452,16.56799761648874
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,14,50.00,60.00,Monday
250,32.00127923638228
251,0.0
336,1574557.7187234075
385,22.0
386,24.37
387,7.3165442928782864
388,0.0
425,0.0
450,0.0
451,0.0
452,16.200656093062417
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15, 0.00,10.00,Monday
250,34.036343601618434
251,0.0
336,2706103.1739330315
385,22.0
386,24.37
387,7.411980325297035
388,0.0
425,0.0
450,0.0
451,0.0
452,15.864576627165455
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,10.00,20.00,Monday
250,31.41040744797049
251,0.0
336,1610781.3712945266
385,22.0
386,24.370000000000005
387,7.4920047323691845
388,0.0
425,0.0
450,0.0
451,0.0
452,15.523717959451076
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,20.00,30.00,Monday
250,34.16625639133661
251,0.0
336,2976329.0889248913
385,22.0
386,24.37
387,7.57056261659419
388,0.0
425,0.0
450,0.0
451,0.0
452,15.150063006492077
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304149
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,30.00,40.00,Monday
250,31.12659364399949
251,0.0
336,1625218.8362334885
385,22.0
386,24.370000000000005
387,7.650823783143981
388,0.0
425,0.0
450,0.0
451,0.0
452,14.805222843110236
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,40.00,50.00,Monday
250,33.532750756495936
251,0.0
336,3263809.90440436
385,22.0
386,24.370000000000005
387,7.768194762288688
388,0.0
425,0.0
450,0.0
451,0.0
452,14.429827966267053
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041488
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,15,50.00,60.00,Monday
250,31.814905720554357
251,0.0
336,1863752.5809950766
385,22.0
386,24.370000000000005
387,7.874954412829494
388,0.0
425,0.0
450,0.0
451,0.0
452,14.247607456138761
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16, 0.00,10.00,Monday
250,33.56378642700557
251,0.0
336,3011355.18662625
385,22.0
386,24.370000000000005
387,7.964978274212118
388,0.0
425,0.0
450,0.0
451,0.0
452,14.145682109804032
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,10.00,20.00,Monday
250,31.781945821851096
251,0.0
336,1759844.9103102088
385,22.0
386,24.370000000000005
387,8.03158808083474
388,0.0
425,0.0
450,0.0
451,0.0
452,14.044056275926083
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,20.00,30.00,Monday
250,33.504482154547595
251,0.0
336,2996135.098314537
385,22.0
386,24.370000000000005
387,8.082698071221085
388,0.0
425,0.0
450,0.0
451,0.0
452,13.907983530644337
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,30.00,40.00,Monday
250,31.7390912650149
251,0.0
336,1768813.623325806
385,22.0
386,24.370000000000005
387,8.122707297830786
388,0.0
425,0.0
450,0.0
451,0.0
452,13.724341744772918
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,40.00,50.00,Monday
250,33.42416016232235
251,0.0
336,2982004.3608608795
385,22.0
386,24.370000000000005
387,8.151329280614075
388,0.0
425,0.0
450,0.0
451,0.0
452,13.482834460132151
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,16,50.00,60.00,Monday
250,31.69685342273686
251,0.0
336,1777395.469781322
385,22.0
386,24.370000000000005
387,8.170058924183675
388,0.0
425,0.0
450,0.0
451,0.0
452,13.188647209355015
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041479
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17, 0.00,10.00,Monday
250,31.86270357213153
251,0.0
336,2324919.0935231275
385,22.0
386,24.37
387,8.185064258968806
388,0.0
425,0.0
450,0.0
451,0.0
452,12.921547411980729
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,10.00,20.00,Monday
250,30.93159794345975
251,0.0
336,2254363.063169565
385,22.0
386,24.37
387,8.208221439115738
388,0.0
425,0.0
450,0.0
451,0.0
452,12.573504520314666
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,20.00,30.00,Monday
250,30.904496404956337
251,0.0
336,2545775.239581825
385,22.0
386,24.37
387,8.228153799094907
388,0.0
425,0.0
450,0.0
451,0.0
452,12.307578789977752
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041488
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,30.00,40.00,Monday
250,30.7037620058229
251,0.0
336,2652056.976386217
385,22.0
386,24.37
387,8.251538057071702
388,0.0
425,0.0
450,0.0
451,0.0
452,12.040245699990162
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,40.00,50.00,Monday
250,30.494116947662295
251,0.0
336,2667451.6019820417
385,22.0
386,24.37
387,8.2735939096841
388,0.0
425,0.0
450,0.0
451,0.0
452,11.750902095759255
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041501
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,17,50.00,60.00,Monday
250,30.40222348673148
251,0.0
336,2773228.2040887796
385,22.0
386,24.37
387,8.293175502760109
388,0.0
425,0.0
450,0.0
451,0.0
452,11.458152912068517
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,18, 0.00,10.00,Monday
250,27.78824564339627
251,0.0
336,2829233.52995454
385,22.0
386,24.370000000000005
387,8.278327097085162
388,0.0
425,0.0
450,0.0
451,0.0
452,11.215162006559813
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,18,10.00,20.00,Monday
250,26.008360994247525
251,0.0
336,3732448.272452603
385,21.99999999999999
386,24.369999999999997
387,8.23414744122113
388,0.0
425,0.0
450,0.0
451,0.0
452,10.896766565292495
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,21, 1,21, 0,18,20.00,30.00,Monday
250,24.97578619199838
251,0.0
336,2464022.0703123766
385,22.00000000000002
386,25.036666666666687
387,8.17209093168891
388,0.0
425,0.0
450,0.0
451,0.0
452,10.46814310099212
453,0.0
490,0.0
515,0.0
516,0.0
542,6445644.580366918
592,0.0
632,0.0
686,0.6334281691428697
687,0.5000000000000004
688,1.1666666666666676
2,21, 1,21, 0,18,30.00,40.00,Monday
250,25.898464440166187
251,0.0
336,239064.50960725333
385,22.000000000000007
386,26.37000000000001
387,8.087093522171791
388,0.0
425,0.0
450,0.0
451,0.0
452,9.938031594202553
453,0.0
490,0.0
515,0.0
516,0.0
542,410047.68163097644
592,0.0
632,0.0
686,0.053528001230140156
687,0.0
688,0.3333333333333336
2,21, 1,21, 0,18,40.00,50.00,Monday
250,24.74630382048777
251,0.0
336,1580292.7467424888
385,22.0
386,25.37
387,7.969194058363046
388,0.0
425,0.0
450,0.0
451,0.0
452,9.344004589917532
453,0.0
490,0.0
515,0.0
516,0.0
542,3204733.421679738
592,0.0
632,0.0
686,0.3329117805380084
687,0.25
688,0.75
2,21, 1,21, 0,18,50.00,60.00,Monday
250,25.31178135323964
251,0.0
336,0.0
385,22.000000000000018
386,26.370000000000026
387,7.820073382428088
388,0.0
425,0.0
450,0.0
451,0.0
452,8.690022110189158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,21, 1,21, 0,19, 0.00,10.00,Monday
250,29.237806270830937
251,0.0
336,5614927.782129686
385,21.999999999999996
386,24.570000000000007
387,7.6729906660074665
388,0.0
425,0.0
450,0.0
451,0.0
452,8.057011276025424
453,0.0
490,0.0
515,0.0
516,0.0
542,9763964.432803072
592,0.0
632,0.0
686,0.9227811946274659
687,0.8999999999999999
688,1.8999999999999997
2,21, 1,21, 0,19,10.00,20.00,Monday
250,27.554259269300786
251,0.0
336,3944910.0852936264
385,22.0
386,24.37
387,7.520882775909757
388,0.0
425,0.0
450,0.0
451,0.0
452,7.4182892535639064
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,19,20.00,30.00,Monday
250,30.369038188602364
251,0.0
336,3884816.877576932
385,22.00000000000002
386,24.370000000000022
387,7.369895733549964
388,0.0
425,0.0
450,0.0
451,0.0
452,6.846018631989238
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,21, 1,21, 0,19,30.00,40.00,Monday
250,28.423819446435154
251,0.0
336,2308985.0632847585
385,22.000000000000018
386,24.37000000000002
387,7.206071876110066
388,0.0
425,0.0
450,0.0
451,0.0
452,6.303203840311767
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,19,40.00,50.00,Monday
250,29.88963626487233
251,0.0
336,3316382.7464601197
385,22.000000000000018
386,24.37000000000002
387,6.975468257742316
388,0.0
425,0.0
450,0.0
451,0.0
452,5.66688233572809
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,21, 1,21, 0,19,50.00,60.00,Monday
250,28.642008779005145
251,0.0
336,2202571.055844649
385,22.0
386,24.37
387,6.805518166768704
388,0.0
425,0.0
450,0.0
451,0.0
452,5.225715242873178
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20, 0.00,10.00,Monday
250,30.063006508976983
251,0.0
336,2851652.964651459
385,22.0
386,24.37
387,6.661700383308773
388,0.0
425,0.0
450,0.0
451,0.0
452,4.854362645128151
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,10.00,20.00,Monday
250,29.100839009376447
251,0.0
336,2003872.89638364
385,22.0
386,24.37
387,6.522144685731689
388,0.0
425,0.0
450,0.0
451,0.0
452,4.515423523702302
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,20.00,30.00,Monday
250,29.594298003327022
251,0.0
336,2655548.5373203163
385,22.0
386,24.37
387,6.351802023188302
388,0.0
425,0.0
450,0.0
451,0.0
452,4.161535889183909
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,30.00,40.00,Monday
250,29.69047765113377
251,0.0
336,2168928.9109930196
385,22.0
386,24.37
387,6.205006592300545
388,0.0
425,0.0
450,0.0
451,0.0
452,3.898905046435694
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,40.00,50.00,Monday
250,29.67265961913295
251,0.0
336,2289767.6150049493
385,22.0
386,24.37
387,6.088714365410903
388,0.0
425,0.0
450,0.0
451,0.0
452,3.7071883702655137
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,20,50.00,60.00,Monday
250,29.65942212456841
251,0.0
336,2294229.088392238
385,22.0
386,24.37
387,5.9852525582551825
388,0.0
425,0.0
450,0.0
451,0.0
452,3.553599830153491
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21, 0.00,10.00,Monday
250,29.678306239324627
251,0.0
336,2312473.2150510065
385,22.0
386,24.37
387,5.891110204930379
388,0.0
425,0.0
450,0.0
451,0.0
452,3.4206590800832433
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,10.00,20.00,Monday
250,29.691993381617873
251,0.0
336,2307898.4849665896
385,22.0
386,24.37
387,5.809786096313083
388,0.0
425,0.0
450,0.0
451,0.0
452,3.306123972507971
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,20.00,30.00,Monday
250,29.691908041332248
251,0.0
336,2299048.987094707
385,22.0
386,24.37
387,5.740078415782803
388,0.0
425,0.0
450,0.0
451,0.0
452,3.213151362872676
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,30.00,40.00,Monday
250,29.691505146740184
251,0.0
336,2299225.4317997117
385,22.0
386,24.37
387,5.677833324983093
388,0.0
425,0.0
450,0.0
451,0.0
452,3.141078999104089
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,40.00,50.00,Monday
250,29.69503823610291
251,0.0
336,2301829.292063555
385,22.0
386,24.37
387,5.619852227405805
388,0.0
425,0.0
450,0.0
451,0.0
452,3.0853091825997847
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,21,50.00,60.00,Monday
250,29.69856341117242
251,0.0
336,2301797.5651749806
385,22.0
386,24.37
387,5.564886341236119
388,0.0
425,0.0
450,0.0
451,0.0
452,3.0409675121283364
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22, 0.00,10.00,Monday
250,29.68329421444656
251,0.0
336,2291196.5558352545
385,22.0
386,24.37
387,5.512614553216808
388,0.0
425,0.0
450,0.0
451,0.0
452,3.005556131886465
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,10.00,20.00,Monday
250,29.662197454901772
251,0.0
336,2289879.718217713
385,22.0
386,24.37
387,5.462815645361851
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9780308431432334
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,20.00,30.00,Monday
250,29.642561201121005
251,0.0
336,2293281.8893994545
385,22.0
386,24.37
387,5.41535169431665
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9617467538073488
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,30.00,40.00,Monday
250,29.63031271491439
251,0.0
336,2299866.275953618
385,22.0
386,24.37
387,5.375041473211917
388,0.0
425,0.0
450,0.0
451,0.0
452,2.95393696513951
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,40.00,50.00,Monday
250,29.616701492372005
251,0.0
336,2300746.4724014043
385,22.0
386,24.37
387,5.338865633846139
388,0.0
425,0.0
450,0.0
451,0.0
452,2.946447667981527
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,22,50.00,60.00,Monday
250,29.599967722359523
251,0.0
336,2300781.836127736
385,22.0
386,24.37
387,5.301933091485078
388,0.0
425,0.0
450,0.0
451,0.0
452,2.937124800408961
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23, 0.00,10.00,Monday
250,29.630024572553253
251,0.0
336,2330448.626249026
385,22.0
386,24.37
387,5.2632830258206145
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9264258754862245
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,10.00,20.00,Monday
250,29.67735393875171
251,0.0
336,2336975.7337797335
385,22.0
386,24.37
387,5.224130870059383
388,0.0
425,0.0
450,0.0
451,0.0
452,2.9129653838868
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,20.00,30.00,Monday
250,29.713306350889134
251,0.0
336,2325563.0948152714
385,22.0
386,24.37
387,5.185399429263572
388,0.0
425,0.0
450,0.0
451,0.0
452,2.895249210709228
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,30.00,40.00,Monday
250,29.74351839721386
251,0.0
336,2318532.692766983
385,22.0
386,24.37
387,5.14715879291542
388,0.0
425,0.0
450,0.0
451,0.0
452,2.8730507137330332
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,40.00,50.00,Monday
250,29.777908070638453
251,0.0
336,2317693.3363229316
385,22.0
386,24.37
387,5.1091095876796135
388,0.0
425,0.0
450,0.0
451,0.0
452,2.846851332888974
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,23,50.00,60.00,Monday
250,29.81532984288229
251,0.0
336,2315774.172567857
385,22.0
386,24.37
387,5.071018956422273
388,0.0
425,0.0
450,0.0
451,0.0
452,2.817030377397825
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24, 0.00,10.00,Monday
250,29.80764970770504
251,0.0
336,2286450.71241349
385,22.0
386,24.37
387,5.0301548594289205
388,0.0
425,0.0
450,0.0
451,0.0
452,2.7816573971616467
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,10.00,20.00,Monday
250,29.784578090855234
251,0.0
336,2278596.367327818
385,22.0
386,24.37
387,4.984966479746675
388,0.0
425,0.0
450,0.0
451,0.0
452,2.7377107124111943
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,20.00,30.00,Monday
250,29.77381522865905
251,0.0
336,2287954.5644590114
385,22.0
386,24.37
387,4.936350052751669
388,0.0
425,0.0
450,0.0
451,0.0
452,2.6847003522412085
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,30.00,40.00,Monday
250,29.769311405789832
251,0.0
336,2292611.2678218326
385,22.0
386,24.37
387,4.885820034413189
388,0.0
425,0.0
450,0.0
451,0.0
452,2.624445252688761
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.45304148
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,40.00,50.00,Monday
250,29.761184486972354
251,0.0
336,2291047.4687646055
385,22.0
386,24.37
387,4.834235170049309
388,0.0
425,0.0
450,0.0
451,0.0
452,2.5590815261421715
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041486
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,21, 1,21, 0,24,50.00,60.00,Monday
250,29.750832715851118
251,0.0
336,2290652.740932145
385,22.0
386,24.37
387,4.781806752428558
388,0.0
425,0.0
450,0.0
451,0.0
452,2.4900740607180802
453,0.0
490,0.0
515,0.0
516,0.0
542,10801940.453041496
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,202, 7,21, 0, 1, 0.00,10.00,Sunday
250,26.006116138272553
251,0.0
336,0.0
385,22.0
386,26.37
387,27.55071485568663
388,0.0
425,0.0
450,0.0
451,0.0
452,18.604371232437753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,10.00,20.00,Sunday
250,25.930008250328115
251,0.0
336,0.0
385,22.0
386,26.37
387,27.388742346636416
388,0.0
425,0.0
450,0.0
451,0.0
452,18.581968505145984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,20.00,30.00,Sunday
250,25.848269041040012
251,0.0
336,0.0
385,22.0
386,26.37
387,27.229825091293087
388,0.0
425,0.0
450,0.0
451,0.0
452,18.541129037807117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,30.00,40.00,Sunday
250,25.762461848239546
251,0.0
336,0.0
385,22.0
386,26.37
387,27.072122655189983
388,0.0
425,0.0
450,0.0
451,0.0
452,18.4842861751734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,40.00,50.00,Sunday
250,25.674037615286256
251,0.0
336,0.0
385,22.0
386,26.37
387,26.91446219458423
388,0.0
425,0.0
450,0.0
451,0.0
452,18.41638954700948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 1,50.00,60.00,Sunday
250,25.583734030129946
251,0.0
336,0.0
385,22.0
386,26.37
387,26.75649634249256
388,0.0
425,0.0
450,0.0
451,0.0
452,18.340956084877725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2, 0.00,10.00,Sunday
250,25.49586441111895
251,0.0
336,0.0
385,22.0
386,26.37
387,26.60223816592985
388,0.0
425,0.0
450,0.0
451,0.0
452,18.263311454325287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,10.00,20.00,Sunday
250,25.410818811909582
251,0.0
336,0.0
385,22.0
386,26.37
387,26.4534227978645
388,0.0
425,0.0
450,0.0
451,0.0
452,18.19105892868462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,20.00,30.00,Sunday
250,25.326868004412795
251,0.0
336,0.0
385,22.0
386,26.37
387,26.308697996760223
388,0.0
425,0.0
450,0.0
451,0.0
452,18.128954596010974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,30.00,40.00,Sunday
250,25.2426429617887
251,0.0
336,0.0
385,22.0
386,26.37
387,26.166742847452884
388,0.0
425,0.0
450,0.0
451,0.0
452,18.077095377943877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,40.00,50.00,Sunday
250,25.157752023925074
251,0.0
336,0.0
385,22.0
386,26.37
387,26.027355015678907
388,0.0
425,0.0
450,0.0
451,0.0
452,18.03336648907782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 2,50.00,60.00,Sunday
250,25.072339788034476
251,0.0
336,0.0
385,22.0
386,26.37
387,25.890813284245418
388,0.0
425,0.0
450,0.0
451,0.0
452,17.995853695968428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3, 0.00,10.00,Sunday
250,24.984596209107284
251,0.0
336,0.0
385,22.0
386,26.37
387,25.75498632739194
388,0.0
425,0.0
450,0.0
451,0.0
452,17.959020330785773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,10.00,20.00,Sunday
250,24.89447961883685
251,0.0
336,0.0
385,22.0
386,26.37
387,25.618632262087115
388,0.0
425,0.0
450,0.0
451,0.0
452,17.915015761714553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,20.00,30.00,Sunday
250,24.80296014980805
251,0.0
336,0.0
385,22.0
386,26.37
387,25.482110070824337
388,0.0
425,0.0
450,0.0
451,0.0
452,17.860133618123513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,30.00,40.00,Sunday
250,24.710917525572555
251,0.0
336,0.0
385,22.0
386,26.37
387,25.345921110042223
388,0.0
425,0.0
450,0.0
451,0.0
452,17.795444297800238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,40.00,50.00,Sunday
250,24.61854371419175
251,0.0
336,0.0
385,22.0
386,26.37
387,25.210134684589278
388,0.0
425,0.0
450,0.0
451,0.0
452,17.723937565479744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 3,50.00,60.00,Sunday
250,24.52590444362511
251,0.0
336,0.0
385,22.0
386,26.37
387,25.074663522775502
388,0.0
425,0.0
450,0.0
451,0.0
452,17.648121426799026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4, 0.00,10.00,Sunday
250,24.429889076158936
251,0.0
336,0.0
385,22.0
386,26.37
387,24.935369648094365
388,0.0
425,0.0
450,0.0
451,0.0
452,17.566792515777806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,10.00,20.00,Sunday
250,24.33027756950271
251,0.0
336,0.0
385,22.0
386,26.37
387,24.790817337204988
388,0.0
425,0.0
450,0.0
451,0.0
452,17.47654753089579
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,20.00,30.00,Sunday
250,24.22851235700406
251,0.0
336,0.0
385,22.0
386,26.37
387,24.642928539324775
388,0.0
425,0.0
450,0.0
451,0.0
452,17.375951064524106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,30.00,40.00,Sunday
250,24.125823475381093
251,0.0
336,0.0
385,22.0
386,26.37
387,24.493801767373927
388,0.0
425,0.0
450,0.0
451,0.0
452,17.26665997014353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,40.00,50.00,Sunday
250,24.022693075649155
251,0.0
336,0.0
385,22.0
386,26.37
387,24.344274418772777
388,0.0
425,0.0
450,0.0
451,0.0
452,17.15130458197649
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 4,50.00,60.00,Sunday
250,23.919153676601162
251,0.0
336,0.0
385,22.0
386,26.37
387,24.194382056875146
388,0.0
425,0.0
450,0.0
451,0.0
452,17.031858913945584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5, 0.00,10.00,Sunday
250,23.83393736031769
251,0.0
336,0.0
385,22.0
386,26.37
387,24.05278260764658
388,0.0
425,0.0
450,0.0
451,0.0
452,16.916800056292242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,10.00,20.00,Sunday
250,23.76788743875343
251,0.0
336,0.0
385,22.0
386,26.37
387,23.923124937941292
388,0.0
425,0.0
450,0.0
451,0.0
452,16.818314646582273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,20.00,30.00,Sunday
250,23.712191971347693
251,0.0
336,0.0
385,22.0
386,26.37
387,23.80181923400909
388,0.0
425,0.0
450,0.0
451,0.0
452,16.741133198023405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,30.00,40.00,Sunday
250,23.668825951172295
251,0.0
336,0.0
385,22.0
386,26.37
387,23.69138924008149
388,0.0
425,0.0
450,0.0
451,0.0
452,16.71089868541189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,40.00,50.00,Sunday
250,23.67541547631831
251,0.0
336,0.0
385,22.0
386,26.37
387,23.64369784199194
388,0.0
425,0.0
450,0.0
451,0.0
452,16.803688685362093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 5,50.00,60.00,Sunday
250,23.728023177058812
251,0.0
336,0.0
385,22.0
386,26.37
387,23.646013325338753
388,0.0
425,0.0
450,0.0
451,0.0
452,17.100307825276385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6, 0.00,10.00,Sunday
250,23.807654834060482
251,0.0
336,0.0
385,22.0
386,26.37
387,23.663519131584202
388,0.0
425,0.0
450,0.0
451,0.0
452,17.522911405934497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,10.00,20.00,Sunday
250,23.914579418124323
251,0.0
336,0.0
385,22.0
386,26.369999999999997
387,23.690877916021442
388,0.0
425,0.0
450,0.0
451,0.0
452,18.045470099646536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,20.00,30.00,Sunday
250,24.089530990482835
251,0.0
336,0.0
385,21.999999999999993
386,26.36999999999999
387,23.73977306373555
388,0.0
425,0.0
450,0.0
451,0.0
452,18.84735760939993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,30.00,40.00,Sunday
250,24.27069198340502
251,0.0
336,0.0
385,22.000000000000007
386,26.37000000000001
387,23.802543587272694
388,0.0
425,0.0
450,0.0
451,0.0
452,19.64190534291792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,40.00,50.00,Sunday
250,24.459212369205325
251,0.0
336,0.0
385,22.000000000000018
386,26.370000000000026
387,23.882788456091674
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50995990780671
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 6,50.00,60.00,Sunday
250,24.620566824697033
251,0.0
336,0.0
385,22.0
386,26.37
387,23.965038153049377
388,0.0
425,0.0
450,0.0
451,0.0
452,21.29760452940578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7, 0.00,10.00,Sunday
250,24.87157209933584
251,0.0
336,0.0
385,22.0
386,26.37
387,24.095964370681703
388,0.0
425,0.0
450,0.0
451,0.0
452,22.452467233658577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,10.00,20.00,Sunday
250,25.134736008666714
251,0.0
336,0.0
385,22.0
386,26.37
387,24.241304214886085
388,0.0
425,0.0
450,0.0
451,0.0
452,23.59439767429392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,20.00,30.00,Sunday
250,25.351592680583874
251,0.0
336,0.0
385,22.0
386,26.370000000000005
387,24.366428509077043
388,0.0
425,0.0
450,0.0
451,0.0
452,24.593095054998507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,30.00,40.00,Sunday
250,25.657386415924908
251,0.0
336,0.0
385,22.0
386,26.370000000000005
387,24.538914913360557
388,0.0
425,0.0
450,0.0
451,0.0
452,25.98427468441769
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,40.00,50.00,Sunday
250,25.922988291011254
251,0.0
336,0.0
385,22.0
386,26.370000000000005
387,24.67665932401745
388,0.0
425,0.0
450,0.0
451,0.0
452,27.190061704292187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 7,50.00,60.00,Sunday
250,26.119583009341852
251,0.0
336,0.0
385,22.0
386,26.37
387,24.791260113582787
388,0.0
425,0.0
450,0.0
451,0.0
452,28.105426895948835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8, 0.00,10.00,Sunday
250,26.051943950019343
251,0.0
336,1383549.4660525396
385,22.0
386,25.87
387,24.981801051919412
388,0.0
425,0.0
450,0.0
451,0.0
452,29.313653195585566
453,0.0
490,0.0
515,0.0
516,0.0
542,2549513.7802732713
592,0.0
632,0.0
686,0.264407490615649
687,0.25
688,0.75
2,202, 7,21, 0, 8,10.00,20.00,Sunday
250,24.784943130296316
251,0.0
336,1474379.8381310327
385,22.0
386,25.37
387,25.140916728119922
388,0.0
425,0.0
450,0.0
451,0.0
452,30.239941479787834
453,0.0
490,0.0
515,0.0
516,0.0
542,2623341.7385539683
592,0.0
632,0.0
686,0.30932840561145347
687,0.1666666666666666
688,0.4999999999999998
2,202, 7,21, 0, 8,20.00,30.00,Sunday
250,25.538944047294077
251,0.0
336,0.0
385,22.0
386,26.370000000000005
387,25.33801173447195
388,0.0
425,0.0
450,0.0
451,0.0
452,31.369240737575833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0, 8,30.00,40.00,Sunday
250,25.36084313228333
251,0.0
336,1858861.468172621
385,22.0
386,25.17
387,25.672022603340338
388,0.0
425,0.0
450,0.0
451,0.0
452,32.989830387798634
453,0.0
490,0.0
515,0.0
516,0.0
542,3189417.651380646
592,0.0
632,0.0
686,0.3816020444606682
687,0.2
688,0.8
2,202, 7,21, 0, 8,40.00,50.00,Sunday
250,25.942031049840086
251,0.0
336,1046371.1197770782
385,21.999999999999968
386,26.036666666666633
387,25.94983111622228
388,0.0
425,0.0
450,0.0
451,0.0
452,34.226426729906166
453,0.0
490,0.0
515,0.0
516,0.0
542,1747799.4627747827
592,0.0
632,0.0
686,0.18904679444411876
687,0.16666666666666644
688,0.49999999999999933
2,202, 7,21, 0, 8,50.00,60.00,Sunday
250,24.938005539759754
251,0.0
336,840205.9415910522
385,21.999999999999968
386,25.703333333333305
387,26.40662692582602
388,0.0
425,0.0
450,0.0
451,0.0
452,36.01949625204382
453,0.0
490,0.0
515,0.0
516,0.0
542,1538269.2604564368
592,0.0
632,0.0
686,0.16666666666666644
687,0.15167144921325706
688,0.33333333333333287
2,202, 7,21, 0, 9, 0.00,10.00,Sunday
250,25.270582389106245
251,0.0
336,1884770.3377880421
385,22.0
386,25.37
387,26.85846766971089
388,0.0
425,0.0
450,0.0
451,0.0
452,37.67818912862485
453,0.0
490,0.0
515,0.0
516,0.0
542,3141551.310628363
592,0.0
632,0.0
686,0.3370982548827606
687,0.33333333333333337
688,0.8333333333333334
2,202, 7,21, 0, 9,10.00,20.00,Sunday
250,25.594637007645638
251,0.0
336,1944150.9392236422
385,22.0
386,25.703333333333337
387,27.305467568664398
388,0.0
425,0.0
450,0.0
451,0.0
452,39.27203372918334
453,0.0
490,0.0
515,0.0
516,0.0
542,3123138.232169962
592,0.0
632,0.0
686,0.33972077500697373
687,0.3333333333333336
688,0.8333333333333338
2,202, 7,21, 0, 9,20.00,30.00,Sunday
250,25.487246422432975
251,0.0
336,173597.36394724707
385,22.00000000000002
386,26.036666666666687
387,27.756667163745433
388,0.0
425,0.0
450,0.0
451,0.0
452,40.79157560221886
453,0.0
490,0.0
515,0.0
516,0.0
542,230342.06082645577
592,0.0
632,0.0
686,0.03399213055432918
687,0.0
688,0.1666666666666668
2,202, 7,21, 0, 9,30.00,40.00,Sunday
250,24.982996759794297
251,0.0
336,1325792.0604358949
385,22.0
386,25.570000000000004
387,28.110268728295427
388,0.0
425,0.0
450,0.0
451,0.0
452,41.98643375814209
453,0.0
490,0.0
515,0.0
516,0.0
542,2070832.2417204105
592,0.0
632,0.0
686,0.23891531746211075
687,0.2
688,0.6000000000000001
2,202, 7,21, 0, 9,40.00,50.00,Sunday
250,25.386810155811464
251,0.0
336,2513675.583983335
385,22.0
386,25.17
387,28.62484150082816
388,0.0
425,0.0
450,0.0
451,0.0
452,43.47034463603974
453,0.0
490,0.0
515,0.0
516,0.0
542,3665277.4635781352
592,0.0
632,0.0
686,0.4778534328338336
687,0.2
688,1.0
2,202, 7,21, 0, 9,50.00,60.00,Sunday
250,25.74410097772795
251,0.0
336,1661377.5503461987
385,22.0
386,25.970000000000006
387,29.09295522594908
388,0.0
425,0.0
450,0.0
451,0.0
452,44.65327700914828
453,0.0
490,0.0
515,0.0
516,0.0
542,2358767.5682810238
592,0.0
632,0.0
686,0.2836062058702946
687,0.2
688,0.6000000000000001
2,202, 7,21, 0,10, 0.00,10.00,Sunday
250,24.919546636212576
251,0.0
336,1909147.456626384
385,22.0
386,25.37
387,29.451521733394948
388,0.0
425,0.0
450,0.0
451,0.0
452,45.543226172904554
453,0.0
490,0.0
515,0.0
516,0.0
542,2815589.625908574
592,0.0
632,0.0
686,0.33990777141149586
687,0.25
688,0.75
2,202, 7,21, 0,10,10.00,20.00,Sunday
250,25.176401499698006
251,0.0
336,2881572.270087297
385,22.0
386,24.87
387,29.941011217528207
388,0.0
425,0.0
450,0.0
451,0.0
452,46.6196091612687
453,0.0
490,0.0
515,0.0
516,0.0
542,3947019.2882134677
592,0.0
632,0.0
686,0.5178546138113872
687,0.25
688,1.25
2,202, 7,21, 0,10,20.00,30.00,Sunday
250,25.695570706996655
251,0.0
336,2082683.0129245962
385,22.0
386,25.87
387,30.37996265754686
388,0.0
425,0.0
450,0.0
451,0.0
452,47.51470053806465
453,0.0
490,0.0
515,0.0
516,0.0
542,2751697.916170828
592,0.0
632,0.0
686,0.3371522309252163
687,0.25
688,0.75
2,202, 7,21, 0,10,30.00,40.00,Sunday
250,24.959450944871833
251,0.0
336,1161983.0351000726
385,22.0
386,25.37
387,30.793227467792256
388,0.0
425,0.0
450,0.0
451,0.0
452,48.35086151930926
453,0.0
490,0.0
515,0.0
516,0.0
542,1527514.094381474
592,0.0
632,0.0
686,0.23866545604397582
687,0.0
688,0.5
2,202, 7,21, 0,10,40.00,50.00,Sunday
250,25.537216939942198
251,0.0
336,2619342.130346995
385,22.0
386,25.570000000000007
387,31.116726025596453
388,0.0
425,0.0
450,0.0
451,0.0
452,49.054728852120334
453,0.0
490,0.0
515,0.0
516,0.0
542,3357771.7153803413
592,0.0
632,0.0
686,0.450833827089924
687,0.21390842940097354
688,1.0
2,202, 7,21, 0,10,50.00,60.00,Sunday
250,25.00169170325311
251,0.0
336,2041347.8983468143
385,22.0
386,25.37
387,31.469646841496875
388,0.0
425,0.0
450,0.0
451,0.0
452,49.8537206785803
453,0.0
490,0.0
515,0.0
516,0.0
542,2700601.642078493
592,0.0
632,0.0
686,0.33890601505063744
687,0.25
688,0.75
2,202, 7,21, 0,11, 0.00,10.00,Sunday
250,25.553999511825317
251,0.0
336,2687719.3004554017
385,22.0
386,25.570000000000007
387,31.826978130902646
388,0.0
425,0.0
450,0.0
451,0.0
452,50.67395161750074
453,0.0
490,0.0
515,0.0
516,0.0
542,3330350.425787527
592,0.0
632,0.0
686,0.4560328313749891
687,0.2
688,0.8
2,202, 7,21, 0,11,10.00,20.00,Sunday
250,25.01897187670668
251,0.0
336,2087985.3240806086
385,22.0
386,25.37
387,32.18697656305373
388,0.0
425,0.0
450,0.0
451,0.0
452,51.473281844512464
453,0.0
490,0.0
515,0.0
516,0.0
542,2686829.3880603164
592,0.0
632,0.0
686,0.3392432466625862
687,0.25
688,0.75
2,202, 7,21, 0,11,20.00,30.00,Sunday
250,25.560010337033482
251,0.0
336,2740908.3988922676
385,22.0
386,25.570000000000007
387,32.53673862670166
388,0.0
425,0.0
450,0.0
451,0.0
452,52.22022232235828
453,0.0
490,0.0
515,0.0
516,0.0
542,3312849.8379185144
592,0.0
632,0.0
686,0.45590517574914324
687,0.2
688,0.8
2,202, 7,21, 0,11,30.00,40.00,Sunday
250,25.031778603565833
251,0.0
336,2117205.755574527
385,22.0
386,25.37
387,32.880992794287025
388,0.0
425,0.0
450,0.0
451,0.0
452,52.88273983190167
453,0.0
490,0.0
515,0.0
516,0.0
542,2663311.125126611
592,0.0
632,0.0
686,0.3375064176901394
687,0.25
688,0.75
2,202, 7,21, 0,11,40.00,50.00,Sunday
250,25.563815734002365
251,0.0
336,2776478.891985786
385,22.0
386,25.570000000000007
387,33.205285647195716
388,0.0
425,0.0
450,0.0
451,0.0
452,53.3857440094361
453,0.0
490,0.0
515,0.0
516,0.0
542,3288213.160643658
592,0.0
632,0.0
686,0.4540743651013339
687,0.2
688,0.8
2,202, 7,21, 0,11,50.00,60.00,Sunday
250,25.042995535144442
251,0.0
336,2141884.8293036786
385,22.0
386,25.37
387,33.512278563253986
388,0.0
425,0.0
450,0.0
451,0.0
452,53.736240559793416
453,0.0
490,0.0
515,0.0
516,0.0
542,2643820.067711255
592,0.0
632,0.0
686,0.3359784293126551
687,0.25
688,0.75
2,202, 7,21, 0,12, 0.00,10.00,Sunday
250,25.569144243669488
251,0.0
336,2819098.2117010946
385,22.0
386,25.570000000000007
387,33.80612364222433
388,0.0
425,0.0
450,0.0
451,0.0
452,53.95814892576594
453,0.0
490,0.0
515,0.0
516,0.0
542,3277597.2873561312
592,0.0
632,0.0
686,0.4553349443956265
687,0.2
688,0.8
2,202, 7,21, 0,12,10.00,20.00,Sunday
250,25.056058022104992
251,0.0
336,2179479.7525903005
385,22.0
386,25.37
387,34.09120299568723
388,0.0
425,0.0
450,0.0
451,0.0
452,54.10692486865952
453,0.0
490,0.0
515,0.0
516,0.0
542,2639252.840238938
592,0.0
632,0.0
686,0.3386475783127436
687,0.25
688,0.75
2,202, 7,21, 0,12,20.00,30.00,Sunday
250,25.57755322487461
251,0.0
336,2875067.7656361265
385,22.0
386,25.570000000000007
387,34.360756778951895
388,0.0
425,0.0
450,0.0
451,0.0
452,54.20020520872343
453,0.0
490,0.0
515,0.0
516,0.0
542,3287670.878717594
592,0.0
632,0.0
686,0.4608730992098665
687,0.2
688,0.8
2,202, 7,21, 0,12,30.00,40.00,Sunday
250,25.071790986495515
251,0.0
336,2229857.152396281
385,22.0
386,25.37
387,34.62228492238701
388,0.0
425,0.0
450,0.0
451,0.0
452,54.305433495226254
453,0.0
490,0.0
515,0.0
516,0.0
542,2654867.100914838
592,0.0
632,0.0
686,0.3443224578338864
687,0.25
688,0.75
2,202, 7,21, 0,12,40.00,50.00,Sunday
250,25.589994122521396
251,0.0
336,2953602.7116857506
385,22.0
386,25.570000000000007
387,34.8754642352996
388,0.0
425,0.0
450,0.0
451,0.0
452,54.4866383010947
453,0.0
490,0.0
515,0.0
516,0.0
542,3337057.010381633
592,0.0
632,0.0
686,0.4725101531036102
687,0.2
688,0.8
2,202, 7,21, 0,12,50.00,60.00,Sunday
250,25.196010700602336
251,0.0
336,1561115.8176093
385,22.0
386,25.570000000000004
387,35.20890208645165
388,0.0
425,0.0
450,0.0
451,0.0
452,54.80608669091673
453,0.0
490,0.0
515,0.0
516,0.0
542,1681302.440336361
592,0.0
632,0.0
686,0.27498849086667887
687,0.0
688,0.6000000000000001
2,202, 7,21, 0,13, 0.00,10.00,Sunday
250,24.42476946494019
251,0.0
336,3410970.873137462
385,22.0
386,24.37
387,35.438601254197415
388,0.0
425,0.0
450,0.0
451,0.0
452,55.0602780198003
453,0.0
490,0.0
515,0.0
516,0.0
542,3764452.726003516
592,0.0
632,0.0
686,0.616133402884464
687,0.0
688,1.0
2,202, 7,21, 0,13,10.00,20.00,Sunday
250,25.382491908021528
251,0.0
336,2827474.4566730885
385,21.99999999999999
386,25.51285714285714
387,35.61581195680911
388,0.0
425,0.0
450,0.0
451,0.0
452,55.14566201670406
453,0.0
490,0.0
515,0.0
516,0.0
542,3206227.495098019
592,0.0
632,0.0
686,0.4240641303186487
687,0.2857142857142854
688,0.8571428571428564
2,202, 7,21, 0,13,20.00,30.00,Sunday
250,25.873315050965104
251,0.0
336,3499084.050116645
385,21.999999999999993
386,25.703333333333326
387,35.780974966101155
388,0.0
425,0.0
450,0.0
451,0.0
452,55.07330151400426
453,0.0
490,0.0
515,0.0
516,0.0
542,4003653.138622558
592,0.0
632,0.0
686,0.5362094737044997
687,0.3333333333333332
688,0.9999999999999996
2,202, 7,21, 0,13,30.00,40.00,Sunday
250,25.00654146189849
251,0.0
336,2721249.4293182422
385,22.0
386,25.17
387,35.913780037216355
388,0.0
425,0.0
450,0.0
451,0.0
452,54.82404146825191
453,0.0
490,0.0
515,0.0
516,0.0
542,3076011.5858401395
592,0.0
632,0.0
686,0.4338977848202877
687,0.2
688,0.8
2,202, 7,21, 0,13,40.00,50.00,Sunday
250,25.13026275120638
251,0.0
336,3488567.547784987
385,22.0
386,25.17
387,36.05181908815736
388,0.0
425,0.0
450,0.0
451,0.0
452,54.34014673739946
453,0.0
490,0.0
515,0.0
516,0.0
542,3814316.0707022436
592,0.0
632,0.0
686,0.5542978850887165
687,0.2
688,1.0
2,202, 7,21, 0,13,50.00,60.00,Sunday
250,25.533421159180655
251,0.0
336,3659070.077870472
385,22.0
386,25.37
387,36.10131479094504
388,0.0
425,0.0
450,0.0
451,0.0
452,53.817810147379774
453,0.0
490,0.0
515,0.0
516,0.0
542,4071332.3427150766
592,0.0
632,0.0
686,0.5783374212228137
687,0.25
688,1.0
2,202, 7,21, 0,14, 0.00,10.00,Sunday
250,25.087869087573456
251,0.0
336,1668139.2187947799
385,22.0
386,25.37
387,36.13296355287687
388,0.0
425,0.0
450,0.0
451,0.0
452,53.06404718112814
453,0.0
490,0.0
515,0.0
516,0.0
542,1817325.196180299
592,0.0
632,0.0
686,0.29799070575425146
687,0.0
688,0.75
2,202, 7,21, 0,14,10.00,20.00,Sunday
250,24.763878839362484
251,0.0
336,2651417.1657072883
385,22.0
386,25.03666666666667
387,36.13329729930086
388,0.0
425,0.0
450,0.0
451,0.0
452,52.43883729052541
453,0.0
490,0.0
515,0.0
516,0.0
542,2872343.8868067563
592,0.0
632,0.0
686,0.47104244655285715
687,0.0
688,0.6666666666666667
2,202, 7,21, 0,14,20.00,30.00,Sunday
250,25.401592364521072
251,0.0
336,3406182.1397574046
385,22.00000000000002
386,25.370000000000026
387,36.119351445668805
388,0.0
425,0.0
450,0.0
451,0.0
452,51.80937456762332
453,0.0
490,0.0
515,0.0
516,0.0
542,3810241.701873674
592,0.0
632,0.0
686,0.5076317570737506
687,0.3333333333333336
688,1.0000000000000009
2,202, 7,21, 0,14,30.00,40.00,Sunday
250,25.46907412811875
251,0.0
336,4157985.504721128
385,22.000000000000018
386,25.03666666666669
387,36.092391816479534
388,0.0
425,0.0
450,0.0
451,0.0
452,51.02954996558763
453,0.0
490,0.0
515,0.0
516,0.0
542,4682630.650436114
592,0.0
632,0.0
686,0.6498997406725129
687,0.3333333333333336
688,1.3333333333333344
2,202, 7,21, 0,14,40.00,50.00,Sunday
250,25.15444200557446
251,0.0
336,2625480.2599934554
385,22.0
386,25.37
387,36.04461500075777
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05702610544303
453,0.0
490,0.0
515,0.0
516,0.0
542,2959466.113636167
592,0.0
632,0.0
686,0.3991165825343598
687,0.25
688,1.0
2,202, 7,21, 0,14,50.00,60.00,Sunday
250,25.3015289932005
251,0.0
336,2677427.4297493007
385,22.0
386,25.570000000000004
387,35.971879785277665
388,0.0
425,0.0
450,0.0
451,0.0
452,48.918655980611156
453,0.0
490,0.0
515,0.0
516,0.0
542,2947865.836158584
592,0.0
632,0.0
686,0.4146198993897362
687,0.19896418459876297
688,0.8
2,202, 7,21, 0,15, 0.00,10.00,Sunday
250,25.146718836149326
251,0.0
336,3026562.394762359
385,22.0
386,25.17
387,35.83724621913407
388,0.0
425,0.0
450,0.0
451,0.0
452,47.270312266852024
453,0.0
490,0.0
515,0.0
516,0.0
542,3301815.9115632297
592,0.0
632,0.0
686,0.47128998451873044
687,0.2
688,0.8
2,202, 7,21, 0,15,10.00,20.00,Sunday
250,25.269711882243342
251,0.0
336,3737553.75501529
385,22.0
386,25.03666666666667
387,35.7048690317255
388,0.0
425,0.0
450,0.0
451,0.0
452,46.05796340637377
453,0.0
490,0.0
515,0.0
516,0.0
542,4101573.3552662013
592,0.0
632,0.0
686,0.5529866369907839
687,0.3333333333333332
688,1.1666666666666665
2,202, 7,21, 0,15,20.00,30.00,Sunday
250,25.34823362214994
251,0.0
336,3420327.1956859017
385,22.00000000000002
386,25.370000000000026
387,35.493213058587386
388,0.0
425,0.0
450,0.0
451,0.0
452,44.32772754820454
453,0.0
490,0.0
515,0.0
516,0.0
542,3775174.257888981
592,0.0
632,0.0
686,0.4976990317598841
687,0.3333333333333336
688,1.0000000000000009
2,202, 7,21, 0,15,30.00,40.00,Sunday
250,25.326277949169025
251,0.0
336,3267997.6747734514
385,21.999999999999982
386,25.369999999999983
387,35.27719856309448
388,0.0
425,0.0
450,0.0
451,0.0
452,42.82164177865228
453,0.0
490,0.0
515,0.0
516,0.0
542,3613098.3127018563
592,0.0
632,0.0
686,0.469799655736528
687,0.33333333333333287
688,0.9999999999999986
2,202, 7,21, 0,15,40.00,50.00,Sunday
250,25.343892675772242
251,0.0
336,3544601.251592353
385,22.0
386,25.17
387,35.100324215266795
388,0.0
425,0.0
450,0.0
451,0.0
452,41.77220571522335
453,0.0
490,0.0
515,0.0
516,0.0
542,3931958.8721476933
592,0.0
632,0.0
686,0.5203852351616727
687,0.33056774731073596
688,1.2
2,202, 7,21, 0,15,50.00,60.00,Sunday
250,25.540506808698602
251,0.0
336,3694990.595688205
385,22.0
386,25.37
387,34.90583060962977
388,0.0
425,0.0
450,0.0
451,0.0
452,40.73965425502815
453,0.0
490,0.0
515,0.0
516,0.0
542,4069904.7236985294
592,0.0
632,0.0
686,0.5678587761573599
687,0.25
688,1.0
2,202, 7,21, 0,16, 0.00,10.00,Sunday
250,25.065047840838286
251,0.0
336,1667311.6638878244
385,22.0
386,25.37
387,34.64941800116343
388,0.0
425,0.0
450,0.0
451,0.0
452,39.39521568649171
453,0.0
490,0.0
515,0.0
516,0.0
542,1795319.6508669406
592,0.0
632,0.0
686,0.2893418600429555
687,0.0
688,0.5
2,202, 7,21, 0,16,10.00,20.00,Sunday
250,25.3124426394114
251,0.0
336,3088272.13200698
385,22.0
386,25.17
387,34.50585345966969
388,0.0
425,0.0
450,0.0
451,0.0
452,38.67015245116464
453,0.0
490,0.0
515,0.0
516,0.0
542,3474590.665128755
592,0.0
632,0.0
686,0.43244455500717827
687,0.3640516948998682
688,1.2
2,202, 7,21, 0,16,20.00,30.00,Sunday
250,25.53500198025295
251,0.0
336,3651738.549463084
385,22.0
386,25.37
387,34.373748686541646
388,0.0
425,0.0
450,0.0
451,0.0
452,37.979552143763144
453,0.0
490,0.0
515,0.0
516,0.0
542,4021080.8442822886
592,0.0
632,0.0
686,0.5585811431877171
687,0.25
688,1.0
2,202, 7,21, 0,16,30.00,40.00,Sunday
250,25.038988603204896
251,0.0
336,1594855.3804489763
385,22.0
386,25.37
387,34.18847259759235
388,0.0
425,0.0
450,0.0
451,0.0
452,37.10455438830473
453,0.0
490,0.0
515,0.0
516,0.0
542,1724825.714677759
592,0.0
632,0.0
686,0.2772403305870646
687,0.0
688,0.5
2,202, 7,21, 0,16,40.00,50.00,Sunday
250,25.592632155431907
251,0.0
336,3084305.050030038
385,22.0
386,25.570000000000007
387,34.071286966653204
388,0.0
425,0.0
450,0.0
451,0.0
452,36.55806276207575
453,0.0
490,0.0
515,0.0
516,0.0
542,3432186.2008257317
592,0.0
632,0.0
686,0.4787529042810939
687,0.2
688,0.8
2,202, 7,21, 0,16,50.00,60.00,Sunday
250,25.20493844940833
251,0.0
336,1673525.138068392
385,22.0
386,25.570000000000004
387,33.906443672496124
388,0.0
425,0.0
450,0.0
451,0.0
452,35.77295633153307
453,0.0
490,0.0
515,0.0
516,0.0
542,1791958.7998865226
592,0.0
632,0.0
686,0.28685835744463445
687,0.0
688,0.6000000000000001
2,202, 7,21, 0,17, 0.00,10.00,Sunday
250,24.72143089975613
251,0.0
336,2360769.1016391884
385,22.0
386,25.03666666666667
387,33.75816319956829
388,0.0
425,0.0
450,0.0
451,0.0
452,35.12363667493407
453,0.0
490,0.0
515,0.0
516,0.0
542,2601185.619307461
592,0.0
632,0.0
686,0.4149379080701894
687,0.0
688,0.6666666666666666
2,202, 7,21, 0,17,10.00,20.00,Sunday
250,25.336498301033203
251,0.0
336,2647662.153760262
385,22.0
386,25.370000000000005
387,33.585375197938774
388,0.0
425,0.0
450,0.0
451,0.0
452,34.32658220468973
453,0.0
490,0.0
515,0.0
516,0.0
542,3161959.198490697
592,0.0
632,0.0
686,0.38183400994028727
687,0.33333333333333337
688,1.0000000000000002
2,202, 7,21, 0,17,20.00,30.00,Sunday
250,25.513974665602724
251,0.0
336,3069219.527202365
385,22.0
386,25.37
387,33.38322300496677
388,0.0
425,0.0
450,0.0
451,0.0
452,33.344991398757344
453,0.0
490,0.0
515,0.0
516,0.0
542,3630342.1840529284
592,0.0
632,0.0
686,0.4812919307972165
687,0.25
688,1.0
2,202, 7,21, 0,17,30.00,40.00,Sunday
250,25.189752733628556
251,0.0
336,1733113.5128348954
385,22.0
386,25.570000000000004
387,33.17620617602258
388,0.0
425,0.0
450,0.0
451,0.0
452,32.288981734091436
453,0.0
490,0.0
515,0.0
516,0.0
542,2121812.800154914
592,0.0
632,0.0
686,0.26232045634237783
687,0.2
688,0.8
2,202, 7,21, 0,17,40.00,50.00,Sunday
250,24.928158667564453
251,0.0
336,1576614.9562866574
385,22.0
386,25.37
387,32.9652978671999
388,0.0
425,0.0
450,0.0
451,0.0
452,31.286878772950345
453,0.0
490,0.0
515,0.0
516,0.0
542,1875430.9623339495
592,0.0
632,0.0
686,0.2920272964668777
687,0.0
688,0.5
2,202, 7,21, 0,17,50.00,60.00,Sunday
250,25.522732159502546
251,0.0
336,2509131.19709858
385,22.0
386,25.570000000000007
387,32.72510020331739
388,0.0
425,0.0
450,0.0
451,0.0
452,30.386492798222683
453,0.0
490,0.0
515,0.0
516,0.0
542,3251412.4907625727
592,0.0
632,0.0
686,0.42417423496932294
687,0.2
688,0.8
2,202, 7,21, 0,18, 0.00,10.00,Sunday
250,24.959822538731228
251,0.0
336,1910579.7247479248
385,22.0
386,25.37
387,32.49340820171922
388,0.0
425,0.0
450,0.0
451,0.0
452,29.585545873330478
453,0.0
490,0.0
515,0.0
516,0.0
542,2566204.944059137
592,0.0
632,0.0
686,0.3044986508324296
687,0.25
688,0.75
2,202, 7,21, 0,18,10.00,20.00,Sunday
250,25.106984159038692
251,0.0
336,2939239.858984582
385,22.0
386,24.87
387,32.20949384600631
388,0.0
425,0.0
450,0.0
451,0.0
452,28.677275359134974
453,0.0
490,0.0
515,0.0
516,0.0
542,3943455.446751853
592,0.0
632,0.0
686,0.5067833498407479
687,0.25
688,1.25
2,202, 7,21, 0,18,20.00,30.00,Sunday
250,25.57448458096969
251,0.0
336,2443029.0815675086
385,22.0
386,25.570000000000007
387,32.03801504630656
388,0.0
425,0.0
450,0.0
451,0.0
452,28.188523525113368
453,0.0
490,0.0
515,0.0
516,0.0
542,3390617.247487464
592,0.0
632,0.0
686,0.43532448671706336
687,0.2010505805869592
688,1.0
2,202, 7,21, 0,18,30.00,40.00,Sunday
250,24.915423274624942
251,0.0
336,1810006.9740158045
385,22.0
386,25.37
387,31.872103546019055
388,0.0
425,0.0
450,0.0
451,0.0
452,27.75258925177372
453,0.0
490,0.0
515,0.0
516,0.0
542,2604122.5083064106
592,0.0
632,0.0
686,0.3028894556178952
687,0.25
688,0.75
2,202, 7,21, 0,18,40.00,50.00,Sunday
250,25.147120504268482
251,0.0
336,2660948.4508586396
385,22.0
386,24.87
387,31.665589810678078
388,0.0
425,0.0
450,0.0
451,0.0
452,27.24623369058246
453,0.0
490,0.0
515,0.0
516,0.0
542,3788807.2385930894
592,0.0
632,0.0
686,0.4746794002562458
687,0.25
688,1.25
2,202, 7,21, 0,18,50.00,60.00,Sunday
250,25.58000975128838
251,0.0
336,2354083.907024297
385,22.0
386,25.570000000000007
387,31.536689182453618
388,0.0
425,0.0
450,0.0
451,0.0
452,26.973636059932637
453,0.0
490,0.0
515,0.0
516,0.0
542,3401060.2088703346
592,0.0
632,0.0
686,0.4253843939260471
687,0.21758021402575928
688,1.0
2,202, 7,21, 0,19, 0.00,10.00,Sunday
250,24.899289583975047
251,0.0
336,1773423.0508930297
385,22.0
386,25.37
387,31.410628666939903
388,0.0
425,0.0
450,0.0
451,0.0
452,26.71900424696434
453,0.0
490,0.0
515,0.0
516,0.0
542,2636915.518332867
592,0.0
632,0.0
686,0.3044591696394999
687,0.25
688,0.75
2,202, 7,21, 0,19,10.00,20.00,Sunday
250,25.569197573709328
251,0.0
336,2573519.2881235313
385,22.0
386,25.37
387,31.25396292402592
388,0.0
425,0.0
450,0.0
451,0.0
452,26.393444989642596
453,0.0
490,0.0
515,0.0
516,0.0
542,3738754.1787684034
592,0.0
632,0.0
686,0.46353287027253687
687,0.25
688,1.0
2,202, 7,21, 0,19,20.00,30.00,Sunday
250,24.827229946509142
251,0.0
336,1141121.8655935787
385,22.0
386,25.37
387,31.137321730098993
388,0.0
425,0.0
450,0.0
451,0.0
452,26.139118919205274
453,0.0
490,0.0
515,0.0
516,0.0
542,1599829.532808825
592,0.0
632,0.0
686,0.24036847113337403
687,0.0
688,0.5
2,202, 7,21, 0,19,30.00,40.00,Sunday
250,25.90405872126088
251,0.0
336,446855.16604109446
385,22.000000000000018
386,26.370000000000026
387,31.036834899814536
388,0.0
425,0.0
450,0.0
451,0.0
452,25.932974393218764
453,0.0
490,0.0
515,0.0
516,0.0
542,566148.2511671416
592,0.0
632,0.0
686,0.08382852526968497
687,0.0
688,0.3333333333333336
2,202, 7,21, 0,19,40.00,50.00,Sunday
250,24.866381403438123
251,0.0
336,1932020.7710731295
385,22.0
386,25.37
387,30.912447978080856
388,0.0
425,0.0
450,0.0
451,0.0
452,25.679480840321016
453,0.0
490,0.0
515,0.0
516,0.0
542,2879614.049839481
592,0.0
632,0.0
686,0.3404991991162973
687,0.25
688,0.75
2,202, 7,21, 0,19,50.00,60.00,Sunday
250,25.89914732077495
251,0.0
336,430373.97486229986
385,22.000000000000018
386,26.370000000000026
387,30.76753010321674
388,0.0
425,0.0
450,0.0
451,0.0
452,25.365085996337474
453,0.0
490,0.0
515,0.0
516,0.0
542,542912.6403893142
592,0.0
632,0.0
686,0.08069448232627291
687,0.0
688,0.3333333333333336
2,202, 7,21, 0,20, 0.00,10.00,Sunday
250,24.83232338789129
251,0.0
336,1821015.0494780552
385,22.0
386,25.37
387,30.57491801814359
388,0.0
425,0.0
450,0.0
451,0.0
452,24.96156858184432
453,0.0
490,0.0
515,0.0
516,0.0
542,2723243.808966858
592,0.0
632,0.0
686,0.3175802614836447
687,0.25
688,0.75
2,202, 7,21, 0,20,10.00,20.00,Sunday
250,25.772590773864074
251,0.0
336,0.0
385,22.0
386,26.37
387,30.36009062348155
388,0.0
425,0.0
450,0.0
451,0.0
452,24.46076860719854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,20.00,30.00,Sunday
250,25.508063155444198
251,0.0
336,3019782.402188192
385,22.0
386,25.37
387,30.10536845177939
388,0.0
425,0.0
450,0.0
451,0.0
452,23.82350263240753
453,0.0
490,0.0
515,0.0
516,0.0
542,4401557.901430795
592,0.0
632,0.0
686,0.6247665119724045
687,0.07224548536087248
688,1.5
2,202, 7,21, 0,20,30.00,40.00,Sunday
250,24.801490271560304
251,0.0
336,1424537.5462994482
385,22.0
386,25.37
387,29.934573098371164
388,0.0
425,0.0
450,0.0
451,0.0
452,23.41981336031917
453,0.0
490,0.0
515,0.0
516,0.0
542,2195137.6065051276
592,0.0
632,0.0
686,0.25
687,0.2164986934937949
688,0.5
2,202, 7,21, 0,20,40.00,50.00,Sunday
250,25.678350876288192
251,0.0
336,0.0
385,22.000000000000018
386,26.370000000000026
387,29.758569951274698
388,0.0
425,0.0
450,0.0
451,0.0
452,23.05303947351901
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,20,50.00,60.00,Sunday
250,25.163462390659717
251,0.0
336,2180248.0704144873
385,22.000000000000018
386,25.03666666666669
387,29.53634637189205
388,0.0
425,0.0
450,0.0
451,0.0
452,22.62871343949033
453,0.0
490,0.0
515,0.0
516,0.0
542,3375473.069115824
592,0.0
632,0.0
686,0.3783139380057221
687,0.3333333333333336
688,1.0000000000000009
2,202, 7,21, 0,21, 0.00,10.00,Sunday
250,25.85156985414968
251,0.0
336,0.0
385,22.0
386,26.37
387,29.36861772784973
388,0.0
425,0.0
450,0.0
451,0.0
452,22.352113134753026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,10.00,20.00,Sunday
250,25.51680572319527
251,0.0
336,2514724.558290073
385,22.0
386,25.37
387,29.184208799681606
388,0.0
425,0.0
450,0.0
451,0.0
452,22.084120146155577
453,0.0
490,0.0
515,0.0
516,0.0
542,3788497.595106502
592,0.0
632,0.0
686,0.5495136383697512
687,0.014092906319286
688,1.5
2,202, 7,21, 0,21,20.00,30.00,Sunday
250,24.660316685795063
251,0.0
336,1342286.0776584405
385,22.0
386,25.37
387,29.044546684889195
388,0.0
425,0.0
450,0.0
451,0.0
452,21.91124404859582
453,0.0
490,0.0
515,0.0
516,0.0
542,2083618.464028023
592,0.0
632,0.0
686,0.25
687,0.16241350764134665
688,0.5
2,202, 7,21, 0,21,30.00,40.00,Sunday
250,25.3204789419878
251,0.0
336,0.0
385,22.0
386,26.37
387,28.896322856062056
388,0.0
425,0.0
450,0.0
451,0.0
452,21.74329331251031
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,40.00,50.00,Sunday
250,25.924266893538125
251,0.0
336,0.0
385,22.000000000000018
386,26.370000000000026
387,28.747951062492568
388,0.0
425,0.0
450,0.0
451,0.0
452,21.590601237733765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,21,50.00,60.00,Sunday
250,26.281750958320252
251,0.0
336,27481.055090657814
385,22.0
386,26.37
387,28.59860163800669
388,0.0
425,0.0
450,0.0
451,0.0
452,21.44681555231746
453,0.0
490,0.0
515,0.0
516,0.0
542,36509.65180415866
592,0.0
632,0.0
686,0.005303747270648727
687,0.0
688,0.5
2,202, 7,21, 0,22, 0.00,10.00,Sunday
250,24.697941345177412
251,0.0
336,1559786.812790648
385,22.0
386,25.37
387,28.461789652905942
388,0.0
425,0.0
450,0.0
451,0.0
452,21.323587313762474
453,0.0
490,0.0
515,0.0
516,0.0
542,2404551.9914262565
592,0.0
632,0.0
686,0.29099869563093345
687,0.16666666666666666
688,0.5
2,202, 7,21, 0,22,10.00,20.00,Sunday
250,24.756065061036633
251,0.0
336,0.0
385,22.0
386,26.37
387,28.309129954883858
388,0.0
425,0.0
450,0.0
451,0.0
452,21.187418141424622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,20.00,30.00,Sunday
250,25.438640079492053
251,0.0
336,0.0
385,21.999999999999993
386,26.36999999999999
387,28.17468668025183
388,0.0
425,0.0
450,0.0
451,0.0
452,21.073024676157402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,30.00,40.00,Sunday
250,26.13516776197899
251,0.0
336,0.0
385,22.000000000000007
386,26.37000000000001
387,28.02076865290806
388,0.0
425,0.0
450,0.0
451,0.0
452,20.94032434317618
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,22,40.00,50.00,Sunday
250,26.368868334078947
251,0.0
336,109097.334346217
385,22.0
386,26.37
387,27.880399153790034
388,0.0
425,0.0
450,0.0
451,0.0
452,20.81963680195644
453,0.0
490,0.0
515,0.0
516,0.0
542,150503.86057493504
592,0.0
632,0.0
686,0.021614916127721037
687,0.0
688,1.0
2,202, 7,21, 0,22,50.00,60.00,Sunday
250,24.618274950652097
251,0.0
336,1551457.2117858757
385,21.999999999999968
386,25.36999999999997
387,27.770189639336973
388,0.0
425,0.0
450,0.0
451,0.0
452,20.72851115208434
453,0.0
490,0.0
515,0.0
516,0.0
542,2505872.156732924
592,0.0
632,0.0
686,0.30061177495212466
687,0.16666666666666644
688,0.49999999999999933
2,202, 7,21, 0,23, 0.00,10.00,Sunday
250,24.53836998560538
251,0.0
336,0.0
385,22.0
386,26.37
387,27.643662400064226
388,0.0
425,0.0
450,0.0
451,0.0
452,20.62988116703627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,10.00,20.00,Sunday
250,25.169089419654433
251,0.0
336,0.0
385,22.0
386,26.369999999999997
387,27.521417546565996
388,0.0
425,0.0
450,0.0
451,0.0
452,20.55878386738586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,20.00,30.00,Sunday
250,25.839957122516047
251,0.0
336,0.0
385,21.999999999999993
386,26.36999999999999
387,27.379512565667113
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50068712448123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,30.00,40.00,Sunday
250,26.136448860752715
251,0.0
336,0.0
385,21.999999999999993
386,26.369999999999994
387,27.25434968594144
388,0.0
425,0.0
450,0.0
451,0.0
452,20.477405734386267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,40.00,50.00,Sunday
250,26.15538060447893
251,0.0
336,0.0
385,22.0
386,26.37
387,27.141756978659483
388,0.0
425,0.0
450,0.0
451,0.0
452,20.483167446855315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,23,50.00,60.00,Sunday
250,26.08391911484002
251,0.0
336,0.0
385,22.0
386,26.37
387,27.03693655459729
388,0.0
425,0.0
450,0.0
451,0.0
452,20.506363394007924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24, 0.00,10.00,Sunday
250,26.006309361542723
251,0.0
336,0.0
385,22.0
386,26.37
387,26.927607567306605
388,0.0
425,0.0
450,0.0
451,0.0
452,20.512434401138236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,10.00,20.00,Sunday
250,25.935713327459624
251,0.0
336,0.0
385,22.0
386,26.37
387,26.80944414107654
388,0.0
425,0.0
450,0.0
451,0.0
452,20.451893194580414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,20.00,30.00,Sunday
250,25.863832354620584
251,0.0
336,0.0
385,22.0
386,26.37
387,26.68303049594195
388,0.0
425,0.0
450,0.0
451,0.0
452,20.29762114044908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,30.00,40.00,Sunday
250,25.7855461986048
251,0.0
336,0.0
385,22.0
386,26.37
387,26.547928094839104
388,0.0
425,0.0
450,0.0
451,0.0
452,20.051144341039183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,40.00,50.00,Sunday
250,25.713802270605385
251,0.0
336,0.0
385,22.0
386,26.37
387,26.416636223504455
388,0.0
425,0.0
450,0.0
451,0.0
452,19.7580989075403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,202, 7,21, 0,24,50.00,60.00,Sunday
250,25.620625450388907
251,0.0
336,0.0
385,22.0
386,26.37
387,26.244220541126843
388,0.0
425,0.0
450,0.0
451,0.0
452,19.321192542254717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
1,RUN PERIOD 2,  41.98, -87.92,  -6.00, 201.00
End of Data
 Number of Records Written=        6048
