Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.128781568523834
251,15030758.76596516
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58603875109315
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263373057223678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.677848985
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.48230646369148
251,16106859.1628482
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586036502866392
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26322883036012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949555.886476733
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.542419867151374
251,15062317.688797643
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.58614175744562
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263309114352992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.71922121
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,20.88666332404868
251,14019472.055750491
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586146277330517
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263428849973568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620533.890331302
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.128781568781278
251,15030758.806857597
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586043602332506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263373530728437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.718921775
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.4823064637308
251,16106859.204215057
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58604128885157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263229297653034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949555.927778298
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.542419865304513
251,15062317.720628064
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586146488015274
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263309576260646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.750571873
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,20.88666332395445
251,14019472.094751652
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586150948863562
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2634293059521
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620533.929649148
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.128781569025428
251,15030758.845637366
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586048202945328
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337397977694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.757872576
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.482306463768097
251,16106859.24344473
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58604582758097
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263229740810424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949555.966946054
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.542419863553057
251,15062317.750813976
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586150974191725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331001431081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.780302808
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,20.88666332386513
251,14019472.131737752
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586155379053437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263429738379337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620533.966935577
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.12878156925695
251,15030758.882413493
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58605256587882
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263374405631957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.794810891
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.48230646380346
251,16106859.280647583
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586050131827747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263230161078496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.004090194
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.542419861892164
251,15062317.77944022
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.58615522860072
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2633104297354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.808497585
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,20.886663323780397
251,14019472.166812934
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58615958036794
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343014847128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.002295569
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.12878156947652
251,15030758.917289583
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58605670341133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337480949107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.829840796
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.482306463837
251,16106859.315928262
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586054213705566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323055963914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.039315186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.542419860317022
251,15062317.806587502
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586159263215166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331082370262
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.835235696
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,20.886663323700034
251,14019472.200075962
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586163564630944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263430537381257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.035828691
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.128781569684747
251,15030758.950363804
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586060627187653
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263375192490102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.863060886
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.482306463868806
251,16106859.349386211
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586058084702128
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323093761331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.072720328
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.54241985882325
251,15062317.83233222
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.58616308938988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331119732053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.860592373
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,20.886663323623853
251,14019472.231620464
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58616734305497
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263430906203123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.067629334
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.128781569882207
251,15030758.981729168
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586064348249256
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263375555706247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.894564578
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.482306463898972
251,16106859.381115481
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586061755710688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323129606405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.104399517
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.54241985740672
251,15062317.856746878
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.58616671789234
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331155164002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.884639043
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,20.886663323551588
251,14019472.261535188
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586170926273745
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263431255974165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.097786965
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.128781570069474
251,15030759.011474073
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58606787706896
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337590016107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.924440674
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.482306463927575
251,16106859.411205456
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586065237063107
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263231635999546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.134442002
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.542419856063322
251,15062317.879900046
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586170158934536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263311887657537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.907443237
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,20.886663323483045
251,14019472.289904347
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586174324371978
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263431587678177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.126386482
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.128781570247067
251,15030759.03968217
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58607122357879
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263376226823436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.952773172
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.482306463954703
251,16106859.43974084
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586068538557853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263231958375975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.162932344
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.542419854789323
251,15062317.901856996
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586173422201178
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263312206318304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.929069242
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,20.886663323418073
251,14019472.316807803
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58617754691259
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263431902248247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.153508391
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.128781570415477
251,15030759.066432923
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58607439719575
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263376536612192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506388.979641907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.48230646398043
251,16106859.466801949
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586071669484888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323226410012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.18995074
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.54241985358121
251,15062317.92267961
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.586176516875355
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263312508518737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.949578008
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,20.88666332335644
251,14019472.342321342
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58618060296527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343220056916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.179229101
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.12878157057519
251,15030759.091801543
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58607740685237
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263376830398744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.005122412
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.482306464004825
251,16106859.492464889
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586074638657223
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263232554031973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.21557318
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.542419852435465
251,15062317.942426316
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.58617945166742
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263312795108792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.969027083
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,20.886663323297984
251,14019472.366516547
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586183501130623
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263432483480095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.20362077
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.12878157072665
251,15030759.115859518
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586080261018637
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263377109009525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.029286487
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.482306464027964
251,16106859.516801922
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58607745443059
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323282898712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.2398718
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.542419851348892
251,15062317.96115288
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586182234836848
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331306689472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714053.987471394
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,20.886663323242576
251,14019472.38946182
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586186249565806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343275177696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.226752356
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.128781570870288
251,15030759.138674445
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586082967727737
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2633773732283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.052202035
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.4823064640499
251,16106859.539881604
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586080124730557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263233089739067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.262915056
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.542419850318534
251,15062317.97891186
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.586184874217277
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331332464118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.004962703
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,20.886663323190007
251,14019472.411221564
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586188856006444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263433006214502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.248688791
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.128781571006506
251,15030759.16031071
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586085534598237
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337762379839
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.073933724
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.482306464070707
251,16106859.561768927
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586082657072716
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263233337021383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.284767834
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.542419849341353
251,15062317.995753387
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586187377237106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331356907319
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.021550383
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,20.886663323140144
251,14019472.43185718
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586191327787898
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343324750851
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.269491967
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.12878157113568
251,15030759.180829113
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586087968853402
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337786142472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.09454262
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.482306464090442
251,16106859.58252535
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586085058583194
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263233571529728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.305491496
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.54241984841464
251,15062318.011724759
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586189750940004
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263313800878418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.037281029
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,20.88666332309289
251,14019472.451426541
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586193671866397
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263433476337863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.28922023
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.12878157125818
251,15030759.200287443
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586090277344287
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337808677581
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.114086766
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.48230646410915
251,16106859.602209413
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586087336021322
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263233793923874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.325144496
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.54241984753588
251,15062318.026870951
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.586192002007635
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263314020709128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.052198932
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,20.88666332304806
251,14019472.469984852
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586195894840152
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263433693346336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.307929229
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.128781571374358
251,15030759.21874044
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586092466569237
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263378300485677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.132621149
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.4823064641269
251,16106859.620876506
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586089495797715
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263234004829528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.34378212
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.54241984670246
251,15062318.041234672
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586194136775624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263314229183685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.066346157
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,20.88666332300553
251,14019472.487584341
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586198002965926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263433899144463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.325671632
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.128781571484534
251,15030759.23624001
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586094542689814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263378503155604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.150197897
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.48230646414373
251,16106859.638579112
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586091543991053
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323420484008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.361456787
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.54241984591209
251,15062318.054856207
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586196161252495
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331442688869
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.079762384
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,20.88666332296523
251,14019472.50427464
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58620000217646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343409431133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.342497453
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.12878157158901
251,15030759.252835538
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58609651154818
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337869535582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.166866615
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.482306464159688
251,16106859.65536714
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586093486364916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323439451828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.378218316
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.542419845162627
251,15062318.067773983
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.5861980811353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263314614380505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.092485454
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,20.886663322926996
251,14019472.520102486
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586201898098825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263434279396023
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.35845382
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.12878157168809
251,15030759.268573465
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.5860983786868
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263378877627115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.182673952
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.482306464174822
251,16106859.671287723
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58609532838733
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323457439782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.394113775
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.542419844451828
251,15062318.080024324
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.58619990182826
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331479218652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.104551155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,20.886663322890723
251,14019472.535112597
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586203696068583
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343445491928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.373585816
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.128781571782056
251,15030759.28349843
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586100149359904
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263379050482314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.197664743
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.482306464189172
251,16106859.686385738
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586097075241852
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263234744984814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.409187958
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.542419843777747
251,15062318.091641745
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586201628455772
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263314960807097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.115993474
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,20.886663322856354
251,14019472.549347244
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586205401147645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263434621375065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.387936044
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.128781571871166
251,15030759.297652252
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586101828552575
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263379214407824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.211880984
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.482306464202786
251,16106859.700703852
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586098731846455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263234906759273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.423483469
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.542419843138546
251,15062318.10265905
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.586203265877945
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331512071677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.126844723
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,20.886663322823743
251,14019472.562846437
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586207018133706
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343477923169
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.401544854
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.128781571955674
251,15030759.311074847
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586103420989176
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337936986489
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.225362785
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.482306464215696
251,16106859.714282174
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58610030286214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323506017639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.437040363
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.54241984253232
251,15062318.113107055
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586204818702598
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263315272365368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.137135247
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,20.886663322792806
251,14019472.575648203
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.58620855157873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343492893333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.41445057
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.128781572035802
251,15030759.323803943
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58610493115377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263379517290943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.238148017
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.482306464227936
251,16106859.727158938
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586101792712274
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263235205667883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.449896803
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.542419841957404
251,15062318.123015307
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586206291301025
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331541617968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.146894157
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,20.886663322763496
251,14019472.587788606
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586210005798566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263435070901288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.42668955
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.128781572111805
251,15030759.335875401
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58610636329569
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263379657100838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.250272717
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.48230646423955
251,16106859.73937044
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586103205589616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263235343643146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.462089032
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.542419841412258
251,15062318.132411588
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.58620768781846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331555256447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.156148814
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,20.886663322735686
251,14019472.59930171
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586211384886866
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343520553504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.438296137
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.128781572183875
251,15030759.347323194
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586107721446158
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263379789688017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.261770997
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.482306464250556
251,16106859.750950973
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58610454547025
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263235474490447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.473651284
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.542419840895224
251,15062318.141322475
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586209012184206
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263315681903393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.164925389
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,20.886663322709293
251,14019472.610219983
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.586212692723738
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263435333213405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.449303072
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.128781572252223
251,15030759.358179435
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586109009427393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26337991542554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.272675117
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.482306464260994
251,16106859.761933248
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58610581612573
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263235598577985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.484616227
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.542419840404893
251,15062318.149772903
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.586210268126187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263315804560456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.173248455
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,20.8866633226843
251,14019472.62057418
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586213932991136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263435454295728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.459741343
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.128781572317042
251,15030759.368474811
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611023086519
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263380034667243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.283015897
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.482306464270895
251,16106859.77234808
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586107021133294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323571625492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.495014621
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.542419839939956
251,15062318.157786826
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.58621145918051
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331592088088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.181141585
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,20.886663322660578
251,14019472.630393405
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586215109180515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343556912269
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.4696403
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.128781572378507
251,15030759.378238348
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611138919744
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263380147748705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.292822497
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.482306464280285
251,16106859.782224927
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586108163883722
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263235827852455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.50487588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.542419839498987
251,15062318.165386636
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586212588698885
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263316031191923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.188626848
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,20.886663322638068
251,14019472.639705336
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.58621622460205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26343567801746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.479027843
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.128781572436804
251,15030759.387497433
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586112487684478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26338025498815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.302122414
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.482306464289188
251,16106859.791591411
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.5861092475939
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263235933684626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.51422758
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.542419839080786
251,15062318.172593847
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.58621365986027
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263316135804054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.19572543
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,20.886663322616755
251,14019472.648536168
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58621728239521
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263435781286514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.487930378
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.12878157249208
251,15030759.396278135
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611352941822
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263380356687364
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.310941845
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.482306464297636
251,16106859.800473932
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586110275314507
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263236034049264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.52309608
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.542419838684264
251,15062318.179428637
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.586214675680402
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331623501173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.202457204
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,20.886663322596526
251,14019472.656910766
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586218285536994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263435879220424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.496372977
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.128781572544508
251,15030759.404605137
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586114517330046
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26338045313254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.319305576
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.482306464305644
251,16106859.808897568
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586111249936923
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263236129228808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.531506421
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.542419838308174
251,15062318.185910318
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.586215639017226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263316329094025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.208841188
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,20.886663322577323
251,14019472.66485262
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.58621923685095
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263435972094786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.504379319
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.12878157259422
251,15030759.412501948
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611545420095
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263380544595094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.327237213
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.482306464313236
251,16106859.81688597
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586112174205404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263236219491112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.539482217
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.542419837951496
251,15062318.192057185
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.58621655258344
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263316418315764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.214895409
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,20.886663322559144
251,14019472.672384154
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58622013901525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263436060171035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.51197201
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.12878157264137
251,15030759.419990769
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.5861163426683
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26338063133244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.33475906
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.482306464320438
251,16106859.824461695
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611305072104
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323630509021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.547045983
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.542419837613316
251,15062318.197886381
336,0.0
385,20.850395150114757
386,28.2298250180092
387,-17.586217418949616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263316502928106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.220636744
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,20.886663322541896
251,14019472.679526603
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.586220994569153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263436143696982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.51917246
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.12878157268608
251,15030759.427092614
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611718523329
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263380713588667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.341892228
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.482306464327266
251,16106859.831645917
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611388195194
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26323638626699
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.554218868
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.542419837292563
251,15062318.203414395
336,0.0
385,20.85039515011474
386,28.229825018009187
387,-17.58621824055517
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.26331658316907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.226081438
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,20.886663322525518
251,14019472.686299976
336,0.0
385,20.85039515011474
386,28.229825018009183
387,-17.5862218059203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263436222907718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.52600083
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.12878157272848
251,15030759.433827575
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.58611798426613
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263380791595292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15506389.348656895
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.482306464333746
251,16106859.838459
336,0.0
385,21.517061816781407
386,28.229825018009183
387,-17.586114670236086
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263236463249932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15949556.561021198
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.542419836988362
251,15062318.208656855
336,0.0
385,20.85039515011471
386,28.229825018009148
387,-17.58621901971129
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2633166592645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14714054.23124488
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,20.886663322510017
251,14019472.692723468
336,0.0
385,20.850395150114757
386,28.229825018009205
387,-17.58622257535233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.263436298026186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13620534.532476481
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,27.794340524822193
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,28.124347044012417
388,0.0
425,0.0
450,0.0
451,0.0
452,22.187907823877453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.760521234016238
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.961372823640325
388,0.0
425,0.0
450,0.0
451,0.0
452,22.059108580759112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.690293241686952
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.806413138683517
388,0.0
425,0.0
450,0.0
451,0.0
452,21.93982857350744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.61267822065877
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.652397200889016
388,0.0
425,0.0
450,0.0
451,0.0
452,21.82373785188265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.533980012606975
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.497750279115728
388,0.0
425,0.0
450,0.0
451,0.0
452,21.708219859204934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.45253006622342
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.343625112343126
388,0.0
425,0.0
450,0.0
451,0.0
452,21.593352527617203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.37036545425297
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.194987037317663
388,0.0
425,0.0
450,0.0
451,0.0
452,21.48264087968716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.288086913068373
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,27.051415793680242
388,0.0
425,0.0
450,0.0
451,0.0
452,21.378477225763355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.20513840933831
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.910400101806328
388,0.0
425,0.0
450,0.0
451,0.0
452,21.28071890444146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.120991618080655
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.77071281415255
388,0.0
425,0.0
450,0.0
451,0.0
452,21.18777895724696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,27.03555331176177
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.632385506526703
388,0.0
425,0.0
450,0.0
451,0.0
452,21.098121758894386
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.948999095016557
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.495637712511137
388,0.0
425,0.0
450,0.0
451,0.0
452,21.01078564347517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.863219689215768
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.362652063703106
388,0.0
425,0.0
450,0.0
451,0.0
452,20.92695356017292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.778452568060942
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.233091845068824
388,0.0
425,0.0
450,0.0
451,0.0
452,20.847424423764885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.694009963284014
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.105629586400408
388,0.0
425,0.0
450,0.0
451,0.0
452,20.771825597553196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.609340510367534
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.979605639992847
388,0.0
425,0.0
450,0.0
451,0.0
452,20.699187470782032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.524300593952454
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.855006972579
388,0.0
425,0.0
450,0.0
451,0.0
452,20.62864117238914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.43897003125165
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.731923515179258
388,0.0
425,0.0
450,0.0
451,0.0
452,20.55963343603287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.35345571744459
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.610322656463353
388,0.0
425,0.0
450,0.0
451,0.0
452,20.49182898590202
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.267823015462298
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.49010645230271
388,0.0
425,0.0
450,0.0
451,0.0
452,20.424988215528742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.18210658411048
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.371194389952002
388,0.0
425,0.0
450,0.0
451,0.0
452,20.358917846363234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.096333427631766
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.25353863738503
388,0.0
425,0.0
450,0.0
451,0.0
452,20.293465188225735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,26.01053245045112
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.137105812470967
388,0.0
425,0.0
450,0.0
451,0.0
452,20.228516776522945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.924733613073933
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.021864260757326
388,0.0
425,0.0
450,0.0
451,0.0
452,20.163990530089553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.840602504612363
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.90989107750591
388,0.0
425,0.0
450,0.0
451,0.0
452,20.10136803401279
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.758261588708717
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.80104062620696
388,0.0
425,0.0
450,0.0
451,0.0
452,20.041841505516892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.676973643546308
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.694185481960726
388,0.0
425,0.0
450,0.0
451,0.0
452,19.985487847100313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.596136959271313
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.588713825921122
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93162930539231
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.5163457317343
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.485303064275282
388,0.0
425,0.0
450,0.0
451,0.0
452,19.880670066034924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.45384818814165
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.397199414410604
388,0.0
425,0.0
450,0.0
451,0.0
452,19.856676195094973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.444306212058294
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.34949812318604
388,0.0
425,0.0
450,0.0
451,0.0
452,19.925202814109582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.502033221497435
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.338255747193127
388,0.0
425,0.0
450,0.0
451,0.0
452,20.166084641132677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.606887132433435
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.34716975943419
388,0.0
425,0.0
450,0.0
451,0.0
452,20.541079378474375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.780320041627476
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.371050082457877
388,0.0
425,0.0
450,0.0
451,0.0
452,21.15498038597207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.933416724049962
251,0.0
336,0.0
385,19.51706181678142
386,28.229825018009205
387,24.39957637483101
388,0.0
425,0.0
450,0.0
451,0.0
452,21.74813620094217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.148179437898644
251,0.0
336,0.0
385,19.51706181678142
386,28.229825018009205
387,24.443676836363
388,0.0
425,0.0
450,0.0
451,0.0
452,22.60286429009666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.361109220827785
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009187
387,24.502210034008186
388,0.0
425,0.0
450,0.0
451,0.0
452,23.46180709513336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.57854281395957
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.567849275313634
388,0.0
425,0.0
450,0.0
451,0.0
452,24.360340275434247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.751456685139935
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.61273047043981
388,0.0
425,0.0
450,0.0
451,0.0
452,25.152880171650448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.98885747976548
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.69051997302422
388,0.0
425,0.0
450,0.0
451,0.0
452,26.218156989051266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.20190842595529
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.78644773498872
388,0.0
425,0.0
450,0.0
451,0.0
452,27.20134276906439
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.403651447676395
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,24.8948627979338
388,0.0
425,0.0
450,0.0
451,0.0
452,28.16258908554112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.61655488657167
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.039166808211615
388,0.0
425,0.0
450,0.0
451,0.0
452,29.12927668947432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.843145639492704
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.218813685552274
388,0.0
425,0.0
450,0.0
451,0.0
452,30.096920461204114
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,28.072955758630847
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,25.418640570777796
388,0.0
425,0.0
450,0.0
451,0.0
452,31.097072181274548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,27.428402657114376
251,0.0
336,1691801.8132217128
385,19.517061816781407
386,27.229825018009183
387,25.641265527034815
388,0.0
425,0.0
450,0.0
451,0.0
452,32.106612260835576
453,0.0
490,0.0
515,0.0
516,0.0
542,3189816.978240508
592,0.0
632,0.0
686,0.33050544757965084
687,0.25
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,26.70435276334615
251,0.0
336,1144402.2739231247
385,19.517061816781407
386,27.429825018009186
387,25.851387996154088
388,0.0
425,0.0
450,0.0
451,0.0
452,32.96333305532921
453,0.0
490,0.0
515,0.0
516,0.0
542,2150878.3528089966
592,0.0
632,0.0
686,0.21684784057037385
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.459406525247488
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,26.101242166404333
388,0.0
425,0.0
450,0.0
451,0.0
452,33.8954162284591
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,27.432647678042173
251,0.0
336,1980641.2941163816
385,19.517061816781407
386,27.229825018009183
387,26.462704146762064
388,0.0
425,0.0
450,0.0
451,0.0
452,35.06945423326168
453,0.0
490,0.0
515,0.0
516,0.0
542,3471730.963183524
592,0.0
632,0.0
686,0.3804778775577513
687,0.25
688,1.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,26.778338657158482
251,0.0
336,1346899.758418718
385,19.517061816781407
386,27.429825018009186
387,26.742203823361653
388,0.0
425,0.0
450,0.0
451,0.0
452,35.93643139440309
453,0.0
490,0.0
515,0.0
516,0.0
542,2353595.0275594867
592,0.0
632,0.0
686,0.2532012254176996
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,27.694280096064954
251,0.0
336,132962.5125391421
385,19.517061816781407
386,28.229825018009183
387,27.060236184665253
388,0.0
425,0.0
450,0.0
451,0.0
452,36.85267151841225
453,0.0
490,0.0
515,0.0
516,0.0
542,190771.90945178823
592,0.0
632,0.0
686,0.02620602447168308
687,0.0
688,0.25
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,26.59673899720071
251,0.0
336,2191775.7780238567
385,19.517061816781407
386,26.729825018009183
387,27.509199108286918
388,0.0
425,0.0
450,0.0
451,0.0
452,37.97677707195539
453,0.0
490,0.0
515,0.0
516,0.0
542,3582966.8559261314
592,0.0
632,0.0
686,0.41249035633199027
687,0.25
688,1.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,27.724434612126135
251,0.0
336,1835559.4261143287
385,19.517061816781407
386,27.729825018009183
387,27.8996064063792
388,0.0
425,0.0
450,0.0
451,0.0
452,38.93224505265473
453,0.0
490,0.0
515,0.0
516,0.0
542,2929858.241860415
592,0.0
632,0.0
686,0.32206947469056135
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,26.71779724562804
251,0.0
336,1973069.2412326154
385,19.517061816781407
386,27.029825018009184
387,28.203112053074204
388,0.0
425,0.0
450,0.0
451,0.0
452,39.725740472210525
453,0.0
490,0.0
515,0.0
516,0.0
542,3116753.4932890018
592,0.0
632,0.0
686,0.37373551526507465
687,0.2
688,0.8
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,27.775175869777947
251,0.0
336,501487.0153537242
385,19.517061816781407
386,28.229825018009187
387,28.535937800623785
388,0.0
425,0.0
450,0.0
451,0.0
452,40.55996005631668
453,0.0
490,0.0
515,0.0
516,0.0
542,668860.5678282988
592,0.0
632,0.0
686,0.09531662848040633
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.539912859111606
251,0.0
336,2367206.590172141
385,19.517061816781407
386,26.729825018009183
387,28.878591429597854
388,0.0
425,0.0
450,0.0
451,0.0
452,41.372999113536096
453,0.0
490,0.0
515,0.0
516,0.0
542,3642315.929296526
592,0.0
632,0.0
686,0.43933704282121294
687,0.25
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,27.370737765199234
251,0.0
336,2675899.4583352166
385,19.517061816781407
386,27.229825018009183
387,29.322210237377114
388,0.0
425,0.0
450,0.0
451,0.0
452,42.32416429976981
453,0.0
490,0.0
515,0.0
516,0.0
542,3881830.370556451
592,0.0
632,0.0
686,0.4803661419669476
687,0.25
688,1.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.728680091373086
251,0.0
336,1048353.8620062005
385,19.517061816781407
386,27.229825018009183
387,29.69133220820816
388,0.0
425,0.0
450,0.0
451,0.0
452,43.114797582128546
453,0.0
490,0.0
515,0.0
516,0.0
542,1436098.879775152
592,0.0
632,0.0
686,0.2155826891421748
687,0.0
688,0.5
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.996813419204084
251,0.0
336,2902135.0194836473
385,19.517061816781407
386,26.729825018009183
387,30.04089934879825
388,0.0
425,0.0
450,0.0
451,0.0
452,43.8629346046597
453,0.0
490,0.0
515,0.0
516,0.0
542,3956177.249454973
592,0.0
632,0.0
686,0.5062844967231432
687,0.25
688,1.25
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.542386683584027
251,0.0
336,2093450.7727121448
385,19.517061816781407
386,27.729825018009183
387,30.38555822437446
388,0.0
425,0.0
450,0.0
451,0.0
452,44.57774230549921
453,0.0
490,0.0
515,0.0
516,0.0
542,2774603.3847170947
592,0.0
632,0.0
686,0.3318757733871399
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.810726088899298
251,0.0
336,1100497.2254425636
385,19.517061816781407
386,27.229825018009183
387,30.721061945500754
388,0.0
425,0.0
450,0.0
451,0.0
452,45.255125639891205
453,0.0
490,0.0
515,0.0
516,0.0
542,1431738.3575258106
592,0.0
632,0.0
686,0.2198054836346176
687,0.0
688,0.5
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,26.947724043401223
251,0.0
336,3169686.9575532824
385,19.517061816781407
386,26.729825018009183
387,31.047309337170994
388,0.0
425,0.0
450,0.0
451,0.0
452,45.893628489004215
453,0.0
490,0.0
515,0.0
516,0.0
542,3992930.7245446113
592,0.0
632,0.0
686,0.5299384723397738
687,0.25
688,1.25
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,27.44335041041368
251,0.0
336,2672331.7346718656
385,19.517061816781407
386,27.42982501800919
387,31.313040855618695
388,0.0
425,0.0
450,0.0
451,0.0
452,46.41780205604498
453,0.0
490,0.0
515,0.0
516,0.0
542,3311753.9026034847
592,0.0
632,0.0
686,0.44424744252022974
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.285787997180226
251,0.0
336,1721648.9715220658
385,19.517061816781407
386,27.42982501800919
387,31.66838739988809
388,0.0
425,0.0
450,0.0
451,0.0
452,47.046132297779025
453,0.0
490,0.0
515,0.0
516,0.0
542,2118466.0953674945
592,0.0
632,0.0
686,0.26069698234917876
687,0.2
688,0.8
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,26.555648264340583
251,0.0
336,2163462.5454079113
385,19.51706181678142
386,26.89649168467587
387,31.941895864075207
388,0.0
425,0.0
450,0.0
451,0.0
452,47.53063334740235
453,0.0
490,0.0
515,0.0
516,0.0
542,2599884.732182661
592,0.0
632,0.0
686,0.4109697663499138
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,27.324262777497086
251,0.0
336,2582781.468469505
385,19.517061816781407
386,27.42982501800919
387,32.21325449104144
388,0.0
425,0.0
450,0.0
451,0.0
452,47.99225466025056
453,0.0
490,0.0
515,0.0
516,0.0
542,3109007.6343939267
592,0.0
632,0.0
686,0.42114977451308144
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,26.858254012716756
251,0.0
336,1924890.5073849065
385,19.517061816781407
386,27.229825018009183
387,32.48221791778246
388,0.0
425,0.0
450,0.0
451,0.0
452,48.437523478022065
453,0.0
490,0.0
515,0.0
516,0.0
542,2422585.569977508
592,0.0
632,0.0
686,0.29852067623011436
687,0.25
688,0.75
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,27.39311356623179
251,0.0
336,2591521.203198871
385,19.517061816781407
386,27.42982501800919
387,32.74284316185984
388,0.0
425,0.0
450,0.0
451,0.0
452,48.8416113357739
453,0.0
490,0.0
515,0.0
516,0.0
542,3049553.5870689414
592,0.0
632,0.0
686,0.4157812489276502
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,26.876659314833418
251,0.0
336,1995839.1904028235
385,19.517061816781407
386,27.229825018009183
387,32.997967421241945
388,0.0
425,0.0
450,0.0
451,0.0
452,49.203232655375295
453,0.0
490,0.0
515,0.0
516,0.0
542,2458350.9508837285
592,0.0
632,0.0
686,0.3072923551744938
687,0.25
688,0.75
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,27.40014952258153
251,0.0
336,2642006.4397955597
385,19.517061816781407
386,27.42982501800919
387,33.24148779793937
388,0.0
425,0.0
450,0.0
451,0.0
452,49.51557528445478
453,0.0
490,0.0
515,0.0
516,0.0
542,3053123.53140559
592,0.0
632,0.0
686,0.4200073305927616
687,0.2
688,0.8
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,26.89054581645477
251,0.0
336,2038039.052259054
385,19.517061816781407
386,27.229825018009183
387,33.478049446455614
388,0.0
425,0.0
450,0.0
451,0.0
452,49.78776220227792
453,0.0
490,0.0
515,0.0
516,0.0
542,2466200.5664995615
592,0.0
632,0.0
686,0.3114708293676913
687,0.25
688,0.75
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,27.40962556724066
251,0.0
336,2706537.8025173377
385,19.517061816781407
386,27.42982501800919
387,33.70266929174128
388,0.0
425,0.0
450,0.0
451,0.0
452,50.0198916453409
453,0.0
490,0.0
515,0.0
516,0.0
542,3082944.623191582
592,0.0
632,0.0
686,0.42814284026592203
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,26.90796868647827
251,0.0
336,2096203.2024537092
385,19.517061816781407
386,27.229825018009183
387,33.91598283409076
388,0.0
425,0.0
450,0.0
451,0.0
452,50.234834268142315
453,0.0
490,0.0
515,0.0
516,0.0
542,2495723.3439893248
592,0.0
632,0.0
686,0.318799177235968
687,0.25
688,0.75
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,27.42326053950835
251,0.0
336,2793815.8325713547
385,19.517061816781407
386,27.42982501800919
387,34.1161718510814
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43834214034227
453,0.0
490,0.0
515,0.0
516,0.0
542,3145568.6277642637
592,0.0
632,0.0
686,0.4409148769767418
687,0.2
688,0.8
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,26.93001353789606
251,0.0
336,2173506.556477996
385,19.517061816781407
386,27.229825018009183
387,34.30942422662208
388,0.0
425,0.0
450,0.0
451,0.0
452,50.63193143508627
453,0.0
490,0.0
515,0.0
516,0.0
542,2548918.6343335817
592,0.0
632,0.0
686,0.329698923034879
687,0.25
688,0.75
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,27.44154940953908
251,0.0
336,2903844.081451867
385,19.517061816781407
386,27.42982501800919
387,34.49275780176746
388,0.0
425,0.0
450,0.0
451,0.0
452,50.805336057176504
453,0.0
490,0.0
515,0.0
516,0.0
542,3245465.9359806115
592,0.0
632,0.0
686,0.4595311515084069
687,0.2
688,0.8
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,27.05768071388675
251,0.0
336,1577834.3138079632
385,19.517061816781407
386,27.429825018009186
387,34.7171463250067
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98725692616568
453,0.0
490,0.0
515,0.0
516,0.0
542,1680200.0887464194
592,0.0
632,0.0
686,0.2764699942260191
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,26.284620145903475
251,0.0
336,3415696.7402751995
385,19.517061816781407
386,26.229825018009183
387,34.88044125913299
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10667312172755
453,0.0
490,0.0
515,0.0
516,0.0
542,3709745.176605932
592,0.0
632,0.0
686,0.6123517604845545
687,0.0
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,27.239582383759533
251,0.0
336,2830492.440984155
385,19.517061816781407
386,27.37268216086633
387,35.01554563624379
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18246935759818
453,0.0
490,0.0
515,0.0
516,0.0
542,3177209.3201180804
592,0.0
632,0.0
686,0.42160917068870585
687,0.2857142857142857
688,0.8571428571428571
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.729073324895317
251,0.0
336,3543618.2149463454
385,19.517061816781407
386,27.563158351342516
387,35.152586347804345
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2294613703024
453,0.0
490,0.0
515,0.0
516,0.0
542,4018976.692707469
592,0.0
632,0.0
686,0.5412509697925509
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.873480870826768
251,0.0
336,2745946.931431036
385,19.517061816781407
386,27.029825018009184
387,35.283211620226375
388,0.0
425,0.0
450,0.0
451,0.0
452,51.235853059006416
453,0.0
490,0.0
515,0.0
516,0.0
542,3061106.6603971613
592,0.0
632,0.0
686,0.4360145446047555
687,0.2
688,0.8
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.98505884741197
251,0.0
336,3560340.7200835776
385,19.517061816781407
386,27.029825018009184
387,35.442079675012
388,0.0
425,0.0
450,0.0
451,0.0
452,51.204863197183215
453,0.0
490,0.0
515,0.0
516,0.0
542,3849958.5102074477
592,0.0
632,0.0
686,0.5660984735702491
687,0.2
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,27.39439742630103
251,0.0
336,3726842.2514537526
385,19.517061816781407
386,27.229825018009183
387,35.54766036041761
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1419140890537
453,0.0
490,0.0
515,0.0
516,0.0
542,4116154.171767799
592,0.0
632,0.0
686,0.5912846483272812
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,26.95448280952808
251,0.0
336,1818181.2863133168
385,19.517061816781407
386,27.229825018009183
387,35.67489451910693
388,0.0
425,0.0
450,0.0
451,0.0
452,51.033270467991876
453,0.0
490,0.0
515,0.0
516,0.0
542,1948143.9406015873
592,0.0
632,0.0
686,0.3239653512533928
687,0.0
688,0.75
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.282322587433697
251,0.0
336,3954495.321201979
385,19.517061816781407
386,26.229825018009183
387,35.7620604793322
388,0.0
425,0.0
450,0.0
451,0.0
452,50.898947242891765
453,0.0
490,0.0
515,0.0
516,0.0
542,4244567.1752889855
592,0.0
632,0.0
686,0.7062023127951695
687,0.0
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,27.11800574576746
251,0.0
336,3454774.5741388076
385,19.5170618167814
386,27.08696787515203
387,35.828911690741776
388,0.0
425,0.0
450,0.0
451,0.0
452,50.72298325617802
453,0.0
490,0.0
515,0.0
516,0.0
542,3774118.455297918
592,0.0
632,0.0
686,0.5252665921513744
687,0.2857142857142856
688,0.9999999999999993
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.43192130842452
251,0.0
336,4001275.6602396145
385,19.517061816781407
386,27.229825018009183
387,35.89166684743679
388,0.0
425,0.0
450,0.0
451,0.0
452,50.49921579674919
453,0.0
490,0.0
515,0.0
516,0.0
542,4399307.215258215
592,0.0
632,0.0
686,0.6387840988133382
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,26.964652451357694
251,0.0
336,2089221.0826520799
385,19.5170618167814
386,27.229825018009173
387,35.964298291494806
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18821875572888
453,0.0
490,0.0
515,0.0
516,0.0
542,2226531.626577729
592,0.0
632,0.0
686,0.3703210377561916
687,0.0
688,0.7499999999999997
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.28589379816566
251,0.0
336,4199758.86555315
385,19.517061816781407
386,26.229825018009183
387,36.01036156075489
388,0.0
425,0.0
450,0.0
451,0.0
452,49.89070450668575
453,0.0
490,0.0
515,0.0
516,0.0
542,4500241.280768683
592,0.0
632,0.0
686,0.749255579069856
687,0.0
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,27.130161680911748
251,0.0
336,3680715.80357255
385,19.517061816781435
386,27.086967875152084
387,36.040884258771264
388,0.0
425,0.0
450,0.0
451,0.0
452,49.57410271912547
453,0.0
490,0.0
515,0.0
516,0.0
542,3999213.907296151
592,0.0
632,0.0
686,0.5630131624810467
687,0.28571428571428614
688,1.0000000000000013
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,27.368790380948504
251,0.0
336,4392979.615006875
385,19.517061816781407
386,26.89649168467585
387,36.05282488902648
388,0.0
425,0.0
450,0.0
451,0.0
452,49.199416828175046
453,0.0
490,0.0
515,0.0
516,0.0
542,4910731.403861117
592,0.0
632,0.0
686,0.6773526296578296
687,0.3823985958278404
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,26.57993507185106
251,0.0
336,3738215.6165662166
385,19.517061816781407
386,26.729825018009183
387,36.0469236038073
388,0.0
425,0.0
450,0.0
451,0.0
452,48.775001416214884
453,0.0
490,0.0
515,0.0
516,0.0
542,4093709.8026725953
592,0.0
632,0.0
686,0.5935713758188861
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,27.271440001134586
251,0.0
336,3706022.7848141
385,19.51706181678142
386,27.2298250180092
387,36.023190952337636
388,0.0
425,0.0
450,0.0
451,0.0
452,48.31034123651195
453,0.0
490,0.0
515,0.0
516,0.0
542,4066170.2914887955
592,0.0
632,0.0
686,0.5550598849804709
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.34955990499096
251,0.0
336,4590269.22801145
385,19.51706181678142
386,26.89649168467587
387,35.98507339401721
388,0.0
425,0.0
450,0.0
451,0.0
452,47.786323717753355
453,0.0
490,0.0
515,0.0
516,0.0
542,5095998.769976196
592,0.0
632,0.0
686,0.7045633252430229
687,0.38801489420043717
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,26.580039942772835
251,0.0
336,3800112.8236431973
385,19.517061816781407
386,26.729825018009183
387,35.94180966423768
388,0.0
425,0.0
450,0.0
451,0.0
452,47.220837031630666
453,0.0
490,0.0
515,0.0
516,0.0
542,4149695.5693217954
592,0.0
632,0.0
686,0.6015942856959005
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,27.276519250855653
251,0.0
336,3786716.382570444
385,19.517061816781382
386,27.229825018009144
387,35.89417216793
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62786412348383
453,0.0
490,0.0
515,0.0
516,0.0
542,4142829.868271687
592,0.0
632,0.0
686,0.56631684206281
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.350541410458497
251,0.0
336,4667029.444549244
385,19.517061816781407
386,26.89649168467585
387,35.83444441191438
388,0.0
425,0.0
450,0.0
451,0.0
452,45.97627376074881
453,0.0
490,0.0
515,0.0
516,0.0
542,5168074.1338997185
592,0.0
632,0.0
686,0.709432113862505
687,0.4028022100344107
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,26.58391957468289
251,0.0
336,3841824.4012406725
385,19.517061816781407
386,26.729825018009183
387,35.76472680107234
388,0.0
425,0.0
450,0.0
451,0.0
452,45.29698111533704
453,0.0
490,0.0
515,0.0
516,0.0
542,4187047.913679862
592,0.0
632,0.0
686,0.6059190777266352
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,27.277532202580336
251,0.0
336,3822045.4672391107
385,19.51706181678142
386,27.2298250180092
387,35.70015048522811
388,0.0
425,0.0
450,0.0
451,0.0
452,44.5979844100906
453,0.0
490,0.0
515,0.0
516,0.0
542,4174839.565785556
592,0.0
632,0.0
686,0.5694576652842949
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.348592373857016
251,0.0
336,4693577.720175786
385,19.51706181678142
386,26.89649168467587
387,35.636559805642605
388,0.0
425,0.0
450,0.0
451,0.0
452,43.84694272561652
453,0.0
490,0.0
515,0.0
516,0.0
542,5186681.925835343
592,0.0
632,0.0
686,0.7108410653073313
687,0.4000760665401155
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,26.58282633872577
251,0.0
336,3855633.071092152
385,19.517061816781407
386,26.729825018009183
387,35.573435625929946
388,0.0
425,0.0
450,0.0
451,0.0
452,43.08850340710042
453,0.0
490,0.0
515,0.0
516,0.0
542,4196667.805696264
592,0.0
632,0.0
686,0.605353582981175
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,27.273692358829717
251,0.0
336,3817386.463325284
385,19.517061816781382
386,27.229825018009144
387,35.507846631759314
388,0.0
425,0.0
450,0.0
451,0.0
452,42.3225356376023
453,0.0
490,0.0
515,0.0
516,0.0
542,4165292.347661211
592,0.0
632,0.0
686,0.565656330369451
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.47660789193104
251,0.0
336,4450704.237868372
385,19.517061816781407
386,27.229825018009183
387,35.42862431930608
388,0.0
425,0.0
450,0.0
451,0.0
452,41.47462210894028
453,0.0
490,0.0
515,0.0
516,0.0
542,4854210.48558498
592,0.0
632,0.0
686,0.7042452029581715
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,26.927752263484933
251,0.0
336,3273162.5315645677
385,19.517061816781407
386,27.029825018009184
387,35.34499666232659
388,0.0
425,0.0
450,0.0
451,0.0
452,40.60550781749301
453,0.0
490,0.0
515,0.0
516,0.0
542,3548854.7959219194
592,0.0
632,0.0
686,0.5127868764174516
687,0.2
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.99550209843179
251,0.0
336,2845924.9333385234
385,19.517061816781407
386,27.229825018009183
387,35.25681352865542
388,0.0
425,0.0
450,0.0
451,0.0
452,39.70683527602198
453,0.0
490,0.0
515,0.0
516,0.0
542,3041913.136395354
592,0.0
632,0.0
686,0.4580807056214386
687,0.11720744441344266
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.857986523962715
251,0.0
336,4207837.142166973
385,19.517061816781407
386,26.729825018009183
387,35.14063583677559
388,0.0
425,0.0
450,0.0
451,0.0
452,38.575639188154
453,0.0
490,0.0
515,0.0
516,0.0
542,4545086.443514054
592,0.0
632,0.0
686,0.6094795790111572
687,0.38605849727961705
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,27.231728994062934
251,0.0
336,4072657.889687686
385,19.517061816781407
386,27.02982501800919
387,35.05198823358874
388,0.0
425,0.0
450,0.0
451,0.0
452,37.73538644025099
453,0.0
490,0.0
515,0.0
516,0.0
542,4427004.769531821
592,0.0
632,0.0
686,0.5817613733905567
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.450613717608206
251,0.0
336,4295956.157297191
385,19.517061816781407
386,27.229825018009183
387,34.9509848163367
388,0.0
425,0.0
450,0.0
451,0.0
452,36.82981531605884
453,0.0
490,0.0
515,0.0
516,0.0
542,4674066.460456782
592,0.0
632,0.0
686,0.6703661807191269
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,26.89438008562033
251,0.0
336,3032389.3871416217
385,19.517061816781407
386,27.029825018009184
387,34.825090620290624
388,0.0
425,0.0
450,0.0
451,0.0
452,35.87710571595224
453,0.0
490,0.0
515,0.0
516,0.0
542,3295809.0568624353
592,0.0
632,0.0
686,0.4674471707600969
687,0.2
688,0.8
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.94959950038302
251,0.0
336,4035888.3536630664
385,19.517061816781407
386,27.029825018009184
387,34.64304136601889
388,0.0
425,0.0
450,0.0
451,0.0
452,34.63650962656498
453,0.0
490,0.0
515,0.0
516,0.0
542,4263247.723555411
592,0.0
632,0.0
686,0.6214696149050856
687,0.2
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,27.379646130374645
251,0.0
336,3824279.988944848
385,19.517061816781407
386,27.229825018009183
387,34.48584253407573
388,0.0
425,0.0
450,0.0
451,0.0
452,33.69856124032917
453,0.0
490,0.0
515,0.0
516,0.0
542,4169257.997320769
592,0.0
632,0.0
686,0.584708273753209
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,26.941116922657667
251,0.0
336,1669460.0112017256
385,19.517061816781407
386,27.229825018009183
387,34.2619905080158
388,0.0
425,0.0
450,0.0
451,0.0
452,32.5276110241623
453,0.0
490,0.0
515,0.0
516,0.0
542,1786466.6173803664
592,0.0
632,0.0
686,0.2893376233940133
687,0.0
688,0.5
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.16011252595055
251,0.0
336,2946235.887781567
385,19.517061816781407
386,27.02982501800919
387,34.066042225606424
388,0.0
425,0.0
450,0.0
451,0.0
452,31.582080767925113
453,0.0
490,0.0
515,0.0
516,0.0
542,3273243.232141323
592,0.0
632,0.0
686,0.4235297529599244
687,0.2924417466732573
688,1.2
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.35818333684137
251,0.0
336,3302298.5774870054
385,19.517061816781407
386,27.229825018009183
387,33.84913624038039
388,0.0
425,0.0
450,0.0
451,0.0
452,30.583565576673163
453,0.0
490,0.0
515,0.0
516,0.0
542,3631310.2677322645
592,0.0
632,0.0
686,0.4939499276150253
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.82501323711245
251,0.0
336,1404486.424070605
385,19.517061816781407
386,27.229825018009183
387,33.572085950746214
388,0.0
425,0.0
450,0.0
451,0.0
452,29.359489773436312
453,0.0
490,0.0
515,0.0
516,0.0
542,1501540.4231849783
592,0.0
632,0.0
686,0.2417209337443138
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,27.375991913023917
251,0.0
336,2667663.8940082435
385,19.517061816781407
386,27.42982501800919
387,33.37254694151335
388,0.0
425,0.0
450,0.0
451,0.0
452,28.6498401569262
453,0.0
490,0.0
515,0.0
516,0.0
542,2948808.314173896
592,0.0
632,0.0
686,0.39964398295040304
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.89008213120752
251,0.0
336,1973273.5529309383
385,19.517061816781407
386,27.229825018009183
387,33.16573939024922
388,0.0
425,0.0
450,0.0
451,0.0
452,28.008881909482824
453,0.0
490,0.0
515,0.0
516,0.0
542,2261906.2383854617
592,0.0
632,0.0
686,0.2845477572578861
687,0.22003157069259896
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,27.376320638970324
251,0.0
336,2519003.725715052
385,19.517061816781407
386,27.42982501800919
387,32.95970453411858
388,0.0
425,0.0
450,0.0
451,0.0
452,27.46743114829678
453,0.0
490,0.0
515,0.0
516,0.0
542,2831932.2685750555
592,0.0
632,0.0
686,0.3772591386023012
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.861003934528746
251,0.0
336,1889076.1553190432
385,19.517061816781407
386,27.229825018009183
387,32.75498616399281
388,0.0
425,0.0
450,0.0
451,0.0
452,27.00183974312055
453,0.0
490,0.0
515,0.0
516,0.0
542,2206095.2797650807
592,0.0
632,0.0
686,0.27827450025150513
687,0.20421302789431584
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.9932295271742
251,0.0
336,2680235.876656983
385,19.517061816781407
386,27.229825018009183
387,32.51513518693056
388,0.0
425,0.0
450,0.0
451,0.0
452,26.49190749795922
453,0.0
490,0.0
515,0.0
516,0.0
542,3035732.9885385567
592,0.0
632,0.0
686,0.3901866689824692
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,27.41662337239876
251,0.0
336,2470606.717106876
385,19.517061816781407
386,27.42982501800919
387,32.34430921764738
388,0.0
425,0.0
450,0.0
451,0.0
452,26.20603155579634
453,0.0
490,0.0
515,0.0
516,0.0
542,2884950.2569415793
592,0.0
632,0.0
686,0.37900745876047176
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.804791157312334
251,0.0
336,1756420.2412658713
385,19.517061816781407
386,27.229825018009183
387,32.16696603033582
388,0.0
425,0.0
450,0.0
451,0.0
452,25.94082591151121
453,0.0
490,0.0
515,0.0
516,0.0
542,2143101.002231759
592,0.0
632,0.0
686,0.2637339028012871
687,0.20294102030448896
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.920715579467398
251,0.0
336,2766011.064690926
385,19.517061816781407
386,26.729825018009183
387,31.95262023131481
388,0.0
425,0.0
450,0.0
451,0.0
452,25.627670831216392
453,0.0
490,0.0
515,0.0
516,0.0
542,3315587.124085358
592,0.0
632,0.0
686,0.4255686966091727
687,0.25
688,1.25
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,27.382044578266083
251,0.0
336,2233080.1536930487
385,19.517061816781407
386,27.42982501800919
387,31.789582582670548
388,0.0
425,0.0
450,0.0
451,0.0
452,25.431641141412154
453,0.0
490,0.0
515,0.0
516,0.0
542,2769955.719319334
592,0.0
632,0.0
686,0.35327455766686156
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.752958538653505
251,0.0
336,1614834.2530765964
385,19.517061816781407
386,27.229825018009183
387,31.61674025492926
388,0.0
425,0.0
450,0.0
451,0.0
452,25.238096115536436
453,0.0
490,0.0
515,0.0
516,0.0
542,2064714.8255738076
592,0.0
632,0.0
686,0.25436174436984127
687,0.17893695439437882
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,27.73826432576262
251,0.0
336,241237.37761879773
385,19.51706181678142
386,28.229825018009205
387,31.436543033823366
388,0.0
425,0.0
450,0.0
451,0.0
452,25.045120569066434
453,0.0
490,0.0
515,0.0
516,0.0
542,263518.63963125204
592,0.0
632,0.0
686,0.039996732061059845
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,26.6989886714916
251,0.0
336,1688926.1924303484
385,19.517061816781407
386,27.229825018009183
387,31.25678138722935
388,0.0
425,0.0
450,0.0
451,0.0
452,24.86163071703833
453,0.0
490,0.0
515,0.0
516,0.0
542,2246213.0575933615
592,0.0
632,0.0
686,0.25296317766900556
687,0.25
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,27.643244889268136
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,31.071481502977274
388,0.0
425,0.0
450,0.0
451,0.0
452,24.67664482682327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.361086092897313
251,0.0
336,3044326.422490956
385,19.517061816781407
386,27.229825018009183
387,30.858568164004403
388,0.0
425,0.0
450,0.0
451,0.0
452,24.4616747433541
453,0.0
490,0.0
515,0.0
516,0.0
542,4039195.7050281307
592,0.0
632,0.0
686,0.5951492028542095
687,0.0
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,26.67332383380933
251,0.0
336,1419351.1231736217
385,19.517061816781407
386,27.229825018009183
387,30.696548786539438
388,0.0
425,0.0
450,0.0
451,0.0
452,24.314134502003046
453,0.0
490,0.0
515,0.0
516,0.0
542,2005328.6534787433
592,0.0
632,0.0
686,0.25
687,0.13234460431533246
688,0.5
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.564185095048522
251,0.0
336,0.0
385,19.51706181678142
386,28.229825018009205
387,30.526000966130468
388,0.0
425,0.0
450,0.0
451,0.0
452,24.161552722689308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.960557903805615
251,0.0
336,2279142.51570931
385,19.51706181678142
386,26.89649168467587
387,30.317917474334116
388,0.0
425,0.0
450,0.0
451,0.0
452,23.96581700935122
453,0.0
490,0.0
515,0.0
516,0.0
542,3477547.9474938125
592,0.0
632,0.0
686,0.38215061998534433
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,27.66683232416974
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,30.150428245184024
388,0.0
425,0.0
450,0.0
451,0.0
452,23.81582530527109
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,27.374292832155508
251,0.0
336,2497898.969507743
385,19.517061816781407
386,27.229825018009183
387,29.96370489670622
388,0.0
425,0.0
450,0.0
451,0.0
452,23.648647052252326
453,0.0
490,0.0
515,0.0
516,0.0
542,3785512.22445143
592,0.0
632,0.0
686,0.5344010610302931
687,0.0
688,1.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.519537930114502
251,0.0
336,1335159.1509637504
385,19.517061816781407
386,27.229825018009183
387,29.810479031359023
388,0.0
425,0.0
450,0.0
451,0.0
452,23.523612996899278
453,0.0
490,0.0
515,0.0
516,0.0
542,2083514.096494227
592,0.0
632,0.0
686,0.25
687,0.13374654927422075
688,0.5
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,27.1714596541876
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,29.646292463132163
388,0.0
425,0.0
450,0.0
451,0.0
452,23.390503414426416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,27.756525857586908
251,0.0
336,0.0
385,19.51706181678142
386,28.229825018009205
387,29.47884450060329
388,0.0
425,0.0
450,0.0
451,0.0
452,23.257440800877692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,28.099721973620095
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,29.30937684005951
388,0.0
425,0.0
450,0.0
451,0.0
452,23.12235738395639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,28.229545893823346
251,0.0
336,63854.774258295125
385,19.517061816781407
386,28.229825018009183
387,29.12551900389974
388,0.0
425,0.0
450,0.0
451,0.0
452,22.9731067326119
453,0.0
490,0.0
515,0.0
516,0.0
542,88952.29513375479
592,0.0
632,0.0
686,0.012258109268466053
687,0.0
688,1.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.529884860500342
251,0.0
336,1553703.7737264573
385,19.517061816781407
386,27.22982501800918
387,28.969306452670565
388,0.0
425,0.0
450,0.0
451,0.0
452,22.854018479346692
453,0.0
490,0.0
515,0.0
516,0.0
542,2520863.6366183525
592,0.0
632,0.0
686,0.2891582854720263
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,26.508417085898586
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,28.799903756481168
388,0.0
425,0.0
450,0.0
451,0.0
452,22.720465248900343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.126894707755078
251,0.0
336,0.0
385,19.51706181678142
386,28.229825018009205
387,28.636527551196927
388,0.0
425,0.0
450,0.0
451,0.0
452,22.594880570165977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,27.519924308967898
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,28.47725833614872
388,0.0
425,0.0
450,0.0
451,0.0
452,22.470746291946508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,27.73396439412433
251,0.0
336,0.0
385,19.517061816781407
386,28.229825018009183
387,28.30075835981919
388,0.0
425,0.0
450,0.0
451,0.0
452,22.329446605055246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
