Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-17.01154088025818
251,33258891.428642966
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497739739988404
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040387777253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-17.011540880389838
251,33258891.42864202
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497741227643075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360404085230325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-17.011540880519743
251,33258891.428641073
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49774269590266
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360404289982807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-17.011540880647924
251,33258891.428640157
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49774414502015
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360404492065253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-17.01154088077441
251,33258891.428639244
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497745575244917
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040469151249
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-17.01154088089921
251,33258891.42863834
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49774698682312
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040488835889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-17.011540881022366
251,33258891.42863746
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49774837999811
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040508263837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-17.01154088114388
251,33258891.428636577
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497749755009867
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360405274384405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-17.011540881263784
251,33258891.428635713
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49775111209494
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040546363004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-17.011540881382096
251,33258891.428634863
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497752451487067
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040565040789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-17.011540881498842
251,33258891.42863402
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49775377341701
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360405834750132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-17.01154088161404
251,33258891.428633194
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49775507811235
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360406016688536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-17.011540881727708
251,33258891.428632375
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49775636579783
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040619625445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-17.011540881839874
251,33258891.42863157
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497757636695248
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360406373478813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-17.01154088195055
251,33258891.428630766
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497758891023317
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040654839217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-17.01154088205976
251,33258891.428629983
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49776012899802
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040672102466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-17.011540882167527
251,33258891.42862921
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49776135083263
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360406891406026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-17.011540882273863
251,33258891.428628445
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497762556737545
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360407059565624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-17.011540882378792
251,33258891.42862769
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497763746920594
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040722553243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-17.011540882482333
251,33258891.428626947
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497764921586715
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040738933504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-17.011540882584498
251,33258891.428626202
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49776608093807
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360407551001686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-17.011540882685313
251,33258891.428625483
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49776722517439
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360407710560214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-17.011540882784796
251,33258891.428624768
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49776835449265
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360407868038124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-17.01154088288296
251,33258891.42862406
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497769469087558
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040802346255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-17.011540882979826
251,33258891.428623363
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497770569150983
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040817686027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-17.01154088307541
251,33258891.428622678
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49777165487214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360408328257716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-17.01154088316973
251,33258891.428622
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497772726438033
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360408477680974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-17.0115408832628
251,33258891.428621326
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49777378403336
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040862515579
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-17.01154088335464
251,33258891.428620674
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497774827840246
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360408770707576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-17.011540883445264
251,33258891.428620018
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497775858038384
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040891436141
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-17.011540883534693
251,33258891.42861938
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49777687480538
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040905614204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-17.01154088362294
251,33258891.428618748
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49777787831627
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360409196073892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-17.01154088371002
251,33258891.428618114
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497778868743758
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360409334181078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-17.011540883795945
251,33258891.428617496
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497779846258492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3604094704874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-17.011540883880738
251,33258891.42861689
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497780811028782
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36040960501634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-17.01154088396441
251,33258891.42861629
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49778176322066
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360409737791073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-17.011540884046976
251,33258891.4286157
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497782702998226
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360409868834484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-17.01154088412845
251,33258891.42861511
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49778363052329
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360409998169143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-17.011540884208852
251,33258891.42861454
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497784545955746
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041012581733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-17.011540884288188
251,33258891.42861397
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49778544945329
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041025180105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-17.01154088436647
251,33258891.4286134
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49778634117141
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360410376142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-17.011540884443736
251,33258891.428612854
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497787221263597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360410498861608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-17.01154088451997
251,33258891.4286123
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.4977880898814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360410619981014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-17.011540884595195
251,33258891.428611763
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49778894717455
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041073952109
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-17.01154088466943
251,33258891.42861123
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497789793290547
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360410857502423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-17.01154088474269
251,33258891.42861071
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497790628375082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360410973945346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-17.011540884814977
251,33258891.428610187
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49779145257202
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360411088869924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-17.011540884886312
251,33258891.428609673
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497792266023335
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360411202295957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-17.011540884956705
251,33258891.42860917
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497793068869075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041131424298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-17.01154088502617
251,33258891.428608675
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49779386124766
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041142473028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-17.01154088509472
251,33258891.428608183
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497794643295705
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360411533776894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-17.011540885162365
251,33258891.428607695
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.4977954151477
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041164140161
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-17.011540885229117
251,33258891.428607218
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497796176936337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041174762297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-17.011540885294988
251,33258891.42860674
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497796928792983
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360411852459276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-17.01154088535999
251,33258891.428606283
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49779767084724
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360411955928598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-17.01154088542414
251,33258891.428605825
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497798403226966
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041205804875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-17.011540885487438
251,33258891.428605366
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49779912605828
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412158837327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-17.011540885549902
251,33258891.428604923
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497799839465408
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412258311694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-17.01154088561155
251,33258891.42860448
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497800543571127
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412356488993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-17.011540885672378
251,33258891.42860404
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497801238496876
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412453386136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-17.011540885732405
251,33258891.428603616
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49780192436233
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412549019816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-17.01154088579164
251,33258891.428603183
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497802601285873
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041264340651
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-17.011540885850096
251,33258891.42860277
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49780326938393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412736562473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-17.011540885907785
251,33258891.42860236
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49780392877146
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412828503758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-17.011540885964706
251,33258891.428601943
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49780457956208
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360412919246205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-17.011540886020885
251,33258891.42860155
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497805221867914
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413008805445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-17.01154088607632
251,33258891.42860115
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497805855799438
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413097196915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-17.01154088613103
251,33258891.42860076
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.4978064814659
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041318443584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-17.011540886185017
251,33258891.42860038
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497807098975148
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041327053724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-17.01154088623829
251,33258891.42859999
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497807708433502
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413355515956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-17.011540886290867
251,33258891.42859962
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497808309945857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413439386626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-17.011540886342743
251,33258891.428599242
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497808903615653
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3604135221637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-17.011540886393945
251,33258891.42859888
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49780948954527
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041360386144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-17.011540886444468
251,33258891.428598516
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497810067835857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413684493906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-17.011540886494327
251,33258891.42859816
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497810638586873
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413764075002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-17.011540886543532
251,33258891.42859781
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497811201896678
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413842618442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-17.01154088659209
251,33258891.42859746
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497811757862053
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360413920137756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-17.011540886640006
251,33258891.42859712
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49781230657882
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041399664629
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-17.011540886687293
251,33258891.428596783
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497812848141777
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041407215723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-17.011540886733957
251,33258891.42859645
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497813382644008
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414146683578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-17.011540886780008
251,33258891.428596117
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49781391017741
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041422023818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-17.01154088682545
251,33258891.428595793
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49781443083278
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041429283371
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-17.011540886870296
251,33258891.42859547
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497814944699915
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414364482672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-17.011540886914553
251,33258891.428595155
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497815451867346
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414435197406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-17.01154088695823
251,33258891.428594846
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497815952422368
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414504990093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-17.01154088700133
251,33258891.42859454
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.4978164464513
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414573872752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-17.011540887043864
251,33258891.428594235
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497816934039324
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414641857258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-17.01154088708584
251,33258891.428593937
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.4978174152702
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414708955318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-17.01154088712726
251,33258891.428593636
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497817890226884
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414775178494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-17.011540887168138
251,33258891.428593345
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497818358991225
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041484053819
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-17.01154088720848
251,33258891.428593062
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497818821643836
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041490504567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-17.011540887248287
251,33258891.42859277
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497819278264426
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360414968712046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-17.01154088728758
251,33258891.428592503
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49781972893157
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415031548285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-17.01154088732635
251,33258891.428592216
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497820173723053
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041509356521
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-17.011540887364607
251,33258891.428591944
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782061271549
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3604151547735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-17.011540887402372
251,33258891.428591676
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497821045984544
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415215183703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-17.01154088743963
251,33258891.4285914
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497821473604727
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041527480623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-17.011540887476407
251,33258891.428591143
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782189564967
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415333651353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-17.01154088751269
251,33258891.42859088
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497822312192007
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415391729205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-17.011540887548506
251,33258891.428590633
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497822723303486
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415449049793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-17.01154088758385
251,33258891.42859038
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782312905492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415505622985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-17.01154088761873
251,33258891.428590126
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782352951633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415561458534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-17.011540887653148
251,33258891.428589877
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497823924756556
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041561656605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-17.011540887687115
251,33258891.42858964
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497824314843697
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415670955035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-17.01154088772064
251,33258891.428589404
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782469984475
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041572463486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-17.011540887753718
251,33258891.428589165
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497825079826296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041577761476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-17.011540887786367
251,33258891.428588934
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497825454853984
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415829903875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-17.01154088781858
251,33258891.428588703
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497825824992265
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415881511205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-17.011540887850376
251,33258891.428588476
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782619030451
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360415932445637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-17.011540887881758
251,33258891.428588253
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497826550853585
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041598271595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-17.011540887912723
251,33258891.428588025
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782690670185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416032330807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-17.011540887943287
251,33258891.428587813
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782725791072
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041608129875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-17.011540887973442
251,33258891.428587593
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782760454068
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416129628213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-17.011540888003204
251,33258891.428587385
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497827946651302
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041617732752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-17.011540888032577
251,33258891.428587176
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497828284301477
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041622440489
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-17.011540888061568
251,33258891.42858697
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497828617549384
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416270868434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-17.01154088809017
251,33258891.428586762
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782894645243
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416316726155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-17.0115408881184
251,33258891.428586565
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497829271067317
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041636198595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-17.01154088814626
251,33258891.428586368
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497829591450135
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041640665562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-17.011540888173755
251,33258891.42858617
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49782990765582
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416450742854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-17.011540888200894
251,33258891.428585984
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497830219738688
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041649425525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-17.011540888227668
251,33258891.428585783
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783052775266
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416537200305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-17.011540888254093
251,33258891.428585596
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497830831750814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416579585415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-17.011540888280177
251,33258891.428585418
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783113178557
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416621417887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-17.011540888305912
251,33258891.428585224
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497831427908444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416662704917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-17.011540888331314
251,33258891.42858505
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497831720170463
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416703453616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-17.011540888356382
251,33258891.42858487
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497832008621995
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416743671017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-17.01154088838112
251,33258891.42858469
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783229331272
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041678336404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-17.011540888405534
251,33258891.428584516
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497832574291717
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041682253952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-17.01154088842963
251,33258891.428584352
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497832851607264
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416861204207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-17.011540888453407
251,33258891.428584177
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497833125306943
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416899364765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-17.011540888476873
251,33258891.42858401
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497833395438178
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041693702776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-17.01154088850003
251,33258891.42858385
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497833662047732
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360416974199683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-17.011540888522887
251,33258891.42858368
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497833925181247
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360417010886934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-17.011540888545444
251,33258891.428583518
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783418488404
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041704709583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-17.0115408885677
251,33258891.428583365
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497834441200997
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360417082832615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-17.01154088858967
251,33258891.42858321
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497834694176074
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041711810345
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-17.01154088861135
251,33258891.42858305
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497834943852858
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3604171529144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-17.01154088863274
251,33258891.428582896
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783519027445
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360417187271473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-17.011540888653858
251,33258891.42858275
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783543348305
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041722118058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-17.0115408886747
251,33258891.42858261
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783567352068
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041725464756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-17.011540888695265
251,33258891.428582456
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497835910428773
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041728767818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-17.01154088871556
251,33258891.428582307
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.49783614424811
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36041732027813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-17.01154088873559
251,33258891.42858217
336,0.0
385,18.886678975701933
386,28.21478683039893
387,-18.497836375019006
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.360417352453027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.644565555057895
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.10926841917869
388,0.0
425,0.0
450,0.0
451,0.0
452,22.14288588361391
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.537265350191248
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.949111074559628
388,0.0
425,0.0
450,0.0
451,0.0
452,22.016699012490083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.429855321672267
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.790467927872356
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893708552898918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.322488731493628
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.632779414078225
388,0.0
425,0.0
450,0.0
451,0.0
452,21.773192830916855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.215138943407254
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.476054827706896
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654411726562405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.107802528962733
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.32039096270525
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53689363837445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.035617044210255
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.169992224753006
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423485466535634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.963983985298352
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.02447034128058
388,0.0
425,0.0
450,0.0
451,0.0
452,21.31649010235847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.892121042959126
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.88154181346597
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215929701234607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.82033569844536
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.74005947906259
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120336629534897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.74857500640496
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.600026116338114
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02820470315163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.67683239040488
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.46163106190977
388,0.0
425,0.0
450,0.0
451,0.0
452,20.938567537606403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.62267929424196
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.32695106830912
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852423561479924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.568812667395967
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.195793038008087
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77080990109128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.51483949711056
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.066895135987473
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693444667798342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.460913355806994
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.939530455569795
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619251248423474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.407007354225385
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.81363020432224
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54727598333146
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.353117764937345
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.689279837900482
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476951134093646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.299243826967693
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.566459810514218
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407952262372238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.24538450695182
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.445077342349215
388,0.0
425,0.0
450,0.0
451,0.0
452,20.340042102225624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.191538918132846
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.32504881046957
388,0.0
425,0.0
450,0.0
451,0.0
452,20.273018640096165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.137706288632486
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.206322041992994
388,0.0
425,0.0
450,0.0
451,0.0
452,20.206717591884384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.0838859310986
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.08886101292831
388,0.0
425,0.0
450,0.0
451,0.0
452,20.1410156024881
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.030077226914987
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.972632407434407
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075822442908173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.993857963178407
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.85971309274153
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01261163004366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.957919159018516
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.749958395032415
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952567222082855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.92186763820722
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.642239703542646
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89575774623052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.885858397059945
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.53594277626519
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841501583145423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.849877904126817
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.431742932598336
388,0.0
425,0.0
450,0.0
451,0.0
452,19.79020729772373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.814175477749835
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.342871815553927
388,0.0
425,0.0
450,0.0
451,0.0
452,19.766001435406334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.849309865115877
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.294428463160624
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83465688743097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.88589931473627
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.282495249779046
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07764481856863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.922382229435556
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.290946573089382
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447427333519492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.95883942927745
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.314454601852773
388,0.0
425,0.0
450,0.0
451,0.0
452,21.05936331434559
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.99547874044103
251,0.0
336,0.0
385,16.886678975701948
386,28.21478683039895
387,24.342684237667896
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649814392606544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.032046798115665
251,0.0
336,0.0
385,16.886678975701948
386,28.21478683039895
387,24.386443650822784
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505796692517336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.15688176833165
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.444771215367048
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364279081260435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.282056618098103
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.51101716993762
388,0.0
425,0.0
450,0.0
451,0.0
452,24.262031009861886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.407291738300778
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.55462614631266
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050894552441818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.53232459224942
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.630606649256514
388,0.0
425,0.0
450,0.0
451,0.0
452,26.11501092117879
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.65738646367257
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.725123348568715
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097074270112405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.782420724584426
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.832168252057706
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056347140165048
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.083918163970022
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,24.975116386230006
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019300668789576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.386310624151438
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.153485364818827
388,0.0
425,0.0
450,0.0
451,0.0
452,29.98754404832086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.688815954783177
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.35205353959582
388,0.0
425,0.0
450,0.0
451,0.0
452,30.98552421231145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.991418534557834
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.57339413218634
388,0.0
425,0.0
450,0.0
451,0.0
452,31.9929053149396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.294072752584114
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,25.823880344813208
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99900357634218
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.59676492917349
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.103351075403808
388,0.0
425,0.0
450,0.0
451,0.0
452,34.0008284693154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.934797541287736
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.41079124510561
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99598549761041
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.273041109454763
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,26.741458390060913
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98211563933473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.61133024508957
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.100254835895957
388,0.0
425,0.0
450,0.0
451,0.0
452,36.955132314352355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.949648658168908
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.47403767367493
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91101876640242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.287989381487172
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,27.84434782488822
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84633461881045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.626345596272873
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.213321449130767
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75820246618254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.92970484098562
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.522325843605813
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53751616062131
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.232229716626776
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.925842115820004
388,0.0
425,0.0
450,0.0
451,0.0
452,41.458676632399005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.53506502646916
251,0.0
336,0.0
385,16.886678975701926
386,28.214786830398918
387,29.291657207005947
388,0.0
425,0.0
450,0.0
451,0.0
452,42.266243871516195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.83789110765299
251,0.0
336,0.0
385,16.88667897570194
386,28.21478683039894
387,29.643271085189568
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04004310954541
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.140702322480138
251,0.0
336,0.0
385,16.886678975701948
386,28.21478683039895
387,29.991210725424068
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78535205321185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.443506129722447
251,0.0
336,0.0
385,16.886678975701948
386,28.21478683039895
387,30.335609924355545
388,0.0
425,0.0
450,0.0
451,0.0
452,44.498737621405525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.710929024807868
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.671479166869794
388,0.0
425,0.0
450,0.0
451,0.0
452,45.177342244347216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.978168555849173
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.99838752947673
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81841506221145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.19740616714953
251,0.0
336,4751856.252413485
385,16.886678975701926
386,26.881453497065586
387,31.319228200584718
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42249234187744
453,0.0
490,0.0
515,0.0
516,0.0
542,7880834.855845922
592,0.0
632,0.0
686,0.8465385287498237
687,0.6666666666666664
688,1.666666666666666
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.452624940016953
251,0.0
336,5973925.240809431
385,16.886678975701926
386,26.21478683039892
387,31.600822827300888
388,0.0
425,0.0
450,0.0
451,0.0
452,46.9471973178827
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661512
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.71817980940553
251,0.0
336,6047973.759495696
385,16.886678975701933
386,26.21478683039893
387,31.939740624843907
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52431903227088
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.984505738351174
251,0.0
336,6120467.422429733
385,16.886678975701933
386,26.21478683039893
387,32.24701791841183
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02120111480032
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807296
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.162726352779693
251,0.0
336,6158141.238204872
385,16.886678975701933
386,26.21478683039893
387,32.529265097020634
388,0.0
425,0.0
450,0.0
451,0.0
452,48.479352838079635
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.34068755789664
251,0.0
336,6206727.6107783625
385,16.886678975701933
386,26.21478683039893
387,32.793779473758036
388,0.0
425,0.0
450,0.0
451,0.0
452,48.891245422926524
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.518480350056016
251,0.0
336,6255401.365075216
385,16.886678975701933
386,26.21478683039893
387,33.047771306129306
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24891804366819
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085136
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.696299124730853
251,0.0
336,6304207.737824861
385,16.886678975701933
386,26.21478683039893
387,33.292229390660594
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55894863215978
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.87393814245152
251,0.0
336,6373262.515750226
385,16.886678975701933
386,26.21478683039893
387,33.52703602276335
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82673970861629
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.051808526988292
251,0.0
336,6423130.749294965
385,16.886678975701933
386,26.21478683039893
387,33.756076349910835
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05816267301839
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.194756581620453
251,0.0
336,6454190.777587866
385,16.886678975701933
386,26.21478683039893
387,33.96928124415018
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26459820317198
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244451
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.33714158603921
251,0.0
336,6493395.727112322
385,16.886678975701933
386,26.21478683039893
387,34.167082767983665
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46409797726586
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.479824285855912
251,0.0
336,6532980.8832174
385,16.886678975701933
386,26.21478683039893
387,34.35498416093599
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656837749964424
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.622497722885896
251,0.0
336,6572556.486626206
385,16.886678975701933
386,26.21478683039893
387,34.53650729401582
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83337976804489
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762302
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.76520838682691
251,0.0
336,6612215.224877716
385,16.886678975701933
386,26.21478683039893
387,34.712238079262555
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98599122503059
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.637024818
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.90795645167056
251,0.0
336,6651948.957513053
385,16.886678975701933
386,26.21478683039893
387,34.88170146945171
388,0.0
425,0.0
450,0.0
451,0.0
452,51.110853407749964
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.998266820734376
251,0.0
336,6664657.3018584745
385,16.886678975701933
386,26.21478683039893
387,35.037994350266516
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20091735680582
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.087678653132887
251,0.0
336,6689377.137234619
385,16.886678975701933
386,26.21478683039893
387,35.181239906913845
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25081087333947
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.177478742173587
251,0.0
336,6714571.681104329
385,16.886678975701933
386,26.21478683039893
387,35.31525002167832
388,0.0
425,0.0
450,0.0
451,0.0
452,51.258073230204296
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.267210280083116
251,0.0
336,6739662.746619349
385,16.886678975701933
386,26.21478683039893
387,35.44242109578315
388,0.0
425,0.0
450,0.0
451,0.0
452,51.225827921709275
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797567
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.356928656540234
251,0.0
336,6764789.209922953
385,16.886678975701933
386,26.21478683039893
387,35.56320055350519
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16129224914795
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.446633780496093
251,0.0
336,6789933.785082316
385,16.886678975701933
386,26.21478683039893
387,35.677431728260984
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06524349172478
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.448917994015066
251,0.0
336,6769939.477034948
385,16.886678975701933
386,26.21478683039893
387,35.77390046064097
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92794174578226
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.449661394651162
251,0.0
336,6769764.300646577
385,16.886678975701933
386,26.21478683039893
387,35.85249595628332
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74354495432611
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.450979428947893
251,0.0
336,6770312.426628959
385,16.886678975701933
386,26.21478683039893
387,35.918884358068226
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51340871736147
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.452108569496982
251,0.0
336,6770622.762885491
385,16.886678975701933
386,26.21478683039893
387,35.97678204544536
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24153295636295
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.453173948217536
251,0.0
336,6770817.766371066
385,16.886678975701933
386,26.21478683039893
387,36.021475061744596
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95629995454233
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.454202739236905
251,0.0
336,6771136.444903545
385,16.886678975701933
386,26.21478683039893
387,36.06384224292678
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59095427675864
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.349601070163892
251,0.0
336,6729141.816266166
385,16.886678975701933
386,26.21478683039893
387,36.07816261830169
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20483278250009
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.244639618308963
251,0.0
336,6699727.756573073
385,16.886678975701933
386,26.21478683039893
387,36.068359741882546
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76657493941167
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.13936894047754
251,0.0
336,6670286.333377798
385,16.886678975701933
386,26.21478683039893
387,36.04159498727544
388,0.0
425,0.0
450,0.0
451,0.0
452,48.28003915234943
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.03400814152235
251,0.0
336,6640876.247475965
385,16.886678975701933
386,26.21478683039893
387,35.99934039179465
388,0.0
425,0.0
450,0.0
451,0.0
452,47.749595370196005
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.92855814575571
251,0.0
336,6611471.088794809
385,16.886678975701933
386,26.21478683039893
387,35.952019757285385
388,0.0
425,0.0
450,0.0
451,0.0
452,47.174034520044565
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.85166561
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.82286920509526
251,0.0
336,6586431.343097789
385,16.886678975701948
386,26.214786830398946
387,35.90966330506642
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62756078830336
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.682212059490695
251,0.0
336,6544526.393995738
385,16.886678975701933
386,26.21478683039893
387,35.84558803493093
388,0.0
425,0.0
450,0.0
451,0.0
452,45.917749972261724
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323728
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.54114608338641
251,0.0
336,6505317.959603575
385,16.886678975701933
386,26.21478683039893
387,35.77250410587378
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21826109210311
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.399995837092156
251,0.0
336,6466174.551315549
385,16.886678975701926
386,26.21478683039892
387,35.70290036198786
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48830175060054
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244392
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.258764427736008
251,0.0
336,6427068.463196451
385,16.88667897570194
386,26.21478683039894
387,35.64192123162916
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73151788328114
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772153
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.117434352839688
251,0.0
336,6387992.9806201095
385,16.886678975701948
386,26.214786830398946
387,35.580478996311946
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95245324600215
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.975998245916472
251,0.0
336,6348945.421854351
385,16.886678975701948
386,26.214786830398946
387,35.51308269718541
388,0.0
425,0.0
450,0.0
451,0.0
452,42.157052941183636
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.799313193135774
251,0.0
336,6297428.130043477
385,16.886678975701933
386,26.21478683039893
387,35.43254493322282
388,0.0
425,0.0
450,0.0
451,0.0
452,41.303889660138054
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.622312364642536
251,0.0
336,6248720.953147566
385,16.886678975701933
386,26.21478683039893
387,35.34291064085268
388,0.0
425,0.0
450,0.0
451,0.0
452,40.417652543619354
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203276
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.44498808098793
251,0.0
336,6203594.498035411
385,16.886678975701933
386,26.21478683039893
387,35.26687990442471
388,0.0
425,0.0
450,0.0
451,0.0
452,39.636345363176794
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179007
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.267725798311652
251,0.0
336,6155040.386308527
385,16.886678975701933
386,26.21478683039893
387,35.16243056970322
388,0.0
425,0.0
450,0.0
451,0.0
452,38.611997660841425
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.090159343763418
251,0.0
336,6106478.342522895
385,16.886678975701933
386,26.21478683039893
387,35.05898334228873
388,0.0
425,0.0
450,0.0
451,0.0
452,37.641873599420904
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.91235852789761
251,0.0
336,6057949.244570894
385,16.886678975701933
386,26.21478683039893
387,34.94890544672045
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66221965685491
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.646438581820668
251,0.0
336,5980196.2600140795
385,16.886678975701933
386,26.21478683039893
387,34.816199790371876
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65985719722508
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.379695387907166
251,0.0
336,5907764.43225027
385,16.886678975701933
386,26.21478683039893
387,34.658310889724355
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62917102806717
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.112536710020773
251,0.0
336,5833707.489066728
385,16.886678975701933
386,26.21478683039893
387,34.4800071212483
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57470572586436
453,0.0
490,0.0
515,0.0
516,0.0
542,9846298.822605103
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.844953987213152
251,0.0
336,5751728.708571497
385,16.886678975701933
386,26.21478683039893
387,34.27654381393991
388,0.0
425,0.0
450,0.0
451,0.0
452,32.511684443143096
453,0.0
490,0.0
515,0.0
516,0.0
542,9844436.550694875
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.577238037340067
251,0.0
336,5667426.381665795
385,16.886678975701933
386,26.21478683039893
387,34.04946649626409
388,0.0
425,0.0
450,0.0
451,0.0
452,31.447101520183484
453,0.0
490,0.0
515,0.0
516,0.0
542,9835674.228406018
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.30960655313161
251,0.0
336,5583338.606636477
385,16.886678975701933
386,26.21478683039893
387,33.81174330562949
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349401627401306
453,0.0
490,0.0
515,0.0
516,0.0
542,9826985.515568227
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.112742941793574
251,0.0
336,5525173.4721037205
385,16.886678975701933
386,26.21478683039893
387,33.58041783273845
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344291801801923
453,0.0
490,0.0
515,0.0
516,0.0
542,9818323.87842627
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.916462612831815
251,0.0
336,5460405.046821119
385,16.886678975701933
386,26.21478683039893
387,33.37943323120705
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628745682963817
453,0.0
490,0.0
515,0.0
516,0.0
542,9814071.57375817
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.720728796213702
251,0.0
336,5399220.752959054
385,16.886678975701926
386,26.21478683039892
387,33.13670816031024
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85205731313615
453,0.0
490,0.0
515,0.0
516,0.0
542,9807881.007301504
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.524872250978028
251,0.0
336,5338087.48537917
385,16.88667897570194
386,26.21478683039894
387,32.92344399022202
388,0.0
425,0.0
450,0.0
451,0.0
452,27.29492067801825
453,0.0
490,0.0
515,0.0
516,0.0
542,9801728.896331226
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.3285657670942
251,0.0
336,5269938.481152259
385,16.886678975701933
386,26.21478683039893
387,32.734976494247874
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889725294597
453,0.0
490,0.0
515,0.0
516,0.0
542,9799807.697937576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.185536931878538
251,0.0
336,0.0
385,16.886678975701933
386,27.21478683039893
387,32.517872879608156
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47661450359388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.02452652201344
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,32.32530992166045
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152390840316595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.86361272770935
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,32.14084673739339
388,0.0
425,0.0
450,0.0
451,0.0
452,25.876034181602385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.70274799523763
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,31.953902735403833
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625440919298455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.541871498605257
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,31.769713923545037
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400708142709995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.38100645533552
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,31.588623262487918
388,0.0
425,0.0
450,0.0
451,0.0
452,25.196105736258495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.22015266091708
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,31.408164081740278
388,0.0
425,0.0
450,0.0
451,0.0
452,25.003978279383148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.059308523260377
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,31.22701825531068
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819519373347063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.89847321492476
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,31.045268573545638
388,0.0
425,0.0
450,0.0
451,0.0
452,24.64064606360681
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.737646201628728
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.863268978137423
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466261464192286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.57682715401828
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.68113508459083
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295367331140262
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.41601587440204
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.498848943236847
388,0.0
425,0.0
450,0.0
451,0.0
452,24.127035506723775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.255212242686813
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.316420573290596
388,0.0
425,0.0
450,0.0
451,0.0
452,23.96055055452617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.129540315819412
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,30.138146670840108
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798559095285473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.00441638378121
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,29.963731123839572
388,0.0
425,0.0
450,0.0
451,0.0
452,23.643219990583116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.879062112137376
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,29.7909818250836
388,0.0
425,0.0
450,0.0
451,0.0
452,23.494426768041343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.753783330683195
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,29.61885958406506
388,0.0
425,0.0
450,0.0
451,0.0
452,23.35061438960461
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.628527213949305
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,29.447455704780555
388,0.0
425,0.0
450,0.0
451,0.0
452,23.210226517976974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.50328741341841
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,29.277014674282608
388,0.0
425,0.0
450,0.0
451,0.0
452,23.0722753433341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.37806339996428
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,29.107544877692405
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93619137201211
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.252854026309915
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.938935478462064
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80157697918719
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.127658362899677
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.771105277347036
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668105350071055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.002475639759982
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.604024992907167
388,0.0
425,0.0
450,0.0
451,0.0
452,22.53551394062632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.877305192767345
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.437683224450108
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403607366349956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.75214643849592
251,0.0
336,0.0
385,16.886678975701933
386,28.21478683039893
387,28.272066019096776
388,0.0
425,0.0
450,0.0
451,0.0
452,22.272245095010994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
