Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.812948951643897
251,5557175.494871981
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63564418217801
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437051004617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008398.807422118
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,19.20866440513909
251,14667089.504269257
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63554806548256
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324072259935015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.279344197
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,18.579384437204805
251,10850360.207477981
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63565007012644
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32403555318087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.087051565
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,18.547318388883703
251,11190692.453474136
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635768368508142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324232459320914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.58099319
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,18.62967292204135
251,12314981.827929106
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635805735168418
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324460306402706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.593258806
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.81294895206694
251,5557175.544101583
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63565011220817
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437107908705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008398.856931393
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,19.208664405200864
251,14667089.553159967
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635553924698286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324072820698774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.328127265
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,18.579384437206276
251,10850360.25428218
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635655867371128
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32403610463158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.133850656
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,18.547318388899406
251,11190692.499292446
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635774097678162
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3242330035311
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.6268151
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,18.629672922024888
251,12314981.87308261
336,0.0
385,18.581095213818138
386,24.87084875805849
387,-17.635811370935155
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324460844912814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.638393013
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.812948952462833
251,5557175.590171748
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63565566195673
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324371611520295
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008398.903263281
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,19.208664405258677
251,14667089.598912854
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635559408170327
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324073345381635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.37377942
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,18.579384437207665
251,10850360.298082544
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.63566129284554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32403662058279
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.177646236
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,18.547318388914125
251,11190692.54217016
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635779459445313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32423351270718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.66969618
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,18.62967292200948
251,12314981.915338302
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635816645291165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446134877456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.680630643
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.812948952833313
251,5557175.6332851285
336,0.0
385,19.247761880484788
386,24.87084875805847
387,-17.635660855809775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324372109707344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008398.946621593
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,19.208664405312774
251,14667089.641729403
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635564539993865
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407383631172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.416501703
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,18.579384437208944
251,10850360.339071933
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.635666370389693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324037103327036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.218631148
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,18.547318388927895
251,11190692.582296187
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635784477369338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324233989111743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.709825365
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,18.629672921995073
251,12314981.954882162
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635821581411815
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324461820223593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.720157605
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.812948953180033
251,5557175.673631733
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635665716589127
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324372575856636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008398.987197414
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,19.208664405363404
251,14667089.68179825
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635569342718206
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407429566618
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.456482332
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,18.57938443721016
251,10850360.377430864
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.635671122314573
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324037555008093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.256985892
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,18.547318388940795
251,11190692.619847173
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63578917349883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324234434860486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.7473793
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,18.629672921981594
251,12314981.991888408
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635826200985477
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446226135052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.75714803
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.8129489535045
251,5557175.711389195
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635670265652347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437301203342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.025169373
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,19.208664405410786
251,14667089.719295781
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635573837446962
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324074725481005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.493897304
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,18.579384437211313
251,10850360.413328242
336,0.0
385,18.581095213818116
386,24.870848758058465
387,-17.63567556950118
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324037977630468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.292879352
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,18.547318388952853
251,11190692.654988494
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63579356846908
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324234851931696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.782523382
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,18.62967292196899
251,12314982.02651989
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635830524310546
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324462674110453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.791764712
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.812948953808142
251,5557175.746723679
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635674522987667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437342016928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.060704599
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,19.208664405455124
251,14667089.754387096
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63557804392977
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407512766032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.52891136
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,18.579384437212408
251,10850360.446922084
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63567973149012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32403837306868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.326469526
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,18.547318388964136
251,11190692.687874738
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635797681592052
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324235242175384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.815412208
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,18.62967292195718
251,12314982.058929149
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635834570384624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446306033186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.824160127
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.812948954092303
251,5557175.779790924
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635678507303513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324373802070788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.093959699
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,19.208664405496616
251,14667089.787226694
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635581980652297
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407550398499
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.56167866
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,18.57938443721339
251,10850360.478360362
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.63568362673844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324038740983735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.35790437
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,18.547318388974677
251,11190692.718650855
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635801531274947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324235606022206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.846190747
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,18.629672921946124
251,12314982.0892587
336,0.0
385,18.581095213818138
386,24.87084875805849
387,-17.63583835742742
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324463421381527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.854476713
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.812948954358227
251,5557175.810735573
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635682236519735
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437415944053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.125080157
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,19.20866440553545
251,14667089.817957327
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635585665245614
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324075856142024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.592341634
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,18.579384437214323
251,10850360.507778998
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635687272527434
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324039084225653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.387319798
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,18.547318388984564
251,11190692.747449892
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635805134443338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324235945834598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.87499205
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,18.629672921935768
251,12314982.117640032
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.63584190196323
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3244637590508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.882845912
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.81294895460706
251,5557175.839692396
336,0.0
385,19.247761880484788
386,24.87084875805847
387,-17.6356857268825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324374493849383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.154201486
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,19.208664405571785
251,14667089.846713789
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635589113787795
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407618567794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.621034779
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,18.579384437215168
251,10850360.535307815
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.63569068470721
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324039405425644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.414845612
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,18.547318388993812
251,11190692.774399115
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.6358085066969
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324236263813912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.901943386
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,18.629672921926094
251,12314982.144198595
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635845219303196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324464075023588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.909393124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.812948954839932
251,5557175.866789859
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635688993496544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324374806774625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.1814528955
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,19.208664405605788
251,14667089.873624083
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635592341249666
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324076494042465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.647885822
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,18.57938443721599
251,10850360.561069578
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.635693878129253
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324039706005387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.440604558
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,18.54731838900248
251,11190692.799618602
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.6358116627452
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324236561371677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.927164858
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,18.62967292191704
251,12314982.169052688
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635848323951112
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324464370701122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.934236594
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.81294895505785
251,5557175.892148333
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635692050665856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324375099600772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.206955431
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,19.208664405637613
251,14667089.898807542
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635595361774225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324076782598652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.67301383
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,18.57938443721677
251,10850360.585178282
336,0.0
385,18.581095213818116
386,24.870848758058465
387,-17.63569686679342
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324039987289872
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.46471063
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,18.54731838901058
251,11190692.823219964
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63581461642952
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324236839820564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.950768074
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,18.629672921908583
251,12314982.192312147
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635851229529223
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324464647387945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.957486115
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.81294895526179
251,5557175.9158799285
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635694911808653
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324375373619574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.230821848
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,19.208664405667392
251,14667089.922375452
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635598188621245
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407705261982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.696529852
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,18.579384437217513
251,10850360.60774036
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635699663821555
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32404025051794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.487270245
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,18.54731838901816
251,11190692.845307149
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635817380720148
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324237100388476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.972856995
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,18.62967292190065
251,12314982.214079432
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63585394879803
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446490630476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.979244092
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.812948955452637
251,5557175.938088991
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635697589491617
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437563004007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.253157077
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,19.20866440569526
251,14667089.944431279
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635600834207388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407730529785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.718537116
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,18.579384437218167
251,10850360.628854902
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635702281499604
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32404049684932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.50838248
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,18.547318389025232
251,11190692.865977356
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.63581996775915
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32423734422474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046200.993528824
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,18.629672921893224
251,12314982.234450221
336,0.0
385,18.581095213818138
386,24.87084875805849
387,-17.63585649370207
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324465148594157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866858.999606177
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.81294895563125
251,5557175.958873337
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.6357000954766
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324375869993826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.274059508
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,19.20866440572134
251,14667089.96507217
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635603310154018
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3240775417481
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.739132565
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,18.579384437218792
251,10850360.648614984
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635704731326847
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32404072736949
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.528140405
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,18.547318389031876
251,11190692.88532162
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635822388911276
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324237572404968
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.01287461
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,18.62967292188626
251,12314982.253514295
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635858875420826
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446537532526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.018662106
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.812948955798394
251,5557175.97832426
336,0.0
385,19.247761880484788
386,24.87084875805847
387,-17.635702440772352
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324376094539613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.293620933
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,19.20866440574575
251,14667089.984388996
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63560562733757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324077763014145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.75840686
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,18.579384437219353
251,10850360.667107454
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.635707024065173
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324040943094104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.546630856
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,18.547318389038082
251,11190692.903424907
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635824654813355
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32423778593546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.030979317
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,18.629672921879767
251,12314982.271355316
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635861104418893
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446558749836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.0364955
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.812948955954834
251,5557175.996527545
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63570463568343
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324376304668014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.311927636
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,19.208664405768594
251,14667090.002466697
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63560779593914
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324077970072338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.77644476
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,18.579384437219904
251,10850360.684413698
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.635709169788115
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324041144973606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.56393521
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,18.547318389043916
251,11190692.920367021
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635826775420167
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324237985757808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.047922766
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,18.629672921873684
251,12314982.288052013
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.63586319048759
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324465786049288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.05318506
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.81294895610123
251,5557176.013563057
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63570668985079
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324376501305792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.329059929
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,19.20866440578997
251,14667090.019384772
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63560982548384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324078163836088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.79332558
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,18.57938443722043
251,10850360.70060974
336,0.0
385,18.581095213818116
386,24.870848758058465
387,-17.63571117792068
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324041333897252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.580129484
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,18.54731838904935
251,11190692.936222233
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63582876004695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324238172752903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.063779224
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,18.629672921868007
251,12314982.303677665
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635865142791662
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324465971853577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.068804035
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.812948956238234
251,5557176.029505895
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635708612299812
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32437668531999
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.345093339
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,19.208664405809976
251,14667090.035217665
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635611724889525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324078345159954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.809123617
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,18.579384437220938
251,10850360.71576691
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635713057286857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324041510697104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.595285002
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,18.547318389054446
251,11190692.951060556
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635830617414353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324238347744974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.07861871
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,18.629672921862678
251,12314982.318301007
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63586696990874
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446614573041
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.083421126
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.81294895636645
251,5557176.044426141
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635710411476264
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324376857521887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.360098352
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,19.2086644058287
251,14667090.050034963
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63561350250009
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3240785148435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.823908292
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,18.579384437221375
251,10850360.729951952
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635714816142208
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324041676151673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.609468497
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,18.547318389059193
251,11190692.964947082
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.63583235568137
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32423851150518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.09250633
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,18.629672921857683
251,12314982.331986342
336,0.0
385,18.581095213818138
386,24.87084875805849
387,-17.635868679865403
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324466308446194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.097100614
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.812948956486444
251,5557176.058389317
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635712095284216
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377018670443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.374140854
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,19.20866440584622
251,14667090.063901864
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63561516612512
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407867363472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.837744664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,18.579384437221798
251,10850360.743227154
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635716462214617
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3240418309895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.622742247
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,18.547318389063655
251,11190692.977942886
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635833982485483
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324238664755093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.105503155
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,18.629672921853004
251,12314982.34479398
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635870280174625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324466460718025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.109902779
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.812948956598735
251,5557176.071456873
336,0.0
385,19.247761880484788
386,24.87084875805847
387,-17.635713671121636
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377169475806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.387282652
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,19.20866440586262
251,14667090.076879293
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635616723073852
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324078822233496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.850693516
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,18.579384437222167
251,10850360.75565074
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.635718002735743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324041975892204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.635164477
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,18.547318389067833
251,11190692.990105102
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.63583550497372
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32423880816979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.117666323
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,18.629672921848638
251,12314982.356780088
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635871777866956
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324466603216838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.121883765
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.81294895670384
251,5557176.083686328
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63571514591143
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377310602433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.399581579
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,19.208664405877965
251,14667090.089024438
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635618180186178
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324078961294653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.862811923
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,18.579384437222533
251,10850360.767277632
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.63571944447346
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32404211149769
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.646790095
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,18.54731838907175
251,11190693.001487289
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635836929834937
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324238942380955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.129049405
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,18.629672921844556
251,12314982.36799743
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.63587317952247
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324466736570383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.133096315
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.81294895680219
251,5557176.095131378
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63571652613329
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377442671974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.411091651
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,19.20866440589233
251,14667090.100390602
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635619543864202
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324079091430864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.874153063
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,18.57938443722289
251,10850360.77815878
336,0.0
385,18.581095213818116
386,24.870848758058465
387,-17.635720793762395
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324042238402782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.657670056
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,18.547318389075407
251,11190693.012139432
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635838263329198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32423906797961
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.139702387
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,18.629672921840747
251,12314982.378495295
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.63587449129934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446686136604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.14358969
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.812948956894235
251,5557176.105842422
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63571781785109
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377566266143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.421863548
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,19.20866440590577
251,14667090.111027747
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63562082009871
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324079213215384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.884766787
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,18.57938443722324
251,10850360.788342036
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635722056530206
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324042357165993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.667852202
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,18.54731838907883
251,11190693.022108473
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635839511314707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324239185518838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.149672214
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,18.629672921837162
251,12314982.388319932
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635875718959532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446697815338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.153410124
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.812948956980378
251,5557176.115866462
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635719026738588
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377681929196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.431944537
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,19.20866440591835
251,14667090.120982712
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635622014496597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32407932718458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.894699836
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,18.57938443722353
251,10850360.797872216
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635723238325212
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324042468309848
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.677381339
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,18.547318389082008
251,11190693.031438079
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635840679275642
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324239295516055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.15900255
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,18.629672921833805
251,12314982.397514427
336,0.0
385,18.581095213818138
386,24.87084875805849
387,-17.635876867898688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32446708744665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.16260069
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.812948957061
251,5557176.12524765
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635720158108825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377790170438
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.441379022
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,19.208664405930122
251,14667090.130299196
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63562313230566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324079433840367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.903995806
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,18.579384437223815
251,10850360.806791075
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635724344338954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32404257232347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.686299227
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,18.547318389085007
251,11190693.040169308
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.635841772342182
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324239398455564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.167734466
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,18.629672921830657
251,12314982.406119226
336,0.0
385,18.581095213818124
386,24.870848758058468
387,-17.635877943163283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324467189727038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.171201814
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.81294895713644
251,5557176.1340271225
336,0.0
385,19.247761880484788
386,24.87084875805847
387,-17.635721216931174
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377891466376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.450208376
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,19.20866440594114
251,14667090.139018124
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635624178436842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324079533652323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.912695535
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,18.579384437224054
251,10850360.81513803
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.63572537943106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324042669664415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.694645269
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,18.547318389087813
251,11190693.048340596
336,0.0
385,18.58109521381813
386,24.87084875805848
387,-17.635842795317394
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3242394947904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.175906396
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,18.629672921827726
251,12314982.414172135
336,0.0
385,18.581095213818127
386,24.87084875805848
387,-17.63587894947821
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324467285444822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11866859.17925128
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.81294895720706
251,5557176.142243522
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.63572220785822
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324377986262956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6008399.458471457
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,19.208664405951446
251,14667090.14717796
336,0.0
385,19.247761880484795
386,24.87084875805848
387,-17.635625157486267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324079627059888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14521938.920837404
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,18.5793844372243
251,10850360.822949579
336,0.0
385,18.581095213818102
386,24.87084875805845
387,-17.63572634814919
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324042760760964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10594067.702455966
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,18.547318389090453
251,11190693.05598776
336,0.0
385,18.581095213818145
386,24.8708487580585
387,-17.635843752695557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.324239584944582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11046201.183554161
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,23.236053721450297
251,0.0
336,1373625.1833297065
385,17.247761880484795
386,23.87084875805848
387,28.068230791703428
388,0.0
425,0.0
450,0.0
451,0.0
452,22.121023375976705
453,0.0
490,0.0
515,0.0
516,0.0
542,1838528.3735562225
592,0.0
632,0.0
686,0.25
687,0.10710816175320699
688,0.5
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.05545810782632
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,27.918735808122893
388,0.0
425,0.0
450,0.0
451,0.0
452,22.0083421806514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,23.685267468286746
251,0.0
336,2016950.6650324506
385,17.247761880484788
386,23.537515424725136
387,27.73690207876335
388,0.0
425,0.0
450,0.0
451,0.0
452,21.863871447900753
453,0.0
490,0.0
515,0.0
516,0.0
542,3019646.344548816
592,0.0
632,0.0
686,0.3451398603127119
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,24.367413368422373
251,0.0
336,0.0
385,17.247761880484788
386,24.87084875805847
387,27.588874899667005
388,0.0
425,0.0
450,0.0
451,0.0
452,21.752438002849296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,24.022845992711893
251,0.0
336,2397049.3242131295
385,17.247761880484795
386,23.87084875805848
387,27.421852961149717
388,0.0
425,0.0
450,0.0
451,0.0
452,21.62521497149706
453,0.0
490,0.0
515,0.0
516,0.0
542,3653882.6721914173
592,0.0
632,0.0
686,0.5361398069406019
687,0.04603014784612069
688,1.5
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,23.130304166019222
251,0.0
336,1316239.2922920112
385,17.247761880484795
386,23.87084875805848
387,27.28519320255959
388,0.0
425,0.0
450,0.0
451,0.0
452,21.52689236613672
453,0.0
490,0.0
515,0.0
516,0.0
542,2071457.1268100063
592,0.0
632,0.0
686,0.25
687,0.18292167451985944
688,0.5
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.74981087353151
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,27.14287655851257
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423075503691187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.343455117453637
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,27.000620815813527
388,0.0
425,0.0
450,0.0
451,0.0
452,21.322317111824784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.720656893266373
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,26.857994160246314
388,0.0
425,0.0
450,0.0
451,0.0
452,21.223312959572265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,24.870281837767035
251,0.0
336,109483.72704411928
385,17.247761880484795
386,24.87084875805848
387,26.70419940520675
388,0.0
425,0.0
450,0.0
451,0.0
452,21.117296374502626
453,0.0
490,0.0
515,0.0
516,0.0
542,158326.4248285354
592,0.0
632,0.0
686,0.023274572311013448
687,0.0
688,1.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,23.14878190040274
251,0.0
336,1599776.2748727254
385,17.24776188048477
386,23.87084875805845
387,26.575481042997687
388,0.0
425,0.0
450,0.0
451,0.0
452,21.036210269225073
453,0.0
490,0.0
515,0.0
516,0.0
542,2743597.2339295503
592,0.0
632,0.0
686,0.33333333333333287
687,0.1944142118709884
688,0.6666666666666657
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,23.133150537481757
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,26.43620381856278
388,0.0
425,0.0
450,0.0
451,0.0
452,20.946900026895516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,23.79245307323128
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,26.30535236375809
388,0.0
425,0.0
450,0.0
451,0.0
452,20.86599362233148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,24.489232984451668
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,26.1594994720462
388,0.0
425,0.0
450,0.0
451,0.0
452,20.772499011361546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,24.704346884350855
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,26.040359629015565
388,0.0
425,0.0
450,0.0
451,0.0
452,20.70189846912597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,24.721260640016055
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.9132834497446
388,0.0
425,0.0
450,0.0
451,0.0
452,20.628699051194978
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,24.695886670688374
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.780270267130785
388,0.0
425,0.0
450,0.0
451,0.0
452,20.553166456613134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,24.67125084462981
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.653289848329884
388,0.0
425,0.0
450,0.0
451,0.0
452,20.481955944589135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,24.645116874716845
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.532829118872613
388,0.0
425,0.0
450,0.0
451,0.0
452,20.415356608161368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,24.61084939904227
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.41483587335138
388,0.0
425,0.0
450,0.0
451,0.0
452,20.35085063950215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,24.568078612410314
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.29730314023493
388,0.0
425,0.0
450,0.0
451,0.0
452,20.286863052625595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,24.51983941436712
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.180437104245023
388,0.0
425,0.0
450,0.0
451,0.0
452,20.22315083482744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.468807820118805
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,25.06479872936251
388,0.0
425,0.0
450,0.0
451,0.0
452,20.159878884976685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.416200301705388
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.950504449985125
388,0.0
425,0.0
450,0.0
451,0.0
452,20.097079587856868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.363844517274387
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.83952101482153
388,0.0
425,0.0
450,0.0
451,0.0
452,20.036188698377657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.31193592089845
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.731619027349613
388,0.0
425,0.0
450,0.0
451,0.0
452,19.978333488846513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.259885364878727
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.62566686452014
388,0.0
425,0.0
450,0.0
451,0.0
452,19.92356550895967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.20723846725045
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.521072315293104
388,0.0
425,0.0
450,0.0
451,0.0
452,19.87120965551094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.154680252358684
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.418520189025205
388,0.0
425,0.0
450,0.0
451,0.0
452,19.821678718985964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.117692992026885
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.331232943691628
388,0.0
425,0.0
450,0.0
451,0.0
452,19.799049803885325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.130457803448955
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.284297059440366
388,0.0
425,0.0
450,0.0
451,0.0
452,19.86909437108271
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.208816024796196
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.273805680384324
388,0.0
425,0.0
450,0.0
451,0.0
452,20.112434740044247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.331004331638553
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.28353294807743
388,0.0
425,0.0
450,0.0
451,0.0
452,20.48008214256299
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.528235891043668
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.30836568313746
388,0.0
425,0.0
450,0.0
451,0.0
452,21.09935411294311
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,24.699480569791852
251,0.0
336,0.0
385,17.24776188048481
386,24.8708487580585
387,24.33761267043738
388,0.0
425,0.0
450,0.0
451,0.0
452,21.69172297508286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,24.454973528397183
251,0.0
336,1523094.9516768516
385,17.24776188048481
386,24.204182091391832
387,24.382617015260536
388,0.0
425,0.0
450,0.0
451,0.0
452,22.54938463722228
453,0.0
490,0.0
515,0.0
516,0.0
542,3523996.0910077635
592,0.0
632,0.0
686,0.3556748714858718
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,23.279237009461617
251,0.0
336,1495108.2387386984
385,17.247761880484795
386,23.670848758058483
387,24.434677094366517
388,0.0
425,0.0
450,0.0
451,0.0
452,23.267730273949603
453,0.0
490,0.0
515,0.0
516,0.0
542,3292577.530058226
592,0.0
632,0.0
686,0.3802405010878759
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,24.05507943451022
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,24.492023178952156
388,0.0
425,0.0
450,0.0
451,0.0
452,24.088880354624877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,24.13407407452707
251,0.0
336,2033807.0897895065
385,17.247761880484795
386,23.87084875805848
387,24.559772767756822
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19237197929956
453,0.0
490,0.0
515,0.0
516,0.0
542,4121726.715408262
592,0.0
632,0.0
686,0.4858440806409423
687,0.25
688,1.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,23.266096549646626
251,0.0
336,1623893.2106156277
385,17.247761880484795
386,23.670848758058483
387,24.623240131104957
388,0.0
425,0.0
450,0.0
451,0.0
452,26.01721064314893
453,0.0
490,0.0
515,0.0
516,0.0
542,3210301.695765209
592,0.0
632,0.0
686,0.38480754557477265
687,0.2
688,0.8
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.23548275412422
251,0.0
336,26028.4251569932
385,17.247761880484795
386,24.87084875805848
387,24.705763547578982
388,0.0
425,0.0
450,0.0
451,0.0
452,26.906303647993067
453,0.0
490,0.0
515,0.0
516,0.0
542,42027.0571484536
592,0.0
632,0.0
686,0.005979727306854201
687,0.0
688,0.25
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,23.29684622821992
251,0.0
336,2147851.4970618393
385,17.247761880484795
386,23.37084875805848
387,24.829423284382713
388,0.0
425,0.0
450,0.0
451,0.0
452,28.05023216526032
453,0.0
490,0.0
515,0.0
516,0.0
542,3963292.2883942486
592,0.0
632,0.0
686,0.48070539092317605
687,0.25
688,1.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.389027567461397
251,0.0
336,1591356.1651636697
385,17.247761880484795
386,24.37084875805848
387,24.976561397775647
388,0.0
425,0.0
450,0.0
451,0.0
452,29.045967118424038
453,0.0
490,0.0
515,0.0
516,0.0
542,2823906.658101972
592,0.0
632,0.0
686,0.31807508019944736
687,0.25
688,0.75
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,23.38834676171764
251,0.0
336,1918365.5729357458
385,17.247761880484795
386,23.670848758058483
387,25.12644270016083
388,0.0
425,0.0
450,0.0
451,0.0
452,29.862064126157684
453,0.0
490,0.0
515,0.0
516,0.0
542,3406894.666755983
592,0.0
632,0.0
686,0.4244914279300568
687,0.20965520968064205
688,1.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.255622242710807
251,0.0
336,1419442.897467284
385,17.247761880484795
386,24.37084875805848
387,25.306112078185688
388,0.0
425,0.0
450,0.0
451,0.0
452,30.785876604436602
453,0.0
490,0.0
515,0.0
516,0.0
542,2413640.5296546877
592,0.0
632,0.0
686,0.26504893027368487
687,0.25
688,0.75
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.426986081843673
251,0.0
336,1232557.4563032417
385,17.247761880484795
386,23.87084875805848
387,25.566390601365384
388,0.0
425,0.0
450,0.0
451,0.0
452,31.98532847560017
453,0.0
490,0.0
515,0.0
516,0.0
542,2174128.9140052493
592,0.0
632,0.0
686,0.2905074032668673
687,0.09169173674402151
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.680781169695653
251,0.0
336,2831991.782158274
385,17.247761880484795
386,23.37084875805848
387,25.82552242905594
388,0.0
425,0.0
450,0.0
451,0.0
452,33.0201288034064
453,0.0
490,0.0
515,0.0
516,0.0
542,4479301.515667788
592,0.0
632,0.0
686,0.5864323531404948
687,0.25
688,1.25
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.211010955996215
251,0.0
336,1861755.0396876466
385,17.247761880484795
386,24.37084875805848
387,26.106863649808258
388,0.0
425,0.0
450,0.0
451,0.0
452,34.02909538269164
453,0.0
490,0.0
515,0.0
516,0.0
542,2750017.5529636154
592,0.0
632,0.0
686,0.3309891477918213
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.451751745277747
251,0.0
336,1224754.2314086827
385,17.247761880484795
386,23.87084875805848
387,26.415544826393706
388,0.0
425,0.0
450,0.0
451,0.0
452,35.029397781091895
453,0.0
490,0.0
515,0.0
516,0.0
542,1842340.0261384365
592,0.0
632,0.0
686,0.2840559923355379
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,23.638571377707382
251,0.0
336,3150676.2899533957
385,17.247761880484795
386,23.37084875805848
387,26.74709648893964
388,0.0
425,0.0
450,0.0
451,0.0
452,36.017653069481
453,0.0
490,0.0
515,0.0
516,0.0
542,4382638.094207618
592,0.0
632,0.0
686,0.595132826346446
687,0.25
688,1.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.22283571725633
251,0.0
336,2143688.1103105242
385,17.247761880484795
386,24.37084875805848
387,27.106707241301567
388,0.0
425,0.0
450,0.0
451,0.0
452,36.991180058695186
453,0.0
490,0.0
515,0.0
516,0.0
542,2847551.4846925074
592,0.0
632,0.0
686,0.35967167931689425
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,23.485227356337262
251,0.0
336,1265375.4299270567
385,17.247761880484795
386,23.87084875805848
387,27.479661003248193
388,0.0
425,0.0
450,0.0
451,0.0
452,37.9462964356743
453,0.0
490,0.0
515,0.0
516,0.0
542,1687415.8653271147
592,0.0
632,0.0
686,0.2675536738845984
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.061206412856635
251,0.0
336,2733685.9184128344
385,17.247761880484795
386,24.070848758058478
387,27.779161026374346
388,0.0
425,0.0
450,0.0
451,0.0
452,38.7518448874509
453,0.0
490,0.0
515,0.0
516,0.0
542,3507322.3904213943
592,0.0
632,0.0
686,0.47135308429680267
687,0.2508740539128056
688,1.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,23.525971270819085
251,0.0
336,2144023.1139542838
385,17.247761880484795
386,23.87084875805848
387,28.10839495614274
388,0.0
425,0.0
450,0.0
451,0.0
452,39.60470859469885
453,0.0
490,0.0
515,0.0
516,0.0
542,2814632.8935292442
592,0.0
632,0.0
686,0.36456851756569925
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.079771071910947
251,0.0
336,2815251.841282332
385,17.247761880484795
386,24.070848758058478
387,28.450739704876426
388,0.0
425,0.0
450,0.0
451,0.0
452,40.449876651644686
453,0.0
490,0.0
515,0.0
516,0.0
542,3464490.8673963
592,0.0
632,0.0
686,0.48763642728335455
687,0.2
688,0.8
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,23.548246357915936
251,0.0
336,2209136.56169827
385,17.247761880484795
386,23.87084875805848
387,28.802578761887492
388,0.0
425,0.0
450,0.0
451,0.0
452,41.2771174980375
453,0.0
490,0.0
515,0.0
516,0.0
542,2809859.9912576973
592,0.0
632,0.0
686,0.3679861725588117
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.09192789638508
251,0.0
336,2902749.2153827474
385,17.247761880484795
386,24.070848758058478
387,29.151744594868997
388,0.0
425,0.0
450,0.0
451,0.0
452,42.07212064496194
453,0.0
490,0.0
515,0.0
516,0.0
542,3473506.7413433855
592,0.0
632,0.0
686,0.4937555000770201
687,0.2
688,0.8
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,23.68522461554251
251,0.0
336,1403726.512414824
385,17.247761880484795
386,24.07084875805848
387,29.604020409361368
388,0.0
425,0.0
450,0.0
451,0.0
452,43.00761201608365
453,0.0
490,0.0
515,0.0
516,0.0
542,1597552.3906646282
592,0.0
632,0.0
686,0.26043198004529966
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,23.217941024035753
251,0.0
336,2310769.4678012542
385,17.24776188048481
386,23.537515424725164
387,29.922235100970106
388,0.0
425,0.0
450,0.0
451,0.0
452,43.69657840397424
453,0.0
490,0.0
515,0.0
516,0.0
542,2693708.604597699
592,0.0
632,0.0
686,0.44046948173885825
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,23.878536011064565
251,0.0
336,2869500.974085145
385,17.24776188048477
386,23.870848758058447
387,30.229430552546287
388,0.0
425,0.0
450,0.0
451,0.0
452,44.35505466727351
453,0.0
490,0.0
515,0.0
516,0.0
542,3389613.1295587895
592,0.0
632,0.0
686,0.44100861390388624
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.37905986871212
251,0.0
336,3301734.205895125
385,17.247761880484795
386,24.204182091391814
387,30.553461655656953
388,0.0
425,0.0
450,0.0
451,0.0
452,45.02359741024638
453,0.0
490,0.0
515,0.0
516,0.0
542,3863420.4486061656
592,0.0
632,0.0
686,0.5195202786752544
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,23.494318064455037
251,0.0
336,2617538.718632743
385,17.247761880484795
386,23.670848758058483
387,30.872231096760757
388,0.0
425,0.0
450,0.0
451,0.0
452,45.654907341342096
453,0.0
490,0.0
515,0.0
516,0.0
542,3058793.834184337
592,0.0
632,0.0
686,0.4355958621530758
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,23.64237927393441
251,0.0
336,3275692.9613084067
385,17.247761880484795
386,23.67084875805848
387,31.277423571191278
388,0.0
425,0.0
450,0.0
451,0.0
452,46.37382022365005
453,0.0
490,0.0
515,0.0
516,0.0
542,3683840.915223771
592,0.0
632,0.0
686,0.5399571609237216
687,0.2
688,1.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.034079817308807
251,0.0
336,3435692.227334555
385,17.247761880484795
386,23.87084875805848
387,31.556078237645938
388,0.0
425,0.0
450,0.0
451,0.0
452,46.88951036919806
453,0.0
490,0.0
515,0.0
516,0.0
542,3891363.33597531
592,0.0
632,0.0
686,0.558733366468039
687,0.25
688,1.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,23.533616852338504
251,0.0
336,1488179.449989811
385,17.247761880484795
386,23.87084875805848
387,31.90696594182077
388,0.0
425,0.0
450,0.0
451,0.0
452,47.47968808131005
453,0.0
490,0.0
515,0.0
516,0.0
542,1649818.885690928
592,0.0
632,0.0
686,0.2738561772700545
687,0.0
688,0.5
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,24.109431414638276
251,0.0
336,3130097.2717818543
385,17.247761880484795
386,24.070848758058478
387,32.164865541968894
388,0.0
425,0.0
450,0.0
451,0.0
452,47.92224912955088
453,0.0
490,0.0
515,0.0
516,0.0
542,3500948.3748181793
592,0.0
632,0.0
686,0.5140921333470594
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,23.7194675111616
251,0.0
336,1768417.4596492827
385,17.247761880484795
386,24.07084875805848
387,32.49007569637767
388,0.0
425,0.0
450,0.0
451,0.0
452,48.43553466587777
453,0.0
490,0.0
515,0.0
516,0.0
542,1896873.2394658276
592,0.0
632,0.0
686,0.31602113302359564
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,22.92998920365633
251,0.0
336,3582785.7608388443
385,17.247761880484795
386,22.87084875805848
387,32.73908126238348
388,0.0
425,0.0
450,0.0
451,0.0
452,48.824236300067014
453,0.0
490,0.0
515,0.0
516,0.0
542,3936517.18950619
592,0.0
632,0.0
686,0.6570242726194759
687,0.0
688,1.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,23.904792511161272
251,0.0
336,2937827.573144759
385,17.247761880484777
386,24.013705900915596
387,32.96141114385161
388,0.0
425,0.0
450,0.0
451,0.0
452,49.145631008480876
453,0.0
490,0.0
515,0.0
516,0.0
542,3292477.228647078
592,0.0
632,0.0
686,0.45355813456410315
687,0.2857142857142854
688,0.8571428571428562
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.39855854890166
251,0.0
336,3511318.380931161
385,17.247761880484802
386,24.20418209139182
387,33.19382118048655
388,0.0
425,0.0
450,0.0
451,0.0
452,49.44856476893545
453,0.0
490,0.0
515,0.0
516,0.0
542,3975471.1527802274
592,0.0
632,0.0
686,0.5521504050901151
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,23.523389539771312
251,0.0
336,2737727.225320151
385,17.247761880484795
386,23.670848758058483
387,33.42079706468557
388,0.0
425,0.0
450,0.0
451,0.0
452,49.71164556911636
453,0.0
490,0.0
515,0.0
516,0.0
542,3062701.730341441
592,0.0
632,0.0
686,0.44604053038558633
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,23.63489577381594
251,0.0
336,3499017.4342159713
385,17.247761880484795
386,23.67084875805848
387,33.701833023746545
388,0.0
425,0.0
450,0.0
451,0.0
452,49.98683098496887
453,0.0
490,0.0
515,0.0
516,0.0
542,3797823.703883085
592,0.0
632,0.0
686,0.5701433638517969
687,0.2
688,1.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.043473330837134
251,0.0
336,3646196.385735079
385,17.247761880484795
386,23.87084875805848
387,33.88786479293553
388,0.0
425,0.0
450,0.0
451,0.0
452,50.17774095012008
453,0.0
490,0.0
515,0.0
516,0.0
542,4035080.5618861923
592,0.0
632,0.0
686,0.593978213060731
687,0.25
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,23.58276728695917
251,0.0
336,1631244.743631086
385,17.247761880484795
386,23.87084875805848
387,34.11341997368879
388,0.0
425,0.0
450,0.0
451,0.0
452,50.3984390298548
453,0.0
490,0.0
515,0.0
516,0.0
542,1772859.732379253
592,0.0
632,0.0
686,0.29835047757865135
687,0.0
688,0.5
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,23.863453175481467
251,0.0
336,3269558.3717535026
385,17.247761880484795
386,23.67084875805848
387,34.27616407013684
388,0.0
425,0.0
450,0.0
451,0.0
452,50.56884121803056
453,0.0
490,0.0
515,0.0
516,0.0
542,3664677.6285836212
592,0.0
632,0.0
686,0.4830156674554312
687,0.4
688,1.2
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.420683276167807
251,0.0
336,3696843.438414342
385,17.24776188048481
386,24.204182091391832
387,34.446674868546346
388,0.0
425,0.0
450,0.0
451,0.0
452,50.73514463951992
453,0.0
490,0.0
515,0.0
516,0.0
542,4107689.36901882
592,0.0
632,0.0
686,0.5806662341809206
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,23.585903282504734
251,0.0
336,2947776.8612731993
385,17.247761880484795
386,23.670848758058483
387,34.6142352151256
388,0.0
425,0.0
450,0.0
451,0.0
452,50.88011955061063
453,0.0
490,0.0
515,0.0
516,0.0
542,3258399.993634769
592,0.0
632,0.0
686,0.48340467173485124
687,0.2
688,0.8
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,23.629724462178817
251,0.0
336,3934204.1933521675
385,17.247761880484795
386,23.67084875805848
387,34.823140232321315
388,0.0
425,0.0
450,0.0
451,0.0
452,51.02710671858329
453,0.0
490,0.0
515,0.0
516,0.0
542,4204425.975542434
592,0.0
632,0.0
686,0.6440324864062861
687,0.2
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.07131474666234
251,0.0
336,4050782.6256476766
385,17.247761880484795
386,23.87084875805848
387,34.95942160467336
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10403826256789
453,0.0
490,0.0
515,0.0
516,0.0
542,4460069.787393386
592,0.0
632,0.0
686,0.643134901078396
687,0.3337243270864896
688,1.25
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,23.609122713348928
251,0.0
336,2126598.5129020703
385,17.247761880484795
386,23.87084875805848
387,35.12171546848353
388,0.0
425,0.0
450,0.0
451,0.0
452,51.158064821177504
453,0.0
490,0.0
515,0.0
516,0.0
542,2266400.868450335
592,0.0
632,0.0
686,0.38386506861325564
687,0.0
688,0.75
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,22.927916570721717
251,0.0
336,4289256.650369868
385,17.247761880484795
386,22.87084875805848
387,35.24672211687495
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16219643914903
453,0.0
490,0.0
515,0.0
516,0.0
542,4609546.165803354
592,0.0
632,0.0
686,0.7814151927436443
687,0.0
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,23.792446791431868
251,0.0
336,3740650.0946512283
385,17.24776188048481
386,23.727991615201347
387,35.35674135094787
388,0.0
425,0.0
450,0.0
451,0.0
452,51.12581577262346
453,0.0
490,0.0
515,0.0
516,0.0
542,4073514.8848473392
592,0.0
632,0.0
686,0.5660190689535213
687,0.37396576742406246
688,1.1428571428571443
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,24.039147646935948
251,0.0
336,4525867.589427363
385,17.24776188048481
386,23.537515424725164
387,35.470115884095954
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06087076932522
453,0.0
490,0.0
515,0.0
516,0.0
542,5045106.243348911
592,0.0
632,0.0
686,0.6859218083050467
687,0.510098461483036
688,1.666666666666668
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,23.254415538277076
251,0.0
336,3828505.3304093145
385,17.247761880484795
386,23.37084875805848
387,35.579937881890885
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96357990068289
453,0.0
490,0.0
515,0.0
516,0.0
542,4170261.884464055
592,0.0
632,0.0
686,0.6250790093601456
687,0.25
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,23.954523016664304
251,0.0
336,3903199.9983249158
385,17.247761880484795
386,23.87084875805848
387,35.670204194552056
388,0.0
425,0.0
450,0.0
451,0.0
452,50.825968043027274
453,0.0
490,0.0
515,0.0
516,0.0
542,4244374.774399487
592,0.0
632,0.0
686,0.6070464052033134
687,0.34153448517064244
688,1.1666666666666665
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.025396907738212
251,0.0
336,4819555.189300161
385,17.247761880484795
386,23.537515424725143
387,35.751576865089184
388,0.0
425,0.0
450,0.0
451,0.0
452,50.64083695575131
453,0.0
490,0.0
515,0.0
516,0.0
542,5333037.898395596
592,0.0
632,0.0
686,0.7224053337308914
687,0.5500841368904529
688,1.6666666666666665
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,23.266583794350993
251,0.0
336,3955696.9775381004
385,17.247761880484795
386,23.37084875805848
387,35.82022767121695
388,0.0
425,0.0
450,0.0
451,0.0
452,50.41300841652195
453,0.0
490,0.0
515,0.0
516,0.0
542,4294578.967895292
592,0.0
632,0.0
686,0.6461778545967103
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,23.859848617635247
251,0.0
336,4076174.170556401
385,17.24776188048478
386,23.53751542472513
387,35.87699807185513
388,0.0
425,0.0
450,0.0
451,0.0
452,50.14765523117173
453,0.0
490,0.0
515,0.0
516,0.0
542,4442411.91071803
592,0.0
632,0.0
686,0.5877879020907811
687,0.49999999999999933
688,1.333333333333332
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.062280078729614
251,0.0
336,4947962.550363038
385,17.24776188048481
386,23.537515424725164
387,35.92736084145067
388,0.0
425,0.0
450,0.0
451,0.0
452,49.83639961043121
453,0.0
490,0.0
515,0.0
516,0.0
542,5472837.308437014
592,0.0
632,0.0
686,0.7134051141724218
687,0.6483822180259209
688,1.666666666666668
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,23.29720447894043
251,0.0
336,4093419.5087906932
385,17.247761880484795
386,23.37084875805848
387,35.96578761783956
388,0.0
425,0.0
450,0.0
451,0.0
452,49.496531816348345
453,0.0
490,0.0
515,0.0
516,0.0
542,4435028.902109543
592,0.0
632,0.0
686,0.6700538489763485
687,0.25
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,23.87263746611343
251,0.0
336,4265386.476661534
385,17.247761880484795
386,23.537515424725147
387,35.97930800039695
388,0.0
425,0.0
450,0.0
451,0.0
452,49.12162531339737
453,0.0
490,0.0
515,0.0
516,0.0
542,4624819.497033977
592,0.0
632,0.0
686,0.6181062768765935
687,0.5
688,1.3333333333333333
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.082503859991817
251,0.0
336,5064566.709962335
385,17.247761880484795
386,23.537515424725143
387,35.975477198848274
388,0.0
425,0.0
450,0.0
451,0.0
452,48.68814808903506
453,0.0
490,0.0
515,0.0
516,0.0
542,5578973.393285276
592,0.0
632,0.0
686,0.7235967344132141
687,0.6666666666666665
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,23.315624614201138
251,0.0
336,4194146.19571337
385,17.247761880484795
386,23.37084875805848
387,35.95242372067675
388,0.0
425,0.0
450,0.0
451,0.0
452,48.21427599945518
453,0.0
490,0.0
515,0.0
516,0.0
542,4539730.593101023
592,0.0
632,0.0
686,0.6855982738790696
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,23.972635037774197
251,0.0
336,4503841.484184233
385,17.247761880484795
386,23.67084875805848
387,35.91516854718337
388,0.0
425,0.0
450,0.0
451,0.0
452,47.70358663528747
453,0.0
490,0.0
515,0.0
516,0.0
542,4851160.866112095
592,0.0
632,0.0
686,0.6858538650553953
687,0.4053912645164624
688,1.4
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,23.315703626765643
251,0.0
336,4291188.75576801
385,17.247761880484795
386,23.37084875805848
387,35.872224214589075
388,0.0
425,0.0
450,0.0
451,0.0
452,47.1368754233895
453,0.0
490,0.0
515,0.0
516,0.0
542,4637423.899082833
592,0.0
632,0.0
686,0.6946794641024563
687,0.26792613634434875
688,1.25
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,23.97511468476444
251,0.0
336,4570574.447432753
385,17.247761880484795
386,23.67084875805848
387,35.824165196409346
388,0.0
425,0.0
450,0.0
451,0.0
452,46.536674242558654
453,0.0
490,0.0
515,0.0
516,0.0
542,4919895.045584533
592,0.0
632,0.0
686,0.6927019735053164
687,0.4151295999481827
688,1.4
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,23.321777122214243
251,0.0
336,4336579.551766633
385,17.247761880484795
386,23.37084875805848
387,35.76526905839952
388,0.0
425,0.0
450,0.0
451,0.0
452,45.89268386933712
453,0.0
490,0.0
515,0.0
516,0.0
542,4686947.865598965
592,0.0
632,0.0
686,0.6961234628300124
687,0.28341895485534635
688,1.25
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,23.9760880078315
251,0.0
336,4613542.576065524
385,17.247761880484795
386,23.67084875805848
387,35.696340868775806
388,0.0
425,0.0
450,0.0
451,0.0
452,45.217584828787345
453,0.0
490,0.0
515,0.0
516,0.0
542,4962967.8003329085
592,0.0
632,0.0
686,0.6967557437727943
687,0.41852145272690233
688,1.4
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,23.323783213207033
251,0.0
336,4360107.4202765515
385,17.247761880484795
386,23.37084875805848
387,35.630236476504464
388,0.0
425,0.0
450,0.0
451,0.0
452,44.50304696631991
453,0.0
490,0.0
515,0.0
516,0.0
542,4709859.648619106
592,0.0
632,0.0
686,0.6968980159984568
687,0.2865962518004047
688,1.25
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,23.975652385090957
251,0.0
336,4637164.08683737
385,17.247761880484795
386,23.67084875805848
387,35.56874111088875
388,0.0
425,0.0
450,0.0
451,0.0
452,43.76954691989074
453,0.0
490,0.0
515,0.0
516,0.0
542,4985023.533244498
592,0.0
632,0.0
686,0.6987791680454868
687,0.4173625797902552
688,1.4
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,23.323595669614946
251,0.0
336,4371250.680326751
385,17.247761880484795
386,23.37084875805848
387,35.50581218642826
388,0.0
425,0.0
450,0.0
451,0.0
452,43.00679029052364
453,0.0
490,0.0
515,0.0
516,0.0
542,4718044.973675212
592,0.0
632,0.0
686,0.6972740191337321
687,0.2835108381631937
688,1.25
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,23.973072052778356
251,0.0
336,4634509.904647966
385,17.247761880484795
386,23.67084875805848
387,35.43941439223922
388,0.0
425,0.0
450,0.0
451,0.0
452,42.24017272430185
453,0.0
490,0.0
515,0.0
516,0.0
542,4978402.518844245
592,0.0
632,0.0
686,0.6984446407679288
687,0.40873702463629596
688,1.4
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,23.319305879525338
251,0.0
336,4359784.484277466
385,17.247761880484795
386,23.37084875805848
387,35.36081267111559
388,0.0
425,0.0
450,0.0
451,0.0
452,41.39038675376318
453,0.0
490,0.0
515,0.0
516,0.0
542,4699715.315821888
592,0.0
632,0.0
686,0.6969147774540989
687,0.2685384980526033
688,1.25
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,23.96684583941541
251,0.0
336,4592557.716780628
385,17.247761880484795
386,23.67084875805848
387,35.27642404186994
388,0.0
425,0.0
450,0.0
451,0.0
452,40.522744913392685
453,0.0
490,0.0
515,0.0
516,0.0
542,4932062.95149018
592,0.0
632,0.0
686,0.6909927071527512
687,0.4
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,23.309296521974723
251,0.0
336,4317310.963407862
385,17.247761880484795
386,23.37084875805848
387,35.18777066158827
388,0.0
425,0.0
450,0.0
451,0.0
452,39.625283901924206
453,0.0
490,0.0
515,0.0
516,0.0
542,4648243.815884982
592,0.0
632,0.0
686,0.692037269786449
687,0.25
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,23.8576342999258
251,0.0
336,4393494.082932967
385,17.24776188048478
386,23.53751542472513
387,35.09575544963059
388,0.0
425,0.0
450,0.0
451,0.0
452,38.723849532158354
453,0.0
490,0.0
515,0.0
516,0.0
542,4744513.815530315
592,0.0
632,0.0
686,0.6237823224127904
687,0.49999999999999933
688,1.333333333333332
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.158407159017102
251,0.0
336,4889880.694036832
385,17.247761880484795
386,23.87084875805848
387,34.995343470594804
388,0.0
425,0.0
450,0.0
451,0.0
452,37.78230377531423
453,0.0
490,0.0
515,0.0
516,0.0
542,5335998.174550033
592,0.0
632,0.0
686,0.75
687,0.4136490143896934
688,1.5
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,23.609158563404733
251,0.0
336,3701832.415623248
385,17.247761880484795
386,23.670848758058483
387,34.887760981437836
388,0.0
425,0.0
450,0.0
451,0.0
452,36.828711961904794
453,0.0
490,0.0
515,0.0
516,0.0
542,3984783.160565485
592,0.0
632,0.0
686,0.5715600041182705
687,0.2709764171835335
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,23.651837506228052
251,0.0
336,3203075.475125704
385,17.247761880484795
386,23.87084875805848
387,34.75723893116222
388,0.0
425,0.0
450,0.0
451,0.0
452,35.83659844680982
453,0.0
490,0.0
515,0.0
516,0.0
542,3420456.427771097
592,0.0
632,0.0
686,0.4998387720257121
687,0.2011500783825571
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,23.513324973414246
251,0.0
336,4330960.507197728
385,17.247761880484795
386,23.37084875805848
387,34.572469478569474
388,0.0
425,0.0
450,0.0
451,0.0
452,34.57312236966687
453,0.0
490,0.0
515,0.0
516,0.0
542,4648575.775770194
592,0.0
632,0.0
686,0.6177621265070287
687,0.45343039832982207
688,1.25
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,23.90549743203916
251,0.0
336,4193894.3629234643
385,17.247761880484795
386,23.67084875805848
387,34.41711766252834
388,0.0
425,0.0
450,0.0
451,0.0
452,33.658110248750525
453,0.0
490,0.0
515,0.0
516,0.0
542,4526889.821503103
592,0.0
632,0.0
686,0.6134382083169614
687,0.4
688,1.2
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.104717056258874
251,0.0
336,4281524.545416031
385,17.247761880484795
386,23.87084875805848
387,34.23008535888165
388,0.0
425,0.0
450,0.0
451,0.0
452,32.68923744683841
453,0.0
490,0.0
515,0.0
516,0.0
542,4661023.76598536
592,0.0
632,0.0
686,0.6839979255061934
687,0.25
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,23.511738515936955
251,0.0
336,2943769.8139668275
385,17.247761880484795
386,23.670848758058483
387,34.01799985180742
388,0.0
425,0.0
450,0.0
451,0.0
452,31.63378531935173
453,0.0
490,0.0
515,0.0
516,0.0
542,3186763.8645040253
592,0.0
632,0.0
686,0.45648990272191003
687,0.2
688,0.8
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,23.597516152339747
251,0.0
336,3790709.639592656
385,17.247761880484795
386,23.67084875805848
387,33.73714390980644
388,0.0
425,0.0
450,0.0
451,0.0
452,30.29535047643464
453,0.0
490,0.0
515,0.0
516,0.0
542,4013603.537478504
592,0.0
632,0.0
686,0.5907813399302992
687,0.2
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.018339475497864
251,0.0
336,3631259.139844034
385,17.247761880484795
386,23.87084875805848
387,33.532216444834795
388,0.0
425,0.0
450,0.0
451,0.0
452,29.423474141014466
453,0.0
490,0.0
515,0.0
516,0.0
542,3963470.8029430155
592,0.0
632,0.0
686,0.5651216231899938
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,23.553011302973662
251,0.0
336,1578575.1508758848
385,17.247761880484795
386,23.87084875805848
387,33.275873042457704
388,0.0
425,0.0
450,0.0
451,0.0
452,28.445457629687013
453,0.0
490,0.0
515,0.0
516,0.0
542,1688001.278352933
592,0.0
632,0.0
686,0.2753567948394842
687,0.0
688,0.5
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.096088330666593
251,0.0
336,3101307.1934786555
385,17.247761880484795
386,24.070848758058478
387,33.08290236314373
388,0.0
425,0.0
450,0.0
451,0.0
452,27.86804319414773
453,0.0
490,0.0
515,0.0
516,0.0
542,3387768.2579676574
592,0.0
632,0.0
686,0.4857504098631217
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,23.70426860423853
251,0.0
336,1673947.7392223312
385,17.247761880484795
386,24.07084875805848
387,32.844993018683844
388,0.0
425,0.0
450,0.0
451,0.0
452,27.22165345631786
453,0.0
490,0.0
515,0.0
516,0.0
542,1760727.5247371015
592,0.0
632,0.0
686,0.286472335843095
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,22.924098072315964
251,0.0
336,3346017.409679831
385,17.247761880484795
386,22.87084875805848
387,32.65119482047709
388,0.0
425,0.0
450,0.0
451,0.0
452,26.791644364944027
453,0.0
490,0.0
515,0.0
516,0.0
542,3608044.099471879
592,0.0
632,0.0
686,0.5862192001317948
687,0.0
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.01466126079493
251,0.0
336,2810647.820102518
385,17.24776188048477
386,24.20418209139178
387,32.468164569017226
388,0.0
425,0.0
450,0.0
451,0.0
452,26.45954156902938
453,0.0
490,0.0
515,0.0
516,0.0
542,3069868.5520734624
592,0.0
632,0.0
686,0.4426193893248781
687,0.16666666666666644
688,0.6666666666666657
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,23.54929641488836
251,0.0
336,2112773.1846949277
385,17.247761880484795
386,23.87084875805848
387,32.284277756104416
388,0.0
425,0.0
450,0.0
451,0.0
452,26.153872783741363
453,0.0
490,0.0
515,0.0
516,0.0
542,2372415.0756485304
592,0.0
632,0.0
686,0.3012100920912625
687,0.25
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.047377898419825
251,0.0
336,2748130.0529052657
385,17.247761880484795
386,24.070848758058478
387,32.10059115222164
388,0.0
425,0.0
450,0.0
451,0.0
452,25.87563800015969
453,0.0
490,0.0
515,0.0
516,0.0
542,3008695.1584023023
592,0.0
632,0.0
686,0.4202467066353137
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,23.541984424514805
251,0.0
336,2029356.3601642193
385,17.247761880484795
386,23.87084875805848
387,31.91655159363249
388,0.0
425,0.0
450,0.0
451,0.0
452,25.62190917290248
453,0.0
490,0.0
515,0.0
516,0.0
542,2291153.5140861804
592,0.0
632,0.0
686,0.2870775249988802
687,0.25
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.02974886081603
251,0.0
336,2631622.0531338667
385,17.247761880484795
386,24.070848758058478
387,31.735086292072648
388,0.0
425,0.0
450,0.0
451,0.0
452,25.39349520643301
453,0.0
490,0.0
515,0.0
516,0.0
542,2885323.7968966644
592,0.0
632,0.0
686,0.39906153865606653
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,23.516552774665577
251,0.0
336,1949651.7030148816
385,17.247761880484795
386,23.87084875805848
387,31.552672048165096
388,0.0
425,0.0
450,0.0
451,0.0
452,25.18055981171048
453,0.0
490,0.0
515,0.0
516,0.0
542,2199234.6407957375
592,0.0
632,0.0
686,0.2804491874800706
687,0.22262834551491759
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.009640235031405
251,0.0
336,2518499.549791312
385,17.247761880484795
386,24.070848758058478
387,31.37216472243898
388,0.0
425,0.0
450,0.0
451,0.0
452,24.983493374369697
453,0.0
490,0.0
515,0.0
516,0.0
542,2766788.0016786605
592,0.0
632,0.0
686,0.3787627577377991
687,0.2
688,0.8
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,23.48968961341684
251,0.0
336,1870752.7592830188
385,17.247761880484795
386,23.87084875805848
387,31.19016566147046
388,0.0
425,0.0
450,0.0
451,0.0
452,24.794649273777672
453,0.0
490,0.0
515,0.0
516,0.0
542,2106579.9416414066
592,0.0
632,0.0
686,0.275301209876477
687,0.19070467973438845
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,23.631727477232758
251,0.0
336,2695996.3661660226
385,17.247761880484795
386,23.87084875805848
387,30.974322327018957
388,0.0
425,0.0
450,0.0
451,0.0
452,24.565391803371284
453,0.0
490,0.0
515,0.0
516,0.0
542,2942622.4061895986
592,0.0
632,0.0
686,0.3890285924124777
687,0.25
688,1.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.048815569177197
251,0.0
336,2516850.518147153
385,17.247761880484795
386,24.070848758058478
387,30.811609354579765
388,0.0
425,0.0
450,0.0
451,0.0
452,24.41292746360815
453,0.0
490,0.0
515,0.0
516,0.0
542,2765111.5200182647
592,0.0
632,0.0
686,0.3767647742743956
687,0.2
688,0.8
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,23.445895943585217
251,0.0
336,1749013.263391094
385,17.247761880484795
386,23.87084875805848
387,30.638962807405584
388,0.0
425,0.0
450,0.0
451,0.0
452,24.255080879177996
453,0.0
490,0.0
515,0.0
516,0.0
542,1976407.154376774
592,0.0
632,0.0
686,0.2613399209419297
687,0.16619533001922865
688,0.75
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,23.629501857438022
251,0.0
336,2481842.2082712688
385,17.247761880484795
386,23.87084875805848
387,30.42803882169082
388,0.0
425,0.0
450,0.0
451,0.0
452,24.052423172175764
453,0.0
490,0.0
515,0.0
516,0.0
542,2735722.25417412
592,0.0
632,0.0
686,0.3540885637970661
687,0.25
688,1.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.026849727693822
251,0.0
336,2337641.3494022777
385,17.247761880484795
386,24.070848758058478
387,30.26567069308613
388,0.0
425,0.0
450,0.0
451,0.0
452,23.90941125794468
453,0.0
490,0.0
515,0.0
516,0.0
542,2577019.4114545356
592,0.0
632,0.0
686,0.3449801876770553
687,0.2
688,0.8
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,23.40599230423053
251,0.0
336,1632550.01466591
385,17.247761880484795
386,23.87084875805848
387,30.097571125779222
388,0.0
425,0.0
450,0.0
451,0.0
452,23.761733402722886
453,0.0
490,0.0
515,0.0
516,0.0
542,1842320.4439497634
592,0.0
632,0.0
686,0.2534553721897645
687,0.1224047663306945
688,0.75
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.626918933110492
251,0.0
336,2286548.768552252
385,17.247761880484795
386,23.87084875805848
387,29.894797980000963
388,0.0
425,0.0
450,0.0
451,0.0
452,23.57494724221342
453,0.0
490,0.0
515,0.0
516,0.0
542,2547678.40070838
592,0.0
632,0.0
686,0.3226627168496583
687,0.25
688,1.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,24.008660890737232
251,0.0
336,2181033.3446112936
385,17.247761880484795
386,24.070848758058478
387,29.740816487752923
388,0.0
425,0.0
450,0.0
451,0.0
452,23.447757449593258
453,0.0
490,0.0
515,0.0
516,0.0
542,2414662.255746185
592,0.0
632,0.0
686,0.31788455639399094
687,0.2
688,0.8
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.348538061026282
251,0.0
336,1548813.042675821
385,17.247761880484795
386,23.87084875805848
387,29.578160691595187
388,0.0
425,0.0
450,0.0
451,0.0
452,23.316418378096145
453,0.0
490,0.0
515,0.0
516,0.0
542,1747015.2151423937
592,0.0
632,0.0
686,0.25
687,0.08474650829351227
688,0.5
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,24.35250468199737
251,0.0
336,265626.7216943937
385,17.24776188048481
386,24.8708487580585
387,29.409209652036957
388,0.0
425,0.0
450,0.0
451,0.0
452,23.18081705553665
453,0.0
490,0.0
515,0.0
516,0.0
542,268036.1849454427
592,0.0
632,0.0
686,0.04267654213844403
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.14258190697241
251,0.0
336,1819677.0848480768
385,17.247761880484795
386,23.87084875805848
387,29.241461922577173
388,0.0
425,0.0
450,0.0
451,0.0
452,23.047803946399757
453,0.0
490,0.0
515,0.0
516,0.0
542,2099418.0758482446
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.21599064266986
251,0.0
336,123308.0863955592
385,17.247761880484795
386,24.87084875805848
387,29.072855576571907
388,0.0
425,0.0
450,0.0
451,0.0
452,22.91450848096641
453,0.0
490,0.0
515,0.0
516,0.0
542,122898.96045021774
592,0.0
632,0.0
686,0.01953052319688065
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.11967337085489
251,0.0
336,1710610.435035374
385,17.247761880484795
386,23.87084875805848
387,28.906587765921383
388,0.0
425,0.0
450,0.0
451,0.0
452,22.784225291088898
453,0.0
490,0.0
515,0.0
516,0.0
542,1997723.6526956249
592,0.0
632,0.0
686,0.25
687,0.19920653936161656
688,0.5
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.193767606317667
251,0.0
336,0.0
385,17.247761880484788
386,24.870848758058468
387,28.739680492920172
388,0.0
425,0.0
450,0.0
451,0.0
452,22.653552247748962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.532436833063546
251,0.0
336,2573648.263863433
385,17.247761880484802
386,23.537515424725154
387,28.543861617742696
388,0.0
425,0.0
450,0.0
451,0.0
452,22.49172282240446
453,0.0
490,0.0
515,0.0
516,0.0
542,3083281.2428439492
592,0.0
632,0.0
686,0.41463332684697646
687,0.21116920739997666
688,1.0000000000000004
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.3772190654772
251,0.0
336,0.0
385,17.247761880484795
386,24.87084875805848
387,28.387093032827472
388,0.0
425,0.0
450,0.0
451,0.0
452,22.36887081136876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,24.005665966997753
251,0.0
336,2768624.513091391
385,17.247761880484795
386,23.87084875805848
387,28.21110567595236
388,0.0
425,0.0
450,0.0
451,0.0
452,22.228984703028598
453,0.0
490,0.0
515,0.0
516,0.0
542,3508132.1266957736
592,0.0
632,0.0
686,0.5480994483048083
687,0.0
688,1.0
End of Data
 Number of Records Written=        6048
