Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.698305157646598
251,33258891.428720005
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49110848292325
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352913798852427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.69830515792004
251,33258891.428718034
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491109968945796
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352914006387373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.698305158189854
251,33258891.428716086
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49111143559633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352914211216294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.698305158456098
251,33258891.42871418
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49111288312719
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352914413374478
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.698305158718814
251,33258891.42871228
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491114311787932
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352914612896758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.69830515897805
251,33258891.428710416
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491115721824723
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352914809817502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.698305159233858
251,33258891.42870858
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491117113480108
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352915004170633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.69830515948627
251,33258891.42870676
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491118486993653
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352915195989638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.69830515973535
251,33258891.428704973
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491119842601776
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352915385307565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.698305159981132
251,33258891.428703204
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491121180537874
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352915572157027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.698305160223658
251,33258891.42870146
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49112250103236
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352915756570212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.698305160462976
251,33258891.42869973
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49112380431278
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352915938578892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.698305160699125
251,33258891.42869804
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491125090603624
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352916118214424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.698305160932154
251,33258891.428696368
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491126360126085
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291629550775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.698305161162097
251,33258891.428694714
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49112761309872
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352916470489422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.698305161389
251,33258891.428693086
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491128849737212
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352916643189577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.698305161612907
251,33258891.428691477
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491130070254535
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352916813637965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.698305161833844
251,33258891.42868989
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49113127486099
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291698186396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.698305162051867
251,33258891.42868832
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49113246376403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291714789653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.698305162267012
251,33258891.42868678
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491133637168108
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291731176428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.698305162479308
251,33258891.428685248
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49113479527545
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352917473495445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.6983051626888
251,33258891.428683747
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49113593828551
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352917633117883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.698305162895526
251,33258891.428682268
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491137066395034
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352917790659088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.698305163099516
251,33258891.4286808
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49113817979816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352917946146203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.698305163300812
251,33258891.428679354
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491139278686642
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291809960601
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.69830516349945
251,33258891.42867793
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491140363249777
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352918251064953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.69830516369547
251,33258891.42867652
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491141433674258
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352918400549115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.698305163888893
251,33258891.428675134
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491142490144235
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352918548084247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.698305164079766
251,33258891.428673767
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491143532841583
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352918693695763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.69830516426812
251,33258891.428672414
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.4911445619461
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352918837408748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.698305164453984
251,33258891.428671077
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49114557763517
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352918979247963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.6983051646374
251,33258891.42866977
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491146580083438
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291911923784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.698305164818393
251,33258891.42866847
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491147569463447
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352919257402487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.698305164996995
251,33258891.42866719
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49114854594561
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291939376571
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.698305165173245
251,33258891.42866593
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491149509698058
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352919528350995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.69830516534716
251,33258891.428664673
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491150460886626
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352919661181527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.69830516551879
251,33258891.428663448
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491151399675065
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35291979228019
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.698305165688158
251,33258891.428662233
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491152326225205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352919921669564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.698305165855285
251,33258891.428661034
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491153240696487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352920049371942
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.698305166020212
251,33258891.428659853
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491154143246355
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292017540932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.698305166182962
251,33258891.428658683
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49115503403022
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352920299803404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.69830516634357
251,33258891.428657535
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49115591320153
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292042257562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.69830516650206
251,33258891.428656403
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491156780911584
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292054374711
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.698305166658457
251,33258891.428655278
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491157637309822
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352920663338757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.698305166812794
251,33258891.428654175
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491158482543828
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292078137116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.698305166965095
251,33258891.428653087
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.4911593167591
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352920897864653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.69830516711539
251,33258891.428652007
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491160140099115
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292101283929
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.698305167263708
251,33258891.428650953
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491160952705737
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352921126314882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.69830516741007
251,33258891.4286499
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49116175471902
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292123831098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.6983051675545
251,33258891.428648867
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491162546276914
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352921348846873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.698305167697033
251,33258891.428647842
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491163327515604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352921457941598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.698305167837685
251,33258891.428646836
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491164098569865
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292156561395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.698305167976482
251,33258891.42864585
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491164859572393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352921671882477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.69830516811346
251,33258891.42864487
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491165610654143
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352921776765484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.698305168248627
251,33258891.428643897
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491166351944383
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292188028103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.698305168382014
251,33258891.428642947
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49116708357071
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352921982446947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.69830516851365
251,33258891.428642
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491167805659174
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352922083280834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.698305168643547
251,33258891.428641073
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491168518334362
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352922182800054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.69830516877174
251,33258891.42864016
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491169221718838
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292228102175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.698305168898237
251,33258891.42863925
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491169915933565
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292237796285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.698305169023076
251,33258891.428638358
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117060109824
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292247364005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.69830516914627
251,33258891.428637475
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117127733088
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292256806982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.698305169267847
251,33258891.428636614
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491171944747904
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352922661268426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.69830516938782
251,33258891.42863575
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117260346431
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352922753251928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.698305169506217
251,33258891.428634908
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491173253593278
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292284403617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.698305169623055
251,33258891.428634074
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117389524659
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352922933636783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.698305169738354
251,33258891.428633247
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117452853504
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292302206921
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.698305169852137
251,33258891.428632434
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117515356785
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292310934867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.698305169964428
251,33258891.42863163
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491175770452255
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923195490195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.69830517007524
251,33258891.42863084
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491176379294743
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292328050863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.698305170184593
251,33258891.428630058
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491176980200187
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292336441862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.698305170292507
251,33258891.428629287
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117757327175
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923447234613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.698305170399006
251,33258891.42862853
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491178158611586
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923528970873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.698305170504103
251,33258891.428627774
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491178736320734
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923609641483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.69830517060782
251,33258891.428627033
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491179306498704
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923689260333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.698305170710174
251,33258891.42862631
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49117986924375
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923767841133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.69830517081118
251,33258891.428625584
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491180424652445
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352923845397424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.698305170910857
251,33258891.428624872
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491180972820327
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292392194256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.698305171009228
251,33258891.42862417
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118151384193
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292399748973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.698305171106306
251,33258891.42862347
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491182047810582
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924072051945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.698305171202108
251,33258891.42862279
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.4911825748181
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924145642042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.69830517129665
251,33258891.42862212
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491183094955264
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924218272697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.698305171389947
251,33258891.42862145
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491183608311804
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292428995642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.69830517148202
251,33258891.428620793
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118411497601
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924360705558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.698305171572887
251,33258891.42862015
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118461503501
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924430532294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.69830517166256
251,33258891.428619504
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118510857492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924499448662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.698305171751056
251,33258891.428618874
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118559568082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924567466527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.698305171838385
251,33258891.42861825
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118607643644
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924634597603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.698305171924567
251,33258891.428617634
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491186550924585
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352924700853453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.698305172009622
251,33258891.428617027
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.4911870192271
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292476624549
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.69830517209356
251,33258891.42861643
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491187481424518
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292483078497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.698305172176394
251,33258891.42861584
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118793759655
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292489448302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.69830517225814
251,33258891.428615253
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49118838782188
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3529249573506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.69830517233881
251,33258891.42861468
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491188832177865
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292501939854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.698305172418422
251,33258891.42861411
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491189270740865
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925080637533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.698305172496994
251,33258891.42861355
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491189703586294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292514107812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.698305172574532
251,33258891.428613003
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119013078889
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925200730716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.698305172651054
251,33258891.428612456
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491190552422317
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925259605595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.698305172726567
251,33258891.428611916
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491190968559142
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925317712895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.698305172801096
251,33258891.428611383
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491191379271044
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925375062622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.698305172874637
251,33258891.428610858
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491191784628636
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292543166465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.69830517294722
251,33258891.428610343
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119218470172
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925487528733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.698305173018852
251,33258891.428609837
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491192579559208
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292554266449
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.69830517308954
251,33258891.428609326
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491192969269143
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292559708142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.698305173159298
251,33258891.428608835
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491193353898574
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292565078889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.698305173228146
251,33258891.428608343
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491193733513704
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925703796156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.698305173296088
251,33258891.428607855
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491194108179943
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292575611234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.698305173363142
251,33258891.42860738
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491194477961734
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292580774646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.698305173429315
251,33258891.42860691
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491194842922752
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925858707405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.69830517349462
251,33258891.428606443
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119520312611
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925909003954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.698305173559067
251,33258891.428605977
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491195558633763
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352925958644764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.698305173622675
251,33258891.428605527
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491195909506555
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926007638388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.69830517368544
251,33258891.428605076
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119625580498
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292605599326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.698305173747386
251,33258891.428604636
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491196597589077
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926103717714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.698305173808524
251,33258891.428604208
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491196934917653
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926150819965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.698305173868853
251,33258891.428603772
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119726784847
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292619730813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.698305173928397
251,33258891.428603355
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491197596439076
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292624319021
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.69830517398716
251,33258891.428602934
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119792074597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926288474112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.69830517404515
251,33258891.42860252
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491198240824865
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292633316763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.69830517410238
251,33258891.428602107
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119855673105
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926377278465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.698305174158858
251,33258891.42860171
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49119886851899
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926420814214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.6983051742146
251,33258891.428601317
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491199176242315
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926463782374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.69830517426961
251,33258891.428600922
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491199479953828
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926506190347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.698305174323895
251,33258891.42860053
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491199779705777
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292654804543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.698305174377474
251,33258891.42860015
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49120007555006
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292658935484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.698305174430345
251,33258891.428599775
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491200367537704
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926630125683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.698305174482527
251,33258891.428599406
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491200655718814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926670364987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.698305174534024
251,33258891.42859904
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491200940142924
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926710079682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.69830517458485
251,33258891.42859868
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491201220859107
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926749276605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.698305174635006
251,33258891.428598322
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49120149791579
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926787962506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.69830517468451
251,33258891.428597968
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49120177136059
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926826144042
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.69830517473336
251,33258891.428597618
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.4912020412405
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926863827797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.69830517478157
251,33258891.42859728
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491202307602073
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926901020265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.69830517482915
251,33258891.428596932
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491202570491296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926937727847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.698305174876108
251,33258891.4285966
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49120282995321
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352926973956862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.69830517492245
251,33258891.428596277
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491203086032524
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292700971355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.698305174968187
251,33258891.42859595
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491203338773406
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35292704500407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.698305175013317
251,33258891.42859563
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491203588219484
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352927079834497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.698305175057868
251,33258891.428595312
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49120383441357
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352927114210832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.69830517510183
251,33258891.428594995
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491204077398002
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352927148139
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.69830517514521
251,33258891.428594682
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491204317214866
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352927181624835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.698305175188032
251,33258891.428594388
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491204553905476
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352927214674104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.698305175230285
251,33258891.42859408
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.49120478751041
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3529272472925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.69830517527199
251,33258891.42859379
336,0.0
385,18.15543884355656
386,28.69010035384859
387,-18.491205018069788
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.352927279485645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.670437069091466
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.10941117455981
388,0.0
425,0.0
450,0.0
451,0.0
452,22.143350939876644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.56280488381369
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.94926120321454
388,0.0
425,0.0
450,0.0
451,0.0
452,22.017166996040253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.454959221654658
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.790625102321542
388,0.0
425,0.0
450,0.0
451,0.0
452,21.894178954587982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.347194175360947
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.632943310081426
388,0.0
425,0.0
450,0.0
451,0.0
452,21.7736651655863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.2394673204742
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.47622513209371
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654885505807023
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.131767538336895
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.32056737520064
388,0.0
425,0.0
450,0.0
451,0.0
452,21.537368379730946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.058671664301787
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.170174444010097
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42396072290718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.98669678452597
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.02465805622796
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316965478473566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.914273885916348
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.881734693959313
388,0.0
425,0.0
450,0.0
451,0.0
452,21.216404839892157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.841993141357907
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.740257186067392
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120811138445678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.769770432736667
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.60022831933804
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028678118884365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.697584052374054
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.461837441918785
388,0.0
425,0.0
450,0.0
451,0.0
452,20.9390393563342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.642728565199985
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.327161311149204
388,0.0
425,0.0
450,0.0
451,0.0
452,20.85289329297273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.588455176281208
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.196006834048042
388,0.0
425,0.0
450,0.0
451,0.0
452,20.771277102437228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.533975198846914
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.067112180216697
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693908953482264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.479583402547313
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.939750454501418
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619712249086405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.42523690595772
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.813852882653737
388,0.0
425,0.0
450,0.0
451,0.0
452,20.547733323809823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.370923925199207
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.68950493682374
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47740445109569
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.316643421162997
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.56668708586677
388,0.0
425,0.0
450,0.0
451,0.0
452,20.408401229534338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.262393337593153
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.44530656623631
388,0.0
425,0.0
450,0.0
451,0.0
452,20.34048644214603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.208171801722752
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.325279772848496
388,0.0
425,0.0
450,0.0
451,0.0
452,20.27345812461204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.15397721676647
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.20655455008952
388,0.0
425,0.0
450,0.0
451,0.0
452,20.207152038221835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.09980816044505
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.089094889385954
388,0.0
425,0.0
450,0.0
451,0.0
452,20.141444869306582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.04566335138337
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.972867488539627
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07624642644905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,21.008849100096032
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.859949219884967
388,0.0
425,0.0
450,0.0
451,0.0
452,20.013030264939555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.972604930217134
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.75019540603715
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95298047717962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.936141289764976
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.64247743136302
388,0.0
425,0.0
450,0.0
451,0.0
452,19.896165610510153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.89975601810338
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.53618105715056
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84190403128557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.863433824892383
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.431981615965636
388,0.0
425,0.0
450,0.0
451,0.0
452,19.79060426993775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.827685131385337
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.343110818841417
388,0.0
425,0.0
450,0.0
451,0.0
452,19.766392794115045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.86225444016213
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.29466762520705
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83505037135442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.899804598173823
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.28273436432152
388,0.0
425,0.0
450,0.0
451,0.0
452,20.078024382578572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.937175762498022
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.291185681861133
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44777137502617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.974491397984963
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.314692325361115
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059759668208194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,21.012199474698352
251,0.0
336,0.0
385,16.155438843556574
386,28.69010035384861
387,24.34292066014825
388,0.0
425,0.0
450,0.0
451,0.0
452,21.650185379152017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.04973450103933
251,0.0
336,0.0
385,16.155438843556574
386,28.69010035384861
387,24.386678611808364
388,0.0
425,0.0
450,0.0
451,0.0
452,22.506163190251367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.17460366189632
251,0.0
336,0.0
385,16.15543884355656
386,28.690100353848592
387,24.445005008121093
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364648947594908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.300124326602102
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.51124751703953
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26239992359072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.42578650021287
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.55486039796998
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05127620945419
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.551047730400136
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.630846782287335
388,0.0
425,0.0
450,0.0
451,0.0
452,26.115395351691035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.67635800960095
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.725368236665346
388,0.0
425,0.0
450,0.0
451,0.0
452,27.09746275892384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.80161148270463
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.832417815785206
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056743155874162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.101313190093713
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,24.975370501138606
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019711746715657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.40287161016175
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.15374355358041
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987953359161484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.704659435456605
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.352315506999886
388,0.0
425,0.0
450,0.0
451,0.0
452,30.98594061871247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.00664941438633
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.573659659402693
388,0.0
425,0.0
450,0.0
451,0.0
452,31.99332918479075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.308747048058216
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,25.824149149108386
388,0.0
425,0.0
450,0.0
451,0.0
452,32.999432122720535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.610923619767206
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.103623718822185
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00126022801081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.948088767740025
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.41106448068156
388,0.0
425,0.0
450,0.0
451,0.0
452,34.996418707062205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.285691947250893
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,26.74172806449097
388,0.0
425,0.0
450,0.0
451,0.0
452,35.98254869492567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.623388966153783
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.100521016187393
388,0.0
425,0.0
450,0.0
451,0.0
452,36.955563759710216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.961146981831295
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.47429989743405
388,0.0
425,0.0
450,0.0
451,0.0
452,37.9114473230773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.298951401109072
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,27.844606355147086
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84675917864749
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.63678804184471
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.213576710404595
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75862213621572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.940420026039448
251,0.0
336,0.0
385,16.15543884355656
386,28.690100353848592
387,28.522582702329313
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53793336167645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.242185711547485
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.92609412087471
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45908959955189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.544652653771507
251,0.0
336,0.0
385,16.155438843556553
386,28.690100353848578
387,29.291905029723214
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26664542654723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.847107967059465
251,0.0
336,0.0
385,16.155438843556567
386,28.6901003538486
387,29.64351645893339
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04043535986871
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.149532098038076
251,0.0
336,0.0
385,16.155438843556574
386,28.69010035384861
387,29.991454135644645
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78573672786317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.45194205987145
251,0.0
336,0.0
385,16.155438843556574
386,28.69010035384861
387,30.335851522330344
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49911435953685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.71926529898515
251,0.0
336,0.0
385,16.15543884355656
386,28.690100353848592
387,30.67171913303621
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17771129526123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.986230716226988
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,30.9986260517635
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81877658422164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.25307044654624
251,0.0
336,0.0
385,16.155438843556553
386,28.690100353848578
387,31.319465360431316
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42284649370987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.521338720346687
251,0.0
336,0.0
385,16.155438843556553
386,28.690100353848578
387,31.601061053580914
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94754542930599
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.677866391891857
251,0.0
336,5192893.651558595
385,16.15543884355656
386,27.69010035384859
387,31.939979876885058
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52466288773502
453,0.0
490,0.0
515,0.0
516,0.0
542,8250599.80327456
592,0.0
632,0.0
686,0.9586828746006615
687,0.5
688,1.5
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.92388289783422
251,0.0
336,6105041.2781792
385,16.15543884355656
386,26.69010035384859
387,32.24726516631047
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02155498514105
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.10190271550192
251,0.0
336,6146037.223064659
385,16.15543884355656
386,26.69010035384859
387,32.52952317288014
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47973164599904
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.279362952177465
251,0.0
336,6194253.81628557
385,16.15543884355656
386,26.69010035384859
387,32.794039067509416
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89163896909267
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.45656626538291
251,0.0
336,6242571.506994581
385,16.15543884355656
386,26.69010035384859
387,33.04801801387387
388,0.0
425,0.0
450,0.0
451,0.0
452,49.2492961268176
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085141
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.633807104721306
251,0.0
336,6291036.41119444
385,16.15543884355656
386,26.69010035384859
387,33.29245175380092
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55927973366849
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.810707074310695
251,0.0
336,6358551.4279454155
385,16.15543884355656
386,26.69010035384859
387,33.527226958591406
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82699937364819
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,29.98804306646526
251,0.0
336,6408924.131512065
385,16.15543884355656
386,26.69010035384859
387,33.75623077778742
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05833390638657
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.13126402405774
251,0.0
336,6440109.249320692
385,16.15543884355656
386,26.69010035384859
387,33.96939740444663
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26467376047868
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.273357338399627
251,0.0
336,6478937.98012624
385,16.15543884355656
386,26.69010035384859
387,34.167160280405454
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46407562826157
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.416030432178147
251,0.0
336,6518456.493889612
385,16.15543884355656
386,26.69010035384859
387,34.35502306504533
388,0.0
425,0.0
450,0.0
451,0.0
452,50.6567182115268
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.55870729011992
251,0.0
336,6557907.071250255
385,16.15543884355656
386,26.69010035384859
387,34.53650809729499
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83316611920731
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.96376231
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.701455307044117
251,0.0
336,6597455.786898724
385,16.15543884355656
386,26.69010035384859
387,34.712201857408154
388,0.0
425,0.0
450,0.0
451,0.0
452,50.9856882746945
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.844282413275682
251,0.0
336,6637094.855866378
385,16.15543884355656
386,26.69010035384859
387,34.881629693361774
388,0.0
425,0.0
450,0.0
451,0.0
452,51.110466936120694
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.935789923445185
251,0.0
336,6650316.481646169
385,16.15543884355656
386,26.69010035384859
387,35.03788847802087
388,0.0
425,0.0
450,0.0
451,0.0
452,51.200453456715074
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.025495058783438
251,0.0
336,6674803.147921129
385,16.15543884355656
386,26.69010035384859
387,35.18110120884721
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25027544153356
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.11596007136249
251,0.0
336,6700211.565472096
385,16.15543884355656
386,26.69010035384859
387,35.31507978472658
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25747126821893
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800744
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.20630524100745
251,0.0
336,6725402.774542547
385,16.15543884355656
386,26.69010035384859
387,35.44222079876323
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22516744414863
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.29661413254659
251,0.0
336,6750628.389627817
385,16.15543884355656
386,26.69010035384859
387,35.56297179291213
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1605792269014
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270288
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.386896630919967
251,0.0
336,6775871.141022715
385,16.15543884355656
386,26.69010035384859
387,35.67717606313448
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06448256089664
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.391594190956315
251,0.0
336,6756992.11140915
385,16.15543884355656
386,26.69010035384859
387,35.773619063902395
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92713712122317
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.393196025349145
251,0.0
336,6756668.250859725
385,16.15543884355656
386,26.69010035384859
387,35.852189552469994
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74270050466558
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.39589126132372
251,0.0
336,6757765.948400303
385,16.15543884355656
386,26.69010035384859
387,35.918553737035
388,0.0
425,0.0
450,0.0
451,0.0
452,50.512527986874844
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.39824766249908
251,0.0
336,6758425.177417528
385,16.15543884355656
386,26.69010035384859
387,35.9764284127773
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24061949871358
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.400463073143158
251,0.0
336,6758829.59512677
385,16.15543884355656
386,26.69010035384859
387,36.02110181074963
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95536076468524
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.402589594074993
251,0.0
336,6759485.849027708
385,16.15543884355656
386,26.69010035384859
387,36.06344739554579
388,0.0
425,0.0
450,0.0
451,0.0
452,49.58998743452785
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.9782189
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.300611165962742
251,0.0
336,6718312.01618789
385,16.15543884355656
386,26.69010035384859
387,36.07774823764002
388,0.0
425,0.0
450,0.0
451,0.0
452,49.2038437011751
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.197789883289552
251,0.0
336,6689579.428187898
385,16.15543884355656
386,26.69010035384859
387,36.067925020281784
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76556624714133
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021736
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.09437069157126
251,0.0
336,6660771.223064642
385,16.15543884355656
386,26.69010035384859
387,36.04113736035891
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27901255489854
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,30.990770917430567
251,0.0
336,6631988.663802225
385,16.15543884355656
386,26.69010035384859
387,35.998869379407154
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74856253790886
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925705
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.88698591125874
251,0.0
336,6603179.970123535
385,16.15543884355656
386,26.69010035384859
387,35.951541506582345
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17299366346124
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665614
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.78268482825154
251,0.0
336,6578766.048637412
385,16.155438843556574
386,26.690100353848614
387,35.909177959502145
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62651742495324
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.639930801
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.644187655243407
251,0.0
336,6537669.864149626
385,16.15543884355656
386,26.690100353848585
387,35.845093763355756
388,0.0
425,0.0
450,0.0
451,0.0
452,45.916698938320096
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.83132372
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.504856668445086
251,0.0
336,6499080.290093038
385,16.15543884355656
386,26.690100353848585
387,35.77200327976077
388,0.0
425,0.0
450,0.0
451,0.0
452,45.217207563617144
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.365337699995102
251,0.0
336,6460552.717328794
385,16.155438843556553
386,26.690100353848578
387,35.70239430252616
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48724948677468
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.225650519185088
251,0.0
336,6422036.095811258
385,16.155438843556567
386,26.6901003538486
387,35.64141142720905
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73046875511508
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.085759317524534
251,0.0
336,6383515.12059976
385,16.155438843556574
386,26.690100353848614
387,35.57996686704316
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95140796342841
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.945648623350994
251,0.0
336,6344985.682034494
385,16.155438843556574
386,26.690100353848614
387,35.51256900800831
388,0.0
425,0.0
450,0.0
451,0.0
452,42.1559941358769
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.77072270495566
251,0.0
336,6294161.442045772
385,16.15543884355656
386,26.690100353848585
387,35.43202747685203
388,0.0
425,0.0
450,0.0
451,0.0
452,41.302883819333445
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.5951668997792
251,0.0
336,6246016.286252391
385,16.15543884355656
386,26.690100353848585
387,35.34240569691853
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41668196758614
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.418947141881876
251,0.0
336,6201399.466773145
385,16.15543884355656
386,26.69010035384859
387,35.26638682384315
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63540352536329
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.242822801176594
251,0.0
336,6153340.216778606
385,16.15543884355656
386,26.69010035384859
387,35.16195038053087
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61106459728992
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.5210583
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.066087673881647
251,0.0
336,6105160.650659727
385,16.15543884355656
386,26.69010035384859
387,35.0585112994026
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64095371230726
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.888865516285676
251,0.0
336,6056939.946110382
385,16.15543884355656
386,26.69010035384859
387,34.94844065494091
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66132181523628
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.624637647756288
251,0.0
336,5979940.745459937
385,16.15543884355656
386,26.69010035384859
387,34.815742089333085
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65899297150621
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.221626382
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.358712045608794
251,0.0
336,5907921.220781946
385,16.15543884355656
386,26.69010035384859
387,34.65785952033717
388,0.0
425,0.0
450,0.0
451,0.0
452,34.628337935128314
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.09197046471102
251,0.0
336,5832131.5932496935
385,16.15543884355656
386,26.69010035384859
387,34.479561739111446
388,0.0
425,0.0
450,0.0
451,0.0
452,33.573907866201665
453,0.0
490,0.0
515,0.0
516,0.0
542,9840533.122534398
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.8243226881058
251,0.0
336,5749572.098214317
385,16.15543884355656
386,26.69010035384859
387,34.2761046481465
388,0.0
425,0.0
450,0.0
451,0.0
452,32.510952009926655
453,0.0
490,0.0
515,0.0
516,0.0
542,9836677.019055793
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.55638021166295
251,0.0
336,5665323.8424355695
385,16.15543884355656
386,26.69010035384859
387,34.04903778297053
388,0.0
425,0.0
450,0.0
451,0.0
452,31.44583789813185
453,0.0
490,0.0
515,0.0
516,0.0
542,9827830.023280859
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.288608439288367
251,0.0
336,5581333.3165913215
385,16.15543884355656
386,26.69010035384859
387,33.811325310656244
388,0.0
425,0.0
450,0.0
451,0.0
452,30.348713540094792
453,0.0
490,0.0
515,0.0
516,0.0
542,9819061.723428229
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.091000119034618
251,0.0
336,5523011.854771416
385,16.15543884355656
386,26.69010035384859
387,33.57998598291695
388,0.0
425,0.0
450,0.0
451,0.0
452,29.343697467401864
453,0.0
490,0.0
515,0.0
516,0.0
542,9810265.15821591
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.894550724715625
251,0.0
336,5458290.732309482
385,16.15543884355656
386,26.690100353848585
387,33.379001026838026
388,0.0
425,0.0
450,0.0
451,0.0
452,28.62816567650042
453,0.0
490,0.0
515,0.0
516,0.0
542,9805951.455602666
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.77391294610636
251,0.0
336,1792137.1755798631
385,16.155438843556553
386,28.023433687181914
387,33.136277864958906
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85145892713537
453,0.0
490,0.0
515,0.0
516,0.0
542,3272019.537247892
592,0.0
632,0.0
686,0.3333333333333332
687,0.3333333333333332
688,0.6666666666666664
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.61526285667388
251,0.0
336,0.0
385,16.155438843556567
386,28.6901003538486
387,32.923015833401415
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294321194658806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.417977404452436
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,32.734561774904265
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889135934247168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.22239377204855
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,32.51749335541818
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47606492345613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.06066183519583
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,32.324983391991324
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15191455749889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.899295071553965
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,32.14057754509529
388,0.0
425,0.0
450,0.0
451,0.0
452,25.87566166407595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.73785862896035
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,31.953685071041726
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625189974774447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.57658390587507
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,31.769537142053853
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400574141748077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.415338640365256
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,31.58847935797182
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19607271876605
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.25411326470489
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,31.408048660830715
388,0.0
425,0.0
450,0.0
451,0.0
452,25.004029172389448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.092907705980423
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,31.226928455418346
388,0.0
425,0.0
450,0.0
451,0.0
452,24.81963965769833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.931719939563887
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,31.04520177754658
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640823766610698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.770548789179944
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,30.863222759605183
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466486589491886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.609393597857846
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,30.681107434083433
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295631611717546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.44825397513221
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,30.49883828393765
388,0.0
425,0.0
450,0.0
451,0.0
452,24.127332270645905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.287129695843813
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,30.31642563806788
388,0.0
425,0.0
450,0.0
451,0.0
452,23.96087450740335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.1605700131397
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,30.13816638325573
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798906047715224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.035120651843155
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,29.963764551371643
388,0.0
425,0.0
450,0.0
451,0.0
452,23.643586614013255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.909222139072696
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,29.79102813257061
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49481038554937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.783461088302335
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,29.618918007979865
388,0.0
425,0.0
450,0.0
451,0.0
452,23.351012749512353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.657753496859858
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,29.447525551874637
388,0.0
425,0.0
450,0.0
451,0.0
452,23.21063763964596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.532078247305257
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,29.277095315799173
388,0.0
425,0.0
450,0.0
451,0.0
452,23.072697463051945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.40643534077856
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,29.107635741557168
388,0.0
425,0.0
450,0.0
451,0.0
452,22.936622932729623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.280822588059397
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.93903604485903
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80201661981713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.15523801583238
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.771215074551034
388,0.0
425,0.0
450,0.0
451,0.0
452,22.66855188544513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.029680054834795
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.604143591476618
388,0.0
425,0.0
450,0.0
451,0.0
452,22.53596633900378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.90414735220518
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.43781023106129
388,0.0
425,0.0
450,0.0
451,0.0
452,22.404064729738526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.778638717987683
251,0.0
336,0.0
385,16.15543884355656
386,28.69010035384859
387,28.272201071372574
388,0.0
425,0.0
450,0.0
451,0.0
452,22.272706642439715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
