Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-17.038652466263702
251,33258891.42863625
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498312175562575
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361049999306072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-17.038652466383
251,33258891.42863539
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498313663365977
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105020675998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-17.03865246650071
251,33258891.428634543
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498315131772095
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3610504115086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-17.038652466616863
251,33258891.428633705
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498316581033905
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361050613587217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-17.03865246673147
251,33258891.428632878
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498318011401057
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361050813030655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-17.03865246684456
251,33258891.428632062
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498319423119725
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105100987328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-17.038652466956144
251,33258891.428631254
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498320816433193
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361051204149007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-17.03865246706625
251,33258891.42863046
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49832219158137
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105139589132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-17.038652467174895
251,33258891.428629678
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49832354880108
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361051585133257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-17.038652467282102
251,33258891.428628907
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49832488832587
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361051771907434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-17.03865246738788
251,33258891.428628143
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49832621038645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105195624603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-17.03865246749226
251,33258891.42862739
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49832751521066
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361052138180813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-17.03865246759526
251,33258891.42862665
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49832880302344
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105231774313
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-17.03865246769689
251,33258891.42862592
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498330074046272
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105249496393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-17.038652467797174
251,33258891.428625196
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498331328497805
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361052669873743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-17.03865246789613
251,33258891.428624485
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498332566594275
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361052842502716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-17.038652467993774
251,33258891.42862378
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498333788549214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105301288059
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-17.038652468090124
251,33258891.428623088
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498334994572925
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361053181036716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-17.038652468185195
251,33258891.4286224
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49833618487284
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361053347000084
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-17.03865246827901
251,33258891.428621724
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498337359653952
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361053510799284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-17.038652468371584
251,33258891.42862106
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49833851911882
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361053672462536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-17.03865246846293
251,33258891.428620405
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498339663466993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361053832017703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-17.03865246855307
251,33258891.42861976
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498340792895657
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361053989492277
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-17.038652468642013
251,33258891.428619113
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498341907599354
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361054144913393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-17.03865246872978
251,33258891.42861849
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498343007769943
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361054298307828
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-17.038652468816384
251,33258891.428617865
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498344093596838
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105444970201
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-17.038652468901848
251,33258891.42861725
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498345165266983
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105459912203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-17.038652468986175
251,33258891.42861664
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498346222965118
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361054746593634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-17.038652469069387
251,33258891.42861604
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498347266873353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105489214223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-17.0386524691515
251,33258891.42861545
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49834829717162
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055035792898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-17.03865246923253
251,33258891.42861487
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498349314037313
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055177570385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-17.03865246931248
251,33258891.428614296
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498350317645286
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105531749913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-17.03865246939138
251,33258891.42861373
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.4983513081684
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055455603232
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-17.038652469469234
251,33258891.42861317
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835228577756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055591906492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-17.03865246954606
251,33258891.42861262
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835325064089
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055726432394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-17.038652469621873
251,33258891.428612076
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498354202924585
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055859204118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-17.03865246969668
251,33258891.428611536
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498355142792633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361055990244534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-17.038652469770504
251,33258891.428611007
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835607040704
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105611957622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-17.038652469843345
251,33258891.42861048
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835698592749
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105624722147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-17.038652469915235
251,33258891.42860997
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835788951177
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105637320227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-17.038652469986165
251,33258891.42860946
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835878131522
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361056497540325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-17.03865247005616
251,33258891.428608954
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49835966149136
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361056620257063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-17.038652470125232
251,33258891.428608462
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498360530192098
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105674137362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-17.038652470193394
251,33258891.428607978
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498361387567073
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361056860910864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-17.038652470260654
251,33258891.42860749
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498362233763938
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361056978889394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-17.038652470327026
251,33258891.428607017
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498363068928356
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105709532954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-17.038652470392517
251,33258891.428606536
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498363893204004
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361057210251357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-17.03865247045715
251,33258891.42860608
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49836470673297
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361057323674654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-17.03865247052093
251,33258891.428605624
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498365509655294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361057435618967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-17.03865247058387
251,33258891.428605173
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498366302109215
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361057546103584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-17.03865247064597
251,33258891.428604726
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498367084231297
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361057655147537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-17.038652470707262
251,33258891.428604294
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49836785615617
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105776276962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-17.038652470767737
251,33258891.42860385
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49836861801686
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361057868988368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-17.03865247082742
251,33258891.428603426
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498369369944673
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105797382208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-17.038652470886316
251,33258891.42860301
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49837011206907
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105807728882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-17.03865247094443
251,33258891.428602587
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498370844517723
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105817940642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-17.03865247100178
251,33258891.428602174
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498371567416953
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105828019247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-17.038652471058374
251,33258891.428601775
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498372280891147
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361058379664332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-17.038652471114226
251,33258891.428601373
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498372985063188
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361058477839144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-17.03865247116934
251,33258891.428600974
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498373680054364
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361058574733818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-17.03865247122372
251,33258891.428600587
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498374365984233
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105867036505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-17.03865247127739
251,33258891.428600203
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49837504297096
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105876474932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-17.03865247133035
251,33258891.428599823
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498375711131274
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361058857902883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-17.03865247138262
251,33258891.428599454
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498376370580495
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361058949841784
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-17.03865247143419
251,33258891.428599082
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498377021432148
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059040581864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-17.038652471485086
251,33258891.428598717
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498377663798028
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36105913013876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-17.038652471535315
251,33258891.42859836
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49837829778849
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059218527906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-17.038652471584875
251,33258891.428598
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498378923513055
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059305764527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-17.038652471633792
251,33258891.42859766
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49837954107964
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059391863648
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-17.038652471682056
251,33258891.428597305
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838015059457
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3610594768401
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-17.038652471729687
251,33258891.428596966
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498380752162813
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059560708526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-17.03865247177669
251,33258891.428596627
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838134588785
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059643483372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-17.038652471823074
251,33258891.4285963
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498381931871805
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059725178905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-17.038652471868847
251,33258891.428595968
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498382510215695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3610598058092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-17.038652471914023
251,33258891.428595647
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498383081019444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059885388144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-17.0386524719586
251,33258891.428595327
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498383644381185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361059963929442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-17.03865247200259
251,33258891.428595018
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498384200397844
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361060041446628
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-17.038652472046
251,33258891.4285947
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498384749165222
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361060117953055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-17.03865247208884
251,33258891.428594396
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838529077783
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106019346191
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-17.03865247213112
251,33258891.428594097
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838582532894
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361060267986193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-17.03865247217284
251,33258891.4285938
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.4983863529107
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106034153875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-17.03865247221401
251,33258891.428593505
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838687361396
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106041413225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-17.03865247225464
251,33258891.42859322
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838738752811
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3610604857792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-17.038652472294732
251,33258891.428592928
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498387894741878
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106055649194
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-17.038652472334302
251,33258891.42859264
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498388395342612
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361060626282647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-17.038652472373354
251,33258891.428592365
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838888941671
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361060695163353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-17.038652472411886
251,33258891.42859209
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838937704922
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106076314592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-17.038652472449915
251,33258891.428591818
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49838985832407
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106083024206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-17.038652472487442
251,33258891.42859155
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839033332403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361060896463332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-17.038652472524472
251,33258891.428591285
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498390802130885
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106096182115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-17.038652472561022
251,33258891.428591024
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498391264825436
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061026326762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-17.03865247259709
251,33258891.428590763
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839172148738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061089991292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-17.03865247263268
251,33258891.428590514
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839217219546
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061152825698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-17.038652472667806
251,33258891.428590257
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.4983926170273
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106121484081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-17.038652472702466
251,33258891.428590015
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498393056059413
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061276047305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-17.038652472736675
251,33258891.428589772
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498393489367448
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106133645573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-17.038652472770433
251,33258891.428589523
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839391702602
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061396076494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-17.038652472803747
251,33258891.42858929
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839433910885
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106145491987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-17.038652472836624
251,33258891.428589057
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839475568859
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106151299599
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-17.03865247286907
251,33258891.428588826
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839516683703
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106157031486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-17.038652472901088
251,33258891.428588595
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498395572624855
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106162688635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-17.038652472932686
251,33258891.428588368
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498395973122115
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061682720216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-17.038652472963868
251,33258891.428588144
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839636839768
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106173782607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-17.038652472994645
251,33258891.428587925
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498396758519497
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061792213402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-17.03865247302501
251,33258891.428587705
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498397143555113
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061845891584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-17.03865247305498
251,33258891.428587493
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498397523570823
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061898869863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-17.03865247308456
251,33258891.428587284
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498397898631886
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361061951157367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-17.038652473113746
251,33258891.428587075
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498398268802756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062002763102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-17.03865247314255
251,33258891.428586874
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498398634147296
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106205369596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-17.03865247317098
251,33258891.428586673
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498398994728436
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062103964716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-17.038652473199033
251,33258891.428586468
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49839935060831
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062153578025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-17.038652473226716
251,33258891.42858627
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498399701848403
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106220254443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-17.038652473254036
251,33258891.428586077
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498400048509
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106225087238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-17.038652473281
251,33258891.428585883
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498400390649756
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062298570186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-17.03865247330761
251,33258891.428585697
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498400728329695
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062345646065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-17.038652473333872
251,33258891.428585507
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840106160709
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106239210813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-17.038652473359786
251,33258891.428585324
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498401390539346
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106243796439
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-17.038652473385362
251,33258891.428585142
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498401715183018
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062483222735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-17.0386524734106
251,33258891.42858496
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840203559385
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062527890972
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-17.038652473435512
251,33258891.428584784
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498402351827192
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062571976795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-17.03865247346009
251,33258891.428584605
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840266393753
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062615487796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-17.03865247348435
251,33258891.428584438
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498402971978454
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062658431464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-17.03865247350829
251,33258891.428584263
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498403276003128
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062700815204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-17.03865247353192
251,33258891.4285841
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498403576063826
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062742646315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-17.03865247355524
251,33258891.42858393
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498403872212258
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062783932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-17.038652473578246
251,33258891.428583767
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840416449966
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062824679365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-17.03865247360095
251,33258891.4285836
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840445297644
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062864895434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-17.038652473623365
251,33258891.428583447
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840473769212
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106290458714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-17.03865247364548
251,33258891.428583287
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840501869553
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062943761322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-17.038652473667305
251,33258891.42858313
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498405296035074
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361062982424723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-17.03865247368885
251,33258891.428582974
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498405569758738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063020584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-17.03865247371011
251,33258891.42858282
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840583991355
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063058245737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-17.038652473731087
251,33258891.428582676
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498406106546046
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063095416412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-17.038652473751796
251,33258891.42858253
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498406369702185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106313210243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-17.038652473772224
251,33258891.42858238
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498406629427294
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106316831011
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-17.03865247379239
251,33258891.428582236
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498406885766133
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063204045692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-17.03865247381229
251,33258891.4285821
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498407138762893
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063239315328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-17.038652473831934
251,33258891.428581964
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498407388461054
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063274125094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-17.03865247385131
251,33258891.42858182
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.49840763490362
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106330848099
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-17.038652473870442
251,33258891.42858169
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498407878133214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361063342388928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-17.038652473889325
251,33258891.42858156
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498408118191627
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106337585475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-17.038652473907952
251,33258891.428581413
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498408355120063
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106340888423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-17.03865247392634
251,33258891.428581286
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498408588959375
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106344148305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-17.03865247394448
251,33258891.428581156
336,0.0
385,18.685584144608143
386,28.33397792876063
387,-18.498408819749713
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36106347365683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.642326108749845
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.109282096449203
388,0.0
425,0.0
450,0.0
451,0.0
452,22.14286752749598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.53505428816859
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.9491234769142
388,0.0
425,0.0
450,0.0
451,0.0
452,22.01667904533193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.427682405033387
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.7904791218841
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893687172652868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.32035027028028
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.632789461161792
388,0.0
425,0.0
450,0.0
451,0.0
452,21.77317020898783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.213033228707747
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.47606378413203
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654388014379556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.105728345143014
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.320398879699752
388,0.0
425,0.0
450,0.0
451,0.0
452,21.536868970242693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.033622540803925
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.16999915002571
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423459960582743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.96201826805471
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.024476319243526
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316463861238713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.890204575330582
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.881546888117153
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215902814786354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.81846195245998
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.740063694835126
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120309182529294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.746741384824585
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.60002951636578
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028176779899216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.675037259164355
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.4616336870045
388,0.0
425,0.0
450,0.0
451,0.0
452,20.93853922065893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.620945415685473
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.326952957327155
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852394928161893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.567113620427246
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.195794228161862
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77078102203484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.51318472648809
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.066895663256382
388,0.0
425,0.0
450,0.0
451,0.0
452,20.69341560511994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.45929882455266
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.939530354601114
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61922205910031
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.40543102843901
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.81362950796671
388,0.0
425,0.0
450,0.0
451,0.0
452,20.547246722102415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.351578134209877
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.6892785771541
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47692185282847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.29773942293644
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.56645801457751
388,0.0
425,0.0
450,0.0
451,0.0
452,20.407923008267463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.243913957131486
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.445075038582214
388,0.0
425,0.0
450,0.0
451,0.0
452,20.340012916836564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.190100934044406
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.32504602437598
388,0.0
425,0.0
450,0.0
451,0.0
452,20.2729895593749
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.13629965386147
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.206318797321206
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20668864663549
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.082509493477016
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.088857331837538
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140986818852653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.02872989211779
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.972628310659506
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07579384281966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.992562509739805
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.85970860024646
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012583231422237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.956649708967486
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.749953526319835
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952539039205387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.920634216979327
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.642234478386108
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89572979084137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.884657409515597
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.535937214579732
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841473867473066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.848706509424805
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.4317370537268
388,0.0
425,0.0
450,0.0
451,0.0
452,19.79017983672669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.813007708472025
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.342865638082905
388,0.0
425,0.0
450,0.0
451,0.0
452,19.765974257921346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.848191774736183
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.2944220132133
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834629504952588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.88469574643386
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.282488550371948
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07761835739777
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.92110156156437
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.290939648569864
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44740348411127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.95748419111482
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.314447523476865
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059335160217525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.994031174377664
251,0.0
336,0.0
385,16.685584144608157
386,28.333977928760653
387,24.342677049628698
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649788071139504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.030514679922543
251,0.0
336,0.0
385,16.685584144608157
386,28.333977928760653
387,24.386436315748092
388,0.0
425,0.0
450,0.0
451,0.0
452,22.50577050180278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.155348048492048
251,0.0
336,0.0
385,16.685584144608143
386,28.333977928760625
387,24.44476374834366
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364252409187248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.280491809286406
251,0.0
336,0.0
385,16.685584144608143
386,28.333977928760625
387,24.511009834821948
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26200417237615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.405689604746026
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.554618252580106
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050866554022107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.53070296144097
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.630597937988377
388,0.0
425,0.0
450,0.0
451,0.0
452,26.114982298936294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.655743218755088
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.725113951459786
388,0.0
425,0.0
450,0.0
451,0.0
452,27.09704515734862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.780758462423513
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.832158173106563
388,0.0
425,0.0
450,0.0
451,0.0
452,28.05631728876672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.082413044272307
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,24.975105626058504
388,0.0
425,0.0
450,0.0
451,0.0
452,29.01926948015213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.384877889768
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.15347394396519
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987512812314073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.6874455488814
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.352041465376775
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985492236227465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.99010131325925
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.57338141155899
388,0.0
425,0.0
450,0.0
451,0.0
452,31.99287257378478
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.292803849082432
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,25.823866983044418
388,0.0
425,0.0
450,0.0
451,0.0
452,32.998970293574075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.59554077369785
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.10333695874813
388,0.0
425,0.0
450,0.0
451,0.0
452,34.000794771906286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.933648887439556
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.410776625930858
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99595153897754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.271947991042936
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,26.741443492702697
388,0.0
425,0.0
450,0.0
451,0.0
452,35.982081562108306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.610288482720286
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.100239602920492
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95509824911762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.94865549395587
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.474022669628702
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91098482885574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.28704271682099
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,27.844333121147752
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84630091140446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.62544397395084
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.21330699131471
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75816907440811
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.928782053025962
251,0.0
336,0.0
385,16.685584144608143
386,28.333977928760625
387,28.52231121141157
388,0.0
425,0.0
450,0.0
451,0.0
452,40.5374829024325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.23137025478119
251,0.0
336,0.0
385,16.685584144608143
386,28.333977928760625
387,28.925827821483097
388,0.0
425,0.0
450,0.0
451,0.0
452,41.458643658985636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.534237257234523
251,0.0
336,0.0
385,16.685584144608136
386,28.333977928760618
387,29.291643192269333
388,0.0
425,0.0
450,0.0
451,0.0
452,42.266211777315675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.8370955016473
251,0.0
336,0.0
385,16.68558414460815
386,28.33397792876064
387,29.6432572051075
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04001174357495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.139940279181964
251,0.0
336,0.0
385,16.685584144608157
386,28.333977928760653
387,29.991196941118115
388,0.0
425,0.0
450,0.0
451,0.0
452,43.785321302054754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.4427782863862
251,0.0
336,0.0
385,16.685584144608157
386,28.333977928760653
387,30.335596224520522
388,0.0
425,0.0
450,0.0
451,0.0
452,44.498707537408336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.7102091545908
251,0.0
336,0.0
385,16.685584144608143
386,28.333977928760625
387,30.671465535804597
388,0.0
425,0.0
450,0.0
451,0.0
452,45.177312823906355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.977472849572152
251,0.0
336,0.0
385,16.685584144608143
386,28.333977928760625
387,30.998373949868355
388,0.0
425,0.0
450,0.0
451,0.0
452,45.818386302084726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.24468648654846
251,0.0
336,0.0
385,16.685584144608136
386,28.333977928760618
387,31.31921466401847
388,0.0
425,0.0
450,0.0
451,0.0
452,46.422464233232155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.4578811148279
251,0.0
336,5967473.270561162
385,16.685584144608136
386,27.333977928760618
387,31.600809412808736
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94716987479276
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661515
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.723452628428237
251,0.0
336,6048936.093288719
385,16.685584144608143
386,26.33397792876063
387,31.939730662194854
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52429593678875
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.989815414383287
251,0.0
336,6121493.311550591
385,16.685584144608143
386,26.33397792876063
387,32.24701585446378
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02119226217521
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.168045403814922
251,0.0
336,6159205.187404082
385,16.685584144608143
386,26.33397792876063
387,32.52927210932123
388,0.0
425,0.0
450,0.0
451,0.0
452,48.47936665230966
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.346042682650307
251,0.0
336,6207822.031118291
385,16.685584144608143
386,26.33397792876063
387,32.793793959499695
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89128202876981
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.52388577848885
251,0.0
336,6256527.287275147
385,16.685584144608143
386,26.33397792876063
387,33.04779132630735
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24897280680314
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.85208514
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.701752662546106
251,0.0
336,6305362.524722493
385,16.685584144608143
386,26.33397792876063
387,33.29225352456271
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55901654416576
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651548
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.879455569554974
251,0.0
336,6374559.367977193
385,16.685584144608143
386,26.33397792876063
387,33.527063271310716
388,0.0
425,0.0
450,0.0
451,0.0
452,49.826816676339405
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.05737013262133
251,0.0
336,6424377.041022652
385,16.685584144608143
386,26.33397792876063
387,33.75610602334619
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05824546470002
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.200292284601154
251,0.0
336,6455425.533567507
385,16.685584144608143
386,26.33397792876063
387,33.969312776676716
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26468442963447
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.342702811917267
251,0.0
336,6494663.898238028
385,16.685584144608143
386,26.33397792876063
387,34.1671158541618
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46418628584077
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.485384642447084
251,0.0
336,6534254.010239703
385,16.685584144608143
386,26.33397792876063
387,34.355018687767895
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656927453730006
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878066
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.628057212536852
251,0.0
336,6573840.436846443
385,16.685584144608143
386,26.33397792876063
387,34.53654320790643
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83347052764668
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762295
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.770763824816957
251,0.0
336,6613508.47355036
385,16.685584144608143
386,26.33397792876063
387,34.712275332245966
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98608289406967
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.91350428996044
251,0.0
336,6653249.814063526
385,16.685584144608143
386,26.33397792876063
387,34.88174002677191
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11094596400846
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,31.003708239784526
251,0.0
336,6665912.437192368
385,16.685584144608143
386,26.33397792876063
387,35.038034217163656
388,0.0
425,0.0
450,0.0
451,0.0
452,51.201010860202416
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.093096077451392
251,0.0
336,6690654.039847457
385,16.685584144608143
386,26.33397792876063
387,35.18128112411029
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25090544265432
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.18283667352853
251,0.0
336,6715828.757844382
385,16.685584144608143
386,26.33397792876063
387,35.31529261921802
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25816908426809
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800752
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.27251491080765
251,0.0
336,6740911.409725387
385,16.685584144608143
386,26.33397792876063
387,35.44246507027043
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22592473616415
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.362181429181046
251,0.0
336,6766028.970756589
385,16.685584144608143
386,26.33397792876063
387,35.5632458790877
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16138999024685
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270288
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.45183588265036
251,0.0
336,6791164.637673056
385,16.685584144608143
386,26.33397792876063
387,35.67747837232888
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06534225336364
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.453907086582156
251,0.0
336,6771071.666810206
385,16.685584144608143
386,26.33397792876063
387,35.773948414018555
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92804157991852
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.45457822661424
251,0.0
336,6770911.255538049
385,16.685584144608143
386,26.33397792876063
387,35.85254524142103
388,0.0
425,0.0
450,0.0
451,0.0
452,50.743645867121714
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.45577394497372
251,0.0
336,6771409.528315099
385,16.685584144608143
386,26.33397792876063
387,35.91893497933149
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51351069167117
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.456796348347194
251,0.0
336,6771689.809509249
385,16.685584144608143
386,26.33397792876063
387,35.97683395562428
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24163593243717
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.4577613664963
251,0.0
336,6771866.527652299
385,16.685584144608143
386,26.33397792876063
387,36.02152808385526
388,0.0
425,0.0
450,0.0
451,0.0
452,49.9564036535827
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.45869374716417
251,0.0
336,6772155.566967668
385,16.685584144608143
386,26.33397792876063
387,36.06389646264215
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59105881835016
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.353864885367873
251,0.0
336,6730091.010632254
385,16.685584144608143
386,26.33397792876063
387,36.07821793188481
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20493794026015
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.24871389121646
251,0.0
336,6700616.5025876835
385,16.685584144608143
386,26.33397792876063
387,36.068416249847814
388,0.0
425,0.0
450,0.0
451,0.0
452,48.766680608689065
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.14328107730489
251,0.0
336,6671119.659045935
385,16.685584144608143
386,26.33397792876063
387,36.04165292929116
388,0.0
425,0.0
450,0.0
451,0.0
452,48.280145325490544
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.03776628354243
251,0.0
336,6641654.722827894
385,16.685584144608143
386,26.33397792876063
387,35.99939898066435
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74970101121306
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925705
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.93217067184048
251,0.0
336,6612197.485391127
385,16.685584144608143
386,26.33397792876063
387,35.95207848947118
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17413994308397
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.826359587674485
251,0.0
336,6587099.896113088
385,16.685584144608157
386,26.333977928760646
387,35.90972224072687
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62766568504567
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.639930801
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.685513556278927
251,0.0
336,6545123.638599428
385,16.685584144608143
386,26.33397792876063
387,35.845647221764494
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91785475148018
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323719
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.544296477383973
251,0.0
336,6505861.388940375
385,16.685584144608143
386,26.333977928760625
387,35.77256337897256
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21836540539332
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.403003675753318
251,0.0
336,6466664.017287353
385,16.685584144608136
386,26.333977928760618
387,35.70295961262711
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48840531326296
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244392
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.261637334140715
251,0.0
336,6427506.296019698
385,16.68558414460815
386,26.33397792876064
387,35.64198032562566
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73162057509594
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772147
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.120181568156973
251,0.0
336,6388382.481298858
385,16.685584144608157
386,26.333977928760646
387,35.580537792600715
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95255505077275
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.978629713658574
251,0.0
336,6349289.620331848
385,16.685584144608157
386,26.333977928760646
387,35.51314108384536
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15715558625028
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.801790368496594
251,0.0
336,6297711.11795271
385,16.685584144608143
386,26.33397792876063
387,35.43260292738806
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30398677537164
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.624663758682914
251,0.0
336,6248954.965862047
385,16.685584144608143
386,26.333977928760625
387,35.34296780481787
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41774587558535
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.44724351567136
251,0.0
336,6203786.759047066
385,16.685584144608143
386,26.33397792876063
387,35.266936303037134
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63643568382929
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.269881397179066
251,0.0
336,6155189.325799261
385,16.685584144608143
386,26.33397792876063
387,35.16248607863663
388,0.0
425,0.0
450,0.0
451,0.0
452,38.61208676599561
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.092242635196925
251,0.0
336,6106594.012889424
385,16.685584144608143
386,26.33397792876063
387,35.059038113507505
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64196111413777
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841156
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.91439151811589
251,0.0
336,6058038.087550918
385,16.685584144608143
386,26.33397792876063
387,34.948959479554574
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66230488611693
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.64832320211236
251,0.0
336,5980219.385531209
385,16.685584144608143
386,26.33397792876063
387,34.81625307905324
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65993927887964
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.381508899708
251,0.0
336,5907751.737344375
385,16.685584144608143
386,26.33397792876063
387,34.65836348871699
388,0.0
425,0.0
450,0.0
451,0.0
452,34.629250137997516
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.11431622179231
251,0.0
336,5833844.726006502
385,16.685584144608143
386,26.33397792876063
387,34.48005904860241
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57478149937863
453,0.0
490,0.0
515,0.0
516,0.0
542,9846797.025591996
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.84674031769911
251,0.0
336,5751916.49470989
385,16.685584144608143
386,26.33397792876063
387,34.27659504195147
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51175412772407
453,0.0
490,0.0
515,0.0
516,0.0
542,9845108.566978978
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.579044387296918
251,0.0
336,5667609.5606750455
385,16.685584144608143
386,26.33397792876063
387,34.04951662851182
388,0.0
425,0.0
450,0.0
451,0.0
452,31.447222573176592
453,0.0
490,0.0
515,0.0
516,0.0
542,9836353.751411175
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.31142516363633
251,0.0
336,5583513.662501057
385,16.685584144608143
386,26.33397792876063
387,33.8117923649578
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349467095875617
453,0.0
490,0.0
515,0.0
516,0.0
542,9827672.678142224
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.114626936600175
251,0.0
336,5525361.847075986
385,16.685584144608143
386,26.33397792876063
387,33.58046784644149
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344348080502815
453,0.0
490,0.0
515,0.0
516,0.0
542,9819021.644079892
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.918359307079307
251,0.0
336,5460586.967492499
385,16.685584144608143
386,26.333977928760625
387,33.379483050428945
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628800527329723
453,0.0
490,0.0
515,0.0
516,0.0
542,9814776.843198951
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.722583051250353
251,0.0
336,5399376.648897392
385,16.685584144608136
386,26.333977928760618
387,33.13675757735564
388,0.0
425,0.0
450,0.0
451,0.0
452,27.85211400112702
453,0.0
490,0.0
515,0.0
516,0.0
542,9808584.434631262
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.526697157892208
251,0.0
336,5338225.277459109
385,16.68558414460815
386,26.33397792876064
387,32.923493097775435
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294977507066744
453,0.0
490,0.0
515,0.0
516,0.0
542,9802432.3807461
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.35504503831192
251,0.0
336,2521459.1163086495
385,16.685584144608143
386,27.33397792876063
387,32.7350252996587
388,0.0
425,0.0
450,0.0
451,0.0
452,26.889781681532696
453,0.0
490,0.0
515,0.0
516,0.0
542,4677110.600548109
592,0.0
632,0.0
686,0.5
687,0.4085598797091669
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.182715982134702
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,32.51792183369118
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47666989778414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.02152165552222
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,32.32536330828047
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15244789388248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.86059554880403
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,32.14090818700981
388,0.0
425,0.0
450,0.0
451,0.0
452,25.876099469220495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.699714822648666
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,31.95397114799567
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625519979136033
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.53886916193871
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,31.769784840320096
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400800053462696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.378035840282216
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,31.588692813475948
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19620465908441
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.217212958454507
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,31.408230397675574
388,0.0
425,0.0
450,0.0
451,0.0
452,25.004077469797775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.056399300230602
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,31.227080733667332
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819613654576056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.895593964756152
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,31.045326999192703
388,0.0
425,0.0
450,0.0
451,0.0
452,24.64073224220584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.734796390876216
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,30.863323238225757
388,0.0
425,0.0
450,0.0
451,0.0
452,24.466337847367996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.574006226828374
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,30.68118519519006
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295433223026464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.413223252417996
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,30.498895062091563
388,0.0
425,0.0
450,0.0
451,0.0
452,24.127090889225776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.252447328047996
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,30.316462945008592
388,0.0
425,0.0
450,0.0
451,0.0
452,23.960595871899805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.1268531066771
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,30.13818556928157
388,0.0
425,0.0
450,0.0
451,0.0
452,23.798595077758748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.001756517485084
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,29.963766819692918
388,0.0
425,0.0
450,0.0
451,0.0
452,23.64324750731497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.876450146129372
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,29.791014579516087
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49444672369684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.751212983589763
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,29.618889646393626
388,0.0
425,0.0
450,0.0
451,0.0
452,23.35062766770765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.625996121167987
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,29.447483306391987
388,0.0
425,0.0
450,0.0
451,0.0
452,23.21023395119369
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.50079414246563
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,29.277040024082467
388,0.0
425,0.0
450,0.0
451,0.0
452,23.072277695129472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.375606504852364
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,29.107568161126725
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93618932610034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.25043216280244
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.938956858721127
388,0.0
425,0.0
450,0.0
451,0.0
452,22.801571136503362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.125270272410162
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.77112489733116
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668096231753548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.000120132632834
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.604042977358695
388,0.0
425,0.0
450,0.0
451,0.0
452,22.535501994505967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.87498113899721
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.43769968210928
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403592974851374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.74985276057635
251,0.0
336,0.0
385,16.685584144608143
386,28.33397792876063
387,28.27208104481386
388,0.0
425,0.0
450,0.0
451,0.0
452,22.2722285833036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
