Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,20.543950326484662
251,14709162.516725352
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60060160312591
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281232355545757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.252351057
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,20.898135050062127
251,15766976.672408324
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600595133363683
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28108771976057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609865.94366849
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,19.987221721930553
251,14844595.47617802
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600697375430492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281160052690026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.276245167
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,20.30388650186275
251,13678923.095021939
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600705814200246
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281279955030858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.004414648
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,20.543950326747872
251,14709162.557609687
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.6006064647788
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281232823742677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.29341904
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,20.898135050102262
251,15766976.713789389
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.6005999296518
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281088181826732
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609865.98498279
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,19.987221720079308
251,14844595.50803268
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.600702116210662
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116050945442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.307618922
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,20.30388650176789
251,13678923.134040505
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600710495841746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281280405929028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.043750621
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,20.543950326997486
251,14709162.596382504
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600611075371212
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123326776979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.332366016
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,20.898135050140326
251,15766976.753033485
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60060447825413
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281088620039416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.024163578
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,19.987221718323646
251,14844595.538242314
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600706612171336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116094263886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.337372484
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,20.303886501677965
251,13678923.17104406
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.60071493571759
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128083355003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.08105519
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,20.54395032723421
251,14709162.633152926
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60061544786701
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2812336888743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.369301608
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,20.89813505017642
251,15766976.790250778
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60060879196157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281089035629517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.061320826
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,19.98722171665873
251,14844595.566891756
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.60071087595571
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281161353460252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.36558941
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,20.303886501592668
251,13678923.20613669
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600719146313153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281281239095016
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.116433289
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,20.543950327458713
251,14709162.66802439
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600619594561913
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281234088239135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.404329706
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,20.898135050210655
251,15766976.825546017
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600612882903505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281089429764513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.096559124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,19.987221715079734
251,14844595.59406162
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.60071491955196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281161743072555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.392349094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,20.303886501511755
251,13678923.239416871
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600723139466954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281281623703276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.149984198
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,20.543950327671617
251,14709162.701095048
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600623527114564
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281234466986227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.437548917
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,20.89813505024312
251,15766976.85901856
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60061676258229
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28108980355165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.129977664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,19.98722171358228
251,14844595.619828332
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600718754330465
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281162112570357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.417726804
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,20.30388650143506
251,13678923.27097828
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600726926408136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128198845534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.181802347
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,20.543950327873524
251,14709162.732457686
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600627256584307
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281234826179617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.469052434
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,20.898135050273908
251,15766976.890762292
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60062044190852
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281090158041046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.161670186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,19.987221712162228
251,14844595.644264322
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600722391074623
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116246299186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.441793889
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,20.303886501362303
251,13678923.300909804
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600730517784886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281282334375977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.21197736
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,20.54395032806501
251,14709162.762200642
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60063079345714
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2812351668285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.498928992
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,20.898135050303107
251,15766976.920866719
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600623931227037
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281090494228707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.191726044
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,19.98722171081545
251,14844595.667438343
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.600725840010345
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116279532148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.464618057
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,20.30388650129329
251,13678923.329295574
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600733923696485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281282662437086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.240594037
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,20.543950328246602
251,14709162.790407604
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60063414767943
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123548988999
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.527262654
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,20.8981350503308
251,15766976.949416488
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600627240350597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281090813059222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.220229752
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,19.987221709538222
251,14844595.689415578
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.60072911083609
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281163110493072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.486263495
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,20.303886501227876
251,13678923.356215378
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600737153719326
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128297356054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.267732825
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,20.543950328418823
251,14709162.81715785
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60063732868215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281235796271865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.55413306
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,20.898135050357055
251,15766976.976491816
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600630378583894
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281091115428495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.247261398
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,19.987221708327017
251,14844595.71025784
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600732212749353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281163409392324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.506791111
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,20.30388650116582
251,13678923.381744958
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600740216936806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128326862052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.293470085
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,20.543950328582145
251,14709162.842526607
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600640345410977
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123608683504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.579615772
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,20.898135050381963
251,15766977.002168842
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600633354751636
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109140218617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.272897001
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,19.987221707178307
251,14844595.730023712
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.600735154472957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116369285903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.526258577
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,20.303886501106955
251,13678923.405956026
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.60074312196329
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281283548446176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.317878103
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,20.543950328737033
251,14709162.866585199
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600643206349403
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281236362396044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.603782434
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,20.89813505040558
251,15766977.026519824
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600636177223393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281091674138104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.297208693
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,19.98722170608891
251,14844595.748768795
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600737944278656
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116396168985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.544720672
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,20.30388650105116
251,13678923.428916803
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600745876966215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281283813823954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.34102566
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,20.543950328883923
251,14709162.88940129
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600645919541023
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281236623729274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.626701009
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,20.898135050427978
251,15766977.049613304
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60063885393506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281091932048547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.32026492
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,19.987221705055845
251,14844595.766545856
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.60074059001179
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281164216640327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.562229354
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,20.30388650099823
251,13678923.450691774
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600748489694553
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281284065499555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.362977766
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,20.54395032902323
251,14709162.9110392
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60064849261722
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281236871569153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.648436116
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,20.89813505044922
251,15766977.071514018
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600641392415092
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281092176642325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.342130303
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,19.98722170407607
251,14844595.783404797
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.60074309911267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281164458426886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.578833774
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,20.30388650094802
251,13678923.471342154
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.6007509674947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281284304180335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.383796128
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,20.543950329155333
251,14709162.931559509
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600650932812997
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123710661225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.669048594
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,20.898135050469367
251,15766977.092283728
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600643799801226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281092408606884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.362866502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,19.987221703146886
251,14844595.799393063
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600745478636718
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116468772912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.594580669
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,20.303886500900436
251,13678923.490926186
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600753317334295
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281284530537178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.403539471
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,20.54395032928062
251,14709162.951020122
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60065324698996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281237329519158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.688596625
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,20.89813505048847
251,15766977.111980893
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60064608286283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281092628594177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.38253189
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,19.98722170226575
251,14844595.814555705
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600747735275533
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281164905191574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.609514404
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,20.303886500855292
251,13678923.509498814
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.60075554582215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281284745206207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.422263185
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,20.54395032939944
251,14709162.96947576
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600655441657167
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123754091639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.707135167
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,20.89813505050659
251,15766977.130660819
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600648248021347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109283722251
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.40118168
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,19.98722170143007
251,14844595.828935228
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.6007498753751
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116511142536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.62367684
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,20.303886500812464
251,13678923.527112208
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600757659223795
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281284948790823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.440019859
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,20.543950329512114
251,14709162.986978255
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600657522984392
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281237741398126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.72471628
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,20.89813505052377
251,15766977.148375966
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600650301364084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281093035078282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.418868246
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,19.987221700637534
251,14844595.842572192
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600751904953604
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281165307010195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.637107927
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,20.303886500771878
251,13678923.543815976
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600759663483323
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281285141863304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.456859509
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,20.543950329618973
251,14709163.00357685
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60065949682579
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281237931527908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.741389435
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,20.898135050540066
251,15766977.165176274
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60065224866584
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281093222717665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.435641453
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,19.987221699886
251,14844595.855504803
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600753829718013
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281165492495923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.649845297
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,20.303886500733373
251,13678923.55965714
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600761564236272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128532496631
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.472829536
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,20.543950329720317
251,14709163.019318167
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600661368731867
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281238111840143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.757201465
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,20.89813505055552
251,15766977.18110893
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60065409540318
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281093400668077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.4515484
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,19.98722169917321
251,14844595.867769618
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.60075565508179
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281165668403812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.661924947
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,20.30388650069684
251,13678923.574680146
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.60076336682875
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128549861453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.487974752
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,20.54395032981643
251,14709163.034246625
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600663143966933
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281238282841713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.772196975
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,20.898135050570176
251,15766977.196218733
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60065584676901
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281093569429746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.466633832
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,19.98722169849723
251,14844595.879400942
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600757386178103
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281165835228403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.673380677
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,20.303886500662227
251,13678923.588927299
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.60076507632941
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128566329616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.502337802
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,20.54395032990757
251,14709163.04840399
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60066482752269
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2812384450133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.786417935
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,20.898135050584074
251,15766977.2105482
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60065750768814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109372947708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.480940178
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,19.987221697856228
251,14844595.89043159
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600759027874627
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116599343873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.684244795
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,20.30388650062939
251,13678923.602438716
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600766697546028
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281285819474085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.515959132
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,20.54395032999401
251,14709163.061830271
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600666424134854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281238598810795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.799904522
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,20.898135050597254
251,15766977.22413763
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600659082833012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281093881259995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.494507682
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,19.987221697248277
251,14844595.900892517
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.60076058478902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116614347942
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.694547798
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,20.303886500598225
251,13678923.615252316
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600768235037464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281285967587355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.528876964
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,20.543950330075983
251,14709163.0745631
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60066793829187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123874466656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.812694551
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,20.898135050609753
251,15766977.237025319
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600660576631142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281094025205196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.507374581
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,19.987221696671703
251,14844595.910813296
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.60076206129834
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281166285772336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.704318803
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,20.303886500568705
251,13678923.627404138
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600769693127283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281286108052402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.541127639
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,20.543950330153727
251,14709163.08663844
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600669374252583
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281238882990632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.824824132
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,20.898135050621608
251,15766977.249247381
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600661993284298
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109416171733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.519576918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,19.987221696124976
251,14844595.920221686
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600763461555978
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281166420717554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.713585159
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,20.303886500540692
251,13678923.638928426
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600771075916754
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281286241264056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.552745676
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,20.543950330227446
251,14709163.098090209
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600670736055676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281239014171877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.836327339
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,20.898135050632852
251,15766977.260838296
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600663336776844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281094291180203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.531149143
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,19.98722169560643
251,14844595.929144226
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.600764789499145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116654869436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.72237299
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,20.30388650051411
251,13678923.64985761
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.60077238729381
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128636759684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.563763764
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,20.543950330297367
251,14709163.108950486
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067202753071
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281239138579107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.847236402
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,20.89813505064351
251,15766977.271830585
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600664610887186
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109441395779
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.54212369
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,19.98722169511465
251,14844595.93760598
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.60076604886302
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281166670062596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.730707001
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,20.303886500488932
251,13678923.660222333
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600773630946627
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281286487406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.574212803
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,20.543950330363675
251,14709163.119249953
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067325230854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281239256562095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.857582131
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,20.898135050653625
251,15766977.282255158
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600665819197047
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281094530395258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.552531447
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,19.987221694648333
251,14844595.945630694
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600767243188404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281166785163542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.738610568
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,20.30388650046504
251,13678923.67005185
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600774810372886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128660102827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.584122278
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,20.543950330426558
251,14709163.12901759
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600674413834884
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281239368452518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.867393645
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,20.898135050663214
251,15766977.292141363
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60066696510558
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281094640819973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.562401704
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,19.987221694206045
251,14844595.953240998
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.600768375834505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281166894320695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.74610598
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,20.303886500442367
251,13678923.679373613
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.60077592888891
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128670878314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.59351987
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,20.543950330486194
251,14709163.13828061
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600675515375215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123947456496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.876698272
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,20.898135050672305
251,15766977.30151704
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600668051834877
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281094745542383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.571762256
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,19.987221693786584
251,14844595.960458279
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600769449986267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281166997840984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.753214302
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,20.303886500420894
251,13678923.688214008
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.60077698964073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281286810973604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.602432182
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,20.543950330542753
251,14709163.147065362
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600676560028337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281239575197795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.885522481
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,20.89813505068093
251,15766977.310408581
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600669082441797
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109484485696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.580639448
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,19.98722169338886
251,14844595.96730284
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.600770468665353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116709601557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.75995553
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,20.303886500400512
251,13678923.696597835
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600777995611544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128690788695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.610884212
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,20.543950330596385
251,14709163.155396326
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067755073144
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123967063396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.89389087
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,20.89813505068911
251,15766977.318840858
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067005982401
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109493904293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.589058124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,19.98722169301162
251,14844595.973793894
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.60077143473555
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281167189120357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.766348593
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,20.30388650038117
251,13678923.704548653
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600778949629735
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281286999795654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.618899707
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,20.543950330647252
251,14709163.163297113
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067849027076
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123976114176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.901827145
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,20.898135050696865
251,15766977.326837605
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067098673062
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281095028365094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.59704197
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,19.987221692653844
251,14844595.979949722
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.6007723509142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116727741715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.772411486
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,20.303886500362864
251,13678923.712088952
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600779854378967
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28128708695818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.626501344
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,20.543950330695488
251,14709163.170789832
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600679381288618
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28123984697569
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.909353523
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,20.89813505070422
251,15766977.334421402
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600671865767946
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109511307462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.604613531
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,19.987221692314616
251,14844595.98578766
336,0.0
385,20.266308777235352
386,26.2205614172689
387,-17.60077321977763
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281167361154317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.778161284
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,20.303886500345477
251,13678923.719239827
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600780712403143
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281287169619556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.633710388
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,20.543950330741236
251,14709163.177895635
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60068022629072
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281239928377094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.916491246
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,20.898135050711197
251,15766977.341613572
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.60067269940835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281095193409666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.6117941
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,19.98722169199285
251,14844595.991324062
336,0.0
385,20.266308777235338
386,26.22056141726888
387,-17.600774043769807
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281167440567156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.783614103
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,20.303886500328982
251,13678923.726021238
336,0.0
385,20.266308777235338
386,26.220561417268875
387,-17.600781526115973
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281287248012212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.640546963
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,20.54395033078462
251,14709163.18463451
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600681027654076
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28124000557487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15184453.92326039
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,20.898135050717812
251,15766977.348434344
336,0.0
385,20.932975443902006
386,26.22056141726888
387,-17.600673489996545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28109526959615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15609866.618603867
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,19.98722169168769
251,14844595.99657455
336,0.0
385,20.26630877723531
386,26.220561417268843
387,-17.600774825207857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28116751587905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14503828.788785331
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,20.303886500313364
251,13678923.732452665
336,0.0
385,20.266308777235356
386,26.220561417268897
387,-17.600782297805335
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281287322356633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13274802.64703071
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,26.167687119235914
251,0.0
336,126944.48499175244
385,18.932975443902006
386,26.22056141726888
387,28.10937393732793
388,0.0
425,0.0
450,0.0
451,0.0
452,22.16929383014523
453,0.0
490,0.0
515,0.0
516,0.0
542,176664.63855758758
592,0.0
632,0.0
686,0.025575946024170598
687,0.0
688,0.5
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.555059710080226
251,0.0
336,1603898.492620554
385,18.932975443902006
386,25.22056141726888
387,27.954786645865823
388,0.0
425,0.0
450,0.0
451,0.0
452,22.051184053650207
453,0.0
490,0.0
515,0.0
516,0.0
542,2592347.9320741454
592,0.0
632,0.0
686,0.3169279750005587
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.619345154455573
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,27.78374943770535
388,0.0
425,0.0
450,0.0
451,0.0
452,21.917028896604926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,25.303866485473655
251,0.0
336,0.0
385,18.93297544390202
386,26.220561417268897
387,27.627995220385728
388,0.0
425,0.0
450,0.0
451,0.0
452,21.800637543355727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.988939676413644
251,0.0
336,0.0
385,18.93297544390202
386,26.220561417268897
387,27.455232630328442
388,0.0
425,0.0
450,0.0
451,0.0
452,21.665258163067666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,26.219663014283505
251,0.0
336,77565.92650243393
385,18.932975443902006
386,26.22056141726888
387,27.29547235682049
388,0.0
425,0.0
450,0.0
451,0.0
452,21.541399673606424
453,0.0
490,0.0
515,0.0
516,0.0
542,115652.00858581766
592,0.0
632,0.0
686,0.01632010089384109
687,0.0
688,1.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,24.453644173857676
251,0.0
336,1548282.0074669728
385,18.932975443902006
386,25.22056141726888
387,27.166618254344606
388,0.0
425,0.0
450,0.0
451,0.0
452,21.450373495868046
453,0.0
490,0.0
515,0.0
516,0.0
542,2725290.6750190733
592,0.0
632,0.0
686,0.32482287120263376
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.354080824968978
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,27.023882176261356
388,0.0
425,0.0
450,0.0
451,0.0
452,21.348574882183804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.965136436314783
251,0.0
336,0.0
385,18.932975443902
386,26.22056141726887
387,26.884446743528386
388,0.0
425,0.0
450,0.0
451,0.0
452,21.254317139888702
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.379751526729564
251,0.0
336,0.0
385,18.932975443902
386,26.22056141726887
387,26.748974055745666
388,0.0
425,0.0
450,0.0
451,0.0
452,21.16403049159394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.63107719313402
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,26.599669717090613
388,0.0
425,0.0
450,0.0
451,0.0
452,21.064246914197323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.72799709255845
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,26.4498381307867
388,0.0
425,0.0
450,0.0
451,0.0
452,20.965921062675804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.72474166824446
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,26.31297220441893
388,0.0
425,0.0
450,0.0
451,0.0
452,20.878342694731018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.68049063440661
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,26.185154451036702
388,0.0
425,0.0
450,0.0
451,0.0
452,20.799706759229178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.62743072101398
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,26.059577189735734
388,0.0
425,0.0
450,0.0
451,0.0
452,20.725631863764665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.573937230355217
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.93416876690297
388,0.0
425,0.0
450,0.0
451,0.0
452,20.65385774109699
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.518858254539637
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.80975711636425
388,0.0
425,0.0
450,0.0
451,0.0
452,20.583917580624398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.460602314740097
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.687084575097387
388,0.0
425,0.0
450,0.0
451,0.0
452,20.515710377300845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.39926756064367
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.56611306663641
388,0.0
425,0.0
450,0.0
451,0.0
452,20.448940345811437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.335750536620942
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.446552257859214
388,0.0
425,0.0
450,0.0
451,0.0
452,20.383225412198698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.270807174472928
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.328242646339397
388,0.0
425,0.0
450,0.0
451,0.0
452,20.318270029116434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.20481912862597
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.211154454722244
388,0.0
425,0.0
450,0.0
451,0.0
452,20.25389366284041
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.137943723495393
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.095280246795777
388,0.0
425,0.0
450,0.0
451,0.0
452,20.18998379692061
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.070279228492023
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.980591984175344
388,0.0
425,0.0
450,0.0
451,0.0
452,20.126457479710933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.003511553040717
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.869160785917618
388,0.0
425,0.0
450,0.0
451,0.0
452,20.064790549743606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.937875801402598
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.760839083724868
388,0.0
425,0.0
450,0.0
451,0.0
452,20.006170884567677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.872749545577584
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.65450025018623
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95067475179241
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.80759380856642
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.549532869836696
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89762695380559
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.743008951919304
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.44661378371355
388,0.0
425,0.0
450,0.0
451,0.0
452,19.847436047686738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.694873928839016
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.358976633603504
388,0.0
425,0.0
450,0.0
451,0.0
452,19.82417757843246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.69803627450717
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.311712920494678
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89356316592123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.767557066093524
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.30090056609791
388,0.0
425,0.0
450,0.0
451,0.0
452,20.135839493043928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.882425895338663
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.31025892760549
388,0.0
425,0.0
450,0.0
451,0.0
452,20.508317739468083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.069529895080855
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.334678201144687
388,0.0
425,0.0
450,0.0
451,0.0
452,21.123636555750878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.233080034832533
251,0.0
336,0.0
385,18.93297544390202
386,26.220561417268897
387,24.363626181709297
388,0.0
425,0.0
450,0.0
451,0.0
452,21.71650534099401
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.463183374434166
251,0.0
336,0.0
385,18.93297544390202
386,26.220561417268897
387,24.408255433025126
388,0.0
425,0.0
450,0.0
451,0.0
452,22.57253171895155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.69041239286753
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.467286860472846
388,0.0
425,0.0
450,0.0
451,0.0
452,23.43225637077026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,25.921457770564622
251,0.0
336,0.0
385,18.932975443902006
386,26.220561417268875
387,24.533482896854444
388,0.0
425,0.0
450,0.0
451,0.0
452,24.331394246311234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.10411117650701
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.578657859846565
388,0.0
425,0.0
450,0.0
451,0.0
452,25.123702052668015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.959101087305648
251,0.0
336,1737180.5255293425
385,18.932975443902006
386,24.72056141726888
387,24.656871087694228
388,0.0
425,0.0
450,0.0
451,0.0
452,26.18993987807552
453,0.0
490,0.0
515,0.0
516,0.0
542,3621614.8166480195
592,0.0
632,0.0
686,0.3945377450217472
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,25.347794839488827
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,24.75322604403049
388,0.0
425,0.0
450,0.0
451,0.0
452,27.17364118737789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.4423006202848
251,0.0
336,1848620.4629293384
385,18.932975443902006
386,25.22056141726888
387,24.861918377575847
388,0.0
425,0.0
450,0.0
451,0.0
452,28.135052890560665
453,0.0
490,0.0
515,0.0
516,0.0
542,3582071.690499855
592,0.0
632,0.0
686,0.4008795228579102
687,0.25
688,1.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.715898632514556
251,0.0
336,1354713.8254677034
385,18.932975443902006
386,25.420561417268882
387,24.986537745212907
388,0.0
425,0.0
450,0.0
451,0.0
452,28.947614867983212
453,0.0
490,0.0
515,0.0
516,0.0
542,2580536.272810512
592,0.0
632,0.0
686,0.2879910573644182
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,25.59680595712137
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,25.14514738479447
388,0.0
425,0.0
450,0.0
451,0.0
452,29.83038532897414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.953042285802347
251,0.0
336,2285871.275924886
385,18.932975443902006
386,24.72056141726888
387,25.37546311046818
388,0.0
425,0.0
450,0.0
451,0.0
452,31.014359930599618
453,0.0
490,0.0
515,0.0
516,0.0
542,4092773.7473708577
592,0.0
632,0.0
686,0.48641978337747305
687,0.25
688,1.25
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.64111289329859
251,0.0
336,276006.15790534485
385,18.932975443902006
386,26.22056141726888
387,25.60366459823258
388,0.0
425,0.0
450,0.0
451,0.0
452,32.0501700715108
453,0.0
490,0.0
515,0.0
516,0.0
542,414792.39189961884
592,0.0
632,0.0
686,0.05875457896878916
687,0.0
688,0.25
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.60047732698584
251,0.0
336,2150304.8231316693
385,18.932975443902006
386,24.72056141726888
387,25.855218088770307
388,0.0
425,0.0
450,0.0
451,0.0
452,33.062635449455414
453,0.0
490,0.0
515,0.0
516,0.0
542,3662814.3405399425
592,0.0
632,0.0
686,0.43858269623370955
687,0.25
688,1.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,25.75719758042128
251,0.0
336,1844605.633221959
385,18.932975443902006
386,25.72056141726888
387,26.13604073701929
388,0.0
425,0.0
450,0.0
451,0.0
452,34.069180045138715
453,0.0
490,0.0
515,0.0
516,0.0
542,3003486.3826070474
592,0.0
632,0.0
686,0.3453119654523612
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.7489166728251
251,0.0
336,2025219.9469650558
385,18.932975443902006
386,25.020561417268883
387,26.38927869257389
388,0.0
425,0.0
450,0.0
451,0.0
452,34.92272141646144
453,0.0
490,0.0
515,0.0
516,0.0
542,3289410.8050325136
592,0.0
632,0.0
686,0.412224777219131
687,0.2
688,0.8
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,25.606981033101466
251,0.0
336,1685221.0455926543
385,18.932975443902006
386,25.72056141726888
387,26.682272495427014
388,0.0
425,0.0
450,0.0
451,0.0
452,35.843457232799295
453,0.0
490,0.0
515,0.0
516,0.0
542,2631416.173455916
592,0.0
632,0.0
686,0.2986893987941482
687,0.25
688,0.75
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.794275395555616
251,0.0
336,1203743.9126560926
385,18.932975443902006
386,25.22056141726888
387,27.107753514213556
388,0.0
425,0.0
450,0.0
451,0.0
452,36.98633681837416
453,0.0
490,0.0
515,0.0
516,0.0
542,1891160.3078570836
592,0.0
632,0.0
686,0.28216582936752305
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.990991510422408
251,0.0
336,3033235.72236894
385,18.932975443902006
386,24.72056141726888
387,27.498664856194257
388,0.0
425,0.0
450,0.0
451,0.0
452,37.961462069774456
453,0.0
490,0.0
515,0.0
516,0.0
542,4398475.118100232
592,0.0
632,0.0
686,0.5780679060915956
687,0.25
688,1.25
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.559669511622257
251,0.0
336,2039489.9022819214
385,18.932975443902006
386,25.72056141726888
387,27.870392686384992
388,0.0
425,0.0
450,0.0
451,0.0
452,38.8996219312698
453,0.0
490,0.0
515,0.0
516,0.0
542,2827849.0933149927
592,0.0
632,0.0
686,0.3443845668018769
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.817119814629052
251,0.0
336,1213550.1315161805
385,18.932975443902006
386,25.22056141726888
387,28.239170924283616
388,0.0
425,0.0
450,0.0
451,0.0
452,39.813271720893084
453,0.0
490,0.0
515,0.0
516,0.0
542,1683156.1265131803
592,0.0
632,0.0
686,0.26087869270039793
687,0.0
688,0.5
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.397164307919876
251,0.0
336,2628445.344882401
385,18.932975443902006
386,25.42056141726888
387,28.5366867673915
388,0.0
425,0.0
450,0.0
451,0.0
452,40.571125609554954
453,0.0
490,0.0
515,0.0
516,0.0
542,3497751.3279734054
592,0.0
632,0.0
686,0.4547681394907749
687,0.25978803140905093
688,1.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.85253431314004
251,0.0
336,2057822.8983361218
385,18.932975443902006
386,25.22056141726888
387,28.859969188387264
388,0.0
425,0.0
450,0.0
451,0.0
452,41.355076332181184
453,0.0
490,0.0
515,0.0
516,0.0
542,2796755.280494594
592,0.0
632,0.0
686,0.35283693428111096
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,25.411660799964864
251,0.0
336,2694736.0269849575
385,18.932975443902006
386,25.42056141726888
387,29.195113291779634
388,0.0
425,0.0
450,0.0
451,0.0
452,42.12961898418536
453,0.0
490,0.0
515,0.0
516,0.0
542,3415071.008836197
592,0.0
632,0.0
686,0.4699693732099228
687,0.2
688,0.8
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.872571982158043
251,0.0
336,2112048.135355217
385,18.932975443902006
386,25.22056141726888
387,29.539528177716292
388,0.0
425,0.0
450,0.0
451,0.0
452,42.89867214300738
453,0.0
490,0.0
515,0.0
516,0.0
542,2768001.9622384845
592,0.0
632,0.0
686,0.35393536063993797
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,25.420807588846383
251,0.0
336,2767915.500185403
385,18.932975443902006
386,25.42056141726888
387,29.88160661985051
388,0.0
425,0.0
450,0.0
451,0.0
452,43.63683518263491
453,0.0
490,0.0
515,0.0
516,0.0
542,3395615.0690104053
592,0.0
632,0.0
686,0.47308391911492426
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,24.890510832782468
251,0.0
336,2160801.618872575
385,18.932975443902006
386,25.22056141726888
387,30.22567783102995
388,0.0
425,0.0
450,0.0
451,0.0
452,44.35370822886735
453,0.0
490,0.0
515,0.0
516,0.0
542,2747145.5282081026
592,0.0
632,0.0
686,0.355510859816644
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,25.429351459996237
251,0.0
336,2830491.698171821
385,18.932975443902006
386,25.42056141726888
387,30.55881663177436
388,0.0
425,0.0
450,0.0
451,0.0
452,45.03040346826898
453,0.0
490,0.0
515,0.0
516,0.0
542,3380688.3448466323
592,0.0
632,0.0
686,0.4759851299498846
687,0.2
688,0.8
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.9052267354492
251,0.0
336,2201305.94277458
385,18.932975443902006
386,25.22056141726888
387,30.88872690214084
388,0.0
425,0.0
450,0.0
451,0.0
452,45.677565881403005
453,0.0
490,0.0
515,0.0
516,0.0
542,2729645.541734797
592,0.0
632,0.0
686,0.35673251515754567
687,0.25
688,0.75
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.43641118790964
251,0.0
336,2880648.1063955757
385,18.932975443902006
386,25.42056141726888
387,31.209063925443356
388,0.0
425,0.0
450,0.0
451,0.0
452,46.28223523414635
453,0.0
490,0.0
515,0.0
516,0.0
542,3365868.3423293047
592,0.0
632,0.0
686,0.47814672012262516
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,25.032253472882974
251,0.0
336,1387525.116051582
385,18.932975443902006
386,25.420561417268882
387,31.612942346768932
388,0.0
425,0.0
450,0.0
451,0.0
452,46.96713524837269
453,0.0
490,0.0
515,0.0
516,0.0
542,1543527.5121322917
592,0.0
632,0.0
686,0.2533445549298274
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.273862288382325
251,0.0
336,3237721.5105094295
385,18.932975443902006
386,24.22056141726888
387,31.910942654753832
388,0.0
425,0.0
450,0.0
451,0.0
452,47.4823792466736
453,0.0
490,0.0
515,0.0
516,0.0
542,3679794.566534281
592,0.0
632,0.0
686,0.6059530635043032
687,0.0
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.223162792134517
251,0.0
336,2657815.0682765795
385,18.932975443902038
386,25.363418560126057
387,32.175346241825075
388,0.0
425,0.0
450,0.0
451,0.0
452,47.93377667045057
453,0.0
490,0.0
515,0.0
516,0.0
542,3074859.4917705427
592,0.0
632,0.0
686,0.4071422442137249
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,25.70554118721288
251,0.0
336,3241077.9507888393
385,18.932975443902006
386,25.55389475060221
387,32.44446684340347
388,0.0
425,0.0
450,0.0
451,0.0
452,48.38166085627649
453,0.0
490,0.0
515,0.0
516,0.0
542,3773749.508454956
592,0.0
632,0.0
686,0.5055150973916019
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.812778779795615
251,0.0
336,2532850.889369648
385,18.932975443902006
386,25.020561417268883
387,32.704111841645386
388,0.0
425,0.0
450,0.0
451,0.0
452,48.78693933083474
453,0.0
490,0.0
515,0.0
516,0.0
542,2925086.577912017
592,0.0
632,0.0
686,0.4151986057989802
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,24.991745692180515
251,0.0
336,3112418.1277642082
385,18.932975443902006
386,25.02056141726888
387,33.02518254485168
388,0.0
425,0.0
450,0.0
451,0.0
452,49.21915687646435
453,0.0
490,0.0
515,0.0
516,0.0
542,3475193.969512192
592,0.0
632,0.0
686,0.5069410972314715
687,0.2
688,1.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,25.370040319741516
251,0.0
336,3299240.621900821
385,18.932975443902006
386,25.22056141726888
387,33.2421303413847
388,0.0
425,0.0
450,0.0
451,0.0
452,49.50106688876393
453,0.0
490,0.0
515,0.0
516,0.0
542,3718215.7053347267
592,0.0
632,0.0
686,0.5307736313006097
687,0.25
688,1.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.862489756034137
251,0.0
336,1435765.2836648244
385,18.932975443902006
386,25.22056141726888
387,33.50798635325546
388,0.0
425,0.0
450,0.0
451,0.0
452,49.79655805940402
453,0.0
490,0.0
515,0.0
516,0.0
542,1575015.1802671773
592,0.0
632,0.0
686,0.26301926029151856
687,0.0
688,0.5
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,25.440200247368686
251,0.0
336,3030769.6480184793
385,18.932975443902006
386,25.42056141726888
387,33.700267157015574
388,0.0
425,0.0
450,0.0
451,0.0
452,49.99860039849534
453,0.0
490,0.0
515,0.0
516,0.0
542,3381060.5703038974
592,0.0
632,0.0
686,0.4941038411318758
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,25.061293433392876
251,0.0
336,1684919.1770385557
385,18.932975443902006
386,25.420561417268882
387,33.941155417947314
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23120678094935
453,0.0
490,0.0
515,0.0
516,0.0
542,1798939.741319424
592,0.0
632,0.0
686,0.30103823966942167
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.27910371765816
251,0.0
336,3530833.0219508517
385,18.932975443902006
386,24.22056141726888
387,34.127166783440686
388,0.0
425,0.0
450,0.0
451,0.0
452,50.42298791833616
453,0.0
490,0.0
515,0.0
516,0.0
542,3849209.3011451866
592,0.0
632,0.0
686,0.6456225835493614
687,0.0
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.25149507867944
251,0.0
336,2927636.862767822
385,18.932975443901988
386,25.363418560125996
387,34.293721290680764
388,0.0
425,0.0
450,0.0
451,0.0
452,50.596587624086204
453,0.0
490,0.0
515,0.0
516,0.0
542,3275671.756111951
592,0.0
632,0.0
686,0.45004791882984807
687,0.2857142857142854
688,0.8571428571428562
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,25.748580508537753
251,0.0
336,3549914.662617946
385,18.932975443902013
386,25.553894750602222
387,34.46784162156267
388,0.0
425,0.0
450,0.0
451,0.0
452,50.7651362847001
453,0.0
490,0.0
515,0.0
516,0.0
542,4013785.900520256
592,0.0
632,0.0
686,0.556674714277439
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.88546039040634
251,0.0
336,2780743.098836052
385,18.932975443902006
386,25.020561417268883
387,34.637948726383684
388,0.0
425,0.0
450,0.0
451,0.0
452,50.912118680933055
453,0.0
490,0.0
515,0.0
516,0.0
542,3101745.125733352
592,0.0
632,0.0
686,0.4531189651611771
687,0.2
688,0.8
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,24.982800334518647
251,0.0
336,3615668.3614470633
385,18.932975443902006
386,25.02056141726888
387,34.84835526808147
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06000871740229
453,0.0
490,0.0
515,0.0
516,0.0
542,3908095.710938662
592,0.0
632,0.0
686,0.5892719420493073
687,0.2
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,25.400753755138687
251,0.0
336,3783753.70266812
385,18.932975443902006
386,25.22056141726888
387,34.98492432216241
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13700462993669
453,0.0
490,0.0
515,0.0
516,0.0
542,4178602.574232553
592,0.0
632,0.0
686,0.6162778047271329
687,0.2529441571023419
688,1.25
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.9463929003496
251,0.0
336,1834581.9636161698
385,18.932975443902006
386,25.22056141726888
387,35.147210603367256
388,0.0
425,0.0
450,0.0
451,0.0
452,51.190945689397296
453,0.0
490,0.0
515,0.0
516,0.0
542,1973958.7445249525
592,0.0
632,0.0
686,0.33364378425090274
687,0.0
688,0.75
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.27416917648376
251,0.0
336,4002531.3407755597
385,18.932975443902006
386,24.22056141726888
387,35.272312371135044
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19511982322817
453,0.0
490,0.0
515,0.0
516,0.0
542,4310231.3579104245
592,0.0
632,0.0
686,0.7294659329272865
687,0.0
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.125555011578705
251,0.0
336,3489299.89574794
385,18.932975443902023
386,25.077704274411754
387,35.382487180507276
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15869287178951
453,0.0
490,0.0
515,0.0
516,0.0
542,3821507.6852511195
592,0.0
632,0.0
686,0.5366283997671798
687,0.31814617891734076
688,1.1428571428571443
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,25.369071248884083
251,0.0
336,4252345.765932822
385,18.93297544390202
386,24.887228083935565
387,35.496010764582124
388,0.0
425,0.0
450,0.0
451,0.0
452,51.0937993935471
453,0.0
490,0.0
515,0.0
516,0.0
542,4773927.405487118
592,0.0
632,0.0
686,0.6689286685876792
687,0.40076878064944027
688,1.666666666666668
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.57021804043824
251,0.0
336,3639944.709520278
385,18.932975443902006
386,24.72056141726888
387,35.60597011137965
388,0.0
425,0.0
450,0.0
451,0.0
452,50.99662300705944
453,0.0
490,0.0
515,0.0
516,0.0
542,3994752.5524866325
592,0.0
632,0.0
686,0.5922233593831656
687,0.25
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.272039086719964
251,0.0
336,3639150.4175302065
385,18.932975443902006
386,25.22056141726888
387,35.69636657507876
388,0.0
425,0.0
450,0.0
451,0.0
452,50.85916953363445
453,0.0
490,0.0
515,0.0
516,0.0
542,3985664.0907790656
592,0.0
632,0.0
686,0.5602914569487742
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,25.356363071505193
251,0.0
336,4538610.158113743
385,18.932975443902006
386,24.887228083935547
387,35.77786620896668
388,0.0
425,0.0
450,0.0
451,0.0
452,50.674224768794474
453,0.0
490,0.0
515,0.0
516,0.0
542,5053593.859697206
592,0.0
632,0.0
686,0.7028080922727203
687,0.4442152273205109
688,1.6666666666666665
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.582773885252855
251,0.0
336,3769865.9105549594
385,18.932975443902006
386,24.72056141726888
387,35.84663780579311
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44658326127761
453,0.0
490,0.0
515,0.0
516,0.0
542,4114842.852720444
592,0.0
632,0.0
686,0.6129656902616756
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.289506079117302
251,0.0
336,3822130.0692959176
385,18.93297544390199
386,25.220561417268865
387,35.90352426019982
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18140434219154
453,0.0
490,0.0
515,0.0
516,0.0
542,4168517.042288567
592,0.0
632,0.0
686,0.5915087341131661
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,25.365180179531365
251,0.0
336,4730149.725202369
385,18.93297544390202
386,24.887228083935565
387,35.95399846149413
388,0.0
425,0.0
450,0.0
451,0.0
452,49.870326908356375
453,0.0
490,0.0
515,0.0
516,0.0
542,5246753.158354932
592,0.0
632,0.0
686,0.716118030875226
687,0.5027704908246498
688,1.666666666666668
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.60300487974429
251,0.0
336,3896939.707621201
385,18.932975443902006
386,24.72056141726888
387,35.99252831358011
388,0.0
425,0.0
450,0.0
451,0.0
452,49.53062246586308
453,0.0
490,0.0
515,0.0
516,0.0
542,4239388.947523925
592,0.0
632,0.0
686,0.6343691691237303
687,0.25
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.306847390484176
251,0.0
336,3984091.809244995
385,18.932975443902006
386,25.22056141726888
387,36.006155486132734
388,0.0
425,0.0
450,0.0
451,0.0
452,49.15586398707691
453,0.0
490,0.0
515,0.0
516,0.0
542,4334318.140234891
592,0.0
632,0.0
686,0.6065766069841275
687,0.3702755274004907
688,1.1666666666666665
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,25.371609831574737
251,0.0
336,4891772.666092793
385,18.932975443902006
386,24.887228083935547
387,36.002452598951365
388,0.0
425,0.0
450,0.0
451,0.0
452,48.72254845931705
453,0.0
490,0.0
515,0.0
516,0.0
542,5409968.190702943
592,0.0
632,0.0
686,0.72746898689655
687,0.5465706398088042
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.617641345270723
251,0.0
336,3995489.738484295
385,18.932975443902006
386,24.72056141726888
387,35.979576962197655
388,0.0
425,0.0
450,0.0
451,0.0
452,48.24885298803229
453,0.0
490,0.0
515,0.0
516,0.0
542,4338455.322182296
592,0.0
632,0.0
686,0.649172344265946
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.195674723165318
251,0.0
336,4103107.0316380756
385,18.93297544390199
386,24.887228083935533
387,35.94249018615014
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74084154193881
453,0.0
490,0.0
515,0.0
516,0.0
542,4474347.011595617
592,0.0
632,0.0
686,0.5878508976846051
687,0.4907681146149726
688,1.333333333333332
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,25.40341757762063
251,0.0
336,4938650.351560451
385,18.93297544390202
386,24.887228083935565
387,35.89902840988738
388,0.0
425,0.0
450,0.0
451,0.0
452,47.16750789352318
453,0.0
490,0.0
515,0.0
516,0.0
542,5463624.668938645
592,0.0
632,0.0
686,0.7111929375613043
687,0.6140428931796778
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.63762997073646
251,0.0
336,4077393.566690675
385,18.932975443902006
386,24.72056141726888
387,35.85061834354515
388,0.0
425,0.0
450,0.0
451,0.0
452,46.56357245498639
453,0.0
490,0.0
515,0.0
516,0.0
542,4421748.094991016
592,0.0
632,0.0
686,0.6612016621191577
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.19652250357216
251,0.0
336,4192033.1666934835
385,18.932975443902006
386,24.887228083935547
387,35.792866695746476
388,0.0
425,0.0
450,0.0
451,0.0
452,45.93333691043257
453,0.0
490,0.0
515,0.0
516,0.0
542,4560880.937269166
592,0.0
632,0.0
686,0.59864480580104
687,0.4954419000313468
688,1.3333333333333333
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,25.405617618314448
251,0.0
336,4997953.8539288705
385,18.932975443902006
386,24.887228083935547
387,35.72262723138362
388,0.0
425,0.0
450,0.0
451,0.0
452,45.24358304542561
453,0.0
490,0.0
515,0.0
516,0.0
542,5520625.147777962
592,0.0
632,0.0
686,0.7140398348330232
687,0.625050406234804
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.641031259432634
251,0.0
336,4111145.5081060473
385,18.932975443902006
386,24.72056141726888
387,35.65645433581312
388,0.0
425,0.0
450,0.0
451,0.0
452,44.53179983602846
453,0.0
490,0.0
515,0.0
516,0.0
542,4454545.39346556
592,0.0
632,0.0
686,0.6639762949270066
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.19523554485745
251,0.0
336,4224716.587409777
385,18.93297544390199
386,24.887228083935533
387,35.59597045976725
388,0.0
425,0.0
450,0.0
451,0.0
452,43.80732741813199
453,0.0
490,0.0
515,0.0
516,0.0
542,4590072.885776439
592,0.0
632,0.0
686,0.6023011522198595
687,0.4909480405540554
688,1.333333333333332
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,25.4047008377169
251,0.0
336,5015991.830575641
385,18.93297544390202
386,24.887228083935565
387,35.53199270465057
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03408690132648
453,0.0
490,0.0
515,0.0
516,0.0
542,5535619.137570884
592,0.0
632,0.0
686,0.7145785283787403
687,0.6210663567347245
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.638917549323384
251,0.0
336,4114491.8211268024
385,18.932975443902006
386,24.72056141726888
387,35.46504884489519
388,0.0
425,0.0
450,0.0
451,0.0
452,42.24891694843857
453,0.0
490,0.0
515,0.0
516,0.0
542,4455457.722446714
592,0.0
632,0.0
686,0.6613975484720983
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.19127734560911
251,0.0
336,4207361.106496089
385,18.932975443902006
386,24.887228083935547
387,35.38793423563124
388,0.0
425,0.0
450,0.0
451,0.0
452,41.42553824208858
453,0.0
490,0.0
515,0.0
516,0.0
542,4566469.562506559
592,0.0
632,0.0
686,0.6007518195565282
687,0.4749878959387158
688,1.3333333333333333
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,25.492355348990806
251,0.0
336,4752682.793550928
385,18.932975443902006
386,25.22056141726888
387,35.303188608386584
388,0.0
425,0.0
450,0.0
451,0.0
452,40.55162701273716
453,0.0
490,0.0
515,0.0
516,0.0
542,5188192.798137481
592,0.0
632,0.0
686,0.7417648243231332
687,0.3576973803604926
688,1.25
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.951789969330605
251,0.0
336,3619856.9620826747
385,18.932975443902006
386,25.020561417268883
387,35.2153642779312
388,0.0
425,0.0
450,0.0
451,0.0
452,39.6624043423945
453,0.0
490,0.0
515,0.0
516,0.0
542,3908221.406283733
592,0.0
632,0.0
686,0.56685541381403
687,0.24901878734578914
688,1.2
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,25.00172303323225
251,0.0
336,3197101.000009308
385,18.932975443902006
386,25.22056141726888
387,35.1218372119239
388,0.0
425,0.0
450,0.0
451,0.0
452,38.74372461468592
453,0.0
490,0.0
515,0.0
516,0.0
542,3422875.162965747
592,0.0
632,0.0
686,0.501991892753486
687,0.20034807359395682
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.87405069118661
251,0.0
336,4378498.880171526
385,18.932975443902006
386,24.72056141726888
387,34.99746681567777
388,0.0
425,0.0
450,0.0
451,0.0
452,37.57953473541451
453,0.0
490,0.0
515,0.0
516,0.0
542,4720755.582980198
592,0.0
632,0.0
686,0.621414817393837
687,0.4808273678778242
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,25.26864428853797
251,0.0
336,4375658.256386569
385,18.932975443902006
386,25.02056141726888
387,34.901412724885034
388,0.0
425,0.0
450,0.0
451,0.0
452,36.71697727222374
453,0.0
490,0.0
515,0.0
516,0.0
542,4720471.13996742
592,0.0
632,0.0
686,0.6461541980798856
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.580923579812286
251,0.0
336,3959584.1229059426
385,18.932975443902006
386,24.72056141726888
387,34.77853186501402
388,0.0
425,0.0
450,0.0
451,0.0
452,35.788952378725725
453,0.0
490,0.0
515,0.0
516,0.0
542,4274853.08987879
592,0.0
632,0.0
686,0.62341563300549
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.264630524664852
251,0.0
336,3752149.5821408355
385,18.932975443902006
386,25.220561417268883
387,34.63290779715015
388,0.0
425,0.0
450,0.0
451,0.0
452,34.82768618092453
453,0.0
490,0.0
515,0.0
516,0.0
542,4072804.465896553
592,0.0
632,0.0
686,0.5580977423646034
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,25.449532807406882
251,0.0
336,4218460.8381589
385,18.932975443902006
386,25.22056141726888
387,34.462329720474706
388,0.0
425,0.0
450,0.0
451,0.0
452,33.84147896557708
453,0.0
490,0.0
515,0.0
516,0.0
542,4594696.388149412
592,0.0
632,0.0
686,0.6701403107102347
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.853222221127186
251,0.0
336,2913908.494604405
385,18.932975443902006
386,25.020561417268883
387,34.267449366348984
388,0.0
425,0.0
450,0.0
451,0.0
452,32.78483609589482
453,0.0
490,0.0
515,0.0
516,0.0
542,3162664.6943539307
592,0.0
632,0.0
686,0.4522703945353189
687,0.2
688,0.8
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.94439662944743
251,0.0
336,3737331.243467668
385,18.932975443902006
386,25.02056141726888
387,33.99987694074684
388,0.0
425,0.0
450,0.0
451,0.0
452,31.41346878313881
453,0.0
490,0.0
515,0.0
516,0.0
542,3959526.774994593
592,0.0
632,0.0
686,0.5809899705488976
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.1933484514429
251,0.0
336,3640455.984225749
385,18.932975443902006
386,25.02056141726888
387,33.75553854443787
388,0.0
425,0.0
450,0.0
451,0.0
452,30.295679312432874
453,0.0
490,0.0
515,0.0
516,0.0
542,3947046.878549751
592,0.0
632,0.0
686,0.5766303849931348
687,0.2
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,25.370432070424346
251,0.0
336,3425732.615419506
385,18.932975443902006
386,25.22056141726888
387,33.55721317302045
388,0.0
425,0.0
450,0.0
451,0.0
452,29.441297453054727
453,0.0
490,0.0
515,0.0
516,0.0
542,3748238.3170435135
592,0.0
632,0.0
686,0.5259377996324768
687,0.25
688,1.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.84571772717869
251,0.0
336,1485468.716580254
385,18.932975443902006
386,25.22056141726888
387,33.30191542432614
388,0.0
425,0.0
450,0.0
451,0.0
452,28.463015284715333
453,0.0
490,0.0
515,0.0
516,0.0
542,1590906.0143140305
592,0.0
632,0.0
686,0.25976236206128206
687,0.0
688,0.5
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,25.397848737069026
251,0.0
336,2858122.5971441343
385,18.932975443902006
386,25.42056141726888
387,33.10899576990086
388,0.0
425,0.0
450,0.0
451,0.0
452,27.888641468025735
453,0.0
490,0.0
515,0.0
516,0.0
542,3126786.512150508
592,0.0
632,0.0
686,0.43980066795884987
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,24.915549244554953
251,0.0
336,2116384.029373192
385,18.932975443902006
386,25.22056141726888
387,32.908291683901865
388,0.0
425,0.0
450,0.0
451,0.0
452,27.376207249182585
453,0.0
490,0.0
515,0.0
516,0.0
542,2386838.2042695093
592,0.0
632,0.0
686,0.30300418944669194
687,0.25
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,25.39856521516073
251,0.0
336,2736986.0539935515
385,18.932975443902006
386,25.42056141726888
387,32.70830201132601
388,0.0
425,0.0
450,0.0
451,0.0
452,26.933950922203326
453,0.0
490,0.0
515,0.0
516,0.0
542,2997569.7121463534
592,0.0
632,0.0
686,0.4172916122427875
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.893326275667995
251,0.0
336,2022447.8783829259
385,18.932975443902006
386,25.22056141726888
387,32.508743341173
388,0.0
425,0.0
450,0.0
451,0.0
452,26.545199878947372
453,0.0
490,0.0
515,0.0
516,0.0
542,2291920.174092191
592,0.0
632,0.0
686,0.28637014280018463
687,0.25
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.376779116233596
251,0.0
336,2613724.728486067
385,18.932975443902006
386,25.42056141726888
387,32.318219032227674
388,0.0
425,0.0
450,0.0
451,0.0
452,26.212681911448414
453,0.0
490,0.0
515,0.0
516,0.0
542,2866051.570917327
592,0.0
632,0.0
686,0.39473570399946806
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.86539919517238
251,0.0
336,1939038.2921469905
385,18.932975443902006
386,25.22056141726888
387,32.13053548045828
388,0.0
425,0.0
450,0.0
451,0.0
452,25.919307040360344
453,0.0
490,0.0
515,0.0
516,0.0
542,2192518.2051195116
592,0.0
632,0.0
686,0.28069423567105745
687,0.21672094780388274
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.355584753409346
251,0.0
336,2496366.2854786464
385,18.932975443902006
386,25.42056141726888
387,31.94727085434458
388,0.0
425,0.0
450,0.0
451,0.0
452,25.66279943371138
453,0.0
490,0.0
515,0.0
516,0.0
542,2743099.7556874435
592,0.0
632,0.0
686,0.37379161913876424
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.837375211597937
251,0.0
336,1856972.242453139
385,18.932975443902006
386,25.22056141726888
387,31.763859920767423
388,0.0
425,0.0
450,0.0
451,0.0
452,25.428998495588978
453,0.0
490,0.0
515,0.0
516,0.0
542,2095139.9324508223
592,0.0
632,0.0
686,0.2753230635757617
687,0.1837277777194596
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.979201428731127
251,0.0
336,2665935.4927750803
385,18.932975443902006
386,25.22056141726888
387,31.547157134635754
388,0.0
425,0.0
450,0.0
451,0.0
452,25.15587898018217
453,0.0
490,0.0
515,0.0
516,0.0
542,2913415.764724399
592,0.0
632,0.0
686,0.3831766205570856
687,0.25
688,1.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.39510613039116
251,0.0
336,2498144.828434542
385,18.932975443902006
386,25.42056141726888
387,31.384442411529836
388,0.0
425,0.0
450,0.0
451,0.0
452,24.983724721177705
453,0.0
490,0.0
515,0.0
516,0.0
542,2745381.201867259
592,0.0
632,0.0
686,0.3723745638753357
687,0.2
688,0.8
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,24.792318344529107
251,0.0
336,1732470.0841380975
385,18.932975443902006
386,25.22056141726888
387,31.21192242613034
388,0.0
425,0.0
450,0.0
451,0.0
452,24.81033376739158
453,0.0
490,0.0
515,0.0
516,0.0
542,1967518.7248378575
592,0.0
632,0.0
686,0.26102142927378097
687,0.16102661735971294
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.978179268619687
251,0.0
336,2457864.9060022826
385,18.932975443902006
386,25.22056141726888
387,31.001262919154733
388,0.0
425,0.0
450,0.0
451,0.0
452,24.591713027203284
453,0.0
490,0.0
515,0.0
516,0.0
542,2722310.029829644
592,0.0
632,0.0
686,0.3503601748308941
687,0.25
688,1.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.378021270499005
251,0.0
336,2293859.0249609896
385,18.932975443902006
386,25.42056141726888
387,30.83901621716271
388,0.0
425,0.0
450,0.0
451,0.0
452,24.44100045968328
453,0.0
490,0.0
515,0.0
516,0.0
542,2575105.900081331
592,0.0
632,0.0
686,0.34216955719305653
687,0.2
688,0.8
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.751121965433107
251,0.0
336,1614773.313804781
385,18.932975443902006
386,25.22056141726888
387,30.66643105800578
388,0.0
425,0.0
450,0.0
451,0.0
452,24.283839425583285
453,0.0
490,0.0
515,0.0
516,0.0
542,1858444.69826193
592,0.0
632,0.0
686,0.252609723279674
687,0.12885928023622528
688,0.75
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,25.770628882466212
251,0.0
336,405069.48366785876
385,18.93297544390202
386,26.220561417268897
387,30.48616838007688
388,0.0
425,0.0
450,0.0
451,0.0
452,24.120396187286403
453,0.0
490,0.0
515,0.0
516,0.0
542,412136.73846526374
592,0.0
632,0.0
686,0.06542751073317432
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.823794390772015
251,0.0
336,1643104.29609584
385,18.932975443902006
386,25.420561417268882
387,30.307647599100065
388,0.0
425,0.0
450,0.0
451,0.0
452,23.960672157856948
453,0.0
490,0.0
515,0.0
516,0.0
542,1942282.876174814
592,0.0
632,0.0
686,0.2390092711937847
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,25.766211669689916
251,0.0
336,344509.9119251375
385,18.932975443902006
386,26.22056141726888
387,30.129747328957492
388,0.0
425,0.0
450,0.0
451,0.0
452,23.80099097342098
453,0.0
490,0.0
515,0.0
516,0.0
542,362531.2036619667
592,0.0
632,0.0
686,0.05698141289736913
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.797691504175198
251,0.0
336,1621588.9359265678
385,18.932975443902006
386,25.420561417268882
387,29.95752339715536
388,0.0
425,0.0
450,0.0
451,0.0
452,23.650382901347115
453,0.0
490,0.0
515,0.0
516,0.0
542,2013598.0410433465
592,0.0
632,0.0
686,0.24679286585701146
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,25.718347539314667
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,29.78030977230054
388,0.0
425,0.0
450,0.0
451,0.0
452,23.497598313482367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.353536145818286
251,0.0
336,3109336.763741704
385,18.932975443902006
386,25.22056141726888
387,29.577931173167883
388,0.0
425,0.0
450,0.0
451,0.0
452,23.320201341762
453,0.0
490,0.0
515,0.0
516,0.0
542,3989803.532477693
592,0.0
632,0.0
686,0.6138414361210992
687,0.0
688,1.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,24.691910551008156
251,0.0
336,1429826.3827571631
385,18.932975443902006
386,25.22056141726888
387,29.42613303578224
388,0.0
425,0.0
450,0.0
451,0.0
452,23.19994772225435
453,0.0
490,0.0
515,0.0
516,0.0
542,1984156.0297842762
592,0.0
632,0.0
686,0.25
687,0.15766056908386072
688,0.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.60179267162308
251,0.0
336,0.0
385,18.93297544390202
386,26.220561417268897
387,29.267370492781133
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07609223115598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.974080415913882
251,0.0
336,2323198.1069595036
385,18.932975443902006
386,24.887228083935547
387,29.074198107276516
388,0.0
425,0.0
450,0.0
451,0.0
452,22.91716831869351
453,0.0
490,0.0
515,0.0
516,0.0
542,3429062.715449955
592,0.0
632,0.0
686,0.3987159153545248
687,0.3333333333333333
688,1.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,25.764162737584698
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,28.915771706659093
388,0.0
425,0.0
450,0.0
451,0.0
452,22.79306333964498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,25.364485632693643
251,0.0
336,2605307.036794961
385,18.932975443902006
386,25.22056141726888
387,28.73664854340555
388,0.0
425,0.0
450,0.0
451,0.0
452,22.650299424780894
453,0.0
490,0.0
515,0.0
516,0.0
542,3848207.483855184
592,0.0
632,0.0
686,0.5714316555490445
687,0.0
688,1.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.539628601434185
251,0.0
336,1341595.4161971754
385,18.932975443902006
386,25.22056141726888
387,28.58935252474
388,0.0
425,0.0
450,0.0
451,0.0
452,22.539101250974557
453,0.0
490,0.0
515,0.0
516,0.0
542,2085902.2434287742
592,0.0
632,0.0
686,0.25
687,0.17382506729372377
688,0.5
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,25.230425566483202
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,28.431144486155365
388,0.0
425,0.0
450,0.0
451,0.0
452,22.417752629066168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,25.838649006786245
251,0.0
336,0.0
385,18.932975443902006
386,26.22056141726888
387,28.271324653062074
388,0.0
425,0.0
450,0.0
451,0.0
452,22.295702522873032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
