Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,19.491142373453208
251,14652011.496271782
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61368576225663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297105253511702
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.089910619
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,19.783329730499297
251,13376881.629963797
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61369766045182
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29722526805781
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.640773393
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.0215595070743
251,14424461.51132147
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613601292330827
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297185369313652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899444.899350412
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,20.37634101276496
251,15465907.319745962
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61359109560881
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297040413285647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.746444479
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,19.491142371549085
251,14652011.52898789
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613690640048368
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29710571591005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.122132083
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,19.78332973040139
251,13376881.670027101
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61370247742787
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297225724507935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.681163136
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.02155950733569
251,14424461.551109469
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613606036240423
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297185818773798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899444.939320136
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,20.376341012804755
251,15465907.3600371
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613595775777412
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297040856881548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.78666931
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,19.491142369743308
251,14652011.56001534
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.61369526608604
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297106154455363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.152690422
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,19.78332973030852
251,13376881.708022544
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613707045788196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297226157411664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.719468169
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.02155950758359
251,14424461.588843837
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613610535304762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29718624504802
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899444.97722685
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,20.376341012842495
251,15465907.398248704
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61360021439026
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2970412775938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.824818034
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,19.491142368030683
251,14652011.58944137
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613699653362126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29710657037728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.181671549
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,19.78332973022043
251,13376881.744056877
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613711378363643
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297226567982946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.755796116
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.021559507818697
251,14424461.624630598
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61361480216044
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297186649331714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.013177054
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,20.376341012878292
251,15465907.43448807
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613604423914268
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704167660226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.860997759
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,19.491142366406443
251,14652011.617348544
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.61370381419857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297106964842328
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.209156787
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,19.783329730136916
251,13376881.778231349
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613715487322835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297226957373326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.790249037
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.021559508041666
251,14424461.658570243
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61361884879201
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29718703275873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.047271721
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,20.37634101291224
251,15465907.46885688
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61360841617327
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297042055026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.895310007
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,19.491142364866096
251,14652011.643815314
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613707760282676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297107338956934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.235223394
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,19.783329730057698
251,13376881.810641881
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.6137193842067
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29722732667488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.822923651
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.021559508253127
251,14424461.690758035
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61362268656462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297187396404507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.079606526
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,20.376341012944437
251,15465907.50145185
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613612202379308
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704241392647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.927851336
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,19.491142363405206
251,14652011.66891601
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613711502697132
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29710769377036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.259944588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,19.78332972998255
251,13376881.841379583
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613723079960565
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297227676923534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.853911808
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.021559508453674
251,14424461.721284565
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61362632625846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297187741289104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.110272484
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,20.37634101297496
251,15465907.532364372
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613615793167916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297042754310425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.958712988
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,19.4911423620197
251,14652011.692721201
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613715051953918
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297108030277993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.283389863
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,19.783329729911316
251,13376881.870530754
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61372658496444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29722800910185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.883300506
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.021559508643875
251,14424461.750235468
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613629778095206
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29718806838001
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.139355611
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,20.376341013003923
251,15465907.56168141
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61361919862358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704307713276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308970.987981781
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,19.49114236070578
251,14652011.715297626
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613718418021605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29710834942392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.305624945
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,19.783329729843743
251,13376881.898177307
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613729909063508
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297228324141685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.911172327
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.021559508824254
251,14424461.777692048
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61363305177126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297188378594868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.166937595
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,20.376341013031382
251,15465907.58948524
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613622428312
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704338329917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.01573985
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,19.491142359459616
251,14652011.736708863
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613721610354624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29710865210344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.326712456
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,19.78332972977964
251,13376881.924396953
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61373306159389
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297228622926944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.937605605
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.021559508995328
251,14424461.8037315
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613636156481196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297188672804044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.193095976
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,20.376341013057427
251,15465907.615854029
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613625491305037
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704367366866
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.042065244
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,19.491142358277767
251,14652011.75701488
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613724637920473
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297108939165824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.346711464
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,19.783329729718876
251,13376881.949263196
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613736051411525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297228906295977
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.962674465
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.021559509157562
251,14424461.828426948
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61363910094628
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297188951833036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.217904225
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,20.37634101308213
251,15465907.640861701
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613628396205712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297043949056004
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.06703176
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,19.49114235715698
251,14652011.776272886
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613727509222148
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29710921141669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.365678297
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,19.783329729661233
251,13376881.97284603
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613738886912973
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297229175043924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968160.98644945
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.02155950931143
251,14424461.851847678
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61364189343589
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29718921646483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.241431922
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,20.37634101310556
251,15465907.664578674
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613631151173244
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297044210233956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.090709705
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,19.491142356093995
251,14652011.794536814
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613730232325018
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297109469619834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.383666087
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,19.783329729606553
251,13376881.995211627
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613741576063347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297229429924894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.008997288
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.021559509457354
251,14424461.8740596
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61364454179427
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297189467442006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.263745293
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,20.37634101312777
251,15465907.687071458
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613633763946165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704445793542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.113165472
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,19.49114235508586
251,14652011.81185808
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.61373281487781
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297109714499904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.400725469
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,19.783329729554726
251,13376882.016422886
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613744126416446
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297229671654204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.030381372
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.02155950959575
251,14424461.895125091
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613647053461136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297189705468902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.284906998
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,20.37634101314884
251,15465907.708403401
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613636241864086
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704469285557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.134462308
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,19.49114235412982
251,14652011.82828537
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613735264135173
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297109946744257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.416904388
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,19.783329729505553
251,13376882.036539283
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613746545135538
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297229900910267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.050661681
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.021559509727
251,14424461.915103283
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613649435490487
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297189931213566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.304976435
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,20.376341013168826
251,15465907.72863421
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613638591886556
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297044915653736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.15465982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,19.491142353223076
251,14652011.843864715
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613737586976363
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297110167004575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.432248186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,19.78332972945891
251,13376882.055617327
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613748839014693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297230118336497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.069895174
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.02155950985147
251,14424461.93405023
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613651694573317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297190145309575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.324009923
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,20.376341013187776
251,15465907.747820862
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613640820614066
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704512695522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.173814902
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,19.491142352363124
251,14652011.858639935
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613739789925443
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711037589909
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.446800016
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,19.7833297294147
251,13376882.073710777
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61375101449655
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723032454318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.08813605
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.021559509969524
251,14424461.952019392
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613653837055068
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297190348357823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.342061156
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,20.376341013205746
251,15465907.766017158
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613642934307606
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297045327353104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.19198125
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,19.49114235154762
251,14652011.872652601
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613741879171275
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711057401424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.46060082
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,19.783329729372756
251,13376882.090870239
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61375307769279
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723052010908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.105435327
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.021559510081477
251,14424461.96906092
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613655868954226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719054092826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.359180521
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,20.376341013222792
251,15465907.783274256
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61364493890408
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704551740989
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.209209949
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,19.491142350774158
251,14652011.885941908
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61374386058179
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711076190599
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.473689198
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,19.783329729332966
251,13376882.10714407
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613755034398334
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723070558314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.121841757
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.021559510187664
251,14424461.98522292
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613657795978174
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297190723561428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.37541634
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,20.376341013238957
251,15465907.799640603
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613646840034747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297045697659087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.225549363
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,19.491142350040604
251,14652011.898545325
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613745739722972
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711094010181
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.486102063
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,19.78332972929526
251,13376882.122577857
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61375689010964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723088148606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.137401296
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.021559510288363
251,14424462.000550702
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613659623539707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297190896770005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.390814127
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,20.37634101325429
251,15465907.815162256
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61364864303922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704586860668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.241045471
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,19.491142349344976
251,14652011.910498232
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613747521873144
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711110910202
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.497874245
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,19.78332972925948
251,13376882.137215124
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613758650038854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297231048311595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.152157836
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.021559510383863
251,14424462.015087323
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613661356772017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297191061040223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.405417144
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,20.376341013268828
251,15465907.829882713
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613650352981963
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297046030732556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.255741704
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,19.491142348685205
251,14652011.921834167
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613749212037888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297111269380927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.509038793
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,19.783329729225535
251,13376882.151096812
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613760319130073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297231206528064
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.166152628
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.021559510474436
251,14424462.0288737
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613663000544474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297191216833255
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.419266487
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,20.376341013282616
251,15465907.843843397
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61365197466715
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297046184491876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.269679409
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,19.491142348059476
251,14652011.932584986
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.61375081496563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711142138855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.519627068
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,19.783329729193373
251,13376882.164262002
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613761902071726
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723135657971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.179425092
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.02155951056033
251,14424462.041948404
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613664559474003
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719136458648
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.43240091
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,20.376341013295693
251,15465907.857083526
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61365351264936
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704633031631
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.28289775
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,19.491142347466102
251,14652011.94278101
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613752335159216
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297111565551717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.529668933
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,19.783329729162855
251,13376882.17674775
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61376340331088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723149888775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.192012573
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.021559510641794
251,14424462.054348344
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613666037940547
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297191504714714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.444857484
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,20.3763410133081
251,15465907.869640253
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61365497124955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297046468615278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.29543381
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,19.491142346903302
251,14652011.952450652
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613753776888423
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711170227509
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.539192377
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,19.783329729133897
251,13376882.188589009
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613764827063726
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297231633851766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.203950316
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.021559510719054
251,14424462.066108271
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613667440095963
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297191637611427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.456671128
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,20.37634101331986
251,15465907.881548913
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613656354564036
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297046599777083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.307322871
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,19.491142346369543
251,14652011.961621253
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613755144202646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297111831942562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.548224328
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,19.783329729106462
251,13376882.199819077
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613766177329577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297231761850703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.215271888
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.021559510792326
251,14424462.077261133
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61366876987897
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297191763649696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.46787493
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,20.376341013331015
251,15465907.892842818
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61365766647848
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704672416998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.318598192
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,19.491142345863402
251,14652011.970318455
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613756440942876
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297111954918293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.556790031
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,19.78332972908043
251,13376882.210469516
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613767457901524
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297231883243903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.226009103
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.021559510861817
251,14424462.087838486
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613670031025737
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719188318342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.478500588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,20.376341013341595
251,15465907.90355385
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613658910679277
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297046842143224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.329291591
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,19.491142345383324
251,14652011.978566853
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61375767075238
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112071547442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.564913716
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,19.78332972905573
251,13376882.220570177
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61376867237693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297231998372236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.23619207
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.02155951092772
251,14424462.09786973
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61367122707816
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719199654825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.488577653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,20.376341013351627
251,15465907.913712002
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61366009065997
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297046954028087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.33943303
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,19.491142344928022
251,14652011.986389436
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613758837084845
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112182157544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.57261803
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,19.783329729032328
251,13376882.230149552
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.6137698241671
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297232107559005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.245849496
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.02155951099022
251,14424462.107383283
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61367236139645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297192104062482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.498134656
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,20.37634101336114
251,15465907.923345864
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61366120973621
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047060138713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.349051038
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,19.491142344496282
251,14652011.993808277
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.61375994321711
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29711228705925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.579924699
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,19.783329729010124
251,13376882.239234462
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613770916507324
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297232211110753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.255008435
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.02155951104949
251,14424462.116405759
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613673437166433
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719220602803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.507198343
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,20.376341013370165
251,15465907.93248244
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613662271051023
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29704716077309
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.358172579
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,19.49114234408677
251,14652012.00084418
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613760992256424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112386547038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.58685423
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,19.783329728989045
251,13376882.247850519
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.61377195246688
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297232309318264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.26369469
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.021559511105707
251,14424462.12496257
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613674457411356
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297192302731204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.515794234
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,20.376341013378727
251,15465907.94114745
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613663277586845
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047256213787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.366823323
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,19.491142343698385
251,14652012.007516958
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.613761987149857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112480900292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.593426116
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,19.783329728969093
251,13376882.25602182
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61377293495546
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297232402457382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.271932572
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.021559511159023
251,14424462.133077748
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613675424996195
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2971923944436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.523946473
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,20.376341013386842
251,15465907.949365273
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61366423216988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047346728842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.375027629
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,19.49114234333011
251,14652012.013845284
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.61376293069147
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112570384087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.599658765
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,19.783329728950154
251,13376882.263771288
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61377386673188
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723249078959
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.279745184
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.021559511209585
251,14424462.140773982
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613676342637802
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297192481422705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.531677863
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,20.376341013394537
251,15465907.9571588
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61366513748111
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047432572388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.382808328
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,19.491142342980794
251,14652012.019846993
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.6137638255313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112655249528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.605569731
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,19.78332972893217
251,13376882.27112082
336,0.0
385,19.744591698712288
386,25.668379432448397
387,-17.613774750414535
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723257456292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.2871546
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.021559511257543
251,14424462.148073044
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613677212915775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719256391279
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.539010264
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,20.37634101340184
251,15465907.964550165
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613665996065176
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047513985525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.390187528
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,19.49114234264949
251,14652012.025538959
336,0.0
385,19.744591698712263
386,25.668379432448358
387,-17.6137646741847
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112735735023
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.611175634
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,19.78332972891515
251,13376882.27809105
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.61377558848661
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297232654012717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.294181623
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.021559511303018
251,14424462.154995307
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613678038274532
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29719264214555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.545964146
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,20.376341013408762
251,15465907.97155998
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613666810333033
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047591196904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.397185808
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,19.491142342335365
251,14652012.030937042
336,0.0
385,19.744591698712302
386,25.66837943244842
387,-17.613765479034107
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297112812066686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14317898.616492108
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,19.78332972889899
251,13376882.284701407
336,0.0
385,19.744591698712306
386,25.66837943244842
387,-17.613776383300575
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.29723272936204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,12968161.300845845
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.021559511346144
251,14424462.161560265
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.61367882103161
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297192716340646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14899445.552559083
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,20.37634101341533
251,15465907.978207953
336,0.0
385,20.411258365378956
386,25.668379432448397
387,-17.613667582572226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.297047664423324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15308971.403822843
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,24.058554659462995
251,0.0
336,1588592.8528711968
385,18.411258365378956
386,24.468379432448398
387,28.1039294449178
388,0.0
425,0.0
450,0.0
451,0.0
452,22.164288226376573
453,0.0
490,0.0
515,0.0
516,0.0
542,2344013.8511334974
592,0.0
632,0.0
686,0.2832267890500529
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.258599523845493
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,27.93005797928478
388,0.0
425,0.0
450,0.0
451,0.0
452,22.02544023309672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.998350461297303
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,27.774827375655605
388,0.0
425,0.0
450,0.0
451,0.0
452,21.908663304044584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,25.4449425188342
251,0.0
336,0.0
385,18.41125836537897
386,25.66837943244842
387,27.626995017327577
388,0.0
425,0.0
450,0.0
451,0.0
452,21.798001840043995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.6679023084003
251,0.0
336,102711.63539152998
385,18.411258365378956
386,25.668379432448397
387,27.45960183714973
388,0.0
425,0.0
450,0.0
451,0.0
452,21.669209566436173
453,0.0
490,0.0
515,0.0
516,0.0
542,145104.99105503949
592,0.0
632,0.0
686,0.02113487671187199
687,0.0
688,1.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,23.972891871763725
251,0.0
336,1617466.1023271084
385,18.41125836537893
386,24.66837943244836
387,27.312231486489246
388,0.0
425,0.0
450,0.0
451,0.0
452,21.561971548053805
453,0.0
490,0.0
515,0.0
516,0.0
542,2676097.4498779243
592,0.0
632,0.0
686,0.3302625686330507
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.98905477403268
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,27.158053240240672
388,0.0
425,0.0
450,0.0
451,0.0
452,21.445721287686997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.66171948560725
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,27.015577514503505
388,0.0
425,0.0
450,0.0
451,0.0
452,21.34385775679488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,25.351889671819393
251,0.0
336,0.0
385,18.41125836537895
386,25.668379432448386
387,26.856925463912305
388,0.0
425,0.0
450,0.0
451,0.0
452,21.2276849955718
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.64841575923438
251,0.0
336,0.0
385,18.41125836537895
386,25.66837943244839
387,26.711126229168055
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12541994603081
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.657678565785535
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,26.571747138160536
388,0.0
425,0.0
450,0.0
451,0.0
452,21.034165183206543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.573947501344595
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,26.436063719771273
388,0.0
425,0.0
450,0.0
451,0.0
452,20.94882976341583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.50081492642077
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,26.304221586303814
388,0.0
425,0.0
450,0.0
451,0.0
452,20.867002415773204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.452056531862993
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,26.17542351018926
388,0.0
425,0.0
450,0.0
451,0.0
452,20.788720379951858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.410435434150568
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,26.048621601579825
388,0.0
425,0.0
450,0.0
451,0.0
452,20.714187649337237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.363615106961102
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.923340780356114
388,0.0
425,0.0
450,0.0
451,0.0
452,20.642834960244635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.309831009034482
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.79954127883033
388,0.0
425,0.0
450,0.0
451,0.0
452,20.57376933126357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.251840217354378
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.677245427098374
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50628360791644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.19202564463959
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.556399283280527
388,0.0
425,0.0
450,0.0
451,0.0
452,20.439954445912935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.13124924324122
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.436913027978946
388,0.0
425,0.0
450,0.0
451,0.0
452,20.374525990951522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.069538635160146
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.31871343146161
388,0.0
425,0.0
450,0.0
451,0.0
452,20.309809285577515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.00681154116229
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.2017525282161
388,0.0
425,0.0
450,0.0
451,0.0
452,20.245650873258306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.943120807203897
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,25.08599509271655
388,0.0
425,0.0
450,0.0
451,0.0
452,20.181932608703832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.87860780145287
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.971409573199402
388,0.0
425,0.0
450,0.0
451,0.0
452,20.118570178817826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.814984836375103
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.860075074723714
388,0.0
425,0.0
450,0.0
451,0.0
452,20.057046515329347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.752494802762172
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.751849545333563
388,0.0
425,0.0
450,0.0
451,0.0
452,19.99855759406863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.69050738150917
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.645606961380803
388,0.0
425,0.0
450,0.0
451,0.0
452,19.943184636987173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.628468785914652
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.540734894582
388,0.0
425,0.0
450,0.0
451,0.0
452,19.89025486574217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.56696087739502
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.437909691737307
388,0.0
425,0.0
450,0.0
451,0.0
452,19.840178329823598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.521737826362216
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.35036240401203
388,0.0
425,0.0
450,0.0
451,0.0
452,19.81703227214431
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.527444600001463
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.303183974021206
388,0.0
425,0.0
450,0.0
451,0.0
452,19.88655371868558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.599347543420176
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.29245716586727
388,0.0
425,0.0
450,0.0
451,0.0
452,20.129088035580768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.71624602676896
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.301910279090492
388,0.0
425,0.0
450,0.0
451,0.0
452,20.500716261420923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.906222507217713
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.32644314624104
388,0.0
425,0.0
450,0.0
451,0.0
452,21.116628102227324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.071985735701073
251,0.0
336,0.0
385,18.41125836537897
386,25.66837943244842
387,24.35547858634482
388,0.0
425,0.0
450,0.0
451,0.0
452,21.709352541143083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.305440328097642
251,0.0
336,0.0
385,18.41125836537897
386,25.66837943244842
387,24.40021846370987
388,0.0
425,0.0
450,0.0
451,0.0
452,22.56569536449176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.53583829614421
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.459355668486054
388,0.0
425,0.0
450,0.0
451,0.0
452,23.42559516080403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,24.584555067751005
251,0.0
336,1807332.1110457587
385,18.411258365378956
386,24.33504609911506
387,24.525671127127644
388,0.0
425,0.0
450,0.0
451,0.0
452,24.324847101453663
453,0.0
490,0.0
515,0.0
516,0.0
542,3995420.8112734025
592,0.0
632,0.0
686,0.41622134768457003
687,0.33333333333333337
688,1.3333333333333333
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,25.139130010072783
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.57089564030987
388,0.0
425,0.0
450,0.0
451,0.0
452,25.11707755157058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.427172437745945
251,0.0
336,1833104.02312484
385,18.411258365378956
386,24.168379432448397
387,24.649034642002285
388,0.0
425,0.0
450,0.0
451,0.0
452,26.18339676561244
453,0.0
490,0.0
515,0.0
516,0.0
542,3761172.748367318
592,0.0
632,0.0
686,0.4238852441186872
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.91187620973901
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,24.745099752748796
388,0.0
425,0.0
450,0.0
451,0.0
452,27.16671353999137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,24.418544527414262
251,0.0
336,2025939.905233782
385,18.411258365378956
386,24.168379432448397
387,24.853432353172696
388,0.0
425,0.0
450,0.0
451,0.0
452,28.12728786154663
453,0.0
490,0.0
515,0.0
516,0.0
542,3853913.7553375843
592,0.0
632,0.0
686,0.4485859987809641
687,0.25
688,1.25
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,25.033454615496332
251,0.0
336,106965.826734193
385,18.411258365378956
386,25.668379432448397
387,24.99749415746721
388,0.0
425,0.0
450,0.0
451,0.0
452,29.09230402128425
453,0.0
490,0.0
515,0.0
516,0.0
542,166936.81633522085
592,0.0
632,0.0
686,0.0235612559604937
687,0.0
688,0.25
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,24.057852683957204
251,0.0
336,2073922.9629160813
385,18.411258365378956
386,24.168379432448397
387,25.176806080230122
388,0.0
425,0.0
450,0.0
451,0.0
452,30.059207581165865
453,0.0
490,0.0
515,0.0
516,0.0
542,3683651.9048597063
592,0.0
632,0.0
686,0.4383038572920992
687,0.25
688,1.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,25.16677470950909
251,0.0
336,1609253.3161805463
385,18.411258365378956
386,25.168379432448397
387,25.376228402774935
388,0.0
425,0.0
450,0.0
451,0.0
452,31.057251378766196
453,0.0
490,0.0
515,0.0
516,0.0
542,2781976.6879952536
592,0.0
632,0.0
686,0.3094517825334093
687,0.25
688,0.75
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,24.17013087662535
251,0.0
336,1916747.030670044
385,18.411258365378956
386,24.468379432448398
387,25.561955089687224
388,0.0
425,0.0
450,0.0
451,0.0
452,31.90770167080652
453,0.0
490,0.0
515,0.0
516,0.0
542,3296038.919192874
592,0.0
632,0.0
686,0.4087479068600301
687,0.2
688,0.8
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,25.03899304270213
251,0.0
336,1447647.1814460286
385,18.411258365378956
386,25.168379432448397
387,25.78735154995167
388,0.0
425,0.0
450,0.0
451,0.0
452,32.84055142925516
453,0.0
490,0.0
515,0.0
516,0.0
542,2411611.776691248
592,0.0
632,0.0
686,0.2621787308089731
687,0.25
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.225724533057925
251,0.0
336,1202273.8094593862
385,18.411258365378956
386,24.668379432448397
387,26.113779285398547
388,0.0
425,0.0
450,0.0
451,0.0
452,34.024209917121986
453,0.0
490,0.0
515,0.0
516,0.0
542,2025472.0154891375
592,0.0
632,0.0
686,0.29324488874795424
687,0.01572139679157959
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.466317046720658
251,0.0
336,2841500.316632879
385,18.411258365378956
386,24.168379432448397
387,26.431495014975805
388,0.0
425,0.0
450,0.0
451,0.0
452,35.04200258373847
453,0.0
490,0.0
515,0.0
516,0.0
542,4411874.2749902615
592,0.0
632,0.0
686,0.57141969468351
687,0.25
688,1.25
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,25.00580156550724
251,0.0
336,1867657.3733995394
385,18.411258365378956
386,25.168379432448397
387,26.763720601073793
388,0.0
425,0.0
450,0.0
451,0.0
452,36.03203356547458
453,0.0
490,0.0
515,0.0
516,0.0
542,2744742.306698942
592,0.0
632,0.0
686,0.32660960321154403
687,0.25
688,0.75
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.250175463095623
251,0.0
336,1208943.0605496462
385,18.411258365378956
386,24.668379432448397
387,27.123048316647388
388,0.0
425,0.0
450,0.0
451,0.0
452,37.00774458815967
453,0.0
490,0.0
515,0.0
516,0.0
542,1797372.7389592226
592,0.0
632,0.0
686,0.2751176941819108
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.430246639360142
251,0.0
336,3156394.4840338062
385,18.411258365378956
386,24.168379432448397
387,27.496012510854346
388,0.0
425,0.0
450,0.0
451,0.0
452,37.963886834421245
453,0.0
490,0.0
515,0.0
516,0.0
542,4379202.777588997
592,0.0
632,0.0
686,0.5895194511426753
687,0.25
688,1.25
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.01764888918025
251,0.0
336,2155884.4222079418
385,18.411258365378956
386,25.168379432448397
387,27.86522943243113
388,0.0
425,0.0
450,0.0
451,0.0
452,38.8982057353458
453,0.0
490,0.0
515,0.0
516,0.0
542,2862623.2565742643
592,0.0
632,0.0
686,0.3588857986983893
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.282090075508997
251,0.0
336,1251778.4494468388
385,18.411258365378956
386,24.668379432448397
387,28.233057224484575
388,0.0
425,0.0
450,0.0
451,0.0
452,39.80807650873389
453,0.0
490,0.0
515,0.0
516,0.0
542,1662381.005431774
592,0.0
632,0.0
686,0.26237560608952193
687,0.0
688,0.5
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.855253663530448
251,0.0
336,2715734.5258136876
385,18.411258365378956
386,24.8683794324484
387,28.52994639698343
388,0.0
425,0.0
450,0.0
451,0.0
452,40.563815320595815
453,0.0
490,0.0
515,0.0
516,0.0
542,3472421.626249455
592,0.0
632,0.0
686,0.46934248508430837
687,0.23225876034094792
688,1.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.32106347031669
251,0.0
336,2122851.1403431976
385,18.411258365378956
386,24.668379432448397
387,28.85268877249054
388,0.0
425,0.0
450,0.0
451,0.0
452,41.34601550299493
453,0.0
490,0.0
515,0.0
516,0.0
542,2789247.481883182
592,0.0
632,0.0
686,0.3583678495922277
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.8722561099952
251,0.0
336,2786447.5860949126
385,18.411258365378956
386,24.8683794324484
387,29.18740141993678
388,0.0
425,0.0
450,0.0
451,0.0
452,42.11941061815781
453,0.0
490,0.0
515,0.0
516,0.0
542,3428038.382438467
592,0.0
632,0.0
686,0.47945648413442693
687,0.2
688,0.8
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.341236332066117
251,0.0
336,2181086.218470808
385,18.411258365378956
386,24.668379432448397
387,29.531476285496268
388,0.0
425,0.0
450,0.0
451,0.0
452,42.88755150057574
453,0.0
490,0.0
515,0.0
516,0.0
542,2777336.4790559253
592,0.0
632,0.0
686,0.36113205409788407
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.882593578777673
251,0.0
336,2861696.6539932154
385,18.411258365378956
386,24.8683794324484
387,29.873303453857613
388,0.0
425,0.0
450,0.0
451,0.0
452,43.62507027350579
453,0.0
490,0.0
515,0.0
516,0.0
542,3424360.4079897692
592,0.0
632,0.0
686,0.484075398045673
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,24.477464051562436
251,0.0
336,1349699.4125800289
385,18.411258365378956
386,24.8683794324484
387,30.31337056984837
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48262348607358
453,0.0
490,0.0
515,0.0
516,0.0
542,1534614.7584996182
592,0.0
632,0.0
686,0.2502424027866147
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.00978987406363
251,0.0
336,2265450.4266534927
385,18.411258365378956
386,24.335046099115065
387,30.61978428011728
388,0.0
425,0.0
450,0.0
451,0.0
452,45.11048794509051
453,0.0
490,0.0
515,0.0
516,0.0
542,2635345.062102303
592,0.0
632,0.0
686,0.43102675783817324
687,0.0
688,0.6666666666666666
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.667587121465992
251,0.0
336,2795747.5551286535
385,18.411258365378956
386,24.668379432448397
387,30.91239119098585
388,0.0
425,0.0
450,0.0
451,0.0
452,45.702103057765946
453,0.0
490,0.0
515,0.0
516,0.0
542,3314224.698821273
592,0.0
632,0.0
686,0.4270486683096386
687,0.33333333333333337
688,1.0000000000000002
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.163011246827494
251,0.0
336,3244963.749550373
385,18.41125836537895
386,25.00171276578172
387,31.222949038129016
388,0.0
425,0.0
450,0.0
451,0.0
452,46.298065420976435
453,0.0
490,0.0
515,0.0
516,0.0
542,3808615.466211615
592,0.0
632,0.0
686,0.5085721276771255
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.27445143373407
251,0.0
336,2564185.3609928396
385,18.41125836537895
386,24.46837943244839
387,31.529173849289037
388,0.0
425,0.0
450,0.0
451,0.0
452,46.85734730326532
453,0.0
490,0.0
515,0.0
516,0.0
542,2998835.3839215417
592,0.0
632,0.0
686,0.42526235326563877
687,0.2
688,0.7999999999999996
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.4404722573983
251,0.0
336,3173113.148097321
385,18.411258365378956
386,24.468379432448398
387,31.916684318773182
388,0.0
425,0.0
450,0.0
451,0.0
452,47.490643532200274
453,0.0
490,0.0
515,0.0
516,0.0
542,3576127.857914588
592,0.0
632,0.0
686,0.5217646241923829
687,0.2
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,24.824076721567554
251,0.0
336,3341693.1864393465
385,18.411258365378956
386,24.668379432448397
387,32.18408341620938
388,0.0
425,0.0
450,0.0
451,0.0
452,47.94452187153255
453,0.0
490,0.0
515,0.0
516,0.0
542,3792841.10765309
592,0.0
632,0.0
686,0.5418074682785229
687,0.25
688,1.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.313954409520267
251,0.0
336,1441282.849642638
385,18.411258365378956
386,24.668379432448397
387,32.50731613770453
388,0.0
425,0.0
450,0.0
451,0.0
452,48.454463721417355
453,0.0
490,0.0
515,0.0
516,0.0
542,1594845.6629435462
592,0.0
632,0.0
686,0.2652998694687969
687,0.0
688,0.5
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.890822545713196
251,0.0
336,3039989.3950460376
385,18.411258365378956
386,24.8683794324484
387,32.734618867449406
388,0.0
425,0.0
450,0.0
451,0.0
452,48.81654090585468
453,0.0
490,0.0
515,0.0
516,0.0
542,3405632.058876338
592,0.0
632,0.0
686,0.49705386290985337
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,24.50590116516134
251,0.0
336,1653211.1441313731
385,18.411258365378956
386,24.8683794324484
387,33.02512549394681
388,0.0
425,0.0
450,0.0
451,0.0
452,49.2182992955085
453,0.0
490,0.0
515,0.0
516,0.0
542,1772749.6710068828
592,0.0
632,0.0
686,0.29572460293017744
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,23.725679824150248
251,0.0
336,3481114.5943969274
385,18.411258365378956
386,23.668379432448397
387,33.25310336897289
388,0.0
425,0.0
450,0.0
451,0.0
452,49.512727267500125
453,0.0
490,0.0
515,0.0
516,0.0
542,3819806.6691179597
592,0.0
632,0.0
686,0.6386198462697621
687,0.0
688,1.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.691869545778136
251,0.0
336,2860109.7141926
385,18.411258365378984
386,24.81123657530558
387,33.45840494051909
388,0.0
425,0.0
450,0.0
451,0.0
452,49.7503206115604
453,0.0
490,0.0
515,0.0
516,0.0
542,3213704.8657432497
592,0.0
632,0.0
686,0.43927714246369404
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,25.18332864361072
251,0.0
336,3457764.9419276686
385,18.41125836537897
386,25.00171276578175
387,33.672395782434734
388,0.0
425,0.0
450,0.0
451,0.0
452,49.973428907714194
453,0.0
490,0.0
515,0.0
516,0.0
542,3925159.2628058176
592,0.0
632,0.0
686,0.5418785898833129
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.30887369173322
251,0.0
336,2700565.595991643
385,18.411258365378956
386,24.468379432448398
387,33.876512520236446
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18032492476039
453,0.0
490,0.0
515,0.0
516,0.0
542,3024384.0051365215
592,0.0
632,0.0
686,0.4393180486158279
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.433428493222543
251,0.0
336,3444649.264319543
385,18.411258365378956
386,24.468379432448398
387,34.12644583461846
388,0.0
425,0.0
450,0.0
451,0.0
452,50.41699852302633
453,0.0
490,0.0
515,0.0
516,0.0
542,3746184.772919514
592,0.0
632,0.0
686,0.5609612680432469
687,0.2
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,24.837921786017816
251,0.0
336,3614928.223152994
385,18.411258365378956
386,24.668379432448397
387,34.29512710091457
388,0.0
425,0.0
450,0.0
451,0.0
452,50.59094180303604
453,0.0
490,0.0
515,0.0
516,0.0
542,4005990.6402293034
592,0.0
632,0.0
686,0.5880024022830911
687,0.25
688,1.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.378668596004957
251,0.0
336,1627233.339518085
385,18.411258365378956
386,24.668379432448397
387,34.50157574683793
388,0.0
425,0.0
450,0.0
451,0.0
452,50.78184551036035
453,0.0
490,0.0
515,0.0
516,0.0
542,1766357.3317310666
592,0.0
632,0.0
686,0.29794035719698625
687,0.0
688,0.5
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.657971617284804
251,0.0
336,3260710.63665138
385,18.411258365378956
386,24.4683794324484
387,34.65182790820416
388,0.0
425,0.0
450,0.0
451,0.0
452,50.9131993936101
453,0.0
490,0.0
515,0.0
516,0.0
542,3661243.100475141
592,0.0
632,0.0
686,0.48104751146980546
687,0.4
688,1.2
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.217256016262414
251,0.0
336,3704981.1518213395
385,18.41125836537897
386,25.00171276578175
387,34.8093319167094
388,0.0
425,0.0
450,0.0
451,0.0
452,51.03051236706594
453,0.0
490,0.0
515,0.0
516,0.0
542,4121449.6215724917
592,0.0
632,0.0
686,0.5811327167160917
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.3859565105279
251,0.0
336,2955020.6426128196
385,18.411258365378956
386,24.468379432448398
387,34.95692558418808
388,0.0
425,0.0
450,0.0
451,0.0
452,51.114731044757285
453,0.0
490,0.0
515,0.0
516,0.0
542,3268049.628447846
592,0.0
632,0.0
686,0.48476899082397346
687,0.2
688,0.8
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.42639918702378
251,0.0
336,3954925.5629191026
385,18.411258365378956
386,24.468379432448398
387,35.135918768990294
388,0.0
425,0.0
450,0.0
451,0.0
452,51.17710920594337
453,0.0
490,0.0
515,0.0
516,0.0
542,4226884.95235881
592,0.0
632,0.0
686,0.647306212784072
687,0.2
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.869306194247326
251,0.0
336,4071080.0086657065
385,18.411258365378956
386,24.668379432448397
387,35.25455244308391
388,0.0
425,0.0
450,0.0
451,0.0
452,51.178334781938396
453,0.0
490,0.0
515,0.0
516,0.0
542,4485904.095435591
592,0.0
632,0.0
686,0.6458104111087559
687,0.3334638004882338
688,1.25
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,24.40848981958062
251,0.0
336,2166040.529660054
385,18.411258365378956
386,24.668379432448397
387,35.397486701470356
388,0.0
425,0.0
450,0.0
451,0.0
452,51.14211809579932
453,0.0
490,0.0
515,0.0
516,0.0
542,2304107.703539892
592,0.0
632,0.0
686,0.39093514065299173
687,0.0
688,0.75
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,23.726066509341187
251,0.0
336,4319352.399834781
385,18.411258365378956
386,23.668379432448397
387,35.50833805457901
388,0.0
425,0.0
450,0.0
451,0.0
452,51.078855744522585
453,0.0
490,0.0
515,0.0
516,0.0
542,4638385.226085257
592,0.0
632,0.0
686,0.7879401375928288
687,0.0
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.590002264424008
251,0.0
336,3768756.418274961
385,18.411258365378984
386,24.525522289591294
387,35.60615534331187
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98369940002926
453,0.0
490,0.0
515,0.0
516,0.0
542,4105720.789760271
592,0.0
632,0.0
686,0.5710001032372924
687,0.3716933234132912
688,1.1428571428571443
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,24.835522096446155
251,0.0
336,4542964.713973962
385,18.411258365378956
386,24.33504609911506
387,35.695177430868796
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84584631078015
453,0.0
490,0.0
515,0.0
516,0.0
542,5069854.143572599
592,0.0
632,0.0
686,0.687460268441088
687,0.509085295761381
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.05207601437305
251,0.0
336,3838313.204958666
385,18.411258365378956
386,24.168379432448397
387,35.77260035401915
388,0.0
425,0.0
450,0.0
451,0.0
452,50.662750838096024
453,0.0
490,0.0
515,0.0
516,0.0
542,4183412.5399707267
592,0.0
632,0.0
686,0.6264889638059337
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.750534310208927
251,0.0
336,3905628.11340254
385,18.41125836537897
386,24.66837943244841
387,35.83794728389832
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43841468470485
453,0.0
490,0.0
515,0.0
516,0.0
542,4253381.804132136
592,0.0
632,0.0
686,0.6053712053308321
687,0.34358682215844283
688,1.1666666666666676
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,24.820082256566163
251,0.0
336,4815144.2455210555
385,18.41125836537897
386,24.335046099115083
387,35.897218258290486
388,0.0
425,0.0
450,0.0
451,0.0
452,50.16665681979835
453,0.0
490,0.0
515,0.0
516,0.0
542,5334552.708039143
592,0.0
632,0.0
686,0.7223643884820675
687,0.5400828449467479
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.06180249928153
251,0.0
336,3949463.225479589
385,18.411258365378956
386,24.168379432448397
387,35.94642102308757
388,0.0
425,0.0
450,0.0
451,0.0
452,49.85904141498048
453,0.0
490,0.0
515,0.0
516,0.0
542,4291518.349383247
592,0.0
632,0.0
686,0.6450325146091367
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.649025292714917
251,0.0
336,4056894.0056958534
385,18.41125836537893
386,24.33504609911503
387,35.98323364896283
388,0.0
425,0.0
450,0.0
451,0.0
452,49.524663903382645
453,0.0
490,0.0
515,0.0
516,0.0
542,4428768.841615354
592,0.0
632,0.0
686,0.5828087346631263
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,24.85448113916498
251,0.0
336,4917027.908967525
385,18.411258365378956
386,24.33504609911506
387,35.99879435117335
388,0.0
425,0.0
450,0.0
451,0.0
452,49.13867420651937
453,0.0
490,0.0
515,0.0
516,0.0
542,5442781.182344962
592,0.0
632,0.0
686,0.7108497125755942
687,0.6266377983533927
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.088190104768458
251,0.0
336,4067103.4023640044
385,18.411258365378956
386,24.168379432448397
387,35.99430166909741
388,0.0
425,0.0
450,0.0
451,0.0
452,48.710537250338845
453,0.0
490,0.0
515,0.0
516,0.0
542,4411704.817209611
592,0.0
632,0.0
686,0.6640654566827904
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.656352878408747
251,0.0
336,4206122.413910018
385,18.41125836537897
386,24.335046099115083
387,35.97094356047762
388,0.0
425,0.0
450,0.0
451,0.0
452,48.244263579659176
453,0.0
490,0.0
515,0.0
516,0.0
542,4573417.389559757
592,0.0
632,0.0
686,0.6053087182887069
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,24.86098202915764
251,0.0
336,5037053.079158435
385,18.41125836537897
386,24.335046099115083
387,35.93320390590833
388,0.0
425,0.0
450,0.0
451,0.0
452,47.72040280517652
453,0.0
490,0.0
515,0.0
516,0.0
542,5565142.909941781
592,0.0
632,0.0
686,0.71807483000554
687,0.6592153045587102
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.099611875322882
251,0.0
336,4143791.8998281946
385,18.411258365378956
386,24.168379432448397
387,35.89012755368651
388,0.0
425,0.0
450,0.0
451,0.0
452,47.154440815847586
453,0.0
490,0.0
515,0.0
516,0.0
542,4489208.72254228
592,0.0
632,0.0
686,0.67507929093561
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.661128993174525
251,0.0
336,4306576.998550974
385,18.41125836537893
386,24.33504609911503
387,35.842608407810424
388,0.0
425,0.0
450,0.0
451,0.0
452,46.56134041222977
453,0.0
490,0.0
515,0.0
516,0.0
542,4670247.306921167
592,0.0
632,0.0
686,0.6195808213684799
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,24.86795439870442
251,0.0
336,5102032.600650776
385,18.411258365378956
386,24.33504609911506
387,35.782983729660295
388,0.0
425,0.0
450,0.0
451,0.0
452,45.90968758326521
453,0.0
490,0.0
515,0.0
516,0.0
542,5625169.264234301
592,0.0
632,0.0
686,0.7228380701897619
687,0.6666666666666667
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.105754568596957
251,0.0
336,4187329.248729311
385,18.411258365378956
386,24.168379432448397
387,35.713368824826965
388,0.0
425,0.0
450,0.0
451,0.0
452,45.23041943802619
453,0.0
490,0.0
515,0.0
516,0.0
542,4532856.298939273
592,0.0
632,0.0
686,0.679821126834158
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.66001063964966
251,0.0
336,4350798.15716348
385,18.41125836537897
386,24.335046099115083
387,35.64887888124583
388,0.0
425,0.0
450,0.0
451,0.0
452,44.53148867253508
453,0.0
490,0.0
515,0.0
516,0.0
542,4713196.737268468
592,0.0
632,0.0
686,0.6238992958734992
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,24.86728104110199
251,0.0
336,5129849.648430207
385,18.41125836537897
386,24.335046099115083
387,35.58538977520686
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78042695406298
453,0.0
490,0.0
515,0.0
516,0.0
542,5651407.587668575
592,0.0
632,0.0
686,0.7237624279320186
687,0.6666666666666672
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.105452147889178
251,0.0
336,4200966.962019272
385,18.411258365378956
386,24.168379432448397
387,35.522401794215696
388,0.0
425,0.0
450,0.0
451,0.0
452,43.02179562488954
453,0.0
490,0.0
515,0.0
516,0.0
542,4544971.736110606
592,0.0
632,0.0
686,0.679000696318409
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.654610901646265
251,0.0
336,4345960.184441252
385,18.41125836537893
386,24.33504609911503
387,35.45694173891812
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26536771946773
453,0.0
490,0.0
515,0.0
516,0.0
542,4707464.919683819
592,0.0
632,0.0
686,0.6200241513623633
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,24.957140904517455
251,0.0
336,4892844.825053266
385,18.411258365378956
386,24.668379432448397
387,35.378109331212684
388,0.0
425,0.0
450,0.0
451,0.0
452,41.41381170209169
453,0.0
490,0.0
515,0.0
516,0.0
542,5347620.425670998
592,0.0
632,0.0
686,0.75
687,0.42640401618399504
688,1.5
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.41453073176433
251,0.0
336,3785606.0683538974
385,18.411258365378956
386,24.468379432448398
387,35.29379110224011
388,0.0
425,0.0
450,0.0
451,0.0
452,40.54373181083742
453,0.0
490,0.0
515,0.0
516,0.0
542,4090501.8868223615
592,0.0
632,0.0
686,0.581106908221988
687,0.3050689633056485
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.4580711530869
251,0.0
336,3383397.476084768
385,18.411258365378956
386,24.668379432448397
387,35.20511964445616
388,0.0
425,0.0
450,0.0
451,0.0
452,39.644878750807564
453,0.0
490,0.0
515,0.0
516,0.0
542,3621932.191816795
592,0.0
632,0.0
686,0.525075219631858
687,0.23693500096870532
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.34010950710618
251,0.0
336,4501053.08595884
385,18.411258365378956
386,24.168379432448397
387,35.08831202964331
388,0.0
425,0.0
450,0.0
451,0.0
452,38.51142671721965
453,0.0
490,0.0
515,0.0
516,0.0
542,4841126.602517746
592,0.0
632,0.0
686,0.6386586742531615
687,0.5
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.740784338188153
251,0.0
336,4590940.828828045
385,18.411258365378956
386,24.4683794324484
387,34.99948644654698
388,0.0
425,0.0
450,0.0
451,0.0
452,37.671993624959214
453,0.0
490,0.0
515,0.0
516,0.0
542,4939191.900311708
592,0.0
632,0.0
686,0.6864399934962141
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.061857398767565
251,0.0
336,4122191.612101182
385,18.411258365378956
386,24.168379432448397
387,34.89839078989239
388,0.0
425,0.0
450,0.0
451,0.0
452,36.76808515828725
453,0.0
490,0.0
515,0.0
516,0.0
542,4441043.299416769
592,0.0
632,0.0
686,0.6539977871341571
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.626762936320194
251,0.0
336,4044916.900988481
385,18.411258365378956
386,24.335046099115065
387,34.773136584707146
388,0.0
425,0.0
450,0.0
451,0.0
452,35.82499588890961
453,0.0
490,0.0
515,0.0
516,0.0
542,4376214.102153047
592,0.0
632,0.0
686,0.5838183701645527
687,0.41843276136929763
688,1.3333333333333333
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,24.91134623750356
251,0.0
336,4463061.774612173
385,18.411258365378956
386,24.668379432448397
387,34.62358787085265
388,0.0
425,0.0
450,0.0
451,0.0
452,34.827215896895034
453,0.0
490,0.0
515,0.0
516,0.0
542,4857462.0432437565
592,0.0
632,0.0
686,0.7090034309992116
687,0.27670649407033304
688,1.25
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.358572013918
251,0.0
336,3109995.1999736526
385,18.411258365378956
386,24.468379432448398
387,34.45336706741101
388,0.0
425,0.0
450,0.0
451,0.0
452,33.86695743246416
453,0.0
490,0.0
515,0.0
516,0.0
542,3365654.15573015
592,0.0
632,0.0
686,0.48811694180048043
687,0.2
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.563579814473034
251,0.0
336,3467800.60699361
385,18.411258365378956
386,24.468379432448398
387,34.213706528746634
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50153424018824
453,0.0
490,0.0
515,0.0
516,0.0
542,3702469.122207087
592,0.0
632,0.0
686,0.47493942332062283
687,0.4
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.42136537518939
251,0.0
336,3957992.2448534556
385,18.411258365378956
386,24.468379432448398
387,33.98109417136618
388,0.0
425,0.0
450,0.0
451,0.0
452,31.34888403274485
453,0.0
490,0.0
515,0.0
516,0.0
542,4208354.652255844
592,0.0
632,0.0
686,0.6235620207473056
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,24.81913951180968
251,0.0
336,3678902.436318228
385,18.411258365378956
386,24.668379432448397
387,33.778142061219256
388,0.0
425,0.0
450,0.0
451,0.0
452,30.434150167881103
453,0.0
490,0.0
515,0.0
516,0.0
542,4013415.8444079524
592,0.0
632,0.0
686,0.5727762173195903
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.35418373873226
251,0.0
336,1587867.160966948
385,18.411258365378956
386,24.668379432448397
387,33.51687738924673
388,0.0
425,0.0
450,0.0
451,0.0
452,29.28617441927185
453,0.0
490,0.0
515,0.0
516,0.0
542,1698682.5226407743
592,0.0
632,0.0
686,0.27806012958510323
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.892776561094045
251,0.0
336,3089551.028989614
385,18.411258365378956
386,24.8683794324484
387,33.31844131455962
388,0.0
425,0.0
450,0.0
451,0.0
452,28.58391877146927
453,0.0
490,0.0
515,0.0
516,0.0
542,3375280.8036916098
592,0.0
632,0.0
686,0.4830814037013848
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.500358758510593
251,0.0
336,1660430.941206152
385,18.411258365378956
386,24.8683794324484
387,33.07224400082819
388,0.0
425,0.0
450,0.0
451,0.0
452,27.78174653862703
453,0.0
490,0.0
515,0.0
516,0.0
542,1747232.611674776
592,0.0
632,0.0
686,0.28497382807420285
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,24.018124332888526
251,0.0
336,2325362.131923205
385,18.41125836537897
386,24.335046099115083
387,32.87984680808105
388,0.0
425,0.0
450,0.0
451,0.0
452,27.289407637308173
453,0.0
490,0.0
515,0.0
516,0.0
542,2517209.4883198435
592,0.0
632,0.0
686,0.41012867985327567
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.61341446972775
251,0.0
336,2670312.862116138
385,18.41125836537893
386,24.66837943244836
387,32.690649888883534
388,0.0
425,0.0
450,0.0
451,0.0
452,26.885643324116728
453,0.0
490,0.0
515,0.0
516,0.0
542,2951932.5287590395
592,0.0
632,0.0
686,0.37031604225846776
687,0.3228784266083824
688,0.9999999999999986
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,24.795660979586774
251,0.0
336,3152526.343296003
385,18.411258365378956
386,24.668379432448397
387,32.49573923886032
388,0.0
425,0.0
450,0.0
451,0.0
452,26.516821225971707
453,0.0
490,0.0
515,0.0
516,0.0
542,3460764.5132881426
592,0.0
632,0.0
686,0.476518070728002
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.2410066182316
251,0.0
336,1353275.3751882478
385,18.411258365378956
386,24.668379432448397
387,32.26757515901074
388,0.0
425,0.0
450,0.0
451,0.0
452,26.096910343030235
453,0.0
490,0.0
515,0.0
516,0.0
542,1446974.2752785173
592,0.0
632,0.0
686,0.23466555966627534
687,0.0
688,0.5
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,24.804568743515286
251,0.0
336,2635211.321161609
385,18.411258365378956
386,24.8683794324484
387,32.101414384352175
388,0.0
425,0.0
450,0.0
451,0.0
452,25.851877598251104
453,0.0
490,0.0
515,0.0
516,0.0
542,2891765.346426229
592,0.0
632,0.0
686,0.39990460461821936
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.314393304096637
251,0.0
336,1946198.699977081
385,18.411258365378956
386,24.668379432448397
387,31.92694647811798
388,0.0
425,0.0
450,0.0
451,0.0
452,25.61937586965524
453,0.0
490,0.0
515,0.0
516,0.0
542,2201442.1997808567
592,0.0
632,0.0
686,0.2821539603301014
687,0.2185965755628327
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,24.808182197835304
251,0.0
336,2523981.985402693
385,18.411258365378956
386,24.8683794324484
387,31.74920712667484
388,0.0
425,0.0
450,0.0
451,0.0
452,25.40105992264177
453,0.0
490,0.0
515,0.0
516,0.0
542,2773219.216321457
592,0.0
632,0.0
686,0.37959300879591407
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.29040432534945
251,0.0
336,1875756.8630034665
385,18.411258365378956
386,24.668379432448397
387,31.568215479434112
388,0.0
425,0.0
450,0.0
451,0.0
452,25.192842227401144
453,0.0
490,0.0
515,0.0
516,0.0
542,2119821.264626421
592,0.0
632,0.0
686,0.2762158049853731
687,0.19451463236160477
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.42874722738621
251,0.0
336,2701824.8170763375
385,18.411258365378956
386,24.668379432448397
387,31.352995295022893
388,0.0
425,0.0
450,0.0
451,0.0
452,24.94313980396811
453,0.0
490,0.0
515,0.0
516,0.0
542,2950369.938839136
592,0.0
632,0.0
686,0.39010461482119063
687,0.25
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,24.846548668990398
251,0.0
336,2520865.1586082843
385,18.411258365378956
386,24.8683794324484
387,31.190641863995562
388,0.0
425,0.0
450,0.0
451,0.0
452,24.78086040791238
453,0.0
490,0.0
515,0.0
516,0.0
542,2770654.045934018
592,0.0
632,0.0
686,0.3774251355573458
687,0.2
688,0.8
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.24601392172703
251,0.0
336,1752378.7595616686
385,18.411258365378956
386,24.668379432448397
387,31.01832882028521
388,0.0
425,0.0
450,0.0
451,0.0
452,24.615129755364528
453,0.0
490,0.0
515,0.0
516,0.0
542,1986190.9680578539
592,0.0
632,0.0
686,0.26211725449418266
687,0.1686854457088568
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.426278708248116
251,0.0
336,2484383.2502039582
385,18.411258365378956
386,24.668379432448397
387,30.80781035715385
388,0.0
425,0.0
450,0.0
451,0.0
452,24.404362160993358
453,0.0
490,0.0
515,0.0
516,0.0
542,2740210.568478449
592,0.0
632,0.0
686,0.35449385475617967
687,0.25
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.825227085045363
251,0.0
336,2345646.8969754362
385,18.411258365378956
386,24.8683794324484
387,30.645621032800943
388,0.0
425,0.0
450,0.0
451,0.0
452,24.257437610105956
453,0.0
490,0.0
515,0.0
516,0.0
542,2587606.5692970417
592,0.0
632,0.0
686,0.34641000385229465
687,0.2
688,0.8
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.205123305579487
251,0.0
336,1633692.255746427
385,18.411258365378956
386,24.668379432448397
387,30.473090310906326
388,0.0
425,0.0
450,0.0
451,0.0
452,24.1033306772945
453,0.0
490,0.0
515,0.0
516,0.0
542,1853205.8970950204
592,0.0
632,0.0
686,0.25392869343144925
687,0.12610972165330694
688,0.75
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.42498294508459
251,0.0
336,2293388.3309338847
385,18.411258365378956
386,24.668379432448397
387,30.26230303784263
388,0.0
425,0.0
450,0.0
451,0.0
452,23.9042502039363
453,0.0
490,0.0
515,0.0
516,0.0
542,2566917.1472029453
592,0.0
632,0.0
686,0.3248464296934827
687,0.25
688,1.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.81097484446738
251,0.0
336,2154824.0021554856
385,18.411258365378956
386,24.8683794324484
387,30.104603975132925
388,0.0
425,0.0
450,0.0
451,0.0
452,23.766307468035894
453,0.0
490,0.0
515,0.0
516,0.0
542,2434824.2412857455
592,0.0
632,0.0
686,0.3195207929152878
687,0.2
688,0.8
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.146414181538972
251,0.0
336,1548705.7171524744
385,18.411258365378956
386,24.668379432448397
387,29.93919424731015
388,0.0
425,0.0
450,0.0
451,0.0
452,23.624803486164474
453,0.0
490,0.0
515,0.0
516,0.0
542,1772487.3734482978
592,0.0
632,0.0
686,0.25
687,0.09556559083897306
688,0.5
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,25.1446355957504
251,0.0
336,208383.16110669734
385,18.41125836537895
386,25.668379432448386
387,29.767932542732503
388,0.0
425,0.0
450,0.0
451,0.0
452,23.480620141933016
453,0.0
490,0.0
515,0.0
516,0.0
542,210115.2466582313
592,0.0
632,0.0
686,0.033373191573458645
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.012354082950576
251,0.0
336,1737802.921041877
385,18.41125836537895
386,24.66837943244839
387,29.598153593058683
388,0.0
425,0.0
450,0.0
451,0.0
452,23.341104929952017
453,0.0
490,0.0
515,0.0
516,0.0
542,2118229.470537179
592,0.0
632,0.0
686,0.24999999999999964
687,0.24999999999999964
688,0.4999999999999993
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,24.995865900853065
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,29.42407361685905
388,0.0
425,0.0
450,0.0
451,0.0
452,23.198578297861445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.052661371453745
251,0.0
336,2349409.0257919664
385,18.41125836537897
386,25.00171276578175
387,29.25429937139964
388,0.0
425,0.0
450,0.0
451,0.0
452,23.063086965422702
453,0.0
490,0.0
515,0.0
516,0.0
542,3117334.164543438
592,0.0
632,0.0
686,0.3698510062802782
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,24.255712029151244
251,0.0
336,1445622.886998539
385,18.411258365378956
386,24.8683794324484
387,29.092179793446057
388,0.0
425,0.0
450,0.0
451,0.0
452,22.936104191405246
453,0.0
490,0.0
515,0.0
516,0.0
542,1881751.3755887668
592,0.0
632,0.0
686,0.22482563833142485
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,25.02110768082941
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,28.921564830814212
388,0.0
425,0.0
450,0.0
451,0.0
452,22.801273262726603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,25.06308072081426
251,0.0
336,2129054.0197942248
385,18.41125836537895
386,25.00171276578172
387,28.75384463292861
388,0.0
425,0.0
450,0.0
451,0.0
452,22.67035686469833
453,0.0
490,0.0
515,0.0
516,0.0
542,3035352.4975407626
592,0.0
632,0.0
686,0.3487733716360217
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.209776172355795
251,0.0
336,1383902.7932060296
385,18.41125836537895
386,24.86837943244839
387,28.59374782000596
388,0.0
425,0.0
450,0.0
451,0.0
452,22.54649491444824
453,0.0
490,0.0
515,0.0
516,0.0
542,1920586.1034918693
592,0.0
632,0.0
686,0.2261028154097134
687,0.2
688,0.5999999999999996
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.883120175367136
251,0.0
336,0.0
385,18.411258365378956
386,25.668379432448397
387,28.425287103892984
388,0.0
425,0.0
450,0.0
451,0.0
452,22.41424282844423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,25.47065573208627
251,0.0
336,154573.13000599903
385,18.41125836537897
386,25.66837943244842
387,28.259713688162932
388,0.0
425,0.0
450,0.0
451,0.0
452,22.285195955053815
453,0.0
490,0.0
515,0.0
516,0.0
542,195662.55715555252
592,0.0
632,0.0
686,0.02947615368807505
687,0.0
688,0.3333333333333336
End of Data
 Number of Records Written=        6048
