Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,61742527.58773992,350415.00964081055,21, 3,20,484555.31490148767,21,21,10
23,11378770.478692718,30000.0,21, 1,60,105663.88633005909,21,21,10
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50363757.10904715,269770.28060588735,21, 3,20,378891.42857142864,21, 1,50
637,1474805466.1732385,6870055.041203763,21, 3,40,12324561.121562159,21,21,10
649,1474805466.1732385,6870055.041203763,21, 3,40,12324561.121562159,21,21,10
5,1
13,61742527.58773992,350415.00964081055, 1,21, 3,20,484555.31490148767, 1,21,21,10
25,11378770.478692718,30000.0, 1,21, 1,60,105663.88633005909, 1,21,21,10
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50363757.10904715,269770.28060588735, 1,21, 3,20,378891.42857142864, 1,21, 1,50
639,1474805466.1732385,6870055.041203763, 1,21, 3,40,12324561.121562159, 1,21,21,10
651,1474805466.1732385,6870055.041203763, 1,21, 3,40,12324561.121562159, 1,21,21,10
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,101221194.58546661,51798.061538176364,21,24,30,1582341.639688375,21,16,20
23,7531472.431703444,99999999999999.0,21, 1,60,-99999999999999.0,21,21,10
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,93689722.15376313,0.0,21, 1,20,1552341.639688375,21,16,20
637,0.0,0.0,21, 1,10,-99999999999999.0,21,21,10
649,0.0,0.0,21, 1,10,-99999999999999.0,21,21,10
5,1
13,101221194.58546661,51798.061538176364, 7,21,24,30,1582341.639688375, 7,21,16,20
25,7531472.431703444,99999999999999.0, 1,21, 1,60,-99999999999999.0, 1,21,21,10
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,93689722.15376313,0.0, 7,21, 1,20,1552341.639688375, 7,21,16,20
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,21,10
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,21,10
End of Data
 Number of Records Written=          24
