Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,20.52715737891486
251,14699972.852072688
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601019582596507
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28174517091552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.772843655
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,20.881361176783862
251,15757261.326348417
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601012992972294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281600524257392
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.163863473
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,19.971276905468287
251,14838376.815852525
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.60111514891139
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281672630240166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.135650955
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,20.287152525510713
251,13669182.009864047
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601123698945806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281792536653036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.614117675
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,20.52715737917823
251,14699972.892956479
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601024444555932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281745638934098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.813911185
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,20.88136117682402
251,15757261.36772971
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601017789563667
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281600986148003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.205177967
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,19.97127690361692
251,14838376.847707741
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601119889992155
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167308683191
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.167025235
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,20.287152525415838
251,13669182.048882874
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.601128380884674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179298738062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.653453927
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,20.527157379428015
251,14699972.931728918
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601029055441863
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2817460827925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.852857878
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,20.881361176862104
251,15757261.406973898
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601022338456872
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160142419462
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.2443588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,19.97127690186116
251,14838376.877917752
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601124386241246
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167351985305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.196779147
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,20.287152525325894
251,13669182.085886743
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601132821046143
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281793414840248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.690758832
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,20.527157379664885
251,14699972.968498899
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60103342822007
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28174650373741
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.889793115
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,20.88136117689822
251,15757261.444191396
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60102665244387
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281601839627633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.281516215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,19.971276900196134
251,14838376.906567741
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601128650302574
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167393051995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.22499659
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,20.28715252524058
251,13669182.120979548
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601137031915695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281793820232597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.72613712
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,20.527157379889527
251,14699973.003370104
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60103757518514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281746902951287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.924821036
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,20.881361176932476
251,15757261.479486905
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601030743653233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281602233614034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.316754747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,19.971276898617038
251,14838376.93373812
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.60113269416427
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167431998612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.251756761
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,20.287152525159655
251,13669182.154260136
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.601141025332666
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179420469644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.759688456
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,20.52715738010257
251,14699973.036440378
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601041507997994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28174728155554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.958039938
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,20.88136117696496
251,15757261.512959613
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601034623589488
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281602607260567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.350173417
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,19.971276897119477
251,14838376.959505321
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601136529197696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281674689345657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.277134938
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,20.287152525082938
251,13669182.185821943
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601144812526197
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179456931189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.79150702
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,20.527157380304608
251,14699973.067802807
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60104523771703
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28174764061382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175253.989543322
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,20.881361176995767
251,15757261.544703666
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60103830316261
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281602961616983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.381866224
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,19.971276895699337
251,14838376.98394175
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601140166186898
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281675039636383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.301202439
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,20.28715252501017
251,13669182.215753727
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.60114840414555
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179491510331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.821682304
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,20.527157380496213
251,14699973.097545585
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60104877482916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2817479811349
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.019419765
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,20.881361177024985
251,15757261.57480837
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601041792717812
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160329767884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.411922332
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,19.97127689435247
251,14838377.007116288
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.60114361535704
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281675371842297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.324027091
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,20.28715252494115
251,13669182.24413982
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.60115181028917
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281795243042165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.850299323
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,20.527157380677924
251,14699973.125752298
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60105212928081
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28174830407547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.04775325
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,20.88136117705269
251,15757261.60335834
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601045102068607
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281603616390335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.440426208
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,19.97127689307515
251,14838377.029093988
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601146886408213
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281675686896847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.345672984
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,20.28715252487572
251,13669182.271059966
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601155040535517
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281795554049967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.877438463
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,20.527157380850248
251,14699973.152502438
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601055310504247
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281748610342966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.074623615
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,20.88136117707897
251,15757261.630433932
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601048240519802
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281603918647022
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.467458094
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,19.97127689186386
251,14838377.049936725
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601149988537305
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281675985685393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.366201047
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,20.287152524813653
251,13669182.29658988
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601158103966746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179584900054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.903176073
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,20.527157381013673
251,14699973.177871024
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601058327444186
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281748900797925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.100106213
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,20.881361177103884
251,15757261.656111283
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60105121689695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160420529818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.493094001
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,19.97127689071507
251,14838377.069703083
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601152930468206
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281676269047345
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.385668982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,20.287152524754774
251,13669182.320801415
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.601161009198204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281796128722707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.927584574
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,20.527157381168667
251,14699973.201929577
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601061188585234
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281749176256568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.12427289
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,20.88136117712752
251,15757261.68046254
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601054039569384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160447714936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.51740594
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,19.9712768896256
251,14838377.088448592
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601155720473166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167653777909
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.404131472
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,20.287152524698975
251,13669182.343762405
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601163764398798
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179639400258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.950732354
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,20.527157381315646
251,14699973.224745627
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60106390197184
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28174943749297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.147191482
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,20.88136117714993
251,15757261.703556206
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601056716473867
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160473496449
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.540462328
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,19.971276888592453
251,14838377.106226072
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601158366397243
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281676792635842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.421640558
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,20.287152524646032
251,13669182.36553782
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601166377315828
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281796645585565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.97268492
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,20.52715738145504
251,14699973.246383358
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601066475234315
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281749685241234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.168926459
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,20.881361177171183
251,15757261.725457273
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601059255137883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2816049794681
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.562328033
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,19.971276887612614
251,14838377.1230854
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601160875680314
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167703433373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.43824535
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,20.28715252459581
251,13669182.386188544
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.60116885529634
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281796884178725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264912.993503638
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,20.527157381587234
251,14699973.266903719
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601068915608252
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281749920197647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.189539049
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,20.88136117719134
251,15757261.746227343
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60106166270041
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281605211347333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.583064577
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,19.971276886683363
251,14838377.13907411
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.6011632553794
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167726355205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.453992669
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,20.287152524548215
251,13669182.405772846
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601171205309534
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281797110452644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.013247263
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,20.527157381712605
251,14699973.286364287
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601071229956816
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281750143022542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.209087074
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,20.881361177210458
251,15757261.765924735
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601063945931777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281605431253887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.60273017
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,19.971276885802165
251,14838377.154237147
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601165512186192
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167748093513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.468926786
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,20.287152524503064
251,13669182.424345752
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601173433963005
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281797325043236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.031971263
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,20.527157381831497
251,14699973.304819874
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60107342478706
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281750354342176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.227625607
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,20.881361177228584
251,15757261.784604838
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601066111252003
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281605639805846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.621380117
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,19.971276884966418
251,14838377.168617088
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601167652446506
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167768709381
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.483089622
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,20.28715252446023
251,13669182.44195948
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.60117554752414
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281797528553636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.04972828
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,20.527157381944246
251,14699973.322322376
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60107550627213
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281750554750516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.245206771
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,20.88136117724578
251,15757261.802320335
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601068164750572
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281605837589375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.639067017
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,19.971276884173818
251,14838377.18225436
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601169682179034
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281677882607596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.496521
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,20.287152524419632
251,13669182.45866362
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.60117755193607
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179772155591
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.066568308
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,20.527157382051175
251,14699973.33892089
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601077480264024
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281750744810843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.261879886
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,20.881361177262082
251,15757261.819120865
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601070112201633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160602516039
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.655840427
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,19.97127688342223
251,14838377.195187367
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.60117160709148
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281678068026107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.50925875
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,20.287152524381124
251,13669182.474505058
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601179452835623
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281797904592484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.082538623
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,20.527157382152588
251,14699973.3546623
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601079352314525
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281750925057374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.277692044
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,20.881361177277547
251,15757261.835053826
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601071959081487
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281606203046124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.671747662
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,19.971276882709393
251,14838377.207452498
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601173432596536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281678243870406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.521338707
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,20.287152524344584
251,13669182.489528408
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.601181255567965
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179807817786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.097684188
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,20.52715738224876
251,14699973.369590769
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60108112768779
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28175109599676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.292687602
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,20.881361177292206
251,15757261.850163896
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601073710584284
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281606371746598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.686833337
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,19.971276882033358
251,14838377.219084255
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.60117516382862
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281678410634807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.532794852
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,20.28715252430996
251,13669182.503775926
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.60118296520313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179824280002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.112047613
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,20.52715738233996
251,14699973.383748306
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601082811376685
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28175125810954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.306908766
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,20.88136117730612
251,15757261.8644937
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60107537163521
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281606531736053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.701140009
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,19.971276881392306
251,14838377.230115242
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601176805655186
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281678568788227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.5436593
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,20.28715252427711
251,13669182.517287608
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601184586548225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281798398921712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.12566921
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,20.52715738242646
251,14699973.397174625
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.6010844081152
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281751411851396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.320395432
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,20.881361177319306
251,15757261.878083453
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60107694690458
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281606683464197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.714707825
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,19.9712768807843
251,14838377.24057661
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601178362693272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167871877506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.553962726
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,20.287152524245943
251,13669182.530101534
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.60118612416239
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281798546981754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.138587382
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,20.52715738250848
251,14699973.409907637
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601085922393676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28175155765451
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.333185669
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,20.88136117733181
251,15757261.890971337
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601078440822878
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281606827357564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.727574907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,19.971276880207686
251,14838377.250497641
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601179839321755
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281678861017014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.563733973
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,20.287152524216417
251,13669182.542253703
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.6011875823701
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281798687396435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.150838412
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,20.527157382586275
251,14699973.421983019
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601087358470636
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281751695928754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.345315315
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,20.88136117734367
251,15757261.903193727
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601079857591387
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281606963820664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.739777565
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,19.971276879660916
251,14838377.259906385
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601181239693492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281678995914014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.573000668
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,20.287152524188397
251,13669182.553778317
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601188965272215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281798820560454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.16245678
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,20.527157382660047
251,14699973.433434848
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60108872038516
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28175182706287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.35681862
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,20.881361177354925
251,15757261.91478488
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60108120119412
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28160709323715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.751350002
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,19.971276879142323
251,14838377.268829245
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.601182567746
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679123845212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.581788812
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,20.28715252416181
251,13669182.564707765
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.601190276757674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281798946848163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.173475143
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,20.527157382730014
251,14699973.444295235
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601090011966914
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281751951425505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.36772781
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,20.88136117736559
251,15757261.925777443
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601082475409743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607215970837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.762324821
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,19.9712768786505
251,14838377.277291263
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601183827214253
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167924517028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.590123076
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,20.28715252413663
251,13669182.57507271
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601191520513876
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799066614653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.183924407
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,20.52715738279636
251,14699973.454594737
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60109123684686
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2817520693663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.378073607
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,20.88136117737571
251,15757261.936202336
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60108368382066
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607332366775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.77273289
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,19.97127687818415
251,14838377.285316277
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.60118502163971
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679360230402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.598026931
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,20.287152524112734
251,13669182.584902454
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.60119270003898
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799180196575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.19383412
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,20.527157382859286
251,14699973.464362431
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601092398470637
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281752181216792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.387885194
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,20.8813611773853
251,15757261.946088834
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.6010848298259
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607442752186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.782603424
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,19.971276877741822
251,14838377.292926915
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.60118615438157
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679469348898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.605522666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,20.287152524090054
251,13669182.594224533
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.601193818649893
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179928791326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.203232035
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,20.52715738291896
251,14699973.47362553
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601093500104955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281752287291475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.397189928
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,20.881361177394403
251,15757261.955464665
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601085916648046
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607547437435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.791964117
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,19.971276877322328
251,14838377.300144391
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.60118722862545
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679572832655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.61263118
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,20.287152524068574
251,13669182.603065193
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.60119487949271
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799390067622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.212144613
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,20.527157382975556
251,14699973.482410396
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60109454484773
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28175238788858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.406014273
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,20.88136117740303
251,15757261.964356396
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60108694734351
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607646716843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.800841492
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,19.97127687692457
251,14838377.306989219
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601188247391686
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679670972665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.619372666
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,20.287152524048196
251,13669182.611449279
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.60119588554979
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799486946785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.220596904
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,20.527157383029227
251,14699973.490741499
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60109553563637
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281752483290916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.41438282
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,20.881361177411215
251,15757261.972788893
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601087924810663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607740869525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.80926038
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,19.971276876547293
251,14838377.31348052
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.60118921354616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28167976404472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.625765964
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,20.28715252402885
251,13669182.61940033
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.60119683965133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.28179957882315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.228612639
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,20.527157383080127
251,14699973.49864237
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601096475257517
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281752573766724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.422319202
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,20.881361177418974
251,15757261.980785867
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60108885179799
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607830160198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.817244446
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,19.971276876189485
251,14838377.319636583
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.601190129805243
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679852310553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.631829083
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,20.287152524010533
251,13669182.626940796
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601197744480363
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799665955088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.236214451
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,20.527157383128394
251,14699973.506135257
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.60109736635432
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2817526595704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.429845763
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,20.881361177426335
251,15757261.988369875
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601089730913152
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281607914839935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.824816208
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,19.971276875850233
251,14838377.325474713
336,0.0
385,20.2495373630561
386,28.131209217605484
387,-17.601190998745594
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281679936018435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.637579072
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,20.28715252399315
251,13669182.634091929
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601198602580734
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799748587513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.243423756
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,20.52715738317417
251,14699973.513241125
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601098211431488
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281752740943165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.436983565
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,20.881361177433316
251,15757261.995562224
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601090564627995
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2816079951468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.831996946
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,19.97127687552844
251,14838377.331011415
336,0.0
385,20.249537363056085
386,28.131209217605463
387,-17.60119182281153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281680015403566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.643032182
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,20.287152523976648
251,13669182.640873695
336,0.0
385,20.24953736305608
386,28.13120921760546
387,-17.60119941636629
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281799826952792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.250260692
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,20.527157383217588
251,14699973.519980041
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601099012866452
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281752818113844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15175254.44375277
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,20.881361177439935
251,15757262.002383247
336,0.0
385,20.91620402972275
386,28.131209217605463
387,-17.601091355287153
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281608071306607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15600156.838806955
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,19.971276875223246
251,14838377.336262181
336,0.0
385,20.249537363056056
386,28.131209217605424
387,-17.60119260431984
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.281680090689235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14497824.648203678
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,20.287152523961026
251,13669182.647305228
336,0.0
385,20.2495373630561
386,28.13120921760548
387,-17.601200188125436
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2817999012713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13264913.256744549
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,27.7858246368569
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,28.1250201128376
388,0.0
425,0.0
450,0.0
451,0.0
452,22.189164806255942
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.75328828904149
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.96192607139342
388,0.0
425,0.0
450,0.0
451,0.0
452,22.059998612985723
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.683625257430503
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.80688080011648
388,0.0
425,0.0
450,0.0
451,0.0
452,21.94045083793458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.606353644866942
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.652806982425506
388,0.0
425,0.0
450,0.0
451,0.0
452,21.824166085195362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.52793605513166
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.49811515201429
388,0.0
425,0.0
450,0.0
451,0.0
452,21.708501984712527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.446720626733377
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.34395204287473
388,0.0
425,0.0
450,0.0
451,0.0
452,21.59352320732349
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.364739511861302
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.19528264403543
388,0.0
425,0.0
450,0.0
451,0.0
452,21.482728374769618
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.282602104335087
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,27.051686403969683
388,0.0
425,0.0
450,0.0
451,0.0
452,21.37850434743635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.199767192318415
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.9106506501495
388,0.0
425,0.0
450,0.0
451,0.0
452,21.280702865676382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.11571751722472
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.770946758933132
388,0.0
425,0.0
450,0.0
451,0.0
452,21.18773218517459
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,27.03036538310436
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.632605345141755
388,0.0
425,0.0
450,0.0
451,0.0
452,21.098053194126688
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.943888860794196
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.495845380714172
388,0.0
425,0.0
450,0.0
451,0.0
452,21.010701794099845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.858179933962163
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.362849102694355
388,0.0
425,0.0
450,0.0
451,0.0
452,20.926859186244897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.773477775438668
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.233279438947744
388,0.0
425,0.0
450,0.0
451,0.0
452,20.84732293144496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.689096252790794
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,26.10580862980281
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77171936635962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.60448511881399
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.97977682822288
388,0.0
425,0.0
450,0.0
451,0.0
452,20.699078154366514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.51950142767025
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.85517086464293
388,0.0
425,0.0
450,0.0
451,0.0
452,20.628529926748886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.43422545582037
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.732080567532037
388,0.0
425,0.0
450,0.0
451,0.0
452,20.559521068662303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.348764479520206
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.610473245201337
388,0.0
425,0.0
450,0.0
451,0.0
452,20.491716053399692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.263184182608924
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.490250892530245
388,0.0
425,0.0
450,0.0
451,0.0
452,20.4248750947942
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.1775194716746
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.371332951905533
388,0.0
425,0.0
450,0.0
451,0.0
452,20.358804789441752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.09179752799451
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.253671558099253
388,0.0
425,0.0
450,0.0
451,0.0
452,20.293352362890154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,26.006047379187876
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.137233303781063
388,0.0
425,0.0
450,0.0
451,0.0
452,20.228404294445475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.920299072503408
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.021986515055257
388,0.0
425,0.0
450,0.0
451,0.0
452,20.16387846580695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.836217965281747
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.91000827227218
388,0.0
425,0.0
450,0.0
451,0.0
452,20.101256438547786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.753926730522103
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.801152923620155
388,0.0
425,0.0
450,0.0
451,0.0
452,20.041730413274074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.672688408116954
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.694293034019594
388,0.0
425,0.0
450,0.0
451,0.0
452,19.98537727585291
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.591901343843904
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.588816779383155
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93151926406214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.512159534153927
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.485401563591836
388,0.0
425,0.0
450,0.0
451,0.0
452,19.880560577188785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.449708665500943
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.397293639709247
388,0.0
425,0.0
450,0.0
451,0.0
452,19.856567533391374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.440206889822498
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.349588275609435
388,0.0
425,0.0
450,0.0
451,0.0
452,19.925096203583248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.49797269015939
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.338341959909197
388,0.0
425,0.0
450,0.0
451,0.0
452,20.165983266359962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.6028643280226
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.347252779392875
388,0.0
425,0.0
450,0.0
451,0.0
452,20.540963276544588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.776355041196027
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.371129626699812
388,0.0
425,0.0
450,0.0
451,0.0
452,21.154864408097843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.92949779526658
251,0.0
336,0.0
385,18.916204029722763
386,28.13120921760548
387,24.399653211367333
388,0.0
425,0.0
450,0.0
451,0.0
452,21.748015572244853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.144331185803964
251,0.0
336,0.0
385,18.916204029722763
386,28.13120921760548
387,24.443750550298223
388,0.0
425,0.0
450,0.0
451,0.0
452,22.602746266487916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.357327952213453
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.50228160598833
388,0.0
425,0.0
450,0.0
451,0.0
452,23.461689284530532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.5748265874132
251,0.0
336,0.0
385,18.91620402972275
386,28.13120921760546
387,24.567921764315162
388,0.0
425,0.0
450,0.0
451,0.0
452,24.36022163406556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.747786109826563
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.612798550856937
388,0.0
425,0.0
450,0.0
451,0.0
452,25.152758125631344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.985264601447042
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.690582063132464
388,0.0
425,0.0
450,0.0
451,0.0
452,26.21803256128958
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.198393650465526
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.78650539964175
388,0.0
425,0.0
450,0.0
451,0.0
452,27.201219753900435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.400198135191992
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,24.89491624610796
388,0.0
425,0.0
450,0.0
451,0.0
452,28.162466895379406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.61313598054297
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.039216102262834
388,0.0
425,0.0
450,0.0
451,0.0
452,29.12915358590768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.8397630782044
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.218858784445914
388,0.0
425,0.0
450,0.0
451,0.0
452,30.096801526929905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,28.06516550364299
251,0.0
336,19279.24442638689
385,18.91620402972275
386,28.131209217605463
387,25.418681353178783
388,0.0
425,0.0
450,0.0
451,0.0
452,31.096953744909285
453,0.0
490,0.0
515,0.0
516,0.0
542,31364.676769984577
592,0.0
632,0.0
686,0.004067990931834378
687,0.0
688,0.25
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.48011806982333
251,0.0
336,1598837.046222381
385,18.91620402972274
386,27.131209217605445
387,25.603339608681484
388,0.0
425,0.0
450,0.0
451,0.0
452,31.942122073826443
453,0.0
490,0.0
515,0.0
516,0.0
542,2965424.424132204
592,0.0
632,0.0
686,0.33191702122392186
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,27.250051210800407
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,25.829883971591904
388,0.0
425,0.0
450,0.0
451,0.0
452,32.88029764952897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.3291265633826
251,0.0
336,1924824.515891997
385,18.91620402972275
386,27.131209217605463
387,26.157743694484786
388,0.0
425,0.0
450,0.0
451,0.0
452,34.070468765004414
453,0.0
490,0.0
515,0.0
516,0.0
542,3429085.9507301515
592,0.0
632,0.0
686,0.3727022699361811
687,0.25
688,1.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,26.47577548902072
251,0.0
336,800307.1767698504
385,18.91620402972275
386,27.131209217605463
387,26.47580177889603
388,0.0
425,0.0
450,0.0
451,0.0
452,35.09097934766356
453,0.0
490,0.0
515,0.0
516,0.0
542,1313169.6174274895
592,0.0
632,0.0
686,0.1826265535325327
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,27.68568617449693
251,0.0
336,1647857.7917978088
385,18.91620402972275
386,27.631209217605463
387,26.807439142192457
388,0.0
425,0.0
450,0.0
451,0.0
452,36.08285618534885
453,0.0
490,0.0
515,0.0
516,0.0
542,2773431.537218844
592,0.0
632,0.0
686,0.29298290591188303
687,0.25
688,0.75
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,26.587898776318628
251,0.0
336,1832669.7407501142
385,18.91620402972275
386,26.931209217605463
387,27.099220049787164
388,0.0
425,0.0
450,0.0
451,0.0
452,36.92295832414069
453,0.0
490,0.0
515,0.0
516,0.0
542,3018179.666493109
592,0.0
632,0.0
686,0.3513697265178099
687,0.2
688,0.8
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,27.60094258849401
251,0.0
336,297671.41507421184
385,18.91620402972275
386,28.131209217605463
387,27.42658623704507
388,0.0
425,0.0
450,0.0
451,0.0
452,37.81955910968338
453,0.0
490,0.0
515,0.0
516,0.0
542,415853.8638097417
592,0.0
632,0.0
686,0.05802497827375003
687,0.0
688,0.25
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.496010930210712
251,0.0
336,2256555.2337864796
385,18.91620402972275
386,26.631209217605463
387,27.878788824117922
388,0.0
425,0.0
450,0.0
451,0.0
452,38.916062384419234
453,0.0
490,0.0
515,0.0
516,0.0
542,3580071.994004774
592,0.0
632,0.0
686,0.4204635106882283
687,0.25
688,1.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,27.265755365597073
251,0.0
336,2449310.2210356724
385,18.91620402972275
386,27.131209217605463
387,28.26811623638206
388,0.0
425,0.0
450,0.0
451,0.0
452,39.84529631157977
453,0.0
490,0.0
515,0.0
516,0.0
542,3772164.13010941
592,0.0
632,0.0
686,0.4523993844004113
687,0.25
688,1.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,27.18498424667075
251,0.0
336,393848.69888839195
385,18.91620402972275
386,27.631209217605463
387,28.635051224522915
388,0.0
425,0.0
450,0.0
451,0.0
452,40.72549707346471
453,0.0
490,0.0
515,0.0
516,0.0
542,547113.2661519279
592,0.0
632,0.0
686,0.07933363300141555
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.41382289736307
251,0.0
336,1850815.1617077223
385,18.91620402972275
386,26.79787588427213
387,28.941231044270978
388,0.0
425,0.0
450,0.0
451,0.0
452,41.47118049262743
453,0.0
490,0.0
515,0.0
516,0.0
542,2707996.084169334
592,0.0
632,0.0
686,0.38715842731957917
687,0.030727739299898877
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,27.518508568245018
251,0.0
336,1762232.7201262638
385,18.91620402972275
386,27.731209217605468
387,29.255501196526335
388,0.0
425,0.0
450,0.0
451,0.0
452,42.20870529614174
453,0.0
490,0.0
515,0.0
516,0.0
542,2478810.6744491523
592,0.0
632,0.0
686,0.2936334680495711
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.702229179822623
251,0.0
336,2034895.1397581797
385,18.91620402972275
386,27.131209217605463
387,29.58728361329032
388,0.0
425,0.0
450,0.0
451,0.0
452,42.958064550559456
453,0.0
490,0.0
515,0.0
516,0.0
542,2966580.4459079355
592,0.0
632,0.0
686,0.35383058770234055
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.91963199469005
251,0.0
336,2962392.5486013023
385,18.91620402972275
386,26.631209217605463
387,30.02014299186868
388,0.0
425,0.0
450,0.0
451,0.0
452,43.84089346866246
453,0.0
490,0.0
515,0.0
516,0.0
542,4011055.0266868644
592,0.0
632,0.0
686,0.5170831338486228
687,0.25
688,1.25
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.449974842450985
251,0.0
336,2146757.8885805733
385,18.91620402972275
386,27.631209217605463
387,30.381964816945892
388,0.0
425,0.0
450,0.0
451,0.0
452,44.56781016434727
453,0.0
490,0.0
515,0.0
516,0.0
542,2805687.2765113213
592,0.0
632,0.0
686,0.33925777156421355
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.718840640202266
251,0.0
336,1114821.17308564
385,18.91620402972275
386,27.131209217605463
387,30.718676725932074
388,0.0
425,0.0
450,0.0
451,0.0
452,45.24704587614036
453,0.0
490,0.0
515,0.0
516,0.0
542,1430674.4065313227
592,0.0
632,0.0
686,0.22098948885566597
687,0.0
688,0.5
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,26.844239548316512
251,0.0
336,3224316.3372152597
385,18.91620402972275
386,26.631209217605463
387,31.045483462631914
388,0.0
425,0.0
450,0.0
451,0.0
452,45.88781743280664
453,0.0
490,0.0
515,0.0
516,0.0
542,4014508.810049798
592,0.0
632,0.0
686,0.5365662812873258
687,0.25
688,1.25
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,27.346024908726775
251,0.0
336,2701852.3417265834
385,18.91620402972275
386,27.33120921760547
387,31.311499048146135
388,0.0
425,0.0
450,0.0
451,0.0
452,46.41313487571131
453,0.0
490,0.0
515,0.0
516,0.0
542,3314880.7229251214
592,0.0
632,0.0
686,0.4472152067622014
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,27.190011346480325
251,0.0
336,1761803.1611826534
385,18.91620402972275
386,27.33120921760547
387,31.667156804812663
388,0.0
425,0.0
450,0.0
451,0.0
452,47.04251699104246
453,0.0
490,0.0
515,0.0
516,0.0
542,2147552.6234071604
592,0.0
632,0.0
686,0.26674093527725595
687,0.2
688,0.8
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,26.460533196622478
251,0.0
336,2188843.256567013
385,18.916204029722763
386,26.797875884272152
387,31.940816115431566
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52760668762229
453,0.0
490,0.0
515,0.0
516,0.0
542,2608885.3970789677
592,0.0
632,0.0
686,0.41406842748168793
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,27.228599610653994
251,0.0
336,2609489.979476805
385,18.91620402972275
386,27.33120921760547
387,32.21227098064934
388,0.0
425,0.0
450,0.0
451,0.0
452,47.98962816568619
453,0.0
490,0.0
515,0.0
516,0.0
542,3116658.19357627
592,0.0
632,0.0
686,0.4242730470801188
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,26.76526357602262
251,0.0
336,1944361.7451698612
385,18.91620402972275
386,27.131209217605463
387,32.481303619501865
388,0.0
425,0.0
450,0.0
451,0.0
452,48.435179315335404
453,0.0
490,0.0
515,0.0
516,0.0
542,2428535.3197665447
592,0.0
632,0.0
686,0.3008983681310887
687,0.25
688,0.75
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,27.298305028410788
251,0.0
336,2616894.8040704113
385,18.91620402972275
386,27.33120921760547
387,32.74197489395273
388,0.0
425,0.0
450,0.0
451,0.0
452,48.83946798785886
453,0.0
490,0.0
515,0.0
516,0.0
542,3059096.8855294827
592,0.0
632,0.0
686,0.41898423137038754
687,0.2
688,0.8
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,26.783480121388394
251,0.0
336,2015449.2765249033
385,18.91620402972275
386,27.131209217605463
387,32.99712783940137
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20121927361225
453,0.0
490,0.0
515,0.0
516,0.0
542,2466118.649570071
592,0.0
632,0.0
686,0.30984898237259056
687,0.25
688,0.75
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,27.305381784422295
251,0.0
336,2666742.7963222116
385,18.91620402972275
386,27.33120921760547
387,33.240662428740166
388,0.0
425,0.0
450,0.0
451,0.0
452,49.51364062887106
453,0.0
490,0.0
515,0.0
516,0.0
542,3064761.709907054
592,0.0
632,0.0
686,0.4234045947594114
687,0.2
688,0.8
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,26.79712537023313
251,0.0
336,2057343.4656407265
385,18.91620402972275
386,27.131209217605463
387,33.47722836236268
388,0.0
425,0.0
450,0.0
451,0.0
452,49.785873125246276
453,0.0
490,0.0
515,0.0
516,0.0
542,2475242.620146968
592,0.0
632,0.0
686,0.3141252386885281
687,0.25
688,0.75
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,27.314880950838333
251,0.0
336,2730731.8098476254
385,18.91620402972275
386,27.33120921760547
387,33.70184463177962
388,0.0
425,0.0
450,0.0
451,0.0
452,50.01802455753717
453,0.0
490,0.0
515,0.0
516,0.0
542,3097802.851474344
592,0.0
632,0.0
686,0.4318965314699511
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,26.814364689792225
251,0.0
336,2115217.545247726
385,18.91620402972275
386,27.131209217605463
387,33.915149096843564
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23297385302937
453,0.0
490,0.0
515,0.0
516,0.0
542,2505689.902242897
592,0.0
632,0.0
686,0.32152599802405984
687,0.25
688,0.75
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,27.32852938987649
251,0.0
336,2817956.973717783
385,18.91620402972275
386,27.33120921760547
387,34.115324730057495
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43647780305987
453,0.0
490,0.0
515,0.0
516,0.0
542,3164022.35436345
592,0.0
632,0.0
686,0.44515049461617584
687,0.2
688,0.8
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,26.83627675277452
251,0.0
336,2192241.529121881
385,18.91620402972275
386,27.131209217605463
387,34.30856083388338
388,0.0
425,0.0
450,0.0
451,0.0
452,50.63005633782814
453,0.0
490,0.0
515,0.0
516,0.0
542,2559601.1483623125
592,0.0
632,0.0
686,0.3324867695650518
687,0.25
688,0.75
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,27.34700620549466
251,0.0
336,2927150.5969939646
385,18.91620402972275
386,27.33120921760547
387,34.491876096942036
388,0.0
425,0.0
450,0.0
451,0.0
452,50.803445916934876
453,0.0
490,0.0
515,0.0
516,0.0
542,3265527.48080837
592,0.0
632,0.0
686,0.46405378431943567
687,0.2
688,0.8
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,26.962258288392462
251,0.0
336,1611357.2860965952
385,18.91620402972275
386,27.331209217605466
387,34.71625104786078
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98534851650323
453,0.0
490,0.0
515,0.0
516,0.0
542,1713339.2671594368
592,0.0
632,0.0
686,0.28245591509829526
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,26.18666860656524
251,0.0
336,3445026.193465505
385,18.91620402972275
386,26.131209217605463
387,34.879527245738366
388,0.0
425,0.0
450,0.0
451,0.0
452,51.10474532133996
453,0.0
490,0.0
515,0.0
516,0.0
542,3738751.8062578477
592,0.0
632,0.0
686,0.6183771811356246
687,0.0
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,27.143771717271555
251,0.0
336,2854338.8018811243
385,18.91620402972275
386,27.27406636046261
387,35.01460764985955
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18052010217995
453,0.0
490,0.0
515,0.0
516,0.0
542,3196079.67865834
592,0.0
632,0.0
686,0.4258679503727492
687,0.2857142857142857
688,0.8571428571428571
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.634359384949676
251,0.0
336,3564334.415386702
385,18.91620402972275
386,27.464542550938795
387,35.151622824934854
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22748710794474
453,0.0
490,0.0
515,0.0
516,0.0
542,4033839.01029964
592,0.0
632,0.0
686,0.5451662494576424
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.779825758184515
251,0.0
336,2761777.231508076
385,18.91620402972275
386,26.931209217605463
387,35.28222226788971
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23384891136941
453,0.0
490,0.0
515,0.0
516,0.0
542,3073057.2115850523
592,0.0
632,0.0
686,0.43903183271098517
687,0.2
688,0.8
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.885927015998256
251,0.0
336,3589175.8358816933
385,18.91620402972275
386,26.931209217605463
387,35.44106517728037
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2028315006494
453,0.0
490,0.0
515,0.0
516,0.0
542,3874204.8729141173
592,0.0
632,0.0
686,0.5714175431359053
687,0.2
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,27.297626655557462
251,0.0
336,3750897.0029972945
385,18.91620402972275
386,27.131209217605463
387,35.54662317762801
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13986138821392
453,0.0
490,0.0
515,0.0
516,0.0
542,4137405.6492740912
592,0.0
632,0.0
686,0.5960862076620587
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,26.85704411135545
251,0.0
336,1845405.8848718063
385,18.91620402972275
386,27.131209217605463
387,35.67383386916745
388,0.0
425,0.0
450,0.0
451,0.0
452,51.0311939579745
453,0.0
490,0.0
515,0.0
516,0.0
542,1973983.9927982944
592,0.0
632,0.0
686,0.3287958501249434
687,0.0
688,0.75
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.18410130660272
251,0.0
336,3980940.41396122
385,18.91620402972275
386,26.131209217605463
387,35.76097831217423
388,0.0
425,0.0
450,0.0
451,0.0
452,50.8968537023151
453,0.0
490,0.0
515,0.0
516,0.0
542,4270565.504517535
592,0.0
632,0.0
686,0.7117093376640096
687,0.0
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,27.021000176234413
251,0.0
336,3477833.522306105
385,18.916204029722742
386,26.988352074748306
387,35.827806484226166
388,0.0
425,0.0
450,0.0
451,0.0
452,50.720874598879526
453,0.0
490,0.0
515,0.0
516,0.0
542,3793465.188497377
592,0.0
632,0.0
686,0.5296304894875224
687,0.2857142857142856
688,0.9999999999999993
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.335598176187368
251,0.0
336,4024429.9983007023
385,18.91620402972275
386,27.131209217605463
387,35.89053711282189
388,0.0
425,0.0
450,0.0
451,0.0
452,50.497090120924625
453,0.0
490,0.0
515,0.0
516,0.0
542,4420829.800760446
592,0.0
632,0.0
686,0.6437132755749948
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,26.86714620531539
251,0.0
336,2114482.8925198484
385,18.916204029722742
386,27.131209217605452
387,35.96314001687995
388,0.0
425,0.0
450,0.0
451,0.0
452,50.186066507433246
453,0.0
490,0.0
515,0.0
516,0.0
542,2250951.257035146
592,0.0
632,0.0
686,0.3749701574649853
687,0.0
688,0.7499999999999997
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.187036552444987
251,0.0
336,4226059.3514734
385,18.91620402972275
386,26.131209217605463
387,36.00917949290377
388,0.0
425,0.0
450,0.0
451,0.0
452,49.88853201315605
453,0.0
490,0.0
515,0.0
516,0.0
542,4528935.857020547
592,0.0
632,0.0
686,0.7552183562814476
687,0.0
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,27.033196532756094
251,0.0
336,3701974.185666113
385,18.916204029722774
386,26.98835207474836
387,36.03967895218959
388,0.0
425,0.0
450,0.0
451,0.0
452,49.57191201615907
453,0.0
490,0.0
515,0.0
516,0.0
542,4019249.539040759
592,0.0
632,0.0
686,0.5666263444811259
687,0.2883042147480858
688,1.1428571428571443
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,27.272188831402527
251,0.0
336,4416835.518883945
385,18.91620402972275
386,26.79787588427213
387,36.05159381428625
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19720559957349
453,0.0
490,0.0
515,0.0
516,0.0
542,4934227.412908183
592,0.0
632,0.0
686,0.678865517227552
687,0.3931912645096496
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,26.484592131476496
251,0.0
336,3754307.757910201
385,18.91620402972275
386,26.631209217605463
387,36.045664216727076
388,0.0
425,0.0
450,0.0
451,0.0
452,48.772768486721276
453,0.0
490,0.0
515,0.0
516,0.0
542,4107934.8989121937
592,0.0
632,0.0
686,0.5969497584367797
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,27.176003505447113
251,0.0
336,3729403.0276689087
385,18.916204029722767
386,27.13120921760548
387,36.02189779754265
388,0.0
425,0.0
450,0.0
451,0.0
452,48.30808529746846
453,0.0
490,0.0
515,0.0
516,0.0
542,4087813.2219788157
592,0.0
632,0.0
686,0.5598089729700632
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.252877186446938
251,0.0
336,4614665.898845465
385,18.916204029722763
386,26.79787588427215
387,35.983763420881274
388,0.0
425,0.0
450,0.0
451,0.0
452,47.78407668010912
453,0.0
490,0.0
515,0.0
516,0.0
542,5120757.40636636
592,0.0
632,0.0
686,0.7063225765817469
687,0.399121875413187
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,26.48465534739844
251,0.0
336,3815758.5642599138
385,18.91620402972275
386,26.631209217605463
387,35.94048371194641
388,0.0
425,0.0
450,0.0
451,0.0
452,47.218570904720465
453,0.0
490,0.0
515,0.0
516,0.0
542,4163936.645884336
592,0.0
632,0.0
686,0.6050068619285813
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,27.181161053379714
251,0.0
336,3809788.277374196
385,18.916204029722724
386,27.131209217605427
387,35.892831834226584
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62558496054306
453,0.0
490,0.0
515,0.0
516,0.0
542,4164742.61228849
592,0.0
632,0.0
686,0.5710712097217698
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.25390233029128
251,0.0
336,4691058.218348956
385,18.91620402972275
386,26.79787588427213
387,35.83308971281701
388,0.0
425,0.0
450,0.0
451,0.0
452,45.97398164134859
453,0.0
490,0.0
515,0.0
516,0.0
542,5192639.151476223
592,0.0
632,0.0
686,0.7111834067001616
687,0.41370019340607067
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,26.48854727654568
251,0.0
336,3857085.6802587747
385,18.91620402972275
386,26.631209217605463
387,35.763358616283156
388,0.0
425,0.0
450,0.0
451,0.0
452,45.29467873966593
453,0.0
490,0.0
515,0.0
516,0.0
542,4201276.88530625
592,0.0
632,0.0
686,0.6092840369742626
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,27.18222133960832
251,0.0
336,3844777.9504699316
385,18.916204029722767
386,27.13120921760548
387,35.69876888101441
388,0.0
425,0.0
450,0.0
451,0.0
452,44.59567359821684
453,0.0
490,0.0
515,0.0
516,0.0
542,4196846.609341286
592,0.0
632,0.0
686,0.5741820852231985
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.251983789280267
251,0.0
336,4717203.653250015
385,18.916204029722763
386,26.79787588427215
387,35.63516452437856
388,0.0
425,0.0
450,0.0
451,0.0
452,43.8446201932052
453,0.0
490,0.0
515,0.0
516,0.0
542,5211174.756336031
592,0.0
632,0.0
686,0.7125702553223436
687,0.41083119841917093
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,26.487454476745096
251,0.0
336,3870523.4457478337
385,18.91620402972275
386,26.631209217605463
387,35.57202762283651
388,0.0
425,0.0
450,0.0
451,0.0
452,43.086163372540106
453,0.0
490,0.0
515,0.0
516,0.0
542,4210804.668765159
592,0.0
632,0.0
686,0.6086578632486948
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,27.17874956402696
251,0.0
336,3839825.317583617
385,18.916204029722724
386,27.131209217605427
387,35.5064248948233
388,0.0
425,0.0
450,0.0
451,0.0
452,42.3204142310847
453,0.0
490,0.0
515,0.0
516,0.0
542,4187248.506706949
592,0.0
632,0.0
686,0.5703214031651146
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.380790342600562
251,0.0
336,4472192.684973234
385,18.91620402972275
386,27.131209217605463
387,35.427187382862186
388,0.0
425,0.0
450,0.0
451,0.0
452,41.472432698343326
453,0.0
490,0.0
515,0.0
516,0.0
542,4876504.488748466
592,0.0
632,0.0
686,0.7091268508957116
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,26.83140542281093
251,0.0
336,3296322.3662925307
385,18.91620402972275
386,26.931209217605463
387,35.343556011559855
388,0.0
425,0.0
450,0.0
451,0.0
452,40.60329922807857
453,0.0
490,0.0
515,0.0
516,0.0
542,3571631.682136581
592,0.0
632,0.0
686,0.5173278461778414
687,0.2
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.897955324991802
251,0.0
336,2869918.5283726687
385,18.91620402972275
386,27.131209217605463
387,35.25536711088332
388,0.0
425,0.0
450,0.0
451,0.0
452,39.70462196637918
453,0.0
490,0.0
515,0.0
516,0.0
542,3068109.7616922725
592,0.0
632,0.0
686,0.46111500661293364
687,0.12280380272115472
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.761160240866474
251,0.0
336,4219975.597016923
385,18.91620402972275
386,26.631209217605463
387,35.139178647569906
388,0.0
425,0.0
450,0.0
451,0.0
452,38.573340722542184
453,0.0
490,0.0
515,0.0
516,0.0
542,4557736.589036151
592,0.0
632,0.0
686,0.6103820190922505
687,0.39259414276829624
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,27.13601641582729
251,0.0
336,4095469.3058309294
385,18.91620402972275
386,26.93120921760547
387,35.05052479662871
388,0.0
425,0.0
450,0.0
451,0.0
452,37.733110617111315
453,0.0
490,0.0
515,0.0
516,0.0
542,4448197.910880496
592,0.0
632,0.0
686,0.586312542551475
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.354586722749296
251,0.0
336,4316430.900152384
385,18.91620402972275
386,27.131209217605463
387,34.94951625857991
388,0.0
425,0.0
450,0.0
451,0.0
452,36.82758915643741
453,0.0
490,0.0
515,0.0
516,0.0
542,4695233.06685982
592,0.0
632,0.0
686,0.6749472820657643
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,26.79987849556458
251,0.0
336,3044032.0093202847
385,18.91620402972275
386,26.931209217605463
387,34.82361727779976
388,0.0
425,0.0
450,0.0
451,0.0
452,35.87497519309453
453,0.0
490,0.0
515,0.0
516,0.0
542,3307411.1741186013
592,0.0
632,0.0
686,0.4700539687215769
687,0.2
688,0.8
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.8510030725573
251,0.0
336,4057944.5549350856
385,18.91620402972275
386,26.931209217605463
387,34.64155694035417
388,0.0
425,0.0
450,0.0
451,0.0
452,34.634347274889116
453,0.0
490,0.0
515,0.0
516,0.0
542,4284506.858940039
592,0.0
632,0.0
686,0.6258937467516869
687,0.2
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,27.28301672473157
251,0.0
336,3843652.7338542165
385,18.91620402972275
386,27.131209217605463
387,34.484354318170276
388,0.0
425,0.0
450,0.0
451,0.0
452,33.69652982084651
453,0.0
490,0.0
515,0.0
516,0.0
542,4188892.8929941636
592,0.0
632,0.0
686,0.5888784864667769
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,26.84595505412463
251,0.0
336,1677993.749313328
385,18.91620402972275
386,27.131209217605463
387,34.26050359191388
388,0.0
425,0.0
450,0.0
451,0.0
452,32.524563026772356
453,0.0
490,0.0
515,0.0
516,0.0
542,1795855.7667344627
592,0.0
632,0.0
686,0.2912059764255429
687,0.0
688,0.5
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.062797713085132
251,0.0
336,2965310.233272879
385,18.91620402972275
386,26.93120921760547
387,34.06456208668675
388,0.0
425,0.0
450,0.0
451,0.0
452,31.579856706272345
453,0.0
490,0.0
515,0.0
516,0.0
542,3292696.6500516087
592,0.0
632,0.0
686,0.42603996213822104
687,0.2965767652885265
688,1.2
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.261658966227703
251,0.0
336,3321533.6429907302
385,18.91620402972275
386,27.131209217605463
387,33.84767436022858
388,0.0
425,0.0
450,0.0
451,0.0
452,30.58130983251614
453,0.0
490,0.0
515,0.0
516,0.0
542,3650712.267698762
592,0.0
632,0.0
686,0.4979268131831869
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.729715793439965
251,0.0
336,1412727.1579425544
385,18.91620402972275
386,27.131209217605463
387,33.570575808549556
388,0.0
425,0.0
450,0.0
451,0.0
452,29.357355050334302
453,0.0
490,0.0
515,0.0
516,0.0
542,1510577.927626735
592,0.0
632,0.0
686,0.24346333043221421
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,27.278899153979026
251,0.0
336,2698787.348877227
385,18.91620402972275
386,27.33120921760547
387,33.37101795589861
388,0.0
425,0.0
450,0.0
451,0.0
452,28.64771797818725
453,0.0
490,0.0
515,0.0
516,0.0
542,2967969.099283805
592,0.0
632,0.0
686,0.4040866650043643
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.794942524245286
251,0.0
336,1983485.2703902207
385,18.91620402972275
386,27.131209217605463
387,33.164196727308806
388,0.0
425,0.0
450,0.0
451,0.0
452,28.006764249010057
453,0.0
490,0.0
515,0.0
516,0.0
542,2260863.6910766414
592,0.0
632,0.0
686,0.28532144570695056
687,0.22027404201044745
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,27.279961671494952
251,0.0
336,2536952.84015939
385,18.91620402972275
386,27.33120921760547
387,32.95815185076229
388,0.0
425,0.0
450,0.0
451,0.0
452,27.465313113410556
453,0.0
490,0.0
515,0.0
516,0.0
542,2839853.048038014
592,0.0
632,0.0
686,0.37989701668954895
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.765900849613427
251,0.0
336,1899603.53220903
385,18.91620402972275
386,27.131209217605463
387,32.75342432714493
388,0.0
425,0.0
450,0.0
451,0.0
452,26.999721563670793
453,0.0
490,0.0
515,0.0
516,0.0
542,2206511.4559741532
592,0.0
632,0.0
686,0.27882646415872553
687,0.20571824920518667
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.894464948303565
251,0.0
336,2701461.5931631173
385,18.91620402972275
386,27.131209217605463
387,32.513558616017626
388,0.0
425,0.0
450,0.0
451,0.0
452,26.489809772819207
453,0.0
490,0.0
515,0.0
516,0.0
542,3042576.0778750195
592,0.0
632,0.0
686,0.3927160726564314
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,27.31974187967292
251,0.0
336,2492410.878783278
385,18.91620402972275
386,27.33120921760547
387,32.34272644048426
388,0.0
425,0.0
450,0.0
451,0.0
452,26.203927887692174
453,0.0
490,0.0
515,0.0
516,0.0
542,2896657.183214782
592,0.0
632,0.0
686,0.3821801506031338
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.716935092102208
251,0.0
336,1766733.0588269387
385,18.91620402972275
386,27.131209217605463
387,32.165377542608425
388,0.0
425,0.0
450,0.0
451,0.0
452,25.93871801318129
453,0.0
490,0.0
515,0.0
516,0.0
542,2146753.6037481534
592,0.0
632,0.0
686,0.26439317207368174
687,0.20543159091095817
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.8962482099995
251,0.0
336,2453402.308151887
385,18.91620402972275
386,27.131209217605463
387,31.95102055887946
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625572140480337
453,0.0
490,0.0
515,0.0
516,0.0
542,2898920.7938986067
592,0.0
632,0.0
686,0.36364503986187513
687,0.25
688,1.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,27.302614075398967
251,0.0
336,2273849.7066017985
385,18.91620402972275
386,27.33120921760547
387,31.787982785617466
388,0.0
425,0.0
450,0.0
451,0.0
452,25.429540691853227
453,0.0
490,0.0
515,0.0
516,0.0
542,2764804.2722330918
592,0.0
632,0.0
686,0.3554247284335967
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.664014501879127
251,0.0
336,1641501.4252151959
385,18.91620402972275
386,27.131209217605463
387,31.615170125088397
388,0.0
425,0.0
450,0.0
451,0.0
452,25.236014213103722
453,0.0
490,0.0
515,0.0
516,0.0
542,2065362.7722797093
592,0.0
632,0.0
686,0.25528507746197826
687,0.18238847072724224
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,27.65447353140999
251,0.0
336,286128.6277853953
385,18.916204029722763
386,28.13120921760548
387,31.43502299999559
388,0.0
425,0.0
450,0.0
451,0.0
452,25.043104129360223
453,0.0
490,0.0
515,0.0
516,0.0
542,308705.19727084914
592,0.0
632,0.0
686,0.0471297499195982
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,26.608130291612056
251,0.0
336,1719033.405239507
385,18.91620402972275
386,27.131209217605463
387,31.255307245289206
388,0.0
425,0.0
450,0.0
451,0.0
452,24.85971589865826
453,0.0
490,0.0
515,0.0
516,0.0
542,2252114.944510045
592,0.0
632,0.0
686,0.2559140380779918
687,0.25
688,0.75
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,27.591514495564148
251,0.0
336,197436.27867422387
385,18.91620402972275
386,28.13120921760546
387,31.073763985258527
388,0.0
425,0.0
450,0.0
451,0.0
452,24.680368872568557
453,0.0
490,0.0
515,0.0
516,0.0
542,222909.21696030328
592,0.0
632,0.0
686,0.03347105891739542
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,26.5736385880713
251,0.0
336,1630934.3656730494
385,18.91620402972275
386,27.131209217605463
387,30.893701401736635
388,0.0
425,0.0
450,0.0
451,0.0
452,24.508427771191986
453,0.0
490,0.0
515,0.0
516,0.0
542,2251160.044711677
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,27.48051502095904
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,30.70828268837961
388,0.0
425,0.0
450,0.0
451,0.0
452,24.333297569834954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.526661875210124
251,0.0
336,2219133.4567040326
385,18.916204029722763
386,27.464542550938816
387,30.526235313931316
388,0.0
425,0.0
450,0.0
451,0.0
452,24.166617286200943
453,0.0
490,0.0
515,0.0
516,0.0
542,3277581.363519806
592,0.0
632,0.0
686,0.36059458057194427
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.68624745896064
251,0.0
336,1418554.972724243
385,18.91620402972275
386,27.331209217605466
387,30.35126513188169
388,0.0
425,0.0
450,0.0
451,0.0
452,24.01012897294702
453,0.0
490,0.0
515,0.0
516,0.0
542,2042924.647334627
592,0.0
632,0.0
686,0.22989531379686362
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,27.39575434400021
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,30.170664547711386
388,0.0
425,0.0
450,0.0
451,0.0
452,23.84684732054957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,27.97166467055243
251,0.0
336,214869.7705255334
385,18.91620402972275
386,28.13120921760546
387,29.995152677961954
388,0.0
425,0.0
450,0.0
451,0.0
452,23.692910268091918
453,0.0
490,0.0
515,0.0
516,0.0
542,275242.16667237127
592,0.0
632,0.0
686,0.03938374310918648
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.564250844598682
251,0.0
336,1588337.2716603987
385,18.916204029722767
386,27.131209217605484
387,29.829644957885805
388,0.0
425,0.0
450,0.0
451,0.0
452,23.553457226541443
453,0.0
490,0.0
515,0.0
516,0.0
542,2338435.074484757
592,0.0
632,0.0
686,0.2777738412985184
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,26.772987921166195
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,29.642826995825384
388,0.0
425,0.0
450,0.0
451,0.0
452,23.3938482294512
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,27.505544903078388
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,29.47459193816936
388,0.0
425,0.0
450,0.0
451,0.0
452,23.25896532324102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,27.92402844279669
251,0.0
336,0.0
385,18.916204029722763
386,28.13120921760548
387,29.31446841411027
388,0.0
425,0.0
450,0.0
451,0.0
452,23.131786551110572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,28.130919499049085
251,0.0
336,67220.42775488437
385,18.91620402972275
386,28.131209217605463
387,29.13327158563156
388,0.0
425,0.0
450,0.0
451,0.0
452,22.98413368161814
453,0.0
490,0.0
515,0.0
516,0.0
542,91613.47141961471
592,0.0
632,0.0
686,0.01276371499842339
687,0.0
688,1.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.454233305365637
251,0.0
336,1580369.8231952977
385,18.91620402972275
386,27.131209217605463
387,28.972970806812413
388,0.0
425,0.0
450,0.0
451,0.0
452,22.860888879111627
453,0.0
490,0.0
515,0.0
516,0.0
542,2506093.026080292
592,0.0
632,0.0
686,0.29079165854533495
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,26.460685038153358
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,28.800887399058045
388,0.0
425,0.0
450,0.0
451,0.0
452,22.7240091639464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.09889313841093
251,0.0
336,0.0
385,18.916204029722763
386,28.13120921760548
387,28.637355179623817
388,0.0
425,0.0
450,0.0
451,0.0
452,22.597542986683642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,27.50258041683163
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,28.478090841679773
388,0.0
425,0.0
450,0.0
451,0.0
452,22.472910788295437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,27.72249917111537
251,0.0
336,0.0
385,18.91620402972275
386,28.131209217605463
387,28.30154819796235
388,0.0
425,0.0
450,0.0
451,0.0
452,22.331152973187148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
