Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,17.83821711048305
251,10545752.197583534
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654762937216447
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34747732488132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.321756465
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,17.806199184979796
251,10888002.846400691
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654879926593267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347672436098946
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.643869681
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,17.888474829684363
251,11915394.470679726
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654917177912683
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347898261591798
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.556470277
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,18.071378726872315
251,5434935.341376804
336,0.0
385,18.506570743986323
386,26.546229095667837
387,-17.654763526384794
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347810005439214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885984.875217839
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,18.46741913168151
251,14266925.294166975
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65466824841451
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34751438137138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.671426946
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,17.838217110484564
251,10545752.245391244
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654768790877554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34747792833545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.369558837
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,17.806199184996053
251,10888002.893192982
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654885710965605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767303206885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.690665701
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,17.8884748296673
251,11915394.516789071
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654922867235616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347898848854776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.602559607
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,18.071378727285655
251,5434935.388448418
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654769128581417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347810584450322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885984.922562381
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,18.46741913174181
251,14266925.340908892
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654673783838806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34751495297776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.718063684
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,17.838217110486
251,10545752.290119369
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654774267602566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3474784928971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.41428197
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,17.806199185011277
251,10888002.936971225
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.65489112286358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347673589628865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.734447435
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,17.888474829651322
251,11915394.559928322
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.65492819020502
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347899398270002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.645680135
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,18.071378727672368
251,5434935.432487994
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65477437003507
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347811126146294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885984.966857301
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,18.467419131798216
251,14266925.384639915
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65467896281963
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3475154877463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.761696309
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,17.83821711048735
251,10545752.331966322
336,0.0
385,17.839904077319652
386,26.54622909566783
387,-17.654779391663343
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347479021074744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.456124257
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,17.806199185025502
251,10888002.977929449
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654896186271216
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767411125631
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.775408924
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,17.888474829636394
251,11915394.600288723
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654933170409635
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34789991227845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.686023023
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,18.071378728034173
251,5434935.473690665
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654779273972405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347811632933627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.008298877
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,18.467419131851
251,14266925.425554022
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654683808306764
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3475159880527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.80251835
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,17.838217110488632
251,10545752.371117808
336,0.0
385,17.839904077319677
386,26.54622909566786
387,-17.654784185767216
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347479515214825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.495271372
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,17.806199185038814
251,10888003.016249362
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654900923627913
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347674599268494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.813731894
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,17.888474829622414
251,11915394.638049334
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654937829921124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790039316339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.723767245
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,18.071378728372668
251,5434935.512239474
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654783862127264
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781210706343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.047071193
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,18.467419131900375
251,14266925.463832702
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654688341774452
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347516456119273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.8407109
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,17.83821711048979
251,10545752.407747364
336,0.0
385,17.839904077319666
386,26.54622909566784
387,-17.65478867115934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347479977512258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.53189684
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,17.80619918505125
251,10888003.052101007
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654905355926292
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347675055833093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.849586397
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,17.888474829609326
251,11915394.673377791
336,0.0
385,17.83990407731967
386,26.546229095667854
387,-17.654942189386873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3479008430607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.759080375
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,18.071378728689368
251,5434935.548305193
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654788154831536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781255064142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.083346032
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,18.467419131946574
251,14266925.49964584
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654692583313366
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347516894024785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.876443453
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,17.838217110490888
251,10545752.442017563
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.6547928677189
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748041002026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.56616322
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,17.806199185062905
251,10888003.085643467
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654909502810856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347675482977852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.883131534
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,17.888474829597072
251,11915394.706430595
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.65494626812797
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790126396835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.792118834
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,18.07137872898566
251,5434935.582047846
336,0.0
385,18.506570743986323
386,26.546229095667837
387,-17.65479217110963
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781296563742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.117284331
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,18.467419131989796
251,14266925.53315219
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654696551720416
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347517303713868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.909874406
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,17.838217110491897
251,10545752.474080332
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654796794042554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347480814659484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.598222408
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,17.80619918507381
251,10888003.117025372
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654913382658705
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767588259955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.914515942
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,17.88847482958563
251,11915394.73735448
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654950084221056
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347901657755358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.823029295
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,18.07137872926288
251,5434935.613617125
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654795928762166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347813353894097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.149036655
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,18.467419132030233
251,14266925.564500367
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654700264584502
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347517687005606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.941152047
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,17.838217110492856
251,10545752.50407799
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654800467533136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748119322668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.62821672
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,17.806199185084022
251,10888003.14638593
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654917012665607
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347676256472624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.943878846
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,17.888474829574918
251,11915394.766286563
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654953654578005
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790202617014
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.851948826
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,18.071378729522237
251,5434935.643153029
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65479944444111
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781371713523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.178743817
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,18.467419132068073
251,14266925.593829472
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65470373835876
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347518045601724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.970415153
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,17.838217110493765
251,10545752.532143518
336,0.0
385,17.839904077319652
386,26.54622909566783
387,-17.654803904469183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347481547402566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.656279113
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,17.806199185093565
251,10888003.17385544
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.65492040891825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347676606256915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.971350545
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,17.88847482956491
251,11915394.7933552
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654956995021784
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790237084822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.879005715
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,18.071378729764895
251,5434935.670786669
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65480273372782
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347814056973295
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.20653768
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,18.467419132103466
251,14266925.621269446
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654706988439052
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34751838109409
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121870.997793384
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,17.838217110494636
251,10545752.558401413
336,0.0
385,17.839904077319677
386,26.54622909566786
387,-17.654807120083383
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347481878759435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.68253408
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,17.806199185102493
251,10888003.199555663
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654923586468964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767693350519
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743512.997052817
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,17.88847482955553
251,11915394.818680367
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654960120357842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347902693319615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.90431989
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,18.07137872999192
251,5434935.696640385
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65480581120136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3478143749168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.232541301
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,18.467419132136584
251,14266925.646942068
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654710029230934
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347518694971896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.023408238
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,17.838217110495407
251,10545752.582968047
336,0.0
385,17.839904077319666
386,26.54622909566784
387,-17.654810128628334
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748218876808
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.707097972
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,17.806199185110827
251,10888003.22360063
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654926559400966
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347677239670055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.021099698
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,17.88847482954675
251,11915394.842374388
336,0.0
385,17.83990407731967
386,26.546229095667854
387,-17.654963044436776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347902995015673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.92800363
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,18.07137873020433
251,5434935.720828912
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65480869049942
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781467237693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.256870081
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,18.46741913216757
251,14266925.67096129
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65471287420896
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347518988628288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.04737341
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,17.838217110496146
251,10545752.605952393
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654812943435896
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748247880452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.730079753
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,17.806199185118647
251,10888003.24609691
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654929340889108
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347677526110417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.043597775
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,17.88847482953853
251,11915394.864542343
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654965780218063
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347903277275353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.950161964
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,18.07137873040304
251,5434935.743459578
336,0.0
385,18.506570743986323
386,26.546229095667837
387,-17.654811384383695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347814950673783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.279631964
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,18.46741913219656
251,14266925.69343349
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654715535983748
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347519263366486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.069795044
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,17.83821711049681
251,10545752.62745649
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654815576983285
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748275015591
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.75158145
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,17.806199185125962
251,10888003.267144326
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654931943262717
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347677794097493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.06464687
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,17.888474829530857
251,11915394.88528262
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654968339827974
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347903541351343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.970893243
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,18.07137873058898
251,5434935.764632681
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654813904794203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347815211042427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.300927836
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,18.467419132223682
251,14266925.71445825
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654718026351844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34751952040572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.090772491
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,17.838217110497453
251,10545752.64757548
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.65481804094142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347483004026497
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.771698195
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,17.806199185132815
251,10888003.28683606
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654934378054225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347678044820533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.084340174
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,17.888474829523673
251,11915394.904686987
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654970734609382
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790378841544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467248.990289189
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,18.071378730762923
251,5434935.78444209
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65481626290042
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347815454638162
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.320852104
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,18.467419132249056
251,14266925.734128937
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654720356350325
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347519760886563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.110398918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,17.83821711049807
251,10545752.666398745
336,0.0
385,17.839904077319652
386,26.54622909566783
387,-17.654820346230615
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347483241542783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.790519357
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,17.806199185139214
251,10888003.30525952
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654936656055177
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767827939206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.102765104
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,17.888474829516962
251,11915394.922841579
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654972975177056
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347904019563934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.008435901
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,18.071378730925673
251,5434935.802975648
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654818469154968
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347815682541857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.339493124
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,18.4674191322728
251,14266925.752532778
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654722536307396
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347519985876026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.12876135
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,17.838217110498665
251,10545752.684009722
336,0.0
385,17.839904077319677
386,26.54622909566786
387,-17.65482250306929
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748346375865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.808128372
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,17.806199185145204
251,10888003.322496502
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654938787362426
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767849885289
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.120003456
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,17.888474829510674
251,11915394.939827021
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.65497507146113
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347904235822384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.025413971
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,18.07137873107794
251,5434935.820315621
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65482053333509
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781589576467
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.356933636
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,18.46741913229501
251,14266925.769751301
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65472457588301
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347520196372347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.145941123
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,17.83821711049918
251,10545752.700486435
336,0.0
385,17.839904077319666
386,26.54622909566784
387,-17.654824521015627
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748367165997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.824603245
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,17.80619918515079
251,10888003.338623349
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654940781421786
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767870417669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.13613159
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,17.888474829504784
251,11915394.955718502
336,0.0
385,17.83990407731967
386,26.546229095667854
387,-17.65497703275262
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790443815024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.041298557
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,18.071378731220403
251,5434935.836538764
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65482246458996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347816095252544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.373250846
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,18.46741913231579
251,14266925.785860838
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654726484117923
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347520393309367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.162014408
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,17.838217110499667
251,10545752.71590195
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654826409013697
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347483866169135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.840017041
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,17.80619918515603
251,10888003.3537115
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.65494264707105
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347678896274427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.151220946
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,17.888474829499266
251,11915394.97058647
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654978867744386
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347904627445104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.056160074
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,18.071378731353676
251,5434935.851717067
336,0.0
385,18.506570743986323
386,26.546229095667837
387,-17.65482427147948
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781628189046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.388517157
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,18.467419132335237
251,14266925.8009329
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654728269469988
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347520577560772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.177052554
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,17.83821711050011
251,10545752.730324674
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654828175432318
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347484048149038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.854438156
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,17.80619918516094
251,10888003.367827943
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654944392579825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347679075998265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.165338516
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,17.888474829494122
251,11915394.98449686
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654980584569305
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347904804546747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.070064425
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,18.071378731478383
251,5434935.865917912
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654825962011504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347816456506383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.402800343
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,18.467419132353427
251,14266925.815034226
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65472993985128
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34752074994389
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.191122156
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,17.838217110500537
251,10545752.743818559
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.654829828099345
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347484218406944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.867930535
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,17.806199185165543
251,10888003.381035281
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654946025683767
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767924414545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.178546907
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,17.8884748294893
251,11915394.997511493
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654982190837046
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347904970240716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.083073407
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,18.071378731595054
251,5434935.879204065
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65482754367976
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781661987482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.416163536
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,18.467419132370445
251,14266925.82822739
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65473150266631
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347520911223363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.20428563
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,17.838217110500956
251,10545752.756443327
336,0.0
385,17.839904077319652
386,26.54622909566783
387,-17.654831374340628
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748437769811
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.880553894
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,17.806199185169834
251,10888003.393391993
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654947553621497
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347679401461846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.1909046
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,17.888474829484807
251,11915395.009687893
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.65498369366651
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347905125262027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.095244523
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,18.07137873170421
251,5434935.891634708
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654829023493726
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347816772720428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.4286662545
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,18.467419132386368
251,14266925.840570955
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65473296484118
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521062114566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.216601416
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,17.83821711050136
251,10545752.768255126
336,0.0
385,17.839904077319677
386,26.54622909566786
387,-17.65483282100923
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748452672907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.892364373
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,17.80619918517385
251,10888003.404952962
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654948983165358
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347679548645225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.202466499
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,17.888474829480593
251,11915395.021080108
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654985099719042
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347905270298195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.106631795
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,18.071378731806337
251,5434935.903264663
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654830408012767
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347816915721115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.440363644
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,18.467419132401265
251,14266925.852119517
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654734332857217
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521203286743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.228123993
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,17.838217110501706
251,10545752.77930613
336,0.0
385,17.839904077319666
386,26.54622909566784
387,-17.654834174517337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347484666160774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.903414147
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,17.806199185177586
251,10888003.415769285
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.65495032065134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347679686348403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.21328368
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,17.888474829476635
251,11915395.031738602
336,0.0
385,17.83990407731967
386,26.546229095667854
387,-17.65498641522645
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347905405992552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.117285665
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,18.071378731901884
251,5434935.914145676
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654831703373706
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347817049511153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.451307747
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,18.467419132415202
251,14266925.862924315
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654735612777365
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521335366046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.238904476
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,17.838217110502036
251,10545752.789645482
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654835440863888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748479661171
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.913752344
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,17.806199185181107
251,10888003.425889088
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.6549515720077
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767981518217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.223404288
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,17.88847482947293
251,11915395.041710723
336,0.0
385,17.83990407731966
386,26.546229095667833
387,-17.654987646019404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347905532946896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.127253458
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,18.071378731991274
251,5434935.924326018
336,0.0
385,18.506570743986323
386,26.546229095667837
387,-17.65483291531713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347817174683875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.4615471205
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,18.467419132428244
251,14266925.873033343
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654736810274724
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521458938232
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.24899076
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,17.83821711050232
251,10545752.799318966
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.65483662566182
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748491866037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.923424747
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,17.806199185184397
251,10888003.435357139
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.654952742780566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34767993571785
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.232873095
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,17.888474829469484
251,11915395.05104063
336,0.0
385,17.839904077319662
386,26.546229095667844
387,-17.654988797552956
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790565172428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.136579314
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,18.071378732074923
251,5434935.933850595
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654834049215168
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347817291794424
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.4711269215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,18.467419132440448
251,14266925.882491238
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654737930657102
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521574551333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.25842737
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,17.838217110502608
251,10545752.808369465
336,0.0
385,17.839904077319638
386,26.546229095667808
387,-17.65483773416239
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347485032848088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.932474237
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,17.806199185187488
251,10888003.444215482
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654953838159336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347680048490034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.241732147
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,17.888474829466247
251,11915395.059769675
336,0.0
385,17.839904077319662
386,26.546229095667847
387,-17.65498987493161
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347905762851454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.145304574
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,18.07137873215317
251,5434935.942761804
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.65483511009389
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34781740136215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.480089801
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,18.46741913245186
251,14266925.891340122
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654738978890236
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521682718053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.267256346
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,17.838217110502892
251,10545752.816837106
336,0.0
385,17.839904077319652
386,26.54622909566783
387,-17.654838771279135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748513968124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.940940931
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,17.806199185190366
251,10888003.452503268
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.65495486299931
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347680153998816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.25002059
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,17.888474829463238
251,11915395.067936532
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654990882930583
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34790586682123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.153467884
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,18.071378732226382
251,5434935.951099179
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654836102655363
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347817503872935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.488475518
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,18.46741913246254
251,14266925.899619088
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654739959620215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347521783918076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14121871.275516683
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,17.838217110503173
251,10545752.824759392
336,0.0
385,17.839904077319677
386,26.54622909566786
387,-17.65483974160832
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.34748523963359
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10289466.948862337
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,17.806199185193062
251,10888003.46025727
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654955821842254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347680252712077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10743513.257775212
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,17.88847482946041
251,11915395.075577406
336,0.0
385,17.839904077319677
386,26.546229095667865
387,-17.654991826017255
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347905964094636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11467249.161105443
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,18.071378732294882
251,5434935.958899538
336,0.0
385,18.50657074398633
386,26.546229095667844
387,-17.654837031298946
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.347817599781358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5885985.496321107
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,24.875203615074945
251,0.0
336,1585053.8045122954
385,16.50657074398633
386,25.546229095667844
387,28.121569619263354
388,0.0
425,0.0
450,0.0
451,0.0
452,22.182789075785752
453,0.0
490,0.0
515,0.0
516,0.0
542,2589557.322367331
592,0.0
632,0.0
686,0.3126865169043942
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.930836336239718
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,27.948848101684217
388,0.0
425,0.0
450,0.0
451,0.0
452,22.045385055772396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,25.604596798624605
251,0.0
336,0.0
385,16.506570743986323
386,26.546229095667833
387,27.791787612338318
388,0.0
425,0.0
450,0.0
451,0.0
452,21.926653184398884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,26.27580824790271
251,0.0
336,0.0
385,16.506570743986337
386,26.546229095667854
387,27.61781211366874
388,0.0
425,0.0
450,0.0
451,0.0
452,21.789126072945326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,26.54614434795103
251,0.0
336,5948.139171296639
385,16.50657074398633
386,26.546229095667844
387,27.456964506670783
388,0.0
425,0.0
450,0.0
451,0.0
452,21.663759502033688
453,0.0
490,0.0
515,0.0
516,0.0
542,8840.74416696758
592,0.0
632,0.0
686,0.0012384673121102533
687,0.0
688,1.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,24.7685219365844
251,0.0
336,1534984.7862804553
385,16.506570743986305
386,25.546229095667808
387,27.322606016002304
388,0.0
425,0.0
450,0.0
451,0.0
452,21.56860406487329
453,0.0
490,0.0
515,0.0
516,0.0
542,2696514.848361055
592,0.0
632,0.0
686,0.3178388290817559
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,24.644594896783243
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,27.1752562114684
388,0.0
425,0.0
450,0.0
451,0.0
452,21.4605636047289
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,25.244579585061047
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,27.033504659286187
388,0.0
425,0.0
450,0.0
451,0.0
452,21.36059897820511
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,25.650499803222445
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.89626642667436
388,0.0
425,0.0
450,0.0
451,0.0
452,21.265680792045085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.893605332611045
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.745227783300194
388,0.0
425,0.0
450,0.0
451,0.0
452,21.161819601023375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.983495116769685
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.593702457312176
388,0.0
425,0.0
450,0.0
451,0.0
452,21.060387238550113
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.973407473523256
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.453093262969016
388,0.0
425,0.0
450,0.0
451,0.0
452,20.96899747539719
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.923713801516254
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.321831856568352
388,0.0
425,0.0
450,0.0
451,0.0
452,20.886006657425515
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.86673784360266
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.194076320770467
388,0.0
425,0.0
450,0.0
451,0.0
452,20.807942907989034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.810183435575393
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,26.067134550703717
388,0.0
425,0.0
450,0.0
451,0.0
452,20.73307942734897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.75229710147139
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.94121461569521
388,0.0
425,0.0
450,0.0
451,0.0
452,20.660889326881687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.691254760319904
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.816951812373613
388,0.0
425,0.0
450,0.0
451,0.0
452,20.590991436553523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.627152415762865
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.694421427869063
388,0.0
425,0.0
450,0.0
451,0.0
452,20.522877960573393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.56092909574493
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.573396842630917
388,0.0
425,0.0
450,0.0
451,0.0
452,20.456065444455167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.493352947237014
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.453703770566932
388,0.0
425,0.0
450,0.0
451,0.0
452,20.39020865110737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.42479342728144
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.335281533833975
388,0.0
425,0.0
450,0.0
451,0.0
452,20.325086913250182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.355393268828706
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.218108260518072
388,0.0
425,0.0
450,0.0
451,0.0
452,20.260549761245127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.285243197205006
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.102153702339102
388,0.0
425,0.0
450,0.0
451,0.0
452,20.196483313477003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.214444171603393
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.987379719267064
388,0.0
425,0.0
450,0.0
451,0.0
452,20.132799910158717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.144693308594913
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.875860310853945
388,0.0
425,0.0
450,0.0
451,0.0
452,20.070976448877154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.0762072204659
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.767451936336627
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012204325611965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.008337564833152
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.661029014306678
388,0.0
425,0.0
450,0.0
451,0.0
452,19.95656219036966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.940528812932946
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.55597967334933
388,0.0
425,0.0
450,0.0
451,0.0
452,19.903375444463855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.873377453300606
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.45298048374359
388,0.0
425,0.0
450,0.0
451,0.0
452,19.85305230739119
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.822839556069454
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.36526717871673
388,0.0
425,0.0
450,0.0
451,0.0
452,19.829667339284203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.823894630114374
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.317931946759934
388,0.0
425,0.0
450,0.0
451,0.0
452,19.898910349983687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.891461261401258
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.307049208714385
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140956498897587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.00468738540634
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.316333156729193
388,0.0
425,0.0
450,0.0
451,0.0
452,20.513951869107903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.18952853794163
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.340663220546276
388,0.0
425,0.0
450,0.0
451,0.0
452,21.128903134609278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.351351804985153
251,0.0
336,0.0
385,16.506570743986344
386,26.546229095667865
387,24.36954214568879
388,0.0
425,0.0
450,0.0
451,0.0
452,21.721844269544075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.57889002251425
251,0.0
336,0.0
385,16.506570743986344
386,26.546229095667865
387,24.414084813465823
388,0.0
425,0.0
450,0.0
451,0.0
452,22.577631868116907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.803716980187623
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667847
387,24.47303416181618
388,0.0
425,0.0
450,0.0
451,0.0
452,23.437216850954737
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.032473892149213
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.539136623159152
388,0.0
425,0.0
450,0.0
451,0.0
452,24.33625542553803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.213504132950394
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.5842654636857
388,0.0
425,0.0
450,0.0
451,0.0
452,25.128605822100198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.46367886531532
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.662411953162856
388,0.0
425,0.0
450,0.0
451,0.0
452,26.19468429968499
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,25.277444414205
251,0.0
336,1727127.6326597962
385,16.50657074398633
386,25.046229095667844
387,24.758710908847657
388,0.0
425,0.0
450,0.0
451,0.0
452,27.178302840519287
453,0.0
490,0.0
515,0.0
516,0.0
542,3537899.9135149303
592,0.0
632,0.0
686,0.3816576251308734
687,0.25
688,1.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.68032975205001
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,24.867495755362206
388,0.0
425,0.0
450,0.0
451,0.0
452,28.139791683521594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,25.76264297843737
251,0.0
336,1851147.5569292372
385,16.50657074398633
386,25.546229095667844
387,25.012023876927127
388,0.0
425,0.0
450,0.0
451,0.0
452,29.106312381216025
453,0.0
490,0.0
515,0.0
516,0.0
542,3535886.670695725
592,0.0
632,0.0
686,0.39329694480531363
687,0.25
688,1.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,25.046854042921833
251,0.0
336,1347405.8356787637
385,16.50657074398633
386,25.746229095667847
387,25.161904834483664
388,0.0
425,0.0
450,0.0
451,0.0
452,29.91296618681892
453,0.0
490,0.0
515,0.0
516,0.0
542,2534097.4454398626
592,0.0
632,0.0
686,0.28063836953650617
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,25.930940902799833
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,25.341609382148306
388,0.0
425,0.0
450,0.0
451,0.0
452,30.83420700033915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.27212099357641
251,0.0
336,2300406.5348754665
385,16.50657074398633
386,25.046229095667844
387,25.60157605458914
388,0.0
425,0.0
450,0.0
451,0.0
452,32.03037009612944
453,0.0
490,0.0
515,0.0
516,0.0
542,4064745.3721689633
592,0.0
632,0.0
686,0.4809764327556017
687,0.25
688,1.25
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,25.970290400734168
251,0.0
336,286391.7559842371
385,16.50657074398633
386,26.546229095667844
387,25.860316159348358
388,0.0
425,0.0
450,0.0
451,0.0
452,33.06307546898738
453,0.0
490,0.0
515,0.0
516,0.0
542,425613.2378222685
592,0.0
632,0.0
686,0.06009458064243321
687,0.0
688,0.25
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.921202023665597
251,0.0
336,2144352.7036127225
385,16.50657074398633
386,25.046229095667844
387,26.14138878057085
388,0.0
425,0.0
450,0.0
451,0.0
452,34.07078918141899
453,0.0
490,0.0
515,0.0
516,0.0
542,3613561.826852297
592,0.0
632,0.0
686,0.43009546934373827
687,0.25
688,1.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,26.083812541495043
251,0.0
336,1866432.2456793515
385,16.50657074398633
386,26.046229095667844
387,26.44958504781697
388,0.0
425,0.0
450,0.0
451,0.0
452,35.07021476795244
453,0.0
490,0.0
515,0.0
516,0.0
542,3032013.8327707862
592,0.0
632,0.0
686,0.3472799874704427
687,0.25
688,0.75
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,25.075200016712337
251,0.0
336,2033098.7651998275
385,16.50657074398633
386,25.346229095667844
387,26.719971027809088
388,0.0
425,0.0
450,0.0
451,0.0
452,35.91792396666642
453,0.0
490,0.0
515,0.0
516,0.0
542,3294191.5672229086
592,0.0
632,0.0
686,0.41066350035330446
687,0.2
688,0.8
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.931989200912057
251,0.0
336,1704038.0929317726
385,16.50657074398633
386,26.046229095667844
387,27.0354718587925
388,0.0
425,0.0
450,0.0
451,0.0
452,36.82775294639676
453,0.0
490,0.0
515,0.0
516,0.0
542,2653320.8910557106
592,0.0
632,0.0
686,0.30025609529913144
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,25.121096269690213
251,0.0
336,1199254.8751326955
385,16.50657074398633
386,25.546229095667844
387,27.48295649581336
388,0.0
425,0.0
450,0.0
451,0.0
452,37.948796700034436
453,0.0
490,0.0
515,0.0
516,0.0
542,1875338.126478807
592,0.0
632,0.0
686,0.2786526862393877
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.313150112667387
251,0.0
336,3042208.7218154976
385,16.50657074398633
386,25.046229095667844
387,27.872695804907423
388,0.0
425,0.0
450,0.0
451,0.0
452,38.90203539863171
453,0.0
490,0.0
515,0.0
516,0.0
542,4396978.107108503
592,0.0
632,0.0
686,0.5755006322730197
687,0.25
688,1.25
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.883993716402877
251,0.0
336,2050429.036971979
385,16.50657074398633
386,26.046229095667844
387,28.243409483659843
388,0.0
425,0.0
450,0.0
451,0.0
452,39.81619618263383
453,0.0
490,0.0
515,0.0
516,0.0
542,2837275.717671335
592,0.0
632,0.0
686,0.34438922127619676
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.142087965498327
251,0.0
336,1205065.292384009
385,16.50657074398633
386,25.546229095667844
387,28.608456987729028
388,0.0
425,0.0
450,0.0
451,0.0
452,40.69528618079371
453,0.0
490,0.0
515,0.0
516,0.0
542,1665281.9963468798
592,0.0
632,0.0
686,0.25729888909195103
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,25.720744609329564
251,0.0
336,2620838.85225279
385,16.50657074398633
386,25.746229095667847
387,28.90262194037294
388,0.0
425,0.0
450,0.0
451,0.0
452,41.418271710677985
453,0.0
490,0.0
515,0.0
516,0.0
542,3475603.508479236
592,0.0
632,0.0
686,0.4538703683724807
687,0.24769846410765733
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,25.177590203255917
251,0.0
336,2048342.5176136463
385,16.50657074398633
386,25.546229095667844
387,29.222454518150904
388,0.0
425,0.0
450,0.0
451,0.0
452,42.16870825213896
453,0.0
490,0.0
515,0.0
516,0.0
542,2781657.2301270915
592,0.0
632,0.0
686,0.34924073559543733
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,25.734803673594243
251,0.0
336,2682078.507737017
385,16.50657074398633
386,25.746229095667847
387,29.55433636034898
388,0.0
425,0.0
450,0.0
451,0.0
452,42.917663951442385
453,0.0
490,0.0
515,0.0
516,0.0
542,3395208.1294901175
592,0.0
632,0.0
686,0.46539150775993
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,25.19630364307837
251,0.0
336,2098390.989054703
385,16.50657074398633
386,25.546229095667844
387,29.895328652685482
388,0.0
425,0.0
450,0.0
451,0.0
452,43.65686269332609
453,0.0
490,0.0
515,0.0
516,0.0
542,2749237.592199311
592,0.0
632,0.0
686,0.34989877992009566
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,25.74294863069266
251,0.0
336,2748603.6144784405
385,16.50657074398633
386,25.746229095667847
387,30.233807381686706
388,0.0
425,0.0
450,0.0
451,0.0
452,44.364287599128566
453,0.0
490,0.0
515,0.0
516,0.0
542,3369626.1407525
592,0.0
632,0.0
686,0.4676942018354614
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,25.212587544080556
251,0.0
336,2141446.870205859
385,16.50657074398633
386,25.546229095667844
387,30.56923694639004
388,0.0
425,0.0
450,0.0
451,0.0
452,45.04582085849343
453,0.0
490,0.0
515,0.0
516,0.0
542,2723403.657275163
592,0.0
632,0.0
686,0.3506570560298003
687,0.25
688,0.75
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.750182585302873
251,0.0
336,2803517.9259610577
385,16.50657074398633
386,25.746229095667847
387,30.895136079969408
388,0.0
425,0.0
450,0.0
451,0.0
452,45.68567406327053
453,0.0
490,0.0
515,0.0
516,0.0
542,3347925.672570406
592,0.0
632,0.0
686,0.4694743846989954
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.225838781410566
251,0.0
336,2176725.4996152343
385,16.50657074398633
386,25.546229095667844
387,31.218339849426105
388,0.0
425,0.0
450,0.0
451,0.0
452,46.29553225776448
453,0.0
490,0.0
515,0.0
516,0.0
542,2700954.775610839
592,0.0
632,0.0
686,0.35119120863494013
687,0.25
688,0.75
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,25.756201400092948
251,0.0
336,2847758.8408977087
385,16.50657074398633
386,25.746229095667847
387,31.53226502111427
388,0.0
425,0.0
450,0.0
451,0.0
452,46.864096144926734
453,0.0
490,0.0
515,0.0
516,0.0
542,3327632.4756067884
592,0.0
632,0.0
686,0.470873191193947
687,0.2
688,0.8
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,25.236687052450893
251,0.0
336,2205868.6195227783
385,16.50657074398633
386,25.546229095667844
387,31.84312358599137
388,0.0
425,0.0
450,0.0
451,0.0
452,47.403552037866035
453,0.0
490,0.0
515,0.0
516,0.0
542,2681486.4618056705
592,0.0
632,0.0
686,0.3517309419511521
687,0.25
688,0.75
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.76151042966242
251,0.0
336,2885467.60680643
385,16.50657074398633
386,25.746229095667847
387,32.144398003829465
388,0.0
425,0.0
450,0.0
451,0.0
452,47.90439569301192
453,0.0
490,0.0
515,0.0
516,0.0
542,3311209.640983157
592,0.0
632,0.0
686,0.47243282947219956
687,0.2
688,0.8
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,25.35922550343338
251,0.0
336,1408044.3028612086
385,16.50657074398633
386,25.746229095667847
387,32.50988573672356
388,0.0
425,0.0
450,0.0
451,0.0
452,48.46065040118974
453,0.0
490,0.0
515,0.0
516,0.0
542,1540997.1638614368
592,0.0
632,0.0
686,0.25418600285675563
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.59936656918093
251,0.0
336,3243156.02172542
385,16.50657074398633
386,24.546229095667844
387,32.768663837119234
388,0.0
425,0.0
450,0.0
451,0.0
452,48.85890561286341
453,0.0
490,0.0
515,0.0
516,0.0
542,3632326.9910288765
592,0.0
632,0.0
686,0.600576863976723
687,0.0
688,1.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.54564536147718
251,0.0
336,2656854.623085955
385,16.506570743986313
386,25.68908623852496
387,32.99107592651643
388,0.0
425,0.0
450,0.0
451,0.0
452,49.181076260777346
453,0.0
490,0.0
515,0.0
516,0.0
542,3047349.627529294
592,0.0
632,0.0
686,0.4038784304045007
687,0.2857142857142854
688,0.8571428571428562
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.02740438573524
251,0.0
336,3266188.084552856
385,16.506570743986337
386,25.879562429001187
387,33.22379951979913
388,0.0
425,0.0
450,0.0
451,0.0
452,49.4853596624933
453,0.0
490,0.0
515,0.0
516,0.0
542,3776002.944509914
592,0.0
632,0.0
686,0.5073083540250243
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.13949628363024
251,0.0
336,2547401.670472362
385,16.50657074398633
386,25.346229095667844
387,33.45115348586024
388,0.0
425,0.0
450,0.0
451,0.0
452,49.74967935494018
453,0.0
490,0.0
515,0.0
516,0.0
542,2910927.754808734
592,0.0
632,0.0
686,0.4142242550858698
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,25.31582557875045
251,0.0
336,3150448.644204592
385,16.50657074398633
386,25.346229095667848
387,33.732282783338064
388,0.0
425,0.0
450,0.0
451,0.0
452,50.026070707938615
453,0.0
490,0.0
515,0.0
516,0.0
542,3488300.977414536
592,0.0
632,0.0
686,0.5106437754289674
687,0.2
688,1.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,25.696765566536957
251,0.0
336,3349172.9864015616
385,16.50657074398633
386,25.546229095667844
387,33.918736767830524
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21773059399773
453,0.0
490,0.0
515,0.0
516,0.0
542,3755623.4601965817
592,0.0
632,0.0
686,0.5382375731508038
687,0.25
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,25.20324563577887
251,0.0
336,1481155.855950949
385,16.50657074398633
386,25.546229095667844
387,34.14448756649437
388,0.0
425,0.0
450,0.0
451,0.0
452,50.439056287826624
453,0.0
490,0.0
515,0.0
516,0.0
542,1616352.9373948206
592,0.0
632,0.0
686,0.27059179624705887
687,0.0
688,0.5
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.779407030203327
251,0.0
336,3110803.4338117754
385,16.50657074398633
386,25.746229095667847
387,34.3075717765054
388,0.0
425,0.0
450,0.0
451,0.0
452,50.60984010284707
453,0.0
490,0.0
515,0.0
516,0.0
542,3457814.0254899613
592,0.0
632,0.0
686,0.5074510507068444
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,25.402139551506636
251,0.0
336,1838778.4644619667
385,16.50657074398633
386,25.746229095667847
387,34.515594645094765
388,0.0
425,0.0
450,0.0
451,0.0
452,50.802800674971934
453,0.0
490,0.0
515,0.0
516,0.0
542,1956128.350386228
592,0.0
632,0.0
686,0.32783932439377633
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.607751480694148
251,0.0
336,3680297.3601099285
385,16.50657074398633
386,24.546229095667844
387,34.67954253711687
388,0.0
425,0.0
450,0.0
451,0.0
452,50.94456933826474
453,0.0
490,0.0
515,0.0
516,0.0
542,4003816.6209386373
592,0.0
632,0.0
686,0.6729644212012209
687,0.0
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.432214633482886
251,0.0
336,3124419.5720864995
385,16.506570743986355
386,25.40337195281074
387,34.82766404853078
388,0.0
425,0.0
450,0.0
451,0.0
452,51.05312614138917
453,0.0
490,0.0
515,0.0
516,0.0
542,3454892.1676299777
592,0.0
632,0.0
686,0.4813418550844296
687,0.28571428571428614
688,1.0000000000000013
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,25.7358988133141
251,0.0
336,3719012.6226061885
385,16.50657074398633
386,25.546229095667844
387,34.973195380292324
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13675095598086
453,0.0
490,0.0
515,0.0
516,0.0
542,4115006.786516778
592,0.0
632,0.0
686,0.604078016431356
687,0.25
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,25.265783649006686
251,0.0
336,1720344.6710190815
385,16.50657074398633
386,25.546229095667844
387,35.15109138227872
388,0.0
425,0.0
450,0.0
451,0.0
452,51.199213864921084
453,0.0
490,0.0
515,0.0
516,0.0
542,1865013.187418124
592,0.0
632,0.0
686,0.31454198889770235
687,0.0
688,0.75
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.59825791955233
251,0.0
336,3891245.8032506723
385,16.50657074398633
386,24.546229095667844
387,35.27941212788279
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20447339883378
453,0.0
490,0.0
515,0.0
516,0.0
542,4191775.027582083
592,0.0
632,0.0
686,0.7079452319677002
687,0.0
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.4452392464059
251,0.0
336,3404168.8493706165
385,16.506570743986344
386,25.403371952810723
387,35.389050077975355
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16719667433178
453,0.0
490,0.0
515,0.0
516,0.0
542,3730379.5797574925
592,0.0
632,0.0
686,0.5265258529975648
687,0.29654219203787857
688,1.1428571428571443
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,26.101918403320532
251,0.0
336,3816610.5193195185
385,16.506570743986344
386,25.879562429001197
387,35.50220305816413
388,0.0
425,0.0
450,0.0
451,0.0
452,51.101654747412255
453,0.0
490,0.0
515,0.0
516,0.0
542,4242994.092035509
592,0.0
632,0.0
686,0.5982127234965195
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.29818141042731
251,0.0
336,3069030.8311996628
385,16.50657074398633
386,25.346229095667844
387,35.610818400051336
388,0.0
425,0.0
450,0.0
451,0.0
452,51.00438395597171
453,0.0
490,0.0
515,0.0
516,0.0
542,3408770.21882423
592,0.0
632,0.0
686,0.48955860221705144
687,0.2520972488783677
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.299068684110015
251,0.0
336,4178116.1935943165
385,16.50657074398633
386,25.346229095667848
387,35.731710386047155
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84650766017754
453,0.0
490,0.0
515,0.0
516,0.0
542,4445830.3244972015
592,0.0
632,0.0
686,0.6824787387664271
687,0.2
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,25.75846725786428
251,0.0
336,4259647.151970958
385,16.50657074398633
386,25.546229095667844
387,35.79992762608579
388,0.0
425,0.0
450,0.0
451,0.0
452,50.671926416420064
453,0.0
490,0.0
515,0.0
516,0.0
542,4694794.00593726
592,0.0
632,0.0
686,0.6649537298162156
687,0.36927445807200404
688,1.25
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,25.29672250888266
251,0.0
336,2397311.403132534
385,16.50657074398633
386,25.546229095667844
387,35.87512497203841
388,0.0
425,0.0
450,0.0
451,0.0
452,50.417616302449446
453,0.0
490,0.0
515,0.0
516,0.0
542,2536295.9661360397
592,0.0
632,0.0
686,0.42935259937920456
687,0.0
688,0.75
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,24.60653331211528
251,0.0
336,4520220.813703878
385,16.50657074398633
386,24.546229095667844
387,35.9280414659069
388,0.0
425,0.0
450,0.0
451,0.0
452,50.15892043352868
453,0.0
490,0.0
515,0.0
516,0.0
542,4849275.3765934985
592,0.0
632,0.0
686,0.8214706066337369
687,0.0
688,1.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,25.47414089415059
251,0.0
336,3939236.12498401
385,16.506570743986355
386,25.40337195281074
387,35.96881847805348
388,0.0
425,0.0
450,0.0
451,0.0
452,49.8710094519643
453,0.0
490,0.0
515,0.0
516,0.0
542,4290333.516300367
592,0.0
632,0.0
686,0.593633905240574
687,0.3826947587625798
688,1.1428571428571443
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.718053456336097
251,0.0
336,4699550.698273361
385,16.506570743986344
386,25.21289576233453
387,36.00401869216057
388,0.0
425,0.0
450,0.0
451,0.0
452,49.53696970236357
453,0.0
490,0.0
515,0.0
516,0.0
542,5241223.458206333
592,0.0
632,0.0
686,0.697723616791402
687,0.5444467348147937
688,1.666666666666668
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,24.944145742037737
251,0.0
336,3940543.0440153303
385,16.50657074398633
386,25.046229095667844
387,36.01723173616629
388,0.0
425,0.0
450,0.0
451,0.0
452,49.159521939229926
453,0.0
490,0.0
515,0.0
516,0.0
542,4293100.793533473
592,0.0
632,0.0
686,0.6409414924989411
687,0.25
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,25.518123173720454
251,0.0
336,4017495.5224163597
385,16.50657074398633
386,25.21289576233451
387,36.011544284033896
388,0.0
425,0.0
450,0.0
451,0.0
452,48.73998740422961
453,0.0
490,0.0
515,0.0
516,0.0
542,4401840.540344519
592,0.0
632,0.0
686,0.5800195245916813
687,0.4740286295800631
688,1.3333333333333333
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,25.724277716931592
251,0.0
336,4848977.552904582
385,16.506570743986323
386,25.212895762334504
387,35.98838788217229
388,0.0
425,0.0
450,0.0
451,0.0
452,48.26053152272961
453,0.0
490,0.0
515,0.0
516,0.0
542,5390092.1950020995
592,0.0
632,0.0
686,0.7058400754473433
687,0.588220489503321
688,1.666666666666666
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,24.954225625704506
251,0.0
336,4017379.084928261
385,16.506570743986323
386,25.046229095667833
387,35.950654607395144
388,0.0
425,0.0
450,0.0
451,0.0
452,47.7430113987334
453,0.0
490,0.0
515,0.0
516,0.0
542,4367505.490855157
592,0.0
632,0.0
686,0.6516855124991969
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,25.51920656965193
251,0.0
336,4116495.1819739984
385,16.506570743986305
386,25.21289576233447
387,35.9083267829082
388,0.0
425,0.0
450,0.0
451,0.0
452,47.1877438039589
453,0.0
490,0.0
515,0.0
516,0.0
542,4494333.949217361
592,0.0
632,0.0
686,0.5909039278576745
687,0.482637397292636
688,1.3333333333333315
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,25.727494287644426
251,0.0
336,4933321.784814989
385,16.506570743986344
386,25.21289576233453
387,35.85905990989427
388,0.0
425,0.0
450,0.0
451,0.0
452,46.57517342095751
453,0.0
490,0.0
515,0.0
516,0.0
542,5467145.316067538
592,0.0
632,0.0
686,0.7103972587321152
687,0.6064906467427688
688,1.666666666666668
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,24.96080597136786
251,0.0
336,4070554.9866219275
385,16.50657074398633
386,25.046229095667844
387,35.79999514156073
388,0.0
425,0.0
450,0.0
451,0.0
452,45.933233596662475
453,0.0
490,0.0
515,0.0
516,0.0
542,4418395.45835565
592,0.0
632,0.0
686,0.6580741429694402
687,0.25
688,1.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,25.518287675910464
251,0.0
336,4173114.30246277
385,16.50657074398633
386,25.21289576233451
387,35.73173188375721
388,0.0
425,0.0
450,0.0
451,0.0
452,45.26617858320413
453,0.0
490,0.0
515,0.0
516,0.0
542,4544323.259446069
592,0.0
632,0.0
686,0.5973646696472524
687,0.48138057608225576
688,1.3333333333333333
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,25.727154858401605
251,0.0
336,4969968.160703834
385,16.506570743986323
386,25.212895762334504
387,35.66433367028067
388,0.0
425,0.0
450,0.0
451,0.0
452,44.54245606681803
453,0.0
490,0.0
515,0.0
516,0.0
542,5496987.502391572
592,0.0
632,0.0
686,0.7119872204769775
687,0.6071472654583147
688,1.666666666666666
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,24.961215969807906
251,0.0
336,4090105.795619576
385,16.506570743986323
386,25.046229095667833
387,35.60207585729697
388,0.0
425,0.0
450,0.0
451,0.0
452,43.80431586997065
453,0.0
490,0.0
515,0.0
516,0.0
542,4435296.113074615
592,0.0
632,0.0
686,0.6582567542300521
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,25.51571771238087
251,0.0
336,4190132.664349978
385,16.506570743986305
386,25.21289576233447
387,35.54072653581272
388,0.0
425,0.0
450,0.0
451,0.0
452,43.05917784485777
453,0.0
490,0.0
515,0.0
516,0.0
542,4554143.152094158
592,0.0
632,0.0
686,0.5993643565403043
687,0.47250015180832144
688,1.3333333333333315
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,25.723898394423784
251,0.0
336,4965610.902116196
385,16.506570743986344
386,25.21289576233453
387,35.47252109856282
388,0.0
425,0.0
450,0.0
451,0.0
452,42.28018357756072
453,0.0
490,0.0
515,0.0
516,0.0
542,5484365.365230599
592,0.0
632,0.0
686,0.7111621214116911
687,0.5939419113988882
688,1.666666666666668
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,24.955405028802478
251,0.0
336,4074746.8420719896
385,16.50657074398633
386,25.046229095667844
387,35.39367431663938
388,0.0
425,0.0
450,0.0
451,0.0
452,41.42530392645604
453,0.0
490,0.0
515,0.0
516,0.0
542,4416362.412314238
592,0.0
632,0.0
686,0.6522043994626704
687,0.25
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,25.51012250115071
251,0.0
336,4143282.0756932786
385,16.50657074398633
386,25.21289576233451
387,35.31093035222028
388,0.0
425,0.0
450,0.0
451,0.0
452,40.56842487071085
453,0.0
490,0.0
515,0.0
516,0.0
542,4498431.729948492
592,0.0
632,0.0
686,0.5947567910752785
687,0.4493902131590253
688,1.3333333333333333
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,25.80808218952202
251,0.0
336,4672095.094262475
385,16.50657074398633
386,25.546229095667844
387,35.22258431048984
388,0.0
425,0.0
450,0.0
451,0.0
452,39.669401652149226
453,0.0
490,0.0
515,0.0
516,0.0
542,5095592.827690673
592,0.0
632,0.0
686,0.7321601347166066
687,0.32936642708946984
688,1.25
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,25.26804193985488
251,0.0
336,3515162.1551475516
385,16.50657074398633
386,25.346229095667844
387,35.129907431689304
388,0.0
425,0.0
450,0.0
451,0.0
452,38.758938365962436
453,0.0
490,0.0
515,0.0
516,0.0
542,3792790.345978477
592,0.0
632,0.0
686,0.5577017483008182
687,0.21248087815455527
688,1.2
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,25.321613675086375
251,0.0
336,3069562.704531869
385,16.50657074398633
386,25.546229095667844
387,35.02964811417078
388,0.0
425,0.0
450,0.0
451,0.0
452,37.81808275725285
453,0.0
490,0.0
515,0.0
516,0.0
542,3286911.3801364256
592,0.0
632,0.0
686,0.4859178534239516
687,0.1753175594144765
688,1.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,25.188799756454316
251,0.0
336,4297604.393166116
385,16.50657074398633
386,25.046229095667844
387,34.89577226441061
388,0.0
425,0.0
450,0.0
451,0.0
452,36.6207095518263
453,0.0
490,0.0
515,0.0
516,0.0
542,4636384.886638027
592,0.0
632,0.0
686,0.615911743176133
687,0.44656171521305055
688,1.25
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,25.574571814302313
251,0.0
336,4201202.823359084
385,16.50657074398633
386,25.346229095667848
387,34.77808415080571
388,0.0
425,0.0
450,0.0
451,0.0
452,35.73307373346301
453,0.0
490,0.0
515,0.0
516,0.0
542,4545782.730841272
592,0.0
632,0.0
686,0.6133708287871263
687,0.4
688,1.2
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.783202920580173
251,0.0
336,4357197.518392848
385,16.50657074398633
386,25.546229095667844
387,34.6347478140782
388,0.0
425,0.0
450,0.0
451,0.0
452,34.783272369562276
453,0.0
490,0.0
515,0.0
516,0.0
542,4741166.873093829
592,0.0
632,0.0
686,0.6937481418574724
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,25.2139146161403
251,0.0
336,3025264.107210861
385,16.50657074398633
386,25.346229095667844
387,34.4677657627648
388,0.0
425,0.0
450,0.0
451,0.0
452,33.82156959426066
453,0.0
490,0.0
515,0.0
516,0.0
542,3283273.3364131926
592,0.0
632,0.0
686,0.4721995649873591
687,0.2
688,0.8
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,25.2665983005679
251,0.0
336,3958946.7657233668
385,16.50657074398633
386,25.346229095667848
387,34.23017328532608
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50605568322426
453,0.0
490,0.0
515,0.0
516,0.0
542,4179936.797773242
592,0.0
632,0.0
686,0.6171960991593748
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,25.532153678888434
251,0.0
336,3844287.9480522485
385,16.50657074398633
386,25.346229095667848
387,33.99781308574683
388,0.0
425,0.0
450,0.0
451,0.0
452,31.363312213520796
453,0.0
490,0.0
515,0.0
516,0.0
542,4163738.0129144522
592,0.0
632,0.0
686,0.6116777410221294
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.705912114793783
251,0.0
336,3540270.2869106396
385,16.50657074398633
386,25.546229095667844
387,33.79477299649735
388,0.0
425,0.0
450,0.0
451,0.0
452,30.451852617586557
453,0.0
490,0.0
515,0.0
516,0.0
542,3871587.6832226235
592,0.0
632,0.0
686,0.5452165330079211
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,25.186121799184775
251,0.0
336,1528083.2879773257
385,16.50657074398633
386,25.546229095667844
387,33.53341419750315
388,0.0
425,0.0
450,0.0
451,0.0
452,29.30391676855001
453,0.0
490,0.0
515,0.0
516,0.0
542,1637592.3747566147
592,0.0
632,0.0
686,0.2674453877778673
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,25.733783167821002
251,0.0
336,2908986.532232371
385,16.50657074398633
386,25.746229095667847
387,33.334848003908014
388,0.0
425,0.0
450,0.0
451,0.0
452,28.60170303548569
453,0.0
490,0.0
515,0.0
516,0.0
542,3184566.9829145437
592,0.0
632,0.0
686,0.4484579513552558
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,25.25097541369524
251,0.0
336,2155681.6175126326
385,16.50657074398633
386,25.546229095667844
387,33.128078021432245
388,0.0
425,0.0
450,0.0
451,0.0
452,27.961863165175924
453,0.0
490,0.0
515,0.0
516,0.0
542,2431072.0541546876
592,0.0
632,0.0
686,0.30975646924410605
687,0.25
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,25.73165446616758
251,0.0
336,2776521.543931109
385,16.50657074398633
386,25.746229095667847
387,32.92213466394806
388,0.0
425,0.0
450,0.0
451,0.0
452,27.421590703509388
453,0.0
490,0.0
515,0.0
516,0.0
542,3042819.737407954
592,0.0
632,0.0
686,0.4239450377055545
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,25.226660943567268
251,0.0
336,2053285.4821513987
385,16.50657074398633
386,25.546229095667844
387,32.71760907790054
388,0.0
425,0.0
450,0.0
451,0.0
452,26.95726607808885
453,0.0
490,0.0
515,0.0
516,0.0
542,2327037.0640930403
592,0.0
632,0.0
686,0.2916306553834518
687,0.25
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,25.708149439621046
251,0.0
336,2645431.269405123
385,16.50657074398633
386,25.746229095667847
387,32.518885357531396
388,0.0
425,0.0
450,0.0
451,0.0
452,26.566026741804887
453,0.0
490,0.0
515,0.0
516,0.0
542,2902550.679636928
592,0.0
632,0.0
686,0.39987026199682224
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.198715260088715
251,0.0
336,1959663.8353340332
385,16.50657074398633
386,25.546229095667844
387,32.326161181197534
388,0.0
425,0.0
450,0.0
451,0.0
452,26.22600715492515
453,0.0
490,0.0
515,0.0
516,0.0
542,2220047.7737368206
592,0.0
632,0.0
686,0.28215198780411177
687,0.2240569353363121
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.685972086799765
251,0.0
336,2522483.55112256
385,16.50657074398633
386,25.746229095667847
387,32.13995068410036
388,0.0
425,0.0
450,0.0
451,0.0
452,25.93412676242468
453,0.0
490,0.0
515,0.0
516,0.0
542,2772234.710023744
592,0.0
632,0.0
686,0.37778297598080623
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.169898974262605
251,0.0
336,1875101.9504285103
385,16.50657074398633
386,25.546229095667844
387,31.954839159325573
388,0.0
425,0.0
450,0.0
451,0.0
452,25.67334073322148
453,0.0
490,0.0
515,0.0
516,0.0
542,2118761.8474536035
592,0.0
632,0.0
686,0.27665491858041685
687,0.1897370773684317
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.3048747765686
251,0.0
336,2693588.094991202
385,16.50657074398633
386,25.546229095667844
387,31.73683060373587
388,0.0
425,0.0
450,0.0
451,0.0
452,25.373790706726634
453,0.0
490,0.0
515,0.0
516,0.0
542,2943493.5457256823
592,0.0
632,0.0
686,0.38734183280372375
687,0.25
688,1.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.72284886695318
251,0.0
336,2517546.8907367447
385,16.50657074398633
386,25.746229095667847
387,31.573774730672866
388,0.0
425,0.0
450,0.0
451,0.0
452,25.18969831678568
453,0.0
490,0.0
515,0.0
516,0.0
542,2768109.225274875
592,0.0
632,0.0
686,0.3753215847066106
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.12370859404486
251,0.0
336,1747177.529304705
385,16.50657074398633
386,25.546229095667844
387,31.401084695516488
388,0.0
425,0.0
450,0.0
451,0.0
452,25.006860104699616
453,0.0
490,0.0
515,0.0
516,0.0
542,1986133.9892120047
592,0.0
632,0.0
686,0.2622487825435301
687,0.1649536945780075
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.3066203309956
251,0.0
336,2461120.9047935805
385,16.50657074398633
386,25.546229095667844
387,31.190333736709558
388,0.0
425,0.0
450,0.0
451,0.0
452,24.778528447145927
453,0.0
490,0.0
515,0.0
516,0.0
542,2750579.963477216
592,0.0
632,0.0
686,0.35346693459387724
687,0.25
688,1.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,25.709732365849828
251,0.0
336,2312350.2369108605
385,16.50657074398633
386,25.746229095667847
387,31.028111257219294
388,0.0
425,0.0
450,0.0
451,0.0
452,24.623132569183372
453,0.0
490,0.0
515,0.0
516,0.0
542,2631850.9343590457
592,0.0
632,0.0
686,0.3492551629013498
687,0.2
688,0.8
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.081831157774367
251,0.0
336,1629034.3998780805
385,16.50657074398633
386,25.546229095667844
387,30.85556230472062
388,0.0
425,0.0
450,0.0
451,0.0
452,24.462202543695394
453,0.0
490,0.0
515,0.0
516,0.0
542,1900899.6427215773
592,0.0
632,0.0
686,0.25354664646025654
687,0.14231117508426308
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,26.102245137300336
251,0.0
336,420242.8642360602
385,16.506570743986344
386,26.546229095667865
387,30.675332730927956
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295694467071318
453,0.0
490,0.0
515,0.0
516,0.0
542,427875.2797820378
592,0.0
632,0.0
686,0.067661497137583
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,25.152955049768288
251,0.0
336,1658065.0019251443
385,16.50657074398633
386,25.746229095667847
387,30.49682171479752
388,0.0
425,0.0
450,0.0
451,0.0
452,24.133706479260553
453,0.0
490,0.0
515,0.0
516,0.0
542,1986665.152824521
592,0.0
632,0.0
686,0.24443141881796213
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.093698676769385
251,0.0
336,345418.67429299245
385,16.506570743986344
386,26.546229095667865
387,30.314432816325212
388,0.0
425,0.0
450,0.0
451,0.0
452,23.96900097015237
453,0.0
490,0.0
515,0.0
516,0.0
542,367410.20541246916
592,0.0
632,0.0
686,0.05743441880790891
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,25.127173804781286
251,0.0
336,1628156.4060724378
385,16.50657074398633
386,25.746229095667847
387,30.139573860170643
388,0.0
425,0.0
450,0.0
451,0.0
452,23.812313592992354
453,0.0
490,0.0
515,0.0
516,0.0
542,2043699.2994121327
592,0.0
632,0.0
686,0.24964303541951136
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.04505756435116
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,29.960488571126874
388,0.0
425,0.0
450,0.0
451,0.0
452,23.65332737831571
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,25.679089641333412
251,0.0
336,3102176.3110712403
385,16.50657074398633
386,25.546229095667844
387,29.756614120467837
388,0.0
425,0.0
450,0.0
451,0.0
452,23.469550356564874
453,0.0
490,0.0
515,0.0
516,0.0
542,4004990.161112002
592,0.0
632,0.0
686,0.6123555613110083
687,0.0
688,1.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.020030606387355
251,0.0
336,1422793.024726347
385,16.50657074398633
386,25.546229095667844
387,29.603861995953153
388,0.0
425,0.0
450,0.0
451,0.0
452,23.346162493593866
453,0.0
490,0.0
515,0.0
516,0.0
542,1981640.561743131
592,0.0
632,0.0
686,0.25
687,0.15139060669604934
688,0.5
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,25.924440805517865
251,0.0
336,0.0
385,16.506570743986344
386,26.546229095667865
387,29.444157575561
388,0.0
425,0.0
450,0.0
451,0.0
452,23.219803699877335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.304703084864123
251,0.0
336,2304979.706385941
385,16.506570743986344
386,25.21289576233453
387,29.24996276940497
388,0.0
425,0.0
450,0.0
451,0.0
452,23.058329681407233
453,0.0
490,0.0
515,0.0
516,0.0
542,3449275.234505732
592,0.0
632,0.0
686,0.3968778312805894
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.021390981912248
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,29.09069783279385
388,0.0
425,0.0
450,0.0
451,0.0
452,22.932733588186927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,25.69419353813162
251,0.0
336,2570438.250492054
385,16.50657074398633
386,25.546229095667844
387,28.910699706013617
388,0.0
425,0.0
450,0.0
451,0.0
452,22.788729941870855
453,0.0
490,0.0
515,0.0
516,0.0
542,3961191.2681897497
592,0.0
632,0.0
686,0.5617593524503488
687,0.04934835773672452
688,1.5
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.857974020113407
251,0.0
336,1347054.7820622625
385,16.50657074398633
386,25.546229095667844
387,28.762657004323156
388,0.0
425,0.0
450,0.0
451,0.0
452,22.676777898414464
453,0.0
490,0.0
515,0.0
516,0.0
542,2161596.2373778704
592,0.0
632,0.0
686,0.25
687,0.19340902746734107
688,0.5
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,25.54081966042458
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,28.603678327663204
388,0.0
425,0.0
450,0.0
451,0.0
452,22.55475525601782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,26.14235435719163
251,0.0
336,0.0
385,16.50657074398633
386,26.546229095667844
387,28.443092552195246
388,0.0
425,0.0
450,0.0
451,0.0
452,22.43214965756622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,26.479837711737126
251,0.0
336,87101.308651946
385,16.50657074398633
386,26.546229095667844
387,28.27822330452356
388,0.0
425,0.0
450,0.0
451,0.0
452,22.303682503382205
453,0.0
490,0.0
515,0.0
516,0.0
542,122481.17292351271
592,0.0
632,0.0
686,0.017540399276613536
687,0.0
688,0.5
End of Data
 Number of Records Written=        6048
