Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.509994796257274
251,10821707.712765161
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63743650413502
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623209801986
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.26522909
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,18.477933257126196
251,11162219.068275407
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637554694406063
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326428856506666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.352348281
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,18.560280392510712
251,12277376.904953355
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.63759207105255
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326656431069367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.542022442
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,18.743522095909434
251,5545719.18534857
336,0.0
385,19.178370005136202
386,25.901643404539445
387,-17.63743666681561
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326567238306833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.512188073
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,19.139267522535476
251,14629431.23032188
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637340604316048
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326269266482157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484288.917900402
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.50999479625877
251,10821707.760789894
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.637442440310622
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326232671615656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.313248573
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,18.477933257142347
251,11162219.115287319
336,0.0
385,18.511703338469545
386,25.90164340453945
387,-17.637560560711513
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326429422710895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.399363894
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,18.560280392493816
251,12277376.951282496
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637597841509084
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326656990431683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.588331755
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,18.743522096316486
251,5545719.232620438
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637442349162402
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32656779079757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.559729003
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,19.139267522594906
251,14629431.277267624
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63734621890854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326269811284853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484288.96474258
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.5099947962602
251,10821707.805730257
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.63744799550161
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326233208296326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.358184017
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,18.477933257157474
251,11162219.15928004
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637566050516686
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32642995247542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.443360072
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,18.560280392477992
251,12277376.994636323
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637603241617377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326657513803454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.631667025
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,18.743522096697383
251,5545719.276856477
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637447666815078
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3265683077459
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.604216829
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,19.13926752265052
251,14629431.321198575
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637351473153814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326270321037683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.008576617
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.50999479626155
251,10821707.847784609
336,0.0
385,18.51170333846953
386,25.901643404539435
387,-17.63745319415729
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326233710443205
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.400233768
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,18.477933257171617
251,11162219.200447543
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637571187983475
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326430448150923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.484530818
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,18.560280392463206
251,12277377.035205923
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63760829514417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326658003505372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.67221926
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,18.743522097053827
251,5545719.318251702
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637452643177614
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326568791442913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.645847673
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,19.139267522702568
251,14629431.362308301
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637356390177352
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326270798000223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.049595645
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.509994796262827
251,10821707.887138363
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637458059158575
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326234180283368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.439583218
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,18.47793325718485
251,11162219.238971442
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637575995723473
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643091193582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.523057751
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,18.56028039244935
251,12277377.073170332
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63761302433252
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32665846170789
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.710167421
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,18.743522097387377
251,5545719.35698871
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637457300153695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32656924403147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.684805166
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,19.13926752275127
251,14629431.400778154
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637360991621275
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627124428584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.087980632
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.50999479626398
251,10821707.923964934
336,0.0
385,18.511703338469545
386,25.901643404539453
387,-17.637462611918625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623461989962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.476405762
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,18.477933257197215
251,11162219.27502147
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637580494898042
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643134588617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.559110615
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,18.560280392436383
251,12277377.108696794
336,0.0
385,18.51170333846955
386,25.901643404539463
387,-17.637617449997478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326658890441067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.745678674
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,18.743522097699515
251,5545719.3932382
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637461658240714
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326569667515898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.721260988
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,19.139267522796843
251,14629431.436777744
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637365297739272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326271661871242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.123900797
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.509994796265076
251,10821707.958426729
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.6374668724769
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326235031240127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.510863785
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,18.477933257208807
251,11162219.308756609
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637584705309916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643175192505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.592848407
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,18.560280392424232
251,12277377.141942032
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.63762159161774
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326659291603654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.778909683
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,18.743522097991598
251,5545719.427159983
336,0.0
385,19.178370005136202
386,25.901643404539445
387,-17.637465736619873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3265700637709
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.755375848
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,19.13926752283949
251,14629431.470465573
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637369327484045
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627205260529
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.157514308
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.509994796266078
251,10821707.990675628
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.637470859585445
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326235416126888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.543109158
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,18.477933257219654
251,11162219.3403255
336,0.0
385,18.511703338469545
386,25.90164340453945
387,-17.637588645490865
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326432131851018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.624419782
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,18.56028039241289
251,12277377.17305254
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637625467422634
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326659666971672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.810006876
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,18.743522098264943
251,5545719.4589036815
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637469553241882
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326570434550085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.787300232
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,19.139267522879408
251,14629431.501990339
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637373098591894
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326272418217357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.188969523
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.50999479626704
251,10821708.020853808
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.63747459079357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623577626418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.573284036
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,18.47793325722982
251,11162219.3698674
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.6375923327839
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643248734637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.653964007
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,18.560280392402262
251,12277377.202165473
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63762909447199
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326660018206322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.83910735
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,18.743522098520728
251,5545719.488609068
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63747312490643
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657078149375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.817174701
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,19.13926752291675
251,14629431.531491004
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637376627662647
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326272760325118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.218405109
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.509994796267947
251,10821708.04909432
336,0.0
385,18.51170333846953
386,25.901643404539435
387,-17.637478082525092
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623611324609
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.601521458
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,18.477933257239318
251,11162219.397512421
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637595783418494
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326432819984657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.681611206
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,18.560280392392336
251,12277377.22940901
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637632488729388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32666034686155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.866339227
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,18.74352209876009
251,5545719.5164071
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637476467333997
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657110613632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.845130957
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,19.139267522951698
251,14629431.559097372
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637379930229752
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627308044178
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.245950568
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.509994796268813
251,10821708.075521566
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637481350149166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326236428563714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.627945812
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,18.477933257248203
251,11162219.423382407
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637599012583873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3264331312378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.707483226
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,18.560280392383035
251,12277377.254903413
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637635665136564
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326660654390917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.891822718
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,18.743522098984087
251,5545719.5424204245
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637479595237547
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657140991315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.871292346
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,19.139267522984408
251,14629431.584931232
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637383020830505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326273379982858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.271727439
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.509994796269584
251,10821708.10025198
336,0.0
385,18.511703338469545
386,25.901643404539453
387,-17.637484408049467
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623672361182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.652673518
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,18.4779332572565
251,11162219.447591444
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637602034494126
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326433422482637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.73169417
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,18.56028039237432
251,12277377.278760925
336,0.0
385,18.51170333846955
386,25.901643404539463
387,-17.637638637674886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326660942154223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.915670022
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,18.743522099193697
251,5545719.5667634355
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63748252238483
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657169416705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.895773918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,19.13926752301501
251,14629431.609106481
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63738591306856
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326273660272566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.295849353
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.509994796270316
251,10821708.123394584
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637487269685693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326236999695247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.675813593
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,18.47793325726429
251,11162219.470246095
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637604862450306
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326433695007182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.754350603
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,18.56028039236616
251,12277377.301086603
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637641419427826
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326661211423477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.93798614
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,18.743522099389846
251,5545719.589543516
336,0.0
385,19.178370005136202
386,25.901643404539445
387,-17.637485261659737
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326571960154133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.918683658
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,19.139267523043657
251,14629431.63172954
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637388619674486
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326273922549632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.318422498
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.50999479627098
251,10821708.145051323
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.63748994765348
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623725803447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.69746796
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,18.477933257271573
251,11162219.49144622
336,0.0
385,18.511703338469545
386,25.90164340453945
387,-17.637607508899748
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643395001622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.775552394
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,18.560280392358543
251,12277377.321978906
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.6376440226401
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326661463388668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.958869502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,18.743522099573415
251,5545719.610861075
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637487825120495
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657220904956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.940122559
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,19.13926752307046
251,14629431.65290007
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637391152562437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326274167972915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.339546323
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.509994796271627
251,10821708.165317642
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.637492453741356
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623749977138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.71773206
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,18.4779332572784
251,11162219.511285279
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63760998549238
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643418863688
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.795393012
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,18.56028039235141
251,12277377.341529861
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637646458770227
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326661699163015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.97841209
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,18.743522099745196
251,5545719.630810038
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637490224049913
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3265724419527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.960185072
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,19.13926752309554
251,14629431.672711555
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637393522881005
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627439762656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.3593141
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.50999479627224
251,10821708.184282862
336,0.0
385,18.51170333846953
386,25.901643404539435
387,-17.637494798980185
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326237725974092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.736695208
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,18.47793325728478
251,11162219.5298506
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63761230312926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643441192352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.8139598
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,18.560280392344744
251,12277377.359825626
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637648738542328
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326661919787984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829251.996700024
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,18.74352209990594
251,5545719.6494781235
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637492469009473
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326572659892083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.978959419
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,19.13926752311901
251,14629431.691251025
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637395741065944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627461252484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.377812672
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.509994796272835
251,10821708.202030485
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637496993694462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326237937641956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.75444089
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,18.47793325729075
251,11162219.547224017
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63761447201309
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643462086264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.831334582
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,18.5602803923385
251,12277377.376946837
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637650871991422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326662126237938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.013813905
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,18.74352210005637
251,5545719.666947812
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63749456987966
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657286383002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996926.99652854
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,19.139267523140973
251,14629431.70860026
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63739781687923
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3262748136167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.395123633
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.509994796273343
251,10821708.218638679
336,0.0
385,18.511703338469545
386,25.901643404539453
387,-17.63749904754348
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623813570979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.77104727
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,18.477933257296314
251,11162219.563482104
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637616501689813
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326434816377024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.847593948
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,18.560280392332643
251,12277377.39296885
336,0.0
385,18.51170333846955
386,25.901643404539463
387,-17.63765286850826
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326662319424415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.029829063
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,18.743522100197147
251,5545719.683295904
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637496535908966
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326573054666763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.012969689
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,19.13926752316153
251,14629431.724835712
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637399759460155
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275001789902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.411323264
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.509994796273837
251,10821708.234180726
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637500969570294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623832105229
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.786587615
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,18.477933257301544
251,11162219.578696452
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637618401095768
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643499933011
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.862809496
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,18.560280392327158
251,12277377.407962244
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637654736882105
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326662500200296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.044816038
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,18.74352210032887
251,5545719.698594576
336,0.0
385,19.178370005136202
386,25.901643404539445
387,-17.6374983757516
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657323324465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.028355438
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,19.13926752318076
251,14629431.740028884
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63740157735906
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275177875075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.426482918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.509994796274274
251,10821708.248724908
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.637502768233624
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623849448773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.801130205
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,18.47793325730644
251,11162219.59293402
336,0.0
385,18.511703338469545
386,25.90164340453945
387,-17.63762017859002
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326435170529624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.877048183
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,18.560280392322046
251,12277377.421993177
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63765648533653
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3266626693635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.058840966
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,18.743522100452157
251,5545719.71291107
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637500097506415
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326573400351712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.042753424
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,19.13926752319876
251,14629431.754246715
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637403278578155
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275342649296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.44066938
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.509994796274707
251,10821708.262335498
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.637504451451893
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326238656781705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.814739304
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,18.47793325731103
251,11162219.6062576
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63762184199817
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643533073128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.89037281
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,18.560280392317253
251,12277377.435123373
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.637658121568716
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32666282766054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.071965547
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,18.743522100567517
251,5545719.726308479
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.6375017087523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3265735567253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.056227088
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,19.139267523215604
251,14629431.767551737
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637404870606417
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275496839692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.453945048
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.509994796275123
251,10821708.275072219
336,0.0
385,18.51170333846953
386,25.901643404539435
387,-17.637506026634927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623880865051
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.827474631
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,18.477933257315314
251,11162219.618725842
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637623398642802
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326435480642118
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.902842034
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,18.560280392312784
251,12277377.44741057
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63765965278168
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32666297578991
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.084247481
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,18.743522100675477
251,5545719.738845761
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637503216582516
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326573703055278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.068835737
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,19.139267523231368
251,14629431.780002724
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637406360452207
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275641126514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.466368569
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.50999479627553
251,10821708.28699138
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63750750071619
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326238950764314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.83939249
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,18.47793325731932
251,11162219.630393704
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637624855375165
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326435620923682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.914510813
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,18.560280392308588
251,12277377.458909014
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637661085714672
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326663114405115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.095741007
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,18.743522100776506
251,5545719.750578303
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63750462763391
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657383998713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.080635061
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,19.13926752324612
251,14629431.791654348
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637407754673557
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275776146282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.477994487
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.50999479627587
251,10821708.29814536
336,0.0
385,18.511703338469545
386,25.901643404539453
387,-17.637508880184974
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326239083750078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.85054525
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,18.477933257323052
251,11162219.641312528
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637626218608666
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643575219489
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.925430497
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,18.560280392304655
251,12277377.469669325
336,0.0
385,18.51170333846955
386,25.901643404539463
387,-17.63766242667635
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326663244117615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.10649671
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,18.74352210087105
251,5545719.761557636
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637505948118015
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326573968124816
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.091676888
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,19.139267523259925
251,14629431.802558023
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63740905940752
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326275902494537
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.488874108
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.509994796276203
251,10821708.3085833
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63751017111347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623920819451
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.860982047
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,18.47793325732657
251,11162219.65153043
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63762749434408
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326435875034885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.935649205
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,18.560280392300964
251,12277377.479738906
336,0.0
385,18.511703338469538
386,25.901643404539442
387,-17.637663681569293
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326663365499506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.116561979
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,18.743522100959513
251,5545719.771832166
336,0.0
385,19.178370005136202
386,25.901643404539445
387,-17.637507183847646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657408803339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.102009899
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,19.139267523272842
251,14629431.812761739
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63741028039821
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627602072847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.499055315
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.509994796276487
251,10821708.318351267
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.637511379184673
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326239324646505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.870748948
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,18.477933257329852
251,11162219.66109241
336,0.0
385,18.511703338469545
386,25.90164340453945
387,-17.63762868819775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326435989985505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.945211936
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,18.560280392297532
251,12277377.489162028
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63766485591887
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326663479086168
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.12598107
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,18.74352210104231
251,5545719.781447114
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637508340264215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657420024166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.111679578
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,19.13926752328493
251,14629431.82231047
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637411423021124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627613136954
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.508582976
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.509994796276775
251,10821708.327492125
336,0.0
385,18.511703338469516
386,25.90164340453942
387,-17.63751250971689
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32623943361974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.879888805
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,18.477933257332943
251,11162219.670040522
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.6376298054244
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643609755375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.954160752
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,18.560280392294317
251,12277377.497980243
336,0.0
385,18.51170333846954
386,25.90164340453945
387,-17.63766595489264
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326663585378434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.13479551
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,18.74352210111979
251,5545719.790444895
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.63750942245563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657430524432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.120728569
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,19.139267523296244
251,14629431.831246201
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637412492304726
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32627623490555
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.517498992
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.509994796277063
251,10821708.336046219
336,0.0
385,18.51170333846953
386,25.901643404539435
387,-17.6375135676864
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326239535594734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.888441963
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,18.47793325733582
251,11162219.678414332
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637630850942692
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326436198213955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.962535221
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,18.560280392291318
251,12277377.506232487
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637666983330064
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326663684844984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.143044222
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,18.743522101192298
251,5545719.798865072
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637510435187924
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326574403504306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.129196677
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,19.13926752330683
251,14629431.83960836
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637413492957133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326276331792972
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14484289.5258427
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.50999479627734
251,10821708.344051173
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.637514557750304
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.326239631021128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10565415.896446044
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,18.477933257338513
251,11162219.686250543
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63763182935456
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32643629240996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11017727.97037205
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,18.560280392288504
251,12277377.513954952
336,0.0
385,18.51170333846956
386,25.90164340453947
387,-17.63766794575756
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32666377792429
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11829252.15076338
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,18.743522101260147
251,5545719.806744704
336,0.0
385,19.17837000513621
386,25.901643404539453
387,-17.637511382918564
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.32657449545475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5996927.1371211605
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,25.555327523652505
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,28.103555651195585
388,0.0
425,0.0
450,0.0
451,0.0
452,22.16208213874985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,25.869031412578416
251,0.0
336,181548.59496748197
385,17.17837000513621
386,25.901643404539453
387,27.943726100412707
388,0.0
425,0.0
450,0.0
451,0.0
452,22.038454184765584
453,0.0
490,0.0
515,0.0
516,0.0
542,252507.1951220125
592,0.0
632,0.0
686,0.03682334274460769
687,0.0
688,0.5
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.243754237643895
251,0.0
336,1631205.7582006147
385,17.178370005136223
386,24.90164340453947
387,27.790599283264964
388,0.0
425,0.0
450,0.0
451,0.0
452,21.923083880571287
453,0.0
490,0.0
515,0.0
516,0.0
542,2630577.290692146
592,0.0
632,0.0
686,0.3252333708800857
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,24.319155988435796
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,27.620880427991782
388,0.0
425,0.0
450,0.0
451,0.0
452,21.791651559616625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.01687444673131
251,0.0
336,0.0
385,17.178370005136223
386,25.90164340453947
387,27.46629718439194
388,0.0
425,0.0
450,0.0
451,0.0
452,21.677101948959457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,25.717507093183038
251,0.0
336,0.0
385,17.178370005136223
386,25.90164340453947
387,27.29467014762756
388,0.0
425,0.0
450,0.0
451,0.0
452,21.543352919724736
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,25.90026152888567
251,0.0
336,166030.9410426573
385,17.17837000513621
386,25.901643404539453
387,27.14014927028652
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423745195768017
453,0.0
490,0.0
515,0.0
516,0.0
542,249330.33916267316
592,0.0
632,0.0
686,0.035394916292522956
687,0.0
688,1.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.14815058801173
251,0.0
336,1563785.8702562097
385,17.17837000513621
386,24.901643404539453
387,27.015090557255828
388,0.0
425,0.0
450,0.0
451,0.0
452,21.338234525941452
453,0.0
490,0.0
515,0.0
516,0.0
542,2765885.819330048
592,0.0
632,0.0
686,0.33311111571633356
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.077292460285506
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,26.875122008739236
388,0.0
425,0.0
450,0.0
451,0.0
452,21.242747428834754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,24.70049800844678
251,0.0
336,0.0
385,17.178370005136223
386,25.90164340453947
387,26.737717333371286
388,0.0
425,0.0
450,0.0
451,0.0
452,21.15308948083573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.123960975632535
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,26.60395369932373
388,0.0
425,0.0
450,0.0
451,0.0
452,21.066324380514544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.383288461470478
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,26.45648139794106
388,0.0
425,0.0
450,0.0
451,0.0
452,20.969811044707196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.488566679739964
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,26.310478725926714
388,0.0
425,0.0
450,0.0
451,0.0
452,20.87557023672187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.492072625234794
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,26.177006729312026
388,0.0
425,0.0
450,0.0
451,0.0
452,20.79240251201685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.452398251942643
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,26.051320748796826
388,0.0
425,0.0
450,0.0
451,0.0
452,20.717731712209698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.402495539574186
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.927280496844034
388,0.0
425,0.0
450,0.0
451,0.0
452,20.64674535952443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.351655618769012
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.8034003660367
388,0.0
425,0.0
450,0.0
451,0.0
452,20.5772463589773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.299182753291028
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.680586732912523
388,0.0
425,0.0
450,0.0
451,0.0
452,20.50902171258703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.243551876835397
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.559468554782484
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44217133782498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.184799066262563
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.43995353987419
388,0.0
425,0.0
450,0.0
451,0.0
452,20.376504291317488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.123782083639902
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.321770408118592
388,0.0
425,0.0
450,0.0
451,0.0
452,20.311693498805337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.061262100449813
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.20478971056322
388,0.0
425,0.0
450,0.0
451,0.0
452,20.247485448071327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.997641327729717
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,25.088994709500483
388,0.0
425,0.0
450,0.0
451,0.0
452,20.18373731955466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.933091690543332
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.974380032671014
388,0.0
425,0.0
450,0.0
451,0.0
452,20.12036718891341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.869291181160673
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.863027427670644
388,0.0
425,0.0
450,0.0
451,0.0
452,20.058855671386855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.806478690619556
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.754786920026017
388,0.0
425,0.0
450,0.0
451,0.0
452,20.000389919811287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.744051412164122
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.64852763720016
388,0.0
425,0.0
450,0.0
451,0.0
452,19.94504293508432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.681489655127677
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.543636860195257
388,0.0
425,0.0
450,0.0
451,0.0
452,19.892137377081983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.619402847049226
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.440791871830378
388,0.0
425,0.0
450,0.0
451,0.0
452,19.84208140932734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.573598117573013
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.353224955382057
388,0.0
425,0.0
450,0.0
451,0.0
452,19.81895140248264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.57879369883557
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.306027203317417
388,0.0
425,0.0
450,0.0
451,0.0
452,19.888477801791986
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.650193295458163
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.295279681642604
388,0.0
425,0.0
450,0.0
451,0.0
452,20.13097750801445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.766629717852812
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.30470777560614
388,0.0
425,0.0
450,0.0
451,0.0
452,20.502893351314494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.955889397798146
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.329209715942866
388,0.0
425,0.0
450,0.0
451,0.0
452,21.11864847685588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.121079474749408
251,0.0
336,0.0
385,17.178370005136223
386,25.90164340453947
387,24.3582210097109
388,0.0
425,0.0
450,0.0
451,0.0
452,21.71143781833211
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.353624636317566
251,0.0
336,0.0
385,17.178370005136223
386,25.90164340453947
387,24.402929624905802
388,0.0
425,0.0
450,0.0
451,0.0
452,22.567709333757193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.583141933649976
251,0.0
336,0.0
385,17.17837000513621
386,25.90164340453945
387,24.462036969286444
388,0.0
425,0.0
450,0.0
451,0.0
452,23.42757438813048
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,25.816365550950763
251,0.0
336,0.0
385,17.17837000513621
386,25.90164340453945
387,24.528322107438157
388,0.0
425,0.0
450,0.0
451,0.0
452,24.326806504780727
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,25.147709905342904
251,0.0
336,1758389.8152557376
385,17.17837000513621
386,24.901643404539453
387,24.573536926524184
388,0.0
425,0.0
450,0.0
451,0.0
452,25.119074098753917
453,0.0
490,0.0
515,0.0
516,0.0
542,3721133.9797737286
592,0.0
632,0.0
686,0.40954284759264414
687,0.25
688,1.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.35323837261435
251,0.0
336,1245314.9366734948
385,17.17837000513621
386,25.101643404539455
387,24.63983351471944
388,0.0
425,0.0
450,0.0
451,0.0
452,25.979499222715347
453,0.0
490,0.0
515,0.0
516,0.0
542,2591456.9843401206
592,0.0
632,0.0
686,0.2820811139589349
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,25.11839436160117
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,24.725082148890206
388,0.0
425,0.0
450,0.0
451,0.0
452,26.89674960543618
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.14363621408868
251,0.0
336,2005593.342958673
385,17.17837000513621
386,24.901643404539453
387,24.85075660983268
388,0.0
425,0.0
450,0.0
451,0.0
452,28.063331860202645
453,0.0
490,0.0
515,0.0
516,0.0
542,3880653.5474955523
592,0.0
632,0.0
686,0.4454379666277414
687,0.25
688,1.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.278485455884294
251,0.0
336,1624328.9078634437
385,17.17837000513621
386,24.701643404539453
387,24.9775830732981
388,0.0
425,0.0
450,0.0
451,0.0
452,28.90443213829418
453,0.0
490,0.0
515,0.0
516,0.0
542,3068929.8207162917
592,0.0
632,0.0
686,0.3602337575177285
687,0.2
688,0.8
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,25.261848086967717
251,0.0
336,30721.401452174345
385,17.17837000513621
386,25.901643404539453
387,25.136590592726648
388,0.0
425,0.0
450,0.0
451,0.0
452,29.801711077223697
453,0.0
490,0.0
515,0.0
516,0.0
542,47675.26181919045
592,0.0
632,0.0
686,0.006709964033150519
687,0.0
688,0.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.313599662820906
251,0.0
336,2167285.7718363972
385,17.17837000513621
386,24.401643404539453
387,25.367073280654637
388,0.0
425,0.0
450,0.0
451,0.0
452,30.99411010502867
453,0.0
490,0.0
515,0.0
516,0.0
542,3837023.426021248
592,0.0
632,0.0
686,0.4582131246143329
687,0.25
688,1.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.414780162068517
251,0.0
336,1671759.2508368688
385,17.17837000513621
386,25.401643404539453
387,25.595474852075924
388,0.0
425,0.0
450,0.0
451,0.0
452,32.0334974774976
453,0.0
490,0.0
515,0.0
516,0.0
542,2868962.9511000924
592,0.0
632,0.0
686,0.3210742085086808
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.410624446655024
251,0.0
336,1942546.2787521495
385,17.17837000513621
386,24.701643404539453
387,25.805789155973624
388,0.0
425,0.0
450,0.0
451,0.0
452,32.898042220576585
453,0.0
490,0.0
515,0.0
516,0.0
542,3320692.4201313406
592,0.0
632,0.0
686,0.4113729266903144
687,0.2
688,0.8
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,25.27587269112917
251,0.0
336,1488802.3181892831
385,17.17837000513621
386,25.401643404539453
387,26.055432001619074
388,0.0
425,0.0
450,0.0
451,0.0
452,33.833613825404534
453,0.0
490,0.0
515,0.0
516,0.0
542,2459851.5767177185
592,0.0
632,0.0
686,0.2687493015293849
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.463044930925957
251,0.0
336,1209168.7260140376
385,17.17837000513621
386,24.901643404539453
387,26.417379255359233
388,0.0
425,0.0
450,0.0
451,0.0
452,35.01167168449317
453,0.0
490,0.0
515,0.0
516,0.0
542,2012449.8218513238
592,0.0
632,0.0
686,0.2965667938562858
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.694926049640998
251,0.0
336,2879238.253265167
385,17.17837000513621
386,24.401643404539453
387,26.761244528902758
388,0.0
425,0.0
450,0.0
451,0.0
452,36.022445597872505
453,0.0
490,0.0
515,0.0
516,0.0
542,4435834.840611402
592,0.0
632,0.0
686,0.574529044502533
687,0.25
688,1.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.23906856821384
251,0.0
336,1925217.5244585287
385,17.17837000513621
386,25.401643404539453
387,27.12205424937066
388,0.0
425,0.0
450,0.0
451,0.0
452,37.00122512587535
453,0.0
490,0.0
515,0.0
516,0.0
542,2794335.300036276
592,0.0
632,0.0
686,0.33445896459021196
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.486654629564057
251,0.0
336,1209388.1278889384
385,17.17837000513621
386,24.901643404539453
387,27.495964289394294
388,0.0
425,0.0
450,0.0
451,0.0
452,37.96112517708779
453,0.0
490,0.0
515,0.0
516,0.0
542,1773975.1708718361
592,0.0
632,0.0
686,0.27178676607017704
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.657271112265185
251,0.0
336,3183815.0564591386
385,17.17837000513621
386,24.401643404539453
387,27.865780408796617
388,0.0
425,0.0
450,0.0
451,0.0
452,38.89760146389722
453,0.0
490,0.0
515,0.0
516,0.0
542,4356340.175540667
592,0.0
632,0.0
686,0.5871099063895423
687,0.25
688,1.25
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.25049830512388
251,0.0
336,2182370.5744927377
385,17.17837000513621
386,25.401643404539453
387,28.234045514624167
388,0.0
425,0.0
450,0.0
451,0.0
452,39.80906897059136
453,0.0
490,0.0
515,0.0
516,0.0
542,2868622.0099536786
592,0.0
632,0.0
686,0.36034378117023147
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.516697690077763
251,0.0
336,1247133.3647672776
385,17.17837000513621
386,24.901643404539453
387,28.598296587817632
388,0.0
425,0.0
450,0.0
451,0.0
452,40.685196673470074
453,0.0
490,0.0
515,0.0
516,0.0
542,1636642.683941605
592,0.0
632,0.0
686,0.25858660186774074
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,25.087542743619448
251,0.0
336,2718559.51626433
385,17.17837000513621
386,25.10164340453946
387,28.89192366970182
388,0.0
425,0.0
450,0.0
451,0.0
452,41.40648810045072
453,0.0
490,0.0
515,0.0
516,0.0
542,3438752.928583346
592,0.0
632,0.0
686,0.4700437861563787
687,0.21592521822946698
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.556253524944005
251,0.0
336,2120990.3296110253
385,17.17837000513621
386,24.901643404539453
387,29.211309755843065
388,0.0
425,0.0
450,0.0
451,0.0
452,42.155779554686404
453,0.0
490,0.0
515,0.0
516,0.0
542,2767005.756317918
592,0.0
632,0.0
686,0.3551444564234201
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,25.104472598695565
251,0.0
336,2784827.249763315
385,17.17837000513621
386,25.10164340453946
387,29.542852924273227
388,0.0
425,0.0
450,0.0
451,0.0
452,42.903818002471624
453,0.0
490,0.0
515,0.0
516,0.0
542,3403266.770106161
592,0.0
632,0.0
686,0.4758151961580521
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.5751088422603
251,0.0
336,2175800.2445995165
385,17.17837000513621
386,24.901643404539453
387,29.8835917713757
388,0.0
425,0.0
450,0.0
451,0.0
452,43.64234540860775
453,0.0
490,0.0
515,0.0
516,0.0
542,2754797.1599733196
592,0.0
632,0.0
686,0.35781986360737766
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,25.11399107557749
251,0.0
336,2853887.1563890604
385,17.17837000513621
386,25.10164340453946
387,30.22189595683546
388,0.0
425,0.0
450,0.0
451,0.0
452,44.349307628223116
453,0.0
490,0.0
515,0.0
516,0.0
542,3396698.9854420465
592,0.0
632,0.0
686,0.47994970892832745
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.59126571940122
251,0.0
336,2221777.2355493866
385,17.17837000513621
386,24.901643404539453
387,30.557196142984584
388,0.0
425,0.0
450,0.0
451,0.0
452,45.030522719908525
453,0.0
490,0.0
515,0.0
516,0.0
542,2744241.646805348
592,0.0
632,0.0
686,0.3600880387630304
687,0.25
688,0.75
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.12227314237346
251,0.0
336,2910414.7247412466
385,17.17837000513621
386,25.10164340453946
387,30.88301113382645
388,0.0
425,0.0
450,0.0
451,0.0
452,45.670170009140364
453,0.0
490,0.0
515,0.0
516,0.0
542,3390216.3372656554
592,0.0
632,0.0
686,0.4832271940813579
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,24.717356243199752
251,0.0
336,1430221.8451097622
385,17.17837000513621
386,25.101643404539455
387,31.294936881482556
388,0.0
425,0.0
450,0.0
451,0.0
452,46.39750795252231
453,0.0
490,0.0
515,0.0
516,0.0
542,1587166.1422790517
592,0.0
632,0.0
686,0.260674135467285
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.247873629963237
251,0.0
336,2298091.1242619026
385,17.178370005136223
386,24.568310071206138
387,31.58354098627663
388,0.0
425,0.0
450,0.0
451,0.0
452,46.92526125287455
453,0.0
490,0.0
515,0.0
516,0.0
542,2615566.8416350894
592,0.0
632,0.0
686,0.4308532049423546
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.89772080483608
251,0.0
336,2819682.1543572973
385,17.178370005136184
386,24.901643404539417
387,31.85991948679054
388,0.0
425,0.0
450,0.0
451,0.0
452,47.41819043663686
453,0.0
490,0.0
515,0.0
516,0.0
542,3285812.3433684795
592,0.0
632,0.0
686,0.42621661061911087
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.393442195533133
251,0.0
336,3281529.586838096
385,17.178370005136223
386,25.234976737872806
387,32.1524761453785
388,0.0
425,0.0
450,0.0
451,0.0
452,47.9122179800905
453,0.0
490,0.0
515,0.0
516,0.0
542,3799818.090404952
592,0.0
632,0.0
686,0.5114792161528366
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.50781628105203
251,0.0
336,2577700.602330536
385,17.17837000513621
386,24.701643404539453
387,32.42817508311972
388,0.0
425,0.0
450,0.0
451,0.0
452,48.365320399920925
453,0.0
490,0.0
515,0.0
516,0.0
542,2967668.77374176
592,0.0
632,0.0
686,0.4231106874620177
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.670869241099872
251,0.0
336,3193843.3969248673
385,17.17837000513621
386,24.701643404539453
387,32.76654701951988
388,0.0
425,0.0
450,0.0
451,0.0
452,48.858392885036295
453,0.0
490,0.0
515,0.0
516,0.0
542,3551632.3341700803
592,0.0
632,0.0
686,0.5206563939023238
687,0.2
688,1.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.055243381751744
251,0.0
336,3355788.119978432
385,17.17837000513621
386,24.901643404539453
387,32.99298519747542
388,0.0
425,0.0
450,0.0
451,0.0
452,49.18338959864714
453,0.0
490,0.0
515,0.0
516,0.0
542,3773015.7963452255
592,0.0
632,0.0
686,0.5410135742100239
687,0.25
688,1.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.552586569897645
251,0.0
336,1460063.3824544367
385,17.17837000513621
386,24.901643404539453
387,33.270362295434566
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52819156373293
453,0.0
490,0.0
515,0.0
516,0.0
542,1601154.1858403082
592,0.0
632,0.0
686,0.2674744298893784
687,0.0
688,0.5
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.128326872941056
251,0.0
336,3068029.0042230715
385,17.17837000513621
386,25.10164340453946
387,33.47096167768884
388,0.0
425,0.0
450,0.0
451,0.0
452,49.762816339452264
453,0.0
490,0.0
515,0.0
516,0.0
542,3418155.512384765
592,0.0
632,0.0
686,0.5012059608000361
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,24.745958172756854
251,0.0
336,1723622.6360137486
385,17.17837000513621
386,25.101643404539455
387,33.72703867101546
388,0.0
425,0.0
450,0.0
451,0.0
452,50.018588045697854
453,0.0
490,0.0
515,0.0
516,0.0
542,1839655.283255529
592,0.0
632,0.0
686,0.3080604535615471
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,23.960735546016455
251,0.0
336,3557421.532267273
385,17.17837000513621
386,23.901643404539453
387,33.923618847450044
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21757363684655
453,0.0
490,0.0
515,0.0
516,0.0
542,3877824.235793717
592,0.0
632,0.0
686,0.6508039163637128
687,0.0
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.934656390518384
251,0.0
336,2942062.616791467
385,17.178370005136202
386,25.044500547396588
387,34.09787903803742
388,0.0
425,0.0
450,0.0
451,0.0
452,50.4003195804511
453,0.0
490,0.0
515,0.0
516,0.0
542,3286611.716219069
592,0.0
632,0.0
686,0.45295648541826455
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.431528751137193
251,0.0
336,3554106.7474695793
385,17.178370005136202
386,25.234976737872778
387,34.279319858006026
388,0.0
425,0.0
450,0.0
451,0.0
452,50.585561255309486
453,0.0
490,0.0
515,0.0
516,0.0
542,4013175.5485491967
592,0.0
632,0.0
686,0.5580812664445438
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.56681904387946
251,0.0
336,2781618.46947214
385,17.17837000513621
386,24.701643404539453
387,34.4563423960406
388,0.0
425,0.0
450,0.0
451,0.0
452,50.75488265822843
453,0.0
490,0.0
515,0.0
516,0.0
542,3099932.5665659034
592,0.0
632,0.0
686,0.45346987158774343
687,0.2
688,0.8
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.66400425899877
251,0.0
336,3611031.905338803
385,17.17837000513621
386,24.701643404539453
387,34.675314492158215
388,0.0
425,0.0
450,0.0
451,0.0
452,50.93303176375124
453,0.0
490,0.0
515,0.0
516,0.0
542,3901038.1927770837
592,0.0
632,0.0
686,0.5888731990537839
687,0.2
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.081757806600223
251,0.0
336,3775670.96791613
385,17.17837000513621
386,24.901643404539453
387,34.824787835124326
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04265933603264
453,0.0
490,0.0
515,0.0
516,0.0
542,4167530.397403381
592,0.0
632,0.0
686,0.6153043207852656
687,0.2546170080426826
688,1.25
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.626673360786906
251,0.0
336,1815745.3928372571
385,17.17837000513621
386,24.901643404539453
387,35.00099836646616
388,0.0
425,0.0
450,0.0
451,0.0
452,51.14016530214369
453,0.0
490,0.0
515,0.0
516,0.0
542,1954467.3091476022
592,0.0
632,0.0
686,0.3305739215386654
687,0.0
688,0.75
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,23.955019922606816
251,0.0
336,3985607.8482905882
385,17.17837000513621
386,23.901643404539453
387,35.134237688587774
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18430525251469
453,0.0
490,0.0
515,0.0
516,0.0
542,4291763.927425272
592,0.0
632,0.0
686,0.726705664683424
687,0.0
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.806485051546
251,0.0
336,3471282.6610806906
385,17.17837000513619
386,24.758786261682285
387,35.25076479491269
388,0.0
425,0.0
450,0.0
451,0.0
452,51.182940005122276
453,0.0
490,0.0
515,0.0
516,0.0
542,3799526.451121299
592,0.0
632,0.0
686,0.5338282405917384
687,0.31898218354511954
688,1.1428571428571417
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.0500546614605
251,0.0
336,4236242.761731843
385,17.178370005136216
386,24.568310071206128
387,35.37094788843927
388,0.0
425,0.0
450,0.0
451,0.0
452,51.14990611770223
453,0.0
490,0.0
515,0.0
516,0.0
542,4752448.7061416935
592,0.0
632,0.0
686,0.6677758114814216
687,0.39834195601594713
688,1.6666666666666676
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,24.249687956308463
251,0.0
336,3628192.736281649
385,17.17837000513621
386,24.401643404539453
387,35.487462934922476
388,0.0
425,0.0
450,0.0
451,0.0
452,51.08549814628559
453,0.0
490,0.0
515,0.0
516,0.0
542,3980097.229207282
592,0.0
632,0.0
686,0.5904798191864233
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.952881414929095
251,0.0
336,3628206.311449353
385,17.178370005136184
386,24.901643404539417
387,35.59605661938661
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98919968309629
453,0.0
490,0.0
515,0.0
516,0.0
542,3969379.692620256
592,0.0
632,0.0
686,0.5593787916497379
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.03821798379898
251,0.0
336,4529226.408678763
385,17.17837000513621
386,24.56831007120612
387,35.691954539534784
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84948022609949
453,0.0
490,0.0
515,0.0
516,0.0
542,5039295.348847958
592,0.0
632,0.0
686,0.7021271450619522
687,0.4461872418503828
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.263736747940243
251,0.0
336,3764454.6037535407
385,17.17837000513621
386,24.401643404539453
387,35.77215547264036
388,0.0
425,0.0
450,0.0
451,0.0
452,50.66563035689143
453,0.0
490,0.0
515,0.0
516,0.0
542,4106461.7309889416
592,0.0
632,0.0
686,0.6127775610234256
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.971479861737965
251,0.0
336,3820273.8968518046
385,17.178370005136223
386,24.901643404539474
387,35.8386757180083
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44091402110239
453,0.0
490,0.0
515,0.0
516,0.0
542,4162774.0087061804
592,0.0
632,0.0
686,0.592375640268309
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.047771816613828
251,0.0
336,4731358.953333344
385,17.178370005136223
386,24.56831007120614
387,35.898607906392
388,0.0
425,0.0
450,0.0
451,0.0
452,50.169074452317446
453,0.0
490,0.0
515,0.0
516,0.0
542,5244574.630967602
592,0.0
632,0.0
686,0.7162163998299804
687,0.5085950315666983
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.285073105260413
251,0.0
336,3897021.6386595517
385,17.17837000513621
386,24.401643404539453
387,35.948178717530645
388,0.0
425,0.0
450,0.0
451,0.0
452,49.86157593971236
453,0.0
490,0.0
515,0.0
516,0.0
542,4237407.8062297
592,0.0
632,0.0
686,0.6352131049376366
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.990646580433413
251,0.0
336,3995069.4018529793
385,17.178370005136184
386,24.901643404539417
387,35.98522965378485
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52742272408891
453,0.0
490,0.0
515,0.0
516,0.0
542,4341093.455567597
592,0.0
632,0.0
686,0.6089279139958748
687,0.3744111490997264
688,1.1666666666666652
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.05550349435173
251,0.0
336,4908100.02017598
385,17.17837000513621
386,24.56831007120612
387,36.00099017009715
388,0.0
425,0.0
450,0.0
451,0.0
452,49.14171277530842
453,0.0
490,0.0
515,0.0
516,0.0
542,5422812.323158358
592,0.0
632,0.0
686,0.7287714650638257
687,0.5591293401240386
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.302348131286433
251,0.0
336,4008025.5233733896
385,17.17837000513621
386,24.401643404539453
387,35.99666766988823
388,0.0
425,0.0
450,0.0
451,0.0
452,48.7138698465518
453,0.0
490,0.0
515,0.0
516,0.0
542,4349259.40257058
592,0.0
632,0.0
686,0.6528856721243828
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.881582672617522
251,0.0
336,4126302.8953501736
385,17.178370005136223
386,24.56831007120614
387,35.973465958104406
388,0.0
425,0.0
450,0.0
451,0.0
452,48.24788318780183
453,0.0
490,0.0
515,0.0
516,0.0
542,4496083.6116481405
592,0.0
632,0.0
686,0.5910260550894064
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.088667878017503
251,0.0
336,4969805.147391998
385,17.178370005136223
386,24.56831007120614
387,35.935852941452154
388,0.0
425,0.0
450,0.0
451,0.0
452,47.72423305936567
453,0.0
490,0.0
515,0.0
516,0.0
542,5494141.181192799
592,0.0
632,0.0
686,0.7135294290972312
687,0.6324034898871483
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.324279157841183
251,0.0
336,4099822.3871424077
385,17.17837000513621
386,24.401643404539453
387,35.892886932648665
388,0.0
425,0.0
450,0.0
451,0.0
452,47.158525691340266
453,0.0
490,0.0
515,0.0
516,0.0
542,4443635.0937965205
592,0.0
632,0.0
686,0.666767435774928
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.88575141525555
251,0.0
336,4235836.861269235
385,17.178370005136184
386,24.56831007120608
387,35.84546195314652
388,0.0
425,0.0
450,0.0
451,0.0
452,46.56563332850304
453,0.0
490,0.0
515,0.0
516,0.0
542,4601780.357705751
592,0.0
632,0.0
686,0.606860735403013
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.0925395840761
251,0.0
336,5051243.385903906
385,17.17837000513621
386,24.56831007120612
387,35.78592515059531
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91417141062138
453,0.0
490,0.0
515,0.0
516,0.0
542,5576082.239217203
592,0.0
632,0.0
686,0.7181268035721223
687,0.6514293782104214
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.32996961884983
251,0.0
336,4145023.3454742343
385,17.17837000513621
386,24.401643404539453
387,35.716386599223235
388,0.0
425,0.0
450,0.0
451,0.0
452,45.23506165164832
453,0.0
490,0.0
515,0.0
516,0.0
542,4488623.444008558
592,0.0
632,0.0
686,0.6717868436106269
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.884789896935235
251,0.0
336,4281932.783249877
385,17.178370005136223
386,24.56831007120614
387,35.6519630396303
388,0.0
425,0.0
450,0.0
451,0.0
452,44.536261639070915
453,0.0
490,0.0
515,0.0
516,0.0
542,4646314.956546133
592,0.0
632,0.0
686,0.6115097315612279
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.09245438792902
251,0.0
336,5079947.063629646
385,17.178370005136223
386,24.56831007120614
387,35.5885354142594
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78532310895267
453,0.0
490,0.0
515,0.0
516,0.0
542,5602674.447048672
592,0.0
632,0.0
686,0.7192396948337525
687,0.6512177482076444
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.330043465841143
251,0.0
336,4160367.041716555
385,17.17837000513621
386,24.401643404539453
387,35.52560034777541
388,0.0
425,0.0
450,0.0
451,0.0
452,43.0268042945968
453,0.0
490,0.0
515,0.0
516,0.0
542,4502444.81386662
592,0.0
632,0.0
686,0.6713026711238764
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.879600481568936
251,0.0
336,4279541.786206941
385,17.178370005136184
386,24.56831007120608
387,35.46019377068099
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26923639082306
453,0.0
490,0.0
515,0.0
516,0.0
542,4642912.679722639
592,0.0
632,0.0
686,0.608091189606999
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.183618338796272
251,0.0
336,4837084.1764510395
385,17.17837000513621
386,24.901643404539453
387,35.38140728658302
388,0.0
425,0.0
450,0.0
451,0.0
452,41.41834147015549
453,0.0
490,0.0
515,0.0
516,0.0
542,5284513.974933256
592,0.0
632,0.0
686,0.75
687,0.39114882542653673
688,1.5
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.642411045456324
251,0.0
336,3725795.441225768
385,17.17837000513621
386,24.701643404539453
387,35.297124111299
388,0.0
425,0.0
450,0.0
451,0.0
452,40.54850056349078
453,0.0
490,0.0
515,0.0
516,0.0
542,4024726.5038125324
592,0.0
632,0.0
686,0.5761117017306407
687,0.28539928799235953
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.68853450778713
251,0.0
336,3322275.0899724877
385,17.17837000513621
386,24.901643404539453
387,35.208486051404265
388,0.0
425,0.0
450,0.0
451,0.0
452,39.64975776433264
453,0.0
490,0.0
515,0.0
516,0.0
542,3556500.575228945
592,0.0
632,0.0
686,0.5177197154059047
687,0.22492408853596849
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.56746376892874
251,0.0
336,4462382.883650733
385,17.17837000513621
386,24.401643404539453
387,35.09172590024414
388,0.0
425,0.0
450,0.0
451,0.0
452,38.516586445213726
453,0.0
490,0.0
515,0.0
516,0.0
542,4804508.457124996
592,0.0
632,0.0
686,0.6316490835875885
687,0.5
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.967382956868008
251,0.0
336,4533855.867131991
385,17.17837000513621
386,24.701643404539453
387,35.002925451909555
388,0.0
425,0.0
450,0.0
451,0.0
452,37.677121813619515
453,0.0
490,0.0
515,0.0
516,0.0
542,4881071.797128616
592,0.0
632,0.0
686,0.6757537225249588
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.28735893318727
251,0.0
336,4084975.34053
385,17.17837000513621
386,24.401643404539453
387,34.901851891158245
388,0.0
425,0.0
450,0.0
451,0.0
452,36.77309743108521
453,0.0
490,0.0
515,0.0
516,0.0
542,4402910.783040009
592,0.0
632,0.0
686,0.6472279729685868
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.972859463303987
251,0.0
336,3958108.215818079
385,17.17837000513621
386,24.90164340453945
387,34.7766182704689
388,0.0
425,0.0
450,0.0
451,0.0
452,35.82973639970649
453,0.0
490,0.0
515,0.0
516,0.0
542,4290203.508153419
592,0.0
632,0.0
686,0.5881587296233286
687,0.35981767869096304
688,1.1666666666666665
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.15679281949335
251,0.0
336,4449863.145871123
385,17.17837000513621
386,24.901643404539453
387,34.627091138542696
388,0.0
425,0.0
450,0.0
451,0.0
452,34.83142444246824
453,0.0
490,0.0
515,0.0
516,0.0
542,4846101.118936456
592,0.0
632,0.0
686,0.7149600416636286
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.58619129645281
251,0.0
336,3075556.926088108
385,17.17837000513621
386,24.701643404539453
387,34.456873394314464
388,0.0
425,0.0
450,0.0
451,0.0
452,33.87383930935217
453,0.0
490,0.0
515,0.0
516,0.0
542,3331497.816196814
592,0.0
632,0.0
686,0.4820637117083279
687,0.2
688,0.8
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.623209266425295
251,0.0
336,4053198.4558367836
385,17.17837000513621
386,24.701643404539453
387,34.217235602494945
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50706491696256
453,0.0
490,0.0
515,0.0
516,0.0
542,4273315.578517297
592,0.0
632,0.0
686,0.6352294657452668
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.896892490092984
251,0.0
336,3942307.523639314
385,17.17837000513621
386,24.701643404539453
387,33.984623199511795
388,0.0
425,0.0
450,0.0
451,0.0
452,31.353987759008774
453,0.0
490,0.0
515,0.0
516,0.0
542,4270013.755453381
592,0.0
632,0.0
686,0.6322809648464093
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.07204188751547
251,0.0
336,3634692.497272593
385,17.17837000513621
386,24.901643404539453
387,33.781525494637506
388,0.0
425,0.0
450,0.0
451,0.0
452,30.43923345726154
453,0.0
490,0.0
515,0.0
516,0.0
542,3969529.772010338
592,0.0
632,0.0
686,0.5644913369723967
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.557782259813905
251,0.0
336,1570823.4565407052
385,17.17837000513621
386,24.901643404539453
387,33.520086845419044
388,0.0
425,0.0
450,0.0
451,0.0
452,29.290842267299535
453,0.0
490,0.0
515,0.0
516,0.0
542,1684322.3396882282
592,0.0
632,0.0
686,0.27564553528401436
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,25.104662932498726
251,0.0
336,2993162.4100108487
385,17.17837000513621
386,25.10164340453946
387,33.32141341813007
388,0.0
425,0.0
450,0.0
451,0.0
452,28.588071822923055
453,0.0
490,0.0
515,0.0
516,0.0
542,3270558.5493961982
592,0.0
632,0.0
686,0.4651755980036456
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.62166742882521
251,0.0
336,2228042.7291461253
385,17.17837000513621
386,24.901643404539453
387,33.11454363769914
388,0.0
425,0.0
450,0.0
451,0.0
452,27.94761597183885
453,0.0
490,0.0
515,0.0
516,0.0
542,2497727.1588288513
592,0.0
632,0.0
686,0.3225316578124163
687,0.25
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,25.102707373414223
251,0.0
336,2864843.910453069
385,17.17837000513621
386,25.10164340453946
387,32.90851898741178
388,0.0
425,0.0
450,0.0
451,0.0
452,27.406932702656352
453,0.0
490,0.0
515,0.0
516,0.0
542,3133730.1966997385
592,0.0
632,0.0
686,0.4412638976612841
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.597028799649145
251,0.0
336,2127114.571314544
385,17.17837000513621
386,24.901643404539453
387,32.70393067308234
388,0.0
425,0.0
450,0.0
451,0.0
452,26.942331469958482
453,0.0
490,0.0
515,0.0
516,0.0
542,2395369.2285266886
592,0.0
632,0.0
686,0.30458040124862706
687,0.25
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,25.078960656269686
251,0.0
336,2734452.16890867
385,17.17837000513621
386,25.10164340453946
387,32.505162273315236
388,0.0
425,0.0
450,0.0
451,0.0
452,26.550926657639327
453,0.0
490,0.0
515,0.0
516,0.0
542,2994088.377589844
592,0.0
632,0.0
686,0.41709060939024983
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.572843791356473
251,0.0
336,2018768.7642598553
385,17.17837000513621
386,24.901643404539453
387,32.31240593872077
388,0.0
425,0.0
450,0.0
451,0.0
452,26.210805789712907
453,0.0
490,0.0
515,0.0
516,0.0
542,2285058.134710563
592,0.0
632,0.0
686,0.28566001211986625
687,0.24980563683882392
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.057341176834598
251,0.0
336,2610039.031088629
385,17.17837000513621
386,25.10164340453946
387,32.12617506781445
388,0.0
425,0.0
450,0.0
451,0.0
452,25.918874197263573
453,0.0
490,0.0
515,0.0
516,0.0
542,2862379.336808546
592,0.0
632,0.0
686,0.3946174802573076
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.54455556744366
251,0.0
336,1935392.4275522816
385,17.17837000513621
386,24.901643404539453
387,31.94105193316814
388,0.0
425,0.0
450,0.0
451,0.0
452,25.658066147698868
453,0.0
490,0.0
515,0.0
516,0.0
542,2185974.5397357354
592,0.0
632,0.0
686,0.28021985218075485
687,0.21584356968580712
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.03601470349206
251,0.0
336,2491875.3419808247
385,17.17837000513621
386,25.10164340453946
387,31.7590927203858
388,0.0
425,0.0
450,0.0
451,0.0
452,25.426008793486396
453,0.0
490,0.0
515,0.0
516,0.0
542,2738698.1324435137
592,0.0
632,0.0
686,0.3735294026093938
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.516391719840733
251,0.0
336,1852892.3074753298
385,17.17837000513621
386,24.901643404539453
387,31.576335356003554
388,0.0
425,0.0
450,0.0
451,0.0
452,25.21081548523925
453,0.0
490,0.0
515,0.0
516,0.0
542,2088616.783608927
592,0.0
632,0.0
686,0.2748307568811071
687,0.1827854637012431
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.660604781343782
251,0.0
336,2660156.399054494
385,17.17837000513621
386,24.901643404539453
387,31.360030775293538
388,0.0
425,0.0
450,0.0
451,0.0
452,24.955862567305957
453,0.0
490,0.0
515,0.0
516,0.0
542,2907174.7069231207
592,0.0
632,0.0
686,0.38261260128646907
687,0.25
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.074564847188096
251,0.0
336,2483449.004087334
385,17.17837000513621
386,25.10164340453946
387,31.19728140026764
388,0.0
425,0.0
450,0.0
451,0.0
452,24.79186390924922
453,0.0
490,0.0
515,0.0
516,0.0
542,2729830.2624305636
592,0.0
632,0.0
686,0.3703563845292718
687,0.2
688,0.8
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.471319826603345
251,0.0
336,1727723.3952051485
385,17.17837000513621
386,24.901643404539453
387,31.024651512135144
388,0.0
425,0.0
450,0.0
451,0.0
452,24.624895521433633
453,0.0
490,0.0
515,0.0
516,0.0
542,1954196.091315151
592,0.0
632,0.0
686,0.2605840880107236
687,0.15710644199487456
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.659108153874303
251,0.0
336,2453483.2150628264
385,17.17837000513621
386,24.901643404539453
387,30.813821298807504
388,0.0
425,0.0
450,0.0
451,0.0
452,24.41284347715157
453,0.0
490,0.0
515,0.0
516,0.0
542,2708121.9085457716
592,0.0
632,0.0
686,0.34879610547972484
687,0.25
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,25.058267833176075
251,0.0
336,2293708.255854257
385,17.17837000513621
386,25.10164340453946
387,30.65144394277824
388,0.0
425,0.0
450,0.0
451,0.0
452,24.265281441340612
453,0.0
490,0.0
515,0.0
516,0.0
542,2567115.0825471077
592,0.0
632,0.0
686,0.34169709361800793
687,0.2
688,0.8
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.43039272781389
251,0.0
336,1611035.9767783128
385,17.17837000513621
386,24.901643404539453
387,30.478749386318576
388,0.0
425,0.0
450,0.0
451,0.0
452,24.110640353394395
453,0.0
490,0.0
515,0.0
516,0.0
542,1848477.3940025568
592,0.0
632,0.0
686,0.2521859374779698
687,0.1266673979988679
688,0.75
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,25.451282990945728
251,0.0
336,406237.18774299964
385,17.178370005136223
386,25.90164340453947
387,30.2984052320808
388,0.0
425,0.0
450,0.0
451,0.0
452,23.949232177539074
453,0.0
490,0.0
515,0.0
516,0.0
542,413306.25438012567
592,0.0
632,0.0
686,0.06572857120707302
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.502015511468265
251,0.0
336,1645072.897583696
385,17.17837000513621
386,25.101643404539455
387,30.12440515274579
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79431017949203
453,0.0
490,0.0
515,0.0
516,0.0
542,1937091.263897049
592,0.0
632,0.0
686,0.2390460582623177
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,25.45932275202041
251,0.0
336,405750.7024192481
385,17.17837000513621
386,25.90164340453945
387,29.94913943818898
388,0.0
425,0.0
450,0.0
451,0.0
452,23.6405718528979
453,0.0
490,0.0
515,0.0
516,0.0
542,421186.8968390048
592,0.0
632,0.0
686,0.06652926450053911
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,24.480795169124548
251,0.0
336,1630751.3093706798
385,17.17837000513621
386,25.101643404539455
387,29.77855246501118
388,0.0
425,0.0
450,0.0
451,0.0
452,23.495724477058346
453,0.0
490,0.0
515,0.0
516,0.0
542,1996387.951338354
592,0.0
632,0.0
686,0.24581267716250554
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.406816077953877
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,29.602637752256953
388,0.0
425,0.0
450,0.0
451,0.0
452,23.34802174507572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,25.034141640240044
251,0.0
336,3133003.442497689
385,17.17837000513621
386,24.901643404539453
387,29.401461741256718
388,0.0
425,0.0
450,0.0
451,0.0
452,23.175450354620484
453,0.0
490,0.0
515,0.0
516,0.0
542,3970972.3460369995
592,0.0
632,0.0
686,0.6150340436832151
687,0.0
688,1.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,24.378810399323573
251,0.0
336,1429563.687562398
385,17.17837000513621
386,24.901643404539453
387,29.250532001598774
388,0.0
425,0.0
450,0.0
451,0.0
452,23.057485628157906
453,0.0
490,0.0
515,0.0
516,0.0
542,1961976.1316603448
592,0.0
632,0.0
686,0.25
687,0.15354615682520883
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,25.296746335794545
251,0.0
336,0.0
385,17.17837000513621
386,25.90164340453945
387,29.092637150697442
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93545043908452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.65348802056092
251,0.0
336,2349510.955534043
385,17.17837000513621
386,24.568310071206117
387,28.900405390172466
388,0.0
425,0.0
450,0.0
451,0.0
452,22.7783780037607
453,0.0
490,0.0
515,0.0
516,0.0
542,3435600.9286899944
592,0.0
632,0.0
686,0.40348960674498846
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,25.4451745476521
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,28.74276181839435
388,0.0
425,0.0
450,0.0
451,0.0
452,22.655372875290297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,25.045950890751527
251,0.0
336,2631091.097939836
385,17.17837000513621
386,24.901643404539453
387,28.564462062924907
388,0.0
425,0.0
450,0.0
451,0.0
452,22.513534793148715
453,0.0
490,0.0
515,0.0
516,0.0
542,3871044.13344458
592,0.0
632,0.0
686,0.5787912373499318
687,0.0
688,1.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.240348817176717
251,0.0
336,1347207.113382381
385,17.17837000513621
386,24.901643404539453
387,28.417872148294173
388,0.0
425,0.0
450,0.0
451,0.0
452,22.40291071003368
453,0.0
490,0.0
515,0.0
516,0.0
542,2093604.0858237073
592,0.0
632,0.0
686,0.25
687,0.18264383236107512
688,0.5
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,24.939040841154867
251,0.0
336,0.0
385,17.17837000513621
386,25.901643404539453
387,28.26039223882491
388,0.0
425,0.0
450,0.0
451,0.0
452,22.28207404748936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
