Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.323928769143706
251,15138742.932559766
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58117681022579
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741369566757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614484.90135761
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.677235385670468
251,16220935.842380643
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581175991252625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257269618679153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063568.870485276
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,20.727637437534675
251,15135465.294302288
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581282256730656
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735257704236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.58176946
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,21.081124664345094
251,14133671.154214585
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58128544988471
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257472246025955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.245556837
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.323928769399267
251,15138742.97345417
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581181658318485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257414170670078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614484.942431284
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.677235385709526
251,16220935.883742029
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581180774125713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727008744767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063568.911781855
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,20.727637435689292
251,15135465.326124068
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58128698421683
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257353040403054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.613111863
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,21.081124664251078
251,14133671.193209436
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581290118365835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257472703439234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.284868138
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.323928769641626
251,15138743.012235528
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581186255919512
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741462113578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614484.981382653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.677235385746563
251,16220935.922966225
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581185309876837
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257270532001282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063568.950944588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,20.72763743393925
251,15135465.35630149
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.58129146744304
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735347982809
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.64283468
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,21.08112466416195
251,14133671.230189346
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58129454563577
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257473137224043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.322148142
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.323928769871465
251,15138743.04901302
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581190615971693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257415048331787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.018321369
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.677235385781696
251,16220935.960163593
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581189611274485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727095359051
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063568.988083668
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,20.727637432279703
251,15135465.384919701
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581295719028947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257353896553635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.671021774
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,21.081124664077414
251,14133671.265258487
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581298744156204
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257473548600583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.35750187
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.323928770089424
251,15138743.083890118
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581194750747017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257415453459824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.053351358
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.67723538581501
251,16220935.995439041
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581193690425444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257271353401315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.023303842
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,20.72763743070585
251,15135465.412059128
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581299750941504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735429175188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.697752364
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,21.08112466399723
251,14133671.298515534
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581302725744955
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2574739387261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.391028803
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.32392877029612
251,15138743.116965188
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58119867188445
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257415837659558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.08657142
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.677235385846604
251,16220936.028891683
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581197558812775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257271732558415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.056704065
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,20.72763742921331
251,15135465.437796228
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.581303574531642
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257354666534617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.723101746
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,21.08112466392122
251,14133671.330054183
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581306501611486
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257474308698153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.42282339
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.323928770492135
251,15138743.148331165
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58120239042236
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257416202011875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.118074898
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.67723538587656
251,16220936.060615819
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581201227325735
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727209212853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.088378493
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,20.727637427797962
251,15135465.462203423
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581307200561692
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735502195635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.74714126
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,21.08112466384912
251,14133671.359963141
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58131008238307
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2574746595576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.45297506
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.323928770678023
251,15138743.178076461
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581205916827322
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741654754184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.147950588
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.67723538590497
251,16220936.09070069
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581204706290272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257272433123276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.118416224
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,20.727637426455683
251,15135465.485349584
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581310639238332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257355359016895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.76993874
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,21.08112466378073
251,14133671.38832675
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58131347814008
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257474992291524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.48156884
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.323928770854312
251,15138743.20628473
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581209261026675
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257416875221576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.176282523
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.677235385931915
251,16220936.119231116
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581208005500464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727275650203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.146901945
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,20.72763742518275
251,15135465.50729974
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.58131390024205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257355678664638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.791558228
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,21.081124663715908
251,14133671.415224703
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581316698441643
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257475307836167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.508685077
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.323928771021485
251,15138743.233035509
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581212432434764
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257417185973058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.203150567
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.677235385957466
251,16220936.14628731
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581211134243837
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257273063174665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.17391574
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,20.727637423975658
251,15135465.528115649
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581316992752754
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257355981799034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.812060555
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,21.081124663654418
251,14133671.440732844
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581319752352805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257475607079318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.534400217
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.323928771180025
251,15138743.258403972
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581215439978195
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257417480670647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.228630241
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.677235385981696
251,16220936.17194545
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58121410132653
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257273354004077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.199533677
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,20.727637422830885
251,15135465.547855996
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581319925474816
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257356269272897
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.831503531
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,21.08112466359609
251,14133671.464923006
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581322648470074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257475890862963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.558786683
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.32392877133037
251,15138743.282461628
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58121829212385
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257417760143536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.252793357
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.677235386004675
251,16220936.196277827
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581216915102253
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257273629808598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.223827925
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,20.727637421745253
251,15135465.566576328
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.581322706665294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735654189517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.84994185
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,21.081124663540812
251,14133671.487863138
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581325394946855
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257476159985686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.581912978
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.32392877147295
251,15138743.305276304
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58122099690065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741802517814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.275708051
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.677235386026467
251,16220936.219352938
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581219583491347
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257273891364303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.24686688
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,20.727637420715787
251,15135465.584329303
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581325344152837
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257356800433076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.867427384
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,21.081124663488367
251,14133671.509617954
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58132799951412
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747641520472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.603844335
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.323928771608156
251,15138743.326911962
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581223561922464
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741827652024
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.297438553
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.67723538604713
251,16220936.241235739
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58122211400597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257274139407208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.26871539
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,20.727637419739455
251,15135465.601165015
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581327845362665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257357045614008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.88400948
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,21.08112466343862
251,14133671.530248724
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581330469504792
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257476657238264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.624642525
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.323928771736384
251,15138743.34742979
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581225994410808
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257418514877145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.318046328
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.67723538606673
251,16220936.261987764
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581224513769463
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257274374635337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.289434895
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,20.727637418813558
251,15135465.617130868
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.5813302173352
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735727812797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.899734817
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,21.08112466339147
251,14133671.549813433
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58133281187094
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257476886767463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.644366
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.323928771857982
251,15138743.36688739
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581228301212594
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257418740919597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.337589227
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.677235386085314
251,16220936.281667557
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58122678953762
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727459771062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.309083851
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,20.72763741793558
251,15135465.63227164
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58133246674836
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257357498629347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.9146475
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,21.08112466334675
251,14133671.56836721
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581335033207733
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2574771044382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.663070343
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.323928771973293
251,15138743.38533963
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123048882226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257418955283715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.356122356
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.677235386102936
251,16220936.30033047
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58122894771702
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257274809260846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.327717524
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,20.7276374171029
251,15135465.646630116
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581334599934664
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257357707738592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.928789675
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,21.081124663304315
251,14133671.58596228
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58133713976806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257477310863038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.680808198
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.323928772082652
251,15138743.40283843
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581232563398174
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257419158572777
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.373697868
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.677235386119655
251,16220936.318029076
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123099438326
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257275009881376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.3453884
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,20.72763741631324
251,15135465.660246707
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.581336622898835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257357906044216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.942201136
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,21.081124663264113
251,14133671.602648187
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581339137482146
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257477506622983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.697629517
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.32392877218636
251,15138743.419432981
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581234530780552
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2574193513589
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.390365161
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.677235386135504
251,16220936.33481317
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581232935297933
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727520013681
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.362146188
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,20.72763741556445
251,15135465.673159674
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581338541336198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257358094104383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.95491958
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,21.081124663225964
251,14133671.618471958
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581341031974045
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257477692268907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.713581696
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.323928772284702
251,15138743.435170166
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123639650797
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257419534184642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.406171335
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.677235386150535
251,16220936.35072997
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123477592536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727538056261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.378038052
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,20.727637414854293
251,15135465.685405422
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.5813403606478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257358272448272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.966980852
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,21.081124663189776
251,14133671.633478073
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58134282857741
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257477868323303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.728709586
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.323928772377975
251,15138743.450094126
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581238165833128
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741970756457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.421160724
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.67723538616479
251,16220936.3658243
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123652144736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727555166656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.393108726
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,20.727637414180812
251,15135465.697018398
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.581342085955455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257358441577857
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.978418887
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,21.081124663155492
251,14133671.647708792
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581344532350172
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257478035281714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.743055787
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.32392877246642
251,15138743.464246906
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581239843736753
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25741987198665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.435375543
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.677235386178307
251,16220936.380138747
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123817677739
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257275713930248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.407400746
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,20.727637413542215
251,15135465.708031304
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581343722115093
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257358601969226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.989265885
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,21.081124663122957
251,14133671.661204204
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581346148087356
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257478193613995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.756660722
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.323928772550296
251,15138743.477668425
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581241434941674
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25742002791363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.448855897
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.67723538619113
251,16220936.393713564
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58123974657571
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257275867810325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.420954295
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,20.727637412936545
251,15135465.718475219
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581345273734154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735875407366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784688.99955247
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,21.08112466309209
251,14133671.674002318
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581347680339363
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747834376577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.76956269
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.323928772629838
251,15138743.490396475
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58124294392897
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257420175784397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.461639745
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.677235386203286
251,16220936.406586898
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581241235261917
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257276013739947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.433807451
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,20.727637412362167
251,15135465.72837939
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.581346745180134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735889831936
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.009307439
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,21.08112466306285
251,14133671.68613906
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581349133418968
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257478486159712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.78179792
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.323928772705273
251,15138743.502466872
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58124437494579
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25742031601514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.473763054
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.677235386214814
251,16220936.418795101
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581242647026848
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727615212982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.445996527
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,20.727637411817533
251,15135465.737771858
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581348140595747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359035112366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.018558417
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,21.081124663035105
251,14133671.697648747
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58135051141725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747862119656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.793401007
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.323928772776807
251,15138743.513913376
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581245732021376
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25742044900057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.485259745
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.677235386225746
251,16220936.430372402
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581243985845077
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257276283369492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.457555689
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,20.727637411300986
251,15135465.746678984
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581349463909145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359164837617
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.02733136
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,21.081124663008776
251,14133671.708563667
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581351818213108
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257478749256407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.804404505
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.323928772844642
251,15138743.52476864
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581247018975837
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257420575114985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.496162592
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.677235386236113
251,16220936.441351544
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.5812452554859
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257276407828336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.468517628
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,20.72763741081112
251,15135465.755125899
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.58135071884663
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735928786027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.035651032
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,21.081124662983846
251,14133671.718914619
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581353057486474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747887069975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.814839456
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.323928772908978
251,15138743.535062967
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581248239432572
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257420694713375
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.506502047
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.677235386245947
251,16220936.451763421
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581246459523214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727652585669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.478913184
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,20.727637410346627
251,15135465.763136365
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581351908939986
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359404526692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.043540824
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,21.081124662960182
251,14133671.72873073
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581354232725413
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257478985868378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.824735226
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.32392877296999
251,15138743.544825343
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581249396827687
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257420808132387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.51630722
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.67723538625527
251,16220936.461637221
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581247601347677
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257276637786767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.488771513
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,20.727637409906087
251,15135465.770732872
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581353037541092
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359515165156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.051022891
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,21.081124662937725
251,14133671.73803965
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58135534723925
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257479095086463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.834119685
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.32392877302784
251,15138743.554083265
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581250494419304
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257420915691274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.525605725
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.677235386264115
251,16220936.471000921
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58124868417301
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25727674393366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.498120546
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,20.72763740948829
251,15135465.777936919
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.58135410782611
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359620087144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.058118414
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,21.08112466291646
251,14133671.746867571
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581356404164975
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257479198661503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.843019249
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.32392877308271
251,15138743.562862849
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58125153529715
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257421017692796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.534423796
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.6772353862725
251,16220936.479880728
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581249711047256
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257276844596117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.506986436
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,20.727637409092154
251,15135465.784768665
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581355122808212
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735971958804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.064847244
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,21.08112466289628
251,14133671.755239308
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581357406478254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747929688496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.851458928
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.323928773134742
251,15138743.571188787
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581252522391814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257421114424044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.542786235
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.677235386280454
251,16220936.48830171
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581250684862088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2572769400575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.515394222
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,20.727637408716433
251,15135465.791247409
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581356085345586
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25735981394783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.071228389
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,21.081124662877123
251,14133671.763178485
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58135835700114
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747939003334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.859462526
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.323928773184083
251,15138743.579084497
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581253458482408
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25742120615734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.550716557
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.677235386287993
251,16220936.49628754
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581251608359203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257277030586522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.523367539
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,20.727637408360103
251,15135465.797391472
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.58135699814777
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359903432167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.077279897
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,21.08112466285899
251,14133671.770707428
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581359258409826
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257479478368907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.867052566
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.32392877323088
251,15138743.58657222
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581254346204673
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257421293150895
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.558237106
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.67723538629515
251,16220936.50386082
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581252484138382
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257277116438036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.53092895
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,20.727637408022268
251,15135465.803217972
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581357863784785
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257359988293018
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.083018623
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,21.08112466284178
251,14133671.777847303
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.58136011324214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747956214026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.874250386
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.323928773275256
251,15138743.593673015
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58125518805755
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257421375649596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.565369025
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.67723538630193
251,16220936.511042666
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581253314665485
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257277197853703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.53809954
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,20.727637407701827
251,15135465.808743373
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.58135868469339
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257360068769156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.088460786
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,21.081124662825445
251,14133671.784618305
336,0.0
385,21.045295950472248
386,27.652490777089525
387,-17.581360923904043
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25747964158322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.881076332
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.32392877331734
251,15138743.60040691
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.58125598641069
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257421453885666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15614485.572132444
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.67723538630836
251,16220936.517853491
336,0.0
385,21.711962617138916
386,27.652490777089525
387,-17.581254102277747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257277275062687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16063569.544899695
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,20.72763740739793
251,15135465.813983314
336,0.0
385,21.04529595047222
386,27.652490777089486
387,-17.581359463184185
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.25736014508715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14784689.09362179
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,21.08112466280998
251,14133671.791039322
336,0.0
385,21.045295950472266
386,27.652490777089547
387,-17.581361692677863
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.257479716921466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13736470.88754946
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,27.512798267498233
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,28.113881224828447
388,0.0
425,0.0
450,0.0
451,0.0
452,22.17720243941524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.49179951396682
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.95087624345236
388,0.0
425,0.0
450,0.0
451,0.0
452,22.048280243877738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.430469517456814
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.795930368822894
388,0.0
425,0.0
450,0.0
451,0.0
452,21.928968869777403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.359856468552927
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.642001866639205
388,0.0
425,0.0
450,0.0
451,0.0
452,21.812964108162394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.287465488781702
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.487469666054356
388,0.0
425,0.0
450,0.0
451,0.0
452,21.697609220706635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.212005109619483
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.333457590167864
388,0.0
425,0.0
450,0.0
451,0.0
452,21.58294330410947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.135484909239352
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.184930177450482
388,0.0
425,0.0
450,0.0
451,0.0
452,21.472452333631242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.058492738880872
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,27.041472937941496
388,0.0
425,0.0
450,0.0
451,0.0
452,21.368520443202595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,26.980527151551694
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.900574852291204
388,0.0
425,0.0
450,0.0
451,0.0
452,21.2709987626631
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,26.901124457578312
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.76100557021653
388,0.0
425,0.0
450,0.0
451,0.0
452,21.178294649788572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,26.82023429564019
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.622794424462025
388,0.0
425,0.0
450,0.0
451,0.0
452,21.088868354410824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.7380563585681
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.486160525848767
388,0.0
425,0.0
450,0.0
451,0.0
452,21.001755785607127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.656483648595685
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.35328660997749
388,0.0
425,0.0
450,0.0
451,0.0
452,20.918138168380825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.57577643274616
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.22383642352957
388,0.0
425,0.0
450,0.0
451,0.0
452,20.83881377503893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.495271299652902
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,26.096482594855495
388,0.0
425,0.0
450,0.0
451,0.0
452,20.7634101024882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.414429778999153
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.970565207820215
388,0.0
425,0.0
450,0.0
451,0.0
452,20.690958031216404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.33311334884839
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.846071089917437
388,0.0
425,0.0
450,0.0
451,0.0
452,20.620589319926058
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.251405990611357
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.723090306863995
388,0.0
425,0.0
450,0.0
451,0.0
452,20.55175132844819
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.169420230078565
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.60159047058783
388,0.0
425,0.0
450,0.0
451,0.0
452,20.48410935812979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.087227541607557
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.481473799512095
388,0.0
425,0.0
450,0.0
451,0.0
452,20.417424354578877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.00486791213154
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.362659881642344
388,0.0
425,0.0
450,0.0
451,0.0
452,20.35150358612181
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.922372591896846
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.24510097238864
388,0.0
425,0.0
450,0.0
451,0.0
452,20.28619489237791
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.83977396824557
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.12876378219774
388,0.0
425,0.0
450,0.0
451,0.0
452,20.221385298461378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.75710506697537
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.013616744955982
388,0.0
425,0.0
450,0.0
451,0.0
452,20.156993160730188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.676023184898813
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.90173709432774
388,0.0
425,0.0
450,0.0
451,0.0
452,20.09450038337576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.596659498552455
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.792979550598517
388,0.0
425,0.0
450,0.0
451,0.0
452,20.035099456803188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.51828769258504
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.686216737408966
388,0.0
425,0.0
450,0.0
451,0.0
452,19.978867484262498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.44030962346696
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.580836583670003
388,0.0
425,0.0
450,0.0
451,0.0
452,19.925126993932068
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.36331466999183
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.477516167911375
388,0.0
425,0.0
450,0.0
451,0.0
452,19.87428264012381
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.303500548021407
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.389499037959702
388,0.0
425,0.0
450,0.0
451,0.0
452,19.850402438793903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.2963354624775
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.341879457535896
388,0.0
425,0.0
450,0.0
451,0.0
452,19.91907583836856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.356275042288505
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.33071805464552
388,0.0
425,0.0
450,0.0
451,0.0
452,20.16021724345806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.463050654647773
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.339715676028106
388,0.0
425,0.0
450,0.0
451,0.0
452,20.534772291241275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.639128455090532
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.363699039728175
388,0.0
425,0.0
450,0.0
451,0.0
452,21.148821309846788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.794264722750924
251,0.0
336,0.0
385,19.71196261713893
386,27.652490777089547
387,24.392306742108868
388,0.0
425,0.0
450,0.0
451,0.0
452,21.741930425327546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.012012642161906
251,0.0
336,0.0
385,19.71196261713893
386,27.652490777089547
387,24.436509777207235
388,0.0
425,0.0
450,0.0
451,0.0
452,22.596883910608852
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.227723620341305
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.49513955244974
388,0.0
425,0.0
450,0.0
451,0.0
452,23.45596308156043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.447811743601083
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.560884938674658
388,0.0
425,0.0
450,0.0
451,0.0
452,24.354608515268996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.622635283721774
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.60582614422859
388,0.0
425,0.0
450,0.0
451,0.0
452,25.147098625778476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.863046345576915
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.683702207645034
388,0.0
425,0.0
450,0.0
451,0.0
452,26.212559766076975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.078967368885337
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.779719185848467
388,0.0
425,0.0
450,0.0
451,0.0
452,27.1958419289792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.28327587105547
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,24.88822683497314
388,0.0
425,0.0
450,0.0
451,0.0
452,28.157141117023976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.498286613965917
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.032628788378403
388,0.0
425,0.0
450,0.0
451,0.0
452,29.12381604926975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,26.86175587639255
251,0.0
336,1701048.7286640564
385,19.711962617138916
386,26.652490777089525
387,25.212384582377243
388,0.0
425,0.0
450,0.0
451,0.0
452,30.09165373641939
453,0.0
490,0.0
515,0.0
516,0.0
542,3298966.245377653
592,0.0
632,0.0
686,0.345833932167658
687,0.25
688,1.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,26.11776174866732
251,0.0
336,1165605.319749336
385,19.711962617138916
386,26.85249077708953
387,25.379153424174078
388,0.0
425,0.0
450,0.0
451,0.0
452,30.934984929300228
453,0.0
490,0.0
515,0.0
516,0.0
542,2244260.0975698084
592,0.0
632,0.0
686,0.23017785694652607
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.871825964686145
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,25.580056818751927
388,0.0
425,0.0
450,0.0
451,0.0
452,31.865579754993064
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,26.86232792548211
251,0.0
336,1968170.5615791003
385,19.711962617138916
386,26.652490777089525
387,25.872991868114
388,0.0
425,0.0
450,0.0
451,0.0
452,33.059741848384654
453,0.0
490,0.0
515,0.0
516,0.0
542,3537374.8356557945
592,0.0
632,0.0
686,0.3909697707103079
687,0.25
688,1.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,26.191153686885468
251,0.0
336,1359836.2270735684
385,19.711962617138916
386,26.85249077708953
387,26.111288986539495
388,0.0
425,0.0
450,0.0
451,0.0
452,33.937132754744894
453,0.0
490,0.0
515,0.0
516,0.0
542,2429570.421588964
592,0.0
632,0.0
686,0.2646149991243348
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,27.10567262650009
251,0.0
336,110699.75618442192
385,19.711962617138916
386,27.652490777089525
387,26.38691176774271
388,0.0
425,0.0
450,0.0
451,0.0
452,34.872841005803494
453,0.0
490,0.0
515,0.0
516,0.0
542,162322.99737408358
592,0.0
632,0.0
686,0.022395958984253596
687,0.0
688,0.25
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,26.027711561667005
251,0.0
336,2165360.594885158
385,19.711962617138916
386,26.152490777089525
387,26.778254241901017
388,0.0
425,0.0
450,0.0
451,0.0
452,36.03710855666904
453,0.0
490,0.0
515,0.0
516,0.0
542,3618727.026012155
592,0.0
632,0.0
686,0.4190299889770511
687,0.25
688,1.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,27.149354728625255
251,0.0
336,1786798.206280755
385,19.711962617138916
386,27.152490777089525
387,27.150945112125896
388,0.0
425,0.0
450,0.0
451,0.0
452,37.03314934704463
453,0.0
490,0.0
515,0.0
516,0.0
542,2909125.336424089
592,0.0
632,0.0
686,0.32049272263308354
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,26.146378356199243
251,0.0
336,1966373.842716832
385,19.711962617138916
386,26.452490777089526
387,27.453258505880434
388,0.0
425,0.0
450,0.0
451,0.0
452,37.86324190010924
453,0.0
490,0.0
515,0.0
516,0.0
542,3171611.801467036
592,0.0
632,0.0
686,0.3830450256940936
687,0.2
688,0.8
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,27.003925687588236
251,0.0
336,1585947.818383828
385,19.711962617138916
386,27.152490777089525
387,27.785126911388343
388,0.0
425,0.0
450,0.0
451,0.0
452,38.74254232983786
453,0.0
490,0.0
515,0.0
516,0.0
542,2500553.3072552495
592,0.0
632,0.0
686,0.26944172757426815
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,26.214191766204763
251,0.0
336,1143028.8874590246
385,19.711962617138916
386,26.652490777089525
387,28.237619995761783
388,0.0
425,0.0
450,0.0
451,0.0
452,39.8119645390295
453,0.0
490,0.0
515,0.0
516,0.0
542,1782919.5418669975
592,0.0
632,0.0
686,0.2588233909218103
687,0.0
688,0.5
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.419030811394933
251,0.0
336,2887685.447823441
385,19.711962617138916
386,26.152490777089525
387,28.622707862260718
388,0.0
425,0.0
450,0.0
451,0.0
452,40.70728744513664
453,0.0
490,0.0
515,0.0
516,0.0
542,4257496.7491385685
592,0.0
632,0.0
686,0.5380637031964265
687,0.25
688,1.25
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.973797153820744
251,0.0
336,1952913.9492532697
385,19.711962617138916
386,27.152490777089525
387,28.984155023089272
388,0.0
425,0.0
450,0.0
451,0.0
452,41.54729053689182
453,0.0
490,0.0
515,0.0
516,0.0
542,2772358.569098204
592,0.0
632,0.0
686,0.32365002811809096
687,0.25
688,0.75
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.23065094759447
251,0.0
336,1139855.2769632156
385,19.711962617138916
386,26.652490777089525
387,29.339449996991178
388,0.0
425,0.0
450,0.0
451,0.0
452,42.34900294184129
453,0.0
490,0.0
515,0.0
516,0.0
542,1610170.969069916
592,0.0
632,0.0
686,0.24250030292113647
687,0.0
688,0.5
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.39284709473968
251,0.0
336,3128933.1667418494
385,19.711962617138916
386,26.152490777089525
387,29.69046113952634
388,0.0
425,0.0
450,0.0
451,0.0
452,43.1221623805377
453,0.0
490,0.0
515,0.0
516,0.0
542,4209632.656527823
592,0.0
632,0.0
686,0.5526471357545475
687,0.25
688,1.25
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.980247684371456
251,0.0
336,2171371.4007655485
385,19.711962617138916
386,27.152490777089525
387,30.03772132013331
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86483799131296
453,0.0
490,0.0
515,0.0
516,0.0
542,2832117.553092539
592,0.0
632,0.0
686,0.34663076710233953
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,26.252149521672607
251,0.0
336,1164127.5875910083
385,19.711962617138916
386,26.652490777089525
387,30.381164882713666
388,0.0
425,0.0
450,0.0
451,0.0
452,44.575133413793345
453,0.0
490,0.0
515,0.0
516,0.0
542,1497617.0300300447
592,0.0
632,0.0
686,0.233058201737197
687,0.0
688,0.5
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.816790230263244
251,0.0
336,2614326.917291851
385,19.711962617138916
386,26.85249077708953
387,30.65754850584862
388,0.0
425,0.0
450,0.0
451,0.0
452,45.1625090085212
453,0.0
490,0.0
515,0.0
516,0.0
542,3274947.017609995
592,0.0
632,0.0
686,0.4412182131821558
687,0.2
688,0.8
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,26.289691597088083
251,0.0
336,2013714.9471844847
385,19.711962617138916
386,26.652490777089525
387,30.954632043937732
388,0.0
425,0.0
450,0.0
451,0.0
452,45.76513973336557
453,0.0
490,0.0
515,0.0
516,0.0
542,2622976.086061306
592,0.0
632,0.0
686,0.3257874889483656
687,0.25
688,0.75
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,26.829280093354626
251,0.0
336,2644751.8793421984
385,19.711962617138916
386,26.85249077708953
387,31.259226156325624
388,0.0
425,0.0
450,0.0
451,0.0
452,46.34972540013619
453,0.0
490,0.0
515,0.0
516,0.0
542,3219431.8779687583
592,0.0
632,0.0
686,0.43852607762245366
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,26.301501355234358
251,0.0
336,2044539.5106349476
385,19.711962617138916
386,26.652490777089525
387,31.56864254079841
388,0.0
425,0.0
450,0.0
451,0.0
452,46.914180892406605
453,0.0
490,0.0
515,0.0
516,0.0
542,2592393.028438928
592,0.0
632,0.0
686,0.32567517817929315
687,0.25
688,0.75
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,26.83355004407667
251,0.0
336,2682236.6560167316
385,19.711962617138916
386,26.85249077708953
387,31.87246309652164
388,0.0
425,0.0
450,0.0
451,0.0
452,47.44271557697112
453,0.0
490,0.0
515,0.0
516,0.0
542,3187402.929192598
592,0.0
632,0.0
686,0.43875737024435624
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,26.311686814460515
251,0.0
336,2069501.8059920953
385,19.711962617138916
386,26.652490777089525
387,32.174539750879084
388,0.0
425,0.0
450,0.0
451,0.0
452,47.94489973134793
453,0.0
490,0.0
515,0.0
516,0.0
542,2565313.140850337
592,0.0
632,0.0
686,0.32554789174111065
687,0.25
688,0.75
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,26.837719444381236
251,0.0
336,2715964.453262125
385,19.711962617138916
386,26.85249077708953
387,32.456004805648014
388,0.0
425,0.0
450,0.0
451,0.0
452,48.40364787515033
453,0.0
490,0.0
515,0.0
516,0.0
542,3164096.785761588
592,0.0
632,0.0
686,0.4393498802885277
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,26.321057114733158
251,0.0
336,2093266.072710789
385,19.711962617138916
386,26.652490777089525
387,32.726575571195696
388,0.0
425,0.0
450,0.0
451,0.0
452,48.819960067332346
453,0.0
490,0.0
515,0.0
516,0.0
542,2547712.114025957
592,0.0
632,0.0
686,0.32577576778240513
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,26.84247441484422
251,0.0
336,2752490.2410940714
385,19.711962617138916
386,26.85249077708953
387,32.98251911539671
388,0.0
425,0.0
450,0.0
451,0.0
452,49.18172255888336
453,0.0
490,0.0
515,0.0
516,0.0
542,3155413.2888871687
592,0.0
632,0.0
686,0.4414215052574601
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.33193322679677
251,0.0
336,2124445.739073306
385,19.711962617138916
386,26.652490777089525
387,33.230374849387616
388,0.0
425,0.0
450,0.0
451,0.0
452,49.50014237559468
453,0.0
490,0.0
515,0.0
516,0.0
542,2544436.2012472274
592,0.0
632,0.0
686,0.327999332225276
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,26.849681547501127
251,0.0
336,2802403.93814212
385,19.711962617138916
386,26.85249077708953
387,33.46542915920998
388,0.0
425,0.0
450,0.0
451,0.0
452,49.770751481693665
453,0.0
490,0.0
515,0.0
516,0.0
542,3173989.788068423
592,0.0
632,0.0
686,0.4475397573676474
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,26.346066718296758
251,0.0
336,2169702.702995551
385,19.711962617138916
386,26.652490777089525
387,33.692976077245476
388,0.0
425,0.0
450,0.0
451,0.0
452,50.006685481431205
453,0.0
490,0.0
515,0.0
516,0.0
542,2560661.0624424
592,0.0
632,0.0
686,0.3331870346492771
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,26.860800711752375
251,0.0
336,2874232.3910573376
385,19.711962617138916
386,26.85249077708953
387,33.90431500968451
388,0.0
425,0.0
450,0.0
451,0.0
452,50.220019524935594
453,0.0
490,0.0
515,0.0
516,0.0
542,3223440.834640076
592,0.0
632,0.0
686,0.4582375018711975
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,26.365148573915825
251,0.0
336,2234695.995162601
385,19.711962617138916
386,26.652490777089525
387,34.10687765607266
388,0.0
425,0.0
450,0.0
451,0.0
452,50.42595963682484
453,0.0
490,0.0
515,0.0
516,0.0
542,2602036.308103416
592,0.0
632,0.0
686,0.34206722283008295
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,26.87698117579812
251,0.0
336,2969989.3104474368
385,19.711962617138916
386,26.85249077708953
387,34.29821308408952
388,0.0
425,0.0
450,0.0
451,0.0
452,50.61787065404166
453,0.0
490,0.0
515,0.0
516,0.0
542,3311258.6697452506
592,0.0
632,0.0
686,0.474945576840088
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,26.48748799763247
251,0.0
336,1649532.4940107106
385,19.711962617138916
386,26.85249077708953
387,34.53214002090428
388,0.0
425,0.0
450,0.0
451,0.0
452,50.82609856313161
453,0.0
490,0.0
515,0.0
516,0.0
542,1755070.72777651
592,0.0
632,0.0
686,0.29083067558276626
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,25.708833505932322
251,0.0
336,3479034.645412962
385,19.711962617138916
386,25.652490777089525
387,34.70215175135206
388,0.0
425,0.0
450,0.0
451,0.0
452,50.97134550020699
453,0.0
490,0.0
515,0.0
516,0.0
542,3778837.9343747497
592,0.0
632,0.0
686,0.6281635358145415
687,0.0
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,26.671387344716724
251,0.0
336,2884813.140260695
385,19.711962617138948
386,26.79534791994671
387,34.85015821116575
388,0.0
425,0.0
450,0.0
451,0.0
452,51.08028873341274
453,0.0
490,0.0
515,0.0
516,0.0
542,3225772.5123253115
592,0.0
632,0.0
686,0.4343550490043093
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,27.164238061700075
251,0.0
336,3570018.3765393496
385,19.711962617138916
386,26.98582411042286
387,34.997890627045436
388,0.0
425,0.0
450,0.0
451,0.0
452,51.165940217926035
453,0.0
490,0.0
515,0.0
516,0.0
542,4035761.4638045244
592,0.0
632,0.0
686,0.5501570733762495
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,26.308045224177704
251,0.0
336,2774322.206342371
385,19.711962617138916
386,26.452490777089526
387,35.1372398895656
388,0.0
425,0.0
450,0.0
451,0.0
452,51.21359282327247
453,0.0
490,0.0
515,0.0
516,0.0
542,3086714.3114906447
592,0.0
632,0.0
686,0.44436174740961626
687,0.2
688,0.8
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.408906615433732
251,0.0
336,3610967.8839462083
385,19.711962617138916
386,26.452490777089526
387,35.30616278121654
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22850909463258
453,0.0
490,0.0
515,0.0
516,0.0
542,3896171.065039397
592,0.0
632,0.0
686,0.5789940618284855
687,0.2
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.823583463479146
251,0.0
336,3772646.0846030563
385,19.711962617138916
386,26.652490777089525
387,35.418198258771454
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19471611952032
453,0.0
490,0.0
515,0.0
516,0.0
542,4160403.2637213077
592,0.0
632,0.0
686,0.6043459362956349
687,0.25
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,26.379059265379585
251,0.0
336,1859164.6521119832
385,19.711962617138916
386,26.652490777089525
387,35.55309961958161
388,0.0
425,0.0
450,0.0
451,0.0
452,51.12178789998657
453,0.0
490,0.0
515,0.0
516,0.0
542,1989849.2120305465
592,0.0
632,0.0
686,0.3331560490741221
687,0.0
688,0.75
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.705878933529583
251,0.0
336,4004264.1473458847
385,19.711962617138916
386,25.652490777089525
387,35.65774655533918
388,0.0
425,0.0
450,0.0
451,0.0
452,51.02733516086559
453,0.0
490,0.0
515,0.0
516,0.0
542,4298140.488402293
592,0.0
632,0.0
686,0.7206096711755838
687,0.0
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.54748144165796
251,0.0
336,3496684.341866222
385,19.711962617138916
386,26.509633634232383
387,35.738065942811446
388,0.0
425,0.0
450,0.0
451,0.0
452,50.8932967041636
453,0.0
490,0.0
515,0.0
516,0.0
542,3811522.3110096515
592,0.0
632,0.0
686,0.5370385838988966
687,0.28571428571428575
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.787375924719413
251,0.0
336,4223935.273062399
385,19.711962617138916
386,26.31915744375619
387,35.813231927860215
388,0.0
425,0.0
450,0.0
451,0.0
452,50.71158338616857
453,0.0
490,0.0
515,0.0
516,0.0
542,4727904.504821502
592,0.0
632,0.0
686,0.6669110708383568
687,0.3466469953672239
688,1.6666666666666665
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,25.988541838850445
251,0.0
336,3625076.4243083093
385,19.711962617138916
386,26.152490777089525
387,35.87952221732097
388,0.0
425,0.0
450,0.0
451,0.0
452,50.48518034590026
453,0.0
490,0.0
515,0.0
516,0.0
542,3975525.5996820964
592,0.0
632,0.0
686,0.5801036349211502
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,26.68611314723993
251,0.0
336,3582122.383064824
385,19.7119626171389
386,26.652490777089508
387,35.935437535826246
388,0.0
425,0.0
450,0.0
451,0.0
452,50.22066273713335
453,0.0
490,0.0
515,0.0
516,0.0
542,3930092.9461187194
592,0.0
632,0.0
686,0.5401432794970787
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.773409401931477
251,0.0
336,4473597.934489612
385,19.71196261713893
386,26.31915744375621
387,35.98541706836181
388,0.0
425,0.0
450,0.0
451,0.0
452,49.909906576329774
453,0.0
490,0.0
515,0.0
516,0.0
542,4970575.667161414
592,0.0
632,0.0
686,0.6971991285333521
687,0.37905002975111485
688,1.666666666666668
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.99802249395101
251,0.0
336,3732235.906010609
385,19.711962617138916
386,26.152490777089525
387,36.02371739951235
388,0.0
425,0.0
450,0.0
451,0.0
452,49.57029163272495
453,0.0
490,0.0
515,0.0
516,0.0
542,4075950.59195686
592,0.0
632,0.0
686,0.5976340633233963
687,0.25
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,26.699965992682085
251,0.0
336,3731050.231595359
385,19.711962617138916
386,26.652490777089525
387,36.037240422578414
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19548942900806
453,0.0
490,0.0
515,0.0
516,0.0
542,4076989.229181583
592,0.0
632,0.0
686,0.564480540242337
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,26.77911347559285
251,0.0
336,4625212.771889957
385,19.711962617138916
386,26.31915744375619
387,36.03349379058877
388,0.0
425,0.0
450,0.0
451,0.0
452,48.762089802130774
453,0.0
490,0.0
515,0.0
516,0.0
542,5125201.428111592
592,0.0
632,0.0
686,0.7075021238743677
687,0.42144903831866165
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,26.011498377076048
251,0.0
336,3825775.790208292
385,19.711962617138916
386,26.152490777089525
387,36.010660981309215
388,0.0
425,0.0
450,0.0
451,0.0
452,48.28831520252842
453,0.0
490,0.0
515,0.0
516,0.0
542,4167541.462330888
592,0.0
632,0.0
686,0.6114109451814153
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,26.710270163499267
251,0.0
336,3842694.2691711914
385,19.7119626171389
386,26.652490777089508
387,35.97347172585701
388,0.0
425,0.0
450,0.0
451,0.0
452,47.77959877179529
453,0.0
490,0.0
515,0.0
516,0.0
542,4189972.577610992
592,0.0
632,0.0
686,0.5815572239362722
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,26.782335924369292
251,0.0
336,4734183.141916792
385,19.71196261713893
386,26.31915744375621
387,35.92992253326237
388,0.0
425,0.0
450,0.0
451,0.0
452,47.20616837609499
453,0.0
490,0.0
515,0.0
516,0.0
542,5234036.763675717
592,0.0
632,0.0
686,0.7147525428010575
687,0.44753229209538065
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,26.0202995824769
251,0.0
336,3892279.829097407
385,19.711962617138916
386,26.152490777089525
387,35.88141895736597
388,0.0
425,0.0
450,0.0
451,0.0
452,46.60211253565126
453,0.0
490,0.0
515,0.0
516,0.0
542,4231919.9682282815
592,0.0
632,0.0
686,0.6205258570929116
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,26.716344625303485
251,0.0
336,3915260.326407932
385,19.711962617138916
386,26.652490777089525
387,35.823570187792654
388,0.0
425,0.0
450,0.0
451,0.0
452,45.97173403526363
453,0.0
490,0.0
515,0.0
516,0.0
542,4263230.737030471
592,0.0
632,0.0
686,0.5886770103839153
687,0.3425105193112937
688,1.1666666666666665
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,26.78246162928862
251,0.0
336,4794026.809171854
385,19.711962617138916
386,26.31915744375619
387,35.753222153436006
388,0.0
425,0.0
450,0.0
451,0.0
452,45.28185978232908
453,0.0
490,0.0
515,0.0
516,0.0
542,5290683.4877785295
592,0.0
632,0.0
686,0.7186658794086522
687,0.4559410646480172
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,26.02268965909085
251,0.0
336,3923657.318109886
385,19.711962617138916
386,26.152490777089525
387,35.68694649544143
388,0.0
425,0.0
450,0.0
451,0.0
452,44.56996879500009
453,0.0
490,0.0
515,0.0
516,0.0
542,4261376.955802139
592,0.0
632,0.0
686,0.6229524369157098
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,26.716512237017156
251,0.0
336,3938846.4419166627
385,19.7119626171389
386,26.652490777089508
387,35.626355202275626
388,0.0
425,0.0
450,0.0
451,0.0
452,43.84541484006232
453,0.0
490,0.0
515,0.0
516,0.0
542,4285539.243078201
592,0.0
632,0.0
686,0.5873824245740478
687,0.3501174031148077
688,1.1666666666666652
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,26.780414008878058
251,0.0
336,4810754.141533797
385,19.71196261713893
386,26.31915744375621
387,35.56224494012551
388,0.0
425,0.0
450,0.0
451,0.0
452,43.07221967903605
453,0.0
490,0.0
515,0.0
516,0.0
542,5301812.653733222
592,0.0
632,0.0
686,0.7193972960560042
687,0.4505844929181952
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,26.0205805359521
251,0.0
336,3924747.1886064596
385,19.711962617138916
386,26.152490777089525
387,35.49514647429399
388,0.0
425,0.0
450,0.0
451,0.0
452,42.28490261312984
453,0.0
490,0.0
515,0.0
516,0.0
542,4259611.543981945
592,0.0
632,0.0
686,0.6201806362347357
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,26.710941285256066
251,0.0
336,3913219.161009686
385,19.711962617138916
386,26.652490777089525
387,35.41772717286849
388,0.0
425,0.0
450,0.0
451,0.0
452,41.46153971126867
453,0.0
490,0.0
515,0.0
516,0.0
542,4256224.9709247975
592,0.0
632,0.0
686,0.583083585153988
687,0.34080772779299173
688,1.1666666666666665
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,26.910131224672313
251,0.0
336,4533712.396736254
385,19.711962617138916
386,26.652490777089525
387,35.33342865425804
388,0.0
425,0.0
450,0.0
451,0.0
452,40.587421117948104
453,0.0
490,0.0
515,0.0
516,0.0
542,4937551.79275891
592,0.0
632,0.0
686,0.7237494160935373
687,0.25
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.35829989454927
251,0.0
336,3348828.6531837936
385,19.711962617138916
386,26.452490777089526
387,35.245910594352715
388,0.0
425,0.0
450,0.0
451,0.0
452,39.69788186472431
453,0.0
490,0.0
515,0.0
516,0.0
542,3620748.872788345
592,0.0
632,0.0
686,0.5281808605256981
687,0.2
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.420924849879356
251,0.0
336,2909679.475842113
385,19.711962617138916
386,26.652490777089525
387,35.15261139159233
388,0.0
425,0.0
450,0.0
451,0.0
452,38.77887016410986
453,0.0
490,0.0
515,0.0
516,0.0
542,3110608.0502819205
592,0.0
632,0.0
686,0.46626760679040896
687,0.1348459789011552
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,26.28411945837722
251,0.0
336,4229697.3701402815
385,19.711962617138916
386,26.152490777089525
387,35.028528234152816
388,0.0
425,0.0
450,0.0
451,0.0
452,37.6157592939948
453,0.0
490,0.0
515,0.0
516,0.0
542,4561489.700169049
592,0.0
632,0.0
686,0.6113024151501647
687,0.40269068860150947
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,26.661747022618506
251,0.0
336,4097310.7342165797
385,19.711962617138916
386,26.452490777089523
387,34.93252569003155
388,0.0
425,0.0
450,0.0
451,0.0
452,36.75266519067915
453,0.0
490,0.0
515,0.0
516,0.0
542,4443339.060045796
592,0.0
632,0.0
686,0.589434603710122
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,26.875938146108442
251,0.0
336,4291277.495468037
385,19.711962617138916
386,26.652490777089525
387,34.80965545538486
388,0.0
425,0.0
450,0.0
451,0.0
452,35.82321992110481
453,0.0
490,0.0
515,0.0
516,0.0
542,4666861.325228114
592,0.0
632,0.0
686,0.6739485445435296
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.311614524534036
251,0.0
336,3010125.7838380393
385,19.711962617138916
386,26.452490777089526
387,34.66318273113063
388,0.0
425,0.0
450,0.0
451,0.0
452,34.8518728022832
453,0.0
490,0.0
515,0.0
516,0.0
542,3268748.2669955967
592,0.0
632,0.0
686,0.4657507754738279
687,0.2
688,0.8
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,26.372555419099445
251,0.0
336,3967030.117684351
385,19.711962617138916
386,26.452490777089526
387,34.455350205550374
388,0.0
425,0.0
450,0.0
451,0.0
452,33.59069539774365
453,0.0
490,0.0
515,0.0
516,0.0
542,4190614.275666012
592,0.0
632,0.0
686,0.613324862397772
687,0.2
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,26.637372795511965
251,0.0
336,3881460.6331102145
385,19.711962617138916
386,26.452490777089523
387,34.24667036463818
388,0.0
425,0.0
450,0.0
451,0.0
452,32.48913789437827
453,0.0
490,0.0
515,0.0
516,0.0
542,4203436.907544576
592,0.0
632,0.0
686,0.6117126780818938
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,26.808423440388758
251,0.0
336,3551169.7364879153
385,19.711962617138916
386,26.652490777089525
387,34.05119363656281
388,0.0
425,0.0
450,0.0
451,0.0
452,31.549665256989215
453,0.0
490,0.0
515,0.0
516,0.0
542,3885157.9127586805
592,0.0
632,0.0
686,0.5411219466736938
687,0.25
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,26.28736376781569
251,0.0
336,1520452.6931625807
385,19.711962617138916
386,26.652490777089525
387,33.78876746037264
388,0.0
425,0.0
450,0.0
451,0.0
452,30.31596001174882
453,0.0
490,0.0
515,0.0
516,0.0
542,1628952.7709270425
592,0.0
632,0.0
686,0.26433039565251804
687,0.0
688,0.5
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.82790560409929
251,0.0
336,2840313.186161166
385,19.711962617138916
386,26.85249077708953
387,33.58873390954571
388,0.0
425,0.0
450,0.0
451,0.0
452,29.476951208021887
453,0.0
490,0.0
515,0.0
516,0.0
542,3113371.5643734257
592,0.0
632,0.0
686,0.4314931785921391
687,0.2
688,0.8
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.34631703214979
251,0.0
336,2086371.426129881
385,19.711962617138916
386,26.652490777089525
387,33.37349945708676
388,0.0
425,0.0
450,0.0
451,0.0
452,28.69740190907431
453,0.0
490,0.0
515,0.0
516,0.0
542,2365900.791824825
592,0.0
632,0.0
686,0.29532826784269584
687,0.25
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.821969487533774
251,0.0
336,2687741.550138964
385,19.711962617138916
386,26.85249077708953
387,33.15995448191747
388,0.0
425,0.0
450,0.0
451,0.0
452,28.028993225028202
453,0.0
490,0.0
515,0.0
516,0.0
542,2950334.4658006234
592,0.0
632,0.0
686,0.40392312912475725
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.317119392812394
251,0.0
336,1988460.7497119932
385,19.711962617138916
386,26.652490777089525
387,32.94868544928758
388,0.0
425,0.0
450,0.0
451,0.0
452,27.463813987367118
453,0.0
490,0.0
515,0.0
516,0.0
542,2255947.73472878
592,0.0
632,0.0
686,0.28437261995837415
687,0.22699089421893254
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.80106566335703
251,0.0
336,2560148.891057079
385,19.711962617138916
386,26.85249077708953
387,32.74475303604554
388,0.0
425,0.0
450,0.0
451,0.0
452,26.997395975682238
453,0.0
490,0.0
515,0.0
516,0.0
542,2839950.10235773
592,0.0
632,0.0
686,0.38369198567361223
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.28623583799775
251,0.0
336,1899188.0429419922
385,19.711962617138916
386,26.652490777089525
387,32.5436658255962
388,0.0
425,0.0
450,0.0
451,0.0
452,26.597480112109302
453,0.0
490,0.0
515,0.0
516,0.0
542,2180800.8872489473
592,0.0
632,0.0
686,0.27839445748518493
687,0.2029159966885685
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.415403813376564
251,0.0
336,2715160.7999923006
385,19.711962617138916
386,26.652490777089525
387,32.31265482180612
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15792401752735
453,0.0
490,0.0
515,0.0
516,0.0
542,3027017.310832386
592,0.0
632,0.0
686,0.39429803182482176
687,0.25
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.842590888044306
251,0.0
336,2508276.9837230206
385,19.711962617138916
386,26.85249077708953
387,32.14598868238062
388,0.0
425,0.0
450,0.0
451,0.0
452,25.908327652434647
453,0.0
490,0.0
515,0.0
516,0.0
542,2890696.941145836
592,0.0
632,0.0
686,0.38523511875634375
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.23811585463137
251,0.0
336,1769320.0526485958
385,19.711962617138916
386,26.652490777089525
387,31.9711928594756
388,0.0
425,0.0
450,0.0
451,0.0
452,25.67322741251906
453,0.0
490,0.0
515,0.0
516,0.0
542,2128488.6918613766
592,0.0
632,0.0
686,0.26418208128172654
687,0.20632424984411823
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,26.332321373001214
251,0.0
336,2851153.516577116
385,19.711962617138916
386,26.152490777089525
387,31.758776890990845
388,0.0
425,0.0
450,0.0
451,0.0
452,25.391212020090506
453,0.0
490,0.0
515,0.0
516,0.0
542,3316379.8664844045
592,0.0
632,0.0
686,0.4337753949734892
687,0.25
688,1.25
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.80246915894764
251,0.0
336,2277832.0522908764
385,19.711962617138916
386,26.85249077708953
387,31.59623861006913
388,0.0
425,0.0
450,0.0
451,0.0
452,25.210088145020837
453,0.0
490,0.0
515,0.0
516,0.0
542,2741282.27922015
592,0.0
632,0.0
686,0.3562921187111142
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,26.1812280623413
251,0.0
336,1626795.2959851334
385,19.711962617138916
386,26.652490777089525
387,31.42363047593604
388,0.0
425,0.0
450,0.0
451,0.0
452,25.02850570438637
453,0.0
490,0.0
515,0.0
516,0.0
542,2014816.3195552046
592,0.0
632,0.0
686,0.25510703777038346
687,0.16987728165084245
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.182603343108248
251,0.0
336,315436.5499428369
385,19.711962617138916
386,27.652490777089525
387,31.24349482188854
388,0.0
425,0.0
450,0.0
451,0.0
452,24.845218104867417
453,0.0
490,0.0
515,0.0
516,0.0
542,337870.8636298604
592,0.0
632,0.0
686,0.05210114370930808
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.14271645682316
251,0.0
336,1742327.7987510334
385,19.711962617138916
386,26.652490777089525
387,31.06366884186351
388,0.0
425,0.0
450,0.0
451,0.0
452,24.668949155246807
453,0.0
490,0.0
515,0.0
516,0.0
542,2259188.36495692
592,0.0
632,0.0
686,0.26051732701824754
687,0.25
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.12773117246399
251,0.0
336,238210.70268180597
385,19.71196261713891
386,27.652490777089515
387,30.881975321062946
388,0.0
425,0.0
450,0.0
451,0.0
452,24.49501544942816
453,0.0
490,0.0
515,0.0
516,0.0
542,266766.21116316726
592,0.0
632,0.0
686,0.04051672829073409
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,26.108380122257177
251,0.0
336,1653729.5320597384
385,19.71196261713891
386,26.65249077708952
387,30.701773855726465
388,0.0
425,0.0
450,0.0
451,0.0
452,24.327021869792674
453,0.0
490,0.0
515,0.0
516,0.0
542,2255716.4707232728
592,0.0
632,0.0
686,0.2545642086869578
687,0.24999999999999964
688,0.7499999999999993
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.030775462280392
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,30.516241041026287
388,0.0
425,0.0
450,0.0
451,0.0
452,24.155030891776892
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,27.06187287804372
251,0.0
336,2253614.6133177164
385,19.71196261713893
386,26.98582411042288
387,30.334135117464527
388,0.0
425,0.0
450,0.0
451,0.0
452,23.99058219937809
453,0.0
490,0.0
515,0.0
516,0.0
542,3307152.476435471
592,0.0
632,0.0
686,0.37010273235279145
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,26.21412644110243
251,0.0
336,1452325.553546271
385,19.711962617138916
386,26.85249077708953
387,30.163721980631905
388,0.0
425,0.0
450,0.0
451,0.0
452,23.838950108479636
453,0.0
490,0.0
515,0.0
516,0.0
542,2080623.8782242292
592,0.0
632,0.0
686,0.23871082801070093
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.948693704586514
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,29.98593518786477
388,0.0
425,0.0
450,0.0
451,0.0
452,23.681829687257164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,27.525645885811045
251,0.0
336,287714.50418161997
385,19.71196261713891
386,27.652490777089515
387,29.812111931063814
388,0.0
425,0.0
450,0.0
451,0.0
452,23.53392058773273
453,0.0
490,0.0
515,0.0
516,0.0
542,370408.33987429703
592,0.0
632,0.0
686,0.0535248726678623
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,26.095526459992413
251,0.0
336,1637241.3425495853
385,19.711962617138894
386,26.652490777089497
387,29.64776754759672
388,0.0
425,0.0
450,0.0
451,0.0
452,23.3991234764754
453,0.0
490,0.0
515,0.0
516,0.0
542,2413973.735076126
592,0.0
632,0.0
686,0.29204784198411987
687,0.1666666666666668
688,0.5
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,26.322151014835306
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,29.462084810098613
388,0.0
425,0.0
450,0.0
451,0.0
452,23.24389899874746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,27.079539930500626
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,29.29486139146753
388,0.0
425,0.0
450,0.0
451,0.0
452,23.11187158163094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,27.538059113534732
251,0.0
336,35236.727012796204
385,19.711962617138916
386,27.652490777089525
387,29.13186864306715
388,0.0
425,0.0
450,0.0
451,0.0
452,22.982528898397426
453,0.0
490,0.0
515,0.0
516,0.0
542,47131.204921519384
592,0.0
632,0.0
686,0.0066942614740103075
687,0.0
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.011212021927612
251,0.0
336,1556510.2804262112
385,19.711962617138916
386,26.652490777089525
387,28.970869163127468
388,0.0
425,0.0
450,0.0
451,0.0
452,22.857575687574172
453,0.0
490,0.0
515,0.0
516,0.0
542,2429605.2097984785
592,0.0
632,0.0
686,0.28665453530271334
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,26.09648602916629
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,28.79061640574834
388,0.0
425,0.0
450,0.0
451,0.0
452,22.712665991287672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,26.76835302274163
251,0.0
336,0.0
385,19.71196261713893
386,27.652490777089547
387,28.62554087344835
388,0.0
425,0.0
450,0.0
451,0.0
452,22.58472368646261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,27.194728530910787
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,28.466318771727607
388,0.0
425,0.0
450,0.0
451,0.0
452,22.46011482428218
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,27.433803398099727
251,0.0
336,0.0
385,19.711962617138916
386,27.652490777089525
387,28.290181641413213
388,0.0
425,0.0
450,0.0
451,0.0
452,22.318822575159373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
