Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.78167759196984
251,11287071.689500079
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.6297264143496
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31680732173045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.287972461
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,18.86405713017506
251,12442295.558956938
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.62976390629872
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3170358017612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.520055499
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,19.047448335999004
251,5595889.325353414
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629607730877225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316946454865043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.209627004
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,19.443063221189522
251,14794582.74306744
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62951129970356
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316647451497246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.611074347
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,18.813758876432868
251,10947343.711372536
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.629613730226556
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661052610152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.326167943
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.781677591986224
251,11287071.737377884
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629732433690563
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316807874350893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.335854013
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,18.864057130157953
251,12442295.606140997
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.62976982718845
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31703634570164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.567219488
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,19.04744833640985
251,5595889.373487678
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62961356165922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31694699073508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.258032982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,19.44306322124953
251,14794582.790873727
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62951706151894
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316647980901678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.6587761
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,18.813758876434324
251,10947343.757145653
336,0.0
385,18.81547720812155
386,25.099255153386
387,-17.629619431300902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316611049650152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.3719361
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.78167759200154
251,11287071.782188956
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62973806756881
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31680839158151
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.380668594
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,18.86405713014196
251,12442295.65030288
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62977536891926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317036854808133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.611362586
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,19.04744833679439
251,5595889.418538885
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629619019052484
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316947492287955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.3033385035
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,19.443063221305707
251,14794582.835617997
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629522454362448
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316648476403003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.703422531
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,18.81375887643571
251,10947343.79998693
336,0.0
385,18.815477208121575
386,25.099255153386032
387,-17.629624767293016
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661153967069
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.414772734
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.78167759201588
251,11287071.824129838
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62974334066748
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316808875688608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.422612755
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,18.864057130126973
251,12442295.691636052
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62978055577119
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317037331311358
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.652678179
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,19.04744833715429
251,5595889.4607045315
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62962412696699
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316947961721304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.345742168
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,19.443063221358276
251,14794582.877496323
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629527501859776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31664894017232
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.745209286
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,18.813758876436967
251,10947343.840084147
336,0.0
385,18.81547720812156
386,25.09925515338601
387,-17.62962976157914
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316611998310158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.454865599
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.781677592029276
251,11287071.863384314
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629748276087938
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31680932879333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.461870302
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,18.86405713011294
251,12442295.73032189
336,0.0
385,18.815477208121568
386,25.099255153386025
387,-17.629785410468074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317037777299152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.691347558
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,19.047448337491147
251,5595889.500169454
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629628907781605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316948401091985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.385429872
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,19.443063221407485
251,14794582.91669226
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629532226126454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316649374241706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.784319516
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,18.813758876438154
251,10947343.877613101
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629634436042267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661242757822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.492390484
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.78167759204184
251,11287071.900124537
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.629752895454505
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316809752881113
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.498613399
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,18.8640571300998
251,12442295.766529813
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629789954279424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317038194725743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.727540081
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,19.047448337806415
251,5595889.537106577
336,0.0
385,19.48214387478822
386,25.099255153386007
387,-17.629633382441398
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316948812325204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.422575502
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,19.443063221453535
251,14794582.953377819
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629536647859062
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316649780513124
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.820924856
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,18.813758876439238
251,10947343.912738442
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.62963881115998
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316612829355762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.527512016
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.781677592053594
251,11287071.934511628
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629757219003857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316810149810134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.533003181
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,18.864057130087517
251,12442295.800418759
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.62979420711218
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31703858542017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.761414615
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,19.047448338101507
251,5595889.571677928
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629637570550816
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316949197222883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.4573420035
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,19.443063221496637
251,14794582.98771362
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62954078643073
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316650160766716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.85518558
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,18.81375887644028
251,10947343.945613923
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.629642906102127
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316613205403282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.56038393
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.781677592064614
251,11287071.966696244
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629761265679793
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31681052131962
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.565190315
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,18.86405713007602
251,12442295.832137095
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.6297981875999
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317038951094293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.793119457
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,19.047448338377695
251,5595889.604035113
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629641490459818
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316949557471464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.489881847
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,19.44306322153698
251,14794583.019850299
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629544659974002
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316650516668652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.887251988
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,18.81375887644127
251,10947343.976383828
336,0.0
385,18.81547720812155
386,25.099255153386
387,-17.629646738809544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316613557368516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.591150504
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.78167759207491
251,11287071.99681941
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629765053211734
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316810869037408
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.595315835
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,18.864057130065273
251,12442295.861823827
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629801913182014
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31703929335044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.822793558
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,19.047448338636194
251,5595889.634319806
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.6296451593423
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316949894649504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.520337494
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,19.443063221574743
251,14794583.049928661
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629548285459673
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316650849778384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.917264577
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,18.813758876442204
251,10947344.005183013
336,0.0
385,18.815477208121575
386,25.099255153386032
387,-17.62965032607429
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316613886793668
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.619946565
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.78167759208455
251,11287072.025013352
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62976859819393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316811194487094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.623511985
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,18.8640571300552
251,12442295.889609348
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629805400181493
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31703961368824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.850567263
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,19.04744833887813
251,5595889.662664877
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629648593273174
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316950210234417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.5488425745
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,19.443063221610082
251,14794583.078080589
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629551678772888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665116155553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.945354946
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,18.813758876443043
251,10947344.032137709
336,0.0
385,18.81547720812156
386,25.09925515338601
387,-17.629653683614087
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661419512215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.646898337
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.781677592093544
251,11287072.051401481
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629771916158465
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316811499094726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.649902176
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,18.864057130045765
251,12442295.915615208
336,0.0
385,18.815477208121568
386,25.099255153386025
387,-17.629808663876087
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31703991351136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.876562063
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,19.047448339104577
251,5595889.689194515
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629651807297382
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695050560902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.575521971
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,19.44306322164316
251,14794583.104429493
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629554854780668
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316651453366212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.971646238
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,18.813758876443842
251,10947344.057365993
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629656826139538
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316614483705038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.672123885
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.781677592102
251,11287072.076099597
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.629775021643233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316811784195046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.674602225
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,18.864057130036926
251,12442295.939955505
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629811718566373
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317040194133547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.900892008
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,19.047448339316514
251,5595889.714025034
336,0.0
385,19.48214387478822
386,25.099255153386007
387,-17.62965481549809
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695078206759
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.600492656
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,19.443063221674123
251,14794583.129090844
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629557827399164
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316651726489102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649401.996253662
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,18.813758876444563
251,10947344.08097845
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.629659767419454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316614753806803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.695733778
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.7816775921099
251,11287072.099215817
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.62977792825424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316812051037306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.697720252
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,18.864057130028673
251,12442295.962736815
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.629814577635496
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704045678445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.923663622
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,19.047448339514894
251,5595889.737265207
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629657631054908
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316951040821493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.623864023
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,19.4430632217031
251,14794583.152172748
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.6295606096524
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665198212093
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.019285092
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,18.813758876445263
251,10947344.103078682
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.62966252034127
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316615006611027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.717831617
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.781677592117312
251,11287072.120851634
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629780648727603
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316812300790744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.719357762
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,18.864057130020942
251,12442295.984059194
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629817253611492
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317040702614957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.944976933
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,19.04744833970056
251,5595889.759017004
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629660266304597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316951283004578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.645738613
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,19.443063221730217
251,14794583.173776317
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62956321373101
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665222138188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.040841423
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,18.81375887644593
251,10947344.12376348
336,0.0
385,18.81547720812155
386,25.099255153386
387,-17.629665096966402
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316615243225446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.738514174
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.78167759212423
251,11287072.141101742
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629783194981776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31681253454971
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.739609454
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,18.86405713001372
251,12442296.004015854
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629819758217888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704093270222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.964925105
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,19.04744833987433
251,5595889.779375583
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62966273279292
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695150967797
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.666212115
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,19.4430632217556
251,14794583.193996264
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62956565104446
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665244532027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.061017152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,18.81375887644657
251,10947344.143123515
336,0.0
385,18.815477208121575
386,25.099255153386032
387,-17.629667508584742
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316615464686812
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.75787211
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.781677592130713
251,11287072.160054818
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62978557817442
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316812753338482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.758564014
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,18.864057130006948
251,12442296.022694444
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629822102429877
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704114805443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994179.983595748
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,19.04744834003698
251,5595889.798430411
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62966504132805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316951721834965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.6853745105
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,19.443063221779358
251,14794583.212921204
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629567932273396
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316652654917423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.079900712
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,18.813758876447128
251,10947344.16124364
336,0.0
385,18.81547720812156
386,25.09925515338601
387,-17.629669765763786
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316615671965526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.775990268
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.781677592136752
251,11287072.17779413
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629787808747597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316812958115786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.776304714
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,18.864057130000607
251,12442296.040176779
336,0.0
385,18.815477208121568
386,25.099255153386025
387,-17.62982429651828
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317041349615252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.001070645
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,19.047448340189202
251,5595889.816264766
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629667202023846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316951920405188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.70330954
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,19.443063221801594
251,14794583.230634071
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629570067411258
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316652851091725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.097574847
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,18.813758876447665
251,10947344.178203179
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629671878392106
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316615865969883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.792947967
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.781677592142437
251,11287072.194397263
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.629789896474332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31681314977893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.792909142
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,18.864057129994656
251,12442296.05653937
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629826350097154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704153826787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.017426278
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,19.047448340331673
251,5595889.832957046
336,0.0
385,19.48214387478822
386,25.099255153386007
387,-17.62966922434905
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316952106258725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.720096044
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,19.443063221822406
251,14794583.247212611
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629572065815175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3166530347028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.114117134
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,18.813758876448144
251,10947344.194076627
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.62967385572766
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661604754995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.808819696
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.781677592147748
251,11287072.209937107
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.62979185050289
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316813329167726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.808450205
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,18.864057129989114
251,12442296.071854105
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.629828272164527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317041714838965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.032734498
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,19.047448340465035
251,5595889.848580093
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629671117163806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316952280210003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.735807281
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,19.44306322184189
251,14794583.26272931
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629573936240707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3166532065552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.129599905
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,18.81375887644861
251,10947344.208933372
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.629675706434096
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316616217501434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.82367483
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.781677592152736
251,11287072.224481631
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629793679394425
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316813497068278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.822995868
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,18.864057129983916
251,12442296.086187921
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.62983007114108
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317041880102238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.04706222
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,19.047448340589852
251,5595889.863202665
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.6296728887612
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695244302122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.750512405
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,19.44306322186012
251,14794583.27725229
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629575686882937
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665336740195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.144091126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,18.813758876449068
251,10947344.222838702
336,0.0
385,18.81547720812155
386,25.099255153386
387,-17.629677438620405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661637656902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.83757865
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.78167759215739
251,11287072.238094741
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629795391163476
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316813654216233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.836610043
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,18.864057129979066
251,12442296.099603832
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.62983175491145
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317042034781842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.060472421
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,19.04744834070667
251,5595889.876888808
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629674546905495
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316952595405795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.764275806
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,19.443063221877185
251,14794583.29084517
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629577325413415
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316653517947884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.157654284
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,18.813758876449505
251,10947344.235853449
336,0.0
385,18.815477208121575
386,25.099255153386032
387,-17.62967905987652
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316616525449717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.850591987
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.78167759216175
251,11287072.250836004
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629796993309675
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316813801300228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.8493523
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,18.864057129974515
251,12442296.112160537
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629833330852037
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704217955554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.073023785
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,19.04744834081601
251,5595889.8896984
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62967609886146
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695273803145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.777157709
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,19.443063221893155
251,14794583.30356751
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629578859011872
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316653658852633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.170348804
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,18.813758876449874
251,10947344.248034729
336,0.0
385,18.81547720812156
386,25.09925515338601
387,-17.629680577306946
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661666479587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.862771949
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.7816775921658
251,11287072.262761261
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.62979849285367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31681393896476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.86127849
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,18.86405712997025
251,12442296.123912979
336,0.0
385,18.815477208121568
386,25.099255153386025
387,-17.62983480586844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704231505775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.084771229
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,19.04744834091835
251,5595889.901687567
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62967755142921
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316952871523185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.789214555
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,19.443063221908105
251,14794583.31547502
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629580294397883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316653790733675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.182230275
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,18.813758876450237
251,10947344.259435868
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629681997560294
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661679521813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.874171851
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.78167759216962
251,11287072.273922773
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.62979989636601
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316814067813098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.872440876
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,18.86405712996624
251,12442296.13491285
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.629836186423315
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317042441882204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.09576642
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,19.04744834101412
251,5595889.912908947
336,0.0
385,19.48214387478822
386,25.099255153386007
387,-17.629678910972718
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695299646592
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.800499282
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,19.443063221922095
251,14794583.326619938
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629581637859786
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665391416887
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.193350822
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,18.813758876450546
251,10947344.270106744
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.62968332685854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661691728793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.884841569
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.781677592173192
251,11287072.284369402
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.62980120999572
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3168141884098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.882888325
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,18.864057129962514
251,12442296.145208145
336,0.0
385,18.81547720812156
386,25.099255153386014
387,-17.629837478566696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31704256058465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.106057338
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,19.047448341103774
251,5595889.923411633
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629680183450454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695311340713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.811061253
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,19.443063221935187
251,14794583.337051123
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629582895285964
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316654029699073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.203759197
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,18.813758876450862
251,10947344.2800943
336,0.0
385,18.815477208121536
386,25.09925515338598
387,-17.629684571028285
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316617031540215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.89482804
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.78167759217655
251,11287072.294147102
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629802439500274
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316814301283305
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.892666785
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,18.864057129959026
251,12442296.154844137
336,0.0
385,18.81547720812156
386,25.099255153386018
387,-17.629838687960465
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317042671685215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.11568923
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,19.047448341187682
251,5595889.933241711
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629681374437936
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316953222859272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.820946823
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,19.443063221947448
251,14794583.34681418
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629584072185473
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316654137830586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.213500904
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,18.81375887645117
251,10947344.289442232
336,0.0
385,18.81547720812155
386,25.099255153386
387,-17.629685735520063
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31661713847566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.90417496
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.78167759217968
251,11287072.303298496
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629803590265805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316814406928234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.901818898
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,18.86405712995577
251,12442296.163862975
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629839819903566
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317042775670753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.124704232
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,19.047448341266218
251,5595889.942442233
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62968248915367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316953325301938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.830199282
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,19.443063221958916
251,14794583.355952028
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62958517371561
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316654239037184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.222618774
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,18.813758876451473
251,10947344.298191415
336,0.0
385,18.815477208121575
386,25.099255153386032
387,-17.629686825437183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316617238562795
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.912923194
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.781677592182604
251,11287072.31186384
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629804667335783
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316814505807514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.910384912
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,18.86405712995271
251,12442296.172304299
336,0.0
385,18.815477208121575
386,25.099255153386036
387,-17.629840879355772
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317042872996907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.133141965
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,19.04744834133972
251,5595889.9510534955
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629683532481405
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31695342118403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.838859158
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,19.443063221969652
251,14794583.364504669
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.6295862047021
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316654333762372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.231152713
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,18.813758876451722
251,10947344.306380313
336,0.0
385,18.81547720812156
386,25.09925515338601
387,-17.629687845554443
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316617332240174
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10691048.921111204
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.78167759218533
251,11287072.319880664
336,0.0
385,18.815477208121553
386,25.099255153386004
387,-17.62980567542853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31681459835439
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11142579.918402363
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,18.86405712994984
251,12442296.18020499
336,0.0
385,18.815477208121568
386,25.099255153386025
387,-17.62984187095928
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.317042964090128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11994180.141039295
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,19.047448341408515
251,5595889.959113274
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.629684508993297
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.316953510925682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,6047166.846964436
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,19.443063221979703
251,14794583.372509602
336,0.0
385,19.48214387478823
386,25.099255153386014
387,-17.62958716966315
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.31665442242121
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14649402.239140138
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,24.342160821551087
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,28.087793323583305
388,0.0
425,0.0
450,0.0
451,0.0
452,22.146704227836203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.92807508036199
251,0.0
336,211203.6445749006
385,17.48214387478823
386,25.099255153386014
387,27.927343485465727
388,0.0
425,0.0
450,0.0
451,0.0
452,22.022666041343772
453,0.0
490,0.0
515,0.0
516,0.0
542,244054.9383808964
592,0.0
632,0.0
686,0.03780870751678942
687,0.0
688,0.3333333333333332
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,23.530961489201708
251,0.0
336,1578540.552280295
385,17.482143874788242
386,24.099255153386032
387,27.776079807668317
388,0.0
425,0.0
450,0.0
451,0.0
452,21.908194504256773
453,0.0
490,0.0
515,0.0
516,0.0
542,2099244.4932504287
592,0.0
632,0.0
686,0.26718830891686457
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,23.735755303921916
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,27.60506100808551
388,0.0
425,0.0
450,0.0
451,0.0
452,21.775267002307423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,24.48688595993554
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,27.451677545152585
388,0.0
425,0.0
450,0.0
451,0.0
452,21.66196979187032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,24.93289037733154
251,0.0
336,34018.26002871552
385,17.482143874788242
386,25.099255153386036
387,27.305759181003445
388,0.0
425,0.0
450,0.0
451,0.0
452,21.554039681085644
453,0.0
490,0.0
515,0.0
516,0.0
542,44125.69793615669
592,0.0
632,0.0
686,0.006648559994880497
687,0.0
688,0.3333333333333336
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,23.450813249745284
251,0.0
336,1529703.6663166357
385,17.48214387478823
386,24.099255153386014
387,27.16262243498771
388,0.0
425,0.0
450,0.0
451,0.0
452,21.448667095063232
453,0.0
490,0.0
515,0.0
516,0.0
542,2290416.4639779734
592,0.0
632,0.0
686,0.28710323121179493
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,23.555103582281355
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,27.002899348742755
388,0.0
425,0.0
450,0.0
451,0.0
452,21.329195315810352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.24339921017587
251,0.0
336,0.0
385,17.48214387478822
386,25.099255153386004
387,26.86060479314825
388,0.0
425,0.0
450,0.0
451,0.0
452,21.23104777090066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,24.94288144842235
251,0.0
336,0.0
385,17.482143874788235
386,25.099255153386025
387,26.70399558192718
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120696150468536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.097933013275608
251,0.0
336,218745.39284810773
385,17.48214387478823
386,25.099255153386014
387,26.56024772096166
388,0.0
425,0.0
450,0.0
451,0.0
452,21.022758173590624
453,0.0
490,0.0
515,0.0
516,0.0
542,321308.75923993194
592,0.0
632,0.0
686,0.04676082924013794
687,0.0
688,1.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,23.346338885792772
251,0.0
336,1573578.8868489955
385,17.482143874788203
386,24.099255153385982
387,26.441534719644007
388,0.0
425,0.0
450,0.0
451,0.0
452,20.950856103110883
453,0.0
490,0.0
515,0.0
516,0.0
542,2747173.3215027554
592,0.0
632,0.0
686,0.33333333333333287
687,0.1835711464515867
688,0.6666666666666657
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,23.287942922832393
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,26.309884304832437
388,0.0
425,0.0
450,0.0
451,0.0
452,20.86931421851072
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,23.923861046481065
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,26.182488077210596
388,0.0
425,0.0
450,0.0
451,0.0
452,20.79324053947513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,24.599061641451122
251,0.0
336,0.0
385,17.48214387478822
386,25.099255153386004
387,26.038852984639966
388,0.0
425,0.0
450,0.0
451,0.0
452,20.704227642582893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,24.897457473787952
251,0.0
336,0.0
385,17.48214387478822
386,25.099255153386007
387,25.907385249397795
388,0.0
425,0.0
450,0.0
451,0.0
452,20.625190380553562
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,24.914790141331693
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.782234429033117
388,0.0
425,0.0
450,0.0
451,0.0
452,20.554086090708992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,24.838385183543725
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.660393555078265
388,0.0
425,0.0
450,0.0
451,0.0
452,20.487091714707923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,24.76908277799737
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.540056317732866
388,0.0
425,0.0
450,0.0
451,0.0
452,20.42137639333119
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,24.72218767470078
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.420803912084306
388,0.0
425,0.0
450,0.0
451,0.0
452,20.35617068835339
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,24.682437449989035
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.302778508261305
388,0.0
425,0.0
450,0.0
451,0.0
452,20.291617314925308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,24.638192896407258
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.186059465424275
388,0.0
425,0.0
450,0.0
451,0.0
452,20.227802970149735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,24.58749154148969
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,25.070586609382715
388,0.0
425,0.0
450,0.0
451,0.0
452,20.164592455969615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.532768046691576
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.9562795942185
388,0.0
425,0.0
450,0.0
451,0.0
452,20.101801339262636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.477828600689897
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.845204090659276
388,0.0
425,0.0
450,0.0
451,0.0
452,20.040850643674485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.423703495606894
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.737225367875737
388,0.0
425,0.0
450,0.0
451,0.0
452,19.982919412473294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.369769035910895
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.63122249851708
388,0.0
425,0.0
450,0.0
451,0.0
452,19.92808629337683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.315334746707016
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.526581871965156
388,0.0
425,0.0
450,0.0
451,0.0
452,19.875674319002062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.26096840435689
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.42397733573352
388,0.0
425,0.0
450,0.0
451,0.0
452,19.826087940322825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.222226805606027
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.33663498117036
388,0.0
425,0.0
450,0.0
451,0.0
452,19.803401002906835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.233472593418252
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.289645751448205
388,0.0
425,0.0
450,0.0
451,0.0
452,19.873381415251338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.310418407908458
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.279101082051014
388,0.0
425,0.0
450,0.0
451,0.0
452,20.11657632392822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.43143024729521
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.288755733581787
388,0.0
425,0.0
450,0.0
451,0.0
452,20.485900070151082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.626974846721133
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.313513415733286
388,0.0
425,0.0
450,0.0
451,0.0
452,21.103879747588685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,24.79692019372605
251,0.0
336,0.0
385,17.482143874788242
386,25.099255153386036
387,24.342711769952352
388,0.0
425,0.0
450,0.0
451,0.0
452,21.69637461868607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.033259516975676
251,0.0
336,11242.588483655692
385,17.482143874788242
386,25.099255153386036
387,24.387653588478692
388,0.0
425,0.0
450,0.0
451,0.0
452,22.55359815008451
453,0.0
490,0.0
515,0.0
516,0.0
542,21589.229936965206
592,0.0
632,0.0
686,0.0028840205697743867
687,0.0
688,0.3333333333333336
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,23.548864248567586
251,0.0
336,1500259.7768688153
385,17.48214387478823
386,24.099255153386014
387,24.439353746361007
388,0.0
425,0.0
450,0.0
451,0.0
452,23.26507822151984
453,0.0
490,0.0
515,0.0
516,0.0
542,3335065.190834255
592,0.0
632,0.0
686,0.3333333333333333
687,0.3333333333333333
688,0.6666666666666666
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,24.278858726017017
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.496846674275165
388,0.0
425,0.0
450,0.0
451,0.0
452,24.088457230770956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,24.355620402236177
251,0.0
336,1983741.9487785455
385,17.48214387478823
386,24.099255153386014
387,24.564905378686234
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19590755836745
453,0.0
490,0.0
515,0.0
516,0.0
542,4034419.9043148546
592,0.0
632,0.0
686,0.46983447931499256
687,0.25
688,1.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,23.483599915746336
251,0.0
336,1593902.0079465425
385,17.48214387478823
386,23.89925515338601
387,24.628532683390876
388,0.0
425,0.0
450,0.0
451,0.0
452,26.021597846558496
453,0.0
490,0.0
515,0.0
516,0.0
542,3158154.577962062
592,0.0
632,0.0
686,0.3744712403537685
687,0.2
688,0.8
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.43067154084522
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,24.7111707724059
388,0.0
425,0.0
450,0.0
451,0.0
452,26.911397734691985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,23.84726200664329
251,0.0
336,2297855.310388563
385,17.48214387478823
386,23.599255153386014
387,24.834916220636522
388,0.0
425,0.0
450,0.0
451,0.0
452,28.055798710142277
453,0.0
490,0.0
515,0.0
516,0.0
542,4278670.074840604
592,0.0
632,0.0
686,0.5193796685697166
687,0.25
688,1.25
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.525162474931612
251,0.0
336,294757.0720101846
385,17.48214387478823
386,25.099255153386014
387,24.982066479717396
388,0.0
425,0.0
450,0.0
451,0.0
452,29.05188277395387
453,0.0
490,0.0
515,0.0
516,0.0
542,459595.1731753327
592,0.0
632,0.0
686,0.06590739584664052
687,0.0
688,0.25
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,23.494725698429768
251,0.0
336,2151786.0921543743
385,17.48214387478823
386,23.599255153386014
387,25.161529127875124
388,0.0
425,0.0
450,0.0
451,0.0
452,30.029218216326203
453,0.0
490,0.0
515,0.0
516,0.0
542,3797022.6846254924
592,0.0
632,0.0
686,0.46387807288552557
687,0.25
688,1.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.65935659626754
251,0.0
336,1846788.555352515
385,17.48214387478823
386,24.599255153386014
387,25.361225463755098
388,0.0
425,0.0
450,0.0
451,0.0
452,31.032687521051553
453,0.0
490,0.0
515,0.0
516,0.0
542,3055257.791118472
592,0.0
632,0.0
686,0.35909492672628185
687,0.25
688,0.75
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.640259305492453
251,0.0
336,2031358.3840070735
385,17.48214387478823
386,23.89925515338601
387,25.547203871318118
388,0.0
425,0.0
450,0.0
451,0.0
452,31.88570856873794
453,0.0
490,0.0
515,0.0
516,0.0
542,3375052.595843266
592,0.0
632,0.0
686,0.4278263396172405
687,0.2092271990520122
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.499522673314168
251,0.0
336,1651759.45945717
385,17.48214387478823
386,24.599255153386014
387,25.77287056771334
388,0.0
425,0.0
450,0.0
451,0.0
452,32.82050152758494
453,0.0
490,0.0
515,0.0
516,0.0
542,2619537.2644903716
592,0.0
632,0.0
686,0.3017681631098853
687,0.25
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.673239785623643
251,0.0
336,1238292.6600590535
385,17.48214387478823
386,24.099255153386014
387,26.099721547945837
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00632722245248
453,0.0
490,0.0
515,0.0
516,0.0
542,1996687.2149825026
592,0.0
632,0.0
686,0.3013122212970069
687,0.0
688,0.5
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.881944376902613
251,0.0
336,3033028.8024574704
385,17.48214387478823
386,23.599255153386014
387,26.41786906691227
388,0.0
425,0.0
450,0.0
451,0.0
452,35.02533131362871
453,0.0
490,0.0
515,0.0
516,0.0
542,4468332.625510857
592,0.0
632,0.0
686,0.5957363846378354
687,0.25
688,1.25
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.445955078224863
251,0.0
336,2013438.7258874993
385,17.48214387478823
386,24.599255153386014
387,26.75064141867869
388,0.0
425,0.0
450,0.0
451,0.0
452,36.016154716796656
453,0.0
490,0.0
515,0.0
516,0.0
542,2818419.734022245
592,0.0
632,0.0
686,0.34733749018216736
687,0.25
688,0.75
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,23.698304854403457
251,0.0
336,1246080.3090760517
385,17.48214387478823
386,24.099255153386014
387,27.11046291199649
388,0.0
425,0.0
450,0.0
451,0.0
452,36.992415494439975
453,0.0
490,0.0
515,0.0
516,0.0
542,1757899.4460907506
592,0.0
632,0.0
686,0.27465380439633996
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.28359389886946
251,0.0
336,2658712.935404823
385,17.48214387478823
386,24.299255153386017
387,27.410082478198724
388,0.0
425,0.0
450,0.0
451,0.0
452,37.8165127894834
453,0.0
490,0.0
515,0.0
516,0.0
542,3588658.3372009164
592,0.0
632,0.0
686,0.45860685942967144
687,0.303149634069371
688,1.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,23.73446643787154
251,0.0
336,2094306.9802468093
385,17.48214387478823
386,24.099255153386014
387,27.740541026167087
388,0.0
425,0.0
450,0.0
451,0.0
452,38.69230963235833
453,0.0
490,0.0
515,0.0
516,0.0
542,2861191.4817724815
592,0.0
632,0.0
686,0.36648884328852005
687,0.25
688,0.75
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,24.299691130056544
251,0.0
336,2742085.2397529855
385,17.48214387478823
386,24.299255153386017
387,28.08720176044808
388,0.0
425,0.0
450,0.0
451,0.0
452,39.572121956243805
453,0.0
490,0.0
515,0.0
516,0.0
542,3515410.8868059274
592,0.0
632,0.0
686,0.4768153324221763
687,0.23814449328046136
688,1.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,23.75774322981809
251,0.0
336,2158306.4702542727
385,17.48214387478823
386,24.099255153386014
387,28.443936857557407
388,0.0
425,0.0
450,0.0
451,0.0
452,40.4410122001235
453,0.0
490,0.0
515,0.0
516,0.0
542,2837220.6271457197
592,0.0
632,0.0
686,0.36798616821401353
687,0.25
688,0.75
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.310951025966133
251,0.0
336,2829404.7578214034
385,17.48214387478823
386,24.299255153386017
387,28.797750200578335
388,0.0
425,0.0
450,0.0
451,0.0
452,41.26677068030439
453,0.0
490,0.0
515,0.0
516,0.0
542,3485423.4867669716
592,0.0
632,0.0
686,0.490896403620577
687,0.2
688,0.8
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,23.779800351798542
251,0.0
336,2219812.5751757384
385,17.48214387478823
386,24.099255153386014
387,29.15337143887488
388,0.0
425,0.0
450,0.0
451,0.0
452,42.073511867204985
453,0.0
490,0.0
515,0.0
516,0.0
542,2826440.8242479395
592,0.0
632,0.0
686,0.37068934862535635
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.322745101026065
251,0.0
336,2912586.2489414844
385,17.48214387478823
386,24.299255153386017
387,29.50277516166783
388,0.0
425,0.0
450,0.0
451,0.0
452,42.84685033569524
453,0.0
490,0.0
515,0.0
516,0.0
542,3487988.894853116
592,0.0
632,0.0
686,0.4962343102121339
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,23.914836388977967
251,0.0
336,1415681.851769827
385,17.48214387478823
386,24.299255153386014
387,29.95223904639165
388,0.0
425,0.0
450,0.0
451,0.0
452,43.748375137692655
453,0.0
490,0.0
515,0.0
516,0.0
542,1611674.56751014
592,0.0
632,0.0
686,0.2630790079799946
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,23.447039553314962
251,0.0
336,2313824.7718243143
385,17.482143874788242
386,23.7659218200527
387,30.267999292498665
388,0.0
425,0.0
450,0.0
451,0.0
452,44.410800660115775
453,0.0
490,0.0
515,0.0
516,0.0
542,2698551.0143288523
592,0.0
632,0.0
686,0.4419042307133004
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.10741611083755
251,0.0
336,2868871.8950083866
385,17.48214387478823
386,24.099255153386014
387,30.567692323540573
388,0.0
425,0.0
450,0.0
451,0.0
452,45.03799725569912
453,0.0
490,0.0
515,0.0
516,0.0
542,3392372.399835664
592,0.0
632,0.0
686,0.44161522112817597
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.6074246493376
251,0.0
336,3295882.17474998
385,17.48214387478823
386,24.432588486719347
387,30.885081201384434
388,0.0
425,0.0
450,0.0
451,0.0
452,45.67146115410056
453,0.0
490,0.0
515,0.0
516,0.0
542,3860509.7085709698
592,0.0
632,0.0
686,0.519174340382373
687,0.3333333333333332
688,0.9999999999999998
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,23.721736123639875
251,0.0
336,2611510.8062432087
385,17.48214387478823
386,23.89925515338601
387,31.197840954132612
388,0.0
425,0.0
450,0.0
451,0.0
452,46.26712962120628
453,0.0
490,0.0
515,0.0
516,0.0
542,3054236.30488114
592,0.0
632,0.0
686,0.4353017861102988
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,23.870864456258424
251,0.0
336,3262619.777040016
385,17.48214387478823
386,23.899255153386015
387,31.594624367560662
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94323011902473
453,0.0
490,0.0
515,0.0
516,0.0
542,3671933.5064704427
592,0.0
632,0.0
686,0.5386187512824078
687,0.2
688,1.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.261896435962583
251,0.0
336,3421002.3698805934
385,17.48214387478823
386,24.099255153386014
387,31.86789607394755
388,0.0
425,0.0
450,0.0
451,0.0
452,47.427833482810385
453,0.0
490,0.0
515,0.0
516,0.0
542,3877800.654174952
592,0.0
632,0.0
686,0.5570893674316932
687,0.25
688,1.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,23.759409863266313
251,0.0
336,1479759.7354103993
385,17.48214387478823
386,24.099255153386014
387,32.211160752405036
388,0.0
425,0.0
450,0.0
451,0.0
452,47.98109883751454
453,0.0
490,0.0
515,0.0
516,0.0
542,1640414.7688400857
592,0.0
632,0.0
686,0.27288081818234616
687,0.0
688,0.5
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.335339206500933
251,0.0
336,3113386.359412728
385,17.48214387478823
386,24.299255153386017
387,32.451690400525806
388,0.0
425,0.0
450,0.0
451,0.0
452,48.388116653625076
453,0.0
490,0.0
515,0.0
516,0.0
542,3485155.4973382996
592,0.0
632,0.0
686,0.5116399886218411
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,23.945976949709426
251,0.0
336,1747673.0976833142
385,17.48214387478823
386,24.299255153386014
387,32.757695798962956
388,0.0
425,0.0
450,0.0
451,0.0
452,48.84850282252188
453,0.0
490,0.0
515,0.0
516,0.0
542,1874951.0832598396
592,0.0
632,0.0
686,0.31279513835554434
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,23.1581679064696
251,0.0
336,3565228.3048965475
385,17.48214387478823
386,23.099255153386014
387,32.995892099426385
388,0.0
425,0.0
450,0.0
451,0.0
452,49.188256442060144
453,0.0
490,0.0
515,0.0
516,0.0
542,3918010.963079374
592,0.0
632,0.0
686,0.6549118091812253
687,0.0
688,1.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.132277564547053
251,0.0
336,2927692.1098246463
385,17.482143874788242
386,24.242112296243178
387,33.209855193411606
388,0.0
425,0.0
450,0.0
451,0.0
452,49.46593297352477
453,0.0
490,0.0
515,0.0
516,0.0
542,3283948.2499023136
592,0.0
632,0.0
686,0.45230424954978765
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,24.626352811875577
251,0.0
336,3504407.2720317272
385,17.482143874788242
386,24.432588486719368
387,33.43310384124154
388,0.0
425,0.0
450,0.0
451,0.0
452,49.725482009308124
453,0.0
490,0.0
515,0.0
516,0.0
542,3970734.7965641324
592,0.0
632,0.0
686,0.5514186838265881
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,23.75207779511951
251,0.0
336,2736475.496645164
385,17.48214387478823
386,23.89925515338601
387,33.6507334198325
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95161089705664
453,0.0
490,0.0
515,0.0
516,0.0
542,3062875.716919002
592,0.0
632,0.0
686,0.44652470094363267
687,0.2
688,0.8
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,23.863767036209733
251,0.0
336,3503953.538368567
385,17.48214387478823
386,23.899255153386015
387,33.91549012602275
388,0.0
425,0.0
450,0.0
451,0.0
452,50.20048681912732
453,0.0
490,0.0
515,0.0
516,0.0
542,3804709.4060274125
592,0.0
632,0.0
686,0.5716966316268166
687,0.2
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.273091499776086
251,0.0
336,3658937.510401315
385,17.48214387478823
386,24.099255153386014
387,34.09166558597468
388,0.0
425,0.0
450,0.0
451,0.0
452,50.384976456813796
453,0.0
490,0.0
515,0.0
516,0.0
542,4050556.9487081817
592,0.0
632,0.0
686,0.5968303800523246
687,0.25
688,1.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,23.81544312518205
251,0.0
336,1642245.0079951358
385,17.48214387478823
386,24.099255153386014
387,34.3066024072418
388,0.0
425,0.0
450,0.0
451,0.0
452,50.595128497622916
453,0.0
490,0.0
515,0.0
516,0.0
542,1784941.2082623332
592,0.0
632,0.0
686,0.30085662261553725
687,0.0
688,0.5
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.093990857554438
251,0.0
336,3298170.491830199
385,17.48214387478823
386,23.899255153386015
387,34.462886678864045
388,0.0
425,0.0
450,0.0
451,0.0
452,50.748113678135915
453,0.0
490,0.0
515,0.0
516,0.0
542,3696194.435996277
592,0.0
632,0.0
686,0.4884311160400463
687,0.4
688,1.2
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.65435293807552
251,0.0
336,3721524.405158367
385,17.482143874788242
386,24.432588486719368
387,34.62678162590011
388,0.0
425,0.0
450,0.0
451,0.0
452,50.89172210082954
453,0.0
490,0.0
515,0.0
516,0.0
542,4135790.7228090903
592,0.0
632,0.0
686,0.5854285175868663
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,23.822305456127918
251,0.0
336,2970506.3088519513
385,17.48214387478823
386,23.89925515338601
387,34.78782130486975
388,0.0
425,0.0
450,0.0
451,0.0
452,51.01036696509988
453,0.0
490,0.0
515,0.0
516,0.0
542,3288174.069963333
592,0.0
632,0.0
686,0.48556118429716577
687,0.20998718500240104
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,23.857903784955518
251,0.0
336,3979756.350112728
385,17.48214387478823
386,23.899255153386015
387,34.98143483776233
388,0.0
425,0.0
450,0.0
451,0.0
452,51.118000202406314
453,0.0
490,0.0
515,0.0
516,0.0
542,4251461.996942941
592,0.0
632,0.0
686,0.6518320696384279
687,0.20146477859066383
688,1.2
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,24.302908274474923
251,0.0
336,4092496.0416094163
385,17.48214387478823
386,24.099255153386014
387,35.10753836784213
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15805948097671
453,0.0
490,0.0
515,0.0
516,0.0
542,4509044.215252472
592,0.0
632,0.0
686,0.6476930260010791
687,0.344767532845183
688,1.25
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,23.839936628995993
251,0.0
336,2180199.3505998915
385,17.48214387478823
386,24.099255153386014
387,35.25896301586195
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16511464042651
453,0.0
490,0.0
515,0.0
516,0.0
542,2320698.724383583
592,0.0
632,0.0
686,0.3935441291165977
687,0.0
688,0.75
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,23.15705359469051
251,0.0
336,4338977.128081605
385,17.48214387478823
386,23.099255153386014
387,35.3765159903227
388,0.0
425,0.0
450,0.0
451,0.0
452,51.132624101757294
453,0.0
490,0.0
515,0.0
516,0.0
542,4662141.966744986
592,0.0
632,0.0
686,0.7913738850590453
687,0.0
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,24.02346644959777
251,0.0
336,3785271.110116196
385,17.482143874788257
386,23.95639801052891
387,35.480306714254446
388,0.0
425,0.0
450,0.0
451,0.0
452,51.067097511424514
453,0.0
490,0.0
515,0.0
516,0.0
542,4123814.697575037
592,0.0
632,0.0
686,0.5720263723138335
687,0.3818104971891164
688,1.1428571428571443
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.270269745170257
251,0.0
336,4570459.051564118
385,17.482143874788242
386,23.7659218200527
387,35.58724965885181
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96995809622881
453,0.0
490,0.0
515,0.0
516,0.0
542,5095592.375732861
592,0.0
632,0.0
686,0.6890222160471239
687,0.5261013157999356
688,1.666666666666668
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,23.488036380175167
251,0.0
336,3857135.4022043026
385,17.48214387478823
386,23.599255153386014
387,35.67887600875593
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83115775298632
453,0.0
490,0.0
515,0.0
516,0.0
542,4201581.601808022
592,0.0
632,0.0
686,0.6304092858465054
687,0.25
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.187138829706903
251,0.0
336,3939488.254595238
385,17.48214387478823
386,24.099255153386014
387,35.75540238614464
388,0.0
425,0.0
450,0.0
451,0.0
452,50.649663452547074
453,0.0
490,0.0
515,0.0
516,0.0
542,4285737.11160382
592,0.0
632,0.0
686,0.60888694352439
687,0.3554754454792922
688,1.1666666666666667
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.255244504844043
251,0.0
336,4854545.530655587
385,17.48214387478822
386,23.765921820052675
387,35.824935030652775
388,0.0
425,0.0
450,0.0
451,0.0
452,50.41996827288499
453,0.0
490,0.0
515,0.0
516,0.0
542,5373629.977626519
592,0.0
632,0.0
686,0.7251029585729813
687,0.5602565674088867
688,1.666666666666666
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,23.498629102431448
251,0.0
336,3976728.442374376
385,17.48214387478822
386,23.599255153386004
387,35.88352982711927
388,0.0
425,0.0
450,0.0
451,0.0
452,50.15078908627625
453,0.0
490,0.0
515,0.0
516,0.0
542,4318030.322306453
592,0.0
632,0.0
686,0.6502337586760147
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.089096362321516
251,0.0
336,4105224.317776396
385,17.482143874788203
386,23.76592182005265
387,35.93121121186897
388,0.0
425,0.0
450,0.0
451,0.0
452,49.84778063826814
453,0.0
490,0.0
515,0.0
516,0.0
542,4472940.150504626
592,0.0
632,0.0
686,0.5924356646501957
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,24.291540644604606
251,0.0
336,4972083.39703853
385,17.482143874788242
386,23.7659218200527
387,35.97039488817712
388,0.0
425,0.0
450,0.0
451,0.0
452,49.503507401276586
453,0.0
490,0.0
515,0.0
516,0.0
542,5499451.609983696
592,0.0
632,0.0
686,0.7150043835659967
687,0.6545834014804643
688,1.666666666666668
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,23.527393804959438
251,0.0
336,4105098.2160520414
385,17.48214387478823
386,23.599255153386014
387,35.98518806297332
388,0.0
425,0.0
450,0.0
451,0.0
452,49.12243534051457
453,0.0
490,0.0
515,0.0
516,0.0
542,4449355.8585007815
592,0.0
632,0.0
686,0.6718529922078784
687,0.25
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.099444221496938
251,0.0
336,4276337.509395242
385,17.48214387478823
386,23.765921820052682
387,35.98009618811963
388,0.0
425,0.0
450,0.0
451,0.0
452,48.70124262055967
453,0.0
490,0.0
515,0.0
516,0.0
542,4638614.246632218
592,0.0
632,0.0
686,0.6191824570224981
687,0.5
688,1.3333333333333333
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.308931579816555
251,0.0
336,5071828.305451101
385,17.48214387478822
386,23.765921820052675
387,35.957156126615764
388,0.0
425,0.0
450,0.0
451,0.0
452,48.220892899151465
453,0.0
490,0.0
515,0.0
516,0.0
542,5589487.803555085
592,0.0
632,0.0
686,0.7236161334866278
687,0.6666666666666664
688,1.666666666666666
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,23.543328210697062
251,0.0
336,4194385.111938646
385,17.48214387478822
386,23.599255153386004
387,35.91965390847647
388,0.0
425,0.0
450,0.0
451,0.0
452,47.70348548397287
453,0.0
490,0.0
515,0.0
516,0.0
542,4541490.176815361
592,0.0
632,0.0
686,0.6852726290463641
687,0.24999999999999964
688,0.9999999999999993
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.198676912223565
251,0.0
336,4497557.886132188
385,17.48214387478823
386,23.899255153386015
387,35.877194522210104
388,0.0
425,0.0
450,0.0
451,0.0
452,47.14473223449902
453,0.0
490,0.0
515,0.0
516,0.0
542,4844400.969584165
592,0.0
632,0.0
686,0.6853012717856902
687,0.4
688,1.2
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,23.542142878704883
251,0.0
336,4284186.184858283
385,17.48214387478823
386,23.599255153386014
387,35.8287358168658
388,0.0
425,0.0
450,0.0
451,0.0
452,46.53993226827452
453,0.0
490,0.0
515,0.0
516,0.0
542,4629565.136206957
592,0.0
632,0.0
686,0.6948270834955081
687,0.2616833477510469
688,1.25
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,24.199994870659886
251,0.0
336,4552553.374202684
385,17.48214387478823
386,23.899255153386015
387,35.77021964975813
388,0.0
425,0.0
450,0.0
451,0.0
452,45.90208286780253
453,0.0
490,0.0
515,0.0
516,0.0
542,4900133.360845876
592,0.0
632,0.0
686,0.691236620344158
687,0.4050981313448215
688,1.4
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,23.546036276053876
251,0.0
336,4318050.432649786
385,17.48214387478823
386,23.599255153386014
387,35.700731193524874
388,0.0
425,0.0
450,0.0
451,0.0
452,45.220471586727705
453,0.0
490,0.0
515,0.0
516,0.0
542,4665393.840530826
592,0.0
632,0.0
686,0.695886270625839
687,0.2706499121638008
688,1.25
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.200078495218946
251,0.0
336,4583685.220983877
385,17.48214387478823
386,23.899255153386015
387,35.63531528726351
388,0.0
425,0.0
450,0.0
451,0.0
452,44.512892024825
453,0.0
490,0.0
515,0.0
516,0.0
542,4930367.858597764
592,0.0
632,0.0
686,0.6940992861052875
687,0.4056277411367336
688,1.4
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,23.547286590980548
251,0.0
336,4337612.377672309
385,17.48214387478823
386,23.599255153386014
387,35.573037415245466
388,0.0
425,0.0
450,0.0
451,0.0
452,43.77159980348196
453,0.0
490,0.0
515,0.0
516,0.0
542,4683702.304161372
592,0.0
632,0.0
686,0.6965615525954221
687,0.27187865417445367
688,1.25
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.198749195265204
251,0.0
336,4596439.5235772515
385,17.48214387478823
386,23.899255153386015
387,35.51072924682376
388,0.0
425,0.0
450,0.0
451,0.0
452,43.01724973102344
453,0.0
490,0.0
515,0.0
516,0.0
542,4940555.231280077
592,0.0
632,0.0
686,0.6951735024033738
687,0.4013686825190426
688,1.4
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,23.54533521039283
251,0.0
336,4338776.02679632
385,17.48214387478823
386,23.599255153386014
387,35.44360821764429
388,0.0
425,0.0
450,0.0
451,0.0
452,42.24860701870627
453,0.0
490,0.0
515,0.0
516,0.0
542,4680087.497738292
592,0.0
632,0.0
686,0.696638805498397
687,0.26385567141339533
688,1.25
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,24.19448821384365
251,0.0
336,4575957.301335351
385,17.48214387478823
386,23.899255153386015
387,35.365626529535774
388,0.0
425,0.0
450,0.0
451,0.0
452,41.401555720717816
453,0.0
490,0.0
515,0.0
516,0.0
542,4917721.8844512645
592,0.0
632,0.0
686,0.6894900050125569
687,0.4
688,1.2
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,23.53833575889285
251,0.0
336,4312894.595812135
385,17.48214387478823
386,23.599255153386014
387,35.28058809007676
388,0.0
425,0.0
450,0.0
451,0.0
452,40.524402899818966
453,0.0
490,0.0
515,0.0
516,0.0
542,4647093.402568624
592,0.0
632,0.0
686,0.6932727163396739
687,0.25
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.087717772893
251,0.0
336,4406139.636513282
385,17.482143874788242
386,23.7659218200527
387,35.19343580263551
388,0.0
425,0.0
450,0.0
451,0.0
452,39.641972109901104
453,0.0
490,0.0
515,0.0
516,0.0
542,4758963.107925733
592,0.0
632,0.0
686,0.626984064682292
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.389657766541063
251,0.0
336,4915400.14322446
385,17.48214387478823
386,24.099255153386014
387,35.099764395710565
388,0.0
425,0.0
450,0.0
451,0.0
452,38.72159836517003
453,0.0
490,0.0
515,0.0
516,0.0
542,5366813.992103133
592,0.0
632,0.0
686,0.75
687,0.43129492378697043
688,1.5
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,23.842154546390283
251,0.0
336,3755146.3013294046
385,17.48214387478823
386,23.89925515338601
387,35.00018230213353
388,0.0
425,0.0
450,0.0
451,0.0
452,37.790726752443504
453,0.0
490,0.0
515,0.0
516,0.0
542,4046837.043718054
592,0.0
632,0.0
686,0.5769223888371651
687,0.2890145853693388
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,23.88437701708539
251,0.0
336,3290351.0403471035
385,17.48214387478823
386,24.099255153386014
387,34.891823048876034
388,0.0
425,0.0
450,0.0
451,0.0
452,36.82643173918592
453,0.0
490,0.0
515,0.0
516,0.0
542,3515521.1432103617
592,0.0
632,0.0
686,0.5115779659003514
687,0.21760431693065663
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,23.75123445841201
251,0.0
336,4395280.922677726
385,17.48214387478823
386,23.599255153386014
387,34.73387288867101
388,0.0
425,0.0
450,0.0
451,0.0
452,35.59304587169769
453,0.0
490,0.0
515,0.0
516,0.0
542,4722369.03426286
592,0.0
632,0.0
686,0.6223998212730714
687,0.4809855289506086
688,1.25
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,24.147584049585966
251,0.0
336,4341703.370896349
385,17.48214387478823
386,23.899255153386015
387,34.596444992117455
388,0.0
425,0.0
450,0.0
451,0.0
452,34.68379094995902
453,0.0
490,0.0
515,0.0
516,0.0
542,4679227.534726828
592,0.0
632,0.0
686,0.6400698139996425
687,0.4
688,1.2
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,23.44716198454843
251,0.0
336,3891985.2832676223
385,17.48214387478823
386,23.599255153386014
387,34.432688933779126
388,0.0
425,0.0
450,0.0
451,0.0
452,33.73690376986403
453,0.0
490,0.0
515,0.0
516,0.0
542,4197173.328414633
592,0.0
632,0.0
686,0.6089152789373025
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.126479564056524
251,0.0
336,3581200.169075047
385,17.482143874788218
386,24.099255153386004
387,34.24232556401654
388,0.0
425,0.0
450,0.0
451,0.0
452,32.736434540770425
453,0.0
490,0.0
515,0.0
516,0.0
542,3886025.9528369037
592,0.0
632,0.0
686,0.5282856170737449
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.094129159144163
251,0.0
336,3822274.514180401
385,17.48214387478823
386,23.899255153386015
387,34.02700430513989
388,0.0
425,0.0
450,0.0
451,0.0
452,31.670096826564347
453,0.0
490,0.0
515,0.0
516,0.0
542,4165289.8821619065
592,0.0
632,0.0
686,0.572350546222818
687,0.3343288964295944
688,1.2
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,24.24707473796919
251,0.0
336,3368559.1647227844
385,17.48214387478823
386,24.299255153386017
387,33.743173508109045
388,0.0
425,0.0
450,0.0
451,0.0
452,30.31089063076588
453,0.0
490,0.0
515,0.0
516,0.0
542,3667559.5437690746
592,0.0
632,0.0
686,0.5341600068688515
687,0.2
688,0.8
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,23.85878283300442
251,0.0
336,2280945.043112668
385,17.48214387478823
386,24.099255153386014
387,33.537849127520424
388,0.0
425,0.0
450,0.0
451,0.0
452,29.435593018325573
453,0.0
490,0.0
515,0.0
516,0.0
542,2538308.996204526
592,0.0
632,0.0
686,0.3319010884232274
687,0.25
688,0.75
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,24.041084081373445
251,0.0
336,2947730.0359765235
385,17.48214387478823
386,23.899255153386015
387,33.32400614083121
388,0.0
425,0.0
450,0.0
451,0.0
452,28.658912949725007
453,0.0
490,0.0
515,0.0
516,0.0
542,3259191.272191675
592,0.0
632,0.0
686,0.42456044838488766
687,0.3222355503451844
688,1.2
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.24896817485604
251,0.0
336,3431244.9948827676
385,17.48214387478823
386,24.099255153386014
387,33.10824040076554
388,0.0
425,0.0
450,0.0
451,0.0
452,27.979694192135007
453,0.0
490,0.0
515,0.0
516,0.0
542,3754207.8745751455
592,0.0
632,0.0
686,0.5285904989129296
687,0.25
688,1.0
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,23.722541012449675
251,0.0
336,1467006.7598474082
385,17.48214387478823
386,24.099255153386014
387,32.853152533154955
388,0.0
425,0.0
450,0.0
451,0.0
452,27.248741750179146
453,0.0
490,0.0
515,0.0
516,0.0
542,1569811.9346334105
592,0.0
632,0.0
686,0.25547274183127333
687,0.0
688,0.5
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.27832973009133
251,0.0
336,2871514.141082255
385,17.48214387478823
386,24.299255153386017
387,32.67052442900071
388,0.0
425,0.0
450,0.0
451,0.0
452,26.85408247519737
453,0.0
490,0.0
515,0.0
516,0.0
542,3139880.1502352837
592,0.0
632,0.0
686,0.44343955428106596
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,23.795118589913436
251,0.0
336,2128573.4892391227
385,17.48214387478823
386,24.099255153386014
387,32.480464701002354
388,0.0
425,0.0
450,0.0
451,0.0
452,26.49575439175701
453,0.0
490,0.0
515,0.0
516,0.0
542,2387331.3995990213
592,0.0
632,0.0
686,0.3039977596809076
687,0.25
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.2814633382019
251,0.0
336,2762758.4858423625
385,17.48214387478823
386,24.299255153386017
387,32.29326150365825
388,0.0
425,0.0
450,0.0
451,0.0
452,26.176342339994783
453,0.0
490,0.0
515,0.0
516,0.0
542,3024449.1117477627
592,0.0
632,0.0
686,0.4232381447081027
687,0.2
688,0.8
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,23.77476516921488
251,0.0
336,2044091.526478461
385,17.48214387478823
386,24.099255153386014
387,32.10657560216097
388,0.0
425,0.0
450,0.0
451,0.0
452,25.888050555245087
453,0.0
490,0.0
515,0.0
516,0.0
542,2302024.421824196
592,0.0
632,0.0
686,0.2891819860738981
687,0.25
688,0.75
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.261267069585116
251,0.0
336,2647437.033909872
385,17.48214387478823
386,24.299255153386017
387,31.923558430663746
388,0.0
425,0.0
450,0.0
451,0.0
452,25.633482068389988
453,0.0
490,0.0
515,0.0
516,0.0
542,2902105.9593924736
592,0.0
632,0.0
686,0.4021905687921504
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,23.749229164429096
251,0.0
336,1960783.7500701416
385,17.48214387478823
386,24.099255153386014
387,31.740219822666052
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400562491603562
453,0.0
490,0.0
515,0.0
516,0.0
542,2208293.5760019715
592,0.0
632,0.0
686,0.28131388285735065
687,0.22544115701843986
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.241028493121988
251,0.0
336,2533826.379597861
385,17.48214387478823
386,24.299255153386017
387,31.559236119386128
388,0.0
425,0.0
450,0.0
451,0.0
452,25.188852487261205
453,0.0
490,0.0
515,0.0
516,0.0
542,2782842.401315963
592,0.0
632,0.0
686,0.3817438850962258
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,23.722316497062774
251,0.0
336,1881754.8001801274
385,17.48214387478823
386,24.099255153386014
387,31.37701832615273
388,0.0
425,0.0
450,0.0
451,0.0
452,24.98899310002638
453,0.0
490,0.0
515,0.0
516,0.0
542,2116366.7327624247
592,0.0
632,0.0
686,0.2761570111943333
687,0.19389407630995636
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,23.860339431363506
251,0.0
336,2714020.0194661096
385,17.48214387478823
386,24.099255153386014
387,31.161065997984153
388,0.0
425,0.0
450,0.0
451,0.0
452,24.749048504805174
453,0.0
490,0.0
515,0.0
516,0.0
542,2960077.145616226
592,0.0
632,0.0
686,0.39225815640636585
687,0.25
688,1.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.2792624567739
251,0.0
336,2532330.3831832046
385,17.48214387478823
386,24.299255153386017
387,30.99838537937328
388,0.0
425,0.0
450,0.0
451,0.0
452,24.591801702255065
453,0.0
490,0.0
515,0.0
516,0.0
542,2781563.35749042
592,0.0
632,0.0
686,0.3797827215693819
687,0.2
688,0.8
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,23.678275042600497
251,0.0
336,1759355.2689979211
385,17.48214387478823
386,24.099255153386014
387,30.825780278232088
388,0.0
425,0.0
450,0.0
451,0.0
452,24.4301939410756
453,0.0
490,0.0
515,0.0
516,0.0
542,1985953.7814323602
592,0.0
632,0.0
686,0.262167932210822
687,0.16923792316387576
688,0.75
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,23.858047650487343
251,0.0
336,2498975.913264266
385,17.48214387478823
386,24.099255153386014
387,30.61491493804045
388,0.0
425,0.0
450,0.0
451,0.0
452,24.223706564763493
453,0.0
490,0.0
515,0.0
516,0.0
542,2752186.2630444295
592,0.0
632,0.0
686,0.35707448025472316
687,0.25
688,1.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.25706935611395
251,0.0
336,2352186.388544988
385,17.48214387478823
386,24.299255153386017
387,30.45254656539023
388,0.0
425,0.0
450,0.0
451,0.0
452,24.07884065126562
453,0.0
490,0.0
515,0.0
516,0.0
542,2592292.778484583
592,0.0
632,0.0
686,0.34775660195007563
687,0.2
688,0.8
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,23.638022521079016
251,0.0
336,1641906.1188730577
385,17.48214387478823
386,24.099255153386014
387,30.27988470898717
388,0.0
425,0.0
450,0.0
451,0.0
452,23.926389010298173
453,0.0
490,0.0
515,0.0
516,0.0
542,1851684.0625815426
592,0.0
632,0.0
686,0.2541979228517973
687,0.1253518804737673
688,0.75
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,23.855258439925745
251,0.0
336,2301456.827098217
385,17.48214387478823
386,24.099255153386014
387,30.073472833919446
388,0.0
425,0.0
450,0.0
451,0.0
452,23.732299959049616
453,0.0
490,0.0
515,0.0
516,0.0
542,2561820.2293546465
592,0.0
632,0.0
686,0.32507429055807685
687,0.25
688,1.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.238110884689853
251,0.0
336,2191348.497436063
385,17.48214387478823
386,24.299255153386017
387,29.918293660712497
388,0.0
425,0.0
450,0.0
451,0.0
452,23.59990878315004
453,0.0
490,0.0
515,0.0
516,0.0
542,2425269.836044386
592,0.0
632,0.0
686,0.31974849530280336
687,0.2
688,0.8
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.583812463793365
251,0.0
336,1552687.8283841794
385,17.48214387478823
386,24.099255153386014
387,29.754604473745594
388,0.0
425,0.0
450,0.0
451,0.0
452,23.464038396874503
453,0.0
490,0.0
515,0.0
516,0.0
542,1751064.2853965287
592,0.0
632,0.0
686,0.25
687,0.08736836525761779
688,0.5
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,24.589794932499828
251,0.0
336,286681.7485839657
385,17.482143874788242
386,25.099255153386036
387,29.584633478053135
388,0.0
425,0.0
450,0.0
451,0.0
452,23.324700059529007
453,0.0
490,0.0
515,0.0
516,0.0
542,289589.6246328017
592,0.0
632,0.0
686,0.046141954682007165
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.38317564292262
251,0.0
336,1821963.864399265
385,17.48214387478823
386,24.099255153386014
387,29.415920188941875
388,0.0
425,0.0
450,0.0
451,0.0
452,23.188884087656806
453,0.0
490,0.0
515,0.0
516,0.0
542,2098972.5365338153
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,24.455551651907353
251,0.0
336,110462.7391652381
385,17.482143874788242
386,25.099255153386036
387,29.246394693876013
388,0.0
425,0.0
450,0.0
451,0.0
452,23.053430281255714
453,0.0
490,0.0
515,0.0
516,0.0
542,110232.76166800965
592,0.0
632,0.0
686,0.01752899563837502
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.3531246269801
251,0.0
336,1719733.0833037046
385,17.48214387478823
386,24.099255153386014
387,29.079262789795827
388,0.0
425,0.0
450,0.0
451,0.0
452,22.92154982157571
453,0.0
490,0.0
515,0.0
516,0.0
542,2018936.5130916361
592,0.0
632,0.0
686,0.25
687,0.20890291484247553
688,0.5
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.42861103116725
251,0.0
336,14903.103135887008
385,17.48214387478823
386,25.099255153386014
387,28.91152688187057
388,0.0
425,0.0
450,0.0
451,0.0
452,22.789643029672387
453,0.0
490,0.0
515,0.0
516,0.0
542,14818.863448240547
592,0.0
632,0.0
686,0.002351191269134277
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.324376757359172
251,0.0
336,1672587.5783446766
385,17.48214387478823
386,24.099255153386014
387,28.74609932618278
388,0.0
425,0.0
450,0.0
451,0.0
452,22.660615024750868
453,0.0
490,0.0
515,0.0
516,0.0
542,1999338.8932800442
592,0.0
632,0.0
686,0.25
687,0.19605930400414784
688,0.5
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.29410881748224
251,0.0
336,0.0
385,17.48214387478823
386,25.099255153386014
387,28.57644264731171
388,0.0
425,0.0
450,0.0
451,0.0
452,22.52707233727312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.433445987683584
251,0.0
336,2215289.2901033494
385,17.482143874788242
386,24.432588486719368
387,28.410811439325798
388,0.0
425,0.0
450,0.0
451,0.0
452,22.39828414403193
453,0.0
490,0.0
515,0.0
516,0.0
542,2876058.656621145
592,0.0
632,0.0
686,0.3362180065856805
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,23.64751545036275
251,0.0
336,1347587.0589312015
385,17.48214387478823
386,24.299255153386014
387,28.252458598107584
388,0.0
425,0.0
450,0.0
451,0.0
452,22.276034634259887
453,0.0
490,0.0
515,0.0
516,0.0
542,1709876.196143169
592,0.0
632,0.0
686,0.2
687,0.2
688,0.4
End of Data
 Number of Records Written=        6048
