 ReadVarsESO
 processing:output/randomized_97/randomized_97.rvi
 input file:output/randomized_97/eplusout.eso
 output file:output/randomized_97/eplusout.csv
 getting all vars from:output/randomized_97/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_97/randomized_97.mvi
 input file:output/randomized_97/eplusout.mtr
 output file:output/randomized_97/eplusmtr.csv
 getting all vars from:output/randomized_97/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
