Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,61840623.189107135,350293.6722028072,21, 7,10,484551.17731164396,21,23,20
23,11365545.132795855,30000.0,21, 1,10,105659.7487402154,21,23,20
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50475078.0563112,269651.636960293,21, 7,10,378891.42857142864,21, 2,10
637,1473099023.3448255,6870767.8180960175,21, 7,30,12325138.415871564,21,23,20
649,1473099023.3448255,6870767.8180960175,21, 7,30,12325138.415871564,21,23,20
5,1
13,61840623.189107135,350293.6722028072, 1,21, 7,10,484551.17731164396, 1,21,23,20
25,11365545.132795855,30000.0, 1,21, 1,10,105659.7487402154, 1,21,23,20
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50475078.0563112,269651.636960293, 1,21, 7,10,378891.42857142864, 1,21, 2,10
639,1473099023.3448255,6870767.8180960175, 1,21, 7,30,12325138.415871564, 1,21,23,20
651,1473099023.3448255,6870767.8180960175, 1,21, 7,30,12325138.415871564, 1,21,23,20
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,94134231.82612374,96123.60801681047,21,23,30,1560303.102901469,21,17,20
23,8567615.716195932,99999999999999.0,21, 1,10,-99999999999999.0,21,23,20
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,85566616.10992786,0.0,21, 1,10,1530303.102901469,21,17,20
637,0.0,0.0,21, 1,10,-99999999999999.0,21,23,20
649,0.0,0.0,21, 1,10,-99999999999999.0,21,23,20
5,1
13,94134231.82612374,96123.60801681047, 7,21,23,30,1560303.102901469, 7,21,17,20
25,8567615.716195932,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21,23,20
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,85566616.10992786,0.0, 7,21, 1,10,1530303.102901469, 7,21,17,20
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,23,20
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,23,20
End of Data
 Number of Records Written=          24
