Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,49767387.4285714,305334.85714285716,21, 1,30,408891.42857142864,21, 1,10
23,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,45447387.428571425,275334.85714285716,21, 1,30,378891.42857142864,21, 1,10
637,846758935.6783613,5233315.1236071875,21, 1,30,7150350.800089981,21,24,40
649,846758935.6783613,5233315.1236071875,21, 1,30,7150350.800089981,21,24,40
5,1
13,49767387.4285714,305334.85714285716, 1,21, 1,30,408891.42857142864, 1,21, 1,10
25,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,45447387.428571425,275334.85714285716, 1,21, 1,30,378891.42857142864, 1,21, 1,10
639,846758935.6783613,5233315.1236071875, 1,21, 1,30,7150350.800089981, 1,21,24,40
651,846758935.6783613,5233315.1236071875, 1,21, 1,30,7150350.800089981, 1,21,24,40
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,73360849.0919587,99897.32220430856,21,22,10,1377591.512089873,21,17,10
23,10585700.985419188,99999999999999.0,21, 1,10,107518.75118336444,21, 1,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,62775148.10653952,0.0,21, 1,10,1347591.512089873,21,17,10
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,40
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,40
5,1
13,73360849.0919587,99897.32220430856, 7,21,22,10,1377591.512089873, 7,21,17,10
25,10585700.985419188,99999999999999.0, 1,21, 1,10,107518.75118336444, 7,21, 1,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,62775148.10653952,0.0, 7,21, 1,10,1347591.512089873, 7,21,17,10
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,40
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,40
End of Data
 Number of Records Written=          24
