Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,58637723.8382973,352903.76659116463,21, 1,50,459353.471765241,21, 1,60
23,8198815.976253655,30000.0,21, 1,10,80610.69425864544,21, 1,50
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50438907.86204361,272293.07233251916,21, 1,50,378891.42857142864,21, 1,60
637,1258365751.8444166,6889181.948064981,21, 2,10,10816363.621677972,21,24,50
649,1258365751.8444166,6889181.948064981,21, 2,10,10816363.621677972,21,24,50
5,1
13,58637723.8382973,352903.76659116463, 1,21, 1,50,459353.471765241, 1,21, 1,60
25,8198815.976253655,30000.0, 1,21, 1,10,80610.69425864544, 1,21, 1,50
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50438907.86204361,272293.07233251916, 1,21, 1,50,378891.42857142864, 1,21, 1,60
639,1258365751.8444166,6889181.948064981, 1,21, 2,10,10816363.621677972, 1,21,24,50
651,1258365751.8444166,6889181.948064981, 1,21, 2,10,10816363.621677972, 1,21,24,50
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,75064547.97329518,99864.73819574667,21,22,20,1381965.3237829248,21,17,40
23,10460596.424234353,99999999999999.0,21, 1,10,107263.35096989172,21, 1,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,64603951.54906086,0.0,21, 1,10,1351965.3237829248,21,17,40
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,50
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,50
5,1
13,75064547.97329518,99864.73819574667, 7,21,22,20,1381965.3237829248, 7,21,17,40
25,10460596.424234353,99999999999999.0, 1,21, 1,10,107263.35096989172, 7,21, 1,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,64603951.54906086,0.0, 7,21, 1,10,1351965.3237829248, 7,21,17,40
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,50
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,50
End of Data
 Number of Records Written=          24
