Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 23:16
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.910015400971663
251,33258891.428668045
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495593784702205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798107669675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.910015401149465
251,33258891.428666756
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495595271812995
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357981284173352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.910015401324902
251,33258891.42866549
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495596739536484
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357981488944485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.91001540149802
251,33258891.428664245
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49559818812548
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357981691045435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.91001540166884
251,33258891.428663015
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495599617829214
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357981890511034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.91001540183739
251,33258891.4286618
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49560102889382
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798208737565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.910015402003715
251,33258891.428660605
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49560242156241
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357982281673188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.910015402167826
251,33258891.428659417
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495603796074835
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798247343713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.910015402329766
251,33258891.42865825
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495605152667697
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798266270053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.91001540248956
251,33258891.428657103
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49560649157453
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357982849495997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.910015402647232
251,33258891.428655967
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495607813026027
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357983033855714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.910015402802827
251,33258891.42865485
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495609117249636
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357983215811444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.910015402956354
251,33258891.428653743
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495610404469915
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357983395394545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.910015403107845
251,33258891.42865265
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49561167490863
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357983572635952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.91001540325733
251,33258891.428651575
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49561292878464
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579837475662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.910015403404838
251,33258891.428650517
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49561416631389
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357983920215435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.910015403550393
251,33258891.428649466
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49561538770928
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357984090613407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.910015403694022
251,33258891.42864844
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49561659318099
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357984258789468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.910015403835747
251,33258891.42864741
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495617782936904
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579844247726
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.9100154039756
251,33258891.428646408
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495618957182053
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579845885914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.910015404113604
251,33258891.42864542
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495620116118474
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798475027409
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.910015404249773
251,33258891.428644434
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49562125994562
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798490984853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.910015404384147
251,33258891.428643472
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495622388860422
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798506734221
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.91001540451674
251,33258891.42864252
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495623503057406
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357985222782272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.91001540464759
251,33258891.428641587
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495624602728498
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357985376195494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.9100154047767
251,33258891.42864065
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49562568806307
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357985527608307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.9100154049041
251,33258891.428639736
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49562675924807
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579856770468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.91001540502982
251,33258891.428638835
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49562781646789
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357985824536712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.91001540515389
251,33258891.42863795
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495628859904553
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798597010346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.9100154052763
251,33258891.42863706
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495629889737522
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798611377212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.910015405397107
251,33258891.428636197
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495630906144342
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357986255567454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.910015405516308
251,33258891.428635336
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495631909300158
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357986395513883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.910015405633942
251,33258891.4286345
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495632899377668
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798653363552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.91001540575002
251,33258891.428633664
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495633876547444
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357986669956155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.91001540586456
251,33258891.42863284
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495634840977623
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357986804499284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.910015405977592
251,33258891.428632032
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495635792834225
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357986937288082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.910015406089126
251,33258891.428631227
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49563673228138
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987068345427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.910015406199193
251,33258891.42863044
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495637659480778
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987197693898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.910015406307803
251,33258891.428629663
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49563857459187
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987325355776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.91001540641498
251,33258891.42862889
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495639477772627
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987451353054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.91001540652075
251,33258891.42862814
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49564036917853
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987575707444
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.910015406625114
251,33258891.428627383
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495641248963036
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987698440372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.910015406728107
251,33258891.428626645
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495642117277487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987819572973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.910015406829736
251,33258891.42862592
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495642974271338
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357987939126122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.91001540693002
251,33258891.428625196
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495643820092482
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988057120423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.910015407028993
251,33258891.42862449
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49564465488657
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988173576192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.91001540712665
251,33258891.428623784
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495645478797254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988288513496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.910015407223028
251,33258891.428623103
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49564629196626
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988401952138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.91001540731813
251,33258891.428622425
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49564709453357
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798851391166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.91001540741198
251,33258891.428621747
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49564788663757
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988624411345
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.910015407504588
251,33258891.428621072
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49564866841477
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798873347023
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.910015407595978
251,33258891.428620424
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495649439999628
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988841107105
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.910015407686164
251,33258891.428619783
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49565020152517
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357988947340516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.910015407775163
251,33258891.428619143
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495650953122645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798905218876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.910015407862982
251,33258891.428618513
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495651694921474
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989155669898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.91001540794965
251,33258891.428617895
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495652427049293
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989257801762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.91001540803517
251,33258891.42861728
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49565314963189
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989358601944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.91001540811957
251,33258891.428616676
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495653862793823
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989458087815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.910015408202852
251,33258891.428616077
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49565456665814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989556276504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.910015408285044
251,33258891.4286155
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49565526134599
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798965318493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.91001540836615
251,33258891.428614914
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495655946976974
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989748829787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.91001540844618
251,33258891.42861434
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495656623669205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357989843227546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.91001540852517
251,33258891.428613774
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495657291539196
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35798993639448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.910015408603112
251,33258891.42861322
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49565795070169
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799002834663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.910015408680025
251,33258891.428612664
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49565860127052
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990119099842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.910015408755932
251,33258891.428612124
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495659243357622
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990208669744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.910015408830834
251,33258891.428611588
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495659877073674
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799029707177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.910015408904748
251,33258891.428611055
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495660502527848
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990384321145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.910015408977692
251,33258891.428610537
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49566111982765
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579904704329
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.91001540904968
251,33258891.42861003
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495661729079487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990555421875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.91001540912072
251,33258891.42860952
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495662330388562
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799063930271
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.910015409190816
251,33258891.428609014
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49566292385811
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990722089845
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.91001540926
251,33258891.42860852
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495663509590244
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990803797545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.91001540932827
251,33258891.42860803
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495664087686006
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990884439893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.910015409395644
251,33258891.42860755
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49566465824487
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357990964030776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.910015409462126
251,33258891.428607073
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495665221365094
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579910425839
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.910015409527745
251,33258891.428606607
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495665777143724
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579911201128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.910015409592486
251,33258891.428606134
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495666325676474
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991196630838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.91001540965638
251,33258891.42860569
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49566686705794
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799127215119
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.91001540971944
251,33258891.42860524
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.4956674013813
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991346686855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.91001540978166
251,33258891.42860479
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49566792873835
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991420250684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.910015409843073
251,33258891.428604353
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495668449219828
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799149285536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.910015409903675
251,33258891.42860392
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495668962915573
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991564513373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.91001540996348
251,33258891.428603493
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495669469914198
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991635237067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.9100154100225
251,33258891.42860307
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49566997030283
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991705038625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.91001541008074
251,33258891.428602654
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495670464167528
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991773930078
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.910015410138215
251,33258891.428602245
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495670951593418
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799184192329
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.910015410194937
251,33258891.428601842
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495671432664604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799190902997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.91001541025091
251,33258891.428601433
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495671907464136
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357991975261676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.910015410306148
251,33258891.428601045
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495672376073674
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992040629824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.91001541036066
251,33258891.428600658
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495672838573643
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992105145666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.910015410414463
251,33258891.428600278
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495673295043606
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992168820324
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.910015410467555
251,33258891.428599898
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49567374556234
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992231664767
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.91001541051995
251,33258891.428599518
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49567419020764
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992293689815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.910015410571653
251,33258891.428599145
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495674629055873
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992354906152
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.91001541062268
251,33258891.428598784
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49567506218252
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992415324325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.910015410673036
251,33258891.42859843
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49567548966217
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799247495474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.910015410722732
251,33258891.428598072
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495675911568803
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992533807675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.910015410771777
251,33258891.428597722
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495676327974977
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799259189326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.910015410820172
251,33258891.42859738
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495676738952287
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579926492215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.91001541086793
251,33258891.428597037
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495677144571374
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799270580228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.91001541091506
251,33258891.428596698
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495677544902154
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799276164533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.91001541096158
251,33258891.42859637
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495677940013667
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799281676028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.91001541100749
251,33258891.428596042
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495678329974087
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992871156622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.910015411052793
251,33258891.428595718
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495678714850264
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799292484372
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.9100154110975
251,33258891.4285954
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49567909470861
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357992977830836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.910015411141625
251,33258891.428595085
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495679469614682
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993030127087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.910015411185164
251,33258891.42859477
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495679839632906
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993081741476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.910015411228137
251,33258891.428594466
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495680204826957
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993132682907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.910015411270543
251,33258891.42859416
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495680565259878
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993182960147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.910015411312393
251,33258891.428593867
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495680920993678
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993232581858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.910015411353694
251,33258891.428593572
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495681272089644
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799328155659
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.91001541139445
251,33258891.42859328
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495681618608273
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993329892768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.910015411434678
251,33258891.428592995
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495681960608998
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993377598724
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.910015411474372
251,33258891.428592708
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495682298150722
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993424682682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.910015411513548
251,33258891.428592436
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495682631291814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799347115275
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.910015411552212
251,33258891.428592157
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495682960089642
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799351701693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.910015411590365
251,33258891.42859188
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495683284600897
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993562283117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.910015411628024
251,33258891.428591624
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568360488127
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799360695911
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.910015411665178
251,33258891.428591352
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568392098594
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993651052606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.910015411701853
251,33258891.42859109
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568423296938
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3579936945712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.910015411738044
251,33258891.428590834
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495684540885293
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993737522385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.910015411773763
251,33258891.42859058
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495684844786894
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799377991357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.91001541180901
251,33258891.428590328
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495685144726526
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993821752046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.910015411843798
251,33258891.428590078
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568544075558
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799386304502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.910015411878124
251,33258891.428589836
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495685732925082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799390379961
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.910015411912006
251,33258891.42858959
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495686021285614
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993944022837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.91001541194544
251,33258891.428589348
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495686305886576
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357993983721627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.91001541197844
251,33258891.42858912
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568658677691
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994022902815
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.910015412011006
251,33258891.42858889
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568686400521
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799406157315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.910015412043144
251,33258891.42858866
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568713761918
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994099739297
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.910015412074863
251,33258891.42858843
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495687407665862
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799413740783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.910015412106162
251,33258891.428588204
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568767419179
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994174585237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.910015412137053
251,33258891.42858799
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495687937242902
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994211277916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.91001541216754
251,33258891.428587772
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495688196864613
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799424749219
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.91001541219763
251,33258891.428587563
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495688453101472
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994283234298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.91001541222732
251,33258891.428587347
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495688705997516
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994318510393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.910015412256623
251,33258891.42858714
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.49568895559628
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994353326553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.91001541228554
251,33258891.42858693
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.4956892019409
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799438768878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.91001541231408
251,33258891.42858673
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495689445073875
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799442160299
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.910015412342247
251,33258891.428586535
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495689685036986
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35799445507502
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.910015412370043
251,33258891.428586334
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495689921871595
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994488110634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.91001541239748
251,33258891.428586137
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495690155618597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994520715522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.91001541242455
251,33258891.428585943
336,0.0
385,20.366211618068032
386,26.078266277756924
387,-18.495690386318184
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.357994552895303
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.6528610229703
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.10890442268811
388,0.0
425,0.0
450,0.0
451,0.0
452,22.14245804595687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.545459609602954
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.94876619401447
388,0.0
425,0.0
450,0.0
451,0.0
452,22.01632511809208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.437912399237
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.79014055534781
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893382932597486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.33042129053639
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.632468044209407
388,0.0
425,0.0
450,0.0
451,0.0
452,21.77290995943106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.222953211956877
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.47575808168809
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654166436800196
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.115502675787653
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.320107601834813
388,0.0
425,0.0
450,0.0
451,0.0
452,21.536681232028034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.043023768004844
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.16972114802428
388,0.0
425,0.0
450,0.0
451,0.0
452,21.42330174977625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.971285166930205
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.024210594214484
388,0.0
425,0.0
450,0.0
451,0.0
452,21.31633139440342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.899242079295945
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.8812925541655
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215792812264876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.82729943261604
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.7398199476452
388,0.0
425,0.0
450,0.0
451,0.0
452,21.120218798993783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.75539141481147
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.59979563275056
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028103535413198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.683507324546376
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.46140902859358
388,0.0
425,0.0
450,0.0
451,0.0
452,20.938480956117488
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.629127957672754
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.326736962927722
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852349772523315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.57513264477485
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.19558639826215
388,0.0
425,0.0
450,0.0
451,0.0
452,20.7707473433863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.520996409006656
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.06669555316785
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693392012412122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.466921491733007
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.93933756520444
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619207367718378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.412874431333133
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.813443677905287
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54723990158165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.358849279732077
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.68909937867232
388,0.0
425,0.0
450,0.0
451,0.0
452,20.4769219962248
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.304845161302328
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.566285150700484
388,0.0
425,0.0
450,0.0
451,0.0
452,20.40792931964919
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.250860699212648
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.44490823993076
388,0.0
425,0.0
450,0.0
451,0.0
452,20.34002470251064
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.196894696937502
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.324885045632207
388,0.0
425,0.0
450,0.0
451,0.0
452,20.273006216753288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.142946119718623
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.20616341397511
388,0.0
425,0.0
450,0.0
451,0.0
452,20.206709651880686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.08901404588649
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.088707337421003
388,0.0
425,0.0
450,0.0
451,0.0
452,20.141011715536028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.035097645831183
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.972483514349754
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07582223227533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.99868589204883
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.859568823459327
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01261476379633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.96265027149609
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.74981860474524
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952573407561086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.92646545994279
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.642104251526874
388,0.0
425,0.0
450,0.0
451,0.0
452,19.895766723788572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.890335638373035
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.535811519480134
388,0.0
425,0.0
450,0.0
451,0.0
452,19.8415131123435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.854245342700928
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.431615726343693
388,0.0
425,0.0
450,0.0
451,0.0
452,19.79022114202306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.818529622750912
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.3427484687902
388,0.0
425,0.0
450,0.0
451,0.0
452,19.766017248182525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.853479853728093
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.294308757831093
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834673874489333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.8903866871686
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.282379044342306
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077662509873793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.92715855376308
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.29083348318027
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44744204002507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.963895124762722
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.314344908384747
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059390134947186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,21.00088106080292
251,0.0
336,0.0
385,18.366211618068046
386,26.078266277756946
387,24.34257726999874
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649839908410396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.037765018148665
251,0.0
336,0.0
385,18.366211618068046
386,26.078266277756946
387,24.38634009634338
388,0.0
425,0.0
450,0.0
451,0.0
452,22.50582505977181
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.162608778925232
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.44467064309373
388,0.0
425,0.0
450,0.0
451,0.0
452,23.36431149826187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.28789883370736
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.51091813064727
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26206712054394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.413273592977838
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.55453133264546
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050935692047393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.53838061967501
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.630517899471425
388,0.0
425,0.0
450,0.0
451,0.0
452,26.11505881965715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.66352385766026
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.725039911801545
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097126133272482
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.788629822925117
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.832090118811184
388,0.0
425,0.0
450,0.0
451,0.0
452,28.05640328797127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.089541636245997
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,24.975043624195735
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019362535235956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.391664270846857
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.15341808089972
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987608824049186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.693937108999272
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.35199186213338
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985593429816245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.996341299891252
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.573338124308457
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992978872501173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.29881529457442
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,25.82383014498124
388,0.0
425,0.0
450,0.0
451,0.0
452,32.9990807703862
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.60134055412347
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.10330767254063
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00090875455156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.939091456374097
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.410754075579906
388,0.0
425,0.0
450,0.0
451,0.0
452,34.996068249804175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.27712773893431
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,26.74142806311006
388,0.0
425,0.0
450,0.0
451,0.0
452,35.982200263387035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.615225151199333
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.100232014557083
388,0.0
425,0.0
450,0.0
451,0.0
452,36.955218264680376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.95336213212071
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.47401516682443
388,0.0
425,0.0
450,0.0
451,0.0
452,37.911105552361846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.291529248449383
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,27.844324439267908
388,0.0
425,0.0
450,0.0
451,0.0
452,38.846421786128644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.629717289362727
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.213297542036663
388,0.0
425,0.0
450,0.0
451,0.0
452,39.758289609103144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.93316022717169
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.522302870289963
388,0.0
425,0.0
450,0.0
451,0.0
452,40.5376036189035
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.164357266359147
251,0.0
336,5253138.2259920165
385,18.366211618068032
386,24.74493294442359
387,28.925818741741693
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45876387735224
453,0.0
490,0.0
515,0.0
516,0.0
542,9769617.035315534
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.465203995554
251,0.0
336,5353979.494292961
385,18.366211618068025
386,24.078266277756917
387,29.291633353914406
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26632898742214
453,0.0
490,0.0
515,0.0
516,0.0
542,9773433.336482095
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.76647420130127
251,0.0
336,5447828.521577324
385,18.36621161806804
386,24.078266277756935
387,29.64324349970914
388,0.0
425,0.0
450,0.0
451,0.0
452,43.040121837491455
453,0.0
490,0.0
515,0.0
516,0.0
542,9782612.17963525
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.067765301671596
251,0.0
336,5541905.28292594
385,18.366211618068046
386,24.078266277756942
387,29.991170452683352
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78540770888492
453,0.0
490,0.0
515,0.0
516,0.0
542,9791927.576257193
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.369035153487694
251,0.0
336,5636176.53465967
385,18.366211618068046
386,24.078266277756942
387,30.335546953440858
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49874378673493
453,0.0
490,0.0
515,0.0
516,0.0
542,9801335.152894408
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.63524526788637
251,0.0
336,5717280.609636026
385,18.366211618068032
386,24.078266277756924
387,30.671386346514865
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17727433857516
453,0.0
490,0.0
515,0.0
516,0.0
542,9811245.448652178
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.901163027549387
251,0.0
336,5800819.217312546
385,18.366211618068032
386,24.078266277756924
387,30.998260570141042
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81825601297035
453,0.0
490,0.0
515,0.0
516,0.0
542,9819720.374293253
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.167011520161864
251,0.0
336,5884522.627181139
385,18.366211618068025
386,24.078266277756917
387,31.31906490910812
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42223310323514
453,0.0
490,0.0
515,0.0
516,0.0
542,9828240.379059419
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.433760182000373
251,0.0
336,5972395.540918866
385,18.36621161806803
386,24.078266277756917
387,31.60062277708356
388,0.0
425,0.0
450,0.0
451,0.0
452,46.946843058309
453,0.0
490,0.0
515,0.0
516,0.0
542,9814721.56719557
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.698651678126517
251,0.0
336,6044255.511845215
385,18.366211618068032
386,24.078266277756924
387,31.93950564782843
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52385983855925
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.964611003891385
251,0.0
336,6116584.804986147
385,18.366211618068032
386,24.078266277756924
387,32.24675992975971
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02066318860231
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.142806522543438
251,0.0
336,6154159.155694196
385,18.366211618068032
386,24.078266277756924
387,32.52899217127738
388,0.0
425,0.0
450,0.0
451,0.0
452,48.478761056979245
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663011
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.320632252091436
251,0.0
336,6202630.264105427
385,18.366211618068032
386,24.078266277756924
387,32.793497173681246
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89062869250879
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.49823941096107
251,0.0
336,6251187.229906619
385,18.366211618068032
386,24.078266277756924
387,33.04748413922563
388,0.0
425,0.0
450,0.0
451,0.0
452,49.248297265453076
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.85208514
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.675880653108358
251,0.0
336,6299886.236373669
385,18.366211618068032
386,24.078266277756924
387,33.291940670189035
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55833486472645
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.853284728502214
251,0.0
336,6368423.508475175
385,18.366211618068032
386,24.078266277756924
387,33.526747709350026
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82614052848496
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.030990282024536
251,0.0
336,6418472.585194024
385,18.366211618068032
386,24.078266277756924
387,33.75578959304694
388,0.0
425,0.0
450,0.0
451,0.0
452,50.0575823104065
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495047
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.174035009746753
251,0.0
336,6449574.878916375
385,18.366211618068032
386,24.078266277756924
387,33.9689965341248
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26403727133963
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244448
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.31632741955158
251,0.0
336,6488656.982906195
385,18.366211618068032
386,24.078266277756924
387,34.16679975729153
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46355518577465
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.45901321725711
251,0.0
336,6528223.45697488
385,18.366211618068032
386,24.078266277756924
387,34.35470213561895
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65631108791082
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.601691199715596
251,0.0
336,6567759.010556159
385,18.366211618068032
386,24.078266277756924
387,34.53622564127155
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83286691386599
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.74441776603273
251,0.0
336,6607383.329845277
385,18.366211618068032
386,24.078266277756924
387,34.71195636342288
388,0.0
425,0.0
450,0.0
451,0.0
452,50.985489758093195
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.88719500917486
251,0.0
336,6647087.312856759
385,18.366211618068032
386,24.078266277756924
387,34.881419314390214
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1103609935199
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.977901510056775
251,0.0
336,6659965.623890247
385,18.366211618068032
386,24.078266277756924
387,35.03771131052444
388,0.0
425,0.0
450,0.0
451,0.0
452,51.2004318491375
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.32323477
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.06740488829676
251,0.0
336,6684606.09154174
385,18.366211618068032
386,24.078266277756924
387,35.180955468935004
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25033028899145
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279819
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.157427415049455
251,0.0
336,6709874.837299002
385,18.366211618068032
386,24.078266277756924
387,35.31496379003255
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25759541537515
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.24735963765943
251,0.0
336,6734997.832216665
385,18.366211618068032
386,24.078266277756924
387,35.44213287323129
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22535363957209
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.3372722214587
251,0.0
336,6760157.555347802
385,18.366211618068032
386,24.078266277756924
387,35.562910277950095
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16082094372289
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270288
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.427167244358746
251,0.0
336,6785334.746376551
385,18.366211618068032
386,24.078266277756924
387,35.67713939494762
388,0.0
425,0.0
450,0.0
451,0.0
452,51.064774097737946
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.430244090707436
251,0.0
336,6765707.263143946
385,18.366211618068032
386,24.078266277756924
387,35.773606007300245
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92747351069548
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.43126203577778
251,0.0
336,6765479.555346958
385,18.366211618068032
386,24.078266277756924
387,35.85219920707011
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74307742672821
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.433034585228743
251,0.0
336,6766211.54891047
385,18.366211618068032
386,24.078266277756924
387,35.91858521565883
388,0.0
425,0.0
450,0.0
451,0.0
452,50.51294159910838
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.434563796634205
251,0.0
336,6766634.30813891
385,18.366211618068032
386,24.078266277756924
387,35.97648062992083
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24106615648546
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218906
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.436004858665804
251,0.0
336,6766898.016402394
385,18.366211618068032
386,24.078266277756924
387,36.021171728165285
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95583398175579
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.43739366551565
251,0.0
336,6767327.771347143
385,18.366211618068032
386,24.078266277756924
387,36.06353711377491
388,0.0
425,0.0
450,0.0
451,0.0
452,49.590488970129044
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.33364357041831
251,0.0
336,6725596.736770006
385,18.366211618068032
386,24.078266277756924
387,36.07785591167161
388,0.0
425,0.0
450,0.0
451,0.0
452,49.204368565556635
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.229386554684357
251,0.0
336,6696407.351741191
385,18.366211618068032
386,24.078266277756924
387,36.068051095173566
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76611201820598
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021735
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.124721151869736
251,0.0
336,6667172.373745527
385,18.366211618068032
386,24.078266277756924
387,36.041283637927336
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27957729557337
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.019935657003582
251,0.0
336,6637967.341880431
385,18.366211618068032
386,24.078266277756924
387,35.999028893533506
388,0.0
425,0.0
450,0.0
451,0.0
452,47.7491387819677
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925705
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.91502966844712
251,0.0
336,6608757.30201745
385,18.366211618068032
386,24.078266277756924
387,35.951709780022355
388,0.0
425,0.0
450,0.0
451,0.0
452,47.1735816167607
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.85166561
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.80979583162886
251,0.0
336,6583928.68462178
385,18.366211618068046
386,24.078266277756942
387,35.909354482571395
388,0.0
425,0.0
450,0.0
451,0.0
452,46.627112278999604
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.669844134983457
251,0.0
336,6542288.871371739
385,18.366211618068032
386,24.078266277756924
387,35.845280795830874
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91730453185748
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323722
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.529343596516142
251,0.0
336,6503282.371485481
385,18.366211618068032
386,24.078266277756924
387,35.7721989024336
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21781975574545
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.38872602495426
251,0.0
336,6464339.994909806
385,18.366211618068025
386,24.078266277756917
387,35.70259757274154
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48786544996175
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.247998834870955
251,0.0
336,6425426.483321091
385,18.36621161806804
386,24.078266277756935
387,35.641621365154585
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73108688476198
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.65377215
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.10713852181594
251,0.0
336,6386531.9891712535
385,18.366211618068046
386,24.078266277756942
387,35.580182670131705
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95202739496147
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.96613509243553
251,0.0
336,6347653.614308253
385,18.366211618068046
386,24.078266277756942
387,35.51279060177606
388,0.0
425,0.0
450,0.0
451,0.0
452,42.156624900641745
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962501
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.790025484430373
251,0.0
336,6296363.645374618
385,18.366211618068032
386,24.078266277756924
387,35.432258071584116
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30348561519694
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131107
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.61349538655384
251,0.0
336,6247839.460052186
385,18.366211618068032
386,24.078266277756924
387,35.342624807128175
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41726514895298
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.436530866425684
251,0.0
336,6202873.912656493
385,18.366211618068032
386,24.078266277756924
387,35.266594938305104
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63597098019031
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179003
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.259640860916722
251,0.0
336,6154481.427295709
385,18.366211618068032
386,24.078266277756924
387,35.162147066394795
388,0.0
425,0.0
450,0.0
451,0.0
452,38.611629290731905
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.08234522551139
251,0.0
336,6106043.799301074
385,18.366211618068032
386,24.078266277756924
387,35.05870240288833
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64151270766112
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.904733021013225
251,0.0
336,6057615.110592464
385,18.366211618068032
386,24.078266277756924
387,34.948627636607704
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66186845799949
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.639366592491466
251,0.0
336,5980108.103994119
385,18.366211618068032
386,24.078266277756924
387,34.815925325337375
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65951813845701
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.372889569572944
251,0.0
336,5907810.263210107
385,18.366211618068032
386,24.078266277756924
387,34.65803969061823
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62884389557361
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.105861690221317
251,0.0
336,5833190.655019701
385,18.366211618068032
386,24.078266277756924
387,34.479739222649854
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57439205520807
453,0.0
490,0.0
515,0.0
516,0.0
542,9844428.413982343
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.838255611308902
251,0.0
336,5751023.875246304
385,18.366211618068032
386,24.078266277756924
387,34.276279382465155
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51139524153978
453,0.0
490,0.0
515,0.0
516,0.0
542,9841918.88631089
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.57046575109934
251,0.0
336,5666739.192745521
385,18.366211618068032
386,24.078266277756924
387,34.04920705022659
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446615226110932
453,0.0
490,0.0
515,0.0
516,0.0
542,9833129.267310826
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.30278895532866
251,0.0
336,5582683.192796819
385,18.366211618068032
386,24.078266277756924
387,33.81148863146978
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349130903627568
453,0.0
490,0.0
515,0.0
516,0.0
542,9824415.131518522
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.10568213473507
251,0.0
336,5524466.572990376
385,18.366211618068032
386,24.078266277756924
387,33.58016126109965
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344056597784498
453,0.0
490,0.0
515,0.0
516,0.0
542,9815708.588042755
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.90935154194537
251,0.0
336,5459719.613083128
385,18.366211618068032
386,24.078266277756924
387,33.37917868884296
388,0.0
425,0.0
450,0.0
451,0.0
452,28.62851661306329
453,0.0
490,0.0
515,0.0
516,0.0
542,9811434.465193065
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.713778894773117
251,0.0
336,5398631.316671159
385,18.366211618068025
386,24.078266277756917
387,33.13645642996759
388,0.0
425,0.0
450,0.0
451,0.0
452,27.851821611877526
453,0.0
490,0.0
515,0.0
516,0.0
542,9805245.934065755
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.518032271697955
251,0.0
336,5337567.47901177
385,18.36621161806804
386,24.078266277756935
387,32.92319458487433
388,0.0
425,0.0
450,0.0
451,0.0
452,27.294684858537103
453,0.0
490,0.0
515,0.0
516,0.0
542,9799098.27196722
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.321698063725574
251,0.0
336,5269355.832610653
385,18.366211618068032
386,24.078266277756924
387,32.73472932073366
388,0.0
425,0.0
450,0.0
451,0.0
452,26.88949167622242
453,0.0
490,0.0
515,0.0
516,0.0
542,9797215.150545157
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.126812253736475
251,0.0
336,5208811.780147016
385,18.366211618068032
386,24.078266277756924
387,32.517627809341775
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476385587787377
453,0.0
490,0.0
515,0.0
516,0.0
542,9791211.079091894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.96614538950947
251,0.0
336,5162507.1194920475
385,18.366211618068032
386,24.078266277756924
387,32.32506611198643
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152165105177996
453,0.0
490,0.0
515,0.0
516,0.0
542,9784018.29736485
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.805953781460907
251,0.0
336,5097576.664984259
385,18.366211618068032
386,24.078266277756924
387,32.140599117314224
388,0.0
425,0.0
450,0.0
451,0.0
452,25.875808050694957
453,0.0
490,0.0
515,0.0
516,0.0
542,9788218.779821869
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.645538687067354
251,0.0
336,5046993.666068986
385,18.366211618068032
386,24.078266277756924
387,31.95364152817134
388,0.0
425,0.0
450,0.0
451,0.0
452,25.62520388105295
453,0.0
490,0.0
515,0.0
516,0.0
542,9783808.05044104
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.48521471868814
251,0.0
336,4997395.798956907
385,18.366211618068032
386,24.078266277756924
387,31.769429726628232
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400443227394668
453,0.0
490,0.0
515,0.0
516,0.0
542,9778889.266542071
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.324913721657815
251,0.0
336,4947859.619930583
385,18.366211618068032
386,24.078266277756924
387,31.588311039455785
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19579542633822
453,0.0
490,0.0
515,0.0
516,0.0
542,9774009.049810087
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.16462751445796
251,0.0
336,4898397.262824104
385,18.366211618068032
386,24.078266277756924
387,31.40782268164934
388,0.0
425,0.0
450,0.0
451,0.0
452,25.003610009429046
453,0.0
490,0.0
515,0.0
516,0.0
542,9769162.63638586
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.00435504483826
251,0.0
336,4849005.537139736
385,18.366211618068032
386,24.078266277756924
387,31.226648312200066
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819087053412513
453,0.0
490,0.0
515,0.0
516,0.0
542,9764348.639610507
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.844094581433016
251,0.0
336,4799688.759781688
385,18.366211618068032
386,24.078266277756924
387,31.0448712744751
388,0.0
425,0.0
450,0.0
451,0.0
452,24.64014877462123
453,0.0
490,0.0
515,0.0
516,0.0
542,9759567.327347137
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.683845081946707
251,0.0
336,4750442.707412028
385,18.366211618068032
386,24.078266277756924
387,30.86284580045852
388,0.0
425,0.0
450,0.0
451,0.0
452,24.4657015764765
453,0.0
490,0.0
515,0.0
516,0.0
542,9754819.510742165
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.52360579368704
251,0.0
336,4701271.380429894
385,18.366211618068032
386,24.078266277756924
387,30.680687773148318
388,0.0
425,0.0
450,0.0
451,0.0
452,24.2947491284481
453,0.0
490,0.0
515,0.0
516,0.0
542,9750103.055001488
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.36337629008691
251,0.0
336,4652171.808870104
385,18.366211618068032
386,24.078266277756924
387,30.49837939265518
388,0.0
425,0.0
450,0.0
451,0.0
452,24.12636432903888
453,0.0
490,0.0
515,0.0
516,0.0
542,9745423.169693159
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.20315619980742
251,0.0
336,4603148.518764674
385,18.366211618068032
386,24.078266277756924
387,30.3159306729232
388,0.0
425,0.0
450,0.0
451,0.0
452,23.959832209982533
453,0.0
490,0.0
515,0.0
516,0.0
542,9740775.144859204
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.078775058324148
251,0.0
336,4486545.119694261
385,18.366211618068032
386,24.078266277756924
387,30.137638241398392
388,0.0
425,0.0
450,0.0
451,0.0
452,23.797799411713793
453,0.0
490,0.0
515,0.0
516,0.0
542,9529141.439551903
592,0.0
632,0.0
686,1.0
687,0.918961729588485
688,2.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.013370574972868
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,29.963205902768404
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642424504873635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.889054688782174
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,29.790441889479542
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49360066789445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.763074972278485
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,29.618311687439732
388,0.0
425,0.0
450,0.0
451,0.0
452,23.349765211961465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.637814794424436
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,29.4469117632927
388,0.0
425,0.0
450,0.0
451,0.0
452,23.209369478263312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.51246405699089
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,29.27648617863842
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07143286136261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.387117291237363
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,29.107038742633613
388,0.0
425,0.0
450,0.0
451,0.0
452,22.935386288965944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.261789945493774
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.938454328908527
388,0.0
425,0.0
450,0.0
451,0.0
452,22.800826442385357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.13647887855373
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.770649482220268
388,0.0
425,0.0
450,0.0
451,0.0
452,22.667419054821362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.011183524189118
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.60359401500971
388,0.0
425,0.0
450,0.0
451,0.0
452,22.534895439332512
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.885903406551847
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.43727604232331
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403056076817396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.760638005766772
251,0.0
336,0.0
385,18.366211618068032
386,26.078266277756924
387,28.27168123986676
388,0.0
425,0.0
450,0.0
451,0.0
452,22.271757867583915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
