Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,49767387.4285714,305334.85714285716,21, 1,30,408891.42857142864,21, 1,10
23,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,45447387.428571425,275334.85714285716,21, 1,30,378891.42857142864,21, 1,10
637,852642179.1166078,5272051.349369894,21, 1,30,7201337.002117243,21,24,40
649,852642179.1166078,5272051.349369894,21, 1,30,7201337.002117243,21,24,40
5,1
13,49767387.4285714,305334.85714285716, 1,21, 1,30,408891.42857142864, 1,21, 1,10
25,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,45447387.428571425,275334.85714285716, 1,21, 1,30,378891.42857142864, 1,21, 1,10
639,852642179.1166078,5272051.349369894, 1,21, 1,30,7201337.002117243, 1,21,24,40
651,852642179.1166078,5272051.349369894, 1,21, 1,30,7201337.002117243, 1,21,24,40
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,100322126.01085319,51906.71158427395,21,24,20,1582391.3559754516,21,16,30
23,7780720.816776208,99999999999999.0,21, 1,10,102573.15364886468,21, 6,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,92541405.19407701,0.0,21, 1,10,1552391.3559754516,21,16,30
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,40
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,40
5,1
13,100322126.01085319,51906.71158427395, 7,21,24,20,1582391.3559754516, 7,21,16,30
25,7780720.816776208,99999999999999.0, 1,21, 1,10,102573.15364886468, 7,21, 6,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,92541405.19407701,0.0, 7,21, 1,10,1552391.3559754516, 7,21,16,30
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,40
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,40
End of Data
 Number of Records Written=          24
