Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,22.837097077315835
251,15986711.488881767
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.52581816124939
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946358386003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.791846719
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,23.297397877936316
251,15455636.040320976
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525805570844383
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189582081203714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.24835069
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,23.548034243620805
251,16392912.058664192
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52568884251183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189491690080402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.687668182
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,23.898917653956637
251,17544542.49161628
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525705022316004
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18934982740063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.444210976
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,22.83709707544115
251,15986711.521394262
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.52582297737654
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189464071091095
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.823872238
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,23.297397877842414
251,15455636.080221916
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.52581032680827
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189582562178334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.288573215
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,23.54803424384986
251,16392912.09843091
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525693526234008
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189492163777615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.72759805
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,23.89891765399186
251,17544542.531752422
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525709642984648
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189350294869293
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.484289058
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,22.837097073663486
251,15986711.552225593
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525827544483572
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946453313251
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.854241777
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,23.29739787775335
251,15455636.118059654
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525814836862878
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189583018286623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.326715913
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,23.54803424406706
251,16392912.136141282
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525697967782147
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189492612984697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.765463132
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,23.898917654025265
251,17544542.569813166
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52571402473938
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935073816979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.522294745
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,22.837097071977666
251,15986711.581462711
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.52583187544595
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946497128625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.88304098
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,23.297397877668875
251,15455636.153940849
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525819113722353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189583450813963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.362886297
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,23.548034244273037
251,16392912.171901789
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525702179677218
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189493038967576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.80137036
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,23.898917654056948
251,17544542.60590596
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525718179932312
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189351158551407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.55833532
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,22.83709707037901
251,15986711.609187972
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.52583598247251
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189465386787145
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.910350973
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,23.297397877588807
251,15455636.187966729
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525823169443317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189583860979347
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.397186412
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,23.548034244468358
251,16392912.205813188
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525706173792422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189493442926775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.835420877
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,23.898917654086986
251,17544542.640132412
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52572212027691
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189351557198865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.59251227
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,22.837097068863095
251,15986711.635479648
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525839877141053
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189465780806227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.936248848
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,23.297397877512854
251,15455636.220233165
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525827015458923
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958424993866
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.429712905
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,23.54803424465358
251,16392912.23797115
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525709961387644
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949382600074
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.867710773
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,23.898917654115472
251,17544542.67258901
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525725856881948
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189351935235685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.62492191
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,22.837097067425496
251,15986711.660411853
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.52584357043175
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189466154453886
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.960807621
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,23.297397877440815
251,15455636.250831177
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.52583066261216
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189584618788135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.46055753
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,23.548034244829225
251,16392912.268466137
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525713553140655
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189494189269116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.89833088
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,23.898917654142487
251,17544542.703367427
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525729400281
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189352293727296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.655655805
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,22.837097066062228
251,15986711.68405483
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.525847072756086
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189466508783216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606899.984096471
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,23.297397877372536
251,15455636.279847054
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525834121184765
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958496856738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.489807261
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,23.548034244995787
251,16392912.297384433
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525716959177647
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189494533755763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.927367814
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,23.8989176541681
251,17544542.73255433
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525732760463704
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935263368411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.68480049
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,22.837097064769523
251,15986711.706475373
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525850393987437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189466844792975
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.006181195
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,23.297397877307766
251,15455636.30736259
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525837400926292
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189585300262184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.517544564
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,23.548034245153737
251,16392912.324807411
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52572018910011
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189494860431576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.9549033
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,23.898917654192395
251,17544542.760232106
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525735946903268
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189352956064265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.712438226
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,22.83709706354359
251,15986711.727736522
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.525853543489806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189467163430077
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.027123898
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,23.29739787724633
251,15455636.333455317
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525840511083942
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958561480745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.543847585
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,23.548034245303526
251,16392912.350812329
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525723252014135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189495170217327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869893.981014907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,23.89891765421543
251,17544542.78647859
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52573896858233
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189353261776425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.73864674
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,22.837097062381048
251,15986711.747898286
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.525856530141187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189467465592664
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.046983678
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,23.297397877188107
251,15455636.358198803
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525843460425037
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189585913089765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.568790501
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,23.54803424544556
251,16392912.375472607
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525726156554725
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189495463986166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.005776353
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,23.898917654237273
251,17544542.811368033
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525741834020103
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935355168226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.76350018
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,22.837097061278698
251,15986711.767017499
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.52585936236271
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189467752132487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.065816524
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,23.297397877132877
251,15455636.381662898
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525846257265357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958619594985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.592443705
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,23.548034245580254
251,16392912.3988578
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525728910910523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189495742566127
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.02925749
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,23.898917654257986
251,17544542.834970348
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.5257445512947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189353826598932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.787068345
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,22.837097060233276
251,15986711.785148095
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.525862048138443
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946802385712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.083675556
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,23.297397877080485
251,15455636.403913671
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525848909489135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189586464185005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.614873808
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,23.54803424570798
251,16392912.42103371
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525731522846552
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189496006742445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.051524386
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,23.898917654277636
251,17544542.857352383
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52574712806716
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189354087301346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.809418004
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,22.837097059241895
251,15986711.802341215
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.52586459504069
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946828153251
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.100611158
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,23.297397877030836
251,15455636.425013892
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.5258514245743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189586718551368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.63614409
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,23.54803424582911
251,16392912.442062898
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52573399972696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189496257259776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.072639856
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,23.898917654296262
251,17544542.87857697
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525749571601743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189354334524356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.83061189
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,22.837097058301865
251,15986711.818645269
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.52586701024926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946852588504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.116671009
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,23.297397876983744
251,15455636.445023026
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525853809610837
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189586959765876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.656314489
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,23.54803424594397
251,16392912.462004717
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525736348534394
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189496494824272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.092663478
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,23.898917654313927
251,17544542.898704026
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525751888787845
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935456896486
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.85070983
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,22.837097057410368
251,15986711.834106276
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.525869300574236
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946875760341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.131900439
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,23.29739787693906
251,15455636.463997584
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.52585607132386
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189587188508494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.67544198
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,23.548034246052893
251,16392912.480915463
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525738575891378
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949672010558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.11165181
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,23.898917654330678
251,17544542.917790383
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525754086158255
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935479128367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.869768575
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,22.837097056564964
251,15986711.848767828
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.52587147247197
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946897734082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.146342393
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,23.297397876896724
251,15455636.481990945
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.52585821608922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189587405424025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.693580361
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,23.548034246156185
251,16392912.498848323
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52574068807737
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189496933738734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.12965825
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,23.898917654346565
251,17544542.935889833
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52575616990825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.1893550021075
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.887841843
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,22.837097055763344
251,15986711.862671277
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525873532066825
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189469185716774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.160037594
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,23.297397876856564
251,15455636.499053955
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525860249954345
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189587611123933
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.710780889
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,23.548034246254133
251,16392912.51585384
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52574269104732
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949713632598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.14673353
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,23.89891765436163
251,17544542.95305346
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525758145912544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935520203066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.904980637
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,22.837097055003113
251,15986711.875855811
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.52587548516468
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946938331856
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.17302465
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,23.297397876818458
251,15455636.515234653
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.52586217865291
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189587806188065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.727091996
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,23.548034246347015
251,16392912.531980189
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525744590448163
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.1894973284384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.16292604
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,23.898917654375914
251,17544542.96932952
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52576001974178
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189355391616722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.92123316
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,22.83709705428218
251,15986711.888358615
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.525877337272107
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946957070325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.185340185
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,23.297397876782355
251,15455636.530578692
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.52586400762302
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189587991166334
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.742559707
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,23.548034246435098
251,16392912.547272537
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52574639163586
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949751061753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.17828113
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,23.89891765438946
251,17544542.984763995
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.5257617966803
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189355571400128
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.9366453
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,22.837097053598605
251,15986711.900214888
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.52587909361171
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18946974839917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.197018877
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,23.29739787674811
251,15455636.54512927
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.52586574202121
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189588166580183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.757227559
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,23.548034246518625
251,16392912.561774217
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525748099687835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189497683376974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.192842305
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,23.898917654402304
251,17544542.99940034
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525763481737002
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189355741887702
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.95126047
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,22.83709705295031
251,15986711.911458079
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.52588075913479
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189469916907125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.208093666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,23.29739787671561
251,15455636.558927504
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525867386737325
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189588332924092
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.771136997
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,23.548034246597833
251,16392912.575525986
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52574971941982
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189497847203743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.20665049
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,23.89891765441449
251,17544543.013279907
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525765079662705
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935590356006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.965119958
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,22.83709705233552
251,15986711.922119875
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.52588233853676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189470076702207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.218595766
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,23.29739787668483
251,15455636.572012238
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525868946408593
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958849066705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.784327196
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,23.548034246672945
251,16392912.588566707
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525751255399353
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189498002559667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.219744712
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,23.898917654426043
251,17544543.026441745
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525766594963393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189356056872963
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.97826276
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,22.8370970517526
251,15986711.932230428
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525883836271515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18947022823496
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.228554884
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,23.297397876655623
251,15455636.584420357
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525870425432416
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189588640253703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.796835314
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,23.548034246744173
251,16392912.60093303
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.5257527119558
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949814988273
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.232161775
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,23.898917654436996
251,17544543.03892298
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525768031910054
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189356202258637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386468.990725942
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,22.83709705119976
251,15986711.941818058
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.52588525656074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18947037193246
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.23799891
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,23.297397876627908
251,15455636.59618683
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525871827978385
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189588782105762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.80869662
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,23.548034246811714
251,16392912.61265996
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525754093196486
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949828958824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.243936818
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,23.898917654447384
251,17544543.050758824
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525769394555205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935634012692
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.002544664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,22.837097050675503
251,15986711.950910006
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.525886603409646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189470508199847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.24695468
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,23.297397876601664
251,15455636.607344853
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525873158001712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189588916623173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.819944572
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,23.54803424687577
251,16392912.62378051
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525755403016205
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189498422070063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.255102992
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,23.898917654457236
251,17544543.06198275
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525770686740753
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189356470866514
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.01375235
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,22.837097050178418
251,15986711.959531832
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525887880615805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189470637421394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.255447369
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,23.29739787657676
251,15455636.617926002
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525874419251984
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958904418513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.830611004
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,23.54803424693651
251,16392912.634326039
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52575664510723
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949854770169
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.265691787
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,23.898917654466576
251,17544543.07262616
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52577191210947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189356594845997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.024380367
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,22.837097049706976
251,15986711.967707805
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.525889091779394
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189470759961257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.263500877
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,23.29739787655312
251,15455636.627959982
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525875615284633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958916515126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.840725854
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,23.54803424699411
251,16392912.644326234
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52575782297159
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.1894986668373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.275733005
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,23.898917654475436
251,17544543.082719356
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52577307411638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189356712414877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.034458958
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,22.8370970492599
251,15986711.975461014
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.52589024031588
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18947087616494
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.27113796
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,23.297397876530745
251,15455636.637475146
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.52587674947297
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189589279862624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.850317705
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,23.54803424704873
251,16392912.653809289
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525758939931173
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189498779812773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.28525497
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,23.89891765448383
251,17544543.092290472
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52577417603817
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935682390464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.044016227
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,22.837097048836018
251,15986711.98281331
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.52589132946354
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189470986360156
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.278380137
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,23.297397876509507
251,15455636.64649816
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525877825013914
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189589388642585
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.859413441
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,23.548034247100524
251,16392912.662802128
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525759999134088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189498886946613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.294284698
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,23.898917654491804
251,17544543.10136678
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525775220980936
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189356929629565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.05307941
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,22.837097048433993
251,15986711.989785422
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.525892362293007
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189471090857417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.285247818
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,23.297397876489345
251,15455636.655054698
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.525878844940483
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958949179782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.868038945
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,23.548034247149644
251,16392912.671329819
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525761003567418
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949898854086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.30284738
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,23.898917654499353
251,17544543.10997377
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52577621189159
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935702988776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.061673947
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,22.83709704805274
251,15986711.99639703
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.525893341716504
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18947118995141
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.291760396
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,23.297397876470264
251,15455636.66316878
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525879812128377
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189589589619217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.876218425
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,23.54803424719622
251,16392912.679416606
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52576195606306
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189499084881948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.31096734
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,23.89891765450652
251,17544543.118135713
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525777151563673
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935712496188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.06982409
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,22.83709704769128
251,15986712.00266675
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525894270495606
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189471283921584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.297936209
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,23.297397876452152
251,15455636.670863302
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.52588072930439
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958968238252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.883974958
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,23.548034247240395
251,16392912.687085163
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52576285930656
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189499176241483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.318667363
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,23.898917654513312
251,17544543.12587548
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52577804264646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935721511995
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.077552654
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,22.837097047348447
251,15986712.00861226
336,0.0
385,23.266666319025262
386,28.217852038737114
387,-17.525895151248367
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189471373032738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.303792663
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,23.297397876434957
251,15455636.678159935
336,0.0
385,23.26666631902526
386,28.217852038737114
387,-17.52588159905404
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18958977034923
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.891330399
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,23.548034247282278
251,16392912.6943573
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525763715844345
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949926287704
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.325969335
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,23.89891765451975
251,17544543.13321514
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525778887652898
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189357300616166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.084881697
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,22.837097047023327
251,15986712.014250338
336,0.0
385,23.26666631902523
386,28.21785203873707
387,-17.525895986459144
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189471457536165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.309346298
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,23.297397876418692
251,15455636.685079284
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525882423830843
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189589853767437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.898305515
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,23.548034247322
251,16392912.7012534
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525764528092235
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949934503288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.332893725
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,23.898917654525864
251,17544543.1401753
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525779688965436
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18935738169157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.09183179
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,22.837097046715094
251,15986712.0195969
336,0.0
385,23.266666319025276
386,28.21785203873713
387,-17.525896778482675
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189471537670173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15606900.314612778
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,23.297397876403245
251,15455636.69164085
336,0.0
385,23.266666319025276
386,28.217852038737135
387,-17.525883205959804
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189589932872266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15078511.90491997
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,23.54803424735967
251,16392912.707792832
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.525765298340225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.18949942294065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16869894.33945999
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,23.898917654531658
251,17544543.14677548
336,0.0
385,23.933332985691926
386,28.217852038737114
387,-17.52578044884321
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.189357458574783
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,17386469.098422423
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,27.929395794329306
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,28.12441675421839
388,0.0
425,0.0
450,0.0
451,0.0
452,22.185660197187893
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,27.853725103503297
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.967967481533474
388,0.0
425,0.0
450,0.0
451,0.0
452,22.064000449054245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.777247731390702
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.81145036985213
388,0.0
425,0.0
450,0.0
451,0.0
452,21.94442750225581
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.697840755020994
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.655350171433792
388,0.0
425,0.0
450,0.0
451,0.0
452,21.826751624182258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.61398991345608
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.500439989451046
388,0.0
425,0.0
450,0.0
451,0.0
452,21.710878334857163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.526167706823244
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.346787740711846
388,0.0
425,0.0
450,0.0
451,0.0
452,21.596411357902106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,27.43885967810666
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.198366991309936
388,0.0
425,0.0
450,0.0
451,0.0
452,21.4860195844623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,27.353033833267993
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,27.054705341249736
388,0.0
425,0.0
450,0.0
451,0.0
452,21.381885401455655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,27.26747522831573
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.913548583162466
388,0.0
425,0.0
450,0.0
451,0.0
452,21.28401355421669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,27.18108261960277
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.773781657598335
388,0.0
425,0.0
450,0.0
451,0.0
452,21.19094854049653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,27.093556340455994
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.635409609188795
388,0.0
425,0.0
450,0.0
451,0.0
452,21.101182394381876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,27.00506679660533
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.498613107134155
388,0.0
425,0.0
450,0.0
451,0.0
452,21.01373837690459
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.91752877292422
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.365568741910085
388,0.0
425,0.0
450,0.0
451,0.0
452,20.9297915652331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.831165905456047
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.23594870032884
388,0.0
425,0.0
450,0.0
451,0.0
452,20.85014530725698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.745257048141
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,26.108430843077144
388,0.0
425,0.0
450,0.0
451,0.0
452,20.774433458048385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.659222253401932
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.98235529283017
388,0.0
425,0.0
450,0.0
451,0.0
452,20.70168955575073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.572900151112517
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.857707510010293
388,0.0
425,0.0
450,0.0
451,0.0
452,20.631045142094663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.486359471193357
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.734576853295852
388,0.0
425,0.0
450,0.0
451,0.0
452,20.561946560702804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.399698425504976
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.612930791114373
388,0.0
425,0.0
450,0.0
451,0.0
452,20.494058194654393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.312974620960002
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.49267142693432
388,0.0
425,0.0
450,0.0
451,0.0
452,20.427140123243387
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,26.226215959529554
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.373718092528414
388,0.0
425,0.0
450,0.0
451,0.0
452,20.360998630895597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,26.139443881245807
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.256022728517202
388,0.0
425,0.0
450,0.0
451,0.0
452,20.295480470187186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,26.05268281207689
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.139551758551605
388,0.0
425,0.0
450,0.0
451,0.0
452,20.230471583034063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.965959064031775
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.024273376749445
388,0.0
425,0.0
450,0.0
451,0.0
452,20.165889322505606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.88093791596836
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.9122645317744
388,0.0
425,0.0
450,0.0
451,0.0
452,20.103214778276357
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.797737778622768
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.80337938073105
388,0.0
425,0.0
450,0.0
451,0.0
452,20.04363972044393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.71561717231056
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.6964903858088
388,0.0
425,0.0
450,0.0
451,0.0
452,19.9872406554478
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.63397216524034
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.590985713054078
388,0.0
425,0.0
450,0.0
451,0.0
452,19.93333945356148
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.553396876483927
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.487542789602745
388,0.0
425,0.0
450,0.0
451,0.0
452,19.88233993154803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.490122955847394
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.39940854700131
388,0.0
425,0.0
450,0.0
451,0.0
452,19.85830766239226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.47990812426832
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.351678475587754
388,0.0
425,0.0
450,0.0
451,0.0
452,19.926788802267296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.537026911734852
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.340407906162184
388,0.0
425,0.0
450,0.0
451,0.0
452,20.167597950201976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.64136249178712
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.34929418471701
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54268986923835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.814100933357352
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.37314102712631
388,0.0
425,0.0
450,0.0
451,0.0
452,21.15655125736631
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.966665848253122
251,0.0
336,0.0
385,21.93333298569194
386,28.217852038737135
387,24.40164094179442
388,0.0
425,0.0
450,0.0
451,0.0
452,21.749709440848104
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,26.1806645097596
251,0.0
336,0.0
385,21.93333298569194
386,28.217852038737135
387,24.44570861343532
388,0.0
425,0.0
450,0.0
451,0.0
452,22.60437478948417
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.392888161189113
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.504211903169974
388,0.0
425,0.0
450,0.0
451,0.0
452,23.463277155411838
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.609652260465786
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.569821902476104
388,0.0
425,0.0
450,0.0
451,0.0
452,24.361775380593425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.782079822517517
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.614681302155134
388,0.0
425,0.0
450,0.0
451,0.0
452,25.154322193062665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,27.01873689138729
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.692439854556017
388,0.0
425,0.0
450,0.0
451,0.0
452,26.21954313885307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.23109107210677
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.78833768379723
388,0.0
425,0.0
450,0.0
451,0.0
452,27.202701579076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.432186117837922
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,24.896722199083023
388,0.0
425,0.0
450,0.0
451,0.0
452,28.16393199326552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.644510480438807
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.040994313820857
388,0.0
425,0.0
450,0.0
451,0.0
452,29.13061960060672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,27.870547366294556
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.220606320412045
388,0.0
425,0.0
450,0.0
451,0.0
452,30.098213293205657
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,28.09981562070199
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.42039596045416
388,0.0
425,0.0
450,0.0
451,0.0
452,31.098350798347422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.925755704436334
251,0.0
336,1738114.6189694565
385,21.933332985691926
386,26.717852038737114
387,25.64298239961759
388,0.0
425,0.0
450,0.0
451,0.0
452,32.107874653985434
453,0.0
490,0.0
515,0.0
516,0.0
542,3273069.358538999
592,0.0
632,0.0
686,0.3419854422805754
687,0.25
688,1.25
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,27.367585552793614
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,25.894742583539934
388,0.0
425,0.0
450,0.0
451,0.0
452,33.11545636918376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,27.40711057824687
251,0.0
336,1839057.6040264606
385,21.933332985691926
386,27.217852038737114
387,26.17590299505955
388,0.0
425,0.0
450,0.0
451,0.0
452,34.11847237768012
453,0.0
490,0.0
515,0.0
516,0.0
542,3268891.522636813
592,0.0
632,0.0
686,0.3512237672340708
687,0.25
688,1.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,27.039327068508808
251,0.0
336,177657.1526460014
385,21.933332985691926
386,27.717852038737114
387,26.483847588133013
388,0.0
425,0.0
450,0.0
451,0.0
452,35.114157852479565
453,0.0
490,0.0
515,0.0
516,0.0
542,312232.8405778143
592,0.0
632,0.0
686,0.04245007213799355
687,0.0
688,0.25
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,27.41031538324896
251,0.0
336,2033543.1528723212
385,21.933332985691926
386,27.217852038737114
387,26.813337275341933
388,0.0
425,0.0
450,0.0
451,0.0
452,36.10002653473103
453,0.0
490,0.0
515,0.0
516,0.0
542,3434320.5935730855
592,0.0
632,0.0
686,0.3828187056904712
687,0.25
688,1.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,26.59206101687206
251,0.0
336,894948.3321314033
385,21.933332985691926
386,27.217852038737114
387,27.171151588247774
388,0.0
425,0.0
450,0.0
451,0.0
452,37.07199038758758
453,0.0
490,0.0
515,0.0
516,0.0
542,1407178.4196760743
592,0.0
632,0.0
686,0.19895555682872795
687,0.0
688,0.5
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,27.372118371657105
251,0.0
336,2182734.71259767
385,21.933332985691926
386,27.217852038737114
387,27.543397961497853
388,0.0
425,0.0
450,0.0
451,0.0
452,38.026117615051234
453,0.0
490,0.0
515,0.0
516,0.0
542,3517918.87816417
592,0.0
632,0.0
686,0.40520231504571164
687,0.25
688,1.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.639298953003113
251,0.0
336,921570.2431309728
385,21.933332985691926
386,27.217852038737114
387,27.912080535166474
388,0.0
425,0.0
450,0.0
451,0.0
452,38.95902194414446
453,0.0
490,0.0
515,0.0
516,0.0
542,1380225.347903458
592,0.0
632,0.0
686,0.19922629725360944
687,0.0
688,0.5
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,27.388958259842138
251,0.0
336,2383781.700771193
385,21.933332985691926
386,27.217852038737114
387,28.27941944683767
388,0.0
425,0.0
450,0.0
451,0.0
452,39.86787535658915
453,0.0
490,0.0
515,0.0
516,0.0
542,3620320.302809608
592,0.0
632,0.0
686,0.43107332794121933
687,0.25
688,1.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.67129531736544
251,0.0
336,1040396.7141012053
385,21.933332985691926
386,27.217852038737114
387,28.642907514207927
388,0.0
425,0.0
450,0.0
451,0.0
452,40.74210246870311
453,0.0
490,0.0
515,0.0
516,0.0
542,1495236.8092437654
592,0.0
632,0.0
686,0.21974023323827108
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,27.406536624137885
251,0.0
336,2559639.112702458
385,21.933332985691926
386,27.217852038737114
387,29.000888299168384
388,0.0
425,0.0
450,0.0
451,0.0
452,41.575541885530235
453,0.0
490,0.0
515,0.0
516,0.0
542,3697529.7311544535
592,0.0
632,0.0
686,0.4524404817795802
687,0.25
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.6929838262015
251,0.0
336,1148307.3499963765
385,21.933332985691926
386,27.217852038737114
387,29.354362173761505
388,0.0
425,0.0
450,0.0
451,0.0
452,42.37130361735692
453,0.0
490,0.0
515,0.0
516,0.0
542,1580202.8293882264
592,0.0
632,0.0
686,0.23644285665322065
687,0.0
688,0.5
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.995771347578795
251,0.0
336,2742129.5928438413
385,21.933332985691926
386,26.717852038737114
387,29.70412085731746
388,0.0
425,0.0
450,0.0
451,0.0
452,43.14063450512092
453,0.0
490,0.0
515,0.0
516,0.0
542,3763877.2871911926
592,0.0
632,0.0
686,0.4758202226076855
687,0.25
688,1.25
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.51806431468618
251,0.0
336,2017678.7025321135
385,21.933332985691926
386,27.717852038737114
387,30.05046105697494
388,0.0
425,0.0
450,0.0
451,0.0
452,43.88057259005619
453,0.0
490,0.0
515,0.0
516,0.0
542,2688487.729548952
592,0.0
632,0.0
686,0.3177851106091789
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,26.784406296883372
251,0.0
336,1058844.6057518064
385,21.933332985691926
386,27.217852038737114
387,30.39320218237296
388,0.0
425,0.0
450,0.0
451,0.0
452,44.58890631118575
453,0.0
490,0.0
515,0.0
516,0.0
542,1386350.3812618358
592,0.0
632,0.0
686,0.21208224867243589
687,0.0
688,0.5
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.944225681819933
251,0.0
336,3066285.28657457
385,21.933332985691926
386,26.717852038737114
387,30.727328636109572
388,0.0
425,0.0
450,0.0
451,0.0
452,45.26211671552523
453,0.0
490,0.0
515,0.0
516,0.0
542,3916755.5692808097
592,0.0
632,0.0
686,0.5148440181890748
687,0.25
688,1.25
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.42847215915626
251,0.0
336,2620563.332781867
385,21.93333298569193
386,27.417852038737117
387,30.997300665357045
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81643426658778
453,0.0
490,0.0
515,0.0
516,0.0
542,3284921.3172957655
592,0.0
632,0.0
686,0.4375976014059024
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,27.268818609933
251,0.0
336,1657691.4760769645
385,21.93333298569193
386,27.417852038737113
387,31.358976940116662
388,0.0
425,0.0
450,0.0
451,0.0
452,46.483516886854865
453,0.0
490,0.0
515,0.0
516,0.0
542,2062815.1104943259
592,0.0
632,0.0
686,0.2505040301343227
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,26.538075890771125
251,0.0
336,2123940.8654451407
385,21.93333298569194
386,26.8845187054038
387,31.63757715639514
388,0.0
425,0.0
450,0.0
451,0.0
452,46.99865833894095
453,0.0
490,0.0
515,0.0
516,0.0
542,2575745.7562895417
592,0.0
632,0.0
686,0.4054121033155502
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,27.307633446693348
251,0.0
336,2543373.7910260884
385,21.93333298569193
386,27.417852038737117
387,31.91441072542405
388,0.0
425,0.0
450,0.0
451,0.0
452,47.49068295853432
453,0.0
490,0.0
515,0.0
516,0.0
542,3089730.5879385094
592,0.0
632,0.0
686,0.4160880427154895
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,26.83822538621221
251,0.0
336,1897168.2958690962
385,21.933332985691926
386,27.217852038737114
387,32.201168174032134
388,0.0
425,0.0
450,0.0
451,0.0
452,47.974030585115464
453,0.0
490,0.0
515,0.0
516,0.0
542,2407537.494526588
592,0.0
632,0.0
686,0.2948947542368281
687,0.25
688,0.75
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,27.375813692370915
251,0.0
336,2556518.46981209
385,21.93333298569193
386,27.417852038737117
387,32.47566840258788
388,0.0
425,0.0
450,0.0
451,0.0
452,48.4253369655465
453,0.0
490,0.0
515,0.0
516,0.0
542,3030322.8884166963
592,0.0
632,0.0
686,0.411311803084616
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,26.856503298066222
251,0.0
336,1967251.0078324163
385,21.933332985691926
386,27.217852038737114
387,32.742752544639856
388,0.0
425,0.0
450,0.0
451,0.0
452,48.83758004733971
453,0.0
490,0.0
515,0.0
516,0.0
542,2440974.175020349
592,0.0
632,0.0
686,0.3033658870348757
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,27.38220484064011
251,0.0
336,2603808.279507276
385,21.93333298569193
386,27.417852038737117
387,32.99696641222784
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19711614557815
453,0.0
490,0.0
515,0.0
516,0.0
542,3028418.22205584
592,0.0
632,0.0
686,0.41475919976846964
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.8694151663944
251,0.0
336,2005081.566810825
385,21.933332985691926
386,27.217852038737114
387,33.243848865655465
388,0.0
425,0.0
450,0.0
451,0.0
452,49.51411229356952
453,0.0
490,0.0
515,0.0
516,0.0
542,2442763.0722293607
592,0.0
632,0.0
686,0.30663394435500935
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,27.39032712534013
251,0.0
336,2660846.1482895766
385,21.93333298569193
386,27.417852038737117
387,33.47834771271684
388,0.0
425,0.0
450,0.0
451,0.0
452,49.78384855180046
453,0.0
490,0.0
515,0.0
516,0.0
542,3046073.4551123036
592,0.0
632,0.0
686,0.4209921695133958
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,26.884854637796217
251,0.0
336,2055425.964131904
385,21.933332985691926
386,27.217852038737114
387,33.705544202951195
388,0.0
425,0.0
450,0.0
451,0.0
452,50.01923828878785
453,0.0
490,0.0
515,0.0
516,0.0
542,2462573.7198700104
592,0.0
632,0.0
686,0.31256227252041396
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,27.401892062586175
251,0.0
336,2737250.547214227
385,21.93333298569193
386,27.417852038737117
387,33.91666479944072
388,0.0
425,0.0
450,0.0
451,0.0
452,50.232271504122
453,0.0
490,0.0
515,0.0
516,0.0
542,3094652.4219625783
592,0.0
632,0.0
686,0.43172516551881923
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,26.904751513162253
251,0.0
336,2124199.054691839
385,21.933332985691926
386,27.217852038737114
387,34.119082751083525
388,0.0
425,0.0
450,0.0
451,0.0
452,50.43806453937407
453,0.0
490,0.0
515,0.0
516,0.0
542,2506201.372160394
592,0.0
632,0.0
686,0.32191758032648754
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,27.41798884946295
251,0.0
336,2837155.0466507366
385,21.93333298569193
386,27.417852038737117
387,34.310326731804395
388,0.0
425,0.0
450,0.0
451,0.0
452,50.62993659084007
453,0.0
490,0.0
515,0.0
516,0.0
542,3179142.7039379384
592,0.0
632,0.0
686,0.44787776991438155
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,26.9292214775315
251,0.0
336,2211700.4256360303
385,21.933332985691926
386,27.217852038737114
387,34.49561129045747
388,0.0
425,0.0
450,0.0
451,0.0
452,50.80538993857744
453,0.0
490,0.0
515,0.0
516,0.0
542,2571812.610857941
592,0.0
632,0.0
686,0.3347642634496553
687,0.25
688,0.75
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,27.438868302369386
251,0.0
336,2958586.255708457
385,21.93333298569193
386,27.417852038737117
387,34.671626914594796
388,0.0
425,0.0
450,0.0
451,0.0
452,50.95614495261217
453,0.0
490,0.0
515,0.0
516,0.0
542,3294720.3060686076
592,0.0
632,0.0
686,0.46894294965218125
687,0.2
688,0.8
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,27.054519187791232
251,0.0
336,1669402.22267956
385,21.93333298569193
386,27.417852038737113
387,34.88714390796315
388,0.0
425,0.0
450,0.0
451,0.0
452,51.107567266743686
453,0.0
490,0.0
515,0.0
516,0.0
542,1772075.4457221564
592,0.0
632,0.0
686,0.2922142231558628
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,26.274352355052216
251,0.0
336,3497821.11419556
385,21.933332985691926
386,26.217852038737114
387,35.037179349762994
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19340389856457
453,0.0
490,0.0
515,0.0
516,0.0
542,3792864.1336245155
592,0.0
632,0.0
686,0.6273428484883719
687,0.0
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,27.235600827563076
251,0.0
336,2899832.6645770157
385,21.93333298569192
386,27.360709181594252
387,35.162023981835446
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23210281062766
453,0.0
490,0.0
515,0.0
516,0.0
542,3239948.778505274
592,0.0
632,0.0
686,0.43295450728735235
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,27.727896411048498
251,0.0
336,3611582.7201737193
385,21.93333298569192
386,27.551185372070435
387,35.290143310090244
388,0.0
425,0.0
450,0.0
451,0.0
452,51.23778471637088
453,0.0
490,0.0
515,0.0
516,0.0
542,4079016.293712252
592,0.0
632,0.0
686,0.552354906111457
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.87661519691483
251,0.0
336,2795887.8124673143
385,21.93333298569193
386,27.017852038737114
387,35.41284204864203
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20608729106979
453,0.0
490,0.0
515,0.0
516,0.0
542,3105240.207308628
592,0.0
632,0.0
686,0.44432174840289684
687,0.2
688,0.8
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,26.97074789518286
251,0.0
336,3652744.97553897
385,21.93333298569193
386,27.017852038737114
387,35.56240122052224
388,0.0
425,0.0
450,0.0
451,0.0
452,51.13566743235901
453,0.0
490,0.0
515,0.0
516,0.0
542,3933106.5441158675
592,0.0
632,0.0
686,0.5810401183719068
687,0.2
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,27.3871529182158
251,0.0
336,3802706.2030164064
385,21.933332985691926
386,27.217852038737114
387,35.66183631399156
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04259952554724
453,0.0
490,0.0
515,0.0
516,0.0
542,4188314.3074166174
592,0.0
632,0.0
686,0.604301303144259
687,0.25
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.946282779478764
251,0.0
336,1906368.5909731288
385,21.933332985691926
386,27.217852038737114
387,35.769838334548716
388,0.0
425,0.0
450,0.0
451,0.0
452,50.888752376232205
453,0.0
490,0.0
515,0.0
516,0.0
542,2034365.9728009754
592,0.0
632,0.0
686,0.3384995315954393
687,0.0
688,0.75
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.271386329910065
251,0.0
336,4034949.2797329836
385,21.933332985691926
386,26.217852038737114
387,35.84251609383415
388,0.0
425,0.0
450,0.0
451,0.0
452,50.711233990510436
453,0.0
490,0.0
515,0.0
516,0.0
542,4325914.708063446
592,0.0
632,0.0
686,0.7202372388179471
687,0.0
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,27.109154178169746
251,0.0
336,3524526.3639869117
385,21.933332985691905
386,27.074994895879943
387,35.898946983049896
388,0.0
425,0.0
450,0.0
451,0.0
452,50.49469456264269
453,0.0
490,0.0
515,0.0
516,0.0
542,3839092.3034201353
592,0.0
632,0.0
686,0.5365056180068415
687,0.2857142857142854
688,0.9999999999999989
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,27.42485655471035
251,0.0
336,4064403.446890913
385,21.93333298569192
386,27.2178520387371
387,35.95210897998876
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23088810059898
453,0.0
490,0.0
515,0.0
516,0.0
542,4461407.370097895
592,0.0
632,0.0
686,0.6495254139629498
687,0.25
688,1.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.955773034045688
251,0.0
336,2160568.114798162
385,21.933332985691926
386,27.217852038737114
387,36.013149008495795
388,0.0
425,0.0
450,0.0
451,0.0
452,49.87352481890424
453,0.0
490,0.0
515,0.0
516,0.0
542,2296614.609426562
592,0.0
632,0.0
686,0.382170756664302
687,0.0
688,0.75
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,26.274167300227234
251,0.0
336,4267697.720374137
385,21.933332985691926
386,26.217852038737114
387,36.048608090928624
388,0.0
425,0.0
450,0.0
451,0.0
452,49.5449530968301
453,0.0
490,0.0
515,0.0
516,0.0
542,4573249.855302319
592,0.0
632,0.0
686,0.761852078492772
687,0.0
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,27.12042104109595
251,0.0
336,3733527.856206193
385,21.933332985691926
386,27.07499489587997
387,36.0564696316941
388,0.0
425,0.0
450,0.0
451,0.0
452,49.19107252557288
453,0.0
490,0.0
515,0.0
516,0.0
542,4051445.807244378
592,0.0
632,0.0
686,0.5706129943388064
687,0.28801996847160716
688,1.1428571428571428
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,27.358830458984443
251,0.0
336,4442257.662896626
385,21.933332985691926
386,26.88451870540378
387,36.049485470234934
388,0.0
425,0.0
450,0.0
451,0.0
452,48.77053844622056
453,0.0
490,0.0
515,0.0
516,0.0
542,4960486.598492561
592,0.0
632,0.0
686,0.6803769645388899
687,0.3961383776887712
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,26.572626058401934
251,0.0
336,3770471.511665938
385,21.933332985691926
386,26.717852038737114
387,36.02526196154248
388,0.0
425,0.0
450,0.0
451,0.0
452,48.30103780025119
453,0.0
490,0.0
515,0.0
516,0.0
542,4124377.9005818064
592,0.0
632,0.0
686,0.5982815797193605
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,27.262931598882034
251,0.0
336,3744194.3070930564
385,21.933332985691912
386,27.217852038737092
387,35.98736645857792
388,0.0
425,0.0
450,0.0
451,0.0
452,47.793867726405104
453,0.0
490,0.0
515,0.0
516,0.0
542,4103638.973022609
592,0.0
632,0.0
686,0.5609202013700418
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,27.338656238664488
251,0.0
336,4627135.48504041
385,21.93333298569194
386,26.8845187054038
387,35.94340117204648
388,0.0
425,0.0
450,0.0
451,0.0
452,47.22124379240776
453,0.0
490,0.0
515,0.0
516,0.0
542,5132445.362409344
592,0.0
632,0.0
686,0.7069976914664797
687,0.3973655668793135
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,26.570970483501867
251,0.0
336,3822406.611897923
385,21.933332985691926
386,26.717852038737114
387,35.89465840179886
388,0.0
425,0.0
450,0.0
451,0.0
452,46.61751002693744
453,0.0
490,0.0
515,0.0
516,0.0
542,4170466.0763876755
592,0.0
632,0.0
686,0.6046954898269752
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,27.266329797041674
251,0.0
336,3809886.479237062
385,21.933332985691926
386,27.217852038737114
387,35.83665583584153
388,0.0
425,0.0
450,0.0
451,0.0
452,45.987223168272195
453,0.0
490,0.0
515,0.0
516,0.0
542,4165471.6114911963
592,0.0
632,0.0
686,0.5694580319036872
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,27.338271595093957
251,0.0
336,4682827.947290001
385,21.933332985691926
386,26.88451870540378
387,35.76617894677836
388,0.0
425,0.0
450,0.0
451,0.0
452,45.297361337617836
453,0.0
490,0.0
515,0.0
516,0.0
542,5181820.50912602
592,0.0
632,0.0
686,0.7104659391172161
687,0.40434890790877726
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,26.57269473696082
251,0.0
336,3852503.4954771474
385,21.933332985691926
386,26.717852038737114
387,35.69979840329025
388,0.0
425,0.0
450,0.0
451,0.0
452,44.58542873198911
453,0.0
490,0.0
515,0.0
516,0.0
542,4196457.584394358
592,0.0
632,0.0
686,0.6068713767257241
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,27.265691226779776
251,0.0
336,3830992.638406853
385,21.933332985691912
386,27.217852038737092
387,35.63911302201642
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86081495007739
453,0.0
490,0.0
515,0.0
516,0.0
542,4182656.838920042
592,0.0
632,0.0
686,0.5701477822522907
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,27.33580735336023
251,0.0
336,4697649.544227639
385,21.93333298569194
386,26.8845187054038
387,35.574902044326116
388,0.0
425,0.0
450,0.0
451,0.0
452,43.08760093668435
453,0.0
490,0.0
515,0.0
516,0.0
542,5188009.938803084
592,0.0
632,0.0
686,0.7110264529512202
687,0.39807442951539673
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,26.569595811185735
251,0.0
336,3854232.004627296
385,21.933332985691926
386,26.717852038737114
387,35.507696708856365
388,0.0
425,0.0
450,0.0
451,0.0
452,42.299429844403285
453,0.0
490,0.0
515,0.0
516,0.0
542,4193802.863359225
592,0.0
632,0.0
686,0.6042632978024751
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,27.259656206007616
251,0.0
336,3804043.170936583
385,21.933332985691926
386,27.217852038737114
387,35.43009683408661
388,0.0
425,0.0
450,0.0
451,0.0
452,41.475998865883426
453,0.0
490,0.0
515,0.0
516,0.0
542,4150166.747381461
592,0.0
632,0.0
686,0.5623703765883573
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,27.461762759053975
251,0.0
336,4428768.49551828
385,21.933332985691926
386,27.217852038737114
387,35.34598952697235
388,0.0
425,0.0
450,0.0
451,0.0
452,40.601750710773885
453,0.0
490,0.0
515,0.0
516,0.0
542,4829448.894170096
592,0.0
632,0.0
686,0.6992965698100675
687,0.25
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.912385788958368
251,0.0
336,3235442.0301238275
385,21.93333298569193
386,27.017852038737114
387,35.25859360177138
388,0.0
425,0.0
450,0.0
451,0.0
452,39.71205470534167
453,0.0
490,0.0
515,0.0
516,0.0
542,3509801.5607656273
592,0.0
632,0.0
686,0.5056936058916046
687,0.2
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.98105705766472
251,0.0
336,2791436.977189552
385,21.933332985691926
386,27.217852038737114
387,35.16538099797273
388,0.0
425,0.0
450,0.0
451,0.0
452,38.79289162435926
453,0.0
490,0.0
515,0.0
516,0.0
542,2982084.7186771384
592,0.0
632,0.0
686,0.4512670186584973
687,0.10683004771485359
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,26.840380519991687
251,0.0
336,4169137.1858964865
385,21.933332985691926
386,26.717852038737114
387,35.041404616795184
388,0.0
425,0.0
450,0.0
451,0.0
452,37.63015499148658
453,0.0
490,0.0
515,0.0
516,0.0
542,4499415.579189597
592,0.0
632,0.0
686,0.6068901793306131
687,0.36916210276754863
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,27.211147315040137
251,0.0
336,3982092.996557352
385,21.93333298569193
386,27.017852038737118
387,34.94541443090448
388,0.0
425,0.0
450,0.0
451,0.0
452,36.7668441856569
453,0.0
490,0.0
515,0.0
516,0.0
542,4334912.412529062
592,0.0
632,0.0
686,0.5658677340165189
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,27.42760720785558
251,0.0
336,4187373.4043120365
385,21.933332985691926
386,27.217852038737114
387,34.822539242534944
388,0.0
425,0.0
450,0.0
451,0.0
452,35.83687524790248
453,0.0
490,0.0
515,0.0
516,0.0
542,4558271.135030578
592,0.0
632,0.0
686,0.6501957485325859
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.95028910536788
251,0.0
336,2050403.6846494502
385,21.933332985691926
386,27.217852038737114
387,34.64332940109452
388,0.0
425,0.0
450,0.0
451,0.0
452,34.624760691651645
453,0.0
490,0.0
515,0.0
516,0.0
542,2184465.674270479
592,0.0
632,0.0
686,0.3550531725163156
687,0.0
688,0.75
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,26.795595094092405
251,0.0
336,3800917.7706371704
385,21.933332985691926
386,26.717852038737114
387,34.46151276184776
388,0.0
425,0.0
450,0.0
451,0.0
452,33.534730208356955
453,0.0
490,0.0
515,0.0
516,0.0
542,4077400.7760506603
592,0.0
632,0.0
686,0.5736297343262697
687,0.25
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.155239561626907
251,0.0
336,3290516.0097944364
385,21.93333298569193
386,27.017852038737118
387,34.28709348574161
388,0.0
425,0.0
450,0.0
451,0.0
452,32.65120031001966
453,0.0
490,0.0
515,0.0
516,0.0
542,3639517.7640258786
592,0.0
632,0.0
686,0.45230541742983743
687,0.38548112869992446
688,1.2
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.359294131807417
251,0.0
336,3459575.636125136
385,21.933332985691926
386,27.217852038737114
387,34.08021759701531
388,0.0
425,0.0
450,0.0
451,0.0
452,31.657178947236332
453,0.0
490,0.0
515,0.0
516,0.0
542,3788523.3563457653
592,0.0
632,0.0
686,0.5208871953590732
687,0.25
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,26.837548876604515
251,0.0
336,1478033.802464407
385,21.933332985691926
386,27.217852038737114
387,33.80431087903875
388,0.0
425,0.0
450,0.0
451,0.0
452,30.351046737678995
453,0.0
490,0.0
515,0.0
516,0.0
542,1581921.7768383701
592,0.0
632,0.0
686,0.25511303996728535
687,0.0
688,0.5
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.37907408849261
251,0.0
336,2768963.807138343
385,21.93333298569193
386,27.417852038737117
387,33.60371531077556
388,0.0
425,0.0
450,0.0
451,0.0
452,29.504531315221413
453,0.0
490,0.0
515,0.0
516,0.0
542,3037730.957813352
592,0.0
632,0.0
686,0.41555878384403977
687,0.2
688,0.8
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.896241968254802
251,0.0
336,2026214.7587462224
385,21.933332985691926
386,27.217852038737114
387,33.38842916490178
388,0.0
425,0.0
450,0.0
451,0.0
452,28.721311652130463
453,0.0
490,0.0
515,0.0
516,0.0
542,2307098.495403025
592,0.0
632,0.0
686,0.28789708312614726
687,0.23518473317009073
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,27.376552279716897
251,0.0
336,2593144.488583264
385,21.93333298569193
386,27.417852038737117
387,33.174787425642556
388,0.0
425,0.0
450,0.0
451,0.0
452,28.05072768891193
453,0.0
490,0.0
515,0.0
516,0.0
542,2894162.1086273766
592,0.0
632,0.0
686,0.3888619795226469
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.865267528363194
251,0.0
336,1936282.1040078527
385,21.933332985691926
386,27.217852038737114
387,32.96330173013307
388,0.0
425,0.0
450,0.0
451,0.0
452,27.48358748727709
453,0.0
490,0.0
515,0.0
516,0.0
542,2247720.031878214
592,0.0
632,0.0
686,0.28112605672877333
687,0.21881104588418507
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.98154911054683
251,0.0
336,2764146.7604526025
385,21.933332985691926
386,27.217852038737114
387,32.71623666794025
388,0.0
425,0.0
450,0.0
451,0.0
452,26.874131169615502
453,0.0
490,0.0
515,0.0
516,0.0
542,3097176.010348011
592,0.0
632,0.0
686,0.4018623478509371
687,0.25
688,1.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,27.292074306159613
251,0.0
336,2746649.9732994917
385,21.933332985691926
386,27.217852038737114
387,32.51195856151391
388,0.0
425,0.0
450,0.0
451,0.0
452,26.470137421831836
453,0.0
490,0.0
515,0.0
516,0.0
542,3193791.072780221
592,0.0
632,0.0
686,0.412066191285577
687,0.25
688,1.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.718907558674637
251,0.0
336,1146389.2749006022
385,21.933332985691926
386,27.217852038737114
387,32.31964177590636
388,0.0
425,0.0
450,0.0
451,0.0
452,26.14192829999458
453,0.0
490,0.0
515,0.0
516,0.0
542,1284293.3769873509
592,0.0
632,0.0
686,0.20228944104539986
687,0.0
688,0.5
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.929681491025203
251,0.0
336,2795884.0987173542
385,21.933332985691926
386,26.717852038737114
387,32.13253604447474
388,0.0
425,0.0
450,0.0
451,0.0
452,25.857452875176193
453,0.0
490,0.0
515,0.0
516,0.0
542,3320647.756719713
592,0.0
632,0.0
686,0.4284468791011734
687,0.25
688,1.25
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,27.38215470771771
251,0.0
336,2302225.282407103
385,21.93333298569193
386,27.417852038737117
387,31.971127851756197
388,0.0
425,0.0
450,0.0
451,0.0
452,25.65027933073234
453,0.0
490,0.0
515,0.0
516,0.0
542,2811711.1789624426
592,0.0
632,0.0
686,0.36184419645358273
687,0.2
688,0.8
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,26.75480480904807
251,0.0
336,1652450.65284315
385,21.933332985691926
386,27.217852038737114
387,31.79792104094103
388,0.0
425,0.0
450,0.0
451,0.0
452,25.443059873147277
453,0.0
490,0.0
515,0.0
516,0.0
542,2092163.1847446319
592,0.0
632,0.0
686,0.2566312636319888
687,0.18881324942193223
688,0.75
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,27.75675350032983
251,0.0
336,335915.80676940014
385,21.93333298569194
386,28.217852038737135
387,31.617458647961193
388,0.0
425,0.0
450,0.0
451,0.0
452,25.238185331650822
453,0.0
490,0.0
515,0.0
516,0.0
542,364048.6062648757
592,0.0
632,0.0
686,0.05547555749869609
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,26.702452605063012
251,0.0
336,1759490.3318113748
385,21.933332985691926
386,27.217852038737114
387,31.43772990383221
388,0.0
425,0.0
450,0.0
451,0.0
452,25.045762899631935
453,0.0
490,0.0
515,0.0
516,0.0
542,2305599.9268977176
592,0.0
632,0.0
686,0.2635888157896624
687,0.25
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.695042656868125
251,0.0
336,252711.22871694269
385,21.933332985691926
386,28.217852038737114
387,31.256324727745998
388,0.0
425,0.0
450,0.0
451,0.0
452,24.85949384022421
453,0.0
490,0.0
515,0.0
516,0.0
542,286104.07381304767
592,0.0
632,0.0
686,0.042893976926113374
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.677369725816575
251,0.0
336,1662401.1301809656
385,21.933332985691926
386,27.217852038737114
387,31.076459368466168
388,0.0
425,0.0
450,0.0
451,0.0
452,24.682502427904474
453,0.0
490,0.0
515,0.0
516,0.0
542,2291364.6183200325
592,0.0
632,0.0
686,0.25568650373116353
687,0.25
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.60645750925283
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,30.89124189398056
388,0.0
425,0.0
450,0.0
451,0.0
452,24.50338959877647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,27.62388520537103
251,0.0
336,2283973.7390351403
385,21.93333298569194
386,27.551185372070467
387,30.709361939377356
388,0.0
425,0.0
450,0.0
451,0.0
452,24.33392906563107
453,0.0
490,0.0
515,0.0
516,0.0
542,3356972.186115645
592,0.0
632,0.0
686,0.37196993385776816
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,26.784940210562933
251,0.0
336,1446707.7532375185
385,21.93333298569193
386,27.417852038737113
387,30.534504569139724
388,0.0
425,0.0
450,0.0
451,0.0
452,24.175564523339887
453,0.0
490,0.0
515,0.0
516,0.0
542,2077931.1239760695
592,0.0
632,0.0
686,0.23491326840468496
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,27.51586445014545
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,30.349621335672367
388,0.0
425,0.0
450,0.0
451,0.0
452,24.007574215820593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,28.089150555056484
251,0.0
336,278008.2494887649
385,21.933332985691926
386,28.217852038737114
387,30.171314007792958
388,0.0
425,0.0
450,0.0
451,0.0
452,23.8476544311357
453,0.0
490,0.0
515,0.0
516,0.0
542,356109.7291979865
592,0.0
632,0.0
686,0.050889699803910324
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.66434761921721
251,0.0
336,1626596.116831425
385,21.933332985691926
386,27.21785203873711
387,30.0042386477888
388,0.0
425,0.0
450,0.0
451,0.0
452,23.702654421728603
453,0.0
490,0.0
515,0.0
516,0.0
542,2387220.554450404
592,0.0
632,0.0
686,0.2845556733754052
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.888359948509077
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,29.81611910281162
388,0.0
425,0.0
450,0.0
451,0.0
452,23.53752762665929
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,27.638165635560384
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,29.64680089065839
388,0.0
425,0.0
450,0.0
451,0.0
452,23.399100728223132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,28.097119981485733
251,0.0
336,10530.960818115516
385,21.933332985691926
386,28.217852038737114
387,29.4819736339061
388,0.0
425,0.0
450,0.0
451,0.0
452,23.265027518145978
453,0.0
490,0.0
515,0.0
516,0.0
542,13937.985098774228
592,0.0
632,0.0
686,0.0019603366007891433
687,0.0
688,0.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,26.578083085455358
251,0.0
336,1538260.8463557875
385,21.933332985691898
386,27.21785203873707
387,29.319223762759336
388,0.0
425,0.0
450,0.0
451,0.0
452,23.1366421211794
453,0.0
490,0.0
515,0.0
516,0.0
542,2376973.9909191118
592,0.0
632,0.0
686,0.2760314947893354
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.6571671804773
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,29.137180437836456
388,0.0
425,0.0
450,0.0
451,0.0
452,22.988653804429422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,27.318624407781165
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,28.970473849107794
388,0.0
425,0.0
450,0.0
451,0.0
452,22.858555017309865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,27.73376469000206
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,28.80975801418873
388,0.0
425,0.0
450,0.0
451,0.0
452,22.732359278741598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.961250510887893
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,28.63204230195932
388,0.0
425,0.0
450,0.0
451,0.0
452,22.58968897590594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,28.029087527539225
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,28.452063212782722
388,0.0
425,0.0
450,0.0
451,0.0
452,22.445398132872885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,27.998043583240964
251,0.0
336,0.0
385,21.933332985691926
386,28.217852038737114
387,28.283545955278775
388,0.0
425,0.0
450,0.0
451,0.0
452,22.311298661484237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
