Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,78147838.48002468,512573.634778889,21, 1,40,564621.7824383597,21,24,20
23,23587472.76573896,133682.20620746043,21, 1,40,185730.35386693114,21,24,20
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,54560365.71428557,378891.4285714286,21, 1,10,378891.42857142864,21, 1,40
637,2289910176.066238,13510180.954555588,21, 1,30,18482422.541617796,21,24,40
649,2289910176.066238,13510180.954555588,21, 1,30,18482422.541617796,21,24,40
5,1
13,78147838.48002468,512573.634778889, 1,21, 1,40,564621.7824383597, 1,21,24,20
25,23587472.76573896,133682.20620746043, 1,21, 1,40,185730.35386693114, 1,21,24,20
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,54560365.71428557,378891.4285714286, 1,21, 1,10,378891.42857142864, 1,21, 1,40
639,2289910176.066238,13510180.954555588, 1,21, 1,30,18482422.541617796, 1,21,24,40
651,2289910176.066238,13510180.954555588, 1,21, 1,30,18482422.541617796, 1,21,24,40
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,83795713.4481421,98453.0639179059,21,22,40,1453266.107570285,21,16,60
23,9749828.288964057,30000.0,21,10,30,-99999999999999.0,21,24,20
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,74045885.15917806,0.0,21, 1,10,1423266.107570285,21,16,60
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,40
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,40
5,1
13,83795713.4481421,98453.0639179059, 7,21,22,40,1453266.107570285, 7,21,16,60
25,9749828.288964057,30000.0, 7,21,10,30,-99999999999999.0, 1,21,24,20
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,74045885.15917806,0.0, 7,21, 1,10,1423266.107570285, 7,21,16,60
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,40
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,40
End of Data
 Number of Records Written=          24
