Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.06.19 21:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,18.1927931722153
251,11045499.593941394
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64490682479812
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545041806471
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.5209633
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,18.27510993205602
251,12123260.760027615
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.6449441511877
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335677155640912
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.661464684
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,18.4582094661988
251,5498664.951252808
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644789509417592
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33558829099748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949805.974121803
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,18.854079035285782
251,14475094.328027532
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644693809815926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529136066113
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329988.924893055
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,18.224836188866853
251,10704251.162067229
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.644795112360065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335254931889597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.491311513
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,18.192793172231717
251,11045499.641465504
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644912724537594
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335451008968572
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.568491168
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,18.27510993203883
251,12123260.806859776
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.644949954190025
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335677738313894
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.708276683
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,18.458209466613773
251,5498664.999048065
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644795223679996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33558886576952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.0221912395
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,18.854079035346352
251,14475094.375490766
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64469945600362
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529192790261
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329988.9722507
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,18.224836188868313
251,10704251.207495417
336,0.0
385,18.226535560177805
386,26.3064533030972
387,-17.64480069874325
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335255491762787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.53673469
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,18.192793172247065
251,11045499.685932584
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644918244932
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335451561825533
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.612961765
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,18.275109932022755
251,12123260.85067932
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.644955384067778
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335678283472195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.752077356
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,18.45820946700205
251,5498665.043768764
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644800570523834
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33558940353728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.067168482
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,18.854079035403018
251,14475094.419900898
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644704739149397
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529245862448
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.016562033
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,18.224836188869695
251,10704251.250001516
336,0.0
385,18.226535560177833
386,26.306453303097232
387,-17.64480592592979
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335256015589806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.579236101
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,18.192793172261428
251,11045499.727539321
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644923410372844
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545207908827
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.654571796
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,18.2751099320077
251,12123260.891680282
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.644960464811806
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33567879353391
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.793060672
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,18.458209467365354
251,5498665.085612909
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64480557357214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335589906685776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.109252668
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,18.854079035456046
251,14475094.461454462
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644709682594787
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335292955180535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.058023158
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,18.224836188870952
251,10704251.289773367
336,0.0
385,18.22653556017782
386,26.30645330309721
387,-17.644810817013695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335256505694005
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.619003562
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,18.192793172274843
251,11045499.766469749
336,0.0
385,18.226535560177812
386,26.3064533030972
387,-17.64492824368065
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545256305099
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.693505306
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,18.275109931993608
251,12123260.930043865
336,0.0
385,18.226535560177823
386,26.30645330309722
387,-17.64496521886805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335679270760924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.831407735
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,18.45820946770529
251,5498665.124765502
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644810254927958
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335590377445932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.148629865
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,18.85407903550566
251,14475094.50033512
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64471430817949
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335293419772476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.096817318
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,18.224836188872136
251,10704251.326987034
336,0.0
385,18.226535560177815
386,26.306453303097218
387,-17.64481539360352
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3352569642487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.656213125
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,18.192793172287423
251,11045499.802896045
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64493276620972
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545301585974
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.729934486
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,18.275109931980413
251,12123260.965939812
336,0.0
385,18.22653556017781
386,26.3064533030972
387,-17.64496966724198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335679717269063
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.867288232
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,18.458209468023355
251,5498665.161399665
336,0.0
385,18.893202226844476
386,26.306453303097207
387,-17.644814635276134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335590817904652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.185474183
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,18.854079035552083
251,14475094.536714878
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644718636342265
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529385445992
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.133116143
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,18.224836188873223
251,10704251.361807035
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.6448196759211
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335257393286813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.691029286
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,18.192793172299186
251,11045499.836979335
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.6449369979421
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335453439521935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.764020475
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,18.27510993196809
251,12123260.99952685
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64497382958684
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568013503756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.90086081
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,18.458209468320977
251,5498665.195677584
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64481873396916
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559123001412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.2199487435
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,18.85407903559552
251,14475094.570754753
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644722686205334
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335294261169466
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.167080294
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,18.224836188874264
251,10704251.39438738
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.644823682886944
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335257794710117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.723606033
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,18.19279317231021
251,11045499.868870486
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.64494095757547
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545383591547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.795914149
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,18.275109931956546
251,12123261.030953694
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64497772429402
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3356805259179
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.932274127
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,18.458209468599446
251,5498665.227750679
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64482256911647
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335591615600546
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.252205832
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,18.854079035636165
251,14475094.602605104
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644726475661802
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529464170342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.19885979
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,18.224836188875248
251,10704251.424872242
336,0.0
385,18.226535560177805
386,26.3064533030972
387,-17.644827432204302
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33525817029755
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.754087534
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,18.192793172320506
251,11045499.898710392
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644944662603436
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335454206796932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.82575642
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,18.275109931945764
251,12123261.06035913
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.644981368570416
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335680891642046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.9616669
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,18.45820946886001
251,5498665.257760909
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64482615766289
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335591976372253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.282388219
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,18.854079035674197
251,14475094.632406987
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644730021455402
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335294997747745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.228595372
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,18.224836188876182
251,10704251.453396361
336,0.0
385,18.226535560177833
386,26.306453303097232
387,-17.64483094043957
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335258521713264
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.782608507
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,18.19279317233015
251,11045499.92663107
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644948129397275
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545455380965
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.853679307
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,18.275109931935663
251,12123261.087873267
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.644984778519138
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568123383026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675126.98916919
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,18.458209469103817
251,5498665.285840962
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644829515464878
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559231392745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.310629362
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,18.85407903570978
251,14475094.66029205
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644733339253186
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335295330879706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.256418392
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,18.224836188877017
251,10704251.480085945
336,0.0
385,18.22653556017782
386,26.30645330309721
387,-17.644834223093902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335258850514062
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.809295144
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,18.192793172339144
251,11045499.95275596
336,0.0
385,18.226535560177812
386,26.3064533030972
387,-17.644951373274868
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335454878490896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.879806262
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,18.275109931926202
251,12123261.113617843
336,0.0
385,18.226535560177823
386,26.30645330309722
387,-17.644987969206632
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568155399829
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.014902681
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,18.458209469331933
251,5498665.312115031
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64483265735842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335592629761212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.337054152
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,18.854079035743073
251,14475094.686383717
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64473644371444
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335295642574813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.282452017
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,18.224836188877816
251,10704251.505058888
336,0.0
385,18.226535560177815
386,26.306453303097218
387,-17.6448372946712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335259158156397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.834265335
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,18.19279317234759
251,11045499.97720055
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64495440856873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335455182278864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.904252784
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,18.27510993191735
251,12123261.137706567
336,0.0
385,18.22653556017781
386,26.3064533030972
387,-17.644990954730662
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568185356411
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.038981037
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,18.45820946954538
251,5498665.3366992045
336,0.0
385,18.893202226844476
386,26.306453303097207
387,-17.64483559722593
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335592925272206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.36177936
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,18.854079035774227
251,14475094.710797232
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644739348556712
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529593421342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.306811221
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,18.224836188878538
251,10704251.528425772
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.644840168744032
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33525944600269
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.857629638
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,18.192793172355486
251,11045500.000073012
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64495724869124
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545546651891
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.927127058
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,18.27510993190908
251,12123261.160246106
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.644993748283547
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568213385435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.061510867
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,18.45820946974511
251,5498665.3597023105
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644838348057817
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559320176898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.384914428
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,18.85407903580338
251,14475094.733640589
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64474206661466
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529620708691
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.329603761
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,18.224836188879234
251,10704251.550289728
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.64484285801074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33525971532764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.879491184
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,18.192793172362883
251,11045500.021474503
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.64495990619041
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335455732469693
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.948530244
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,18.275109931901333
251,12123261.181335976
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.644996362207085
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335682396109956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.082591664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,18.458209469931983
251,5498665.381225954
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644840922007365
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335593460475604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.406561542
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,18.854079035830658
251,14475094.755014788
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644744609898385
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335296462403342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.350930411
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,18.224836188879898
251,10704251.570747547
336,0.0
385,18.226535560177805
386,26.3064533030972
387,-17.644845374354638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335259967323644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.899946745
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,18.192793172369797
251,11045500.041499522
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644962392809454
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335455981308673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.968556846
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,18.2751099318941
251,12123261.201069467
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.644998808052854
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335682641492028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.102316655
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,18.458209470106848
251,5498665.4013653165
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644843330449422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335593702537388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.426816442
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,18.854079035856174
251,14475094.775014352
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64474698964584
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335296701293025
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.37088548
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,18.224836188880534
251,10704251.58988961
336,0.0
385,18.226535560177833
386,26.306453303097232
387,-17.64484772889424
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335260203106344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.919086698
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,18.192793172376263
251,11045500.060236663
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644964719535647
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335456214137498
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901008.987295467
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,18.27510993188732
251,12123261.21953385
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.645001096627592
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568287108677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.120773088
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,18.45820947027046
251,5498665.420209487
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644845584025486
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335593929025787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.445768713
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,18.854079035880055
251,14475094.793727677
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644749216372478
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335296924813367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.389557175
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,18.224836188881095
251,10704251.607800663
336,0.0
385,18.22653556017782
386,26.30645330309721
387,-17.644849932033985
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335260423719394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.93699577
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,18.192793172382295
251,11045500.07776876
336,0.0
385,18.226535560177812
386,26.3064533030972
387,-17.644966896650278
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545643198677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.004828952
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,18.275109931880973
251,12123261.23681061
336,0.0
385,18.226535560177823
386,26.30645330309722
387,-17.645003238043778
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335683085910397
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.138042413
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,18.45820947042355
251,5498665.437841668
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644847692693194
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3355941409432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.463502046
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,18.8540790359024
251,14475094.811237514
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64475129991679
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335297133953656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.40702806
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,18.224836188881625
251,10704251.624559766
336,0.0
385,18.226535560177815
386,26.306453303097218
387,-17.644851993508226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335260630139274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.95375303
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,18.192793172387965
251,11045500.094173314
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.644968933772994
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335456635820744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.021234807
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,18.275109931875022
251,12123261.25297644
336,0.0
385,18.22653556017781
386,26.3064533030972
387,-17.64500524176337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568328691366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.15420128
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,18.458209470566793
251,5498665.454339961
336,0.0
385,18.893202226844476
386,26.306453303097207
387,-17.644849665770252
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335594339227463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.480094983
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,18.85407903592331
251,14475094.827621194
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644753249486257
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335297329639435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.423375286
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,18.224836188882104
251,10704251.640241079
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.644853922426243
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33526082327949
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.969432611
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,18.192793172393266
251,11045500.109522931
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.644970839904808
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335456826541453
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.036585638
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,18.275109931869473
251,12123261.268102588
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.645007116639775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335683474986055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.169320915
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,18.458209470700833
251,5498665.4697772525
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644851511974437
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559452475598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.495620835
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,18.854079035942874
251,14475094.84295134
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644755073694327
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335297512736595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.438671332
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,18.22483618888257
251,10704251.654913891
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.64485572731121
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33526100399477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.984103806
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,18.19279317239824
251,11045500.123885289
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644972623469407
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3354570049929
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.050949134
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,18.27510993186428
251,12123261.282255929
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.645008870959074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335683650959805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.183468163
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,18.458209470826244
251,5498665.48422168
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.6448532394649
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335594698349684
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.510148123
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,18.854079035961174
251,14475094.857295476
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644756780602798
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335297684055337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.452983556
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,18.22483618888302
251,10704251.668643095
336,0.0
385,18.226535560177805
386,26.3064533030972
387,-17.64485741613888
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335261173084763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447961.997831494
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,18.192793172402872
251,11045500.137324113
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.6449742923472
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335457171964674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.064389024
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,18.27510993185943
251,12123261.295499044
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.6450105124719
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335683815613503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.196705578
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,18.45820947094359
251,5498665.497737198
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644854855874375
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559486077659
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.523741174
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,18.854079035978305
251,14475094.870717194
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644758377754016
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529784435361
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.466375414
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,18.224836188883458
251,10704251.681489363
336,0.0
385,18.226535560177833
386,26.306453303097232
387,-17.644858996371823
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335261331297566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.010676343
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,18.192793172407214
251,11045500.149898617
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644975853913138
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335457328195552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.076964522
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,18.275109931854878
251,12123261.307890523
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.645012048432214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335683969675603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.209091723
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,18.4582094710534
251,5498665.510383576
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644856368345362
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559501275529
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.536460106
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,18.85407903599433
251,14475094.88327571
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.6447598722048
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335297994340593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.478905994
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,18.224836188883828
251,10704251.693509538
336,0.0
385,18.22653556017782
386,26.30645330309721
387,-17.644860474992136
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33526147933312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.022695195
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,18.192793172411253
251,11045500.161664523
336,0.0
385,18.226535560177812
386,26.3064533030972
387,-17.644977315066953
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545747437669
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.088731354
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,18.275109931850615
251,12123261.319485169
336,0.0
385,18.226535560177823
386,26.30645330309722
387,-17.645013485627548
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568411382763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.220681379
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,18.45820947115614
251,5498665.522216661
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644857783561598
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335595154958064
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.548361072
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,18.854079036009328
251,14475094.895026697
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644761270559272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335298134679746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.490630832
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,18.224836188884183
251,10704251.704756666
336,0.0
385,18.226535560177815
386,26.306453303097218
387,-17.6448618585342
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335261617846317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.033941079
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,18.192793172415058
251,11045500.172673747
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.644978682265357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335457611154787
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.099741451
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,18.275109931846618
251,12123261.330334041
336,0.0
385,18.22653556017781
386,26.3064533030972
387,-17.64501483040723
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335684248707253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.23152558
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,18.458209471252268
251,5498665.533288729
336,0.0
385,18.893202226844476
386,26.306453303097207
387,-17.644859107775307
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335595288013927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.559496661
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,18.854079036023354
251,14475094.906021956
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644762578995927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529826599186
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.501601635
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,18.224836188884495
251,10704251.71528057
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.644863153110954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335261747449835
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.044463824
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,18.192793172418614
251,11045500.18297493
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64497996154954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335457739134846
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.110043451
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,18.2751099318429
251,12123261.34048532
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64501608871476
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.3356843749111
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.241672486
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,18.458209471342226
251,5498665.543648829
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64486034683979
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335595412511427
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.5699161915
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,18.854079036036488
251,14475094.916310156
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644763803297554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529838885775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.511866944
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,18.22483618888481
251,10704251.725127643
336,0.0
385,18.22653556017779
386,26.30645330309718
387,-17.644864364443652
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335261868716998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.05430981
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,18.192793172421958
251,11045500.192613743
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.64498115857313
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335457858882982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.119683024
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,18.27510993183941
251,12123261.349983845
336,0.0
385,18.226535560177815
386,26.306453303097214
387,-17.64501726611043
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335684492997373
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.251166925
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,18.458209471426393
251,5498665.553342759
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644861506229415
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559552900117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.57966573
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,18.85407903604877
251,14475094.925936699
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64476494887375
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335298503820837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.521472072
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,18.224836188885114
251,10704251.73434151
336,0.0
385,18.226535560177805
386,26.3064533030972
387,-17.644865497884993
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335261982184164
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.06352266
686,0.9999999999999992
687,0.9999999999999992
688,1.9999999999999984
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,18.19279317242507
251,11045500.20163262
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.64498227862534
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33545797092881
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.128702614
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,18.27510993183616
251,12123261.358871408
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.64501836779693
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33568460348836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.260050662
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,18.458209471505146
251,5498665.562413186
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644862591067774
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335595637998388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.5887881955
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,18.854079036060263
251,14475094.93494421
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.64476602078665
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335298611389582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.530459546
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,18.224836188885416
251,10704251.742962815
336,0.0
385,18.226535560177833
386,26.306453303097232
387,-17.64486655844322
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335262088353165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.07214301
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,18.192793172427983
251,11045500.210071621
336,0.0
385,18.226535560177833
386,26.306453303097236
387,-17.644983326655257
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335458075767882
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.137142286
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,18.275109931833107
251,12123261.367187556
336,0.0
385,18.22653556017783
386,26.306453303097236
387,-17.645019398641846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335684706872648
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.268363228
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,18.458209471578837
251,5498665.570900352
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644863606147787
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559573998506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.597324045
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,18.85407903607102
251,14475094.943372427
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644767023772406
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529871203964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.538869008
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,18.22483618888566
251,10704251.751029735
336,0.0
385,18.22653556017782
386,26.30645330309721
387,-17.644867550804435
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335262187693452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10447962.080209043
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,18.19279317243069
251,11045500.21796792
336,0.0
385,18.226535560177812
386,26.3064533030972
387,-17.644984307293857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335458173863803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,10901009.145039206
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,18.275109931830244
251,12123261.37496887
336,0.0
385,18.226535560177823
386,26.30645330309722
387,-17.645020363200764
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.335684803607464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,11675127.276141189
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,18.45820947164779
251,5498665.578841726
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644864555955536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33559583541222
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,5949806.605310982
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,18.85407903608108
251,14475094.951258713
336,0.0
385,18.893202226844483
386,26.306453303097214
387,-17.644767962263682
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.33529880621615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14329989.546737753
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,26.23519196574226
251,0.0
336,77700.08821292229
385,16.893202226844483
386,26.306453303097214
387,28.11117416432146
388,0.0
425,0.0
450,0.0
451,0.0
452,22.170900414110076
453,0.0
490,0.0
515,0.0
516,0.0
542,107873.02668169104
592,0.0
632,0.0
686,0.015593553297766528
687,0.0
688,0.5
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,24.632357451958157
251,0.0
336,1580010.1588003123
385,16.893202226844483
386,25.30645330309721
387,27.956579686154534
388,0.0
425,0.0
450,0.0
451,0.0
452,22.052793515350388
453,0.0
490,0.0
515,0.0
516,0.0
542,2553224.697676994
592,0.0
632,0.0
686,0.3105817021169963
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.685693815472522
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,27.785535820934534
388,0.0
425,0.0
450,0.0
451,0.0
452,21.91863881765522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,25.35962127172808
251,0.0
336,0.0
385,16.893202226844497
386,26.306453303097236
387,27.629775057562753
388,0.0
425,0.0
450,0.0
451,0.0
452,21.80224694844082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,26.0347472471538
251,0.0
336,0.0
385,16.893202226844497
386,26.306453303097236
387,27.457009102239667
388,0.0
425,0.0
450,0.0
451,0.0
452,21.666864969757583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,26.306297643424895
251,0.0
336,10889.361622851282
385,16.893202226844483
386,26.306453303097214
387,27.297243261925583
388,0.0
425,0.0
450,0.0
451,0.0
452,21.54300515435555
453,0.0
490,0.0
515,0.0
516,0.0
542,16180.800081805508
592,0.0
632,0.0
686,0.002280197475476207
687,0.0
688,1.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,24.527889304587315
251,0.0
336,1539185.0526366753
385,16.893202226844483
386,25.306453303097218
387,27.168378004790814
388,0.0
425,0.0
450,0.0
451,0.0
452,21.451978481661268
453,0.0
490,0.0
515,0.0
516,0.0
542,2707527.818581919
592,0.0
632,0.0
686,0.32150304667148477
687,0.16666666666666666
688,0.5
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.406445904756733
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,27.0256307746438
388,0.0
425,0.0
450,0.0
451,0.0
452,21.350174963711044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,25.010478681402752
251,0.0
336,0.0
385,16.893202226844476
386,26.3064533030972
387,26.88618523365873
388,0.0
425,0.0
450,0.0
451,0.0
452,21.255910314095793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,25.421466400355825
251,0.0
336,0.0
385,16.89320222684448
386,26.306453303097207
387,26.75070330291561
388,0.0
425,0.0
450,0.0
451,0.0
452,21.16561607181242
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.670310559505484
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,26.601387693004078
388,0.0
425,0.0
450,0.0
451,0.0
452,21.065821264830504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.765236412373667
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,26.45154204606286
388,0.0
425,0.0
450,0.0
451,0.0
452,20.967479901948575
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.760439077609266
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,26.314660009757862
388,0.0
425,0.0
450,0.0
451,0.0
452,20.87988213822056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.71505225179261
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,26.186824302985777
388,0.0
425,0.0
450,0.0
451,0.0
452,20.801223228631013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.661115021171383
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,26.06122771748703
388,0.0
425,0.0
450,0.0
451,0.0
452,20.727121981103366
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.60686038180861
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.93579928937779
388,0.0
425,0.0
450,0.0
451,0.0
452,20.655318710706613
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.551063988772082
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.81136741000312
388,0.0
425,0.0
450,0.0
451,0.0
452,20.585347556105788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.492118248605298
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.688674591588583
388,0.0
425,0.0
450,0.0
451,0.0
452,20.51710849529189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.430124620727668
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.567682848946788
388,0.0
425,0.0
450,0.0
451,0.0
452,20.450306516996253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.3659808809889
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.44810196019902
388,0.0
425,0.0
450,0.0
451,0.0
452,20.384560073549764
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.300438978100217
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.329772528533397
388,0.0
425,0.0
450,0.0
451,0.0
452,20.319573958344353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.233875227769964
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.212664838287413
388,0.0
425,0.0
450,0.0
451,0.0
452,20.255167853507913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.166443058994414
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,25.09677147360895
388,0.0
425,0.0
450,0.0
451,0.0
452,20.191229366530518
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.098238549973914
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.982064396765363
388,0.0
425,0.0
450,0.0
451,0.0
452,20.127675597357914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.03094805955712
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.870614708172
388,0.0
425,0.0
450,0.0
451,0.0
452,20.06598239718131
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.964804527173783
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.762274775850887
388,0.0
425,0.0
450,0.0
451,0.0
452,20.00733761862445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.8991830607366
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.65591796008107
388,0.0
425,0.0
450,0.0
451,0.0
452,19.951817481712
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.833543565740705
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.55093288353234
388,0.0
425,0.0
450,0.0
451,0.0
452,19.898746711580507
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.768486988015777
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.447996435584773
388,0.0
425,0.0
450,0.0
451,0.0
452,19.848533765306414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.71990856003245
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.360342716885718
388,0.0
425,0.0
450,0.0
451,0.0
452,19.825254080020738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.7226829144951
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.313063359948337
388,0.0
425,0.0
450,0.0
451,0.0
452,19.894615297270352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.791842243731697
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.302235517517452
388,0.0
425,0.0
450,0.0
451,0.0
452,20.13684988107694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.90640457532414
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.311577664848606
388,0.0
425,0.0
450,0.0
451,0.0
452,20.509434560804443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.093080408828953
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.33597756228691
388,0.0
425,0.0
450,0.0
451,0.0
452,21.124678077519043
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.25630225637673
251,0.0
336,0.0
385,16.893202226844497
386,26.306453303097236
387,24.364910534245084
388,0.0
425,0.0
450,0.0
451,0.0
452,21.71756255161823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.485913514025675
251,0.0
336,0.0
385,16.893202226844497
386,26.306453303097236
387,24.40952100749479
388,0.0
425,0.0
450,0.0
451,0.0
452,22.573542564311587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.712679671169525
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.468534945224587
388,0.0
425,0.0
450,0.0
451,0.0
452,23.433240165530883
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,25.94328267006977
251,0.0
336,0.0
385,16.89320222684448
386,26.306453303097214
387,24.53471258971812
388,0.0
425,0.0
450,0.0
451,0.0
452,24.332358798703762
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.125623101630964
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.579876116579193
388,0.0
425,0.0
450,0.0
451,0.0
452,25.124675564056265
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,25.54128138389363
251,0.0
336,1718600.4685711423
385,16.893202226844483
386,25.306453303097214
387,24.658072918104097
388,0.0
425,0.0
450,0.0
451,0.0
452,26.190880428165702
453,0.0
490,0.0
515,0.0
516,0.0
542,3569200.678705894
592,0.0
632,0.0
686,0.3868810505965815
687,0.25
688,1.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,24.750497278009195
251,0.0
336,1214321.9648615473
385,16.893202226844483
386,25.506453303097217
387,24.738186759655832
388,0.0
425,0.0
450,0.0
451,0.0
452,27.013880676153274
453,0.0
490,0.0
515,0.0
516,0.0
542,2483167.006128613
592,0.0
632,0.0
686,0.265604638203876
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.489312936035383
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,24.836380008240795
388,0.0
425,0.0
450,0.0
451,0.0
452,27.89651931191825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,25.53459556753614
251,0.0
336,1964492.5404705433
385,16.893202226844483
386,25.306453303097214
387,25.001064370681213
388,0.0
425,0.0
450,0.0
451,0.0
452,29.035028751694295
453,0.0
490,0.0
515,0.0
516,0.0
542,3750391.4184891917
592,0.0
632,0.0
686,0.42534075864138277
687,0.25
688,1.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,24.82229787746667
251,0.0
336,1388935.6767436708
385,16.893202226844483
386,25.506453303097217
387,25.153713869444083
388,0.0
425,0.0
450,0.0
451,0.0
452,29.877821616729875
453,0.0
490,0.0
515,0.0
516,0.0
542,2618003.3713940135
592,0.0
632,0.0
686,0.29425677026909836
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,25.731596432859874
251,0.0
336,56954.02758569343
385,16.893202226844483
386,26.306453303097214
387,25.334006760774194
388,0.0
425,0.0
450,0.0
451,0.0
452,30.810028144412954
453,0.0
490,0.0
515,0.0
516,0.0
542,87825.3007431279
592,0.0
632,0.0
686,0.012273796554087111
687,0.0
688,0.25
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,24.707294241820517
251,0.0
336,2151767.1291626454
385,16.893202226844483
386,24.806453303097214
387,25.59427288004462
388,0.0
425,0.0
450,0.0
451,0.0
452,32.01310323943057
453,0.0
490,0.0
515,0.0
516,0.0
542,3784683.473239535
592,0.0
632,0.0
686,0.4475304690415513
687,0.25
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,25.811416598680047
251,0.0
336,1673048.739639711
385,16.893202226844483
386,25.806453303097214
387,25.853281729644024
388,0.0
425,0.0
450,0.0
451,0.0
452,33.04925539543361
453,0.0
490,0.0
515,0.0
516,0.0
542,2850099.394399669
592,0.0
632,0.0
686,0.31626689727934315
687,0.25
688,0.75
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,24.808296563720834
251,0.0
336,1933964.370674534
385,16.893202226844483
386,25.10645330309722
387,26.085928550931555
388,0.0
425,0.0
450,0.0
451,0.0
452,33.912260518328594
453,0.0
490,0.0
515,0.0
516,0.0
542,3274403.3952163667
592,0.0
632,0.0
686,0.40228346163838063
687,0.2
688,0.8
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,25.672523634442854
251,0.0
336,1489854.097288606
385,16.893202226844483
386,25.806453303097214
387,26.360206140986964
388,0.0
425,0.0
450,0.0
451,0.0
452,34.84365561272361
453,0.0
490,0.0
515,0.0
516,0.0
542,2445998.2772886264
592,0.0
632,0.0
686,0.2650705880743083
687,0.25
688,0.75
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.86579662018578
251,0.0
336,1187872.7804275462
385,16.893202226844483
386,25.306453303097214
387,26.75169749985422
388,0.0
425,0.0
450,0.0
451,0.0
452,36.007638351585314
453,0.0
490,0.0
515,0.0
516,0.0
542,1954599.022314776
592,0.0
632,0.0
686,0.2866888542270325
687,0.0
688,0.5
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.095252999892843
251,0.0
336,2862696.5062206597
385,16.893202226844483
386,24.806453303097214
387,27.12508093164735
388,0.0
425,0.0
450,0.0
451,0.0
452,37.003564862631386
453,0.0
490,0.0
515,0.0
516,0.0
542,4380302.791954579
592,0.0
632,0.0
686,0.5632514919017492
687,0.25
688,1.25
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,25.638843929424553
251,0.0
336,1927563.973027607
385,16.893202226844483
386,25.806453303097214
387,27.50111267913899
388,0.0
425,0.0
450,0.0
451,0.0
452,37.96446594789012
453,0.0
490,0.0
515,0.0
516,0.0
542,2787229.12777391
592,0.0
632,0.0
686,0.3314962035799443
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.888491983084734
251,0.0
336,1189208.257571465
385,16.893202226844483
386,25.306453303097214
387,27.871544954158562
388,0.0
425,0.0
450,0.0
451,0.0
452,38.90320374854099
453,0.0
490,0.0
515,0.0
516,0.0
542,1731455.0609203586
592,0.0
632,0.0
686,0.2642040036019039
687,0.0
688,0.5
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.059489005193424
251,0.0
336,3161791.6848247414
385,16.893202226844483
386,24.806453303097214
387,28.240097903302363
388,0.0
425,0.0
450,0.0
451,0.0
452,39.81576884337892
453,0.0
490,0.0
515,0.0
516,0.0
542,4311584.104441059
592,0.0
632,0.0
686,0.577571659775245
687,0.25
688,1.25
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.64939503871327
251,0.0
336,2172070.9446861264
385,16.893202226844483
386,25.806453303097214
387,28.604543205580793
388,0.0
425,0.0
450,0.0
451,0.0
452,40.69272587352314
453,0.0
490,0.0
515,0.0
516,0.0
542,2852002.829637313
592,0.0
632,0.0
686,0.35589508880184917
687,0.25
688,0.75
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,24.916979040796516
251,0.0
336,1225167.7181612405
385,16.893202226844483
386,25.306453303097214
387,28.963286714777176
388,0.0
425,0.0
450,0.0
451,0.0
452,41.528011846629596
453,0.0
490,0.0
515,0.0
516,0.0
542,1601292.2547263065
592,0.0
632,0.0
686,0.2521809098390715
687,0.0
688,0.5
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,25.486969081574003
251,0.0
336,2691263.9611173403
385,16.893202226844483
386,25.506453303097214
387,29.254065751447317
388,0.0
425,0.0
450,0.0
451,0.0
452,42.217355632578695
453,0.0
490,0.0
515,0.0
516,0.0
542,3392485.6866675075
592,0.0
632,0.0
686,0.4657854875928554
687,0.20175289781680134
688,1.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,24.956339897019397
251,0.0
336,2094872.0936063337
385,16.893202226844483
386,25.306453303097214
387,29.570722367068676
388,0.0
425,0.0
450,0.0
451,0.0
452,42.94327148638348
453,0.0
490,0.0
515,0.0
516,0.0
542,2732754.316778732
592,0.0
632,0.0
686,0.34830051360316666
687,0.25
688,0.75
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,25.50313450015283
251,0.0
336,2751328.969655672
385,16.893202226844483
386,25.506453303097214
387,29.899279622164666
388,0.0
425,0.0
450,0.0
451,0.0
452,43.66266051403663
453,0.0
490,0.0
515,0.0
516,0.0
542,3360158.4817462233
592,0.0
632,0.0
686,0.4672931258064421
687,0.2
688,0.8
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,24.97384606142534
251,0.0
336,2145401.450447911
385,16.893202226844483
386,25.306453303097214
387,30.236595490662495
388,0.0
425,0.0
450,0.0
451,0.0
452,44.370784448890014
453,0.0
490,0.0
515,0.0
516,0.0
542,2717417.2905797837
592,0.0
632,0.0
686,0.3506113302067644
687,0.25
688,0.75
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,25.511465177432626
251,0.0
336,2813163.5913234083
385,16.893202226844483
386,25.506453303097214
387,30.566408414756186
388,0.0
425,0.0
450,0.0
451,0.0
452,45.04285644217729
453,0.0
490,0.0
515,0.0
516,0.0
542,3347917.121646085
592,0.0
632,0.0
686,0.4704984773432559
687,0.2
688,0.8
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,24.98839869092052
251,0.0
336,2185803.2364672283
385,16.893202226844483
386,25.306453303097214
387,30.894460308888345
388,0.0
425,0.0
450,0.0
451,0.0
452,45.687114932856
453,0.0
490,0.0
515,0.0
516,0.0
542,2702481.4855064084
592,0.0
632,0.0
686,0.3521542413564218
687,0.25
688,0.75
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,25.518594343474646
251,0.0
336,2863280.176096132
385,16.893202226844483
386,25.506453303097214
387,31.213724414133313
388,0.0
425,0.0
450,0.0
451,0.0
452,46.289842268328634
453,0.0
490,0.0
515,0.0
516,0.0
542,3335797.725713259
592,0.0
632,0.0
686,0.4730060692646214
687,0.2
688,0.8
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,25.00019766770533
251,0.0
336,2218909.6157899275
385,16.893202226844483
386,25.306453303097214
387,31.53042237416423
388,0.0
425,0.0
450,0.0
451,0.0
452,46.863210073070526
453,0.0
490,0.0
515,0.0
516,0.0
542,2688707.573396143
592,0.0
632,0.0
686,0.35345713564145725
687,0.25
688,0.75
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,25.524580816619963
251,0.0
336,2904222.2341676275
385,16.893202226844483
386,25.506453303097214
387,31.83786736096824
388,0.0
425,0.0
450,0.0
451,0.0
452,47.39672114635775
453,0.0
490,0.0
515,0.0
516,0.0
542,3325207.2821772816
592,0.0
632,0.0
686,0.4753491019627277
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.121968874180155
251,0.0
336,1435344.740061289
385,16.893202226844483
386,25.506453303097217
387,32.223863924691734
388,0.0
425,0.0
450,0.0
451,0.0
452,47.99824716277875
453,0.0
490,0.0
515,0.0
516,0.0
542,1566985.9784516676
592,0.0
632,0.0
686,0.25872020969036735
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.35999925455031
251,0.0
336,3267948.758332495
385,16.893202226844483
386,24.306453303097214
387,32.49739737491788
388,0.0
425,0.0
450,0.0
451,0.0
452,48.443362147742874
453,0.0
490,0.0
515,0.0
516,0.0
542,3653585.9425314153
592,0.0
632,0.0
686,0.6046330379141507
687,0.0
688,1.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,25.307974935159244
251,0.0
336,2674744.269595399
385,16.893202226844476
386,25.44931044595435
387,32.73043277325869
388,0.0
425,0.0
450,0.0
451,0.0
452,48.81311528811282
453,0.0
490,0.0
515,0.0
516,0.0
542,3060799.6929672034
592,0.0
632,0.0
686,0.4069573438761798
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.790031592124617
251,0.0
336,3278800.3960870104
385,16.893202226844476
386,25.639786636430536
387,32.973429008744084
388,0.0
425,0.0
450,0.0
451,0.0
452,49.163728267661526
453,0.0
490,0.0
515,0.0
516,0.0
542,3783244.1868808516
592,0.0
632,0.0
686,0.5096498450752669
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.901793499191744
251,0.0
336,2554674.2211416652
385,16.893202226844483
386,25.10645330309722
387,33.21069889729704
388,0.0
425,0.0
450,0.0
451,0.0
452,49.47171389774384
453,0.0
490,0.0
515,0.0
516,0.0
542,2913798.1548361625
592,0.0
632,0.0
686,0.4152776768672315
687,0.2
688,0.8
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.07560835260839
251,0.0
336,3158234.5125906672
385,16.893202226844483
386,25.106453303097215
387,33.50441882739934
388,0.0
425,0.0
450,0.0
451,0.0
452,49.79347546560553
453,0.0
490,0.0
515,0.0
516,0.0
542,3492370.5529466504
592,0.0
632,0.0
686,0.5119967582546919
687,0.2
688,1.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,25.45700431249903
251,0.0
336,3347176.323569393
385,16.893202226844483
386,25.306453303097214
387,33.70354171826921
388,0.0
425,0.0
450,0.0
451,0.0
452,50.001487887952706
453,0.0
490,0.0
515,0.0
516,0.0
542,3749992.8844106477
592,0.0
632,0.0
686,0.5382955722805141
687,0.25
688,1.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,24.961272130068956
251,0.0
336,1475129.041178958
385,16.893202226844483
386,25.306453303097214
387,33.94289206979171
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23195869699071
453,0.0
490,0.0
515,0.0
516,0.0
542,1608846.8772769622
592,0.0
632,0.0
686,0.269483104333865
687,0.0
688,0.5
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,25.53729878262665
251,0.0
336,3098168.092029301
385,16.893202226844483
386,25.506453303097214
387,34.11310367039816
388,0.0
425,0.0
450,0.0
451,0.0
452,50.412861468602735
453,0.0
490,0.0
515,0.0
516,0.0
542,3441624.0865398063
592,0.0
632,0.0
686,0.5056359865576777
687,0.2
688,0.8
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.159234929057384
251,0.0
336,1808752.1202664764
385,16.893202226844483
386,25.506453303097217
387,34.32960876201396
388,0.0
425,0.0
450,0.0
451,0.0
452,50.62511591786901
453,0.0
490,0.0
515,0.0
516,0.0
542,1923631.5603979721
592,0.0
632,0.0
686,0.3226315249453204
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.36738753691254
251,0.0
336,3649653.666342601
385,16.893202226844483
386,24.306453303097214
387,34.500142078918586
388,0.0
425,0.0
450,0.0
451,0.0
452,50.78902178173628
453,0.0
490,0.0
515,0.0
516,0.0
542,3969544.1370402975
592,0.0
632,0.0
686,0.6675404842757193
687,0.0
688,1.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,25.191210410380975
251,0.0
336,3090550.356619051
385,16.893202226844508
386,25.163596160240107
387,34.65422847357023
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92305061611072
453,0.0
490,0.0
515,0.0
516,0.0
542,3416917.083178493
592,0.0
632,0.0
686,0.4756903838294911
687,0.28571428571428614
688,1.0000000000000013
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.493701897952196
251,0.0
336,3685567.267963401
385,16.893202226844483
386,25.306453303097214
387,34.813012517432306
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04097865243809
453,0.0
490,0.0
515,0.0
516,0.0
542,4076580.7154008774
592,0.0
632,0.0
686,0.5988944786165362
687,0.25
688,1.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,25.02112375785925
251,0.0
336,1687343.364199839
385,16.893202226844483
386,25.306453303097214
387,35.00547013390933
388,0.0
425,0.0
450,0.0
451,0.0
452,51.14878143442248
453,0.0
490,0.0
515,0.0
516,0.0
542,1829945.4881745232
592,0.0
632,0.0
686,0.30888934451298644
687,0.0
688,0.5
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,25.297132840188613
251,0.0
336,3330765.5226236046
385,16.893202226844483
386,25.106453303097215
387,35.12908493706816
388,0.0
425,0.0
450,0.0
451,0.0
452,51.187242559610155
453,0.0
490,0.0
515,0.0
516,0.0
542,3729114.902269134
592,0.0
632,0.0
686,0.49092373190952265
687,0.4
688,1.2
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,25.864900649597764
251,0.0
336,3781926.5572190434
385,16.893202226844476
386,25.639786636430536
387,35.25432705083194
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1908562073225
453,0.0
490,0.0
515,0.0
516,0.0
542,4202410.785152268
592,0.0
632,0.0
686,0.5922581410062262
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.042342225573783
251,0.0
336,3015782.11143462
385,16.893202226844476
386,25.106453303097208
387,35.37480923202541
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15763943545991
453,0.0
490,0.0
515,0.0
516,0.0
542,3339749.783397939
592,0.0
632,0.0
686,0.4879671846105845
687,0.2234915613482558
688,0.9999999999999993
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,25.061241811088205
251,0.0
336,4076022.402715285
385,16.893202226844483
386,25.106453303097215
387,35.52298406962487
388,0.0
425,0.0
450,0.0
451,0.0
452,51.08628782739559
453,0.0
490,0.0
515,0.0
516,0.0
542,4343533.225595467
592,0.0
632,0.0
686,0.6660318297559462
687,0.2
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.51302747550861
251,0.0
336,4174196.4853928285
385,16.893202226844483
386,25.306453303097214
387,35.62217684642434
388,0.0
425,0.0
450,0.0
451,0.0
452,50.99315834901924
453,0.0
490,0.0
515,0.0
516,0.0
542,4596794.389530669
592,0.0
632,0.0
686,0.6565150025028322
687,0.3512688880920686
688,1.25
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.05238559883979
251,0.0
336,2296406.859219272
385,16.893202226844483
386,25.306453303097214
387,35.730221274760865
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83944768951918
453,0.0
490,0.0
515,0.0
516,0.0
542,2433187.443082466
592,0.0
632,0.0
686,0.4125236521733497
687,0.0
688,0.75
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.365616775602795
251,0.0
336,4430562.76316581
385,16.893202226844483
386,24.306453303097214
387,35.80286350437483
388,0.0
425,0.0
450,0.0
451,0.0
452,50.66211550274781
453,0.0
490,0.0
515,0.0
516,0.0
542,4753460.251879827
592,0.0
632,0.0
686,0.8063556254074769
687,0.0
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,25.230691363504665
251,0.0
336,3863442.516913872
385,16.893202226844465
386,25.163596160240047
387,35.85920870690943
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44574031416593
453,0.0
490,0.0
515,0.0
516,0.0
542,4206208.880573012
592,0.0
632,0.0
686,0.5839393269519229
687,0.37411888027948825
688,1.1428571428571417
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.47500126574613
251,0.0
336,4625530.394245072
385,16.89320222684449
386,24.973119969763893
387,35.913174256594864
388,0.0
425,0.0
450,0.0
451,0.0
452,50.18023223302716
453,0.0
490,0.0
515,0.0
516,0.0
542,5158902.667306478
592,0.0
632,0.0
686,0.6928863122202826
687,0.5241137043755737
688,1.6666666666666676
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.697035250456224
251,0.0
336,3892687.55178109
385,16.893202226844483
386,24.806453303097214
387,35.960275932896806
388,0.0
425,0.0
450,0.0
451,0.0
452,49.87484359631187
453,0.0
490,0.0
515,0.0
516,0.0
542,4240971.464704437
592,0.0
632,0.0
686,0.6340496279245361
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.392824831791103
251,0.0
336,3966627.4779186803
385,16.893202226844462
386,25.30645330309718
387,35.996274243712534
388,0.0
425,0.0
450,0.0
451,0.0
452,49.54157866396325
453,0.0
490,0.0
515,0.0
516,0.0
542,4321204.943763679
592,0.0
632,0.0
686,0.6057403071197245
687,0.36617899446303115
688,1.1666666666666652
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.456953688827653
251,0.0
336,4869640.989525834
385,16.893202226844483
386,24.97311996976388
387,36.011440033443144
388,0.0
425,0.0
450,0.0
451,0.0
452,49.156173836109346
453,0.0
490,0.0
515,0.0
516,0.0
542,5393894.126521934
592,0.0
632,0.0
686,0.7261352497855131
687,0.5423528630922209
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.701740001043795
251,0.0
336,3979618.8796225945
385,16.893202226844483
386,24.806453303097214
387,36.006802707683
388,0.0
425,0.0
450,0.0
451,0.0
452,48.7282954745427
453,0.0
490,0.0
515,0.0
516,0.0
542,4325120.873026518
592,0.0
632,0.0
686,0.6471789370716156
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,25.281380144921023
251,0.0
336,4082311.962732831
385,16.893202226844497
386,24.9731199697639
387,35.98343809674283
388,0.0
425,0.0
450,0.0
451,0.0
452,48.262110199632424
453,0.0
490,0.0
515,0.0
516,0.0
542,4458384.332542335
592,0.0
632,0.0
686,0.5856866495122743
687,0.48927614795412694
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.48861714095992
251,0.0
336,4919657.500628555
385,16.893202226844497
386,24.9731199697639
387,35.94562475606501
388,0.0
425,0.0
450,0.0
451,0.0
452,47.7379553494535
453,0.0
490,0.0
515,0.0
516,0.0
542,5450095.593438143
592,0.0
632,0.0
686,0.710211372592063
687,0.6101712666530247
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.722103624009712
251,0.0
336,4064970.1416167496
385,16.893202226844483
386,24.806453303097214
387,35.9024965256788
388,0.0
425,0.0
450,0.0
451,0.0
452,47.17196681436628
453,0.0
490,0.0
515,0.0
516,0.0
542,4411290.968928649
592,0.0
632,0.0
686,0.6597031361717656
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,25.28210822868706
251,0.0
336,4179078.5812232904
385,16.893202226844462
386,24.973119969763843
387,35.85493359279427
388,0.0
425,0.0
450,0.0
451,0.0
452,46.57876359283945
453,0.0
490,0.0
515,0.0
516,0.0
542,4550209.652212744
592,0.0
632,0.0
686,0.5973853199722868
687,0.4948233020385513
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.491633141065144
251,0.0
336,4992721.172570716
385,16.893202226844483
386,24.97311996976388
387,35.79526861655744
388,0.0
425,0.0
450,0.0
451,0.0
452,45.92699844974312
453,0.0
490,0.0
515,0.0
516,0.0
542,5518775.760582205
592,0.0
632,0.0
686,0.7138326434653821
687,0.6257233796096697
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.72693912577046
251,0.0
336,4106494.3414523313
385,16.893202226844483
386,24.806453303097214
387,35.725616546918744
388,0.0
425,0.0
450,0.0
451,0.0
452,45.2476120349376
453,0.0
490,0.0
515,0.0
516,0.0
542,4451616.20487435
592,0.0
632,0.0
686,0.6640129134634495
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,25.281232293415165
251,0.0
336,4221477.765798986
385,16.893202226844497
386,24.9731199697639
387,35.66109686047102
388,0.0
425,0.0
450,0.0
451,0.0
452,44.548567728135936
453,0.0
490,0.0
515,0.0
516,0.0
542,4589251.135214528
592,0.0
632,0.0
686,0.6021306281496347
687,0.49209522385267557
688,1.3333333333333344
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.49089535988837
251,0.0
336,5017482.365680745
385,16.893202226844497
386,24.9731199697639
387,35.597577582482145
388,0.0
425,0.0
450,0.0
451,0.0
452,43.79742192590081
453,0.0
490,0.0
515,0.0
516,0.0
542,5539405.754512433
592,0.0
632,0.0
686,0.7147825583686698
687,0.623372743549324
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.72635996260918
251,0.0
336,4119329.233548252
385,16.893202226844483
386,24.806453303097214
387,35.534555680823516
388,0.0
425,0.0
450,0.0
451,0.0
452,43.03876037419313
453,0.0
490,0.0
515,0.0
516,0.0
542,4462272.815432774
592,0.0
632,0.0
686,0.6630766678934855
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,25.27843779662448
251,0.0
336,4222712.709254509
385,16.893202226844462
386,24.973119969763843
387,35.46907713549764
388,0.0
425,0.0
450,0.0
451,0.0
452,42.27881467863964
453,0.0
490,0.0
515,0.0
516,0.0
542,4584919.423720081
592,0.0
632,0.0
686,0.6024371921438197
687,0.4809255262153812
688,1.3333333333333315
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.580840789511797
251,0.0
336,4776906.776090341
385,16.893202226844483
386,25.306453303097214
387,35.390179526173405
388,0.0
425,0.0
450,0.0
451,0.0
452,41.428784085390696
453,0.0
490,0.0
515,0.0
516,0.0
542,5216492.066095537
592,0.0
632,0.0
686,0.7446236643947399
687,0.3650573834965515
688,1.25
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,25.041115799711537
251,0.0
336,3660306.607134385
385,16.893202226844483
386,25.10645330309722
387,35.30597051335066
388,0.0
425,0.0
450,0.0
451,0.0
452,40.559126125472325
453,0.0
490,0.0
515,0.0
516,0.0
542,3954468.639480928
592,0.0
632,0.0
686,0.5707175428702856
687,0.2622663142319926
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,25.09029053921536
251,0.0
336,3253782.9135855455
385,16.893202226844483
386,25.306453303097214
387,35.21738040574614
388,0.0
425,0.0
450,0.0
451,0.0
452,39.66037499474997
453,0.0
490,0.0
515,0.0
516,0.0
542,3484759.4387315824
592,0.0
632,0.0
686,0.5093313026259189
687,0.21083636388399082
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.96547709318629
251,0.0
336,4417930.97268777
385,16.893202226844483
386,24.806453303097214
387,35.100690682475225
388,0.0
425,0.0
450,0.0
451,0.0
452,38.527520846773626
453,0.0
490,0.0
515,0.0
516,0.0
542,4765849.875060578
592,0.0
632,0.0
686,0.6242236417584361
687,0.4968223293209001
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,25.363021788492212
251,0.0
336,4465416.672329069
385,16.893202226844483
386,25.106453303097215
387,35.01189985672106
388,0.0
425,0.0
450,0.0
451,0.0
452,37.6878566711307
453,0.0
490,0.0
515,0.0
516,0.0
542,4813050.132825766
592,0.0
632,0.0
686,0.6621943328242282
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.682430079057063
251,0.0
336,4040202.326305307
385,16.893202226844483
386,24.806453303097214
387,34.91082422271985
388,0.0
425,0.0
450,0.0
451,0.0
452,36.78348353630556
453,0.0
490,0.0
515,0.0
516,0.0
542,4358688.810224785
592,0.0
632,0.0
686,0.6386622558154826
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,25.36761330010659
251,0.0
336,3893070.712089479
385,16.893202226844483
386,25.306453303097214
387,34.78558342847909
388,0.0
425,0.0
450,0.0
451,0.0
452,35.83952333931451
453,0.0
490,0.0
515,0.0
516,0.0
542,4222979.531690297
592,0.0
632,0.0
686,0.5826832876811229
687,0.337019732923032
688,1.1666666666666665
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.553270609622807
251,0.0
336,4386083.779257302
385,16.893202226844483
386,25.306453303097214
387,34.63604925701774
388,0.0
425,0.0
450,0.0
451,0.0
452,34.840190389030425
453,0.0
490,0.0
515,0.0
516,0.0
542,4776136.369758714
592,0.0
632,0.0
686,0.7011454054558903
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.97894306979326
251,0.0
336,3038447.922224574
385,16.893202226844483
386,25.10645330309722
387,34.465780466828406
388,0.0
425,0.0
450,0.0
451,0.0
452,33.88973815797651
453,0.0
490,0.0
515,0.0
516,0.0
542,3294161.295248691
592,0.0
632,0.0
686,0.4748635724155368
687,0.2
688,0.8
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,25.02755455677758
251,0.0
336,3985170.716830703
385,16.893202226844483
386,25.106453303097215
387,34.226137006521384
388,0.0
425,0.0
450,0.0
451,0.0
452,32.518725402529206
453,0.0
490,0.0
515,0.0
516,0.0
542,4205210.070031401
592,0.0
632,0.0
686,0.6225265565495391
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,25.29537980601682
251,0.0
336,3875201.89704149
385,16.893202226844483
386,25.106453303097215
387,33.99350966720573
388,0.0
425,0.0
450,0.0
451,0.0
452,31.364236822227927
453,0.0
490,0.0
515,0.0
516,0.0
542,4197356.214296698
592,0.0
632,0.0
686,0.6185620056780888
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.46957429975776
251,0.0
336,3571944.558019706
385,16.893202226844483
386,25.306453303097214
387,33.790313524521466
388,0.0
425,0.0
450,0.0
451,0.0
452,30.449416601673356
453,0.0
490,0.0
515,0.0
516,0.0
542,3902618.6942347996
592,0.0
632,0.0
686,0.5516784120703058
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.952009908429133
251,0.0
336,1543308.4465813856
385,16.893202226844483
386,25.306453303097214
387,33.529008250085994
388,0.0
425,0.0
450,0.0
451,0.0
452,29.30063662252527
453,0.0
490,0.0
515,0.0
516,0.0
542,1654267.4267572481
592,0.0
632,0.0
686,0.27045459379713055
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,25.49934094655073
251,0.0
336,2938929.6727137966
385,16.893202226844483
386,25.506453303097214
387,33.33036099790198
388,0.0
425,0.0
450,0.0
451,0.0
452,28.597707209515214
453,0.0
490,0.0
515,0.0
516,0.0
542,3213595.338779227
592,0.0
632,0.0
686,0.45432896763314146
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,25.01678336655446
251,0.0
336,2181677.538789151
385,16.893202226844483
386,25.306453303097214
387,33.12349666978366
388,0.0
425,0.0
450,0.0
451,0.0
452,27.95731651152283
453,0.0
490,0.0
515,0.0
516,0.0
542,2453595.4098290754
592,0.0
632,0.0
686,0.3142476344612862
687,0.25
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,25.497445459586313
251,0.0
336,2808770.810569207
385,16.893202226844483
386,25.506453303097214
387,32.91746560705723
388,0.0
425,0.0
450,0.0
451,0.0
452,27.416637233732448
453,0.0
490,0.0
515,0.0
516,0.0
542,3074525.2796050315
592,0.0
632,0.0
686,0.43016442529589427
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.99247463280561
251,0.0
336,2080438.3561070766
385,16.893202226844483
386,25.306453303097214
387,32.71287106177734
388,0.0
425,0.0
450,0.0
451,0.0
452,26.95203160500869
453,0.0
490,0.0
515,0.0
516,0.0
542,2350963.841037824
592,0.0
632,0.0
686,0.2963043051210333
687,0.25
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,25.473938657094976
251,0.0
336,2678409.7553616697
385,16.893202226844483
386,25.506453303097214
387,32.51409750414325
388,0.0
425,0.0
450,0.0
451,0.0
452,26.560612609494758
453,0.0
490,0.0
515,0.0
516,0.0
542,2935018.2036259975
592,0.0
632,0.0
686,0.406128144427869
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.96598077746323
251,0.0
336,1981781.22713336
385,16.893202226844483
386,25.306453303097214
387,32.321337287174856
388,0.0
425,0.0
450,0.0
451,0.0
452,26.220478224897626
453,0.0
490,0.0
515,0.0
516,0.0
542,2243474.306718858
592,0.0
632,0.0
686,0.2834929405279385
687,0.23338206778398743
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.451995256475158
251,0.0
336,2555155.487004698
385,16.893202226844483
386,25.506453303097214
387,32.13510231927056
388,0.0
425,0.0
450,0.0
451,0.0
452,25.928532383877332
453,0.0
490,0.0
515,0.0
516,0.0
542,2804371.5387796653
592,0.0
632,0.0
686,0.38392007572512543
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.937389503185855
251,0.0
336,1897749.222515411
385,16.893202226844483
386,25.306453303097214
387,31.94997413741064
388,0.0
425,0.0
450,0.0
451,0.0
452,25.667710791111485
453,0.0
490,0.0
515,0.0
516,0.0
542,2143381.418572369
592,0.0
632,0.0
686,0.2780226043638906
687,0.19933542694331138
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.430791293900697
251,0.0
336,2436691.1830660147
385,16.893202226844483
386,25.506453303097214
387,31.768008861651047
388,0.0
425,0.0
450,0.0
451,0.0
452,25.435638030470773
453,0.0
490,0.0
515,0.0
516,0.0
542,2680966.5953380885
592,0.0
632,0.0
686,0.3629567434806087
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.909096332820777
251,0.0
336,1815109.369412873
385,16.893202226844483
386,25.306453303097214
387,31.58524456762257
388,0.0
425,0.0
450,0.0
451,0.0
452,25.22042743209994
453,0.0
490,0.0
515,0.0
516,0.0
542,2045627.2198236433
592,0.0
632,0.0
686,0.27262178580446444
687,0.16641677926147727
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.06478736115489
251,0.0
336,2611420.2105363426
385,16.893202226844483
386,25.306453303097214
387,31.36895398048562
388,0.0
425,0.0
450,0.0
451,0.0
452,24.965415334920444
453,0.0
490,0.0
515,0.0
516,0.0
542,2861026.1911791945
592,0.0
632,0.0
686,0.37381043950446124
687,0.25
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.475507066588847
251,0.0
336,2435439.004303068
385,16.893202226844483
386,25.506453303097214
387,31.20619013690682
388,0.0
425,0.0
450,0.0
451,0.0
452,24.80140650064746
453,0.0
490,0.0
515,0.0
516,0.0
542,2699832.857012255
592,0.0
632,0.0
686,0.3636029470865437
687,0.2
688,0.8
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.864326425636918
251,0.0
336,1692573.2162972265
385,16.893202226844483
386,25.306453303097214
387,31.033543262938032
388,0.0
425,0.0
450,0.0
451,0.0
452,24.63442451427594
453,0.0
490,0.0
515,0.0
516,0.0
542,1937494.6478833656
592,0.0
632,0.0
686,0.25818796989150655
687,0.1523132243244433
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,25.067738980611473
251,0.0
336,2368837.4873272884
385,16.893202226844483
386,25.306453303097214
387,30.822717010721185
388,0.0
425,0.0
450,0.0
451,0.0
452,24.42232136212658
453,0.0
490,0.0
515,0.0
516,0.0
542,2684365.0064329156
592,0.0
632,0.0
686,0.34201459347916086
687,0.25
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,25.46352934363344
251,0.0
336,2232745.702831111
385,16.893202226844483
386,25.506453303097214
387,30.660323407419504
388,0.0
425,0.0
450,0.0
451,0.0
452,24.274746689256773
453,0.0
490,0.0
515,0.0
516,0.0
542,2573333.3477954636
592,0.0
632,0.0
686,0.3392751973333691
687,0.2
688,0.8
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.821329863621965
251,0.0
336,1580002.648710008
385,16.893202226844483
386,25.306453303097214
387,30.487610570360534
388,0.0
425,0.0
450,0.0
451,0.0
452,24.120089962664977
453,0.0
490,0.0
515,0.0
516,0.0
542,1856003.8772515699
592,0.0
632,0.0
686,0.25
687,0.1304493656526903
688,0.5
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,25.811696981931682
251,0.0
336,251832.87611458037
385,16.893202226844497
386,26.306453303097236
387,30.30725228714916
388,0.0
425,0.0
450,0.0
451,0.0
452,23.958658656003998
453,0.0
490,0.0
515,0.0
516,0.0
542,260595.95375044784
592,0.0
632,0.0
686,0.04107670203089069
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.76740499713063
251,0.0
336,1703246.3426024353
385,16.893202226844483
386,25.306453303097214
387,30.13172001137192
388,0.0
425,0.0
450,0.0
451,0.0
452,23.802042042471605
453,0.0
490,0.0
515,0.0
516,0.0
542,2139814.881061645
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,25.754351259858506
251,0.0
336,181287.28855304557
385,16.89320222684448
386,26.306453303097214
387,29.956985804744413
388,0.0
425,0.0
450,0.0
451,0.0
452,23.648701836285397
453,0.0
490,0.0
515,0.0
516,0.0
542,195992.6900669978
592,0.0
632,0.0
686,0.030572441214184076
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,24.73970571406496
251,0.0
336,1641087.9971576666
385,16.893202226844483
386,25.306453303097214
387,29.785556605767763
388,0.0
425,0.0
450,0.0
451,0.0
452,23.502968940096565
453,0.0
490,0.0
515,0.0
516,0.0
542,2165268.827163482
592,0.0
632,0.0
686,0.25
687,0.25
688,0.5
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.656290172446496
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,29.61028954676224
388,0.0
425,0.0
450,0.0
451,0.0
452,23.355855246482584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,25.712240509526517
251,0.0
336,2234526.2909222017
385,16.893202226844497
386,25.639786636430568
387,29.439516570426367
388,0.0
425,0.0
450,0.0
451,0.0
452,23.21732369758688
453,0.0
490,0.0
515,0.0
516,0.0
542,3176615.8477531495
592,0.0
632,0.0
686,0.36634811980985377
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,24.87067429327338
251,0.0
336,1447941.6886471133
385,16.893202226844483
386,25.506453303097217
387,29.27647364400449
388,0.0
425,0.0
450,0.0
451,0.0
452,23.088295302287445
453,0.0
490,0.0
515,0.0
516,0.0
542,2011109.2036783039
592,0.0
632,0.0
686,0.23767322275980368
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,25.604769163103917
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,29.104914818812965
388,0.0
425,0.0
450,0.0
451,0.0
452,22.9517022211247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,26.184640315554987
251,0.0
336,306576.5305719942
385,16.89320222684448
386,26.306453303097214
387,28.936273441793112
388,0.0
425,0.0
450,0.0
451,0.0
452,22.81941186820535
453,0.0
490,0.0
515,0.0
516,0.0
542,389813.21878527297
592,0.0
632,0.0
686,0.05811187769295904
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,24.74268753811335
251,0.0
336,1654114.8047105402
385,16.893202226844497
386,25.306453303097232
387,28.776422871227467
388,0.0
425,0.0
450,0.0
451,0.0
452,22.69551774084063
453,0.0
490,0.0
515,0.0
516,0.0
542,2407835.9354037773
592,0.0
632,0.0
686,0.3015536901218549
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,24.971636539226253
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,28.5953976638024
388,0.0
425,0.0
450,0.0
451,0.0
452,22.550188821155007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,25.744022299911666
251,0.0
336,0.0
385,16.893202226844483
386,26.306453303097214
387,28.432355828268012
388,0.0
425,0.0
450,0.0
451,0.0
452,22.424782204066616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,26.203663132460655
251,0.0
336,83877.51976181948
385,16.893202226844483
386,26.306453303097214
387,28.27319759675793
388,0.0
425,0.0
450,0.0
451,0.0
452,22.300373332565048
453,0.0
490,0.0
515,0.0
516,0.0
542,113525.44436231766
592,0.0
632,0.0
686,0.0165491710406245
687,0.0
688,0.5
End of Data
 Number of Records Written=        6048
