Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,21.327403985688356
251,15374112.278904647
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.56553299406835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238060600054624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.122535199
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.710974060206187
251,14505962.123519922
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.56553184632902
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818001199188
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114414.974486586
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,21.956000819410747
251,15490748.126476234
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565424447898657
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238112908206393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.59342148
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,22.30860710238975
251,16592729.325096754
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565428304279138
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23796936820957
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435157.99162131
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,21.327403983798956
251,15374112.31154
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565537837360743
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238061079906824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.15467975
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.710974060110413
251,14505962.163529392
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565536629152117
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818048568516
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.01482008
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,21.95600081965374
251,15490748.166290127
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56542915809058
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238113374715706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.633406566
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,22.308607102426954
251,16592729.365341134
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565432951087722
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23796982859076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.031804077
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,21.32740398200729
251,15374112.342488565
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565542430338912
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806153496342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.18516288
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.710974060019574
251,14505962.201471064
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565541164785976
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238180934900942
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.053069036
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,21.956000819884178
251,15490748.204046253
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565433624846996
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811381711867
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.67132504
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,22.30860710246224
251,16592729.403505415
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565437357736815
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237970265182177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.069909923
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,21.32740398030817
251,15374112.371837515
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565546785938736
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238061966505267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.21407045
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.710974059933413
251,14505962.237451538
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565545466004668
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818136090378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.089340907
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,21.956000820102705
251,15490748.239850814
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56543786074728
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238114236660685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.707283566
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,22.3086071024957
251,16592729.43969718
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565441536635568
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797067921288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.106046278
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,21.32740397869685
251,15374112.3996696
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.56555091642705
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238062375747237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.241483973
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.710974059851733
251,14505962.271572413
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565549544922337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238181764892932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.123738118
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,21.956000820309928
251,15490748.273804843
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565441877722357
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811463452278
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.74138359
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,22.30860710252743
251,16592729.474018313
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565445499555192
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237971071848385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.14031487
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,21.32740397716889
251,15374112.42606308
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565554833437883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238062763841477
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.267480522
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.710974059774266
251,14505962.303929677
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56555341302775
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238182148005674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.156357432
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,21.956000820506453
251,15490748.306003936
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565445687086385
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238115011825045
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.773721134
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,22.30860710255752
251,16592729.506565591
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565449257657328
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237971444194088
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.172812313
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,21.327403975719843
251,15374112.451092392
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565558548003864
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238063131880487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.29213342
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.710974059700774
251,14505962.334614515
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565557081215694
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238182511320588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.187290778
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,21.95600082069281
251,15490748.336538771
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565449299568858
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238115369629703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.804387275
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,22.308607102586052
251,16592729.53743055
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56545282152724
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797179729826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.203630019
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,21.327403974345675
251,15374112.474828027
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565562070587625
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238063480900458
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.315512095
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.710974059631127
251,14505962.36371342
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565560559818586
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238182855860607
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.216625351
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,21.956000820869544
251,15490748.365495408
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56545272534527
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811570894414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.83346842
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,22.308607102613117
251,16592729.566700224
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565456201203368
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797213215508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.23285488
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,21.32740397304261
251,15374112.497336898
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565565411111198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238063811884167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.337682452
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.71097405956506
251,14505962.391308337
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56556385863392
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238183182595748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.244443752
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,21.95600082103714
251,15490748.392955363
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56545597406388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238116030723717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.861046458
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,22.30860710263878
251,16592729.594457122
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565459406204198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237972449707343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.260569278
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,21.327403971806834
251,15374112.518682376
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.56556857898307
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806412576338
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.358706921
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.71097405950239
251,14505962.417476911
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565566986953154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818349244596
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.270824255
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,21.956000821196074
251,15490748.418995988
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565459054875905
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811633587443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.88719905
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,22.308607102663114
251,16592729.620779306
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565462445558158
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237972750849163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.286851162
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,21.32740397063492
251,15374112.538924582
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565571583126875
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238064423421903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.378644707
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.710974059442997
251,14505962.442293001
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56556995358864
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818378628369
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.295841327
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,21.95600082134679
251,15490748.443690727
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565461976459265
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238116625255472
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.911999978
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,22.30860710268619
251,16592729.645740997
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565465327825528
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237973036428457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.311774641
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,21.327403969523644
251,15374112.558120564
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.56557443200386
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238064705697948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.397551997
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.710974059386647
251,14505962.465826493
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565572766895666
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2381840649363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.31956541
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,21.95600082148972
251,15490748.46710909
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56546474704248
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238116899681675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.935519036
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,22.308607102708077
251,16592729.669412654
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565468061125003
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797330724934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.335410053
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,21.327403968469746
251,15374112.57632439
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.5655771336384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238064973386223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.41548206
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.7109740593332
251,14505962.48814351
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565575434798536
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238184329188403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.342063162
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,21.95600082162526
251,15490748.489317019
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565467374429574
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811715992578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.957822463
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,22.308607102728832
251,16592729.691860713
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.5654706531553
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237973564074416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.357823743
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,21.32740396747031
251,15374112.59358727
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565579695640714
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238065227240522
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.432485316
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.710974059282545
251,14505962.509307077
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565577964812626
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818457978414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.363398131
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,21.956000821753797
251,15490748.510377202
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565469866021846
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238117406720598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.9789732
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,22.30860710274851
251,16592729.713148585
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56547311121791
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237973807626872
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.379079022
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,21.327403966522603
251,15374112.609957982
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.56558212522695
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806546797578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.448609835
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.71097405923449
251,14505962.529376876
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565580364063873
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238184817429122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.38363047
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,21.956000821875687
251,15490748.530348841
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565472228837198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238117640761086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966849.999030717
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,22.308607102767176
251,16592729.733336188
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56547544223678
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237974038592547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.39923572
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,21.32740396562382
251,15374112.625482526
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565584429241305
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238065696269782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.463900901
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.710974059188906
251,14505962.54840935
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.56558263931079
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238185042792576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.402817085
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,21.956000821991285
251,15490748.549288245
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56547446953134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238117862706318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.01805156
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,22.308607102784876
251,16592729.752480306
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565477652777304
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237974257621843
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.418350523
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,21.327403964771474
251,15374112.640204687
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565586614172798
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238065912765443
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.478401659
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.710974059145713
251,14505962.566457976
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565584796962117
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238185256509166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.42101188
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,21.9560008221009
251,15490748.567248696
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565476594415475
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238118073181294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.036089242
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,22.30860710280166
251,16592729.770635005
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565479749066455
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797446533157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.436477426
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,21.327403963963263
251,15374112.654165857
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565588686176493
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238066118072517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.49215287
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.710974059104732
251,14505962.58357384
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565586843095133
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818545918071
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.438266363
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,21.956000822204853
251,15490748.584280828
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56547860947518
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238118272778745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.053194618
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,22.30860710281758
251,16592729.78785133
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565481737009208
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237974662306655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.453667395
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,21.327403963196762
251,15374112.66740555
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565590651089156
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238066312769057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.50519345
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.710974059065855
251,14505962.59980504
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.56558878347449
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238185651377947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.454629015
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,21.956000822303434
251,15490748.600432703
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565480520386842
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238118462060775
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.069415944
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,22.30860710283267
251,16592729.804177776
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565483622205395
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237974849101832
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.46996884
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,21.327403962469866
251,15374112.679960836
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565592514445285
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806649740343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.517559916
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.71097405902902
251,14505962.615197299
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565590623564887
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2381858336422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.470145931
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,21.956000822396913
251,15490748.615749707
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56548233253254
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238118641560433
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.084798807
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,22.308607102846985
251,16592729.819660392
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56548540996469
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797502624315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.485427752
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,21.32740396178061
251,15374112.691867158
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565594281493716
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806667249566
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.529287182
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.710974058994072
251,14505962.629793957
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56559236855047
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238186006486732
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.484860804
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,21.95600082248557
251,15490748.630275011
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565484051017954
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238118811783256
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.09938657
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,22.30860710286056
251,16592729.8343428
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56548710532421
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2379751942295
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.500087682
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,21.327403961126922
251,15374112.70315818
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565595957212338
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806683853876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.540408395
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.710974058960915
251,14505962.643636238
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565594023346215
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818617039833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.498815186
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,21.95600082256964
251,15490748.64404964
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565485680682627
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238118973208632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.113220427
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,22.30860710287343
251,16592729.848266317
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565488713057633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237975353533983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.513989883
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,21.327403960507002
251,15374112.713865617
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565597546319985
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238066996000413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.550954804
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.7109740589295
251,14505962.656763077
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565595592612596
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238186325838647
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.51204834
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,21.95600082264936
251,15490748.657112254
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565487226117515
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238119126291185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.126339216
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,22.308607102885638
251,16592729.861470215
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549023769529
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237975504605238
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.527173568
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,21.327403959919202
251,15374112.724019602
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.56559905329489
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238067145324113
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.560956083
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.710974058899694
251,14505962.669211384
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565597080771774
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818647324541
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.524597462
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,21.956000822724967
251,15490748.669499697
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565488691676702
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238119271462054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.138779918
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,22.308607102897213
251,16592729.873991622
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549168353198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797564786876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.5396758
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,21.327403959361725
251,15374112.733648755
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565600482381356
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238067286930352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.570440426
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.710974058871415
251,14505962.681016333
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565598492014786
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818661303382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.536498018
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,21.956000822796664
251,15490748.681246936
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565490081487617
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811940913013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.150577672
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,22.30860710290819
251,16592729.885865841
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549305463969
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237975783728054
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.551531844
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,21.32740395883304
251,15374112.742780212
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565601837604596
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806742121799
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.579434553
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.710974058844634
251,14505962.692211114
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565599830317012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238186745597602
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.54778346
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,21.95600082286466
251,15490748.69238699
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.5654913994655
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238119539683126
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.161765624
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,22.3086071029186
251,16592729.897126272
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565494354881032
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797591256573
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.562775034
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,21.32740395833176
251,15374112.751439724
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565603122782633
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806754856531
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.587963838
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.710974058819215
251,14505962.70282729
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.5656010994482
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818687131008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.558485612
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,21.95600082292913
251,15490748.702951226
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565492649322707
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238119663488742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.17237529
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,22.308607102928477
251,16592729.90780479
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565495587918676
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976034744683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.573437203
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,21.327403957856333
251,15374112.759651592
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565604341535668
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238067669330864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.596052203
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.710974058795088
251,14505962.712894704
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565602302984015
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818699052532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.568634562
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,21.956000822990276
251,15490748.712969419
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549383458078
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238119780895687
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.182436563
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,22.30860710293784
251,16592729.917931326
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565496757226132
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976150609036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.58354823
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,21.327403957405462
251,15374112.767439112
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565605497296474
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23806778385485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.60372261
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.71097405877225
251,14505962.72244184
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56560344431398
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238187103579154
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.578259021
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,21.95600082304826
251,15490748.722469892
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549495857757
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23811989223465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.191977888
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,22.308607102946716
251,16592729.927534457
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565497866097147
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976260485112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.593136666
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,21.32740395697796
251,15374112.774824098
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565606593321245
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238067892459878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.610996533
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.710974058750576
251,14505962.731495515
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565604526653857
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818721078994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.587386016
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,21.956000823103246
251,15490748.731479336
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549602448029
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238119997819215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.20102607
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,22.308607102955136
251,16592729.936641332
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549891765554
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976364682403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.602229595
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,21.327403956572507
251,15374112.781827386
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565607632697148
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238067995451793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.617894499
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.710974058730002
251,14505962.740081217
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.56560555305225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238187312459686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.596041247
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,21.956000823155392
251,15490748.740023063
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549703529111
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23812009794679
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.209606538
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,22.308607102963123
251,16592729.9452774
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549991486332
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976463494398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.610852439
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,21.327403956187986
251,15374112.788468655
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565608618351998
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238068093120674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.62443589
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.710974058710526
251,14505962.7482232
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56560652640051
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238187408874776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.60424917
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,21.956000823204842
251,15490748.748125155
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549799385764
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238120192899384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.217743468
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,22.30860710297069
251,16592729.95346712
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565500860530012
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976557199403
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.619029623
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,21.32740395582342
251,15374112.794766689
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.56560955306317
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238068185741696
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.630639207
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.71097405869204
251,14505962.755944276
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565607449440716
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238187500306744
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.61203278
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,21.956000823251735
251,15490748.755808549
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549890287976
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23812028294445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.2254599
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,22.308607102977874
251,16592729.961233567
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56550175731922
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797664606136
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.62678418
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,21.327403955477635
251,15374112.800739227
336,0.0
385,21.676577455781498
386,27.56343265227474
387,-17.565610439462763
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238068273575653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.636521928
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.710974058674488
251,14505962.763266373
336,0.0
385,21.676577455781494
386,27.56343265227474
387,-17.565608324772597
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23818758701312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.61941418
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,21.956000823296208
251,15490748.763094723
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56549976491807
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238120368335622
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.232777406
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,22.30860710298468
251,16592729.968598638
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565502607756542
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.23797673033056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.634137971
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,21.327403955149713
251,15374112.806402996
336,0.0
385,21.676577455781466
386,27.563432652274702
387,-17.565611280047605
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238068356869967
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.64210052
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.710974058657882
251,14505962.77020991
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.56560915486203
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238187669238176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.626413949
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,21.95600082333838
251,15490748.770004397
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565500582401228
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238120449313406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.239716789
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,22.30860710299114
251,16592729.97558295
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565503414238385
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976810244362
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.64111159
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,21.327403954838807
251,15374112.811774049
336,0.0
385,21.676577455781512
386,27.563432652274766
387,-17.565612077186362
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238068435859333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15015158.647390794
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.71097405864212
251,14505962.776794553
336,0.0
385,21.676577455781512
386,27.563432652274763
387,-17.565609942047814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238187747213452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14114415.63305192
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,21.95600082337837
251,15490748.776556911
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.56550135763226
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.238120526105906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15966850.24629748
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,22.308607102997264
251,16592729.9822063
336,0.0
385,22.343244122448162
386,27.56343265227474
387,-17.565504179036886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.237976886027873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16435158.6477248
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,26.4551255366339
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,28.132465404307993
388,0.0
425,0.0
450,0.0
451,0.0
452,22.19660209388016
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,26.85802353228093
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.978840278484146
388,0.0
425,0.0
450,0.0
451,0.0
452,22.077631774917208
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,27.085014836057976
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.80940582392237
388,0.0
425,0.0
450,0.0
451,0.0
452,21.944615553213765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,27.156369986936753
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.638541978060047
388,0.0
425,0.0
450,0.0
451,0.0
452,21.81210184436558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,27.12975451325074
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.479169513979592
388,0.0
425,0.0
450,0.0
451,0.0
452,21.690688448863245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,27.064043095754574
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.327147085596362
388,0.0
425,0.0
450,0.0
451,0.0
452,21.576689751382258
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,26.99326035844198
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.18037695753303
388,0.0
425,0.0
450,0.0
451,0.0
452,21.46750493529559
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,26.9248870360347
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,27.036941128166937
388,0.0
425,0.0
450,0.0
451,0.0
452,21.363624392891552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,26.855922873190337
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.895574720100743
388,0.0
425,0.0
450,0.0
451,0.0
452,21.265607230430046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,26.783676020365917
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.75586704620098
388,0.0
425,0.0
450,0.0
451,0.0
452,21.172619213509876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,26.70801232803772
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.61779159507421
388,0.0
425,0.0
450,0.0
451,0.0
452,21.083227444768315
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,26.62993941655837
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.481315260295244
388,0.0
425,0.0
450,0.0
451,0.0
452,20.996288197183098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,26.55196398940223
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.348537698134084
388,0.0
425,0.0
450,0.0
451,0.0
452,20.912856745075057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,26.47457330171568
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.219157559435725
388,0.0
425,0.0
450,0.0
451,0.0
452,20.833709283752913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,26.397130468791833
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,26.091880917696294
388,0.0
425,0.0
450,0.0
451,0.0
452,20.758485851348983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,26.319095226127573
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.966049201610865
388,0.0
425,0.0
450,0.0
451,0.0
452,20.686220627224394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,26.240354168860172
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.8416395930887
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61603807068419
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,26.161031967875953
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.718737647311542
388,0.0
425,0.0
450,0.0
451,0.0
452,20.547378020334865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,26.081278005115276
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.597311723687795
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47990241942399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,26.001190024155893
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.477265556673924
388,0.0
425,0.0
450,0.0
451,0.0
452,20.413371787619
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.920826006174547
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.35851921219117
388,0.0
425,0.0
450,0.0
451,0.0
452,20.34759387209272
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.840230782944893
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.241024887293143
388,0.0
425,0.0
450,0.0
451,0.0
452,20.28241707680174
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.75944804718987
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.124749355519437
388,0.0
425,0.0
450,0.0
451,0.0
452,20.21772906739171
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,25.67852045620532
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.009661325848942
388,0.0
425,0.0
450,0.0
451,0.0
452,20.15344900143027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,25.59910815089204
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.897838382248622
388,0.0
425,0.0
450,0.0
451,0.0
452,20.09105966069076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,25.521351810177933
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.789135658383238
388,0.0
425,0.0
450,0.0
451,0.0
452,20.031754430905536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,25.444534529175243
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.682426003839097
388,0.0
425,0.0
450,0.0
451,0.0
452,19.97561124954055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,25.36806350927574
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.577097409133017
388,0.0
425,0.0
450,0.0
451,0.0
452,19.92195345604452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,25.29252915077809
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.473826962960207
388,0.0
425,0.0
450,0.0
451,0.0
452,19.87118652141871
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,25.234092561018592
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.385857096538214
388,0.0
425,0.0
450,0.0
451,0.0
452,19.847379703288002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,25.228162625095642
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.338281753819473
388,0.0
425,0.0
450,0.0
451,0.0
452,19.91613853461129
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,25.28925153526302
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.32716362065966
388,0.0
425,0.0
450,0.0
451,0.0
452,20.157415070262463
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,25.39699860481236
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.336204910843282
388,0.0
425,0.0
450,0.0
451,0.0
452,20.53176897924896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,25.574379555961386
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.360241271252793
388,0.0
425,0.0
450,0.0
451,0.0
452,21.14591479190505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.730509028090236
251,0.0
336,0.0
385,20.343244122448176
386,27.563432652274763
387,24.38889063059393
388,0.0
425,0.0
450,0.0
451,0.0
452,21.73900892784758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.949695151177288
251,0.0
336,0.0
385,20.343244122448176
386,27.563432652274763
387,24.43314574777736
388,0.0
425,0.0
450,0.0
451,0.0
452,22.594080425303474
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,26.16673964709878
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.49182416997367
388,0.0
425,0.0
450,0.0
451,0.0
452,23.4532329011792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,26.38809363989052
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.557622349030584
388,0.0
425,0.0
450,0.0
451,0.0
452,24.351938256779597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,26.563830129031608
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.60259383835846
388,0.0
425,0.0
450,0.0
451,0.0
452,25.144410919181993
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,26.8056561793961
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.680513356136455
388,0.0
425,0.0
450,0.0
451,0.0
452,26.20996547338349
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,27.022909088133684
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.776574731694748
388,0.0
425,0.0
450,0.0
451,0.0
452,27.19329789619619
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,27.228441065798915
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,24.885128160929263
388,0.0
425,0.0
450,0.0
451,0.0
452,28.154626507080685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,27.444527299417235
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.02957832252757
388,0.0
425,0.0
450,0.0
451,0.0
452,29.121300071540865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,26.28391686574101
251,0.0
336,1719745.0859382215
385,20.343244122448162
386,26.06343265227474
387,25.209387393917744
388,0.0
425,0.0
450,0.0
451,0.0
452,30.089230851126047
453,0.0
490,0.0
515,0.0
516,0.0
542,3349464.153653495
592,0.0
632,0.0
686,0.35328403718018214
687,0.25
688,1.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,26.71118130985037
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,25.40937378702642
388,0.0
425,0.0
450,0.0
451,0.0
452,31.08945364426972
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,26.762924597600332
251,0.0
336,1839214.7660391582
385,20.343244122448162
386,26.56343265227474
387,25.631997530928693
388,0.0
425,0.0
450,0.0
451,0.0
452,32.09894485163648
453,0.0
490,0.0
515,0.0
516,0.0
542,3361573.8476902116
592,0.0
632,0.0
686,0.36584091938531027
687,0.25
688,1.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,26.38110974097716
251,0.0
336,153555.96762019137
385,20.343244122448162
386,27.06343265227474
387,25.883554564450115
388,0.0
425,0.0
450,0.0
451,0.0
452,33.10613298998062
453,0.0
490,0.0
515,0.0
516,0.0
542,279613.5659652335
592,0.0
632,0.0
686,0.03820010433025426
687,0.0
688,0.25
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,26.765334738623757
251,0.0
336,2035493.7087421748
385,20.343244122448162
386,26.56343265227474
387,26.164389862133792
388,0.0
425,0.0
450,0.0
451,0.0
452,34.10832245224113
453,0.0
490,0.0
515,0.0
516,0.0
542,3524882.757955631
592,0.0
632,0.0
686,0.39756256666539114
687,0.25
688,1.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,26.126407876230616
251,0.0
336,1433162.0832691777
385,20.343244122448162
386,26.763432652274744
387,26.417193843976523
388,0.0
425,0.0
450,0.0
451,0.0
452,34.959868928450796
453,0.0
490,0.0
515,0.0
516,0.0
542,2465540.128118449
592,0.0
632,0.0
686,0.27530856931155867
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,27.075544369426808
251,0.0
336,253392.46866095698
385,20.343244122448162
386,27.56343265227474
387,26.709651573178874
388,0.0
425,0.0
450,0.0
451,0.0
452,35.87899206293018
453,0.0
490,0.0
515,0.0
516,0.0
542,364094.62868826464
592,0.0
632,0.0
686,0.05087648889736498
687,0.0
688,0.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.93829746588817
251,0.0
336,2222538.8509983253
385,20.343244122448162
386,26.06343265227474
387,27.13392397053195
388,0.0
425,0.0
450,0.0
451,0.0
452,37.01980766487057
453,0.0
490,0.0
515,0.0
516,0.0
542,3629982.4863447733
592,0.0
632,0.0
686,0.42764037088718443
687,0.25
688,1.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,27.101780069740908
251,0.0
336,1949885.2284663338
385,20.343244122448162
386,27.06343265227474
387,27.52419524333003
388,0.0
425,0.0
450,0.0
451,0.0
452,37.993795813290106
453,0.0
490,0.0
515,0.0
516,0.0
542,3077702.2235776247
592,0.0
632,0.0
686,0.35004480106178404
687,0.25
688,0.75
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,26.08550365864323
251,0.0
336,2047842.1274073687
385,20.343244122448162
386,26.363432652274746
387,27.826516271435295
388,0.0
425,0.0
450,0.0
451,0.0
452,38.80476053584291
453,0.0
490,0.0
515,0.0
516,0.0
542,3215736.405970821
592,0.0
632,0.0
686,0.3953180350085534
687,0.2
688,0.8
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,26.935866032953403
251,0.0
336,1751618.561868423
385,20.343244122448162
386,27.06343265227474
387,28.156932993608
388,0.0
425,0.0
450,0.0
451,0.0
452,39.66069666169953
453,0.0
490,0.0
515,0.0
516,0.0
542,2662457.0339431944
592,0.0
632,0.0
686,0.2982869422188089
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,26.13557539189139
251,0.0
336,1155308.694768482
385,20.343244122448162
386,26.56343265227474
387,28.6024295033621
388,0.0
425,0.0
450,0.0
451,0.0
452,40.688619980442695
453,0.0
490,0.0
515,0.0
516,0.0
542,1745957.702914809
592,0.0
632,0.0
686,0.25713908817192765
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.31730730404705
251,0.0
336,3023511.004329662
385,20.343244122448162
386,26.06343265227474
387,28.98043082631612
388,0.0
425,0.0
450,0.0
451,0.0
452,41.541549027692824
453,0.0
490,0.0
515,0.0
516,0.0
542,4281658.958555566
592,0.0
632,0.0
686,0.5519571814925827
687,0.25
688,1.25
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.88978239573333
251,0.0
336,2062707.26820477
385,20.343244122448162
386,27.06343265227474
387,29.336848449939758
388,0.0
425,0.0
450,0.0
451,0.0
452,42.3434027346277
453,0.0
490,0.0
515,0.0
516,0.0
542,2817951.321289359
592,0.0
632,0.0
686,0.33710275798100225
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.152093751698978
251,0.0
336,1159646.8582002614
385,20.343244122448162
386,26.56343265227474
387,29.688173487684196
388,0.0
425,0.0
450,0.0
451,0.0
452,43.11792758178838
453,0.0
490,0.0
515,0.0
516,0.0
542,1576134.0136007436
592,0.0
632,0.0
686,0.2410273952318571
687,0.0
688,0.5
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,26.292496547862534
251,0.0
336,3216257.565642614
385,20.343244122448162
386,26.06343265227474
387,30.035586404853138
388,0.0
425,0.0
450,0.0
451,0.0
452,43.86115966313946
453,0.0
490,0.0
515,0.0
516,0.0
542,4185554.752019886
592,0.0
632,0.0
686,0.5578373425331564
687,0.25
688,1.25
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,26.793123451279186
251,0.0
336,2728519.3512740983
385,20.343244122448162
386,26.76343265227474
387,30.31973621855504
388,0.0
425,0.0
450,0.0
451,0.0
452,44.479599219095284
453,0.0
490,0.0
515,0.0
516,0.0
542,3480179.6675201515
592,0.0
632,0.0
686,0.46953472982904243
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,26.63060407804241
251,0.0
336,1732696.963481497
385,20.343244122448162
386,26.763432652274744
387,30.69964287076157
388,0.0
425,0.0
450,0.0
451,0.0
452,45.23176554427286
453,0.0
490,0.0
515,0.0
516,0.0
542,2177892.950945328
592,0.0
632,0.0
686,0.26978201467301266
687,0.2
688,0.8
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.896121150969574
251,0.0
336,2212587.7488561478
385,20.343244122448162
386,26.230099318941406
387,30.989404587502356
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81361246486222
453,0.0
490,0.0
515,0.0
516,0.0
542,2763785.0643389663
592,0.0
632,0.0
686,0.4187733788642967
687,0.051021069800843234
688,1.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,26.671954691763002
251,0.0
336,2652196.359724685
385,20.343244122448162
386,26.76343265227474
387,31.277054948211177
388,0.0
425,0.0
450,0.0
451,0.0
452,46.3714817341464
453,0.0
490,0.0
515,0.0
516,0.0
542,3261717.522967715
592,0.0
632,0.0
686,0.4371176513283575
687,0.224651453262271
688,1.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,26.200790892868575
251,0.0
336,1993285.122484612
385,20.343244122448162
386,26.56343265227474
387,31.575790759019366
388,0.0
425,0.0
450,0.0
451,0.0
452,46.92107813259513
453,0.0
490,0.0
515,0.0
516,0.0
542,2539195.8467182354
592,0.0
632,0.0
686,0.3176966130571328
687,0.25
688,0.75
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,26.742107132371615
251,0.0
336,2667423.650134357
385,20.343244122448162
386,26.76343265227474
387,31.874835775997404
388,0.0
425,0.0
450,0.0
451,0.0
452,47.44447481194471
453,0.0
490,0.0
515,0.0
516,0.0
542,3179409.2653355193
592,0.0
632,0.0
686,0.437957120690334
687,0.2
688,0.8
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,26.219414290337717
251,0.0
336,2062122.589049145
385,20.343244122448162
386,26.56343265227474
387,32.1746209266046
388,0.0
425,0.0
450,0.0
451,0.0
452,47.94416513934432
453,0.0
490,0.0
515,0.0
516,0.0
542,2562688.6677599475
592,0.0
632,0.0
686,0.3254980860079054
687,0.25
688,0.75
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,26.74772565424425
251,0.0
336,2708485.463225084
385,20.343244122448162
386,26.76343265227474
387,32.45503314121334
388,0.0
425,0.0
450,0.0
451,0.0
452,48.40172139329358
453,0.0
490,0.0
515,0.0
516,0.0
542,3162963.774722549
592,0.0
632,0.0
686,0.4396659304549485
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,26.230051621333097
251,0.0
336,2089977.8951427813
385,20.343244122448162
386,26.56343265227474
387,32.725064827542234
388,0.0
425,0.0
450,0.0
451,0.0
452,48.817335601543576
453,0.0
490,0.0
515,0.0
516,0.0
542,2548820.8060949696
592,0.0
632,0.0
686,0.32634483188738267
687,0.25
688,0.75
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,26.753237828661796
251,0.0
336,2749362.5853055613
385,20.343244122448162
386,26.76343265227474
387,32.98073657400756
388,0.0
425,0.0
450,0.0
451,0.0
452,49.17870507578158
453,0.0
490,0.0
515,0.0
516,0.0
542,3157011.9025817066
592,0.0
632,0.0
686,0.4421937464100931
687,0.2
688,0.8
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,26.24171582447451
251,0.0
336,2124028.5751429107
385,20.343244122448162
386,26.56343265227474
387,33.22844290567088
388,0.0
425,0.0
450,0.0
451,0.0
452,49.496905080875635
453,0.0
490,0.0
515,0.0
516,0.0
542,2547995.9085828895
592,0.0
632,0.0
686,0.3289814615116771
687,0.25
688,0.75
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,26.760925688794096
251,0.0
336,2802187.5261210976
385,20.343244122448162
386,26.76343265227474
387,33.463419293762534
388,0.0
425,0.0
450,0.0
451,0.0
452,49.767416344387925
453,0.0
490,0.0
515,0.0
516,0.0
542,3177934.8282603547
592,0.0
632,0.0
686,0.44871949588570237
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,26.25640394953945
251,0.0
336,2171193.5760006756
385,20.343244122448162
386,26.56343265227474
387,33.69092500031001
388,0.0
425,0.0
450,0.0
451,0.0
452,50.00332587824652
453,0.0
490,0.0
515,0.0
516,0.0
542,2565717.7147729904
592,0.0
632,0.0
686,0.3344290360955874
687,0.25
688,0.75
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,26.77245093176823
251,0.0
336,2875719.715335832
385,20.343244122448162
386,26.76343265227474
387,33.90224557164353
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21668272824728
453,0.0
490,0.0
515,0.0
516,0.0
542,3227243.0286403233
592,0.0
632,0.0
686,0.45941839462498
687,0.2
688,0.8
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,26.275912222133023
251,0.0
336,2237588.7737701023
385,20.343244122448162
386,26.56343265227474
387,34.10480219859382
388,0.0
425,0.0
450,0.0
451,0.0
452,50.42267186650826
453,0.0
490,0.0
515,0.0
516,0.0
542,2608157.051304889
592,0.0
632,0.0
686,0.3434996138285683
687,0.25
688,0.75
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,26.788821276785292
251,0.0
336,2973476.018647766
385,20.343244122448162
386,26.76343265227474
387,34.296139205376384
388,0.0
425,0.0
450,0.0
451,0.0
452,50.61464513461508
453,0.0
490,0.0
515,0.0
516,0.0
542,3316901.581827246
592,0.0
632,0.0
686,0.47645467384699125
687,0.2
688,0.8
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,26.398727590079318
251,0.0
336,1651128.338393137
385,20.343244122448162
386,26.763432652274744
387,34.53008993872825
388,0.0
425,0.0
450,0.0
451,0.0
452,50.82295677240928
453,0.0
490,0.0
515,0.0
516,0.0
542,1758039.9437391912
592,0.0
632,0.0
686,0.2915894934752725
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,25.619879056703127
251,0.0
336,3483097.1826866036
385,20.343244122448162
386,25.56343265227474
387,34.70011064509664
388,0.0
425,0.0
450,0.0
451,0.0
452,50.96826860291401
453,0.0
490,0.0
515,0.0
516,0.0
542,3785379.912771363
592,0.0
632,0.0
686,0.6297935484461352
687,0.0
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,26.583891932489554
251,0.0
336,2890958.1960088243
385,20.343244122448194
386,26.706289795131926
387,34.848118899983
388,0.0
425,0.0
450,0.0
451,0.0
452,51.07726868464685
453,0.0
490,0.0
515,0.0
516,0.0
542,3234438.4475320587
592,0.0
632,0.0
686,0.4363756442607696
687,0.28571428571428614
688,0.8571428571428583
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,27.077540727713163
251,0.0
336,3570205.338698593
385,20.343244122448162
386,26.896765985608074
387,34.99585527306587
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16297626963388
453,0.0
490,0.0
515,0.0
516,0.0
542,4037758.8908391264
592,0.0
632,0.0
686,0.5512504469436645
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,26.22099839430274
251,0.0
336,2778081.89614426
385,20.343244122448162
386,26.363432652274746
387,35.13520965468001
388,0.0
425,0.0
450,0.0
451,0.0
452,51.21067910376046
453,0.0
490,0.0
515,0.0
516,0.0
542,3092916.569692214
592,0.0
632,0.0
686,0.44588734976380373
687,0.2
688,0.8
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,26.32051698665355
251,0.0
336,3617593.866807707
385,20.343244122448162
386,26.363432652274742
387,35.304149979440346
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22564680109358
453,0.0
490,0.0
515,0.0
516,0.0
542,3904795.3569323593
592,0.0
632,0.0
686,0.581082892871003
687,0.2
688,1.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,26.736001763954555
251,0.0
336,3780351.7728384994
385,20.343244122448162
386,26.56343265227474
387,35.41618956586694
388,0.0
425,0.0
450,0.0
451,0.0
452,51.19190037723862
453,0.0
490,0.0
515,0.0
516,0.0
542,4170305.899943545
592,0.0
632,0.0
686,0.6067515230405253
687,0.25
688,1.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,26.290320672910777
251,0.0
336,1865654.8607446093
385,20.343244122448162
386,26.56343265227474
387,35.551100733000794
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11902063532251
453,0.0
490,0.0
515,0.0
516,0.0
542,1997840.194337469
592,0.0
632,0.0
686,0.33478692514686004
687,0.0
688,0.75
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,25.61694898747782
251,0.0
336,4012453.191952148
385,20.343244122448162
386,25.56343265227474
387,35.65575175338826
388,0.0
425,0.0
450,0.0
451,0.0
452,51.02460392970155
453,0.0
490,0.0
515,0.0
516,0.0
542,4308916.42698385
592,0.0
632,0.0
686,0.7230524713751765
687,0.0
688,1.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,26.45986082089189
251,0.0
336,3503315.0933586834
385,20.343244122448162
386,26.4205755094176
387,35.73607163211756
388,0.0
425,0.0
450,0.0
451,0.0
452,50.89059513523878
453,0.0
490,0.0
515,0.0
516,0.0
542,3820274.9000994866
592,0.0
632,0.0
686,0.5391700583539529
687,0.28571428571428575
688,1.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,26.70010387430392
251,0.0
336,4233885.840531502
385,20.343244122448162
386,26.230099318941406
387,35.8112383768556
388,0.0
425,0.0
450,0.0
451,0.0
452,50.70890960553278
453,0.0
490,0.0
515,0.0
516,0.0
542,4742194.906792441
592,0.0
632,0.0
686,0.6676012955708379
687,0.3541601599463049
688,1.6666666666666665
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,25.90204424063163
251,0.0
336,3630310.44633192
385,20.343244122448162
386,26.06343265227474
387,35.87752949015521
388,0.0
425,0.0
450,0.0
451,0.0
452,50.482530214118604
453,0.0
490,0.0
515,0.0
516,0.0
542,3982656.3463362427
592,0.0
632,0.0
686,0.5819231234453234
687,0.25
688,1.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,26.599450101758368
251,0.0
336,3593345.4884449663
385,20.343244122448148
386,26.563432652274727
387,35.933445656903004
388,0.0
425,0.0
450,0.0
451,0.0
452,50.218032378378325
453,0.0
490,0.0
515,0.0
516,0.0
542,3943026.4921978023
592,0.0
632,0.0
686,0.5430279925849862
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,26.686013621337395
251,0.0
336,4485077.797088002
385,20.343244122448176
386,26.230099318941427
387,35.98342646779747
388,0.0
425,0.0
450,0.0
451,0.0
452,49.90729361321565
453,0.0
490,0.0
515,0.0
516,0.0
542,4985932.341891835
592,0.0
632,0.0
686,0.6981184212042417
687,0.38658919761915467
688,1.666666666666668
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.911143945949476
251,0.0
336,3738900.0644951873
385,20.343244122448162
386,26.06343265227474
387,36.02172821788248
388,0.0
425,0.0
450,0.0
451,0.0
452,49.56769355082439
453,0.0
490,0.0
515,0.0
516,0.0
542,4083806.450688955
592,0.0
632,0.0
686,0.5995917502127219
687,0.25
688,1.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,26.613296155084804
251,0.0
336,3743031.6883666134
385,20.343244122448162
386,26.563432652274745
387,36.035251842284985
388,0.0
425,0.0
450,0.0
451,0.0
452,49.192904355804345
453,0.0
490,0.0
515,0.0
516,0.0
542,4090548.4661436058
592,0.0
632,0.0
686,0.567496851554055
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,26.691725907608678
251,0.0
336,4637498.721702001
385,20.343244122448162
386,26.230099318941406
387,36.03150422779521
388,0.0
425,0.0
450,0.0
451,0.0
452,48.75951534529618
453,0.0
490,0.0
515,0.0
516,0.0
542,5141001.241342813
592,0.0
632,0.0
686,0.7084859216739661
687,0.42909667850983996
688,1.6666666666666665
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,25.924674034329794
251,0.0
336,3833036.171534
385,20.343244122448162
386,26.06343265227474
387,36.008666640814894
388,0.0
425,0.0
450,0.0
451,0.0
452,48.28574723102902
453,0.0
490,0.0
515,0.0
516,0.0
542,4175887.649714315
592,0.0
632,0.0
686,0.613457194651305
687,0.25
688,1.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,26.623661936425393
251,0.0
336,3855349.159317756
385,20.343244122448148
386,26.563432652274727
387,35.971481571176234
388,0.0
425,0.0
450,0.0
451,0.0
452,47.77707428601751
453,0.0
490,0.0
515,0.0
516,0.0
542,4204109.236709898
592,0.0
632,0.0
686,0.5846838031851705
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,26.694950594409367
251,0.0
336,4747186.507256913
385,20.343244122448176
386,26.230099318941427
387,35.9279360842218
388,0.0
425,0.0
450,0.0
451,0.0
452,47.20365054569701
453,0.0
490,0.0
515,0.0
516,0.0
542,5250221.620980987
592,0.0
632,0.0
686,0.7157918408699748
687,0.455243084919575
688,1.666666666666668
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,25.93351850547464
251,0.0
336,3900033.3654112583
385,20.343244122448162
386,26.06343265227474
387,35.87943712253762
388,0.0
425,0.0
450,0.0
451,0.0
452,46.59960210826078
453,0.0
490,0.0
515,0.0
516,0.0
542,4240666.860929595
592,0.0
632,0.0
686,0.6226402156007196
687,0.25
688,1.0
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,26.629809465105154
251,0.0
336,3928483.181700122
385,20.343244122448162
386,26.563432652274745
387,35.82159366244543
388,0.0
425,0.0
450,0.0
451,0.0
452,45.969232549371554
453,0.0
490,0.0
515,0.0
516,0.0
542,4277940.211630553
592,0.0
632,0.0
686,0.590274575632646
687,0.34732480402457555
688,1.1666666666666665
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,26.69506858104691
251,0.0
336,4807647.722138563
385,20.343244122448162
386,26.230099318941406
387,35.75125185723244
388,0.0
425,0.0
450,0.0
451,0.0
452,45.27936602521034
453,0.0
490,0.0
515,0.0
516,0.0
542,5307176.474294135
592,0.0
632,0.0
686,0.7197515795722284
687,0.463664835609473
688,1.6666666666666665
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,25.9359401086899
251,0.0
336,3931815.918741105
385,20.343244122448162
386,26.06343265227474
387,35.684982358264136
388,0.0
425,0.0
450,0.0
451,0.0
452,44.567482247997745
453,0.0
490,0.0
515,0.0
516,0.0
542,4270423.202037442
592,0.0
632,0.0
686,0.6251139478469709
687,0.25
688,1.0
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,26.630006857899506
251,0.0
336,3952546.91733463
385,20.343244122448148
386,26.563432652274727
387,35.62439779961572
388,0.0
425,0.0
450,0.0
451,0.0
452,43.842934225108145
453,0.0
490,0.0
515,0.0
516,0.0
542,4300553.309898519
592,0.0
632,0.0
686,0.5889785465280479
687,0.35506049408375234
688,1.1666666666666652
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,26.693020233206234
251,0.0
336,4824887.000528284
385,20.343244122448176
386,26.230099318941427
387,35.56029598593776
388,0.0
425,0.0
450,0.0
451,0.0
452,43.06973689102533
453,0.0
490,0.0
515,0.0
516,0.0
542,5318572.168518847
592,0.0
632,0.0
686,0.7205117487439765
687,0.45831655801168814
688,1.666666666666668
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,25.93333009510488
251,0.0
336,3934243.938972446
385,20.343244122448162
386,26.06343265227474
387,35.49320760487433
388,0.0
425,0.0
450,0.0
451,0.0
452,42.28255502457928
453,0.0
490,0.0
515,0.0
516,0.0
542,4270021.160113806
592,0.0
632,0.0
686,0.6226200632492884
687,0.25
688,1.0
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,26.624360390692207
251,0.0
336,3927223.614120224
385,20.343244122448162
386,26.563432652274745
387,35.415808639700415
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45919658647483
453,0.0
490,0.0
515,0.0
516,0.0
542,4271364.119940009
592,0.0
632,0.0
686,0.5847091106732065
687,0.3456711196094751
688,1.1666666666666665
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,26.823121667753835
251,0.0
336,4547018.012110896
385,20.343244122448162
386,26.56343265227474
387,35.33148205572972
388,0.0
425,0.0
450,0.0
451,0.0
452,40.58509420207918
453,0.0
490,0.0
515,0.0
516,0.0
542,4952533.798764468
592,0.0
632,0.0
686,0.7271202113562034
687,0.25
688,1.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,26.2708938553235
251,0.0
336,3362888.4412492807
385,20.343244122448162
386,26.363432652274746
387,35.243945288195974
388,0.0
425,0.0
450,0.0
451,0.0
452,39.69557688832718
453,0.0
490,0.0
515,0.0
516,0.0
542,3635477.095743102
592,0.0
632,0.0
686,0.5311739607833916
687,0.2
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,26.332525222372773
251,0.0
336,2924528.358419432
385,20.343244122448162
386,26.56343265227474
387,35.15063257724476
388,0.0
425,0.0
450,0.0
451,0.0
452,38.776587409133164
453,0.0
490,0.0
515,0.0
516,0.0
542,3127433.8803753257
592,0.0
632,0.0
686,0.4681380624701382
687,0.13884738174564012
688,1.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,26.19647880231728
251,0.0
336,4237243.163290685
385,20.343244122448162
386,26.06343265227474
387,35.0265326188393
388,0.0
425,0.0
450,0.0
451,0.0
452,37.61341043773463
453,0.0
490,0.0
515,0.0
516,0.0
542,4570888.019391112
592,0.0
632,0.0
686,0.6117847995543193
687,0.4080080903941904
688,1.25
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,26.575069502271756
251,0.0
336,4112457.996575388
385,20.343244122448162
386,26.363432652274742
387,34.93052781014692
388,0.0
425,0.0
450,0.0
451,0.0
452,36.750352056215455
453,0.0
490,0.0
515,0.0
516,0.0
542,4458691.066886177
592,0.0
632,0.0
686,0.5927436699976233
687,0.4
688,1.2
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,26.78887359896091
251,0.0
336,4304936.151948006
385,20.343244122448162
386,26.56343265227474
387,34.80765792292993
388,0.0
425,0.0
450,0.0
451,0.0
452,35.82099604575278
453,0.0
490,0.0
515,0.0
516,0.0
542,4681896.395026711
592,0.0
632,0.0
686,0.6772421587826033
687,0.25
688,1.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,26.225448633559097
251,0.0
336,3017688.8194995094
385,20.343244122448162
386,26.363432652274746
387,34.66118621998345
388,0.0
425,0.0
450,0.0
451,0.0
452,34.8498300125376
453,0.0
490,0.0
515,0.0
516,0.0
542,3276891.1353147607
592,0.0
632,0.0
686,0.4675828618155184
687,0.2
688,0.8
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,26.283668790654712
251,0.0
336,3981494.775724045
385,20.343244122448162
386,26.363432652274742
387,34.4533467429983
388,0.0
425,0.0
450,0.0
451,0.0
452,33.58892849047743
453,0.0
490,0.0
515,0.0
516,0.0
542,4205128.783130557
592,0.0
632,0.0
686,0.6163750727781907
687,0.2
688,1.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,26.549698533096162
251,0.0
336,3895645.411685712
385,20.343244122448162
386,26.363432652274742
387,34.24464595609062
388,0.0
425,0.0
450,0.0
451,0.0
452,32.490348838936136
453,0.0
490,0.0
515,0.0
516,0.0
542,4218828.658330852
592,0.0
632,0.0
686,0.6149344917758227
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,26.7210993591479
251,0.0
336,3564608.2812636853
385,20.343244122448162
386,26.56343265227474
387,34.04918564737257
388,0.0
425,0.0
450,0.0
451,0.0
452,31.547229080193468
453,0.0
490,0.0
515,0.0
516,0.0
542,3899472.5962969474
592,0.0
632,0.0
686,0.5441325079189347
687,0.25
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,26.200545517907383
251,0.0
336,1525922.814668525
385,20.343244122448162
386,26.56343265227474
387,33.78678096250353
388,0.0
425,0.0
450,0.0
451,0.0
452,30.313032064687807
453,0.0
490,0.0
515,0.0
516,0.0
542,1634982.172298302
592,0.0
632,0.0
686,0.2655251554423117
687,0.0
688,0.5
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,26.74113788943277
251,0.0
336,2851924.5992143033
385,20.343244122448162
386,26.76343265227474
387,33.58670183934042
388,0.0
425,0.0
450,0.0
451,0.0
452,29.474060601322687
453,0.0
490,0.0
515,0.0
516,0.0
542,3125855.9854621766
592,0.0
632,0.0
686,0.43405927232291563
687,0.2
688,0.8
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.25908924655858
251,0.0
336,2096824.426721776
385,20.343244122448162
386,26.56343265227474
387,33.37145791058052
388,0.0
425,0.0
450,0.0
451,0.0
452,28.69481297652553
453,0.0
490,0.0
515,0.0
516,0.0
542,2376305.9230361474
592,0.0
632,0.0
686,0.2974148111678938
687,0.25
688,0.75
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.735127390556237
251,0.0
336,2699863.8341375436
385,20.343244122448162
386,26.76343265227474
387,33.15790990535678
388,0.0
425,0.0
450,0.0
451,0.0
452,28.026532026442087
453,0.0
490,0.0
515,0.0
516,0.0
542,2963293.0809185733
592,0.0
632,0.0
686,0.40652571482949734
687,0.2
688,0.8
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.230498060941926
251,0.0
336,1996276.4805235942
385,20.343244122448162
386,26.56343265227474
387,32.94664357846906
388,0.0
425,0.0
450,0.0
451,0.0
452,27.46144802440439
453,0.0
490,0.0
515,0.0
516,0.0
542,2265622.337121462
592,0.0
632,0.0
686,0.2848464715893037
687,0.2312463278833498
688,0.75
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.71099182688478
251,0.0
336,2568677.5649255663
385,20.343244122448162
386,26.76343265227474
387,32.742716099436116
388,0.0
425,0.0
450,0.0
451,0.0
452,26.995091778661248
453,0.0
490,0.0
515,0.0
516,0.0
542,2823687.6564127207
592,0.0
632,0.0
686,0.3828017734434467
687,0.2
688,0.8
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.199535357231287
251,0.0
336,1905318.8817460316
385,20.343244122448162
386,26.56343265227474
387,32.541634757784074
388,0.0
425,0.0
450,0.0
451,0.0
452,26.595221723187073
453,0.0
490,0.0
515,0.0
516,0.0
542,2163144.2462630994
592,0.0
632,0.0
686,0.27898406624917216
687,0.19658032517327126
688,0.75
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.32479537067481
251,0.0
336,2726371.2163261776
385,20.343244122448162
386,26.56343265227474
387,32.31062562267185
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15572559214341
453,0.0
490,0.0
515,0.0
516,0.0
542,3009281.632519817
592,0.0
632,0.0
686,0.3933128256333338
687,0.25
688,1.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,26.750864536325096
251,0.0
336,2530606.22968933
385,20.343244122448162
386,26.76343265227474
387,32.1439661832208
388,0.0
425,0.0
450,0.0
451,0.0
452,25.906146414253115
453,0.0
490,0.0
515,0.0
516,0.0
542,2854322.7856099955
592,0.0
632,0.0
686,0.38244292380688516
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,26.151471468225054
251,0.0
336,1774963.7654066056
385,20.343244122448162
386,26.56343265227474
387,31.96917801158527
388,0.0
425,0.0
450,0.0
451,0.0
452,25.67106131370722
453,0.0
490,0.0
515,0.0
516,0.0
542,2086725.9320274442
592,0.0
632,0.0
686,0.2644866376341131
687,0.19217528481417434
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,26.327301757282985
251,0.0
336,2486646.558018291
385,20.343244122448162
386,26.56343265227474
387,31.756765564381382
388,0.0
425,0.0
450,0.0
451,0.0
452,25.389073682910773
453,0.0
490,0.0
515,0.0
516,0.0
542,2857605.3071405087
592,0.0
632,0.0
686,0.3637742961008349
687,0.25
688,1.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,26.734914195812138
251,0.0
336,2314736.108757166
385,20.343244122448162
386,26.76343265227474
387,31.59423602269434
388,0.0
425,0.0
450,0.0
451,0.0
452,25.207959560221692
453,0.0
490,0.0
515,0.0
516,0.0
542,2735824.4678756297
592,0.0
632,0.0
686,0.3577602176369422
687,0.2
688,0.8
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,26.107902298303657
251,0.0
336,1651668.4033022753
385,20.343244122448162
386,26.56343265227474
387,31.421665524434037
388,0.0
425,0.0
450,0.0
451,0.0
452,25.026402925372118
453,0.0
490,0.0
515,0.0
516,0.0
542,2017030.3533980455
592,0.0
632,0.0
686,0.25569337495552297
687,0.1736346437043912
688,0.75
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,27.1092729688026
251,0.0
336,354992.5798787751
385,20.343244122448162
386,27.56343265227474
387,31.241589025875363
388,0.0
425,0.0
450,0.0
451,0.0
452,24.843185274015568
453,0.0
490,0.0
515,0.0
516,0.0
542,375151.9204826401
592,0.0
632,0.0
686,0.05815350449881919
687,0.0
688,0.33333333333333337
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,26.173062732140412
251,0.0
336,1655020.9367056102
385,20.343244122448162
386,26.763432652274744
387,31.063308423159036
388,0.0
425,0.0
450,0.0
451,0.0
452,24.66892227167606
453,0.0
490,0.0
515,0.0
516,0.0
542,2065594.6243747366
592,0.0
632,0.0
686,0.2502162138518054
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,27.108816680609216
251,0.0
336,326569.0335362319
385,20.343244122448155
386,27.563432652274734
387,30.881133528884067
388,0.0
425,0.0
450,0.0
451,0.0
452,24.494620464271947
453,0.0
490,0.0
515,0.0
516,0.0
542,361822.7460476473
592,0.0
632,0.0
686,0.055233759609090674
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,26.126961219317636
251,0.0
336,1619958.2137519764
385,20.343244122448155
386,26.763432652274737
387,30.70183651667477
388,0.0
425,0.0
450,0.0
451,0.0
452,24.327671993991494
453,0.0
490,0.0
515,0.0
516,0.0
542,2120055.857875514
592,0.0
632,0.0
686,0.25365911361997434
687,0.2
688,0.5999999999999996
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,27.030534632761537
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,30.515655449990213
388,0.0
425,0.0
450,0.0
451,0.0
452,24.15506517773926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,26.69741418060037
251,0.0
336,3035793.988535654
385,20.343244122448162
386,26.56343265227474
387,30.301523947937483
388,0.0
425,0.0
450,0.0
451,0.0
452,23.95090184080736
453,0.0
490,0.0
515,0.0
516,0.0
542,4100947.3310313225
592,0.0
632,0.0
686,0.6083863058797919
687,0.0
688,1.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,26.002631042318146
251,0.0
336,1413394.2178949194
385,20.343244122448162
386,26.56343265227474
387,30.143869980889523
388,0.0
425,0.0
450,0.0
451,0.0
452,23.81222113723122
453,0.0
490,0.0
515,0.0
516,0.0
542,2043248.1393496196
592,0.0
632,0.0
686,0.25
687,0.1539908443099425
688,0.5
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,26.88763824163869
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,29.98045166789525
388,0.0
425,0.0
450,0.0
451,0.0
452,23.672166499989032
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,26.32876299437109
251,0.0
336,2222668.5894177454
385,20.343244122448155
386,26.2300993189414
387,29.782593593768524
388,0.0
425,0.0
450,0.0
451,0.0
452,23.4963033353887
453,0.0
490,0.0
515,0.0
516,0.0
542,3443024.588868373
592,0.0
632,0.0
686,0.38111256192202453
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,27.020598564756547
251,0.0
336,0.0
385,20.343244122448155
386,27.563432652274734
387,29.62047038404505
388,0.0
425,0.0
450,0.0
451,0.0
452,23.362501480841793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,26.710972137843648
251,0.0
336,2488413.178935248
385,20.343244122448162
386,26.56343265227474
387,29.437549455700456
388,0.0
425,0.0
450,0.0
451,0.0
452,23.211823313571266
453,0.0
490,0.0
515,0.0
516,0.0
542,3864181.2390600573
592,0.0
632,0.0
686,0.5454964188568534
687,0.013478935340288335
688,1.5
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,25.849913654582053
251,0.0
336,1333027.9223141784
385,20.343244122448162
386,26.56343265227474
387,29.28709193164522
388,0.0
425,0.0
450,0.0
451,0.0
452,23.09596352566682
453,0.0
490,0.0
515,0.0
516,0.0
542,2138219.0536578847
592,0.0
632,0.0
686,0.25
687,0.1628182470128003
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,26.49778994191074
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,29.125665178966596
388,0.0
425,0.0
450,0.0
451,0.0
452,22.970561467396728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,27.083642462621768
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,28.960879718713276
388,0.0
425,0.0
450,0.0
451,0.0
452,22.84340513808197
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,27.4305136068375
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,28.793932659336917
388,0.0
425,0.0
450,0.0
451,0.0
452,22.712951852667665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,27.563120392800112
251,0.0
336,67501.40056882365
385,20.343244122448162
386,27.56343265227474
387,28.612607080125198
388,0.0
425,0.0
450,0.0
451,0.0
452,22.56753454851743
453,0.0
490,0.0
515,0.0
516,0.0
542,95974.33512537448
592,0.0
632,0.0
686,0.013345778447239689
687,0.0
688,1.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,25.85556223507386
251,0.0
336,1563699.3618711925
385,20.343244122448134
386,26.563432652274706
387,28.45859655122998
388,0.0
425,0.0
450,0.0
451,0.0
452,22.450714108257728
453,0.0
490,0.0
515,0.0
516,0.0
542,2592201.8947128523
592,0.0
632,0.0
686,0.3019845176277672
687,0.16666666666666644
688,0.49999999999999933
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,25.831449108762307
251,0.0
336,0.0
385,20.343244122448162
386,27.56343265227474
387,28.291416793400664
388,0.0
425,0.0
450,0.0
451,0.0
452,22.319046995737793
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
