 ReadVarsESO
 processing:output/randomized_15/randomized_15.rvi
 input file:output/randomized_15/eplusout.eso
 output file:output/randomized_15/eplusout.csv
 getting all vars from:output/randomized_15/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:output/randomized_15/randomized_15.mvi
 input file:output/randomized_15/eplusout.mtr
 output file:output/randomized_15/eplusmtr.csv
 getting all vars from:output/randomized_15/eplusout.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
