Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,63546551.32966638,351744.24424227385,21, 1,10,509830.2507650454,21, 1,20
23,13285944.045441957,30000.0,21, 1,30,130938.8221936168,21, 1,20
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50260607.28422433,271078.88068353245,21, 1,10,378891.42857142864,21, 1,20
637,1609132553.2692964,6866567.027316995,21, 1,30,13352258.445542397,21,22,60
649,1609132553.2692964,6866567.027316995,21, 1,30,13352258.445542397,21,22,60
5,1
13,63546551.32966638,351744.24424227385, 1,21, 1,10,509830.2507650454, 1,21, 1,20
25,13285944.045441957,30000.0, 1,21, 1,30,130938.8221936168, 1,21, 1,20
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50260607.28422433,271078.88068353245, 1,21, 1,10,378891.42857142864, 1,21, 1,20
639,1609132553.2692964,6866567.027316995, 1,21, 1,30,13352258.445542397, 1,21,22,60
651,1609132553.2692964,6866567.027316995, 1,21, 1,30,13352258.445542397, 1,21,22,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,92365617.06105912,96478.98088571931,21,23,40,1542814.6647381485,21,17,10
23,8733761.105497506,99999999999999.0,21, 1,30,-99999999999999.0,21, 1,20
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,83631855.95556167,0.0,21, 1,30,1512814.6647381485,21,17,10
637,0.0,0.0,21, 1,10,-99999999999999.0,21,22,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,22,60
5,1
13,92365617.06105912,96478.98088571931, 7,21,23,40,1542814.6647381485, 7,21,17,10
25,8733761.105497506,99999999999999.0, 1,21, 1,30,-99999999999999.0, 1,21, 1,20
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,83631855.95556167,0.0, 7,21, 1,30,1512814.6647381485, 7,21,17,10
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,22,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,22,60
End of Data
 Number of Records Written=          24
