Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,20.977223972044538
251,15234440.896675903
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57472870765389
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249324607839302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880268.855141375
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,21.34320181540786
251,14288024.448643656
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574730128070208
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944418124317
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.045605477
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,21.586930571210292
251,15284807.461505262
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574624862828088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938237561511
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.584773427
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,21.939944477506724
251,16375203.860404067
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57462595322616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24923850825717
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.474281944
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,20.977223970151883
251,15234440.929335598
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574733557368518
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2493250854323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880268.887309417
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,21.343201815311655
251,14288024.488671392
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574734917246303
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944465270637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.085957773
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,21.586930571456687
251,15284807.501324609
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574629579285077
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249382839922355
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.624765921
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,21.939944477544415
251,16375203.900668256
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.5746306062261
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249238966468052
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.514483653
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,20.977223968357112
251,15234440.960307457
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574738156477036
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249325538350924
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880268.917815035
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,21.343201815220407
251,14288024.526630573
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.57473945894394
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944509981173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.124224748
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,21.58693057169035
251,15284807.539086284
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574634052020556
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249383280241414
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.662691802
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,21.939944477580156
251,16375203.938851729
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574635018782747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24923940100563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.55260787
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,20.977223966655032
251,15234440.989678778
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574742517926218
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249325967869524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880268.946744207
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,21.343201815133853
251,14288024.562628139
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574743765948423
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944552381738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.160514202
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,21.58693057191194
251,15284807.574896468
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574638293626222
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249383697811304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.69865771
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,21.93994447761405
251,16375203.975061972
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574639203319713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249239813092643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.58876192
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,20.977223965040896
251,15234441.017532293
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.5747466539973
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932637519677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880268.974178424
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,21.343201815051817
251,14288024.596765364
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574747850388803
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249445925916476
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.194928225
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,21.58693057212208
251,15284807.60885611
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57464231604767
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249384093807056
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.732765019
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,21.93994447764619
251,16375204.009400949
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574643171620927
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249240203888732
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.623047609
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,20.977223963510248
251,15234441.04394634
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.57475057633638
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932676147903
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.000194842
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,21.343201814973995
251,14288024.629138503
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574751723764283
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944630724057
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.227563858
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,21.586930572321357
251,15284807.6410607
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574646130608187
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938446934308
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.76510965
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,21.93994447767667
251,16375204.04196531
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574646934857718
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249240574493673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.655561434
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,20.97722396205865
251,15234441.06899539
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574754295986523
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249327127803213
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.02486681
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,21.343201814900183
251,14288024.659838593
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57475539698141
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944666886276
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.258512888
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,21.586930572510337
251,15284807.671601012
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57464974804992
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249384825476227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.79578277
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,21.939944477705573
251,16375204.072846815
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57465050362792
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924092595044
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.68639502
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,20.977223960682043
251,15234441.092749976
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574757823421823
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249327475200353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.0482638
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,21.343201814830213
251,14288024.688952215
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574758880382877
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249447011800825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.287862573
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,21.586930572689553
251,15284807.700563153
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57465317855805
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938516320876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.824870853
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,21.93994447773299
251,16375204.102132365
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574653887979373
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249241259248166
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.715635128
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,20.977223959376655
251,15234441.11527689
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574761168574483
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249327804648217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.070451599
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,21.343201814763848
251,14288024.716561291
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574762183776947
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944733701989
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.31569552
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,21.586930572859504
251,15284807.728028484
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574656431791713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938548349123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.852455616
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,21.939944477758985
251,16375204.12990458
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574657097441698
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924157532491
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.743364241
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,20.97722395813867
251,15234441.136639664
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57476434086363
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932811707393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.091492783
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,21.34320181470089
251,14288024.742743533
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574765316465225
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249447645435307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.34209006
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,21.586930573020677
251,15284807.754074493
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574659516911503
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938578722509
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.878614893
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,21.939944477783634
251,16375204.156241607
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574660141051694
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249241875070304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.769660398
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,20.977223956964636
251,15234441.156898549
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574767349221336
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249328413356864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.111446697
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,21.343201814641223
251,14288024.767572839
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574768287268817
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249447937915157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.367120696
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,21.586930573173518
251,15284807.778774496
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57466244260481
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249386075265214
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.903422296
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,21.939944477807014
251,16375204.181217454
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574663027380375
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249242159328006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.794597488
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,20.977223955851358
251,15234441.176110402
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574770202119318
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932869433106
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.130369337
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,21.34320181458462
251,14288024.79111895
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574771104552816
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249448215282662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.390857726
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,21.58693057331846
251,15284807.802198112
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57466521710952
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938634842237
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.92694777
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,21.939944477829183
251,16375204.204902716
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57466576455441
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249242428898143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.818245992
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,20.977223954795555
251,15234441.194329452
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57477290759
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932896078725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.148314126
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,21.34320181453093
251,14288024.813448288
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574773776250183
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249448478318545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.413368128
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,21.586930573455913
251,15284807.824411314
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574667848238334
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938660746544
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.949257566
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,21.939944477850208
251,16375204.227363938
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574668360281333
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249242684539503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.840672359
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,20.977223953794294
251,15234441.211606994
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574775473251883
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932921347552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.165331576
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,21.343201814480047
251,14288024.834623605
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574776309883646
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249448727763234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.43471514
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,21.58693057358626
251,15284807.845476406
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574670343399543
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249386853123568
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.970414262
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,21.939944477870146
251,16375204.24866444
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57467082187072
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249242926971654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.86193981
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,20.977223952844845
251,15234441.227991689
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.57477790632986
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24932945310721
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.181469617
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,21.343201814431772
251,14288024.854704717
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574778712588234
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24944896431885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.454959083
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,21.586930573709875
251,15284807.86545294
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574672709619644
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249387086088266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760699.990477664
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,21.939944477889053
251,16375204.268864188
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574673156253134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924315687705
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.882108212
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,20.97722395194441
251,15234441.243529625
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574780213674085
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249329680356773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.196773652
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,21.343201814385978
251,14288024.873748047
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574780991128847
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2494491886513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.474156823
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,21.586930573827097
251,15284807.884397106
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57467495356135
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249387307015343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.009504206
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,21.939944477906984
251,16375204.288020045
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574675370002886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249243374902875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.90123434
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,20.977223951090487
251,15234441.258264612
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574782401783214
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249329895863966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.211286824
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,21.343201814342585
251,14288024.89180724
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574783151922773
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249449401392138
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.49236245
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,21.586930573938268
251,15284807.90236238
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574677081544028
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249387516526728
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.0275476
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,21.939944477923987
251,16375204.306185909
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574677469353286
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249243581662896
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.919372011
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,20.97722395028077
251,15234441.272238083
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.57478447681747
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249330100235536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.225049939
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,21.343201814301416
251,14288024.908933207
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574785201053196
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249449603140206
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.509627284
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,21.58693057404369
251,15284807.919399146
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57467909955903
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2493877152122
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.04465845
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,21.939944477940113
251,16375204.323412925
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574679460215926
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249243777739157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.936572297
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,20.977223949512844
251,15234441.285489436
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.5747864446208
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249330294046707
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.23810181
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,21.343201814262358
251,14288024.925174061
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57478714429134
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249449794463455
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.525999825
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,21.586930574143665
251,15284807.93555551
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574681013289585
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249387903631103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.06088508
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,21.9399444779554
251,16375204.33974982
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574681348197057
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249243963683654
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.952883836
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,20.97722394878458
251,15234441.298056042
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574788310734142
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24933047784312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.25047924
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,21.34320181422536
251,14288024.94057561
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574788987109166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249449975900536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.541526258
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,21.58693057423847
251,15284807.95087697
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574682828124562
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249388082313878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.076273162
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,21.939944477969906
251,16375204.355242467
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574683138613267
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924414001986
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.96835244
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,20.977223948094025
251,15234441.309973212
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.5747900804125
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249330652142298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.262217011
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,21.343201814190245
251,14288024.955181383
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.57479073469559
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249450147962204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.556250464
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,21.586930574328377
251,15284807.965406675
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57468454917448
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938825176356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.09086605
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,21.93994447798366
251,16375204.369934477
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574684836506307
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249244307244233
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.983021654
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,20.9772239474391
251,15234441.321274525
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.5747917586393
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24933081743483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.273348195
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,21.343201814156934
251,14288024.969032291
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57479239197166
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24945031113286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.570213683
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,21.586930574413643
251,15284807.97918547
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57468618128457
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249388412457204
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.104704756
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,21.939944477996697
251,16375204.383867186
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574686446656138
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924446582753
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217751.996932741
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,20.977223946818008
251,15234441.331991801
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574793350139384
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24933097418609
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.283904139
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,21.343201814125376
251,14288024.982167354
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.57479396360425
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24945046587193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.58345525
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,21.5869305744945
251,15284807.992252273
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57468772905235
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249388564847223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.11782838
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,21.939944478009068
251,16375204.397079945
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57468797359843
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249244616216245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.010124993
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,20.97722394622908
251,15234441.342155222
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574794859395556
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24933112283748
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.293914564
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,21.343201814095433
251,14288024.994623689
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.57479545401933
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24945061261503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.596012587
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,21.586930574571173
251,15284808.004643759
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574689196835838
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249388709362652
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.130273748
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,21.93994447802079
251,16375204.409609877
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574689421633074
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249244758833772
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.022635486
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,20.977223945670538
251,15234441.351793423
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57479629065796
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24933126380742
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.303407675
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,21.343201814067022
251,14288025.006436292
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574796867414154
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249450751775314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.60792097
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,21.58693057464389
251,15284808.016394885
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57469058876802
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249388846410394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.142075978
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,21.939944478031915
251,16375204.421492238
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574690794836428
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249244894081674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.034499407
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,20.97722394514084
251,15234441.360933516
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.574797647956053
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24933139749283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.312410172
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,21.34320181404011
251,14288025.01763849
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.57479820776861
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249450883744608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.619214
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,21.586930574712845
251,15284808.027538696
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57469190876968
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938897637627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.153268255
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,21.939944478042463
251,16375204.432760581
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574692097077026
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245022340716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.045750264
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,20.977223944638585
251,15234441.369601343
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574798935112895
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249331524270183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.32094752
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,21.343201814014574
251,14288025.02826165
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574799478856942
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451008894447
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.629923303
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,21.586930574778243
251,15284808.038106706
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574693160556613
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249389099626228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.163882215
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,21.939944478052468
251,16375204.443446595
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574693332021052
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245143972026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.056419693
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,20.977223944162226
251,15234441.377821192
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574800155752886
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249331644496326
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.329043627
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,21.34320181399034
251,14288025.03833594
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574800684258616
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24945112757721
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.640079278
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,21.586930574840252
251,15284808.048128547
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574694347654198
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938921650729
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.173947638
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,21.939944478061946
251,16375204.453580443
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574694503145814
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245259318073
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.06653782
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,20.977223943710477
251,15234441.385616275
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.57480131331272
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249331758509776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.336721364
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,21.34320181396739
251,14288025.047889655
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574801827367835
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451240127055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.64971046
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,21.586930574899064
251,15284808.057632452
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57469547340544
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.2493893273485
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.183492873
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,21.93994447807095
251,16375204.4631905
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.5746956137499
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245368703587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.076132959
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,20.977223943282144
251,15234441.393008482
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574802411053017
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249331866631636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.344002288
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,21.343201813945615
251,14288025.056949563
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574802911404323
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451346860873
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.658843827
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,21.586930574954838
251,15284808.066645205
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574696540980657
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938943246199
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.192544812
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,21.939944478079475
251,16375204.472303914
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574696666960776
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245472436606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.085232228
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,20.97722394287588
251,15234441.400018707
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57480345206502
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249331969166228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.350906987
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,21.343201813924942
251,14288025.065541215
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.574803939420462
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451448079185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.667505149
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,21.58693057500772
251,15284808.07519227
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574697553386276
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249389532143713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.201129045
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,21.939944478087565
251,16375204.48094644
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57469766574397
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924557080918
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.093861347
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,20.977223942490607
251,15234441.406666683
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.57480443927941
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249332066402285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.357454889
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,21.34320181390537
251,14288025.073688991
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574804914310853
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451544067007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.675718985
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,21.58693057505788
251,15284808.083297616
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574698513473113
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249389626674322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.209269637
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,21.939944478095235
251,16375204.489142284
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574698612912535
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924566409829
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.102044469
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,20.977223942125317
251,15234441.412971022
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.57480537547689
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249332158613683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.36366432
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,21.3432018138868
251,14288025.081415668
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.57480583882099
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451635094598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.683508318
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,21.586930575105445
251,15284808.090984086
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574699423944555
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24938971632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.216989532
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,21.93994447810251
251,16375204.496914592
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.5746995111337
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245752566615
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.109804716
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,20.97722394177884
251,15234441.418949626
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.57480626329422
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249332246059943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.369552925
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,21.34320181386917
251,14288025.088743027
336,0.0
385,21.30796733961252
386,25.913469075155398
387,-17.5748067155549
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451721418257
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.690895088
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,21.586930575150546
251,15284808.098273229
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57470028736514
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249389801333177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.224310372
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,21.93994447810941
251,16375204.504285255
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574700362936696
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245836463288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.117163943
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,20.97722394145025
251,15234441.424619306
336,0.0
385,21.307967339612492
386,25.913469075155362
387,-17.57480710523088
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249332328987318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.375137255
686,0.9999999999999986
687,0.9999999999999986
688,1.9999999999999971
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,21.343201813852485
251,14288025.09569175
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574807546981155
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451803281094
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.697900154
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,21.58693057519332
251,15284808.105185844
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.57470110616628
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249389881953228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.231253045
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,21.939944478115954
251,16375204.51127505
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574701170720388
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249245916024528
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.124142889
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,20.977223941138725
251,15234441.429995917
336,0.0
385,21.30796733961254
386,25.91346907515541
387,-17.574807903658115
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249332407629428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,14880269.380432924
686,1.0000000000000007
687,1.0000000000000007
688,2.0000000000000013
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,21.34320181383664
251,14288025.102281347
336,0.0
385,21.30796733961254
386,25.913469075155415
387,-17.574808335440938
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249451880913586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,13893171.704543184
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,21.58693057523389
251,15284808.111741157
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574701882653343
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.249389958407157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,15760700.237836866
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,21.93994447812216
251,16375204.517903589
336,0.0
385,21.97463400627919
386,25.913469075155398
387,-17.574701936759713
388,0.0
425,0.0
450,0.0
451,0.0
452,-18.24924599147434
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,16217752.130761143
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,25.563203397499763
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,28.10379173609553
388,0.0
425,0.0
450,0.0
451,0.0
452,22.162337756161598
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,25.87859475693933
251,0.0
336,175561.2709047618
385,19.97463400627919
386,25.913469075155398
387,27.943961599055584
388,0.0
425,0.0
450,0.0
451,0.0
452,22.03870854040406
453,0.0
490,0.0
515,0.0
516,0.0
542,244102.74391384577
592,0.0
632,0.0
686,0.03559055636168474
687,0.0
688,0.5
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,24.254525099857606
251,0.0
336,1628269.5437149259
385,19.974634006279203
386,24.91346907515541
387,27.7908337686837
388,0.0
425,0.0
450,0.0
451,0.0
452,21.92333677798817
453,0.0
490,0.0
515,0.0
516,0.0
542,2625687.715447236
592,0.0
632,0.0
686,0.32442792260460096
687,0.1666666666666668
688,0.5000000000000004
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,24.328568307447622
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,27.62111394154152
388,0.0
425,0.0
450,0.0
451,0.0
452,21.79190206972227
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,25.02493933106338
251,0.0
336,0.0
385,19.974634006279203
386,25.913469075155415
387,27.46652973770195
388,0.0
425,0.0
450,0.0
451,0.0
452,21.677350186806635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,25.72426379686896
251,0.0
336,0.0
385,19.974634006279203
386,25.913469075155415
387,27.294902148269358
388,0.0
425,0.0
450,0.0
451,0.0
452,21.543598166333464
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,25.91210197636845
251,0.0
336,157665.3997761414
385,19.97463400627919
386,25.913469075155398
387,27.14038044875072
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423987942540393
453,0.0
490,0.0
515,0.0
516,0.0
542,236658.95075602355
592,0.0
632,0.0
686,0.033589780324550976
687,0.0
688,1.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,24.15853857059329
251,0.0
336,1562577.084261319
385,19.97463400627919
386,24.913469075155398
387,27.015320233011956
388,0.0
425,0.0
450,0.0
451,0.0
452,21.3384756552256
453,0.0
490,0.0
515,0.0
516,0.0
542,2763433.8968663802
592,0.0
632,0.0
686,0.33265292927821655
687,0.1666666666666666
688,0.4999999999999998
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,24.08493398610446
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,26.875350214024195
388,0.0
425,0.0
450,0.0
451,0.0
452,21.24298624726985
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,24.707199735190315
251,0.0
336,0.0
385,19.974634006279203
386,25.913469075155415
387,26.73794425312102
388,0.0
425,0.0
450,0.0
451,0.0
452,21.153325894629415
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,25.130146666503418
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,26.6041794942546
388,0.0
425,0.0
450,0.0
451,0.0
452,21.066558463618982
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,25.38910109464271
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,26.456705855066847
388,0.0
425,0.0
450,0.0
451,0.0
452,20.97004229581542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,25.49407937377853
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,26.31070151429908
388,0.0
425,0.0
450,0.0
451,0.0
452,20.875798244545532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,25.497356193341517
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,26.177227588271403
388,0.0
425,0.0
450,0.0
451,0.0
452,20.792627021903677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,25.457514511980126
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,26.051539441471768
388,0.0
425,0.0
450,0.0
451,0.0
452,20.71795244911076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,25.40748289002174
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.92749685165094
388,0.0
425,0.0
450,0.0
451,0.0
452,20.64696198063225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,25.356530953925674
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.803614298004963
388,0.0
425,0.0
450,0.0
451,0.0
452,20.577458547362635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,25.30395225685935
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.680798210603054
388,0.0
425,0.0
450,0.0
451,0.0
452,20.509229264964254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,25.248219422108505
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.559677566778504
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44237418042027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,25.189369073978654
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.440160086985212
388,0.0
425,0.0
450,0.0
451,0.0
452,20.376702449138996
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,25.128259200928966
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.3219745064234
388,0.0
425,0.0
450,0.0
451,0.0
452,20.311887059906137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,25.065650416701907
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.20499138990226
388,0.0
425,0.0
450,0.0
451,0.0
452,20.247674539796034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,25.001944161487
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,25.089194007334385
388,0.0
425,0.0
450,0.0
451,0.0
452,20.183922094189658
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,24.937311795895127
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.974576988800877
388,0.0
425,0.0
450,0.0
451,0.0
452,20.120547812965576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,24.873431260479997
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.86322207996319
388,0.0
425,0.0
450,0.0
451,0.0
452,20.059032318655824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,24.810541094030203
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.75497929818341
388,0.0
425,0.0
450,0.0
451,0.0
452,20.00056276417312
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,24.748038122925593
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.64871776990759
388,0.0
425,0.0
450,0.0
451,0.0
452,19.945212145837587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,24.68540248881035
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.543824781838136
388,0.0
425,0.0
450,0.0
451,0.0
452,19.892303113442413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,24.623243703948802
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.440977623500295
388,0.0
425,0.0
450,0.0
451,0.0
452,19.842243815746805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,24.577371433791086
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.35340863902839
388,0.0
425,0.0
450,0.0
451,0.0
452,19.819110598231468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,24.582508212333686
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.306208935979285
388,0.0
425,0.0
450,0.0
451,0.0
452,19.888633368692574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,24.653853156348436
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.295459476847753
388,0.0
425,0.0
450,0.0
451,0.0
452,20.1311268283503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,24.770243524887043
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.304885440588816
388,0.0
425,0.0
450,0.0
451,0.0
452,20.503061768343198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,24.959438852044254
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.329384852700535
388,0.0
425,0.0
450,0.0
451,0.0
452,21.118802524939902
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,25.124579613451413
251,0.0
336,0.0
385,19.974634006279203
386,25.913469075155415
387,24.358394213471755
388,0.0
425,0.0
450,0.0
451,0.0
452,21.711594850438523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,25.35705051315677
251,0.0
336,0.0
385,19.974634006279203
386,25.913469075155415
387,24.40310039473497
388,0.0
425,0.0
450,0.0
451,0.0
452,22.56785890077406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,25.58649783925452
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.462205408529016
388,0.0
425,0.0
450,0.0
451,0.0
452,23.427719794250066
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,25.819654594360827
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.528487865003566
388,0.0
425,0.0
450,0.0
451,0.0
452,24.32694922747291
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,25.15816290674965
251,0.0
336,1751879.9217153038
385,19.97463400627919
386,24.913469075155398
387,24.57370137888372
388,0.0
425,0.0
450,0.0
451,0.0
452,25.119218276550733
453,0.0
490,0.0
515,0.0
516,0.0
542,3707667.1172009367
592,0.0
632,0.0
686,0.4076461961814277
687,0.25
688,1.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,24.363785528598875
251,0.0
336,1242182.268807095
385,19.97463400627919
386,25.1134690751554
387,24.639996628562248
388,0.0
425,0.0
450,0.0
451,0.0
452,25.97964342127453
453,0.0
490,0.0
515,0.0
516,0.0
542,2584507.6948325583
592,0.0
632,0.0
686,0.28104392524681143
687,0.2
688,0.6000000000000001
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,25.126309555877107
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,24.72524438902304
388,0.0
425,0.0
450,0.0
451,0.0
452,26.89689431011419
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,25.15437380134542
251,0.0
336,1999722.582468275
385,19.97463400627919
386,24.913469075155398
387,24.850918237482603
388,0.0
425,0.0
450,0.0
451,0.0
452,28.063474447725348
453,0.0
490,0.0
515,0.0
516,0.0
542,3870071.569815764
592,0.0
632,0.0
686,0.4438340565149008
687,0.25
688,1.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,24.289166912258853
251,0.0
336,1621208.5645129303
385,19.97463400627919
386,24.7134690751554
387,24.97774530184047
388,0.0
425,0.0
450,0.0
451,0.0
452,28.904582352296764
453,0.0
490,0.0
515,0.0
516,0.0
542,3063093.404725438
592,0.0
632,0.0
686,0.3592844046196556
687,0.2
688,0.8
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,25.271343765107062
251,0.0
336,24824.11280363343
385,19.97463400627919
386,25.913469075155398
387,25.136753816032176
388,0.0
425,0.0
450,0.0
451,0.0
452,29.801862083366746
453,0.0
490,0.0
515,0.0
516,0.0
542,38513.34227704263
592,0.0
632,0.0
686,0.005419057663481726
687,0.0
688,0.25
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,24.325457582807687
251,0.0
336,2165410.99588438
385,19.97463400627919
386,24.413469075155398
387,25.36723736622779
388,0.0
425,0.0
450,0.0
451,0.0
452,30.994264705102832
453,0.0
490,0.0
515,0.0
516,0.0
542,3833379.5517698717
592,0.0
632,0.0
686,0.4575163612233201
687,0.25
688,1.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,25.425303421783525
251,0.0
336,1667146.9267878335
385,19.97463400627919
386,25.413469075155398
387,25.595640067456376
388,0.0
425,0.0
450,0.0
451,0.0
452,32.03365876979736
453,0.0
490,0.0
515,0.0
516,0.0
542,2862158.557342252
592,0.0
632,0.0
686,0.3199663331524094
687,0.25
688,0.75
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,24.42139910469125
251,0.0
336,1939611.6524238503
385,19.97463400627919
386,24.7134690751554
387,25.805956317470297
388,0.0
425,0.0
450,0.0
451,0.0
452,32.89821155646083
453,0.0
490,0.0
515,0.0
516,0.0
542,3316160.5770628424
592,0.0
632,0.0
686,0.41056369783013097
687,0.2
688,0.8
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,25.286750015904076
251,0.0
336,1484643.2476195805
385,19.97463400627919
386,25.413469075155398
387,26.055601559679683
388,0.0
425,0.0
450,0.0
451,0.0
452,33.83379181145374
453,0.0
490,0.0
515,0.0
516,0.0
542,2454207.1500645997
592,0.0
632,0.0
686,0.2678061465423168
687,0.25
688,0.75
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,24.474299276982936
251,0.0
336,1206958.3724385474
385,19.97463400627919
386,24.913469075155398
387,26.417549580766362
388,0.0
425,0.0
450,0.0
451,0.0
452,35.01185774931307
453,0.0
490,0.0
515,0.0
516,0.0
542,2009051.350185723
592,0.0
632,0.0
686,0.295967595860653
687,0.0
688,0.5
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.706921063360085
251,0.0
336,2874287.426866433
385,19.97463400627919
386,24.413469075155398
387,26.76141309167169
388,0.0
425,0.0
450,0.0
451,0.0
452,36.02263956906959
453,0.0
490,0.0
515,0.0
516,0.0
542,4429827.096955269
592,0.0
632,0.0
686,0.5734117823773139
687,0.25
688,1.25
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,25.25033938633894
251,0.0
336,1922582.989443963
385,19.97463400627919
386,25.413469075155398
387,27.12222119357197
388,0.0
425,0.0
450,0.0
451,0.0
452,37.00142695269344
453,0.0
490,0.0
515,0.0
516,0.0
542,2791537.1133482805
592,0.0
632,0.0
686,0.33390655130468194
687,0.25
688,0.75
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.497909755899443
251,0.0
336,1207365.5460002106
385,19.97463400627919
386,24.913469075155398
387,27.496132505877114
388,0.0
425,0.0
450,0.0
451,0.0
452,37.961334345928805
453,0.0
490,0.0
515,0.0
516,0.0
542,1771355.4810989052
592,0.0
632,0.0
686,0.27130864140294586
687,0.0
688,0.5
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,24.669302296693434
251,0.0
336,3179537.6630075453
385,19.97463400627919
386,24.413469075155398
387,27.86595022453588
388,0.0
425,0.0
450,0.0
451,0.0
452,38.89781749065894
453,0.0
490,0.0
515,0.0
516,0.0
542,4351937.164172002
592,0.0
632,0.0
686,0.5862425070157287
687,0.25
688,1.25
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.261831178866288
251,0.0
336,2179865.1435157745
385,19.97463400627919
386,25.413469075155398
387,28.234216776644896
388,0.0
425,0.0
450,0.0
451,0.0
452,39.8092914548548
453,0.0
490,0.0
515,0.0
516,0.0
542,2866255.6803292506
592,0.0
632,0.0
686,0.3598596654588231
687,0.25
688,0.75
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,24.527990915404175
251,0.0
336,1245381.6486262516
385,19.97463400627919
386,24.913469075155398
387,28.598469120249458
388,0.0
425,0.0
450,0.0
451,0.0
452,40.68542519878586
453,0.0
490,0.0
515,0.0
516,0.0
542,1634669.8997621625
592,0.0
632,0.0
686,0.2582190135351969
687,0.0
688,0.5
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,25.098934498722908
251,0.0
336,2715971.3249309743
385,19.97463400627919
386,25.1134690751554
387,28.892099510381797
388,0.0
425,0.0
450,0.0
451,0.0
452,41.40672396453052
453,0.0
490,0.0
515,0.0
516,0.0
542,3436285.480828928
592,0.0
632,0.0
686,0.46960533555425416
687,0.2157221127701401
688,1.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,24.56754896877923
251,0.0
336,2118889.95987028
385,19.97463400627919
386,24.913469075155398
387,29.211488695277087
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15601927150076
453,0.0
490,0.0
515,0.0
516,0.0
542,2765051.611492254
592,0.0
632,0.0
686,0.35474166027243365
687,0.25
688,0.75
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,25.115851573122512
251,0.0
336,2782248.7462965623
385,19.97463400627919
386,25.1134690751554
387,29.54303431591555
388,0.0
425,0.0
450,0.0
451,0.0
452,42.90406196431917
453,0.0
490,0.0
515,0.0
516,0.0
542,3400904.764820571
592,0.0
632,0.0
686,0.4753324099315863
687,0.2
688,0.8
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,24.586420323391486
251,0.0
336,2173746.870591262
385,19.97463400627919
386,24.913469075155398
387,29.883775170679833
388,0.0
425,0.0
450,0.0
451,0.0
452,43.64259310264585
453,0.0
490,0.0
515,0.0
516,0.0
542,2752901.3863813374
592,0.0
632,0.0
686,0.3574333744031973
687,0.25
688,0.75
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,25.125372223139948
251,0.0
336,2851360.197034166
385,19.97463400627919
386,25.1134690751554
387,30.222080933289302
388,0.0
425,0.0
450,0.0
451,0.0
452,44.34955860863779
453,0.0
490,0.0
515,0.0
516,0.0
542,3394371.86642972
592,0.0
632,0.0
686,0.4794798937354874
687,0.2
688,0.8
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,24.602589855737072
251,0.0
336,2219763.2889451645
385,19.97463400627919
386,24.913469075155398
387,30.557382599302436
388,0.0
425,0.0
450,0.0
451,0.0
452,45.030776668865855
453,0.0
490,0.0
515,0.0
516,0.0
542,2742379.4263101723
592,0.0
632,0.0
686,0.3597131680182427
687,0.25
688,0.75
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,25.13365608443335
251,0.0
336,2907933.8884955104
385,19.97463400627919
386,25.1134690751554
387,30.883198787881582
388,0.0
425,0.0
450,0.0
451,0.0
452,45.67042659770864
453,0.0
490,0.0
515,0.0
516,0.0
542,3387908.53233337
592,0.0
632,0.0
686,0.48276697018707326
687,0.2
688,0.8
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,24.7288591621242
251,0.0
336,1426839.2393059907
385,19.97463400627919
386,25.1134690751554
387,31.29512115765054
388,0.0
425,0.0
450,0.0
451,0.0
452,46.397766222252585
453,0.0
490,0.0
515,0.0
516,0.0
542,1583636.8790463288
592,0.0
632,0.0
686,0.26006960189408607
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,24.259412900405017
251,0.0
336,2296011.300071788
385,19.974634006279203
386,24.580135741822083
387,31.583727278617452
388,0.0
425,0.0
450,0.0
451,0.0
452,46.92552187067055
453,0.0
490,0.0
515,0.0
516,0.0
542,2613380.7551251464
592,0.0
632,0.0
686,0.43045151098207013
687,0.0
688,0.6666666666666672
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,24.909255637019665
251,0.0
336,2816890.036367216
385,19.97463400627916
386,24.913469075155366
387,31.860107927778607
388,0.0
425,0.0
450,0.0
451,0.0
452,47.41845341727955
453,0.0
490,0.0
515,0.0
516,0.0
542,3283206.949468829
592,0.0
632,0.0
686,0.42570987638672225
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,25.40482782330752
251,0.0
336,3279500.4827333824
385,19.974634006279203
386,25.246802408488747
387,32.15266656395226
388,0.0
425,0.0
450,0.0
451,0.0
452,47.9124833382938
453,0.0
490,0.0
515,0.0
516,0.0
542,3798004.6129415953
592,0.0
632,0.0
686,0.511089896800226
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,24.519088292389412
251,0.0
336,2576047.902285991
385,19.97463400627919
386,24.7134690751554
387,32.42836674870472
388,0.0
425,0.0
450,0.0
451,0.0
452,48.36558841173174
453,0.0
490,0.0
515,0.0
516,0.0
542,2966083.0236436
592,0.0
632,0.0
686,0.4227931279840619
687,0.2
688,0.8
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,24.68274065855483
251,0.0
336,3190803.187222319
385,19.97463400627919
386,24.713469075155402
387,32.76673625690286
388,0.0
425,0.0
450,0.0
451,0.0
452,48.85866158936187
453,0.0
490,0.0
515,0.0
516,0.0
542,3548754.7846075967
592,0.0
632,0.0
686,0.520112892440089
687,0.2
688,1.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,25.066862519273208
251,0.0
336,3353236.669661706
385,19.97463400627919
386,24.913469075155398
387,32.99317665067223
388,0.0
425,0.0
450,0.0
451,0.0
452,49.1836594822989
453,0.0
490,0.0
515,0.0
516,0.0
542,3770492.566740441
592,0.0
632,0.0
686,0.5405220944008148
687,0.25
688,1.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,24.563939642297658
251,0.0
336,1458818.1625498114
385,19.97463400627919
386,24.913469075155398
387,33.27055340551877
388,0.0
425,0.0
450,0.0
451,0.0
452,49.52846205625805
453,0.0
490,0.0
515,0.0
516,0.0
542,1599791.6402987484
592,0.0
632,0.0
686,0.26723112259661586
687,0.0
688,0.5
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,25.139723215905704
251,0.0
336,3065743.4353839643
385,19.97463400627919
386,25.1134690751554
387,33.471155032923875
388,0.0
425,0.0
450,0.0
451,0.0
452,49.7630878157775
453,0.0
490,0.0
515,0.0
516,0.0
542,3415792.6919699935
592,0.0
632,0.0
686,0.500750889621081
687,0.2
688,0.8
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,24.757476206832557
251,0.0
336,1720486.7561715366
385,19.97463400627919
386,25.1134690751554
387,33.727232136286794
388,0.0
425,0.0
450,0.0
451,0.0
452,50.01886016742094
453,0.0
490,0.0
515,0.0
516,0.0
542,1836324.6495526938
592,0.0
632,0.0
686,0.30748409133799004
687,0.0
688,0.6000000000000001
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,23.972505318661206
251,0.0
336,3554592.319732711
385,19.97463400627919
386,23.913469075155398
387,33.92381370057208
388,0.0
425,0.0
450,0.0
451,0.0
452,50.21784657138417
453,0.0
490,0.0
515,0.0
516,0.0
542,3874712.988692999
592,0.0
632,0.0
686,0.6502449265323293
687,0.0
688,1.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,24.94614053298404
251,0.0
336,2939646.852369423
385,19.97463400627918
386,25.056326218012533
387,34.0980758813333
388,0.0
425,0.0
450,0.0
451,0.0
452,50.4005934528826
453,0.0
490,0.0
515,0.0
516,0.0
542,3284160.994149739
592,0.0
632,0.0
686,0.4524863961233596
687,0.2857142857142854
688,0.8571428571428564
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,25.442896216532237
251,0.0
336,3552235.678166027
385,19.97463400627918
386,25.246802408488723
387,34.27951855991526
388,0.0
425,0.0
450,0.0
451,0.0
452,50.585836257686054
453,0.0
490,0.0
515,0.0
516,0.0
542,4011367.6506275246
592,0.0
632,0.0
686,0.5576992236841465
687,0.3333333333333332
688,0.9999999999999996
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,24.57811512847851
251,0.0
336,2780060.5381495673
385,19.97463400627919
386,24.7134690751554
387,34.45654268796853
388,0.0
425,0.0
450,0.0
451,0.0
452,50.75515900127799
453,0.0
490,0.0
515,0.0
516,0.0
542,3098322.8521810197
592,0.0
632,0.0
686,0.4531558256160585
687,0.2
688,0.8
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,24.67585264883942
251,0.0
336,3608179.7929087784
385,19.97463400627919
386,24.713469075155402
387,34.675514858238856
388,0.0
425,0.0
450,0.0
451,0.0
452,50.93330955614456
453,0.0
490,0.0
515,0.0
516,0.0
542,3898272.5815310115
592,0.0
632,0.0
686,0.5883525497933194
687,0.2
688,1.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,25.09337183777699
251,0.0
336,3773209.7748364834
385,19.97463400627919
386,24.913469075155398
387,34.82498961562668
388,0.0
425,0.0
450,0.0
451,0.0
452,51.04293868567409
453,0.0
490,0.0
515,0.0
516,0.0
542,4164721.647518035
592,0.0
632,0.0
686,0.6150582324487982
687,0.2537513879375856
688,1.25
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,24.63838526307168
251,0.0
336,1813080.4679033454
385,19.97463400627919
386,24.913469075155398
387,35.00120078025532
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1404461494614
453,0.0
490,0.0
515,0.0
516,0.0
542,1951747.809827869
592,0.0
632,0.0
686,0.33009986320089435
687,0.0
688,0.75
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,23.966812413748322
251,0.0
336,3982948.045363672
385,19.97463400627919
386,23.913469075155398
387,35.13444135184692
388,0.0
425,0.0
450,0.0
451,0.0
452,51.184587411029916
453,0.0
490,0.0
515,0.0
516,0.0
542,4288902.594623798
592,0.0
632,0.0
686,0.7261906274594319
687,0.0
688,1.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,24.818135360912134
251,0.0
336,3468968.2921590917
385,19.974634006279167
386,24.770611932298227
387,35.25097012763674
388,0.0
425,0.0
450,0.0
451,0.0
452,51.18322389582102
453,0.0
490,0.0
515,0.0
516,0.0
542,3797009.8208414
592,0.0
632,0.0
686,0.5335598475671497
687,0.31834710018889295
688,1.1428571428571417
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,25.061665038527863
251,0.0
336,4233674.321473227
385,19.974634006279196
386,24.580135741822076
387,35.371154819014635
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1501905628841
453,0.0
490,0.0
515,0.0
516,0.0
542,4749655.57852784
592,0.0
632,0.0
686,0.6676139034092323
687,0.39718733461148825
688,1.6666666666666676
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,24.26116700279517
251,0.0
336,3626449.1207877556
385,19.97463400627919
386,24.413469075155398
387,35.487671329028366
388,0.0
425,0.0
450,0.0
451,0.0
452,51.08578359528397
453,0.0
490,0.0
515,0.0
516,0.0
542,3978378.259769352
592,0.0
632,0.0
686,0.5901465196498887
687,0.25
688,1.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,24.96394972567143
251,0.0
336,3625639.308148806
385,19.97463400627916
386,24.913469075155366
387,35.596266346622244
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98948628616265
453,0.0
490,0.0
515,0.0
516,0.0
542,3966854.6253866362
592,0.0
632,0.0
686,0.5588908193078487
687,0.33333333333333287
688,0.9999999999999986
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,25.04997087788376
251,0.0
336,4526348.41621326
385,19.97463400627919
386,24.580135741822065
387,35.692165506318744
388,0.0
425,0.0
450,0.0
451,0.0
452,50.84976811226602
453,0.0
490,0.0
515,0.0
516,0.0
542,5036294.628857975
592,0.0
632,0.0
686,0.7018544184978475
687,0.44526779992950005
688,1.6666666666666667
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,24.27526936159149
251,0.0
336,3762791.4488234622
385,19.97463400627919
386,24.413469075155398
387,35.77236764728613
388,0.0
425,0.0
450,0.0
451,0.0
452,50.66591945974369
453,0.0
490,0.0
515,0.0
516,0.0
542,4104805.734330027
592,0.0
632,0.0
686,0.6124572727277672
687,0.25
688,1.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,24.982977391049154
251,0.0
336,3817799.8335918346
385,19.974634006279203
386,24.913469075155415
387,35.83888909990095
388,0.0
425,0.0
450,0.0
451,0.0
452,50.44120425097921
453,0.0
490,0.0
515,0.0
516,0.0
542,4160241.315229405
592,0.0
632,0.0
686,0.59188568333606
687,0.3333333333333336
688,1.0000000000000009
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,25.059396909984454
251,0.0
336,4728739.701843208
385,19.974634006279203
386,24.580135741822083
387,35.898822487312934
388,0.0
425,0.0
450,0.0
451,0.0
452,50.169365853493595
453,0.0
490,0.0
515,0.0
516,0.0
542,5241811.072882915
592,0.0
632,0.0
686,0.7160274253240919
687,0.5075246064494001
688,1.666666666666668
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,24.29656228502602
251,0.0
336,3895324.9199569
385,19.97463400627919
386,24.413469075155398
387,35.94839445551177
388,0.0
425,0.0
450,0.0
451,0.0
452,49.86186843794121
453,0.0
490,0.0
515,0.0
516,0.0
542,4235688.635360422
592,0.0
632,0.0
686,0.6348841150426888
687,0.25
688,1.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,25.002123190057226
251,0.0
336,3992603.152640043
385,19.97463400627916
386,24.913469075155366
387,35.98544650973128
388,0.0
425,0.0
450,0.0
451,0.0
452,49.527716227607
453,0.0
490,0.0
515,0.0
516,0.0
542,4338557.66615279
592,0.0
632,0.0
686,0.6087351101398197
687,0.37352571538973184
688,1.1666666666666652
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,25.06712905923075
251,0.0
336,4905497.052772341
385,19.97463400627919
386,24.580135741822065
387,36.001208233969884
388,0.0
425,0.0
450,0.0
451,0.0
452,49.14200740596961
453,0.0
490,0.0
515,0.0
516,0.0
542,5420083.1606129
592,0.0
632,0.0
686,0.7285800313249589
687,0.5580811463423141
688,1.6666666666666667
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,24.313839811355553
251,0.0
336,4006350.7129919184
385,19.97463400627919
386,24.413469075155398
387,35.99688712908683
388,0.0
425,0.0
450,0.0
451,0.0
452,48.714165629797705
453,0.0
490,0.0
515,0.0
516,0.0
542,4347543.473865973
592,0.0
632,0.0
686,0.6525586300688244
687,0.25
688,1.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,24.893036710808037
251,0.0
336,4123506.4113745326
385,19.974634006279203
386,24.58013574182208
387,35.97368733286153
388,0.0
425,0.0
450,0.0
451,0.0
452,48.24818026052664
453,0.0
490,0.0
515,0.0
516,0.0
542,4493407.737071712
592,0.0
632,0.0
686,0.5905092447358095
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,25.100285169570316
251,0.0
336,4967215.241713142
385,19.974634006279203
386,24.580135741822083
387,35.936074905550264
388,0.0
425,0.0
450,0.0
451,0.0
452,47.72452643196935
453,0.0
490,0.0
515,0.0
516,0.0
542,5491400.4755339455
592,0.0
632,0.0
686,0.7133370841161282
687,0.6313507645118118
688,1.666666666666668
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,24.335770804582086
251,0.0
336,4098163.463588195
385,19.97463400627919
386,24.413469075155398
387,35.893109425575226
388,0.0
425,0.0
450,0.0
451,0.0
452,47.15882082042448
453,0.0
490,0.0
515,0.0
516,0.0
542,4441918.783802859
592,0.0
632,0.0
686,0.6664416493943057
687,0.25
688,1.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,24.897203034277346
251,0.0
336,4233071.322359539
385,19.97463400627916
386,24.580135741822033
387,35.84568482833805
388,0.0
425,0.0
450,0.0
451,0.0
452,46.56592924345272
453,0.0
490,0.0
515,0.0
516,0.0
542,4599117.6028232025
592,0.0
632,0.0
686,0.6063484881814737
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,25.10415976545268
251,0.0
336,5048678.376070191
385,19.97463400627919
386,24.580135741822065
387,35.786148333626265
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91446809172635
453,0.0
490,0.0
515,0.0
516,0.0
542,5573379.228693595
592,0.0
632,0.0
686,0.717935745959306
687,0.6503966009208588
688,1.6666666666666667
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,24.341464425199163
251,0.0
336,4143384.394813697
385,19.97463400627919
386,24.413469075155398
387,35.71660996165717
388,0.0
425,0.0
450,0.0
451,0.0
452,45.23535882860264
453,0.0
490,0.0
515,0.0
516,0.0
542,4486921.128551946
592,0.0
632,0.0
686,0.6714654731590873
687,0.25
688,1.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,24.896242036865658
251,0.0
336,4279196.221501923
385,19.974634006279203
386,24.58013574182208
387,35.65218657425042
388,0.0
425,0.0
450,0.0
451,0.0
452,44.536559155081164
453,0.0
490,0.0
515,0.0
516,0.0
542,4643672.494436081
592,0.0
632,0.0
686,0.611003415192908
687,0.5000000000000004
688,1.3333333333333344
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,25.10407736014431
251,0.0
336,5077407.839212934
385,19.974634006279203
386,24.580135741822083
387,35.588759043972516
388,0.0
425,0.0
450,0.0
451,0.0
452,43.785621371300664
453,0.0
490,0.0
515,0.0
516,0.0
542,5599999.487013908
592,0.0
632,0.0
686,0.7190508317336919
687,0.6502011052981287
688,1.666666666666668
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,24.341541336136487
251,0.0
336,4158747.6956489617
385,19.97463400627919
386,24.413469075155398
387,35.525823878100915
388,0.0
425,0.0
450,0.0
451,0.0
452,43.027103947091824
453,0.0
490,0.0
515,0.0
516,0.0
542,4500759.478722184
592,0.0
632,0.0
686,0.6709863467258788
687,0.25
688,1.0
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,24.891055283494225
251,0.0
336,4276829.8468714785
385,19.97463400627916
386,24.580135741822033
387,35.46041737700823
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26947107510364
453,0.0
490,0.0
515,0.0
516,0.0
542,4640292.061467332
592,0.0
632,0.0
686,0.6075913366123611
687,0.49999999999999933
688,1.3333333333333315
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,25.19514802542769
251,0.0
336,4834750.791841097
385,19.97463400627919
386,24.913469075155398
387,35.381629929278986
388,0.0
425,0.0
450,0.0
451,0.0
452,41.41860736994542
453,0.0
490,0.0
515,0.0
516,0.0
542,5281860.055756377
592,0.0
632,0.0
686,0.75
687,0.3896209062137371
688,1.5
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,24.654004064615265
251,0.0
336,3723296.7194675347
385,19.97463400627919
386,24.7134690751554
387,35.29734957020648
388,0.0
425,0.0
450,0.0
451,0.0
452,40.54877609920982
453,0.0
490,0.0
515,0.0
516,0.0
542,4021963.179439015
592,0.0
632,0.0
686,0.5759058130242586
687,0.28453599969995347
688,1.2
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,24.70024311840394
251,0.0
336,3319697.5731553007
385,19.97463400627919
386,24.913469075155398
387,35.208713606172154
388,0.0
425,0.0
450,0.0
451,0.0
452,39.65003653988277
453,0.0
490,0.0
515,0.0
516,0.0
542,3553734.0778891407
592,0.0
632,0.0
686,0.5174084772685682
687,0.22439570867442965
688,1.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,24.579022858572277
251,0.0
336,4460703.536784925
385,19.97463400627919
386,24.413469075155398
387,35.091956252078795
388,0.0
425,0.0
450,0.0
451,0.0
452,38.51687738343219
453,0.0
490,0.0
515,0.0
516,0.0
542,4802929.774165417
592,0.0
632,0.0
686,0.6313352194655615
687,0.5
688,1.25
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,24.978903421899403
251,0.0
336,4531374.471465099
385,19.97463400627919
386,24.713469075155402
387,35.00315668836096
388,0.0
425,0.0
450,0.0
451,0.0
452,37.67740921223999
453,0.0
490,0.0
515,0.0
516,0.0
542,4878549.4429211505
592,0.0
632,0.0
686,0.6752778768010229
687,0.4
688,1.2
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,24.298842396782486
251,0.0
336,4083378.8732046327
385,19.97463400627919
386,24.413469075155398
387,34.902083690678495
388,0.0
425,0.0
450,0.0
451,0.0
452,36.77337689228988
453,0.0
490,0.0
515,0.0
516,0.0
542,4401275.122974541
592,0.0
632,0.0
686,0.6469293520694062
687,0.25
688,1.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,24.984346020919585
251,0.0
336,3955821.3417820926
385,19.97463400627919
386,24.913469075155398
387,34.776850474064624
388,0.0
425,0.0
450,0.0
451,0.0
452,35.83000037321473
453,0.0
490,0.0
515,0.0
516,0.0
542,4287797.786297895
592,0.0
632,0.0
686,0.5879785601245056
687,0.3590162903442482
688,1.1666666666666665
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,25.16834320014624
251,0.0
336,4447644.113171743
385,19.97463400627919
386,24.913469075155398
387,34.62732373266906
388,0.0
425,0.0
450,0.0
451,0.0
452,34.831660005833406
453,0.0
490,0.0
515,0.0
516,0.0
542,4843672.623806774
592,0.0
632,0.0
686,0.7145016795243393
687,0.25
688,1.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,24.597597150552147
251,0.0
336,3074282.2129362375
385,19.97463400627919
386,24.7134690751554
387,34.457105292814845
388,0.0
425,0.0
450,0.0
451,0.0
452,33.87422900012767
453,0.0
490,0.0
515,0.0
516,0.0
542,3330173.1533445586
592,0.0
632,0.0
686,0.48182111619674833
687,0.2
688,0.8
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,24.63503522906591
251,0.0
336,4050820.6435387004
385,19.97463400627919
386,24.713469075155402
387,34.217467871950056
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50737134391008
453,0.0
490,0.0
515,0.0
516,0.0
542,4270941.602556519
592,0.0
632,0.0
686,0.6348031246040032
687,0.2
688,1.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,24.908526838510756
251,0.0
336,3939982.245360294
385,19.97463400627919
386,24.713469075155402
387,33.984855281953934
388,0.0
425,0.0
450,0.0
451,0.0
452,31.35426734194489
453,0.0
490,0.0
515,0.0
516,0.0
542,4267505.557388663
592,0.0
632,0.0
686,0.6318243949709964
687,0.2
688,1.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,25.08363654903527
251,0.0
336,3632580.813557992
385,19.97463400627919
386,24.913469075155398
387,33.78175509286006
388,0.0
425,0.0
450,0.0
451,0.0
452,30.439513614351984
453,0.0
490,0.0
515,0.0
516,0.0
542,3967281.56062336
592,0.0
632,0.0
686,0.5640757626402837
687,0.25
688,1.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,24.569248097690124
251,0.0
336,1569871.1926732128
385,19.97463400627919
386,24.913469075155398
387,33.5203207396159
388,0.0
425,0.0
450,0.0
451,0.0
452,29.291112885932456
453,0.0
490,0.0
515,0.0
516,0.0
542,1683283.7316030795
592,0.0
632,0.0
686,0.275470877009653
687,0.0
688,0.5
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,25.116143314239764
251,0.0
336,2991340.949474066
385,19.97463400627919
386,25.1134690751554
387,33.321648542385105
388,0.0
425,0.0
450,0.0
451,0.0
452,28.588338421892757
453,0.0
490,0.0
515,0.0
516,0.0
542,3268586.6675479948
592,0.0
632,0.0
686,0.46481402657895354
687,0.2
688,0.8
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,24.63316394499894
251,0.0
336,2226498.3229044112
385,19.97463400627919
386,24.913469075155398
387,33.11477940811555
388,0.0
425,0.0
450,0.0
451,0.0
452,27.94788529875853
453,0.0
490,0.0
515,0.0
516,0.0
542,2496209.9824960646
592,0.0
632,0.0
686,0.32225688044668627
687,0.25
688,0.75
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,25.11419645003156
251,0.0
336,2862987.0352239637
385,19.97463400627919
386,25.1134690751554
387,32.908755040882255
388,0.0
425,0.0
450,0.0
451,0.0
452,27.40720273688939
453,0.0
490,0.0
515,0.0
516,0.0
542,3131729.262877548
592,0.0
632,0.0
686,0.4409005603632952
687,0.2
688,0.8
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,24.608539869628146
251,0.0
336,2125580.460238845
385,19.97463400627919
386,24.913469075155398
387,32.704166998355745
388,0.0
425,0.0
450,0.0
451,0.0
452,26.942601895866925
453,0.0
490,0.0
515,0.0
516,0.0
542,2393868.3823957676
592,0.0
632,0.0
686,0.30430960574611543
687,0.25
688,0.75
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,25.090463854752855
251,0.0
336,2732620.1594723617
385,19.97463400627919
386,25.1134690751554
387,32.50539888418039
388,0.0
425,0.0
450,0.0
451,0.0
452,26.551197122904306
453,0.0
490,0.0
515,0.0
516,0.0
542,2992133.419507326
592,0.0
632,0.0
686,0.41673782164050327
687,0.2
688,0.8
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,24.584286213053055
251,0.0
336,2017561.6883142104
385,19.97463400627919
386,24.913469075155398
387,32.31264286453859
388,0.0
425,0.0
450,0.0
451,0.0
452,26.21107627959609
453,0.0
490,0.0
515,0.0
516,0.0
542,2283675.121604834
592,0.0
632,0.0
686,0.2855892721897275
687,0.2492759176630552
688,0.75
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.068841856821244
251,0.0
336,2608268.71054395
385,19.97463400627919
386,25.1134690751554
387,32.126412292447654
388,0.0
425,0.0
450,0.0
451,0.0
452,25.919144661750522
453,0.0
490,0.0
515,0.0
516,0.0
542,2860508.503960945
592,0.0
632,0.0
686,0.3942808244752767
687,0.2
688,0.8
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,24.555992277021726
251,0.0
336,1934177.196719579
385,19.97463400627919
386,24.913469075155398
387,31.941289421527074
388,0.0
425,0.0
450,0.0
451,0.0
452,25.658336589208446
453,0.0
490,0.0
515,0.0
516,0.0
542,2184582.1882955995
592,0.0
632,0.0
686,0.28014842985002036
687,0.21531999562285162
688,0.75
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.047522222403973
251,0.0
336,2490111.0803756365
385,19.97463400627919
386,25.1134690751554
387,31.759330431405022
388,0.0
425,0.0
450,0.0
451,0.0
452,25.426279133861865
453,0.0
490,0.0
515,0.0
516,0.0
542,2736852.843745335
592,0.0
632,0.0
686,0.37319904451609653
687,0.2
688,0.8
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,24.527827678308007
251,0.0
336,1851682.526268847
385,19.97463400627919
386,24.913469075155398
387,31.57657325842469
388,0.0
425,0.0
450,0.0
451,0.0
452,25.211085653404904
453,0.0
490,0.0
515,0.0
516,0.0
542,2087229.1729816352
592,0.0
632,0.0
686,0.27475951629858186
687,0.18227193244740486
688,0.75
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,24.672374453567535
251,0.0
336,2658066.40453549
385,19.97463400627919
386,24.913469075155398
387,31.36026950687515
388,0.0
425,0.0
450,0.0
451,0.0
452,24.956131419568585
453,0.0
490,0.0
515,0.0
516,0.0
542,2905134.1827491703
592,0.0
632,0.0
686,0.38224899482326036
687,0.25
688,1.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.08614412833614
251,0.0
336,2481638.6631634305
385,19.97463400627919
386,25.1134690751554
387,31.197520063036237
388,0.0
425,0.0
450,0.0
451,0.0
452,24.792132720815584
453,0.0
490,0.0
515,0.0
516,0.0
542,2727917.307824064
592,0.0
632,0.0
686,0.3700161797260151
687,0.2
688,0.8
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.482766114657647
251,0.0
336,1726549.1310087284
385,19.97463400627919
386,24.913469075155398
387,31.024890059618954
388,0.0
425,0.0
450,0.0
451,0.0
452,24.625164206163063
453,0.0
490,0.0
515,0.0
516,0.0
542,1952858.2537460816
592,0.0
632,0.0
686,0.2605121580899962
687,0.15662469589327033
688,0.75
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.670826214415587
251,0.0
336,2450971.109315767
385,19.97463400627919
386,24.913469075155398
387,30.814060390606407
388,0.0
425,0.0
450,0.0
451,0.0
452,24.41311104045417
453,0.0
490,0.0
515,0.0
516,0.0
542,2705649.470686429
592,0.0
632,0.0
686,0.34836461365296123
687,0.25
688,1.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,25.069813117343497
251,0.0
336,2291454.1251140945
385,19.97463400627919
386,25.1134690751554
387,30.651682918711714
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26554890091561
453,0.0
490,0.0
515,0.0
516,0.0
542,2564815.990852023
592,0.0
632,0.0
686,0.3412920475129867
687,0.2
688,0.8
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.441839801556785
251,0.0
336,1609860.8712038852
385,19.97463400627919
386,24.913469075155398
387,30.47898823809411
388,0.0
425,0.0
450,0.0
451,0.0
452,24.11090765514615
453,0.0
490,0.0
515,0.0
516,0.0
542,1846985.8139903138
592,0.0
632,0.0
686,0.252115775279235
687,0.1261079068035089
688,0.75
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,25.4621353786749
251,0.0
336,403201.724010205
385,19.974634006279203
386,25.913469075155415
387,30.29864410840974
388,0.0
425,0.0
450,0.0
451,0.0
452,23.949499164871085
453,0.0
490,0.0
515,0.0
516,0.0
542,410167.47384859464
592,0.0
632,0.0
686,0.06522408159998626
687,0.0
688,0.3333333333333336
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.51354311114466
251,0.0
336,1642955.0388560323
385,19.97463400627919
386,25.1134690751554
387,30.124644066620792
388,0.0
425,0.0
450,0.0
451,0.0
452,23.794576869555218
453,0.0
490,0.0
515,0.0
516,0.0
542,1934872.2448874551
592,0.0
632,0.0
686,0.2386587824956027
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,25.470251640993183
251,0.0
336,402735.3763723977
385,19.97463400627919
386,25.913469075155398
387,29.949378423023234
388,0.0
425,0.0
450,0.0
451,0.0
452,23.64083819447965
453,0.0
490,0.0
515,0.0
516,0.0
542,418021.1135146079
592,0.0
632,0.0
686,0.0660221381067939
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,24.492317561954074
251,0.0
336,1628684.3879410173
385,19.97463400627919
386,25.1134690751554
387,29.77879148759907
388,0.0
425,0.0
450,0.0
451,0.0
452,23.495990434990205
453,0.0
490,0.0
515,0.0
516,0.0
542,1994099.2525728378
592,0.0
632,0.0
686,0.2454090584981685
687,0.2
688,0.6000000000000001
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,25.41671369948162
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,29.602876928051302
388,0.0
425,0.0
450,0.0
451,0.0
452,23.348287188987108
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,25.045994182732635
251,0.0
336,3128919.327202288
385,19.97463400627919
386,24.913469075155398
387,29.40170146117798
388,0.0
425,0.0
450,0.0
451,0.0
452,23.175714631088244
453,0.0
490,0.0
515,0.0
516,0.0
542,3966357.3523488203
592,0.0
632,0.0
686,0.6142084655033291
687,0.0
688,1.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,24.389688332077796
251,0.0
336,1429257.496739165
385,19.97463400627919
386,24.913469075155398
387,29.250771477173764
388,0.0
425,0.0
450,0.0
451,0.0
452,23.05774957032296
453,0.0
490,0.0
515,0.0
516,0.0
542,1961240.512254325
592,0.0
632,0.0
686,0.25
687,0.15306778575493074
688,0.5
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,25.306006096466177
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,29.092876249888338
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93571393293577
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,24.665479655741976
251,0.0
336,2345527.286349956
385,19.97463400627919
386,24.580135741822062
387,28.900644444287877
388,0.0
425,0.0
450,0.0
451,0.0
452,22.778640080191053
453,0.0
490,0.0
515,0.0
516,0.0
542,3430798.9976862436
592,0.0
632,0.0
686,0.40263903691186725
687,0.33333333333333337
688,1.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,25.45609066031271
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,28.74300030738359
388,0.0
425,0.0
450,0.0
451,0.0
452,22.65563392333877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,25.05780104236129
251,0.0
336,2627084.3549427884
385,19.97463400627919
386,24.913469075155398
387,28.564699951538998
388,0.0
425,0.0
450,0.0
451,0.0
452,22.51379404885756
453,0.0
490,0.0
515,0.0
516,0.0
542,3865762.030691287
592,0.0
632,0.0
686,0.5778579727718597
687,0.0
688,1.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,24.25095472694032
251,0.0
336,1346542.5029732233
385,19.97463400627919
386,24.913469075155398
387,28.418109307847665
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403168772339125
453,0.0
490,0.0
515,0.0
516,0.0
542,2092105.914272169
592,0.0
632,0.0
686,0.25
687,0.18180315276072626
688,0.5
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,24.948000802910318
251,0.0
336,0.0
385,19.97463400627919
386,25.913469075155398
387,28.260628854075463
388,0.0
425,0.0
450,0.0
451,0.0
452,22.2823308153365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
