Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,58484747.51261832,349205.11678920663,21, 1,60,459319.74174068123,21, 2,10
23,8196374.606218259,30000.0,21, 1,10,80580.62056405564,21, 1,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50288372.90640006,268624.496225151,21, 1,60,378891.42857142864,21, 2,10
637,1257531523.0363955,6882608.798325473,21, 1,10,10802518.927797824,21,24,60
649,1257531523.0363955,6882608.798325473,21, 1,10,10802518.927797824,21,24,60
5,1
13,58484747.51261832,349205.11678920663, 1,21, 1,60,459319.74174068123, 1,21, 2,10
25,8196374.606218259,30000.0, 1,21, 1,10,80580.62056405564, 1,21, 1,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50288372.90640006,268624.496225151, 1,21, 1,60,378891.42857142864, 1,21, 2,10
639,1257531523.0363955,6882608.798325473, 1,21, 1,10,10802518.927797824, 1,21,24,60
651,1257531523.0363955,6882608.798325473, 1,21, 1,10,10802518.927797824, 1,21,24,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,86565094.95467606,97507.2378030011,21,22,60,1489063.674275479,21,17,10
23,9348047.527165765,99999999999999.0,21, 1,10,106006.26156488221,21, 7,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,77217047.42751034,0.0,21, 1,30,1459063.674275479,21,17,10
637,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,24,60
5,1
13,86565094.95467606,97507.2378030011, 7,21,22,60,1489063.674275479, 7,21,17,10
25,9348047.527165765,99999999999999.0, 1,21, 1,10,106006.26156488221, 7,21, 7,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,77217047.42751034,0.0, 7,21, 1,30,1459063.674275479, 7,21,17,10
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,24,60
End of Data
 Number of Records Written=          24
