Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.991481825364634
251,33258891.42864793
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49731603686271
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359925590637097
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.991481825505424
251,33258891.428646915
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497317524408857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359925798098125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.991481825644346
251,33258891.428645913
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497318992561667
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992600285381
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.991481825781428
251,33258891.42864492
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497320441573773
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359926204939452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.991481825916683
251,33258891.428643942
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497321871694524
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992640438986
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.99148182605015
251,33258891.428642984
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497323283170125
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992660123941
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.991481826181847
251,33258891.42864204
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497324676243856
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992679552201
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.99148182631179
251,33258891.428641096
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497326051155724
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992698727114
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.99148182644002
251,33258891.42864018
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49732740814251
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359927176519854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.99148182656654
251,33258891.428639267
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497328747437745
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359927363300752
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.99148182669139
251,33258891.42863837
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497330069272063
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359927547646027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.991481826814578
251,33258891.428637475
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49733137387307
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359927729587437
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.991481826936138
251,33258891.428636603
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49733266146563
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992790915633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.991481827056088
251,33258891.428635743
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497333932271285
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992808638365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.991481827174443
251,33258891.428634886
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49733518650886
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992826129994
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.991481827291235
251,33258891.428634044
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497336424394682
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359928433935337
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.99148182740648
251,33258891.42863322
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49733764614177
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359928604319585
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.991481827520197
251,33258891.428632393
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49733885196047
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359928772482046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.99148182763241
251,33258891.428631585
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497340042058337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359928938451695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.991481827743137
251,33258891.428630795
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49734121664028
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359929102257134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.991481827852397
251,33258891.42863001
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49734237590865
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359929263926578
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.991481827960207
251,33258891.42862923
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49734352006317
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359929423487884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.991481828066593
251,33258891.42862847
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49734464930086
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359929580968547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.991481828171572
251,33258891.428627715
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497345763816035
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359929736395706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.991481828275163
251,33258891.428626973
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497346863800775
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35992988979614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.991481828377385
251,33258891.428626236
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497347949444453
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359930041196268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.991481828478253
251,33258891.42862551
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497349020934223
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359930190622183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.991481828577783
251,33258891.428624794
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.4973500784547
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359930338099634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.991481828676005
251,33258891.42862409
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497351122187723
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359930483654033
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.99148182877292
251,33258891.428623393
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497352152312946
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359930627310465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.991481828868558
251,33258891.428622708
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49735316900784
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993076909367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.991481828962932
251,33258891.42862203
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497354172447615
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359930909028076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.991481829056053
251,33258891.42862135
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497355162805075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599310471378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.991481829147954
251,33258891.428620704
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49735614025075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993118344663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.99148182923863
251,33258891.428620048
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497357104953103
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993131797806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.991481829328112
251,33258891.428619403
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497358057078156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359931450755266
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.991481829416408
251,33258891.42861877
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497358996789824
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359931581801117
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.99148182950354
251,33258891.428618144
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49735992424991
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359931711138202
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.991481829589528
251,33258891.428617533
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49736083961809
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599318387888
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.991481829674374
251,33258891.42861692
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497361743052156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359931964774905
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.991481829758104
251,33258891.42861632
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497362634707724
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993208911822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.99148182984072
251,33258891.428615723
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497363514738286
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993221184017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.99148182992225
251,33258891.42861514
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49736438329542
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599323329619
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.991481830002705
251,33258891.428614564
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497365240528527
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993245250428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.991481830082098
251,33258891.428613994
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497366086585533
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359932570487906
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.991481830160442
251,33258891.42861343
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49736692161205
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359932686933096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.99148183023775
251,33258891.42861288
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497367745751717
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359932801859916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.99148183031404
251,33258891.42861233
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497368559146594
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993291528817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.991481830389322
251,33258891.42861179
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497369361936702
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933027237396
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.991481830463613
251,33258891.428611256
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497370154260512
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933137726884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.991481830536927
251,33258891.428610735
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497370936254455
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933246775665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.991481830609267
251,33258891.428610213
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497371708053052
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933354402532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.99148183068066
251,33258891.428609706
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49737246978921
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993346062603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.99148183075111
251,33258891.4286092
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.4973732215941
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933565464452
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.991481830820625
251,33258891.428608697
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49737396359716
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993366893586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.991481830889228
251,33258891.42860821
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497374695926283
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933771058085
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.991481830956925
251,33258891.42860773
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497375418707502
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933871848725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.99148183102373
251,33258891.428607248
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497376132065355
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359933971325134
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.991481831089658
251,33258891.42860678
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49737683612299
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993406950445
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.991481831154708
251,33258891.428606305
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497377531001437
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359934166403587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.991481831218913
251,33258891.42860585
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497378216820273
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359934262039243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.99148183128226
251,33258891.428605393
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497378893697512
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599343564279
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.99148183134478
251,33258891.42860494
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497379561749742
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993444958582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.991481831406478
251,33258891.42860451
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497380221092108
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993454152904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.991481831467354
251,33258891.428604063
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497380871838185
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599346322734
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.991481831527437
251,33258891.42860364
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497381514100177
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993472183454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.99148183158673
251,33258891.428603213
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497382147988592
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359934810227884
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.991481831645235
251,33258891.428602792
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497382773612557
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993489746866
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.991481831702973
251,33258891.428602386
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49738339107975
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599349835719
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.99148183175995
251,33258891.428601973
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497384000496762
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993506855244
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.991481831816177
251,33258891.428601578
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49738460196841
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935152424917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.991481831871663
251,33258891.42860117
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497385195598262
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935235203782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.991481831926418
251,33258891.428600788
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497385781488564
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935316903286
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.991481831980455
251,33258891.428600397
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497386359740123
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935397537512
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.991481832033784
251,33258891.428600024
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49738693045265
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993547712036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.9914818320864
251,33258891.42859964
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49738749372455
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993555566553
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.99148183213833
251,33258891.428599272
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49738804965266
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935633186552
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.99148183218958
251,33258891.428598907
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497388598332645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993570969678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.99148183224015
251,33258891.42859854
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497389139858992
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935785209398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.99148183229006
251,33258891.428598184
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497389674325127
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359935859737416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.991481832339307
251,33258891.428597838
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497390201823112
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993593329367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.991481832387915
251,33258891.428597488
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739072244375
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936005890834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.99148183243588
251,33258891.428597145
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497391236276766
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993607754141
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.991481832483213
251,33258891.428596806
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739174341044
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936148257738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.991481832529924
251,33258891.428596474
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497392243932
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936218052006
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.99148183257602
251,33258891.428596143
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497392737928056
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993628693624
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.991481832621506
251,33258891.428595815
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739322548371
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936354922304
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.991481832666402
251,33258891.42859549
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497393706682814
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993642202191
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.991481832710704
251,33258891.428595178
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739418160802
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936488246614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.99148183275442
251,33258891.42859487
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739465034116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936553607824
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.991481832797568
251,33258891.428594567
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497395112963098
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936618116805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.991481832840147
251,33258891.428594258
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497395569553674
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936681784667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.991481832882165
251,33258891.428593956
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739602019143
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936744622374
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.99148183292363
251,33258891.428593658
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739646495374
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936806640754
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.99148183296455
251,33258891.428593367
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497396903917295
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936867850493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.991481833004933
251,33258891.42859308
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497397337157732
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936928262133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.99148183304479
251,33258891.428592797
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497397764749753
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359936987886083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.991481833084116
251,33258891.428592514
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497398186767043
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937046732608
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.991481833122933
251,33258891.42859224
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739860328194
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993710481185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.99148183316123
251,33258891.42859196
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497399014366227
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937162133814
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.991481833199032
251,33258891.4285917
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497399420090826
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993721870837
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.991481833236335
251,33258891.42859143
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49739982052592
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937274545267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.99148183327315
251,33258891.42859117
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.4974002157406
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993732965412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.99148183330948
251,33258891.42859091
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497400605802508
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937384044425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.99148183334533
251,33258891.428590655
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497400990778836
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937437725556
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.991481833380714
251,33258891.4285904
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497401370735766
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993749070676
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.991481833415634
251,33258891.428590152
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497401745738923
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937542997155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.99148183345009
251,33258891.428589903
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497402115852818
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937594605746
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.991481833484098
251,33258891.42858966
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497402481141254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993764554144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.991481833517653
251,33258891.42858942
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497402841667057
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937695813002
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.991481833550775
251,33258891.428589188
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49740319749249
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993774542909
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.99148183358346
251,33258891.428588957
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497403548678946
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937794398252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.991481833615715
251,33258891.428588722
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497403895286663
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937842728925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.991481833647548
251,33258891.428588495
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49740423737517
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937890429435
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.991481833678964
251,33258891.42858827
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497404575003532
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993793750799
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.991481833709965
251,33258891.428588048
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497404908229985
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359937983972706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.991481833740565
251,33258891.428587835
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497405237111938
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938029831593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.991481833770756
251,33258891.428587615
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497405561706078
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993807509254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.991481833800552
251,33258891.428587403
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497405882068254
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993811976335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.991481833829962
251,33258891.428587195
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49740619825367
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938163851716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.991481833858984
251,33258891.428586986
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49740651031675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938207365236
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.991481833887626
251,33258891.42858679
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497406818311127
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938250311398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.991481833915888
251,33258891.428586576
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497407122289957
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938292697606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.991481833943784
251,33258891.428586386
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497407422305507
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993833453116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.99148183397131
251,33258891.42858619
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497407718409477
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993837581927
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.991481833998478
251,33258891.428585995
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497408010652954
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993841656904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.991481834025294
251,33258891.428585805
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497408299086196
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938456787493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.99148183405175
251,33258891.42858561
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497408583758858
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938496481558
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.99148183407786
251,33258891.42858543
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497408864719798
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993853565807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.991481834103634
251,33258891.428585246
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497409142017727
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993857432378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.991481834129065
251,33258891.428585067
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497409415700545
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938612485344
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.99148183415416
251,33258891.42858489
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497409685815114
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938650149335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.991481834178927
251,33258891.428584706
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497409952407857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993868732225
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.991481834203377
251,33258891.428584535
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741021552489
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938724010483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.991481834227503
251,33258891.42858436
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497410475211492
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993876022036
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.99148183425131
251,33258891.42858419
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741073151223
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993879595811
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.991481834274804
251,33258891.428584024
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741098447134
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599388312299
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.991481834297996
251,33258891.42858386
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741123413248
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3599388660418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.991481834320876
251,33258891.428583696
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741148053853
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938900399804
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.991481834343457
251,33258891.428583533
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497411723731975
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938934309834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.99148183436575
251,33258891.42858338
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741196375471
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359938967777733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.991481834387745
251,33258891.42858322
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.497412200647986
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993900080926
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.991481834409452
251,33258891.428583067
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741243445264
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.359939033410107
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.991481834430875
251,33258891.428582914
336,0.0
385,18.872194356258323
386,25.871286214451015
387,-18.49741266520911
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.35993906558589
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.646158947866997
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.108938777510136
388,0.0
425,0.0
450,0.0
451,0.0
452,22.1424066807267
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.538841811643373
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.948796475816966
388,0.0
425,0.0
450,0.0
451,0.0
452,22.016266318285385
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.431407263444697
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.7901671394196
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893318342273012
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.324018470816704
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.632491221791252
388,0.0
425,0.0
450,0.0
451,0.0
452,21.772840808039053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.216647459435304
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.47577809148206
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654093641620758
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.109290462253007
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.320124642437207
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53660548322677
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.037048736931265
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.16973538762286
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423223570566925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.965396704219735
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.02422217662233
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316251182572003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.893499619340986
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.88130161244647
388,0.0
425,0.0
450,0.0
451,0.0
452,21.215710875593132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.821684700364234
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.739826610576518
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12013539782831
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.74989624696213
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.599800022261945
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028018909858517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.6781269445743
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.4614112582869
388,0.0
425,0.0
450,0.0
451,0.0
452,20.93839533110904
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.62393028683198
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.326737140112044
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852263353203302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.570039447274056
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.195584625461887
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77066031408685
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.516035053447474
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.06669192972564
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693304533754294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.462080532399664
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.93933218712792
388,0.0
425,0.0
450,0.0
451,0.0
452,20.61911958780997
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.408147588321402
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.813436636507905
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54715196485298
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.354232092947424
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.68909076042023
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476834041464098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.300333262912446
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.566275037387644
388,0.0
425,0.0
450,0.0
451,0.0
452,20.4078414744792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.246449999689776
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.444896708481263
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339937080276524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.192581358940117
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.324872167971044
388,0.0
425,0.0
450,0.0
451,0.0
452,20.27291891632412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.13872651976977
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.206149257255117
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20662275866644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.08488475118424
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.088691964461685
388,0.0
425,0.0
450,0.0
451,0.0
452,20.14092530260984
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.031055395310002
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.97246698407403
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07573636145179
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.99479864724085
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.859551192820895
388,0.0
425,0.0
450,0.0
451,0.0
452,20.012529485942817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.95884137250203
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.74979992972974
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952488763516747
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.922763998230618
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.642084589151153
388,0.0
425,0.0
450,0.0
451,0.0
452,19.895682747559526
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.88673147100177
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.53579092725557
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841429839961688
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.850729766224337
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.431594260069698
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790138617998952
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.815025189084142
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.342726180699824
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76593555642292
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.85012343481269
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.29428572237524
388,0.0
425,0.0
450,0.0
451,0.0
452,19.834591510174686
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.88677631963068
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.282355328551727
388,0.0
425,0.0
450,0.0
451,0.0
452,20.077582888430694
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.923316622278257
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.290809152527842
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447370208010682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.95982933029981
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.31432018355573
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059305510632228
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.99653735066432
251,0.0
336,0.0
385,16.872194356258337
386,25.871286214451036
387,24.342552268593085
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649760735568282
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.033168247123886
251,0.0
336,0.0
385,16.872194356258337
386,25.871286214451036
387,24.386314716969334
388,0.0
425,0.0
450,0.0
451,0.0
452,22.505746287237763
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.158005020217754
251,0.0
336,0.0
385,16.872194356258323
386,25.87128621445102
387,24.44464491696101
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364231303860876
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.283203170409195
251,0.0
336,0.0
385,16.87219435625832
386,25.871286214451015
387,24.510892812778025
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261986445227823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.40846626527084
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.554504403174207
388,0.0
425,0.0
450,0.0
451,0.0
452,25.05085154059137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.53351399964743
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.63048860493351
388,0.0
425,0.0
450,0.0
451,0.0
452,26.114972845614176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.65859224627218
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.725008630634985
388,0.0
425,0.0
450,0.0
451,0.0
452,27.097038656679274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.783640952094554
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.832056866160833
388,0.0
425,0.0
450,0.0
451,0.0
452,28.056313557947288
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.08502275016467
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,24.975008407912078
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019268765912425
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.387362155444123
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.153380970646253
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987514899853885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.689821798627694
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.351952887533983
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985497281927426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.992385418197138
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.573297312844062
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992880436589616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.29500425212016
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,25.82378752128436
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99898072730129
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.597663663578064
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.103262921143386
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00080749275878
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.93564078642817
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.410707952457248
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99596623401327
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.273843602638113
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,26.741381267566105
388,0.0
425,0.0
450,0.0
451,0.0
452,35.9820979232142
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.61209505436419
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.10018439502225
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95511599195346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.950377810022133
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.473968264022687
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91100369358765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.288684417130707
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,27.844278440663608
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84632064747576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.62700758551742
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.21325229099217
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75818944517067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.875097122362455
251,0.0
336,5164005.271140324
385,16.872194356258323
386,24.537952881117683
387,28.522257115006234
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53750388164252
453,0.0
490,0.0
515,0.0
516,0.0
542,9762390.538990464
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.176186589116092
251,0.0
336,5263070.327508969
385,16.87219435625832
386,23.87128621445101
387,28.92577375706601
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45866490227317
453,0.0
490,0.0
515,0.0
516,0.0
542,9767297.216460126
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.477882352973033
251,0.0
336,5356883.919599641
385,16.872194356258316
386,23.871286214451004
387,29.291586279938556
388,0.0
425,0.0
450,0.0
451,0.0
452,42.266229114147265
453,0.0
490,0.0
515,0.0
516,0.0
542,9776423.06419104
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.779591924651445
251,0.0
336,5450876.229199829
385,16.87219435625833
386,23.871286214451025
387,29.643190549257373
388,0.0
425,0.0
450,0.0
451,0.0
452,43.040011952313996
453,0.0
490,0.0
515,0.0
516,0.0
542,9785684.871651068
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.081281788014834
251,0.0
336,5545136.9686664175
385,16.872194356258337
386,23.871286214451032
387,29.99111276868685
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78528386176333
453,0.0
490,0.0
515,0.0
516,0.0
542,9795043.60551432
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.382954040445348
251,0.0
336,5639596.556761943
385,16.872194356258337
386,23.871286214451032
387,30.335489023605177
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49861313351421
453,0.0
490,0.0
515,0.0
516,0.0
542,9804490.196411137
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.64943749158926
251,0.0
336,5720835.631897116
385,16.872194356258323
386,23.871286214451015
387,30.671332109892155
388,0.0
425,0.0
450,0.0
451,0.0
452,45.177148045250334
453,0.0
490,0.0
515,0.0
516,0.0
542,9814428.75872325
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.915686854034
251,0.0
336,5804537.118836087
385,16.87219435625832
386,23.87128621445101
387,30.99821255119341
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81814385440228
453,0.0
490,0.0
515,0.0
516,0.0
542,9822932.905522704
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.181885465814176
251,0.0
336,5887975.620453077
385,16.872194356258316
386,23.871286214451004
387,31.3190246406624
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42214185224324
453,0.0
490,0.0
515,0.0
516,0.0
542,9830268.30907527
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.44881735944479
251,0.0
336,5975366.186634039
385,16.87219435625832
386,23.871286214451008
387,31.60059006993795
388,0.0
425,0.0
450,0.0
451,0.0
452,46.946774388792406
453,0.0
490,0.0
515,0.0
516,0.0
542,9815398.526661512
592,0.0
632,0.0
686,0.9999999999999997
687,0.9999999999999997
688,1.9999999999999993
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.714245120254635
251,0.0
336,6047221.580337631
385,16.872194356258323
386,23.871286214451015
387,31.939482872258193
388,0.0
425,0.0
450,0.0
451,0.0
452,47.523819813323556
453,0.0
490,0.0
515,0.0
516,0.0
542,9789754.440592896
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.980521744957173
251,0.0
336,6119687.799836973
385,16.872194356258323
386,23.871286214451015
387,32.246746299110725
388,0.0
425,0.0
450,0.0
451,0.0
452,48.02064973649955
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.158742297650946
251,0.0
336,6157340.138498295
385,16.872194356258323
386,23.871286214451015
387,32.528987186652536
388,0.0
425,0.0
450,0.0
451,0.0
452,48.478773163224076
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.33668174480634
251,0.0
336,6205905.0688921735
385,16.872194356258323
386,23.871286214451015
387,32.7935007725128
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89066483971685
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.514440556159066
251,0.0
336,6254556.439084161
385,16.872194356258323
386,23.871286214451015
387,33.04749611602141
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24835543765559
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.692227152374556
251,0.0
336,6303342.38822783
385,16.872194356258323
386,23.871286214451015
387,33.291960694205414
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55841323035765
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.86982176873727
251,0.0
336,6372293.98679816
385,16.872194356258323
386,23.871286214451015
387,33.52677545448854
388,0.0
425,0.0
450,0.0
451,0.0
452,49.826237426520386
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.04766168484053
251,0.0
336,6422199.916757501
385,16.872194356258323
386,23.871286214451015
387,33.755824891325325
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05769621792165
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.19063062516797
251,0.0
336,6453268.629874131
385,16.872194356258323
386,23.871286214451015
387,33.969038963979216
388,0.0
425,0.0
450,0.0
451,0.0
452,50.264166529414155
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.332998508704378
251,0.0
336,6492449.611588564
385,16.872194356258323
386,23.871286214451015
387,34.16684906563042
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46369873338132
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.475683239345653
251,0.0
336,6532031.593741021
385,16.872194356258323
386,23.871286214451015
387,34.35475825355801
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656468246944975
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.618358686492137
251,0.0
336,6571599.488418837
385,16.872194356258323
386,23.871286214451015
387,34.53628849289045
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83303708810003
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.761073571961884
251,0.0
336,6611251.730812141
385,16.872194356258323
386,23.871286214451015
387,34.7120257866857
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98567233303658
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702483
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.903828412675246
251,0.0
336,6650979.735648658
385,16.872194356258323
386,23.871286214451015
387,34.88149510260552
388,0.0
425,0.0
450,0.0
451,0.0
452,51.11055534977099
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.99421832457244
251,0.0
336,6663722.2188382475
385,16.872194356258323
386,23.871286214451015
387,35.037793308063215
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20063739818465
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.08364948222621
251,0.0
336,6688426.667248219
385,16.872194356258323
386,23.871286214451015
387,35.18104358977105
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25054651929679
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.173493324057546
251,0.0
336,6713635.604898573
385,16.872194356258323
386,23.871286214451015
387,35.31505791875021
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25782205265843
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.26326531531373
251,0.0
336,6738733.301468044
385,16.872194356258323
386,23.871286214451015
387,35.442232811314724
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22558914455443
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.25679757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.353022777327432
251,0.0
336,6763866.866395732
385,16.872194356258323
386,23.871286214451015
387,35.56301577899057
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16106448180852
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.442766118076207
251,0.0
336,6789017.837972112
385,16.872194356258323
386,23.871286214451015
387,35.677250211829346
388,0.0
425,0.0
450,0.0
451,0.0
452,51.06502521607694
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.445208114488764
251,0.0
336,6769096.779513278
385,16.872194356258323
386,23.871286214451015
387,35.77372197918567
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92773175896072
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.44600587383993
251,0.0
336,6768910.584718727
385,16.872194356258323
386,23.871286214451015
387,35.85232027830818
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74334233268236
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.447414785550837
251,0.0
336,6769495.825568166
385,16.872194356258323
386,23.871286214451015
387,35.91871129376082
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513212694590486
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.448623578312453
251,0.0
336,6769828.370216658
385,16.872194356258323
386,23.871286214451015
387,35.97661148954716
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24134290365373
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.44976385219014
251,0.0
336,6770037.097964043
385,16.872194356258323
386,23.871286214451015
387,36.021306678827
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95611506902111
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.9782189
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.450864532561543
251,0.0
336,6770378.20613171
385,16.872194356258323
386,23.871286214451015
387,36.063676515172006
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59077482070097
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.346431546532422
251,0.0
336,6728435.471969821
385,16.872194356258323
386,23.871286214451015
387,36.077999347222196
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20465814610871
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.24161048951249
251,0.0
336,6699066.12809346
385,16.872194356258323
386,23.871286214451015
387,36.06819881555364
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76640483367222
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021738
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.13646019650082
251,0.0
336,6669665.687238451
385,16.872194356258323
386,23.871286214451015
387,36.04143631950037
388,0.0
425,0.0
450,0.0
451,0.0
452,48.279873118633645
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.031213792953743
251,0.0
336,6640296.500563938
385,16.872194356258323
386,23.871286214451015
387,35.99918416004314
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74943451934895
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925707
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.925871992786046
251,0.0
336,6610930.056913869
385,16.872194356258323
386,23.871286214451015
387,35.9518660987588
388,0.0
425,0.0
450,0.0
451,0.0
452,47.173877986671485
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.820273788729494
251,0.0
336,6585932.860199547
385,16.872194356258337
386,23.871286214451032
387,35.90951192173719
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62740811274325
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.679756766107687
251,0.0
336,6544080.555472584
385,16.872194356258323
386,23.871286214451015
387,35.845439626264046
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91760110784381
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.83132372
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.53880305872231
251,0.0
336,6504912.364816401
385,16.87219435625832
386,23.87128621445101
387,35.77235857459158
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21811588207279
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.39775868832386
251,0.0
336,6465808.824246423
385,16.872194356258316
386,23.871286214451004
387,35.70275774916709
388,0.0
425,0.0
450,0.0
451,0.0
452,44.488160210726555
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.25662750568331
251,0.0
336,6426740.90715565
385,16.87219435625833
386,23.871286214451025
387,35.641781646663276
388,0.0
425,0.0
450,0.0
451,0.0
452,43.731379858149296
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.65377215
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.115390814179612
251,0.0
336,6387701.505124634
385,16.872194356258337
386,23.871286214451032
387,35.58034265099851
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95231846829032
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678187
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.974040730186527
251,0.0
336,6348687.60576003
385,16.872194356258337
386,23.871286214451032
387,35.51294999292284
388,0.0
425,0.0
450,0.0
451,0.0
452,42.1569189631056
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962503
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.797470073631708
251,0.0
336,6297215.493953807
385,16.872194356258323
386,23.871286214451015
387,35.432417106467206
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30376433448923
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.62056269144513
251,0.0
336,6248544.48635647
385,16.87219435625832
386,23.87128621445101
387,35.342781129679906
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41753348487211
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.443309836546653
251,0.0
336,6203449.566364105
385,16.872194356258323
386,23.871286214451015
387,35.266748721057795
388,0.0
425,0.0
450,0.0
451,0.0
452,39.6362309765843
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179003
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.266121674255032
251,0.0
336,6154927.543737987
385,16.872194356258323
386,23.871286214451015
387,35.16229798022505
388,0.0
425,0.0
450,0.0
451,0.0
452,38.611886248122794
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.088609087157078
251,0.0
336,6106390.187813637
385,16.872194356258323
386,23.871286214451015
387,35.05885117125846
388,0.0
425,0.0
450,0.0
451,0.0
452,37.64176548303372
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.910845861059336
251,0.0
336,6057881.0150948465
385,16.872194356258323
386,23.871286214451015
387,34.94877433451968
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66211488488332
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.645035862440736
251,0.0
336,5980176.854214346
385,16.872194356258323
386,23.871286214451015
387,34.81606995115584
388,0.0
425,0.0
450,0.0
451,0.0
452,35.6597554792006
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.221626379
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.378345584939776
251,0.0
336,5907771.582019302
385,16.872194356258323
386,23.871286214451015
387,34.658182415391316
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62907270189091
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.111212641016422
251,0.0
336,5833602.854832133
385,16.872194356258323
386,23.871286214451015
387,34.479880110342975
388,0.0
425,0.0
450,0.0
451,0.0
452,33.574611234803704
453,0.0
490,0.0
515,0.0
516,0.0
542,9845927.376068432
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.843625339565776
251,0.0
336,5751587.402025125
385,16.872194356258323
386,23.871286214451015
387,34.27641835693535
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51159670034447
453,0.0
490,0.0
515,0.0
516,0.0
542,9843938.261198897
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.575894951333694
251,0.0
336,5667289.004687911
385,16.872194356258323
386,23.871286214451015
387,34.049342965352174
388,0.0
425,0.0
450,0.0
451,0.0
452,31.446962939952517
453,0.0
490,0.0
515,0.0
516,0.0
542,9835171.661024932
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.308254722318953
251,0.0
336,5583207.4120606
385,16.872194356258323
386,23.871286214451015
387,33.811621496669204
388,0.0
425,0.0
450,0.0
451,0.0
452,30.34932010987906
453,0.0
490,0.0
515,0.0
516,0.0
542,9826477.378912542
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.111343126188903
251,0.0
336,5525031.612467932
385,16.872194356258323
386,23.871286214451015
387,33.580297234379074
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344219801493097
453,0.0
490,0.0
515,0.0
516,0.0
542,9817805.440714596
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.915053425846637
251,0.0
336,5460268.940482737
385,16.87219435625832
386,23.87128621445101
387,33.379314324964895
388,0.0
425,0.0
450,0.0
451,0.0
452,28.628675762092165
453,0.0
490,0.0
515,0.0
516,0.0
542,9813550.985014543
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.719351418090824
251,0.0
336,5399102.649913752
385,16.872194356258316
386,23.871286214451004
387,33.136591124971005
388,0.0
425,0.0
450,0.0
451,0.0
452,27.851985899462726
453,0.0
490,0.0
515,0.0
516,0.0
542,9807358.338146713
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.523516794124433
251,0.0
336,5337983.6937266905
385,16.87219435625833
386,23.871286214451025
387,32.923328590971806
388,0.0
425,0.0
450,0.0
451,0.0
452,27.29484950580187
453,0.0
490,0.0
515,0.0
516,0.0
542,9801208.270186331
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.327204165872388
251,0.0
336,5269821.8521192055
385,16.872194356258323
386,23.871286214451015
387,32.734862654238654
388,0.0
425,0.0
450,0.0
451,0.0
452,26.8896550973076
453,0.0
490,0.0
515,0.0
516,0.0
542,9799296.135220531
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.132060322914977
251,0.0
336,5209151.65917301
385,16.872194356258323
386,23.871286214451015
387,32.517760659701906
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476545989311724
453,0.0
490,0.0
515,0.0
516,0.0
542,9793274.43673437
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,25.97143456720171
251,0.0
336,5162848.811612787
385,16.872194356258323
386,23.871286214451015
387,32.32519869525386
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15232350939058
453,0.0
490,0.0
515,0.0
516,0.0
542,9786089.209558137
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.811180104762872
251,0.0
336,5097637.95407768
385,16.872194356258323
386,23.871286214451015
387,32.14073150827442
388,0.0
425,0.0
450,0.0
451,0.0
452,25.875965174559326
453,0.0
490,0.0
515,0.0
516,0.0
542,9790436.570322536
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.65074418346976
251,0.0
336,5047191.324790735
385,16.872194356258323
386,23.871286214451015
387,31.953773775533744
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625359960392394
453,0.0
490,0.0
515,0.0
516,0.0
542,9785928.20248018
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.490383574889595
251,0.0
336,4997555.1774876965
385,16.872194356258323
386,23.871286214451015
387,31.76956185882153
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400598341007093
453,0.0
490,0.0
515,0.0
516,0.0
542,9781013.341362368
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.330040783881273
251,0.0
336,4947980.369897722
385,16.872194356258323
386,23.871286214451015
387,31.588442961482833
388,0.0
425,0.0
450,0.0
451,0.0
452,25.195949599350183
453,0.0
490,0.0
515,0.0
516,0.0
542,9776137.33723257
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.16970991312069
251,0.0
336,4898478.8098275745
385,16.872194356258323
386,23.871286214451015
387,31.407954248327798
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00376313160769
453,0.0
490,0.0
515,0.0
516,0.0
542,9771293.403323898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.009389966076505
251,0.0
336,4849045.918089045
385,16.872194356258323
386,23.871286214451015
387,31.226779424572126
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819238913382808
453,0.0
490,0.0
515,0.0
516,0.0
542,9766479.541561201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.84907954246429
251,0.0
336,4799687.569591882
385,16.872194356258323
386,23.871286214451015
387,31.04500189143957
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640299166968518
453,0.0
490,0.0
515,0.0
516,0.0
542,9761698.460981516
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.6887778135287
251,0.0
336,4750399.964328297
385,16.872194356258323
386,23.871286214451015
387,30.862975905594794
388,0.0
425,0.0
450,0.0
451,0.0
452,24.465850365997365
453,0.0
490,0.0
515,0.0
516,0.0
542,9756952.431008864
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.52848418791875
251,0.0
336,4701186.189829229
385,16.872194356258323
386,23.871286214451015
387,30.68081735252105
388,0.0
425,0.0
450,0.0
451,0.0
452,24.29489625025571
453,0.0
490,0.0
515,0.0
516,0.0
542,9752237.794077305
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.368198338767975
251,0.0
336,4652041.978893716
385,16.872194356258323
386,23.871286214451015
387,30.4985084322096
388,0.0
425,0.0
450,0.0
451,0.0
452,24.126509763196278
453,0.0
490,0.0
515,0.0
516,0.0
542,9747555.408365648
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.207919949130215
251,0.0
336,4602973.763562802
385,16.872194356258323
386,23.871286214451015
387,30.31605916121744
388,0.0
425,0.0
450,0.0
451,0.0
452,23.95997596105793
453,0.0
490,0.0
515,0.0
516,0.0
542,9742905.462542988
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.082539387041642
251,0.0
336,4571957.3666756805
385,16.872194356258323
386,23.871286214451015
387,30.137766165913952
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79794150154649
453,0.0
490,0.0
515,0.0
516,0.0
542,9735074.714072246
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.95781420739865
251,0.0
336,4534025.771941753
385,16.872194356258323
386,23.871286214451015
387,29.963333235357204
388,0.0
425,0.0
450,0.0
451,0.0
452,23.642564965250276
453,0.0
490,0.0
515,0.0
516,0.0
542,9731420.566782797
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.87133489264439
251,0.0
336,853528.967215183
385,16.872194356258323
386,23.871286214451015
387,29.790568079394596
388,0.0
425,0.0
450,0.0
451,0.0
452,23.49373939730258
453,0.0
490,0.0
515,0.0
516,0.0
542,1785267.6620809585
592,0.0
632,0.0
686,0.24736903512020506
687,0.0
688,1.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.755675848696658
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,29.61843157116941
388,0.0
425,0.0
450,0.0
451,0.0
452,23.349899276423336
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.630252596757877
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,29.447018019866942
388,0.0
425,0.0
450,0.0
451,0.0
452,23.20948953869215
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.504994420704115
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,29.27657597104006
388,0.0
425,0.0
450,0.0
451,0.0
452,23.071527509936395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.37977565737861
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,29.10711436949831
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93544940168489
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.254550778844266
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.938519413528418
388,0.0
425,0.0
450,0.0
451,0.0
452,22.80085895186863
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.129338485791134
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.770706476952682
388,0.0
425,0.0
450,0.0
451,0.0
452,22.667425809340102
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.004138845761954
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.603644187684726
388,0.0
425,0.0
450,0.0
451,0.0
452,22.5348818438428
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.87895122218038
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.437320222141327
388,0.0
425,0.0
450,0.0
451,0.0
452,22.403026637470536
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.75377524946671
251,0.0
336,0.0
385,16.872194356258323
386,25.871286214451015
387,28.271720176840756
388,0.0
425,0.0
450,0.0
451,0.0
452,22.271716090431017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
