Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-16.086533234303182
251,33258891.428868733
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478095927596172
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338182205083836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-16.086533234850357
251,33258891.428864796
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4780974107405
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338182412929037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-16.086533235390302
251,33258891.42886092
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478098874554718
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338182618064813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-16.08653323592312
251,33258891.4288571
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781003192907
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338182820526495
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-16.086533236448897
251,33258891.42885332
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47810174519717
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338183020348943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-16.086533236967735
251,33258891.428849608
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478103152519523
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338183217566563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-16.08653323747972
251,33258891.42884593
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47810454150001
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818341221332
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-16.086533237984945
251,33258891.428842302
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478105912377604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338183604322733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-16.0865332384835
251,33258891.42883873
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478107265388072
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338183793927875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-16.086533238975477
251,33258891.428835206
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478108600764337
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338183981061402
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-16.086533239460962
251,33258891.428831723
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478109918736315
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338184165755532
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-16.08653323994004
251,33258891.428828284
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478111219530852
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818434804207
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-16.0865332404128
251,33258891.4288249
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478112503371882
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3381845279524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-16.08653324087932
251,33258891.428821553
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478113770480235
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3381847055175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-16.086533241339687
251,33258891.428818256
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478115021074064
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338184880767944
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-16.08653324179398
251,33258891.428815
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478116255368406
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338185053733916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-16.086533242242282
251,33258891.42881179
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478117473575807
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338185224445198
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-16.086533242684673
251,33258891.428808622
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478118675906096
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338185392931177
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-16.08653324312123
251,33258891.42880549
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478119862566125
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338185559220868
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-16.086533243552037
251,33258891.4288024
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47812103375996
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338185723342907
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-16.086533243977158
251,33258891.42879936
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478122189689092
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338185885325547
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-16.086533244396676
251,33258891.42879635
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478123330552634
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338186045196682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-16.086533244810663
251,33258891.42879339
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478124456546944
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818620298384
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-16.086533245219204
251,33258891.428790472
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47812556786589
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818635871419
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-16.08653324562236
251,33258891.42878758
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47812666470059
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818651241454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-16.086533246020196
251,33258891.42878473
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47812774723965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338186664111365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-16.08653324641279
251,33258891.428781923
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478128815669677
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338186813830774
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-16.086533246800222
251,33258891.42877915
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478129870174516
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338186961598545
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-16.086533247182544
251,33258891.42877641
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47813091093568
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818710744013
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-16.086533247559835
251,33258891.428773712
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478131938132197
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338187251380635
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-16.086533247932156
251,33258891.42877105
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478132951940754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338187393444844
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-16.086533248299578
251,33258891.428768426
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478133952535966
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338187533657216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-16.086533248662157
251,33258891.428765826
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478134940090165
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818767204189
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-16.08653324901997
251,33258891.428763267
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47813591477311
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338187808622695
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-16.086533249373066
251,33258891.42876074
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478136876752387
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338187943423147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-16.086533249721516
251,33258891.42875825
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478137826193638
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818807646646
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-16.08653325006538
251,33258891.42875579
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478138763260528
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338188207775534
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-16.086533250404717
251,33258891.428753365
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478139688114524
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338188337372976
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-16.086533250739585
251,33258891.428750966
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478140600914703
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3381884652811
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-16.08653325107006
251,33258891.42874861
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47814150181784
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338188591521934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-16.086533251396173
251,33258891.428746276
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478142390978846
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818871611721
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-16.086533251718002
251,33258891.428743977
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47814326855098
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338188839088378
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-16.0865332520356
251,33258891.428741712
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47814413468552
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338188960456616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-16.086533252349017
251,33258891.42873947
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47814498953121
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338189080242817
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-16.086533252658313
251,33258891.42873726
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781458332352
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338189198467603
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-16.086533252963545
251,33258891.42873508
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478146665942692
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338189315151322
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-16.086533253264758
251,33258891.42873292
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781474877973
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338189430314067
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-16.08653325356201
251,33258891.428730804
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478148298940575
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818954397567
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-16.086533253855354
251,33258891.428728707
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47814909951167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3381896561557
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-16.086533254144847
251,33258891.42872664
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478149889648293
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338189766873473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-16.086533254430535
251,33258891.4287246
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478150669486652
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338189876148046
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-16.08653325471246
251,33258891.428722583
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47815143916109
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33818998399823
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-16.086533254990684
251,33258891.4287206
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478152198803894
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190090442595
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-16.086533255265252
251,33258891.42871864
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478152948545816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190195499465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-16.086533255536214
251,33258891.428716708
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47815368851604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190299186934
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-16.086533255803612
251,33258891.428714793
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478154418842053
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819040152285
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-16.086533256067497
251,33258891.428712912
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47815513964933
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819050252483
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-16.086533256327915
251,33258891.428711053
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478155851061835
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819060221027
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-16.08653325658491
251,33258891.428709216
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478156553202105
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190700596314
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-16.086533256838536
251,33258891.428707406
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47815724619103
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190797699916
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-16.086533257088828
251,33258891.42870562
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478157930147947
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190893537792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-16.08653325733583
251,33258891.42870386
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47815860519052
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338190988126442
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-16.08653325757959
251,33258891.42870212
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478159271434773
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338191081482147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-16.086533257820147
251,33258891.428700406
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478159928995314
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819117362098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-16.086533258057543
251,33258891.428698707
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478160577985566
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819126455881
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-16.08653325829183
251,33258891.42869704
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47816121851738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338191354311284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-16.086533258523033
251,33258891.428695384
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478161850700815
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338191442893855
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-16.086533258751206
251,33258891.42869376
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478162474644545
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338191530321776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-16.08653325897638
251,33258891.428692155
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47816309045592
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338191616610096
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-16.0865332591986
251,33258891.42869057
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478163698241115
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819170177367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-16.0865332594179
251,33258891.428689007
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47816429810472
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338191785827167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-16.086533259634326
251,33258891.428687464
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478164890150065
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819186878505
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-16.08653325984791
251,33258891.42868594
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478165474478942
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3381919506616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-16.086533260058694
251,33258891.428684436
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478166051191838
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192031470914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-16.08653326026671
251,33258891.428682957
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47816662038802
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819211122691
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-16.086533260471995
251,33258891.42868149
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781671821655
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819218994331
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-16.086533260674592
251,33258891.42868006
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478167736620993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819226763367
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-16.086533260874525
251,33258891.42867862
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478168283850124
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192344311363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-16.086533261071832
251,33258891.428677212
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478168823947005
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819241998959
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-16.08653326126656
251,33258891.428675834
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478169357004404
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192494681376
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-16.086533261458726
251,33258891.42867446
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478169883114106
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192568399588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-16.086533261648373
251,33258891.428673107
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478170402366604
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192641156915
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-16.086533261835534
251,33258891.428671777
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781709148513
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819271296588
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-16.086533262020243
251,33258891.42867046
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478171420656423
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192783838842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-16.086533262202526
251,33258891.428669155
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478171919869226
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192853788
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-16.086533262382417
251,33258891.428667877
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478172412575514
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338192922825407
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-16.086533262559954
251,33258891.42866661
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478172898860148
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819299096294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-16.08653326273516
251,33258891.428665362
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817337880663
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193058212333
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-16.086533262908066
251,33258891.428664133
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817385249738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193124585157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-16.08653326307871
251,33258891.42866292
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478174320014222
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819319009284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-16.086533263247116
251,33258891.428661723
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817478143775
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193254746667
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-16.086533263413315
251,33258891.428660534
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817523684744
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193318557757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-16.086533263577337
251,33258891.42865937
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817568632146
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193381537103
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-16.086533263739206
251,33258891.428658217
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478176129937072
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819344369554
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-16.08653326389895
251,33258891.428657074
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478176567770753
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193505043773
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-16.08653326405661
251,33258891.428655956
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478176999897816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193565592363
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-16.086533264212196
251,33258891.42865485
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478177426392744
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819362535173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-16.086533264365745
251,33258891.428653754
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478177847328865
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193684332172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-16.086533264517282
251,33258891.428652678
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478178262778794
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193742543833
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-16.086533264666834
251,33258891.428651612
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817867281388
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819379999673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-16.086533264814424
251,33258891.428650558
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478179077504635
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193856700766
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-16.086533264960085
251,33258891.42864952
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47817947692075
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338193912665698
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-16.086533265103835
251,33258891.4286485
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478179871130905
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819396790116
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-16.0865332652457
251,33258891.42864749
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478180260203118
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194022416655
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-16.086533265385707
251,33258891.428646494
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781806442043
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819407622157
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-16.08653326552388
251,33258891.428645507
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478181023200474
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194129325167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-16.086533265660243
251,33258891.42864454
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478181397257003
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819418173659
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-16.086533265794824
251,33258891.428643584
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818176643825
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194233464865
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-16.086533265927642
251,33258891.42864264
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478182130807728
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819428451889
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-16.08653326605872
251,33258891.428641703
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478182490428082
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194334907456
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-16.086533266188074
251,33258891.428640783
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478182845361204
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194384639234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-16.08653326631574
251,33258891.428639874
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478183195668134
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194433722794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-16.086533266441734
251,33258891.428638976
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.4781835414093
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194482166582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-16.086533266566075
251,33258891.428638097
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818388264421
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194529978935
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-16.08653326668879
251,33258891.42863722
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478184219431615
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194577168082
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-16.086533266809898
251,33258891.42863636
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818455182965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194623742144
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-16.086533266929422
251,33258891.428635508
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478184879895263
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194669709143
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-16.08653326704738
251,33258891.42863467
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478185203684806
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819471507699
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-16.086533267163798
251,33258891.428633846
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818552325422
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194759853504
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-16.086533267278686
251,33258891.428633027
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818583865855
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819480404639
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-16.08653326739207
251,33258891.428632215
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818614995182
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819484766325
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-16.08653326750397
251,33258891.42863142
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478186457187693
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819489071159
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-16.08653326761441
251,33258891.42863064
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478186760419295
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194933198825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-16.086533267723404
251,33258891.428629868
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478187059698797
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338194975132268
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-16.08653326783097
251,33258891.428629097
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818735507762
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195016519137
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-16.086533267937124
251,33258891.428628348
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478187646606365
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819505736656
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-16.086533268041887
251,33258891.428627595
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478187934335285
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195097681563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-16.08653326814529
251,33258891.42862687
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478188218314052
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819513747109
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-16.086533268247333
251,33258891.42862614
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478188498591656
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195176741987
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-16.086533268348038
251,33258891.428625423
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818877521614
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195215501017
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-16.08653326844743
251,33258891.428624716
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478189048235134
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195253754847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-16.08653326854552
251,33258891.428624015
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47818931769573
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819529151007
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-16.086533268642327
251,33258891.428623334
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478189583644088
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195328773182
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-16.086533268737867
251,33258891.428622648
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478189846126178
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195365550593
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-16.086533268832156
251,33258891.428621978
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478190105187306
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195401848637
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-16.086533268925212
251,33258891.42862132
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478190360871913
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819543767356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-16.086533269017053
251,33258891.428620666
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478190613223965
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819547303153
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-16.086533269107694
251,33258891.42862002
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47819086228697
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819550792864
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-16.086533269197144
251,33258891.42861939
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478191108103793
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819554237089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-16.086533269285425
251,33258891.428618755
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47819135071663
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195576364217
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-16.086533269372552
251,33258891.42861814
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478191590167242
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195609914468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-16.08653326945854
251,33258891.42861753
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.47819182649682
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819564302741
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-16.086533269543402
251,33258891.42861693
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478192059746227
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.33819567570875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-16.086533269627157
251,33258891.428616334
336,0.0
385,20.176188788711354
386,28.723226712555277
387,-18.478192289955675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.338195707964115
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.720686312418184
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.109584139014945
388,0.0
425,0.0
450,0.0
451,0.0
452,22.144160118651765
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.61239998921573
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.949451038155853
388,0.0
425,0.0
450,0.0
451,0.0
452,22.017987551841678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.50374024338436
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.79083103238143
388,0.0
425,0.0
450,0.0
451,0.0
452,21.895009310597345
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.395208593741337
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.63316458356286
388,0.0
425,0.0
450,0.0
451,0.0
452,21.774503883409587
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.286762193556516
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.476461032894598
388,0.0
425,0.0
450,0.0
451,0.0
452,21.65573121576623
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.17836826186196
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.320817226181795
388,0.0
425,0.0
450,0.0
451,0.0
452,21.538219784376818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.103556390363135
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.170437579068142
388,0.0
425,0.0
450,0.0
451,0.0
452,21.424816640869377
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,22.030879135987867
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.024933805973934
388,0.0
425,0.0
450,0.0
451,0.0
452,21.317824868764053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.957414278083633
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.882022362078466
388,0.0
425,0.0
450,0.0
451,0.0
452,21.21726677214158
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.884168575177995
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.740556059502083
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12167464789513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.811058013025438
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.600537701530694
388,0.0
425,0.0
450,0.0
451,0.0
452,21.02954212809172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.7380178871341
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.46215666293926
388,0.0
425,0.0
450,0.0
451,0.0
452,20.939902728026368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.68182484479556
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.327489715833195
388,0.0
425,0.0
450,0.0
451,0.0
452,20.853754930151858
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.62674315512384
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.196343780089126
388,0.0
425,0.0
450,0.0
451,0.0
452,20.77213600767794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.571302348403748
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.067457038280654
388,0.0
425,0.0
450,0.0
451,0.0
452,20.694764254297173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.51600512958881
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.94010261862346
388,0.0
425,0.0
450,0.0
451,0.0
452,20.620563120137028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.460808065912104
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.814211781977466
388,0.0
425,0.0
450,0.0
451,0.0
452,20.548578938835735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.405676897252725
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.68987003365271
388,0.0
425,0.0
450,0.0
451,0.0
452,20.47824401288601
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.350609791036973
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.56705787263496
388,0.0
425,0.0
450,0.0
451,0.0
452,20.409234017390098
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.29560340851826
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.445682568277512
388,0.0
425,0.0
450,0.0
451,0.0
452,20.341311835246422
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.240653909832268
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.325660551077725
388,0.0
425,0.0
450,0.0
451,0.0
452,20.27427560253368
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.18575811720002
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.20693969976897
388,0.0
425,0.0
450,0.0
451,0.0
452,20.20796117319749
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.130913230508675
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.089484036581872
388,0.0
425,0.0
450,0.0
451,0.0
452,20.142245318192135
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.076116717003472
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.97326028668683
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07703792294822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,21.03816683706758
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.860345333582245
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01381262024491
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,21.00130601649258
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.75059449608683
388,0.0
425,0.0
450,0.0
451,0.0
452,19.953753572012584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.96406039682454
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.64287915090622
388,0.0
425,0.0
450,0.0
451,0.0
452,19.896929369167953
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.926939009982735
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.53658506406621
388,0.0
425,0.0
450,0.0
451,0.0
452,19.842658355294525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.8899528472416
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.432387590869606
388,0.0
425,0.0
450,0.0
451,0.0
452,19.791348995343665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.854094413176078
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.343518554388893
388,0.0
425,0.0
450,0.0
451,0.0
452,19.76712757342216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.8876066208132
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.29507676900539
388,0.0
425,0.0
450,0.0
451,0.0
452,19.835787589555594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.926901319535624
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.283144482721397
388,0.0
425,0.0
450,0.0
451,0.0
452,20.0787360605034
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.965992694581214
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.291596722737893
388,0.0
425,0.0
450,0.0
451,0.0
452,20.44841606294147
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,21.004973605214737
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.315101804666753
388,0.0
425,0.0
450,0.0
451,0.0
452,21.06050551028799
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,21.044766059479503
251,0.0
336,0.0
385,18.176188788711368
386,28.723226712555302
387,24.34332850967204
388,0.0
425,0.0
450,0.0
451,0.0
452,21.650885178539234
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.084147260070118
251,0.0
336,0.0
385,18.176188788711368
386,28.723226712555302
387,24.387084709691592
388,0.0
425,0.0
450,0.0
451,0.0
452,22.506855442740175
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.209136656806955
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555274
387,24.44540975689676
388,0.0
425,0.0
450,0.0
451,0.0
452,23.365348377099757
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.335295632381005
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555274
387,24.51164623709718
388,0.0
425,0.0
450,0.0
451,0.0
452,24.26309846151167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.461798835050267
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.555267697129977
388,0.0
425,0.0
450,0.0
451,0.0
452,25.0519998536642
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.587503080922524
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.63126699321945
388,0.0
425,0.0
450,0.0
451,0.0
452,26.1161261925395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.71329191611445
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.725799066304745
388,0.0
425,0.0
450,0.0
451,0.0
452,27.098202562896446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.838972468428867
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.832859043211705
388,0.0
425,0.0
450,0.0
451,0.0
452,28.057498537483582
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.13530410233216
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,24.97582181042324
388,0.0
425,0.0
450,0.0
451,0.0
452,29.020497029694173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.435216070197917
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.154204012891785
388,0.0
425,0.0
450,0.0
451,0.0
452,29.98873611526713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.735617716779117
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.352784567180024
388,0.0
425,0.0
450,0.0
451,0.0
452,30.986737686309432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,23.036422948387305
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.574136921178493
388,0.0
425,0.0
450,0.0
451,0.0
452,31.994141100611223
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.337443980100993
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,25.824634134547026
388,0.0
425,0.0
450,0.0
451,0.0
452,33.00025343800259
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.638622532458918
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.10411779894556
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00208806525399
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.97412689627609
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.41156144352184
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99724963984739
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.31048120087067
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,26.742220356264493
388,0.0
425,0.0
450,0.0
451,0.0
452,35.983379611895586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.647029682397914
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.10100899777302
388,0.0
425,0.0
450,0.0
451,0.0
452,36.956391844305365
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.983700398396806
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.47478058113647
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91227010584354
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.320463731358142
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,27.84507989140357
388,0.0
425,0.0
450,0.0
451,0.0
452,38.847574514629216
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.657291367112805
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.214044005944153
388,0.0
425,0.0
450,0.0
451,0.0
452,39.759428289666715
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.96150908048032
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555274
387,28.523053199850636
388,0.0
425,0.0
450,0.0
451,0.0
452,40.538734976200956
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.261720991426344
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555274
387,28.92655552246427
388,0.0
425,0.0
450,0.0
451,0.0
452,41.4598832398803
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.563481060837773
251,0.0
336,0.0
385,18.176188788711347
386,28.723226712555267
387,29.29235872931241
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26741740247988
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.865220515483184
251,0.0
336,0.0
385,18.17618878871136
386,28.723226712555288
387,29.643966047439047
388,0.0
425,0.0
450,0.0
451,0.0
452,43.04119010884517
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.166894741918348
251,0.0
336,0.0
385,18.176188788711368
386,28.723226712555302
387,29.991900835049876
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78647818957269
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.46853708367181
251,0.0
336,0.0
385,18.176188788711368
386,28.723226712555302
387,30.336295826750714
388,0.0
425,0.0
450,0.0
451,0.0
452,44.49984244858586
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.735645540657377
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555274
387,30.672161499551066
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17842689325026
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,28.00209060477963
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555274
387,30.99906688877331
388,0.0
425,0.0
450,0.0
451,0.0
452,45.819480149029296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.268262678763225
251,0.0
336,0.0
385,18.176188788711347
386,28.723226712555267
387,31.319904820339897
388,0.0
425,0.0
450,0.0
451,0.0
452,46.423538297862706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.536881941064465
251,0.0
336,0.0
385,18.17618878871135
386,28.723226712555267
387,31.601503281932104
388,0.0
425,0.0
450,0.0
451,0.0
452,46.948227513946634
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.648138417022466
251,0.0
336,3763372.1528491387
385,18.176188788711354
386,27.723226712555277
387,31.940418402800418
388,0.0
425,0.0
450,0.0
451,0.0
452,47.52533178168478
453,0.0
490,0.0
515,0.0
516,0.0
542,6111263.739265457
592,0.0
632,0.0
686,0.6662639420720662
687,0.5
688,1.5
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.80559029410457
251,0.0
336,6067721.37419441
385,18.176188788711354
386,26.723226712555277
387,32.24769940779073
388,0.0
425,0.0
450,0.0
451,0.0
452,48.022212216743284
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.13280729
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,28.985608244315543
251,0.0
336,6123526.891766341
385,18.176188788711354
386,26.723226712555277
387,32.529949380153965
388,0.0
425,0.0
450,0.0
451,0.0
452,48.48037299451131
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.16172957508629
251,0.0
336,6170602.335209396
385,18.176188788711354
386,26.723226712555277
387,32.79444286014514
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89223537261923
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.33771718103891
251,0.0
336,6218248.47579355
385,18.176188788711354
386,26.723226712555277
387,33.048380947371086
388,0.0
425,0.0
450,0.0
451,0.0
452,49.24980531922962
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.513804529792196
251,0.0
336,6266047.511024663
385,18.176188788711354
386,26.723226712555277
387,33.29275929901752
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55966299214131
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.689308740714107
251,0.0
336,6331011.4068579525
385,18.176188788711354
386,26.723226712555277
387,33.52747043770695
388,0.0
425,0.0
450,0.0
451,0.0
452,49.827227849696826
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,29.865542443877693
251,0.0
336,6382030.767711324
385,18.176188788711354
386,26.723226712555277
387,33.75640393047906
388,0.0
425,0.0
450,0.0
451,0.0
452,50.058389473458526
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495054
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.00920026604896
251,0.0
336,6413435.246255124
385,18.176188788711354
386,26.723226712555277
387,33.9694993758447
388,0.0
425,0.0
450,0.0
451,0.0
452,50.26455282996728
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.15076931944395
251,0.0
336,6451578.652956495
385,18.176188788711354
386,26.723226712555277
387,34.16719183349902
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46378002729342
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372118
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.293357602727045
251,0.0
336,6490917.4383808775
385,18.176188788711354
386,26.723226712555277
387,34.35498502738651
388,0.0
425,0.0
450,0.0
451,0.0
452,50.656252603440706
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.83187807
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.43602629824621
251,0.0
336,6530132.810903755
385,18.176188788711354
386,26.723226712555277
387,34.53640178999932
388,0.0
425,0.0
450,0.0
451,0.0
452,50.83253786708127
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.57882047851646
251,0.0
336,6569456.557696423
385,18.176188788711354
386,26.723226712555277
387,34.712029444573915
388,0.0
425,0.0
450,0.0
451,0.0
452,50.984906805655136
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.721772366100932
251,0.0
336,6608900.799342249
385,18.176188788711354
386,26.723226712555277
387,34.88139390181949
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1095426904521
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665609
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,30.815461686828158
251,0.0
336,6623046.277143624
385,18.176188788711354
386,26.723226712555277
387,35.037591855228534
388,0.0
425,0.0
450,0.0
451,0.0
452,51.199396958463524
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.323234767
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,30.90583838479844
251,0.0
336,6647166.771287083
385,18.176188788711354
386,26.723226712555277
387,35.180745855332425
388,0.0
425,0.0
450,0.0
451,0.0
452,51.249096577946275
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,30.99752643812917
251,0.0
336,6672921.465136197
385,18.176188788711354
386,26.723226712555277
387,35.31466781122525
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25617799630325
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.08905692502379
251,0.0
336,6698317.934869893
385,18.176188788711354
386,26.723226712555277
387,35.44175468978719
388,0.0
425,0.0
450,0.0
451,0.0
452,51.22377421481391
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797578
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.180486595129572
251,0.0
336,6723719.7919894615
385,18.176188788711354
386,26.723226712555277
387,35.562454281841404
388,0.0
425,0.0
450,0.0
451,0.0
452,51.15909607178083
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.27186422805632
251,0.0
336,6749141.165795108
385,18.176188788711354
386,26.723226712555277
387,35.6766098423271
388,0.0
425,0.0
450,0.0
451,0.0
452,51.0629168522004
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218902
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.281042782294158
251,0.0
336,6732318.031879192
385,18.176188788711354
386,26.723226712555277
387,35.77300610905841
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92549564818399
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.284435044724656
251,0.0
336,6731816.302555768
385,18.176188788711354
386,26.723226712555277
387,35.8515309894932
388,0.0
425,0.0
450,0.0
451,0.0
452,50.74098962112201
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.289660314132412
251,0.0
336,6733861.145643826
385,18.176188788711354
386,26.723226712555277
387,35.917850841735145
388,0.0
425,0.0
450,0.0
451,0.0
452,50.5107535769341
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.29438042596978
251,0.0
336,6735218.175493619
385,18.176188788711354
386,26.723226712555277
387,35.975683308020955
388,0.0
425,0.0
450,0.0
451,0.0
452,50.23878758924877
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.29880079410711
251,0.0
336,6736022.013589471
385,18.176188788711354
386,26.723226712555277
387,36.02032066327847
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95348379524382
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218894
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.303000255655675
251,0.0
336,6737306.054653965
385,18.176188788711354
386,26.723226712555277
387,36.062626633591215
388,0.0
425,0.0
450,0.0
451,0.0
452,49.588061798944935
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.9782189
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.206115062137524
251,0.0
336,6697788.9461135045
385,18.176188788711354
386,26.723226712555277
387,36.07689160016908
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20187907678823
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.107240600557052
251,0.0
336,6670302.259953862
385,18.176188788711354
386,26.723226712555277
387,36.067030858593256
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76356732435109
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021738
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.00734587443049
251,0.0
336,6642707.037802973
385,18.176188788711354
386,26.723226712555277
387,36.04020072916444
388,0.0
425,0.0
450,0.0
451,0.0
452,48.27698225373851
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711077
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,30.907099309501177
251,0.0
336,6615115.673615694
385,18.176188788711354
386,26.723226712555277
387,35.99790865355678
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74652361636877
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925704
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.806484372745373
251,0.0
336,6587439.062179886
385,18.176188788711354
386,26.723226712555277
387,35.95056858867717
388,0.0
425,0.0
450,0.0
451,0.0
452,47.170942402868874
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.704819372702396
251,0.0
336,6564086.660008285
385,18.176188788711368
386,26.723226712555295
387,35.908192913954196
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62446412849058
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.6399308
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.570420746424745
251,0.0
336,6524503.815854836
385,18.176188788711354
386,26.723226712555277
387,35.84409347920536
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91463402988709
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.83132372
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.434407486488222
251,0.0
336,6487095.193416301
385,18.176188788711354
386,26.723226712555274
387,35.770991998925055
388,0.0
425,0.0
450,0.0
451,0.0
452,45.215140605916524
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.297996639714334
251,0.0
336,6449738.593234969
385,18.176188788711347
386,26.723226712555267
387,35.701374172137854
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48518718301325
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.16125414621977
251,0.0
336,6412344.79401654
385,18.17618878871136
386,26.723226712555288
387,35.64038491744019
388,0.0
425,0.0
450,0.0
451,0.0
452,43.72841387331546
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.024109264274777
251,0.0
336,6374881.207758002
385,18.176188788711368
386,26.723226712555295
387,35.57893646535728
388,0.0
425,0.0
450,0.0
451,0.0
452,42.94936099049325
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678189
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.8865304499628
251,0.0
336,6337340.6011127625
385,18.176188788711368
386,26.723226712555295
387,35.511536140331295
388,0.0
425,0.0
450,0.0
451,0.0
452,42.15392073142706
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.908962505
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.714937692717996
251,0.0
336,6287813.985761601
385,18.176188788711354
386,26.723226712555277
387,35.4309882704439
388,0.0
425,0.0
450,0.0
451,0.0
452,41.30091287962218
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.293131106
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.542153601869774
251,0.0
336,6240746.257021401
385,18.176188788711354
386,26.723226712555274
387,35.34138882146111
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41477862125803
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203276
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.368040541440383
251,0.0
336,6197180.865017597
385,18.176188788711354
386,26.723226712555277
387,35.265391247816254
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63355527698327
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179003
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.19409083990861
251,0.0
336,6150066.81845208
385,18.176188788711354
386,26.723226712555277
387,35.16097793700454
388,0.0
425,0.0
450,0.0
451,0.0
452,38.60923193095524
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058297
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.018964276850618
251,0.0
336,6102627.767322724
385,18.176188788711354
386,26.723226712555277
387,35.05755380823966
388,0.0
425,0.0
450,0.0
451,0.0
452,37.63914532264036
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.842863628235595
251,0.0
336,6055003.819121184
385,18.176188788711354
386,26.723226712555277
387,34.947496923922145
388,0.0
425,0.0
450,0.0
451,0.0
452,36.65955511139868
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.581817599812794
251,0.0
336,5979426.250830039
385,18.176188788711354
386,26.723226712555277
387,34.81481213275341
388,0.0
425,0.0
450,0.0
451,0.0
452,35.65729061913177
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.221626382
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.31748644817058
251,0.0
336,5908211.563003782
385,18.176188788711354
386,26.723226712555277
387,34.656942062977386
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62669579809649
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008201
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.051683461383412
251,0.0
336,5829058.480315456
385,18.176188788711354
386,26.723226712555277
387,34.47865623156647
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57233454013559
453,0.0
490,0.0
515,0.0
516,0.0
542,9829287.253210008
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.783986328403405
251,0.0
336,5745363.927494251
385,18.176188788711354
386,26.723226712555277
387,34.275211588572205
388,0.0
425,0.0
450,0.0
451,0.0
452,32.50950796093739
453,0.0
490,0.0
515,0.0
516,0.0
542,9821561.666286943
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.515630692745127
251,0.0
336,5661226.361774358
385,18.176188788711354
386,26.723226712555277
387,34.048164811280515
388,0.0
425,0.0
450,0.0
451,0.0
452,31.443484242254442
453,0.0
490,0.0
515,0.0
516,0.0
542,9812558.65061846
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.24759595137379
251,0.0
336,5577428.570740805
385,18.176188788711354
386,26.723226712555277
387,33.81047377204511
388,0.0
425,0.0
450,0.0
451,0.0
452,30.347363925940954
453,0.0
490,0.0
515,0.0
516,0.0
542,9803637.051495533
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.04860333788316
251,0.0
336,5518814.29833076
385,18.176188788711354
386,26.723226712555277
387,33.579108583684786
388,0.0
425,0.0
450,0.0
451,0.0
452,29.34250637511506
453,0.0
490,0.0
515,0.0
516,0.0
542,9794588.895064067
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.85176569391035
251,0.0
336,5454089.903496319
385,18.176188788711354
386,26.723226712555274
387,33.37812341858985
388,0.0
425,0.0
450,0.0
451,0.0
452,28.62700187648626
453,0.0
490,0.0
515,0.0
516,0.0
542,9790187.851806538
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.822027094622296
251,0.0
336,1360596.5369723374
385,18.176188788711347
386,28.056560045888602
387,33.13540433517553
388,0.0
425,0.0
450,0.0
451,0.0
452,27.850269261358683
453,0.0
490,0.0
515,0.0
516,0.0
542,2344967.665405378
592,0.0
632,0.0
686,0.32118590344564246
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.685008454261798
251,0.0
336,0.0
385,18.17618878871136
386,28.723226712555288
387,32.92214587788737
388,0.0
425,0.0
450,0.0
451,0.0
452,27.293133277071167
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.48753476505553
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,32.733706636639624
388,0.0
425,0.0
450,0.0
451,0.0
452,26.887963406484584
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.29233129295099
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,32.51667379983658
388,0.0
425,0.0
450,0.0
451,0.0
452,26.47494262745053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.129424867270288
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,32.324216882709464
388,0.0
425,0.0
450,0.0
451,0.0
452,26.15087213460382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.967363787061352
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,32.139873409950404
388,0.0
425,0.0
450,0.0
451,0.0
452,25.874729461109446
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.805122780188746
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,31.95304748507362
388,0.0
425,0.0
450,0.0
451,0.0
452,25.624395383507643
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.643170523750527
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,31.76896498471861
388,0.0
425,0.0
450,0.0
451,0.0
452,25.399929641704713
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.48127095896105
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,31.587970141357893
388,0.0
425,0.0
450,0.0
451,0.0
452,25.19558020316679
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.31939657205773
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,31.40759978389798
388,0.0
425,0.0
450,0.0
451,0.0
452,25.00368488520543
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.157553077209915
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,31.22653687294477
388,0.0
425,0.0
450,0.0
451,0.0
452,24.81943623786109
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.995738231563603
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,31.04486389898142
388,0.0
425,0.0
450,0.0
451,0.0
452,24.64075114968382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.83395055045071
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,30.862934785339462
388,0.0
425,0.0
450,0.0
451,0.0
452,24.46653306834065
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.672189646526522
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,30.68086569385131
388,0.0
425,0.0
450,0.0
451,0.0
452,24.295784967622563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.51045545917578
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,30.498639382771774
388,0.0
425,0.0
450,0.0
451,0.0
452,24.12758060583133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.34874809636615
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,30.316266479310112
388,0.0
425,0.0
450,0.0
451,0.0
452,23.961206707055847
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.22054606840906
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,30.138044132406105
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79931198920406
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,24.094451305178126
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,29.963676642425167
388,0.0
425,0.0
450,0.0
451,0.0
452,23.644057262917947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.96756477476338
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,29.790972210303956
388,0.0
425,0.0
450,0.0
451,0.0
452,23.495337776700875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.840886431382497
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,29.61889189165943
388,0.0
425,0.0
450,0.0
451,0.0
452,23.3515897838439
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.71433191851025
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,29.44752725113716
388,0.0
425,0.0
450,0.0
451,0.0
452,23.211257910959525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.587838194597452
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,29.277123034899823
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07335521571253
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.4614059332509
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,29.107687867050785
388,0.0
425,0.0
450,0.0
451,0.0
452,22.93731306838086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.335032364242522
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.939111131833936
388,0.0
425,0.0
450,0.0
451,0.0
452,22.802734679725948
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.208713444283635
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.771311831677373
388,0.0
425,0.0
450,0.0
451,0.0
452,22.66929399937653
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,23.082446147812
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.60426086323683
388,0.0
425,0.0
450,0.0
451,0.0
452,22.536729160256805
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.956227927309065
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.437946979438586
388,0.0
425,0.0
450,0.0
451,0.0
452,22.404845371473932
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.83005652528122
251,0.0
336,0.0
385,18.176188788711354
386,28.723226712555277
387,28.272356359430518
388,0.0
425,0.0
450,0.0
451,0.0
452,22.27350261903369
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
