Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.18 13:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,60174700.38233856,350330.77497710905,21,24,20,484542.0157764209,21,23,10
23,9763979.88410301,30000.0,21, 1,30,105650.58720499232,21,23,10
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50410720.49823551,269695.33202984254,21,24,20,378891.42857142864,21, 1,50
637,1363032211.083245,6871073.239214407,21,24,40,12324175.676376225,21,23,10
649,1363032211.083245,6871073.239214407,21,24,40,12324175.676376225,21,23,10
5,1
13,60174700.38233856,350330.77497710905, 1,21,24,20,484542.0157764209, 1,21,23,10
25,9763979.88410301,30000.0, 1,21, 1,30,105650.58720499232, 1,21,23,10
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50410720.49823551,269695.33202984254, 1,21,24,20,378891.42857142864, 1,21, 1,50
639,1363032211.083245,6871073.239214407, 1,21,24,40,12324175.676376225, 1,21,23,10
651,1363032211.083245,6871073.239214407, 1,21,24,40,12324175.676376225, 1,21,23,10
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,83769629.77516785,98462.15089995379,21,22,40,1452901.1451044034,21,16,60
23,9750244.641837794,99999999999999.0,21, 1,30,106416.13793559372,21, 7,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,74019385.13333009,0.0,21, 1,10,1422901.1451044034,21,16,60
637,0.0,0.0,21, 1,10,-99999999999999.0,21,23,10
649,0.0,0.0,21, 1,10,-99999999999999.0,21,23,10
5,1
13,83769629.77516785,98462.15089995379, 7,21,22,40,1452901.1451044034, 7,21,16,60
25,9750244.641837794,99999999999999.0, 1,21, 1,30,106416.13793559372, 7,21, 7,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,74019385.13333009,0.0, 7,21, 1,10,1422901.1451044034, 7,21,16,60
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,23,10
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,23,10
End of Data
 Number of Records Written=          24
