Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.03 09:44
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
11,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
23,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
59,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
521,9,Electricity:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
637,9,NaturalGas:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
649,9,NaturalGas:HVAC [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
13,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
25,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
61,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
639,11,NaturalGas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
651,11,NaturalGas:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
4,1, 1
11,61851077.32902151,350261.1496243458,21, 9,30,484550.7319857421,21,16,60
23,11365490.086387975,30000.0,21, 1,10,105659.30341431353,21,16,60
59,4320000.0,30000.0,21, 1,10,30000.0,21, 1,10
521,50485587.242633484,269619.3787823728,21, 9,30,378891.42857142864,21, 2,10
637,1473212105.1769383,6870709.716265738,21, 1,10,12324985.940920658,21,16,60
649,1473212105.1769383,6870709.716265738,21, 1,10,12324985.940920658,21,16,60
5,1
13,61851077.32902151,350261.1496243458, 1,21, 9,30,484550.7319857421, 1,21,16,60
25,11365490.086387975,30000.0, 1,21, 1,10,105659.30341431353, 1,21,16,60
61,4320000.0,30000.0, 1,21, 1,10,30000.0, 1,21, 1,10
523,50485587.242633484,269619.3787823728, 1,21, 9,30,378891.42857142864, 1,21, 2,10
639,1473212105.1769383,6870709.716265738, 1,21, 1,10,12324985.940920658, 1,21,16,60
651,1473212105.1769383,6870709.716265738, 1,21, 1,10,12324985.940920658, 1,21,16,60
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
4,1, 7
11,90614771.6534324,97081.54682405395,21,23,20,1509311.692729829,21,16,40
23,9068658.664559422,99999999999999.0,21, 1,10,-99999999999999.0,21,16,60
59,4320000.0,99999999999999.0,21, 1,10,-99999999999999.0,21, 1,10
521,81546112.98887299,0.0,21, 1,10,1479311.692729829,21,16,40
637,0.0,0.0,21, 1,10,-99999999999999.0,21,16,60
649,0.0,0.0,21, 1,10,-99999999999999.0,21,16,60
5,1
13,90614771.6534324,97081.54682405395, 7,21,23,20,1509311.692729829, 7,21,16,40
25,9068658.664559422,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21,16,60
61,4320000.0,99999999999999.0, 1,21, 1,10,-99999999999999.0, 1,21, 1,10
523,81546112.98887299,0.0, 7,21, 1,10,1479311.692729829, 7,21,16,40
639,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,16,60
651,0.0,0.0, 7,21, 1,10,-99999999999999.0, 1,21,16,60
End of Data
 Number of Records Written=          24
