Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.01.21 11:39
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
250,1,LIVING ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
251,1,LIVING ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
336,1,LIVING ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
385,1,LIVING ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
386,1,LIVING ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
387,1,GARAGE ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
388,1,GARAGE ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
425,1,GARAGE ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
450,1,GARAGE ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
451,1,GARAGE ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
452,1,ATTIC ZONE,Zone Air Temperature [C] !TimeStep,REPORTSCH
453,1,ATTIC ZONE,Zone Air System Sensible Heating Energy [J] !TimeStep,REPORTSCH
490,1,ATTIC ZONE,Zone Air System Sensible Cooling Energy [J] !TimeStep,REPORTSCH
515,1,ATTIC ZONE,Zone Thermostat Heating Setpoint Temperature [C] !TimeStep,REPORTSCH
516,1,ATTIC ZONE,Zone Thermostat Cooling Setpoint Temperature [C] !TimeStep,REPORTSCH
542,1,ACDXCOIL 1,Cooling Coil Total Cooling Energy [J] !TimeStep,REPORTSCH
592,1,HEAT PUMP DX HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
632,1,SUPP HEATING COIL 1,Heating Coil Heating Energy [J] !TimeStep,REPORTSCH
686,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Cycling Ratio [] !TimeStep,REPORTSCH
687,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Ratio [] !TimeStep,REPORTSCH
688,1,TWOSPEED HEAT PUMP 1,Unitary System DX Coil Speed Level [] !TimeStep,REPORTSCH
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  41.98, -87.92,  -6.00, 201.00
2,1, 1,21, 0, 1, 0.00,10.00,WinterDesignDay
250,-17.067879876758976
251,33258891.428629003
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498928970960108
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36174611638872
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,10.00,20.00,WinterDesignDay
250,-17.067879876864932
251,33258891.428628236
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498930458924104
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361746323838826
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,20.00,30.00,WinterDesignDay
250,-17.067879876969474
251,33258891.42862748
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498931927488993
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361746528583662
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,30.00,40.00,WinterDesignDay
250,-17.067879877072635
251,33258891.428626742
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49893337690733
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361746730658524
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,40.00,50.00,WinterDesignDay
250,-17.067879877174423
251,33258891.428626
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.4989348074284
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361746930098224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 1,50.00,60.00,WinterDesignDay
250,-17.06787987727486
251,33258891.428625274
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498936219298844
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36174712693714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2, 0.00,10.00,WinterDesignDay
250,-17.067879877373965
251,33258891.428624563
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498937612761857
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361747321209183
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,10.00,20.00,WinterDesignDay
250,-17.067879877471754
251,33258891.42862386
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498938988057503
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361747512947836
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,20.00,30.00,WinterDesignDay
250,-17.067879877568245
251,33258891.428623166
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498940345422728
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36174770218614
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,30.00,40.00,WinterDesignDay
250,-17.067879877663454
251,33258891.42862248
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498941685091125
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361747888956703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,40.00,50.00,WinterDesignDay
250,-17.067879877757402
251,33258891.4286218
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498943007293427
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36174807329171
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 2,50.00,60.00,WinterDesignDay
250,-17.06787987785011
251,33258891.428621136
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498944312257237
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361748255222928
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3, 0.00,10.00,WinterDesignDay
250,-17.067879877941582
251,33258891.428620473
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49894560020723
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361748434781706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,10.00,20.00,WinterDesignDay
250,-17.06787987803184
251,33258891.42861982
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49894687136533
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361748611998983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,20.00,30.00,WinterDesignDay
250,-17.067879878120905
251,33258891.42861918
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49894812595065
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361748786905302
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,30.00,40.00,WinterDesignDay
250,-17.06787987820879
251,33258891.428618547
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498949364179182
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361748959530807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,40.00,50.00,WinterDesignDay
250,-17.067879878295507
251,33258891.42861792
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49895058626412
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361749129905235
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 3,50.00,60.00,WinterDesignDay
250,-17.067879878381078
251,33258891.428617302
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498951792415816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36174929805794
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4, 0.00,10.00,WinterDesignDay
250,-17.067879878465515
251,33258891.428616703
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49895298284204
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361749464017908
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,10.00,20.00,WinterDesignDay
250,-17.06787987854883
251,33258891.4286161
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498954157747807
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361749627813733
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,20.00,30.00,WinterDesignDay
250,-17.067879878631043
251,33258891.428615507
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498955317335387
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361749789473638
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,30.00,40.00,WinterDesignDay
250,-17.067879878712166
251,33258891.428614922
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498956461804585
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36174994902548
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,40.00,50.00,WinterDesignDay
250,-17.06787987879222
251,33258891.428614352
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498957591352582
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175010649675
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 4,50.00,60.00,WinterDesignDay
250,-17.06787987887121
251,33258891.42861378
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49895870617391
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361750261914583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5, 0.00,10.00,WinterDesignDay
250,-17.067879878949153
251,33258891.428613216
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498959806460608
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175041530576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,10.00,20.00,WinterDesignDay
250,-17.06787987902607
251,33258891.42861267
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498960892402057
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361750566696706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,20.00,30.00,WinterDesignDay
250,-17.067879879101966
251,33258891.42861212
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498961964185074
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175071611352
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,30.00,40.00,WinterDesignDay
250,-17.067879879176857
251,33258891.428611588
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498963021994356
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361750863581943
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,40.00,50.00,WinterDesignDay
250,-17.067879879250757
251,33258891.428611055
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49896406601221
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175100912738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 5,50.00,60.00,WinterDesignDay
250,-17.06787987932368
251,33258891.428610526
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49896509641843
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175115277491
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6, 0.00,10.00,WinterDesignDay
250,-17.067879879395637
251,33258891.42861001
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498966113390527
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361751294549283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,10.00,20.00,WinterDesignDay
250,-17.067879879466645
251,33258891.428609498
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49896711710352
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361751434474925
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,20.00,30.00,WinterDesignDay
250,-17.067879879536715
251,33258891.428609
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498968107730253
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361751572575955
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,30.00,40.00,WinterDesignDay
250,-17.067879879605858
251,33258891.4286085
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498969085441637
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361751708876163
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,40.00,50.00,WinterDesignDay
250,-17.06787987967408
251,33258891.428608008
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498970050405816
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361751843399038
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 6,50.00,60.00,WinterDesignDay
250,-17.067879879741408
251,33258891.42860753
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.4989710027887
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361751976167756
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7, 0.00,10.00,WinterDesignDay
250,-17.06787987980784
251,33258891.428607043
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498971942754434
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361752107205195
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,10.00,20.00,WinterDesignDay
250,-17.067879879873402
251,33258891.428606577
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49897287046515
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175223653393
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,20.00,30.00,WinterDesignDay
250,-17.06787987993809
251,33258891.42860611
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498973786080764
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361752364176247
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,30.00,40.00,WinterDesignDay
250,-17.06787988000193
251,33258891.428605653
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498974689758757
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175249015413
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,40.00,50.00,WinterDesignDay
250,-17.067879880064922
251,33258891.428605203
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498975581654687
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361752614489294
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 7,50.00,60.00,WinterDesignDay
250,-17.067879880127084
251,33258891.42860476
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498976461922393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361752737203165
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8, 0.00,10.00,WinterDesignDay
250,-17.06787988018842
251,33258891.42860431
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498977330713256
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175285831688
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,10.00,20.00,WinterDesignDay
250,-17.067879880248952
251,33258891.428603876
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498978188176824
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361752977851307
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,20.00,30.00,WinterDesignDay
250,-17.06787988030868
251,33258891.428603455
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49897903446093
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753095827037
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,30.00,40.00,WinterDesignDay
250,-17.067879880367624
251,33258891.428603034
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49897986971129
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3617532122644
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,40.00,50.00,WinterDesignDay
250,-17.06787988042579
251,33258891.428602614
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498980694071772
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753327183468
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 8,50.00,60.00,WinterDesignDay
250,-17.06787988048318
251,33258891.428602196
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498981507684412
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753440604033
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9, 0.00,10.00,WinterDesignDay
250,-17.06787988053982
251,33258891.428601794
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498982310689353
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753552545636
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,10.00,20.00,WinterDesignDay
250,-17.06787988059571
251,33258891.428601395
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.4989831032247
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753663027564
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,20.00,30.00,WinterDesignDay
250,-17.067879880650864
251,33258891.428600997
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498983885427116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175377206885
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,30.00,40.00,WinterDesignDay
250,-17.067879880705288
251,33258891.42860061
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49898465743116
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753879688283
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,40.00,50.00,WinterDesignDay
250,-17.067879880758998
251,33258891.428600226
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498985419369813
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361753985904404
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0, 9,50.00,60.00,WinterDesignDay
250,-17.067879880811997
251,33258891.42859984
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498986171374476
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754090735513
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10, 0.00,10.00,WinterDesignDay
250,-17.067879880864297
251,33258891.428599473
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498986913574633
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754194199673
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,10.00,20.00,WinterDesignDay
250,-17.067879880915907
251,33258891.4285991
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.4989876460982
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754296314714
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,20.00,30.00,WinterDesignDay
250,-17.06787988096684
251,33258891.428598735
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498988369071274
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754397098224
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,30.00,40.00,WinterDesignDay
250,-17.067879881017095
251,33258891.428598374
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49898908261808
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754496567563
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,40.00,50.00,WinterDesignDay
250,-17.067879881066688
251,33258891.42859802
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498989786861568
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754594739875
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,10,50.00,60.00,WinterDesignDay
250,-17.06787988111563
251,33258891.42859767
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899048192312
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754691632076
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11, 0.00,10.00,WinterDesignDay
250,-17.067879881163925
251,33258891.42859732
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899116792256
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754787260853
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,10.00,20.00,WinterDesignDay
250,-17.067879881211585
251,33258891.42859698
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899184497824
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361754881642682
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,20.00,30.00,WinterDesignDay
250,-17.067879881258616
251,33258891.428596646
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899251320661
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175497479383
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,30.00,40.00,WinterDesignDay
250,-17.06787988130503
251,33258891.428596314
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899317272263
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755066730343
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,40.00,50.00,WinterDesignDay
250,-17.067879881350827
251,33258891.428595982
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899382363983
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755157468053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,11,50.00,60.00,WinterDesignDay
250,-17.06787988139602
251,33258891.42859566
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498994466070364
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.3617552470226
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12, 0.00,10.00,WinterDesignDay
250,-17.06787988144062
251,33258891.42859534
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899510012474
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755335409416
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,10.00,20.00,WinterDesignDay
250,-17.06787988148464
251,33258891.42859503
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498995725912284
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755422643725
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,20.00,30.00,WinterDesignDay
250,-17.06787988152807
251,33258891.428594716
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498996343540945
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175550874055
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,30.00,40.00,WinterDesignDay
250,-17.06787988157093
251,33258891.428594414
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498996953117203
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755593714722
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,40.00,50.00,WinterDesignDay
250,-17.067879881613226
251,33258891.42859411
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498997554746097
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175567758089
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,12,50.00,60.00,WinterDesignDay
250,-17.06787988165497
251,33258891.42859381
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49899814853092
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755760353503
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13, 0.00,10.00,WinterDesignDay
250,-17.06787988169616
251,33258891.428593513
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498998734573675
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361755842046822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,10.00,20.00,WinterDesignDay
250,-17.067879881736808
251,33258891.428593222
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498999312975393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175592267492
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,20.00,30.00,WinterDesignDay
250,-17.06787988177692
251,33258891.428592935
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.498999883835985
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175600225169
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,30.00,40.00,WinterDesignDay
250,-17.067879881816502
251,33258891.42859265
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499000447253877
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175608079083
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,40.00,50.00,WinterDesignDay
250,-17.067879881855568
251,33258891.42859237
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900100332597
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756158305877
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,13,50.00,60.00,WinterDesignDay
250,-17.067879881894115
251,33258891.428592097
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499001552148172
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756234810187
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14, 0.00,10.00,WinterDesignDay
250,-17.06787988193216
251,33258891.42859183
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499002093814738
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756310316938
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,10.00,20.00,WinterDesignDay
250,-17.067879881969702
251,33258891.428591553
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499002628418975
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175638483914
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,20.00,30.00,WinterDesignDay
250,-17.06787988200675
251,33258891.428591292
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499003156052968
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756458389632
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,30.00,40.00,WinterDesignDay
250,-17.067879882043304
251,33258891.42859103
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499003676807735
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756530981086
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,40.00,50.00,WinterDesignDay
250,-17.067879882079385
251,33258891.42859077
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900419077298
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175660262601
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,14,50.00,60.00,WinterDesignDay
250,-17.06787988211499
251,33258891.42859052
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499004698037158
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756673336735
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15, 0.00,10.00,WinterDesignDay
250,-17.067879882150127
251,33258891.428590268
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499005198687563
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756743125454
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,10.00,20.00,WinterDesignDay
250,-17.0678798821848
251,33258891.428590022
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900569281037
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756812004185
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,20.00,30.00,WinterDesignDay
250,-17.067879882219017
251,33258891.428589772
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900618049087
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756879984796
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,30.00,40.00,WinterDesignDay
250,-17.067879882252786
251,33258891.428589538
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499006661812974
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361756947078998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,40.00,50.00,WinterDesignDay
250,-17.067879882286107
251,33258891.42858929
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900713685956
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757013298348
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,15,50.00,60.00,WinterDesignDay
250,-17.067879882318994
251,33258891.428589057
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900760571245
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757078654254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16, 0.00,10.00,WinterDesignDay
250,-17.067879882351445
251,33258891.428588826
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499008068452543
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757143157973
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,10.00,20.00,WinterDesignDay
250,-17.067879882383473
251,33258891.4285886
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900852515937
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757206820627
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,20.00,30.00,WinterDesignDay
250,-17.067879882415077
251,33258891.42858837
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49900897591156
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175726965318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,30.00,40.00,WinterDesignDay
250,-17.06787988244627
251,33258891.428588152
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499009420786958
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175733166645
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,40.00,50.00,WinterDesignDay
250,-17.06787988247705
251,33258891.428587932
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499009859862024
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757392871123
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,16,50.00,60.00,WinterDesignDay
250,-17.067879882507423
251,33258891.42858771
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901029321233
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757453277743
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17, 0.00,10.00,WinterDesignDay
250,-17.067879882537397
251,33258891.428587504
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499010720912572
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175751289672
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,10.00,20.00,WinterDesignDay
250,-17.06787988256698
251,33258891.428587288
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901114303645
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757571738323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,20.00,30.00,WinterDesignDay
250,-17.067879882596174
251,33258891.42858708
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499011559656726
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757629812683
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,30.00,40.00,WinterDesignDay
250,-17.067879882624982
251,33258891.428586874
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901197084512
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757687129806
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,40.00,50.00,WinterDesignDay
250,-17.06787988265342
251,33258891.428586677
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499012376672443
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361757743699574
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,17,50.00,60.00,WinterDesignDay
250,-17.06787988268147
251,33258891.428586468
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499012777208662
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175779953173
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18, 0.00,10.00,WinterDesignDay
250,-17.06787988270916
251,33258891.42858627
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499013172522684
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175785463589
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,10.00,20.00,WinterDesignDay
250,-17.067879882736484
251,33258891.428586077
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901356268251
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175790902155
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,20.00,30.00,WinterDesignDay
250,-17.067879882763457
251,33258891.428585887
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499013947755394
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175796269807
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,30.00,40.00,WinterDesignDay
250,-17.067879882790066
251,33258891.428585697
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499014327807554
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758015674706
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,40.00,50.00,WinterDesignDay
250,-17.067879882816328
251,33258891.428585507
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499014702904493
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758067960583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,18,50.00,60.00,WinterDesignDay
250,-17.067879882842245
251,33258891.428585324
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499015073110954
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175811956471
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19, 0.00,10.00,WinterDesignDay
250,-17.067879882867825
251,33258891.428585146
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901543849059
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758170495964
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,10.00,20.00,WinterDesignDay
250,-17.067879882893067
251,33258891.428584963
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499015799106502
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758220763132
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,20.00,30.00,WinterDesignDay
250,-17.067879882917975
251,33258891.428584788
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901615502087
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175827037487
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,30.00,40.00,WinterDesignDay
250,-17.06787988294256
251,33258891.42858461
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499016506294673
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175831933972
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,40.00,50.00,WinterDesignDay
250,-17.067879882966817
251,33258891.428584438
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499016852988433
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175836766612
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,19,50.00,60.00,WinterDesignDay
250,-17.067879882990763
251,33258891.428584263
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499017195162043
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758415362395
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20, 0.00,10.00,WinterDesignDay
250,-17.067879883014385
251,33258891.42858409
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901753287439
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758462436768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,10.00,20.00,WinterDesignDay
250,-17.067879883037705
251,33258891.42858393
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499017866183554
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758508897346
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,20.00,30.00,WinterDesignDay
250,-17.06787988306072
251,33258891.42858377
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499018195147197
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758554752125
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,30.00,40.00,WinterDesignDay
250,-17.067879883083428
251,33258891.428583603
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499018519821753
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758600009008
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,40.00,50.00,WinterDesignDay
250,-17.067879883105835
251,33258891.428583443
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499018840263023
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758644675792
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,20,50.00,60.00,WinterDesignDay
250,-17.067879883127954
251,33258891.428583287
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499019156526213
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758688760172
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21, 0.00,10.00,WinterDesignDay
250,-17.06787988314978
251,33258891.428583134
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499019468665878
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758732269745
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,10.00,20.00,WinterDesignDay
250,-17.067879883171322
251,33258891.42858298
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49901977673587
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758775212
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,20.00,30.00,WinterDesignDay
250,-17.067879883192578
251,33258891.42858282
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499020080789336
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758817594335
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,30.00,40.00,WinterDesignDay
250,-17.067879883213557
251,33258891.42858268
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499020380878754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175885942405
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,40.00,50.00,WinterDesignDay
250,-17.067879883234262
251,33258891.42858253
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499020677055547
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758900708356
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,21,50.00,60.00,WinterDesignDay
250,-17.067879883254694
251,33258891.42858238
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902096937064
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175894145436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22, 0.00,10.00,WinterDesignDay
250,-17.067879883274856
251,33258891.428582236
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499021257874453
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361758981669087
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,10.00,20.00,WinterDesignDay
250,-17.067879883294758
251,33258891.4285821
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902154261669
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759021359457
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,20.00,30.00,WinterDesignDay
250,-17.067879883314397
251,33258891.428581953
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902182364646
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759060532318
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,30.00,40.00,WinterDesignDay
250,-17.067879883333777
251,33258891.428581815
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902210101213
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759099194412
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,40.00,50.00,WinterDesignDay
250,-17.0678798833529
251,33258891.428581677
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499022374761502
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759137352394
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,22,50.00,60.00,WinterDesignDay
250,-17.067879883371777
251,33258891.428581547
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902264494167
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175917501284
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23, 0.00,10.00,WinterDesignDay
250,-17.067879883390408
251,33258891.428581417
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902291159921
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759212182243
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,10.00,20.00,WinterDesignDay
250,-17.06787988340879
251,33258891.428581282
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902317478008
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759248867003
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,20.00,30.00,WinterDesignDay
250,-17.067879883426933
251,33258891.428581156
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499023434529587
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759285073436
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,30.00,40.00,WinterDesignDay
250,-17.06787988344484
251,33258891.428581025
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499023690892443
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175932080778
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,40.00,50.00,WinterDesignDay
250,-17.06787988346251
251,33258891.428580903
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499023943912754
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759356076192
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,23,50.00,60.00,WinterDesignDay
250,-17.06787988347995
251,33258891.428580783
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902419363393
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175939088475
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24, 0.00,10.00,WinterDesignDay
250,-17.06787988349716
251,33258891.428580653
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499024440099287
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175942523945
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,10.00,20.00,WinterDesignDay
250,-17.067879883514145
251,33258891.428580534
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.4990246833515
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759459146203
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,20.00,30.00,WinterDesignDay
250,-17.067879883530907
251,33258891.428580415
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499024923432238
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759492610854
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,30.00,40.00,WinterDesignDay
250,-17.067879883547448
251,33258891.4285803
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499025160382548
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175952563917
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,40.00,50.00,WinterDesignDay
250,-17.067879883563773
251,33258891.42858018
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.499025394243287
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.361759558236834
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
2,1, 1,21, 0,24,50.00,60.00,WinterDesignDay
250,-17.06787988357988
251,33258891.428580068
336,0.0
385,22.47539057052205
386,28.768040340442084
387,-18.49902562505495
388,0.0
425,0.0
450,0.0
451,0.0
452,-19.36175959040947
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,33000000.0
686,1.0
687,1.0
688,2.0
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  41.98, -87.92,  -6.00, 201.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
250,22.63991140383675
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.109303589293706
388,0.0
425,0.0
450,0.0
451,0.0
452,22.14285379594825
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
250,22.53267014106127
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.94914344916318
388,0.0
425,0.0
450,0.0
451,0.0
452,22.01666327019616
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
250,22.425339483999995
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.79049765168835
388,0.0
425,0.0
450,0.0
451,0.0
452,21.893669593962525
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
250,22.318044505835406
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.632806620416904
388,0.0
425,0.0
450,0.0
451,0.0
452,21.77315103419583
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
250,22.210762806355554
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.476079638599302
388,0.0
425,0.0
450,0.0
451,0.0
452,21.654367426225633
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
250,22.10349194620257
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.32041348911013
388,0.0
425,0.0
450,0.0
451,0.0
452,21.53684713047782
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
250,22.03147221862967
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.170012569732013
388,0.0
425,0.0
450,0.0
451,0.0
452,21.423437011633112
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
250,21.959898846639106
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.024488600269784
388,0.0
425,0.0
450,0.0
451,0.0
452,21.316439927272594
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
250,21.888138408819206
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.88155808076505
388,0.0
425,0.0
450,0.0
451,0.0
452,21.21587800473818
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
250,21.816441823083444
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.74007385001617
388,0.0
425,0.0
450,0.0
451,0.0
452,21.12028359859768
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
250,21.744764551348936
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.60003868362992
388,0.0
425,0.0
450,0.0
451,0.0
452,21.028150522716913
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
250,21.673101946251343
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.461641913197557
388,0.0
425,0.0
450,0.0
451,0.0
452,20.93851238811898
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
250,21.619076231246016
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.326960286895957
388,0.0
425,0.0
450,0.0
451,0.0
452,20.852367611898874
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
250,21.56528192777544
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.195800703553374
388,0.0
425,0.0
450,0.0
451,0.0
452,20.770753306158998
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
250,21.511400852984877
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.06690132544497
388,0.0
425,0.0
450,0.0
451,0.0
452,20.693387563904388
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
250,21.457558327022163
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.93953524309577
388,0.0
425,0.0
450,0.0
451,0.0
452,20.619193760477287
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
250,21.403731743043636
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.81363366033264
388,0.0
425,0.0
450,0.0
451,0.0
452,20.54721823100341
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
250,21.349918425132152
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.689282028885184
388,0.0
425,0.0
450,0.0
451,0.0
452,20.476893230716296
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
250,21.296117705038895
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.566460799126318
388,0.0
425,0.0
450,0.0
451,0.0
452,20.40789431126678
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
250,21.242328749458498
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.445077187327723
388,0.0
425,0.0
450,0.0
451,0.0
452,20.339984194686423
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
250,21.188550846039032
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.325047566634414
388,0.0
425,0.0
450,0.0
451,0.0
452,20.272960855463523
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
250,21.134783372820245
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.206319760462996
388,0.0
425,0.0
450,0.0
451,0.0
452,20.206659998506538
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
250,21.081025776088588
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.088857741466242
388,0.0
425,0.0
450,0.0
451,0.0
452,20.140958258752484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
250,21.027277557537
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.972628190789603
388,0.0
425,0.0
450,0.0
451,0.0
452,20.075765398213015
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
250,20.99116618154567
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.85970797398249
388,0.0
425,0.0
450,0.0
451,0.0
452,20.01255492526822
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
250,20.955281340847698
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.74995241607273
388,0.0
425,0.0
450,0.0
451,0.0
452,19.952510890354542
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
250,20.91930476247577
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.64223290682446
388,0.0
425,0.0
450,0.0
451,0.0
452,19.895701815201473
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
250,20.883362902809825
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.535935204645
388,0.0
425,0.0
450,0.0
451,0.0
452,19.841446081263
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
250,20.847443914590364
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.431734627901065
388,0.0
425,0.0
450,0.0
451,0.0
452,19.790152259022342
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
250,20.81174895715123
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.342862819386493
388,0.0
425,0.0
450,0.0
451,0.0
452,19.765946924565842
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
250,20.84698672453206
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.294418832904867
388,0.0
425,0.0
450,0.0
451,0.0
452,19.83460194754493
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
250,20.88339812524749
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.282485034607525
388,0.0
425,0.0
450,0.0
451,0.0
452,20.07759170606681
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
250,20.919720791087446
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.29093583102721
388,0.0
425,0.0
450,0.0
451,0.0
452,20.447379503518274
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
250,20.95602298069589
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.314443467572403
388,0.0
425,0.0
450,0.0
451,0.0
452,21.059306619485813
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
250,20.992470486651442
251,0.0
336,0.0
385,20.475390570522062
386,28.76804034044211
387,24.34267281628493
388,0.0
425,0.0
450,0.0
451,0.0
452,21.649761390337382
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
250,21.028862679159886
251,0.0
336,0.0
385,20.475390570522062
386,28.76804034044211
387,24.38643185079114
388,0.0
425,0.0
450,0.0
451,0.0
452,22.5057438873479
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
250,21.15369461556581
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.44475907827561
388,0.0
425,0.0
450,0.0
451,0.0
452,23.364225223374508
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
250,21.27880460846559
251,0.0
336,0.0
385,20.475390570522045
386,28.768040340442084
387,24.511005259374507
388,0.0
425,0.0
450,0.0
451,0.0
452,24.261976737534738
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
250,21.403962049437773
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.55461301781927
388,0.0
425,0.0
450,0.0
451,0.0
452,25.050837852527323
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
250,21.528954485069214
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.63059174194974
388,0.0
425,0.0
450,0.0
451,0.0
452,26.114952818815937
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
250,21.653971429158794
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.72510694415543
388,0.0
425,0.0
450,0.0
451,0.0
452,27.09701510512139
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
250,21.77896616738014
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.83215035806428
388,0.0
425,0.0
450,0.0
451,0.0
452,28.0562864114922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
250,22.080790391879887
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,24.97509700129339
388,0.0
425,0.0
450,0.0
451,0.0
452,29.019237149229184
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
250,22.383333387924278
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.153464526159233
388,0.0
425,0.0
450,0.0
451,0.0
452,29.987480369084597
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
250,22.68596828438448
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.352031257669353
388,0.0
425,0.0
450,0.0
451,0.0
452,30.985458956648703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
250,22.988681416651623
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.573370418349683
388,0.0
425,0.0
450,0.0
451,0.0
452,31.992838433448604
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
250,23.29143607018569
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,25.823855205083518
388,0.0
425,0.0
450,0.0
451,0.0
452,32.99893552842418
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
250,23.594221259786462
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.10332425714283
388,0.0
425,0.0
450,0.0
451,0.0
452,34.00075951910899
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
250,23.93241083059271
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.410763263868965
388,0.0
425,0.0
450,0.0
451,0.0
452,34.99591596434245
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
250,24.270769841299888
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,26.741429674901152
388,0.0
425,0.0
450,0.0
451,0.0
452,35.982045820587565
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
250,24.609165718809244
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.10022525468802
388,0.0
425,0.0
450,0.0
451,0.0
452,36.95506248288426
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
250,24.947585140375132
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.474008536883147
388,0.0
425,0.0
450,0.0
451,0.0
452,37.91094916416697
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
250,25.28602250868325
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,27.844319305770036
388,0.0
425,0.0
450,0.0
451,0.0
452,38.84626546063254
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
250,25.624472338603383
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.213293430324462
388,0.0
425,0.0
450,0.0
451,0.0
452,39.75813393208674
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
250,25.927788181318544
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.52229745297381
388,0.0
425,0.0
450,0.0
451,0.0
452,40.53744788064176
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
250,26.230444117440413
251,0.0
336,0.0
385,20.475390570522045
386,28.768040340442084
387,28.925814404597276
388,0.0
425,0.0
450,0.0
451,0.0
452,41.45860891978053
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
250,26.533345221389425
251,0.0
336,0.0
385,20.475390570522038
386,28.76804034044207
387,29.29163005426248
388,0.0
425,0.0
450,0.0
451,0.0
452,42.26617795340689
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
250,26.836238149788947
251,0.0
336,0.0
385,20.475390570522055
386,28.768040340442095
387,29.643244191177466
388,0.0
425,0.0
450,0.0
451,0.0
452,43.0399786806665
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
250,27.139119120046423
251,0.0
336,0.0
385,20.475390570522062
386,28.76804034044211
387,29.991184009991812
388,0.0
425,0.0
450,0.0
451,0.0
452,43.78528888718432
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
250,27.441994016748055
251,0.0
336,0.0
385,20.475390570522062
386,28.76804034044211
387,30.335583364313596
388,0.0
425,0.0
450,0.0
451,0.0
452,44.498675831885535
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
250,27.7094333421095
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,30.671452729493094
388,0.0
425,0.0
450,0.0
451,0.0
452,45.17728182818966
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
250,27.97672318390145
251,0.0
336,0.0
385,20.475390570522045
386,28.768040340442084
387,30.998361178489837
388,0.0
425,0.0
450,0.0
451,0.0
452,45.81835601523398
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
250,28.243969011080196
251,0.0
336,0.0
385,20.475390570522038
386,28.76804034044207
387,31.31920191817543
388,0.0
425,0.0
450,0.0
451,0.0
452,46.42243464705716
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
250,28.511820547133098
251,0.0
336,0.0
385,20.47539057052204
386,28.768040340442077
387,31.600796513094394
388,0.0
425,0.0
450,0.0
451,0.0
452,46.94714087763306
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
250,28.750681242618498
251,0.0
336,3432881.6814644365
385,20.47539057052205
386,27.768040340442084
387,31.939718122152577
388,0.0
425,0.0
450,0.0
451,0.0
452,47.524267806411544
453,0.0
490,0.0
515,0.0
516,0.0
542,5548519.32400749
592,0.0
632,0.0
686,0.5893442266685012
687,0.5
688,1.5
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
250,28.99544193029258
251,0.0
336,6118871.280629085
385,20.47539057052205
386,26.768040340442084
387,32.247006404769934
388,0.0
425,0.0
450,0.0
451,0.0
452,48.0211681014431
453,0.0
490,0.0
515,0.0
516,0.0
542,9764084.132807294
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
250,29.173786557178122
251,0.0
336,6160368.842747824
385,20.47539057052205
386,26.768040340442084
387,32.52926993833411
388,0.0
425,0.0
450,0.0
451,0.0
452,48.479355626433744
453,0.0
490,0.0
515,0.0
516,0.0
542,9746956.026663013
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
250,29.35181941126141
251,0.0
336,6209002.534573465
385,20.47539057052205
386,26.768040340442084
387,32.79380056543719
388,0.0
425,0.0
450,0.0
451,0.0
452,48.89129228708848
453,0.0
490,0.0
515,0.0
516,0.0
542,9729816.266422292
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
250,29.529716725691205
251,0.0
336,6257742.374946717
385,20.47539057052205
386,26.768040340442084
387,33.047805339994326
388,0.0
425,0.0
450,0.0
451,0.0
452,49.2490049227757
453,0.0
490,0.0
515,0.0
516,0.0
542,9712664.852085138
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
250,29.707635630436886
251,0.0
336,6306608.833567867
385,20.47539057052205
386,26.768040340442084
387,33.29227312014781
388,0.0
425,0.0
450,0.0
451,0.0
452,49.55906659260437
453,0.0
490,0.0
515,0.0
516,0.0
542,9695501.783651546
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
250,29.885407823601692
251,0.0
336,6375960.775988799
385,20.47539057052205
386,26.768040340442084
387,33.52708714919576
388,0.0
425,0.0
450,0.0
451,0.0
452,49.82688039723291
453,0.0
490,0.0
515,0.0
516,0.0
542,9678327.06112152
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
250,30.063369950845484
251,0.0
336,6425722.39807321
385,20.47539057052205
386,26.768040340442084
387,33.756133294242005
388,0.0
425,0.0
450,0.0
451,0.0
452,50.05831890323467
453,0.0
490,0.0
515,0.0
516,0.0
542,9661140.684495052
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
250,30.206264020348584
251,0.0
336,6456758.828191004
385,20.47539057052205
386,26.768040340442084
387,33.96934268393148
388,0.0
425,0.0
450,0.0
451,0.0
452,50.264764313720235
453,0.0
490,0.0
515,0.0
516,0.0
542,9647383.192244444
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
250,30.348702336047214
251,0.0
336,6496033.045544814
385,20.47539057052205
386,26.768040340442084
387,34.16714793523177
388,0.0
425,0.0
450,0.0
451,0.0
452,50.46427058062187
453,0.0
490,0.0
515,0.0
516,0.0
542,9633618.241372114
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
250,30.491383101772335
251,0.0
336,6535628.258392449
385,20.47539057052205
386,26.768040340442084
387,34.35505271564794
388,0.0
425,0.0
450,0.0
451,0.0
452,50.65701497834307
453,0.0
490,0.0
515,0.0
516,0.0
542,9619845.831878074
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
250,30.634054802378746
251,0.0
336,6575226.457051897
385,20.47539057052205
386,26.768040340442084
387,34.536579045999446
388,0.0
425,0.0
450,0.0
451,0.0
452,50.833560560669085
453,0.0
490,0.0
515,0.0
516,0.0
542,9606065.963762308
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
250,30.776757042498026
251,0.0
336,6614904.3243681835
385,20.47539057052205
386,26.768040340442084
387,34.71231286818496
388,0.0
425,0.0
450,0.0
451,0.0
452,50.98617498539002
453,0.0
490,0.0
515,0.0
516,0.0
542,9592278.63702482
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
250,30.919489304373194
251,0.0
336,6654654.439989185
385,20.47539057052205
386,26.768040340442084
387,34.88177917452301
388,0.0
425,0.0
450,0.0
451,0.0
452,51.1110398576015
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
250,31.009578140929122
251,0.0
336,6667267.329367405
385,20.47539057052205
386,26.768040340442084
387,35.038074942976024
388,0.0
425,0.0
450,0.0
451,0.0
452,51.20110644277439
453,0.0
490,0.0
515,0.0
516,0.0
542,9569858.32323477
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
250,31.098940266809084
251,0.0
336,6692032.352900287
385,20.47539057052205
386,26.768040340442084
387,35.181323440421146
388,0.0
425,0.0
450,0.0
451,0.0
452,51.251002706994484
453,0.0
490,0.0
515,0.0
516,0.0
542,9561229.881279811
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
250,31.18861655414705
251,0.0
336,6717185.289554471
385,20.47539057052205
386,26.768040340442084
387,35.315336534782865
388,0.0
425,0.0
450,0.0
451,0.0
452,51.25826816042712
453,0.0
490,0.0
515,0.0
516,0.0
542,9552598.525800748
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
250,31.278237480516875
251,0.0
336,6742259.186014168
385,20.47539057052205
386,26.768040340442084
387,35.442510564703824
388,0.0
425,0.0
450,0.0
451,0.0
452,51.226025217165684
453,0.0
490,0.0
515,0.0
516,0.0
542,9543964.256797576
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
250,31.367848028563984
251,0.0
336,6767366.92606284
385,20.47539057052205
386,26.768040340442084
387,35.563292912522535
388,0.0
425,0.0
450,0.0
451,0.0
452,51.16149178757453
453,0.0
490,0.0
515,0.0
516,0.0
542,9535327.074270291
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
250,31.45744780470375
251,0.0
336,6792493.318038722
385,20.47539057052205
386,26.768040340442084
387,35.67752690030403
388,0.0
425,0.0
450,0.0
451,0.0
452,51.065445423366924
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
250,31.459288684564203
251,0.0
336,6772293.54681144
385,20.47539057052205
386,26.768040340442084
387,35.773998418705844
388,0.0
425,0.0
450,0.0
451,0.0
452,50.92814614296345
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
250,31.45988237569047
251,0.0
336,6772149.50461508
385,20.47539057052205
386,26.768040340442084
387,35.852596739905074
388,0.0
425,0.0
450,0.0
451,0.0
452,50.743751800976675
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
250,31.4609457151157
251,0.0
336,6772593.558715792
385,20.47539057052205
386,26.768040340442084
387,35.91898797056314
388,0.0
425,0.0
450,0.0
451,0.0
452,50.513617953787396
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
250,31.46185303659988
251,0.0
336,6772841.937567637
385,20.47539057052205
386,26.768040340442084
387,35.97688838462449
388,0.0
425,0.0
450,0.0
451,0.0
452,50.24174443866044
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
250,31.46270978104269
251,0.0
336,6772998.869192494
385,20.47539057052205
386,26.768040340442084
387,36.02158375179154
388,0.0
425,0.0
450,0.0
451,0.0
452,49.95651307735275
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.978218898
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
250,31.463538037242483
251,0.0
336,6773255.592844212
385,20.47539057052205
386,26.768040340442084
387,36.063953468278164
388,0.0
425,0.0
450,0.0
451,0.0
452,49.59116929562734
453,0.0
490,0.0
515,0.0
516,0.0
542,9526686.9782189
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
250,31.358464316790144
251,0.0
336,6731116.05471258
385,20.47539057052205
386,26.768040340442084
387,36.07827615795336
388,0.0
425,0.0
450,0.0
451,0.0
452,49.20504920800046
453,0.0
490,0.0
515,0.0
516,0.0
542,9537054.743857678
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
250,31.253108248993783
251,0.0
336,6701576.141508402
385,20.47539057052205
386,26.768040340442084
387,36.06847580135435
388,0.0
425,0.0
450,0.0
451,0.0
452,48.76679254547915
453,0.0
490,0.0
515,0.0
516,0.0
542,9547418.314021736
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
250,31.147500338622198
251,0.0
336,6672019.679410843
385,20.47539057052205
386,26.768040340442084
387,36.04171406030097
388,0.0
425,0.0
450,0.0
451,0.0
452,48.28025791247899
453,0.0
490,0.0
515,0.0
516,0.0
542,9557777.688711075
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
250,31.041819303137054
251,0.0
336,6642495.396734184
385,20.47539057052205
386,26.768040340442084
387,35.999460850943564
388,0.0
425,0.0
450,0.0
451,0.0
452,47.74981313924643
453,0.0
490,0.0
515,0.0
516,0.0
542,9568132.867925705
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
250,30.936066495833657
251,0.0
336,6612981.639073124
385,20.47539057052205
386,26.768040340442084
387,35.952140560383796
388,0.0
425,0.0
450,0.0
451,0.0
452,47.174251937427485
453,0.0
490,0.0
515,0.0
516,0.0
542,9578483.851665612
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
250,30.830123360719057
251,0.0
336,6587821.090006506
385,20.475390570522062
386,26.768040340442106
387,35.90978456711206
388,0.0
425,0.0
450,0.0
451,0.0
452,46.62777719859649
453,0.0
490,0.0
515,0.0
516,0.0
542,9588830.639930803
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
250,30.68907341992471
251,0.0
336,6545767.976272433
385,20.47539057052205
386,26.768040340442084
387,35.84570986359745
388,0.0
425,0.0
450,0.0
451,0.0
452,45.91796623165442
453,0.0
490,0.0
515,0.0
516,0.0
542,9602619.831323724
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
250,30.547693363690293
251,0.0
336,6506447.319042616
385,20.475390570522045
386,26.768040340442084
387,35.77262615379971
388,0.0
425,0.0
450,0.0
451,0.0
452,45.21847646625429
453,0.0
490,0.0
515,0.0
516,0.0
542,9616401.564094916
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
250,30.406246684460342
251,0.0
336,6467191.857997445
385,20.475390570522038
386,26.768040340442074
387,35.70302239997584
388,0.0
425,0.0
450,0.0
451,0.0
452,44.48851564159335
453,0.0
490,0.0
515,0.0
516,0.0
542,9630175.838244393
592,0.0
632,0.0
686,0.9999999999999996
687,0.9999999999999996
688,1.9999999999999991
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
250,30.264734695777324
251,0.0
336,6427978.586357018
385,20.475390570522055
386,26.768040340442095
387,35.642042978327595
388,0.0
425,0.0
450,0.0
451,0.0
452,43.73173003236568
453,0.0
490,0.0
515,0.0
516,0.0
542,9643942.653772151
592,0.0
632,0.0
686,1.0000000000000004
687,1.0000000000000004
688,2.000000000000001
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
250,30.12314326996956
251,0.0
336,6388802.313804733
385,20.475390570522062
386,26.768040340442106
387,35.58060015754736
388,0.0
425,0.0
450,0.0
451,0.0
452,42.95266360974483
453,0.0
490,0.0
515,0.0
516,0.0
542,9657702.010678185
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
250,29.981466491653478
251,0.0
336,6349660.671698523
385,20.475390570522062
386,26.768040340442106
387,35.51320304161872
388,0.0
425,0.0
450,0.0
451,0.0
452,42.157265083043846
453,0.0
490,0.0
515,0.0
516,0.0
542,9671453.9089625
592,0.0
632,0.0
686,1.0000000000000009
687,1.0000000000000009
688,2.0000000000000018
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
250,29.804460461999177
251,0.0
336,6298016.128432872
385,20.47539057052205
386,26.768040340442084
387,35.43266450491723
388,0.0
425,0.0
450,0.0
451,0.0
452,41.304090402181515
453,0.0
490,0.0
515,0.0
516,0.0
542,9688633.29313111
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
250,29.627198186454414
251,0.0
336,6249207.131970224
385,20.475390570522045
386,26.768040340442084
387,35.34302847675647
388,0.0
425,0.0
450,0.0
451,0.0
452,40.41784549061212
453,0.0
490,0.0
515,0.0
516,0.0
542,9705801.023203274
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
250,29.449674549796047
251,0.0
336,6203994.261645548
385,20.47539057052205
386,26.768040340442084
387,35.26699613788648
388,0.0
425,0.0
450,0.0
451,0.0
452,39.63653210132894
453,0.0
490,0.0
515,0.0
516,0.0
542,9722957.099179005
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
250,29.272204532313005
251,0.0
336,6155349.983948923
385,20.47539057052205
386,26.768040340442084
387,35.162544944220556
388,0.0
425,0.0
450,0.0
451,0.0
452,38.612181908036234
453,0.0
490,0.0
515,0.0
516,0.0
542,9740101.521058299
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
250,29.09448778277813
251,0.0
336,6106718.817253374
385,20.47539057052205
386,26.768040340442084
387,35.05909618809001
388,0.0
425,0.0
450,0.0
451,0.0
452,37.6420545760859
453,0.0
490,0.0
515,0.0
516,0.0
542,9757234.288841154
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
250,28.91658243103643
251,0.0
336,6058134.067642748
385,20.47539057052205
386,26.768040340442084
387,34.94901676863297
388,0.0
425,0.0
450,0.0
451,0.0
452,36.66239591979152
453,0.0
490,0.0
515,0.0
516,0.0
542,9774355.40252757
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
250,28.650353886355994
251,0.0
336,5980244.423646953
385,20.47539057052205
386,26.768040340442084
387,34.816309579232886
388,0.0
425,0.0
450,0.0
451,0.0
452,35.660026955267845
453,0.0
490,0.0
515,0.0
516,0.0
542,9800015.22162638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
250,28.383462859215324
251,0.0
336,5907738.159202551
385,20.47539057052205
386,26.768040340442084
387,34.65841925995841
388,0.0
425,0.0
450,0.0
451,0.0
452,34.62933464997181
453,0.0
490,0.0
515,0.0
516,0.0
542,9825648.819008203
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
250,28.116233931108294
251,0.0
336,5833992.995869063
385,20.47539057052205
386,26.768040340442084
387,34.480114111305795
388,0.0
425,0.0
450,0.0
451,0.0
452,33.57486245800111
453,0.0
490,0.0
515,0.0
516,0.0
542,9847334.641467638
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
250,27.84866562225242
251,0.0
336,5752119.075779872
385,20.47539057052205
386,26.768040340442084
387,34.276649366954715
388,0.0
425,0.0
450,0.0
451,0.0
452,32.51182858945707
453,0.0
490,0.0
515,0.0
516,0.0
542,9845833.077207232
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
250,27.580991373681535
251,0.0
336,5667807.3424813775
385,20.47539057052205
386,26.768040340442084
387,34.04956978804969
388,0.0
425,0.0
450,0.0
451,0.0
452,31.44735265519501
453,0.0
490,0.0
515,0.0
516,0.0
542,9837086.843894668
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
250,27.313385420198543
251,0.0
336,5583701.9856921695
385,20.47539057052205
386,26.768040340442084
387,33.811844386047376
388,0.0
425,0.0
450,0.0
451,0.0
452,30.349537121949997
453,0.0
490,0.0
515,0.0
516,0.0
542,9828411.942391697
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
250,27.116657836624064
251,0.0
336,5525564.973558597
385,20.47539057052205
386,26.768040340442084
387,33.580520910111886
388,0.0
425,0.0
450,0.0
451,0.0
452,29.344408167589805
453,0.0
490,0.0
515,0.0
516,0.0
542,9819773.730017677
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
250,26.92040330342362
251,0.0
336,5460806.303600315
385,20.475390570522045
386,26.768040340442084
387,33.379535919794584
388,0.0
425,0.0
450,0.0
451,0.0
452,28.62885909042115
453,0.0
490,0.0
515,0.0
516,0.0
542,9815536.977136737
592,0.0
632,0.0
686,1.0
687,1.0
688,2.0
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
250,26.76713189713265
251,0.0
336,126035.03447881815
385,20.475390570522038
386,28.101373673775406
387,33.136810030407496
388,0.0
425,0.0
450,0.0
451,0.0
452,27.852174599511173
453,0.0
490,0.0
515,0.0
516,0.0
542,218899.4810974798
592,0.0
632,0.0
686,0.02986775342393003
687,0.0
688,0.3333333333333332
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
250,26.571869342469242
251,0.0
336,0.0
385,20.475390570522055
386,28.768040340442095
387,32.923545616770156
388,0.0
425,0.0
450,0.0
451,0.0
452,27.295038364009983
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
250,26.375042801869476
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,32.73508214333753
388,0.0
425,0.0
450,0.0
451,0.0
452,26.88984434270776
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
250,26.17914777788819
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,32.5179912842392
388,0.0
425,0.0
450,0.0
451,0.0
452,26.476742370772484
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
250,26.01817235542589
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,32.325448163419395
388,0.0
425,0.0
450,0.0
451,0.0
452,26.152542443186576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
250,25.857316549861032
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,32.141003697994094
388,0.0
425,0.0
450,0.0
451,0.0
452,25.876221236102353
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
250,25.6964397959057
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,31.9540703747772
388,0.0
425,0.0
450,0.0
451,0.0
452,25.625664670386133
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
250,25.535628806885995
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,31.769882487033517
388,0.0
425,0.0
450,0.0
451,0.0
452,25.400956774304028
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
250,25.37483014491015
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,31.588786302640962
388,0.0
425,0.0
450,0.0
451,0.0
452,25.196362514383193
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
250,25.214041024037236
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,31.408318767096876
388,0.0
425,0.0
450,0.0
451,0.0
452,25.004228624825576
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
250,25.053260547156192
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,31.227163575308484
388,0.0
425,0.0
450,0.0
451,0.0
452,24.819753336378252
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
250,24.892487784019643
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,31.04540412391281
388,0.0
425,0.0
450,0.0
451,0.0
452,24.640857853629626
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
250,24.73172216056599
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,30.86339467919916
388,0.0
425,0.0
450,0.0
451,0.0
452,24.46644827105979
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
250,24.570963310920916
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,30.681251188591688
388,0.0
425,0.0
450,0.0
451,0.0
452,24.29552838857527
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
250,24.410210999232493
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,30.49895596123549
388,0.0
425,0.0
450,0.0
451,0.0
452,24.127171442534703
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
250,24.249465071448792
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,30.316519141325195
388,0.0
425,0.0
450,0.0
451,0.0
452,23.960662888150786
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
250,24.123954889429648
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,30.13823745415469
388,0.0
425,0.0
450,0.0
451,0.0
452,23.79864983791708
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
250,23.99888771608085
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,29.963814766196503
388,0.0
425,0.0
450,0.0
451,0.0
452,23.643291343484506
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
250,23.873633208786877
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,29.791058938674347
388,0.0
425,0.0
450,0.0
451,0.0
452,23.494480926810663
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
250,23.74844095176777
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,29.61893074409159
388,0.0
425,0.0
450,0.0
451,0.0
452,23.350653443758922
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
250,23.623266497877115
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,29.447521437826566
388,0.0
425,0.0
450,0.0
451,0.0
452,23.210252401301606
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
250,23.498105365006758
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,29.277075451128848
388,0.0
425,0.0
450,0.0
451,0.0
452,23.07228980502625
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
250,23.37295700729594
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,29.107601113393372
388,0.0
425,0.0
450,0.0
451,0.0
452,22.9361959627819
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
250,23.24782049100706
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.93898753632902
388,0.0
425,0.0
450,0.0
451,0.0
452,22.801573051859
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
250,23.122695064622683
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.77115347407956
388,0.0
425,0.0
450,0.0
451,0.0
452,22.668094071358016
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
250,22.997580102020468
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.604069603865913
388,0.0
425,0.0
450,0.0
451,0.0
452,22.53549630896465
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
250,22.8724750635087
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.437724488859626
388,0.0
425,0.0
450,0.0
451,0.0
452,22.4035842317033
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
250,22.74737947513841
251,0.0
336,0.0
385,20.47539057052205
386,28.768040340442084
387,28.272104145034106
388,0.0
425,0.0
450,0.0
451,0.0
452,22.2722171784666
453,0.0
490,0.0
515,0.0
516,0.0
542,0.0
592,0.0
632,0.0
686,0.0
687,0.0
688,0.0
End of Data
 Number of Records Written=        6048
